((255.){3}(0|128|192|224|240|248|252|254|255))|((255.){2}(0|128|192|224|240|248|252|254).0)|(255.(0|128|192|224|240|248|252|254)(.0){2})|((0|128|192|224|240|248|252|254)(.0){3})
(^\\s\\s\r?n){3,}
(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\\\[?\\\\.\\\\]?){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)
^((\\d{1,3}\\.){3})(\\d+)(:\\d+)?$
^ {0,2}( ?-){3,}[ \\t]*$
^(((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})(\\\\-(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]))?(/(3[0-1]|2[0-9]|1[0-9]|[1-9]))?)?$
^(?:(?:[0-9a-fA-F:]){1,4}(?:(?::(?:[0-9a-fA-F]){1,4}|:)){2,7})+$
(?:\r?n){2,}
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\\\+)/(events)([0-9a-z/-]+|/#)?$
\\An     (?:[0-9A-Fa-f]{1,4}:){7}n    [0-9A-Fa-f]{1,4}n    \\z
(?:#{validateUrlDecOctet}(?:\\.#{validateUrlDecOctet}){3})
f\\s+(((-[\\d]{1,}\\/-[\\d]{1,}\\/-[\\d]{1,}[\\s]?){3,})+)
\\b((https?:\\/\\/)?(([0-9a-zA-Z_!~*'().&=+$%-]+:)?[0-9a-zA-Z_!~*'().&=+$%-]+\\@)?(([0-9]{1,3}\\.){3}[0-9]{1,3}|([0-9a-zA-Z_!~*'()-]+\\.)*([0-9a-zA-Z][0-9a-zA-Z-]{0,61})?[0-9a-zA-Z]\\.[a-zA-Z]{2,6})(:[0-9]{1,4})?((\\/[0-9a-zA-Z_!~*'().;?:\\@&=+$,%#-]+)*\\/?))
<object[^>]*>.*?</object>|<span[^>]*>.*?</span>|<(?:object|embed|svg|img|div|span|p|a)[^>]*>|(?:\ud83c\udff3)\ufe0f?\u200d?(?:\ud83c\udf08)|(?:\ud83d\udc41)\ufe0f?\u200d?(?:\ud83d\udde8)\ufe0f?|[#-9]\ufe0f?\u20e3|(?:(?:\ud83c\udff4)(?:\ufffd[\ufffd-\ufffd]){1,6})|(?:\ufffd[\ufffd-\ufffd]){2}|(?:(?:\ufffd[\ufffd\ufffd]))\ufe0f?(?:\ufffd[\ufffd-\ufffd])?\u200d?(?:[\u2695\u2696\u2708]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd])|(?:\ufffd[\ufffd\ufffd]|\ufffd[\ufffd-\ufffd])(?:\ufffd[\ufffd-\ufffd])?\u200d?[\u2640\u2642\u2695\u2696\u2708]?\ufe0f?|(?:(?:\u2764|\ufffd[\ufffd-\ufffd\ufffd])[\u200d\ufe0f]{0,2}){1,3}(?:\u2764|\ufffd[\ufffd-\ufffd\ufffd])|(?:(?:\u2764|\ufffd[\ufffd-\ufffd\ufffd])\ufe0f?){2,4}|(?:\ufffd[\ufffd\ufffd\ufffd\ufffd-\ufffd\ufffd\ufffd-\ufffd]|\ufffd[\ufffd\ufffd]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd]|\u26f9|\ud83d\udc6f)\ufe0f?(?:\ufffd[\ufffd-\ufffd])?\u200d?[\u2640\u2642]?\ufe0f?|(?:[\u261d\u26f9\u270a-\u270d]|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd\ufffd-\ufffd\ufffd-\ufffd\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd])\ufe0f?(?:\ufffd[\ufffd-\ufffd])|(?:[\u2194-\u2199\u21a9-\u21aa]\ufe0f?|[#*]|[\u3030\u303d]\ufe0f?|(?:\ufffd[\ufffd-\ufffd]|\ud83c\udd8e|\ufffd[\ufffd-\ufffd])\ufe0f?|\u24c2\ufe0f?|[\u3297\u3299]\ufe0f?|(?:\ufffd[\ufffd-\ufffd]|\ud83c\ude1a|\ud83c\ude2f|\ufffd[\ufffd-\ufffd]|\ufffd[\ufffd-\ufffd])\ufe0f?|[\u203c\u2049]\ufe0f?|[\u25aa-\u25ab\u25b6\u25c0\u25fb-\u25fe]\ufe0f?|[\u00a9\u00ae]\ufe0f?|[\u2122\u2139]\ufe0f?|\ud83c\udc04\ufe0f?|[\u2b05-\u2b07\u2b1b-\u2b1c\u2b50\u2b55]\ufe0f?|[\u231a-\u231b\u2328\u23cf\u23e9-\u23f3\u23f8-\u23fa]\ufe0f?|\ud83c\udccf|[\u2934\u2935]\ufe0f?)|[\u2700-\u27bf]\ufe0f?|[\ufffd-\ufffd][\ufffd-\ufffd]\ufe0f?|[\u2600-\u26ff]\ufe0f?|[0-9]\ufe0f
^([a-f0-9]{2}){5,128}$
\\A(?:.*\n){0,2}
(\\s+|^\\s*)\\d{1,2}((:\\d{1,2})*|((:\\d{1,2}){2}\\.(\\d{3}|\\d{6}|\\d{9})))\\s*$
\\A((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.|$)){4}\\z
(?!-)(?:[a-zA-Z\\d\\-]{0,62}[a-zA-Z\\d]\\.){1,126}(?!\\d+)[a-zA-Z\\d]{1,63}
^(?>\\S+\\s){1,2}
(\\S+)(\\s+\\S+){1,2}:\\s+((\\S+\\s+)+)
(?x)^n        (?!  [ ]{,3}>.n        |  ([ ]{4}|\\t)n        |  [#]{1,6}\\s*+n        |  [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$n        )
[a-zA-Z]+(:[0-9\\.\\-]+(,[0-9\\.\\-]+){0,5})?
\\S+\\s+(\\S+)(?:\\s+\\S+){5}\\s+(?:\\S\\s)?(\\S*)
^(.{3})(((?!($stop))(.{3})){194,})(.{0,2})$
\\b(\\d){2}:(\\d){2}:(\\d){2}(?=\\.)
^#?([\\da-fA-F]{3}){1,2}$
^((\\d{1,3}\\.?){4})
[&|?](?:star)?t=((\\d+[hms]?){1,3})
.*(?:([0-9a-f]):?(?:\\1:?){5}).*
\\Apacker_(?:(?i)[a-f\\d]{8}(?:-[a-f\\d]{4}){3}-[a-f\\d]{12}?)\\z
^(^(([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){5}::[0-9A-F]{1,4})|((:[0-9A-F]{1,4}){4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){3}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|(:[0-9A-F]{1,4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,5})|(:[0-9A-F]{1,4}){7}))$|^(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,6})$)|^::$)|^((([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){3}::([0-9A-F]{1,4}){1})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){1}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|((:[0-9A-F]{1,4}){0,5})))|([:]{2}[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})):|::)((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})\\.){3}(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})$$
^(\\d{1,3}\\.){3,3}(\\d{1,3})$
^([^:]+: (([\\w\\\"]+ ){0,6}))
^n        (?:[A-F0-9]{1,4}:){7}   # Seven groups with 1 to 4 hexadecimal digits joined by ':'n        [A-F0-9]{1,4}           # Final group of digits, but without ':'n    $
(?:repeats\\s+)(?:(?:each|every|all)\\s+)?3r?d?\\s+months?\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
^(\\d){8}$
(.*[\\W].*){5,}
OFFSET\\s+[\\d]+(?=(([^']*'){2})*[^']*$)
^ {0,3}\\|.+\\|[ \\t]*\n {0,3}\\|[ \\t]*:?[ \\t]*(?:[-=]){2,}[ \\t]*:?[ \\t]*\\|[ \\t]*\n( {0,3}\\|.+\\|[ \\t]*\n)*(?:\n|\u00a80)
(^(MD5:)?([a-f0-9]{2}:){15}[a-f0-9]{2})|(^SHA256:[a-zA-Z0-9\\/\\+]{43})$
rgba?\\(((25[0-5]|2[0-4]\\d|1\\d{1,2}|\\d\\d?)\\s*,\\s*?){2}(25[0-5]|2[0-4]\\d|1\\d{1,2}|\\d\\d?)\\s*,?\\s*([01]\\.?\\d*?)?\\)
(\\.[a-z0-9]{1,10}){0,2}(\\.vol\\d+[\\-+]\\d+\\.par2)?(\\.\\d+|\\.part\\d+)?$
(?:.*[^a-zA-Z0-9]){2}
(\\r\n|\n|\\u2424){2,}
^\\s*(Test\\s*){3}$
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}n                (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\/([1-9]|[1-2][0-9]|3[0-1]))$
(\\brgba\\((\\s*(1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])\\s*,){3}\\s*(0?\\.[0-9]+|[01])\\s*\\))
(?m)(\\\n([ ]|\\t)*){2,}
^<Buffer (?:78 ){50}\\.\\.\\. 1 more byte>$
^([ \t]*n){1,3}
^(0|[1-9]\\d*)(\\.(0|[1-9]\\d*)){3}$
$intbl\\.(?:[0-9a-zA-Z]+_){2,}id
(?:\\s+\\d+){2}
^(Hello( hello)+\\.\\s*){2}$
^ {0,3}([*\\-_] *){3,}$
^text (tagName ){7}scriptTagContents scriptTagContents (endTag ){8}text$
\\d{4}(-\\d{2}){2}T(\\d{2}:){2}\\d{2}Z
\\.(?:\\r\n|\\r|\n)|(?:\\r\n|\\r|\n){2}
^#((?:[a-f0-9]{3}){1,2})$
^#((?:[0-9a-f]{3}){1,2})$
^\\s*((-?\\d*\\.{0,1}\\d+)\\s+){2,3}(-?\\d*\\.{0,1}\\d+)\\s*$
([0-9]+\\.[0-9]+)(?:\\.[0-9]+){1,2}
^#?(([0-9a-zA-Z]{3}){1,3})$
(?:repeats\\s+)?(?:(?:each|every|all)\\s+)(?:other|2n?d?)\\s+months?\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
\\((iP(?:hone|ad|od))?(?:[^;]*; ){0,2}([^)]+(?=\\)))
notify\\s*((\\s+(\\d+\\.){3,3}\\d+|\\s+(([0-9a-f]*:){1,15}(:[0-9a-f]+){1,15}))){1,}\\s*(masters|$)
