^"?([0-9]{4}-[0-9]{2}-[0-9]{2})T([0-9]{2}:[0-9]{2}:[0-9]{2})"?$
^([ dA-F]+)\.{2}([ dA-F]+)$
^â([0-9a-f]{10})(.*)$
^([A-Za-z]?[A-Za-z0-9]*)(_{0,3})$
(/|^)(:[^./][^/]|\.{2,}(:[^./][^/])|\.{3,}[^/])/\.\.(:/|.)
^Faker\\Provider\\(P<locale>[a-z]{2}_[A-Z]{2})\\
it should have status ( d{3})
^(-?(:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[0-1]|0[1-9]|[1-2][0-9])T(2[0-3]|[0-1][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]+)?(Z|[+-](:2[0-3]|[0-1][0-9]):[0-5][0-9])?$
^(https?:\/\/)?([ da-z\.-]+)\.([a-z\.]{2,6})([\/\w\.\-\?\=\&]*)$
- d{8}\. d{6}- d+$
[A-Z][a-z]+, [A-Z]{2}
^([A-F0-9]{2})0302[A-F0-9]{8}
(n      (:n       [\xc2-\xdf][\x80-\xbf]    |n       [\xe0-\xef][\x80-\xbf]{2} |n       [\xf0-\xf4][\x80-\xbf]{3}n      )+ |n      [\x80-\xc1\xf5-\xff]       # invalidn    )
^( d{4})-( d{1,2})-( d{1,2})$
^(.{4})(.{4})$
0|1-ლი|მე- d{1,2}| d{1,2}-ე
^ d{4}-(:0[0-9]|1[0-2])-[0-9]{2}$
[A-Z s]{18,}
^( d{10})$
 s ^ -{20,} .  s*
^-{79}$
; *(EG d{2,}|HS-[^;/]+|MIRA[^;/]+) Build
 d{4}\- d{1}\- d{1}
20 d{2}\/ d{2}\/ d{2}
^[a-z]{2}$
b( d{4,5})
^[ -\uD7FF\uE000-\uFFFF]{0,8}
[=\*#_-]{3,}
( d{4})\.0?( d{1,2})\.0?( d{1,2})
^([+\-])( d{2})( d{2})$
 b(P<long_key_id>[0-9a-fA-F]{40}) b.*# (P<comment>.+)
( d{2}(=:)):( d{2}(=\.))\.( d{2,3})
Braid: Add mirror 'skit1' at '[0-9a-f]{7}'
^ d{4}-(:0[0-9]{1}|1[0-2]{1})-[0-9]{2}[tT ] d{2}: d{2}: d{2}(:\. d+|)([zZ]|[+-] d{2}: d{2})$
 d{2}- d{2}- d{4}
^#([a-fA-F0-9]{3})$
; *(C(:1[0-9]|2[0-9]|53|55|6[0-9])[0-9]{2}|D[25] d{3}|D6[56] d{2}) Build
([^\@]+)(\@[0-9.]+x)?\.([a-zA-Z]{2,5})
^QUX\-[\w]{32}$
^(620208|620209|625093|625095) d{10}$
image1\.[a-z0-9]{16}\.jpg
(^./d)/(P<type_id>\w{0,32})/(P<entity_id>\w{0,32})/(!.)?$
^( d{4})-( d d)-( d d)T ?( d? d):( d d):( d d)$
(ທີ່) d{1,2}
 015{1,2} 012| 015| 012
(:^|[\r
]) s(:\/{2,})? s(['"])?#exclude s= s([\w,_]+) 1 s*;?
[a-zA-Z]{2}[0-9]{3}[a-zA-Z]{2}[0-9]{4}
 b( d{4}[. ] d{4}[. ] d{4}[. ] d{4}) b
((:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+)(:[A-Z0-9-]{2,63}(<!-))$
^#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
[ d]{4}$
^.*\/?[\.]{1,2}$
^(\#{1,6})[ \t](.+)[ \t]\#*
+
^[a-z]{2}(:-[a-z]{2})?$
^ d+\. d+\. d+\. d{12}$
^[a-zA-Z]{1,8}([-_][a-zA-Z0-9]{1,8})*$
([^/.]+)\.([^.]{2,6}(:\.[^.]{2,3})?)$
Created (:initial )?commit [a-fA-F0-9]+|\[[-\w]+ (:\(root-commit\) )?[a-fA-F0-9]{7,40}\]
^-{1}[a-z]{2,}$
android.+[;\/] s(Trinity)[\- s](T d{3}) s+build
[0-9A-F]{8}-[0-9A-F]{4}-3[0-9A-F]{3}-[0-9A-F]{4}-[0-9A-F]{12}$
(؟){2,}
\+ d{4}
Duration: ( d{2}):( d{2}):( d{2}\. d{2})
( d{2})\.( d{2})\.( d{4})
^(.*)\:{1,2}(\w+)$
 b( d+[a-z]{2}) ( d+[a-z]{2})  1  2
[A-Z]{1,5}
^RF[0-9]{8,}$
^[ p0-9\, s\.\-\:\=\;\?\!\%\)\(\@\/
\r]{1,140}$
^CA[0-9a-z]{32}$
^[a-f0-9]{24}$
^---( d{2})(Z|(:[\+\-] d{2}:? d{2}))?$
duration=[\.0-9]{4,4} 
 d{1,2}\- d{1,2}
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/completed$
(x)n        ^(.)::h[a-f0-9]{16}.n    
(:&\#( d{1,5});?\xFF1B?)
^(622547|622548|622546) d{13}$
^https?:\/\/([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|borg\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube\-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?\/\/embed(\/+|\?|#|.*)
^ d{4}( d{2}( d{2}( d{2}( d{2}( d{2}(Z( d{2,4})?|[\+-]? d{2}( d{2})?)?)?)?)?)?)?$
\[ d{4}- d{2}- d{2}  d{2}: d{2}: d{2} (-|\+) d{4}\] INFO Dummy: done!

^(622383|622385|628299) d{10}$
^[A-Za-z0-9.-_]{1,255}$
^ d{4}- d{1,2}- d{1,2}  d{1,2}: d{1,2}: d{1,2}$
4[0-9a-f]{7}
connected to node .{36} at host1:9999 in data center dc
(\{{2,})([\w._-]+)(\}{2,})
( d)( d{3}(.*|,))
^[A-Fa-f0-9]{2,}$
^CY d{8}[A-Z]$
(i)^[a-z0-9](:[a-z0-9-]{0,61}[a-z0-9])?(:.[a-z0-9](:[a-z0-9-]{0,61}[a-z0-9])?)*$
^[\\w\ d_\\.]{2,}\\@[\\w\ d]*\\.[\\w]{2,4}(\\.[\\w]{2,4})?$
[ s\S]{3}
^ d{4}[/-] d{1,2}[/-] d{1,2}$
^ws{1,2}:\/\/
^ [89]  d{8} $
^ d{4}. d{2}. d{2}. d{6}.(update_)?
\\(:u[0-9a-f]{4}|x[0-9a-f]{2}|.)
^([a-f0-9]){12}$
rgba?\(([ d]{1,3}), ?([ d]{1,3}), ?([ d]{1,3}),? ?([. d]*)?\)
([a-z0-9]{2})\.([a-z0-9]{2})\([^,]+,( d+)\)
[0-9a-zA-Z]{10,20}
([0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4})$
^(.+)
\-{3,}
(.+)

 {2}
^987 d{2}$
a0{1,7}(:[^2-8]|[190a-z]|(:[1-9a-z]+[0-9a-z]+))\.(:gdbtable|gdbtablx)
^https?:/{2}\w.+$
u[0-9A-Fa-f]{4}
^( d{4})(:-?W( d+)(:-?( d+)D?)?|(:-( d+))?-( d+))(:[T ]( d+):( d+)(::( d+)(:\.( d+))?)?)?(:Z(-? d*))?$
^(raw:)?([0-9A-Za-z]{3})\.*(.+)$
^([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})\|
^([1-9][0-9]{1,3})$
^\.Op Fl ([rjk0AZ]{6})
('{3}|"{3})[ s\S]* 1
( d{4}\. d{2}&nbsp;&nbsp;).+
%([0-9A-Za-z]{2})
^(\+91|0)?[6789] d{9}$
(\w{50})
^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4}$
^(:(\w+:)\/{2}(\w+(:\.\w+)\/?)|(.{0,2}\/{1}))?([/.](:[^?]+)?\/)?((:[^/?]+)\.(\w+))(:\?(\S+)?)?$
\\(u[0-9a-fA-F]{4}|b|t|n|f|r|"|'|\\|[0-3]?[0-7]{1,2}|(.))
^ s([.]{2,3}|&&|\|\||\\*|[?!=:]?=|[-+\/%<>]=?|\?:|\~)
^(P<station>[A-Z][A-Z0-9]{3}) s+
^x{5} d+$
^[\w .]{0,11}$
 d{1,3}\. d{1,3}\. d{1,3}(-SNAPSHOT)?
SCSS_CACHE/prefix/another_test-[a-f0-9]{12}.css
\.(:[0-9]{3}|(:r(:ar| d+)| d+))$
[.]|->|--?|\+\+|==?|<<=|>>=|[<>]=?|[&]{2}|[|]{2}|[.]|[|!&^*\-+%/]=?
^ d{4}\- d{2}- d{2}T d{2}: d{2}: d{2}\. d{6}
(<=(^|\W)[0-9a-fA-F]{2})\W(=[0-9a-fA-F]{2}(\W|.*))
[bdglmnprst]{2,}$
\\x\w{2}
Expires: ( d{2})/( d{2})/( d{2})
\\([nrt0\"''\\]|x h{2}|u\{h{1,6}\})
^( d{5})( d{1})
^ s{4}$
/([A-Za-z d]{24})
:0x[0-f]{14}
( {4}at[^
]+)

^([0-9A-Fa-f]{4}) s+([0-9A-Fa-f]{2})
^\+ d{1,3}\.[0-9x]+$
^(54 d{8})$
^([a-z]{2})
(P<year>[ d]{1,4})-(P<month>[ d]{1,2})-(P<day>[ d]{1,2})
^bigshift-the_rs_database-the_rs_schema-the_rs_table- d{8}T d{4}$
^rtb\-([0-9a-f]{17})|(^rtb\-[0-9a-f]{8})$
( d{5})( d{4})
^[\w-]{1,50}$
(1 d1|11 d)( d{3})( d{4})$
Duration: (P<hour> d{2}):(P<min> d{2}):(P<sec> d{2})\.(P<ms> d{2})
^ d{9,10}$
([0-9A-F]{4})
^[23]{1}[ d]{2}$
^W d{3}$
^[-\wа-яàáâãäåąæçćèéêëęœìíïîłńðòóôõöøśùúûñüýÿżźßÞďđ0-9#~!.%^&_=+\/`\|}{\'?]+(\.[-\wа-яàáâãäåąæçćèéêëęœìíïîłńðòóôõöøśùúûñüýÿżźßÞďđ0-9#~!.%^&_=+\/`\|}{\'?]+)@([\wа-яàáâãäåąæçćèéêëęœìíïîłńðòóôõöøśùúûñüýÿżźßÞďđ0-9_][-\wа-яàáâãäåąæçćèéêëęœìíïîłńðòóôõöøśùúûñüýÿżźßÞďđ0-9_](\.[-\wа-яàáâãäåąæçćèéêëęœìíïîłńðòóôõöøśùúûñüýÿżźßÞďđ0-9_]+)*([\wа-яàáâãäåąæçćèéêëęœìíïîłńðòóôõöøśùúûñüýÿżźßÞďđ]+)|(\.[\wа-яàáâãäåąæçćèéêëęœìíïîłńðòóôõöøśùúûñüýÿżźßÞďđ]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$
^[a-zA-Z0-9\/\r
+]*={0,2}$
^(622303|628242|622595|622596) d{10}$
^(\ x[a-fA-F0-9]{2})+$
^ s[mtsh]? d{2}\. d{2}\. d{2}n        (tn        ( d{2}: d{2}(: d{2}([,.] d)?)?n        (z|[-+] d{2}(:? d{2})?)?)?)? s*$
^([0-9]{4})(-[0-9]{4})? (Squiz Pty Ltd \(ABN 77 084 670 600\))$
\.{2}(.)\.{2}
^(https?)://nico\.(:ms|sc)/((\w{2})[-_0-9A-Za-z]+)
^[A-Z][1-2][0-9]{8}$
([,: \(])#([0-9a-f]{6})
^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[8|9|aA|bB][a-fA-F0-9]{3}-[a-fA-F0-9]{12}$
^[1-9] d{3}- d{3}$
[\u4e00-\u9fa5]{2,}
\.[a-z]{2,}$
(.{IP_ADDRESS}) b(![.-]).{10,80}by (\S+) with HTTP
(:[ s\W])((https?:\/\/)?(www\.)?[-a-zA-Z0-9:%._\+~#=]{2,256}\.[a-z]{2,6} b[-a-zA-Z0-9@:%_\+.~#?&/=]*)
(\[[^\[]*\])|(\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Q|YYYY|YY|e|E|a|A|hh?|HH?|mm?|ss?|S{1,4}|x|X|zz?|ZZ?|.)
^\D1?\D([2-9] d d)\D( d{3})\D( d{4})\D*$
 e\[ d{1,2}m
^(org-[\-\.:_a-zA-Z0-9]{1,16}/)*org-[\-\.:_a-zA-Z0-9]{1,16}
\\(<_1>u h{4}|.)
^((:[A-Za-z\xc0-\xd6\xd8-\xf6\xf8-\u02ff\u0370-\u037d\u037f-\u1fff\u200c\u200d\u2070-\u218f\u2c00-\u2fef\u3001-\ud7ff\uf900-\ufdcf\ufdf0-\ufffd]|[\ud800-\udb7f][\udc00-\udfff])(:\.?[\-0-9A-Z_a-z\xb7\xc0-\xd6\xd8-\xf6\xf8-\u037d\u037f-\u1fff\u200c\u200d\u203f\u2040\u2070-\u218f\u2c00-\u2fef\u3001-\ud7ff\uf900-\ufdcf\ufdf0-\ufffd]|[\ud800-\udb7f][\udc00-\udfff]))?:((:(:[0-:A-Z_a-z\xc0-\xd6\xd8-\xf6\xf8-\u02ff\u0370-\u037d\u037f-\u1fff\u200c\u200d\u2070-\u218f\u2c00-\u2fef\u3001-\ud7ff\uf900-\ufdcf\ufdf0-\ufffd]|[\ud800-\udb7f][\udc00-\udfff]|%[0-9a-fA-F]{2}|\\[!#-\/;=?\-@_~])(:(:[\.\-0-:A-Z_a-z\xb7\xc0-\xd6\xd8-\xf6\xf8-\u037d\u037f-\u1fff\u200c\u200d\u203f\u2040\u2070-\u218f\u2c00-\u2fef\u3001-\ud7ff\uf900-\ufdcf\ufdf0-\ufffd]|[\ud800-\udb7f][\udc00-\udfff]|%[0-9a-fA-F]{2}|\\[!#-\/;=?\-@_~])(:[\-0-:A-Z_a-z\xb7\xc0-\xd6\xd8-\xf6\xf8-\u037d\u037f-\u1fff\u200c\u200d\u203f\u2040\u2070-\u218f\u2c00-\u2fef\u3001-\ud7ff\uf900-\ufdcf\ufdf0-\ufffd]|[\ud800-\udb7f][\udc00-\udfff]|%[0-9a-fA-F]{2}|\\[!#-\/;=?\-@_~]))?)?)(:[ \t]+|(=\.?[,;!\^ s#()\[\]\\"'<]))
ObjectId\('[0-9a-f]{24}'\)
(\.?[1-9][0-9]{0,6}):(\.?[1-9][0-9]{0,6})$
( d{4}) s*([a-zA-Z]{2})
^(\*| d{1,2})(:-( d{1,2}))?(:\/( d{1,2}))?$
\\(:u(.{4})|([^u]))
^([a-zA-Z0-9]{32})
$
[IW]( d{2} d{2}  d{2}: d{2}: d{2}. d{6}).docker_manager.go.Need to restart pod infra container for.because it is not found.
^[a-f0-9]{16}#{4}$
( d{4})( d{2})( d{2})
^[a-f0-9]{49}$
([0-9]{4})([0-9]{2})([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})(Z|[\+|\-][0-9]{2,4}){0,1}
\[([a-zA-Z]{2}[-_][a-zA-Z]{2})\]
^(project-|container-)[a-zA-Z0-9]{24}$
^[a-z0-9_-]{64}$
^([+-]?)([ d,.]*)\.( d{0,2})$
( d{2}/ d{2}/)( d{4})
(x:                # turn on extended moden                     \\                # a literal backslashn                     (:               # ...followed by...n                       ["\\\/bfnrt]     # one of these charactersn                       |               # ...or...n                       u               # a un                       [0-9a-fA-F]{4}  # and four hex digitsn                     )n                   )
^[ \t]\[((:[^\\](:\\|\\(:\\{2})+)\]|[^\]])+)\]:[ \t
](<[^>\[\]]+>|[^ s\[\]]+)(:[ \t
]+['"(]((:[^
]|
(!
)))['")])?[ \t](=
|.*)
^(([^<>()[\]\.,;: s@"]+(\.[^<>()[\]\.,;: s@"]+)*)|("[^"]+"))@((\[ d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}\])|(([a-zA-Z d\-]+\.)+[a-zA-Z]{2,}))$
^(.{1,8})(.*)$
^[ d]{1,2}\.[ d]{1,2}\.[ d]{1,2}$
^(.{8})(.{4})(.{4})(.{4})(.{12})
rgb\(( d{1,3}), ( d{1,3}), ( d{1,3})\)
([cSgtrpPlLs#] d{3}|t- d{2}|h d{2}|b d{5}|s\. d{2}|s d\. d)
(^ {0,3}>[ \t]?.+
(.+
)
)+
^[a-z0-9_]{4,20}$
^( d{4})( d{2})( d{2})( d{2})( d{2})( d{2})Z$
^[A-Z]{2}(: d d|\?\?)[A-Z0-9]*$
^((!-)[A-Za-z0-9-]{1,63}(<!-)\.)+[A-Za-z]{2,13}$
( d)\.( d{4})
\.{2,3}
^ s#{2}.#{2} s.$
(http:/{2}[\w\.]{2,}[/\w\-\.\?\&\=\#]*)
^the story ([A-Z]{2} d+) should have ([A-Z]{2} d+) as its parent$
([\w d]{2})\.
^[A-Z]{2,}\/[0-9\-]+$
([.+~=*_\-;]) 1{2,}
^([!\?\\+]?<\->[!\?\\+]?|\.{1,3}|[<>]=?|[=!]=|\->|=>?|::?|[\(\)\[\]\\\+\-\*/%&\|~\?,;])
(:\"{3}|<nowiki>)((:.|
)*)(:\"{3}|<\/nowiki>)
^1 d{2}
 bOs d{2}g d{7}.* s
<td>( d+),( d{2}) (:USD|EUR) je 1 kg (:Gold|Silber)</td>
Microsoft SQL Server s+( d{4})
(.{7})
 d{4}: d+
^(20)[.-]?( d{3})[.-]?( d{3})[.-]?( d{1})
^reload server running at http:\/\/.*: d{4,5}
^(`|'|"{3}|([br]?"))
^[a-f0-9]{12,}$
^Going to sign-off the following commits:
\*  h{7} Alan Smithee <asmithee@example\.com> second branch commit$
^[mn][1-9A-Za-z]{32,34}$
\/( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})$
.\.[a-z-]{2,}$
([A-Z]{2,}(=[A-Z]|.)|[A-Z][a-z])
^.{80,80}$
\\(u[0-9a-fA-F]{4}|newline|tab|space|backspace|formfeed|return|[^ s])
^(<_1>(<_2>\t+)|(<_3> {2,}))(<_4>-)
^(<prefix>[+-]?)(<numeric_part> d{3,})(<suffix>%)$
( d{2}) s([A-Za-z]+) s( d+) s( d+):( d+):( d+) s([-+]? d+)
^\W{2}<%= @account\.name %>
( 015{1,2} 012| 015| 012)
^\\u([0-9A-F]{4})
n{2}
\.(\w{3,4})(:.*|\?|#)
^(56 d{8})$
Creating missing vms: foobar2\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(2\)
NotBefore=\"( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})Z\"
([A-Z0-9]{8})_[0-9]{5}
[\r
|\r|
]{2,}
(GO: d{7})+
Version  d+\. d+\. d+ Build  d+  d{2}/ d{2}/ d{4} SJ (Standard|Pro) Edition
^EL d{9}$
^(\+27|0) d{9}$
 b[0-9a-f]{7} b
^host=myHost metric=mynamespace\.cpu1  foo=fancy 0\.24  d{10,}$
contents(:_[a-z]{2})?/[^/]+/[^/]+/[^/]+/.checks.md
^(#)?[a-fA-f0-9]{3}(:[a-fA-f0-9]{3})?$
^DE d{9}$
[0-9]{6,12}
^( d{4})-( d{2})-( d{2})T.*[a-f0-9-]{36} s+
^[0-9]{8}[A-Z]{1}$
\\u([0-9a-f]{4}(:[0-9a-f]{4})?)
^B.{9}$
( s\[Category:[^]]\] s)|( s\[Co-requisite[^]]\] s)|( s\( s0[Xx][[0-9A-Fa-f_]{9} s\) s)
\\uD[89A-Fa-f][0-9a-fA-F]{2}\\uD[c-fC-F][0-9a-fA-F]{2}
(<=^head)[0-9]{1,2}$
^[a-f0-9]{136}$
^(:https?:)?//www\.google(:\.(:\w{2,}))+/maps
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/listing-requests
[a-z]:(\\|/{1,2})$
n(P<ip> d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+n- s+n(:(P<user>\w+)|-) s+n\[(P<timestamp> d{2}\/\w{3}\/ d{4}: d{2}: d{2}: d{2})\] s+n"(:(P<method>\w+) s+(P<uri>.+) s+HTTP\/(P<version> d\. d)|-)" s+n(:(P<status> d+)|-) s+n(:(P<bytes> d+)|-) s+n"(:(P<referrer>.)|-)" s+n"(P<user_agent>.)"n(: s+(:nrequest_time_seconds=(:(P<request_time_secs> d+)|-)|nrequest_time_microseconds=(:(P<request_time_usecs> d+)|-)|nguru_id=(:(P<guru_id>\w+)|-)|n\w+=.+))*n
[+-]?[0-9X]{4}
^[a-z0-9]{32}$
^.*( d{7})$
^ d{6,8}$
Change-Id: (I\S{40})
([A-Z][a-z]{2,})[-_. ]([-a-z]{3,})
[a-zA-Z0-9]{4}
^(./)(\((:[a-z]\([0-9a-z]{24}\))+\)/)([^\?]+\.aspx.)$
^((`[-\w ]{1,64}`|[-\w]{1,64})\.)?(`[-\w ]{1,64}`|[-\w]{1,64})$
^(.<)?[\w-]+(\.[\w-+]+)@[\w\-+]+(\.[\w]{2,})+>$
^\\([0-9]{1,3})
^(ssh-rsa|ssh-dss|ecdsa-sha2-nistp256|ssh-ed25519) [a-zA-Z0-9/+]+=?=? ?.{0,512}
?$
n                    ^n                    (P<key>[^\ ])\ n                    (base-fret\ (P<basefret> d{1,2}))?\ n                    frets\ (P<frets>(( d+|x|X)\ )+)\ n                    (fingers\ (P<fingers>(([0-4-])\ )))?n                    .*n                
^urn:f[o]{2}$
\%([a-f d]{2})
(\{1,2}\?|(<!\\):{1,2}[^/.]+\?)
S(2)([0-9A-F]{2})([0-9A-F]{6})((:[0-9A-F]{2})+)([0-9A-F]{2})$
[A-Z]{2,2}
^[0-9a-zA-Z]{3,32}$
^[\\x4e00-\\x9fa5A-Z0-9a-z_-]{4,30}$
-{20,40}\w{6,24}[
\r]*
(^(:#?)[0-9a-f]{6}.)|(^(:#?)[0-9a-f]{3}.)
^[[A-Za-z0-9_]]+[\.]?  d{1,3}$
\\([0-9A-Fa-f]{1,6})(\r
|[ \t
\f\r])?|\\.
^0x[a-f0-9]{32}$
\-{5} s?(BEGIN|END)( RSA)? PRIVATE KEY s?\-{5}
^(\-)?(( d{1,3})?(\. d+)?)[Ee](\-)?( d+)$
S[0-9]{3,3}R[0-9]{2,2}_
^prefix \= [^\=]{2,30}$
([#]|[0][xX])?[A-Fa-f0-9]{3,4}
"guid": "[a-zA-Z0-9]{8}-[a-zA-Z0-9]{8}-[a-zA-Z0-9]{8}"
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})\. d+[+-]{1} d{2}: d{2}$
^ d{16}$
(:<)(<![0-9a-zA-Z'"#@=:;])@([0-9a-zA-Z_]{1,15})(:>)
w[a-z]{10}_js
(^| s|
)(:(:http|ftp|irc)s?:\/\/|www\.)(:[-a-z0-9]+\.)+[a-z\.]{2,5}
^(\/?)([ s\S]+\/(!.)|\/)?((:\.{1,2}.|[ s\S]+)?(\.[^./]*)?)$
^(P<minlon>-?[0-9]{1,3}(\.[0-9]{1,10})?) (P<minlat>-?[0-9]{1,3}(\.[0-9]{1,10})?) (P<maxlon>-?[0-9]{1,3}(\.[0-9]{1,10})?) (P<maxlat>-?[0-9]{1,3}(\.[0-9]{1,10})?)$
(n            [^\cm\cj
]{65}        # Snare 65 characters from a linen            [^\cm\cj
\x20]{0,50}  #  and finish any current wordn           )n           (\x20{1,10})(![\cm\cj
]) # capture some spaces not at line-endn          
[
|\r]([ \t]){2,}
^(|[0-9a-zA-Z\+=/]{4})$
^%(.{1,3})$
^[A-Za-z0-9][A-Za-z0-9_\\-\\.]{0,23}$
ọjọ́ s d{1,2}
^.(=.{8,})(=.[a-z])(=.[A-Z])(=.[ d\W]).*$
Duration: (([0-9]+):([0-9]{2}):([0-9]{2}).([0-9]+))
#\w{6}
^\.5\.(rounds=[0-9]+\.)?[a-z0-9\/.]{0,16}\.[a-z0-9\/.]{43}$
^ d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}$
^ s*j[a-z]{1,3}
 b d{3} {0,1} d{2} b
([a-z]{2,3})
^(:0[xX])[a-fA-F0-9]{40}$
n        # Source consists of a PS1 line followed by zero or more PS2 lines.n        (P<source>n            (:^(P<indent> [ ]) julia>[ ] .+)    # PS1 linen            (:
    (P=indent)? [ ]{7,13} .+))  # PS2 linesn        
?n        # Want consists of any non-blank lines that do not start with PS1.n        (P<want> (:(![ ].)              # Not a blank linen                     (![ ]julia>)         # Not a line starting with PS1n                     .+.
?                 # But any other linen                  )*)n        
^[0-9]{6}[-+A][0-9]{3}[0-9ABCDEFHJKLMNPRSTUVWXY]$
^[1][3,4,5,8][0-9]{9}$
\#([abcdef0123456789]{2})[abcdef0123456789]{4}
\.*[0-9a-f]{3,4},y$
^SE d{10}01$
^(:(:[\(\[]\w+[\)\]])|(: d{1,3}\.)) s*([^,]+)(:,|and)
^#[a-z0-9]{6}|#[a-z0-9]{3}|(:rgb\( s(:[+-]? d+%?) s, s(:[+-]? d+%?) s, s(:[+-]? d+%?) s\))aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow$
^[\x00-\x7F]{8,63}$
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})(:\.( d*))?(Z|([+\-])( d{2}):( d{2}))$
(<!/)( d{2})(::*)( d{2})
^ d{4,4}- d{2,2}- d{2,2}\w{1,1} d{2,2}: d{2,2}: d{2,2}[+-] d{2,2}: d{2,2}$
_x([0-9A-F]{4})_
 d{3} encountered
^( d{2,2})
^[0-9]{2}(:[0-9]{2})?n							[a-z]?$
(\{\\(.)\{(\\?\w{1,2})\}\})

( s{2,})(.*)(=
)n              
^ d{4}-(:0[469]|11)-(:0[1-9]|[12] d|30)$
(^ s+| s{2,}| s+.*)
([А-Я])[\.]{1,2}[ s]([А-Я])[\.][ s]*([А-Я])([а-я])
\.([a-zA-Z0-9]{1,5})$
\[(19|20) d d\][-._ ]\[FLAC\]|(\(|\[)flac(\)|\])|FLAC\-(19|20) d d\-[a-z0-9]{1,12}|\.flac"|(19|20) d d sFLAC|[-._ ]FLAC.+(19|20) d d[-._ ]| FLAC$
^\S+ \(( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\) at ([a-fA-F0-9\:]+) \[(\w+)\] on ([0-9a-zA-Z\.\:\-]+)
^39 d{2}$
 b([a-f0-9]{16}) b
  hanami destroy migration create_users # Destroy `db/migrations/[ d]{14}_create_users.rb`
(.{25}) ([^\(]+)( \(.+\))?$
^\\([0-7]{1,3})
(m)[0-9]{2,} [ZT\-\:\.0-9]+ (.*)
^(461982|486493|486494|486861|523036|451289|527414|528057|622901|622902|622922|628212|451290|524070|625084|625085|625086|625087|548738|549633|552398|625082|625083|625960|625961|625962|625963) d{10}$
 s([A-Za-z]{3}) s( d{4})
^.[A-Z0-9]{7}
[0-9a-f]{8} t (golang.org/x./[^.])
^[1-9][0-9]{3} s?([a-zA-Z]{2})?$
 s*\-{1,2}(\w+) s+(:'([^']+)'|"([^"]+)"|(\S+))
^([a-zA-Z]{0,3}\\.? )?[0-9]+\\.[0-9]{0,2}([a-zA-Z]{0,3})?
^NEWNEWS s+(.*) s+( d{6}) s+( d{6})( s+GMT)? s+(<.+>)?$
\/title\/tt( d{7})(\?ref_=nmbio_sal_ d)?
  g ( [,']{1,10} ) 
^[A-F0-9]{8}$
^ s(-? d{1,3}(:\. d+)?) s, s(-? d{1,3}(:\. d+)?) s$
^(:[a-f d]{2}| s)([a-f d])[ s>]$
^(27)( d{3})[-.]?( d{3})[-.]?( d{1})
^([0-9a-f]{40}|x)$
 s[\*]{1,2}\/[ s]+\}
 d{1,2}a
<td.+id="mop_LastDate".+>([0-3][0-9]\.[01][0-9]\.[0-9]{4})<\/td>
(&#x)(\w{4});
\[\[(.{2,80})\]\](\w{0,10})
 {3}5 \| - \[ \] Line 3
(_{0,2}fpurge) s*\(
https?:\/\/google\.[a-z]{2,3}\/search\?
^(.080a)(.{8})(.{8})(.)
/v1/servers/([a-z]{3}[0-9]{6}-[0-9]{3})
^S[A-Z]{2} d{1,4}[A-Z]{1}$
^[a-z]{2,10}:
^rgb\(( d{1,3}) , ( d{1,3}) , ( d{1,3})\)$
^[0-9]{2}[CDEFGHJKLMNPQRSTUVWX]$
^ s{0,3}\{([:#\.].)\} s$
(:\w{8}-\w{4}-\w{4}-\w{4}-\w{12})$
^[a-z0-9]{32}$
^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-2][0-9]:[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|[\-+][0-9]{2}:[0-5][0-9])$
([1-9][0-9]{3})
^(:t=)?( d+)\.( d{3})$
other:\w{2,}
[01]{70}
^([A-Z]{4})( s*)(1ZZ)$
processing [a-f0-9]{7}: initial commit
^\[!!\] s(.+)(=
{2,}|.)
^ {6}([\w-]+) \((.*)\)$
/nifi-api/remote-process-groups/[a-f0-9\-]{36}
\. d{6}$
[ s][']?[ d]{1,3}[']?[ s]=>
^#([ da-fA-F]{2})([ da-fA-F]{2})([ da-fA-F]{2})$
%{2,2}
\+([0-9A-F]{2})
 d{4,}\. d{1,2}\. d{1,2}
 b d{4,5} b
COMMIT=([0-9a-f]{6,40})
^[a-z0-9\/.]{13,}$
^urn:b[ar]{2}$
^((13[0-9])|(15[0-9])|(14[0-9])|(16[0-9])|(19[0-9])|(17[0-9])|(18[0-9])) d{8}$
[A-Z]{4} d{14}
^\-?[0-9]+\. d{3}E-? d{2,50}
\w[-\w.',;& ]+((s d{1,2}[._ -]?[bde] d{1,2})| d{1,2}x d{2}|ep[._ -]? d{2})[-\w.',;& ]+((19|20) d d)[-\w.',;& ]+\w
\-{3}

 d{4,}\/ d{1,2}\/ d{1,2}
<@!?( d{17,20})>
(=[`['":%?])(:`(.+)`|\[(.+)\]|(')((:''|[^']))'|(")((:""|[^"]))"|('|")|:(\S*:)([a-zA-Z0-9._]?)|%([a-zA-Z~][a-zA-Z0-9~]{0,5})|(\?))
^\([a-z0-9\/+]{49}\)$
n        ( 19 d{2} | 200 d | 201 d |  d{2} ) # yearn        (  s | - | \/ | \\ | _ | \. )       # separatorn        (  d{1,2} )                         # day or monthn         2                                  # same separatorn        (  d{1,2} )                         # month or dayn      
b{2}
^(: d{4}- d{2}- d{2}| d{4}- d{1,2}- d{1,2}[T \t]+ d{1,2}: d{2}: d{2}(\.[0-9])?(([ \t])Z|[-+] d{2}(: d{2})?))$
^#([0-9a-f]{6})$
#[0-9a-f]{3,6}(: b|;|.*)
\: d{2,5}\/
[ ]+Stream #0[.:]([0-9]+)(:\(([a-z]{3})\))?: (Video|Audio|Subtitle): (.*)
^#?(:[0-9a-f]{3})(:[0-9a-f]{3})?$
[\u001b\u009b][\\[()#;?](:[0-9]{1,4}(:;[0-9]{0,4}))?[0-9A-PRZcf-nqry=><]
^sha-?( d{3})$
^(\+1)?8[045678]{2}
^\w{0,3},{0,1} s{0,1}( d{1,2}) s(\w{3}) s( d{2}) s( d{2}):( d{2}):{0,1}( d{0,2}) s([+-]{1} d{4}|\w{1,20})$
^[a-f d]{1,4}$
 d{3}. d{3}. d{3}- d{2}
^rubinius (\S+) \( d\. d\. d release ( d{4}- d{2}- d{2})

{2,}$
(P<prefix>[+-])(P<hours>[0-9]{2}).(P<minutes>[0-9]{2})
 s{0,3}\{.\} s$
^[\w\-.]+( d{2}\. d{2}\. d{2}).+(720|1080)+[\w\-.]+(M[PO][V4]-(KTR|GUSH|FaiLED|SEXORS|hUSHhUSH|YAPG))
articles\/([0-9a-fA-F]{24})$
(<=compare\/)(.*)?(=\.{3})
{([A-Za-z0-9]{1,5})$
\{"time"\:" d{4}- d d- d dT d d: d d: d d\. d{3}[+-] d{4}"\}
^id:([a-zA-Z][-a-zA-Z0-9_]{1,30}[a-zA-Z0-9])
GA1\. d+\.( d+)\.( d{10})$
^[0-9a-fA-F]{1,2}
^ srgba\( s( d{1,3}| d{1,2}\. d+)n                              % s, s( d{1,3}| d{1,2}\. d+)n                              % s, s( d{1,3}| d{1,2}\. d+)n                              % s, s(0|1|0\. d+) s\) s$
/nifi-api/labels/[a-f0-9\-]{36}
^.+chip=0x([a-z0-9]{4})([a-z0-9]{4})
U[ dA-F]{5,5}
[A-Za-z0-9]{64}
[a-z0-9-_.]+\.[a-z]{2,4}
(live)?(force)?lang=([a-z]{2,}(-[A-Z]+)?)
^ d{3}[- ]? d{2}[- ]? d{4}$
a{2,}a{2}
[!.][A-Z]{4}[^!.]\*[0-9A-Fa-f]{2}$
[&](![#](x[a-f0-9]{1,8}|[0-9]{1,8});|[a-z][a-z0-9]{1,31};)
( s{3,})
([a-zA-Z0-9]{1,5}):([0-9]{1,10})
^ami-([0-9a-fA-F]{8})$
^\~{2}
.state 'test',[
\r] {8}url: '\/test'[
\r] {8}templateUrl: 'home\/test.tpl.html'[
\r] {8}controller: 'TestCtrl'[
\r] {8}controllerAs: 'test'[
\r]
－{2,}
(:[0-9A-Fa-f]{2})
^GENE s{8}(.+)$
^n        (<priority>V|D|I|W|E|F|S)n          \( s{0,}n            (<pid> d{1,5})n              \){1} s{1}n                (<log>.*)n               s{1,}\(n            (<tag>.+)n          \) s{1,}n        $
\.\w{8}\.
^(1|2) d{3}[.\-\/] d{1,2}[.\-\/] d{1,2}$
\.[^\.\/]{2,4}$
android.+[;\/] s+(Dragon[\- s]+Touch s+|DT)(\w{5}) sbuild
^(:https?:\/\/|\/)[-;\/\?:@&=\+\.,_\.!~\'\(\)%0-9a-z]{1,2048}$
 d{12}$
^index [0-9a-f]{7,40}\.\.[0-9a-f]{7,40}..
?
[ da-f]{4}
^ d{4}[0-1][0-9][0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\+0000$
^c( d{2})( d{2})$
^5[1-5][ dx]{14}$
^[0-9A-F]{4}.*|^[0-9A-F]{8}$
^([DEGABdegab])b(-?[0-9]{1,2})$
(.*)_([a-z0-9]{1,2})$
^(<hr> d{2}):(<mi> d{2}):(<se> d{2})(<ms>)
(:(: b(! d)(:\w|\ x[8-9a-fA-F][0-9a-fA-F])+)?(:"""[ s\S]"""(!")|"(:\\[ s\S]|""|[^"\\])")|'(:\\(: d+|x[ da-fA-F]{2}|.)|[^'])')
(:(:[^ s:/?#]+)://|www\.)(:[^ s/?#]+\.)(:[A-Za-z0-9][^ s/?#]\.[A-Za-z]{2,6})(:/[^ s#\?]+)?/?(:\?[^ s#])?(:#[^ s])?
#{3}<Begin Embedded Config>\

^[a-z_][a-z0-9_.]{0,31}$
^[a-z]+:(:%[a-fA-F0-9]{2}|[-\w.~:/?#\[\]\@!.&'(),;=]+)+$
([0-9a-fA-F]{40}) ([0-9a-fA-F]{40}) refs\\/(heads|tags)\\/(.+)(\x00|.*)
\/assets\/pipeline\/single_file-[a-f0-9]{32}.css
^[ d]{3,5}$
^([+\-]? d{4,})-( d d)-( d d)T( d d):( d d):( d d(:\.( d*))?)(Z|(:[+\-] d d: d d)?)?$
^ d{4,6}(- d{4})?$
FIX s[=:] s([a-f0-9]{6,40})
(.+)-(.{4,})
 p[-_\. p]{0,48} p
(i)^(tracing|traceroute| s* d{1,2})
^(([0-9a-fA-F]{40})
.*
)
a{2}a{1,2}
(^.)|(^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?\/.)?.)
^(P<delimiter>`{3,4}|~{3,4})text$
^#?([0-9a-f]{6}.*)
^ d{9,11}$
^1[34578] d{9}$
statens-offentliga-utredningar/ d+/ d+/.*( d{4})_?( d+)
 d{4}\. d{2}\. d{1}
^-?0*[0-9]{1,19} b
[\u001b\u009b][[()#;?](: d{1,4}(:; d{0,4}))?[0-9A-ORZcf-nqry=><]
^( d{4}|[+\-] d{6})(:-?( d{2})(:-?( d{2}))?)?(:[ T]?( d{2}):?( d{2})(::?( d{2})(:[,\.]( d{1,}))?)?(:(Z)|([+\-])( d{2})(::?( d{2}))?)?)?$
<link href=\/css\/app\.\w{8}\.css rel=stylesheet crossorigin integrity=sha384-.{64} s?>
(.+ s+ d{1,2}% s+ d+(\w+)? s+.+/s s+(( d+: d+)|(--:--)) sETA)
[0-9]{1,64}
 d{1,2}(日|月|周)
^(i:[a-z0-9_-]{3,20})$
^[a-zA-Z]{1}[a-zA-Z0-9-]{1,255}$
^#([0-9A-Fa-f]{6}|[0-9A-Fa-f]{3})$
^-{4,}.*$
 d+\. d{3,}
((:(<![ d-])(:\+ d{1,3}[-. s]?)?(:\( d{3}\)?[-. s]?)? d{3}[-. s]? d{4}(![ d-]))|(:(<![ d-])(:(:\(\+ d{2}\))|(:\+ d{2})) s d{2} s d{3} s d{4}(![ d-])))
^(Z|[+-] d{2}:? d{2})$
 d{1,2}\u65e5
<:(.{2,32}):( d{17,20})>
^ d{5,}$
^((:[^\r
]|[\r
]+[^\r
]|[~]{3,5}))((:\r?
))$
(^|/)(\.{1,2}|\.empty)$
^rgba\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s, s( d(\. d)?) s\)$
n		    (: ^ | (<= [\r
] ) )n		    ( 2 [ s0-9]{6}  s )n		    [^\r
]*n		
<iframe[^>]+src=(["\'])(P<url>(:https?:)?//(:www\.)?dailymotion\.[a-z]{2,3}/widget/jukebox\?.+) 1
 d+_ d{2,3}x d{2,3}\.jpg$
^(M{0,3})(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$
 b([a-z]{3,7}:\/\/|tel:)[\w\-+%~\/.:=&]+(:\?[\w\-+%~\/.:#=?&!.'(),;])?(:#[\w\-+%~\/.:#=?&!.'(),;])?
[ s\S]{8}
 d{4}(|/ d{2,4}): d+
https?:/{2}[^.]\.[^& s]
^\\([\w_\\])(:[:]{2}\.?([\w_]+))?(:\(\))?$
n    (P<ymd>n      d{4}-      # yearn      d{2}-      # monthn      d{2})      # dayn    T            # separatorn    (P<hms>n      d{2}:      # hourn      d{2}:      # minuten      d{2})      # secondn     
0{3,}$
0x[a-fA-F0-9]{40}
 ?(LEVEL ( d{1,2}|[GM])[\/ -])
^\w{16}$
( d{3}) d{4}( d{4})
\\url|\ href|{\\[a-zA-Z]+}|\.\\[a-zA-Z]+\.|\.[_^]{[0-9()+=\-n]}\.|`{2,3}|'{2,3}|-{2,3}|[!?]!|!\?|{\\~}|\\[#.%&~_^\\.]|{\\(:[a-z] |[`"'^~=.])\\?[a-zA-Z]}|[ s\S]
([a-z]{2})\-([A-Z]{2})
(X.{0,10})?(:\-\-|#).*$
^<(P<prio> d{1,3})>n                               (:(P<rfc5424>1\ )?n                                  (P<timestamp>\S{20,38}|...\ ..\ ..:..:..(\ 20 d d)?|-))\ ?n                                  (P<hostname>\S+)\ ?n                                  (P<content>.)
 d+(\. d{1,6})+(\.?([_-](release|beta|alpha| d+)|[a-zA-Z_-]{1,3} d{0,8}))?
^/foo\.[0-9]{10}\.css$
timestamp.*( d{10,17})
 d+\. d+0{5,} d$
^ d{4}[\/|-] d{1,2}$
^(( d{4}-)? d{3}- d{3}(- d{1})?)?$
\.{4,}
https:\/\/placehold\.it\/(.+)(jpg?)\/[a-f0-9]{6}
^~{3,} s(\w+) s$
^ATU[0-9]{8}$
^[\w-\.]{1,32}$
(i)^#?([0-9a-f]{6})$
^[a-z]{2,6}$
^([A-Za-z][A-Za-z0-9+.-]{0,29})://
^[A-Z][a-z]{2} 
>{3}[ s\w=.("+:,\-)]+
([0-9a-z]{32})
^(From s. d: d+: d.  d{4})
^((( d{3})|( d{3}-)){0,1} d{3}- d{4})((x|ext) d{1,5}){0,1}$
1\) (.*)[
]{2}
(NAME s: s)?"([^\\"]|\\([bfnrtv"\\/]|u[0-9a-fA-F]{4}))*"
^([*\w]+)-([a-z]{2})(_[a-z]{2})$
^[
\r]{2,}
^(621062|621063) d{10}$
^(\+81|0)[789]0[ \-]?[1-9] d{2}[ \-]? d{5}$
Line Comment (:Alt )?= (\S{1,5})
.filename\.(:.options{username}\.)? d{8}
^([0-9]{4})(:(1[0-2]|0[1-9])|-(1[0-2]|0[1-9])-)(3[0-1]|0[1-9]|[1-2][0-9])
(m)^([0-9a-f]{40}) s+refs/(:tags|heads)/(.+)$
^ d+@N d{2}$
(<=/|sha=)[a-f0-9]{40}(=/|.*)
^ d{1,3}(\. d+)?.*
^(:[0-9A-Fa-f]{2})+$
([A-Za-z0-9_]{2,32})
^(<message>(<header>(<priority>[a-f0-9]{2}) ?(<receiver>[a-f0-9]{2}) ?(<transmitter>[a-f0-9]{2})) ?(<data>[a-f0-9 ]{2,})) ?(<checksum>[a-f0-9]{2})$
(P<name>[^=<>]+)(P<comp>[<=>]{1,2})(P<spec>[^;]+)(:(;\Wpython_version\W(P<pycomp>[<=>]{1,2})\W*(P<pyspec>[0-9\.]+)))?
HTTP d{3}
^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$
 g( d{3}) d{9}
^(x|x  d{4}- d{2}- d{2}|) s*\(([A-Z])\) s+
HTTP/1.[0-1] ([0-9]{3}) ([a-zA-Z ]+)
^\`{3}
^[0-9A-F]{14}$
( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}).MAC s+.mac
(.{1,8}).*([ d\.]{2,8})
var _0x[a-f0-9]{4,6} = \{\[_0x[a-f0-9]{4,6}\]: 0x1\};
^([cbdefghijklnrtuv]{0,16})([cbdefghijklnrtuv]{32})$
^.+(::{2,4}|;;)(: |.*)
 d+- d{2,4}
^\/(20 d{2})\/( d{2})( d{2})\/.*$
^sponsorship_([a-z0-9]+)_( d{4}- d{2}- d{2}_ d{2}: d{2})_( d+)$
"([0-9a-f]{40})"
assets\/relative-image1\.[a-z0-9]{16}\.jpg
(.{8})(.{4})(.{4})(.{4})(.{12})
^.[ ]{4}(.{1,3})[ ]+(.) $
^[a-zA-Z]{2}(-[a-zA-Z]{2})?$
([[A-Fa-f0-9]]{8}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{12}) (.+)
^[a-zA-Z]{2} d{14}$
^(:2131|1800|35 d{3}) d{11}$
\w(19|20) d d[._ -] d{2}[._ -] d{2}[._ -](IndyCar|NBA|NCW(T|Y)S|NNS|NSCS?)([._ -](19|20) d d)?[-\w.',;& ]+\w
^ {12}(\*)
([]{2}).+([]{2})
^py(:( d{2})|py)-
( d{3})
^[0-9a-f\-]{36}$
\\u(:[0-9A-Fa-f]{4,4})
^( d{10}) ( d{5}) (n|f) s{0,2}$
 d{4}- d{2}- d{2}  d{2}: d{2}: d{2}, d{3} INFO  d+ info foo

"1\.0\.0\. d{14}"
 b((:\w+-\w+). d{7})(:v d+)? b
^(:[1]{0,32}[0]{0,32})$
:([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
( d{5}- d{4}| d{5})$
^ d{4}- d{2}- d{2}  d{2}: d{2}: d{2} -05:00$
^(990027) d{12}$
^(\ d+)(:{2,3})(.*)$
([A-Z]{4}|K[A-Z0-9]{3})
b'(:[^']|\\(:['\
rt0]|x[ da-fA-F]{2}))'
^[\w0-9\-\.]{1,255}$
^( d{4})-(0[1-9]|1[012])-(0[1-9]|[12] d|3[01])-([\w\W]+)$
\. d{3}\] \S+ \S+ 
api\/articles\/([0-9a-fA-F]{24})$
^hsla?\( s( d{1,3}) s, s( d{1,3}\%) s, s( d{1,3}\%) s(: s, s( d+(:\. d+)?) s*)?\)$
x([0-9a-fA-F]{1,2})
[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}
[0-9a-f]{8}\-?[0-9a-f]{4}\-?4[0-9a-f]{3}\-?[89ab][0-9a-f]{3}\-?[0-9a-f]{12}
^amp-[\w.-]{22,64}$
^[a-zA-Z0-9_./-]{1,128}$
(m)^ \| ((:https?:\/\/)? d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}(:: d+)?) *\|
( d: d{2}: d{2}. d{3}),( d: d{2}: d{2}\. d{3})
((:^..
)*)

^[a-zA-Z]{2}
ATOM s+ d+ s+(\w+)( s|.+)+\w{3} s+.*chainID+.+ s(\S+\.\S+) s+(\S+\.\S+) s+(\S+\.\S+) s+.+\..+\..+
(.{48})
^[a-z0-9.!#.%&'/=?^_`|~-]+@[a-z0-9](:[a-z0-9-]{0,61}[a-z0-9])?(:\.[a-z0-9](:[a-z0-9-]{0,61}[a-z0-9])?)*$
<( d{1,3})>\S{3} s{1,2} d? d  d{2}: d{2}: d{2} (\S+)( (\S+):)? (.*)
(:^|[\r
]) s(:\/{2,})? s(['"])?#(:(:no|non|ex)requires) s= s([^\r
;]+) 1 s*;?
(
{3,})
^soon(\.|\.{3})?$
(interval)\(( d{4}\/ d{2}\/ d{2}),( d{4}\/ d{2}\/ d{2})\,(true|false)\,(true|false)\)|(period)\(( d{4}),(trimestre|semestre|mes)\,(true|false)\,(true|false)\)
^(:[a-z0-9\-_.~]|%[0-9a-f]{2})+$
RFB ([0-9]{3})\.([0-9]{3})
^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})
^ d{3}- d{3}$
^\.[a-z0-9\-_]{11}(\.[a-z0-9_]+)?$
3(:0[0-5]|[68][0-9])[0-9]{11}
\%([0-9a-f]{2})
href="https://cdn\.example\.com/assets/app\.[a-f0-9]{64}\.css"
\\([0-7]{1,3}|x[0-9a-fA-F]{1,2}|M-.|(C-|c)\?|(C-|c).|[^0-7xMCc])
il[0-9]{1,3}pi[0-9]{1,3}cm[0-9]{1,3}
^(\t| {8})? s(.)
^BX d{12}( d{12})
^(\w{3,})( 1)Model 1Parameters(\w+)$
function \((_0x[a-f0-9]{4,6}) = (_0x[a-f0-9]{4,6})\) \{
^(.N{3}).X(0{4}).*f2
[0-9]{3}
^[A-Za-z0-9\._-]{60,100}$
\[(P<curve>[PKB]-[0-9]{3}),SHA-(P<sha>1|224|256|384|512)\]
  _secure_another\+_setting: ([A-Za-z0-9\+/]{342}==)$
^[0-9]{4}-[0-9]{2}-[0-9]{2}-
oddb_xml_ d{2}. d{2}. d{4}_ d{2}. d{2}.tar\.gz
&(!#?[A-Za-z0-9]{2,};)
^(3)([0-9]{2})([0-9]{2})([0-9]{2})?$
^[a-z]{3}$
([0-9a-f]{40}),([^,
]+),(.+)$
^sx-([0-9]{4})([0-9]{2})([0-9]{2})-([0-9]{2})([0-9]{2})([0-9]{2})-utc$
