[0-9]?[0-9]?[0-9]{2}-((10)|(11)|(12)|([1-9]))-((<! d))([0-3][0-9]|[1-9])
^ENTRY s{7}(.+) s+
([^ s\'\"\/;&]{60})
^[0-9]{11}$
^\.breakfast-manifest-[0-9a-f]{32}.json$
\w[-\w.',;& ]+((19|20) d d)[._ -]((s d{1,2}[._ -]?[bde] d{1,2})| d{1,2}x d{2}|ep[._ -]? d{2})[._ -](BD(-?(25|50|RIP))?|Blu-?Ray ?(3D)?|BRRIP|CAM(RIP)?|DBrip|DTV|DVD\-?(5|9|(R(IP)?|scr(eener)?))?|[HPS]D?(RIP|TV(RIP)?)?|NTSC|PAL|R5|Ripped |S?VCD|scr(eener)?|SAT(RIP)?|TS|VHS(RIP)?|VOD|WEB-DL)[-\w.',;& ]+\w
^https?:\/\/(:www|m|business)\.facebook\.com\/media\/set\/\?set=[^\/]+( d{10,})
^(([A-Z]{3,})(:-?[1-9]? d(:: d{2})?([A-Z]{3,})?)?(#\w+)?)
^((ACT\ [IV]+)[.]?\ (SCENE\ [0-9]{1,2})[.]?)$
^[a-z]{3,5}:\/\/[a-z0-9\-_.](:\:[0-9])?\/(.*)$
^ s={5}[^=](|.[^=])={5}(\[[\w-]\])? s.*
?
^( d{2,})(devel|beta|rc|alpha)
^([0-9a-f]{7,40})(-dirty)?
^M {2}.*app\/router\.js$
btih:([a-f0-9]{40})
'\\x((:[0-9a-f]{2})+)'
^.*([/\\].{1,70})$
^(P<initial> d{1})(P<yy> d d)(P<mm> d d)(P<dd> d d)(P<mid> d{4})(P<checksum> d{1})
var test = *console\[_0x([a-f0-9]){4}\('0x0'\)\];
^[0-9A-HJ-NP-Za-km-z]{70,80}$
([\w,\-]*[\/]{1,})([\.]{2,}\/)
^( d{2}\. d{6}\- d{1}).*|^( d{9})$
^(P<macro>_?[\w d]):(P<cr>[\r
]{0,2} {1,16})(P<contents>..*)
[a-z_][a-z0-9_]{2,30}$
<image[ s\w-_="]xlink:href="data:image\/[^"]{0,5120}"[^>]>
[0-9a-f]{2}
\;{2,}$
^( d{4})\D+( d{1,2})
^(:(\w)?>(>)?)?([-a-z0-9]{2,})(:([:=][isf]) s(.))?$
[-._ ]([a-zA-Z]{2,10})?iso[ _.-]|[-. ]([a-z]{2,10})?iso$
(.{40}).{4,}
^( d{4})( d d)( d d)( d d)$
^(.+)(\.[^\.]{4,}(\.[^\.]{1,3})*\.[^\.]+)$
--control-token [0-9a-f]{10,}
^(:(([a-zA-Z_]|[^\x00-\x7F]|-([a-zA-Z_\-]|[^\x00-\x7F])|-?\\([ da-fA-F]{1,6} s|[^
 da-fA-F]))([\w_\-]|[^\x00-\x7F]|\\([ da-fA-F]+ s|[^
 da-fA-F]))*))
(^| s|\()@(\w{1,15})
/rusqbins/((i)[A-F0-9]{8}\-[A-F0-9]{4}\-4[A-F0-9]{3}\-[89AB][A-F0-9]{3}\-[A-F0-9]{12})/requests/?$
^[a-z0-9]+[_a-z0-9-](\.[_a-z0-9-]+)@[a-z0-9]+[\.a-z0-9-]*(\.[a-z]{2,4})$
(\/\!(M?[0-9]{5,6})?|\\/)
^"(:[^\\]|\\(:.|x[ da-fA-F]{2}|u\{\[ da-fA-F]{1,6}\}))*"
1-[0-9a-f]{8}-[0-9a-f]{16}
^\.2[axy]?\. d{2}\.*[./a-zA-Z0-9]{53}$
(--?\w[\w-])(:[= ](<.>|\[.]|\w+)(\.{0,3}))?[ ,|]
^(>(:[./A-Za-z0-9]{4})*)n				  (:|[./A-Za-z0-9]{2}[.CGKOSWaeimquy26]|n				      [./A-Za-z0-9][.Oeu])$
^( d{8})?,( d{8})?$
vendor\.[0-9a-f]{20}\.js
^(\.snefru\.)?[a-f0-9]{64}$
async function (_0x[a-f0-9]{4,6}) \(\) \{
[?]{3}
^BBRHPJR ( d{9}) .
a[a-z]{2,4}
[0-9]{1,3}-[0-9]+
^[+]?[(]?[0-9][)]?[- s.]?[0-9][- s.]?[0-9]{2,}$
^ {8,8}
(( d{4})(\/|-)?( d{0,2})(\/|-)?( d{0,2}))$
(([0-9a-f]{7,})(::(\S+))?)
["=]?( b[A-Z0-9._%+=?\*^-]+@[A-Z0-9._%-]+\.[A-Z]{2,4} b)
^(\w+)-([a-z]{2}_[A-Z]{2})$
 d{5}$
^( d{4,})( d{2})( d{2})$
( d{4}- d{2}- d{2}  d{2}: d{2}: d{2}),( d{3})\|
((^[MTWFS][ouehra][neduit] [JFMASOND]\w\w  d d?  d d: d d: d d [A-Z]{1,4}([\+\-] d+)? (\[[^\]]+]: .+|last message repeated  d+ times.+)

?)+)
([0-9a-f]{40})
^(([A-Z]?[A-Z]?[C,Z]?[0-9]{3}[>\-] s?
?)+)([0-9]{6})-$
( d{1,4})-?( d{1,4})-?( d{1,4})?
^ s d{4}-(:( d d- d d)|(W d d.)|(W d d- d)|( d d d))((T| )( d d(: d d(: d d(\. d d? d?)?)?)?)?([\+\-] d d:? d d)?)?$
^PBRCTR, d+, d+,C, d{4}\. d{3},[NS], d{5}\. d{3},[EW],( d+)$
^\+[\<\>\|]{1,2}$
.+((:&#038;|&amp;|&)fg=([0-9a-f]{6})).*
\W?h{1,2}|\W?s{1,3}|\W?a
^([0-9]{1,2})(\.|-|\/)([0-9]{4})$
 \w{10,}$
^[A-Z0-9-]{118}$
^(record|gtable|app|applet|workflow|globalworkflow|job|analysis|project|container|file|database)-[0-9A-Za-z]{24}$
^(P<delimiter>`{3,4}|~{3,4})(:rust|(:(:rust,)?(:no_run|ignore|should_panic)))?$
[0-9]{4}
^-{1,2}[\w-]* s+
^A{3,5}$
 s{2,} b
^[a-z0-9\-\, s]{1,500}$
^([a-zA-Z0-9\.*\\-]{22})$
^meta(_([a-z]{2}))?\.txt$
 d{4}- d{2}
DBLINKS s{5}(\S+): s(.+)?
 ^(: (\w+,? s+)?\w+ s+ d{1,2} s+ d{1,2}: d{1,2}: d{1,2},? s+ d{2,4} |n             d{4}- d{2}- d{2} s d{2}: d{2}: d{2} ).* 
0{16}[ \t]+G?OMP_( d{1,2})[.]( d{1,2})[.]? d{,3}[ \t]+
^[^ ]{9,} 
^Going to sign-off the following commits:
\*  h{7} Alan Smithee <asmithee@example\.com> first branch commit$
K(.)\.\+( d{3})\+( d)\.private
^var _0x([a-f0-9]){4} = \[
^(i:[a-z0-9_]{1,20})$
^ d{1,5}$
^T[a-zA-Z0-9]{10}$
(<y> d{4})-(<m> d{2})-(<d> d{2})
([ d\.]{5,})
^(-{3,})(=[ \t].)
^[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}$
%([\-_#^0]:{0,2})( d+)?([EO])(.)
^\.Date: s([0-9]{4})/([0-9]{2})/([0-9]{2}) s.*
^(81|82|84|86) d{6}$
(P<vehicle>LS[578])_(P<instrument>OLI_TIRS|OLI|TIRS|TM|ETM)_(P<type>NBAR)_(P<level>P54)_GA(P=type)(P<product>[0-9][0-9])-(P<groundstation>[0-9]{3})_(P<path>[0-9]{3})_(P<row>[0-9]{3})_(P<date>[12][0-9]{7})$
^([0-9]( |[-.])?)?((\( d{3}\) ?)|( d{3}[-.]))? d{3}[-.] d{4}$
"published_at": s*( d{8,})
-\w{6}(:\.(png|jpg))
[-+]{1,2}|!=?|<{1,2}=?|>{1,2}=?|\->|:{1,2}|={1,2}|\^|~|%|&{1,2}|\|.\||\?|\|\/| b(and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq) b
^([^:]):( d{4}/ d d/ d d)\(.\) ( d d: d d: d d)(:\. d d)? (ID:\S+)?  ?
^ b d{5}(- d{4})? b$
 id="mw((t d+)|([\w-]{2,}))"
ptr=\w{1,8}
((:^|[^\\])(:\\{2})*)\\u001[bB]
^[\w-]+:/{0,3}
[,:; ] s[a-z][\w\-'"] s+([a-z0-9\-'"]+ s+)[a-z0-9\-'"]{4,}( b|.)
(<indv1> d{4})[.]?(<indv2> d{4})[.]?(<indv3> d{1})
 d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}$
(main|client)\.[0-9a-f]{20}\.bundle\.js
Proc:.+@kernel/loader\.rb:[0-9]{1,4}
a{2}a{1,2}
^(:                               # ?: non-capturing group (grouping with no back references)n                 [\x09\x0A\x0D\x20-\x7E]            # ASCIIn               | [\xC2-\xDF][\x80-\xBF]             # non-overlong 2-byten               |  \xE0[\xA0-\xBF][\x80-\xBF]        # excluding overlongsn               | [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}  # straight 3-byten               |  \xED[\x80-\x9F][\x80-\xBF]        # excluding surrogatesn               |  \xF0[\x90-\xBF][\x80-\xBF]{2}     # planes 1-3n               | [\xF1-\xF3][\x80-\xBF]{3}          # planes 4-15n               |  \xF4[\x80-\x8F][\x80-\xBF]{2}     # plane 16n               )*$
^(([a-zA-Z0-9- p]{1,63}\.)?(xn--)?[a-zA-Z0-9 p]+(-[a-zA-Z0-9 p]+)*\.)+[a-zA-Z p]{2,63}$
^[ d]{6}$
console\['log'\]\(_0x([a-f0-9]){4,6}\);
^(i:0x)?([a-fA-F0-9]{10,64})$
^ d{4}- d{1}- d{1}$
^ d{3} s d{3} s d{4}$
[\xa0-\xff]{2}
^((https?|ftp):\/\/|\.{0,2}\/)
win d{2}|windows
^((0x)|(0X))?[0-9a-fA-F]{40}
^( d+\. d{1,2}|\. d{1,2}| d+)$
^[A-Z][A-Z0-9]{2,}$
^/([a-z]{2})/(:([a-z]{2})/)?
^ d{12}- d$
^Hey
yo test {1,2}test
^(:4[0-9]{12}(:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(:0[0-5]|[68][0-9])[0-9]{11}|(:2131|1800|35 d{3}) d{11}|6[27][0-9]{14})$
^(.{1,200})
^(\+420)? ?[1-9][0-9]{2} ?[0-9]{3} ?[0-9]{3}$
^ d{1,2}(:\. d+)?(:, d{1,2}(:\. d+)?)*$
^ZA4[0-9]{9}$
^(PT)( d{9})$
( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2}).?( d*)Z
<div class="comment-meta"> s<meta itemprop="datePublished" content=".+"> s(.{10,20}) s\| sby s(.) s&ndash;.<div> s(.) s*</div>
( d{1,3})/( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3})\.in-addr\.arpa$
^[0-9a-f]{3}$
.{0,1000}
^( d{2}):( d{2})(:( d{2}))?$
[
\r]{2}$
^[^*]{1,255}$
 q.*name. e\w{2,}$
[&@0-9]| p p|[ p p]{3,}[.][ p p]{2,}]
^(.{8})(....)(..)$
(^[A-Za-z]{4}[0-9]{4}.*)
^["']([a-z]{2,}):(.*)["']$
^x([0-9a-fA-F]{2})
[ ]{5}
([A-Z]{4})/([0-9.]{3}) ([0-9]{3})
compilation-[0-9a-f]{8}-[0-9a-f-]{27}
[\xC2-\xDF][\x80-\xBF]|n        \xE0[\xA0-\xBF][\x80-\xBF]|[\xE1-\xEC][\x80-\xBF]{2}|n        \xED[\x80-\x9F][\x80-\xBF]|[\xEE-\xEF][\x80-\xBF]{2}|n        \xF0[\x90-\xBF][\x80-\xBF]{2}|[\xF1-\xF3][\x80-\xBF]{3}|n        \xF4[\x80-\x8F][\x80-\xBF]{2}
\x00\x21\xF9\x04.{4}\x00[\x2C\x21]
( d{1,3})\.?-? s?(i:epizoda|epizida|epzioda|episode|epizodas|episoda)
^ d{1,2}\. d{1,2}\. d{1,2}$
(\w+):(\w{1,2})
sequel_logical_artists_[0-9]{2}__artists
n		    (: ^ | (<= [\r
] ) )n		    ( 1 [ s0-9]{6}U  s )n		    [^\r
]*n		
(:1[.\-]?)? s?\(( d{3})\)? s?[.\-]?[ d]{3}[.\-]?[ d]{4}
^#[0-9a-f]{3}([0-9a-f]{3})?|rgba\([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-1](.[0-9]+)?\)$
([a-fA-F0-9]{64})
^rename-command SHUTDOWN [a-zA-Z0-9]{40}$
(https?|ftp):\/\/[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6} b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)
a{2,}a{2}
(:[\D b]|^)(1?[2-9] d{2}[\-. ()+]+ d{3}[\-. ()+]+ d{4})(:[\D b]|.*)
[7-9] d{14}
([0-9]{1,2})/([0-9]{2,4})
(=^.{8,}.)((=. d)(=.[A-Z])(=.[a-z])|(=. d)(=.[^A-Za-z0-9])(=.[a-z])|(=.[^A-Za-z0-9])(=.[A-Z])(=.[a-z])|(=. d)(=.[A-Z])(=.[^A-Za-z0-9]))^.
^(356827|356828|356830|402673|402674|486466|519498|520131|524031|548838|622148|622149|622268|356829|622300|628230|622269|625099|625953) d{10}$
^(621418) d{13}$
^H.([A-Z]{3}).:(.)
(<= s{3}ip shelper-address s).+$
(\([0-9\+\-]+\)) ?([0-9]{2})\-([0-9]{3})
\\([0-9a-fA-F]{1,6}) s?
com[plex]*\.{3,5}
^ d{3}-[a-z]{3}$
^( h{40})$
^( d{1,2})[-\/]?( d{1,2})$
(.^[^
]{73} (:n  [^=
]{2} (! [^=
]{0,1} .) # 75 not followed by .?
n  |[^=
]    (! [^=
]{0,2} .) # 74 not followed by .?.?
n  |          (! [^=
]{0,3} .) # 73 not followed by .?.?.?
n  ))
(P<hours> d{1,2}):(P<minutes> d{1,2}):(P<seconds> d{1,2})(:\.(P<millis> d{3})(P<micro> d{3})? d*)?
'(\\.|\\[0-7]{1,3}|\ x[a-f0-9]{1,2}|[^\\'
])'
^(:https?|file|c):(:\/{1,3}|\\{1})[-a-zA-Z0-9:;,@#%&()~_?\+=\/\\\.]*$
 d{1,3}\. d{1,3}\. d{1,3}. d{1,3}
^\+1([2-9][0-8][0-9])([2-9][0-9]{2})([0-9]{4})$
[0-9a-f]{11}
^\-?[0-9]+\. dE-? d{2,50}
([aeiouy]{2})ves$
^( d{4})-?( d{2})-?( d{2})[T ]?( d{2}):?( d{2})
^(TA)( d{2})$
 s{4}|==$
^([a-f0-9]{64})$
link\/\S+ s+((:\S{2}:)+\S{2})
(.*)\(([A-Z]{3})\)
/wallet/(<id>[A-Fa-f0-9]{16})/mnemo
^[a-z]{1,2}:
 d{3}|-
n                (<year>    d{4} )n                (<month>   d{2} )n                (<day>     d{2} )n                (<hour>    d{2} )n                (<minute>  d{2} )n                (<second>  d{2} )n        
^( d{4})( d d)( d d).+
^var _0x(\w){4,6} = *0x d+;$
^(602907|622986|622989|622298|627069|627068|627066|627067|412963|415752|415753|622535|622536|622538|622539|998800|412962|622983) d{10}$
:{3,}
^([0-9]{4})([0-9]{2})([0-9]{2})\/([0-9]{4})([0-9]{2})([0-9]{2})$
^(\-{1,3})(.*)$
^hsla?\( s( d{1,3}) s, s( d{1,3})% s, s( d{1,3})% s,? s(0?\.? d+)? s\)$
^(:When )?I request a section with id ([a-f0-9]{24}) for that org$
<tr><td>( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})</td><td>( d{1,5})</td>
^1[2-9] d{9}$
^(:[0-9]{4})([0-9]{2})\/(:[0-9]{4})([0-9]{2})$
^HTTP\/(1.[01]) ([ d]{3})
^(:(http|https):\/(\/)?(dx\.)?(doi.org|handle.test.datacite.org)\/)?(doi:)?(10\. d{4,5}\/.+)$
^[1-9][0-9]{0,12}\.?[0-9]{0,10}$
( s|^)([#]{1}[^#^\r^
]{2,}(\r?
|.*))
 d{1,2}(th|st|nd|rd)
^ s* {5}|\t
^(.|-)(.{9}) s+( d+) s+(\w+) s+(\w+) s+( d+) s+(\w{3} s+ d+ s+ d+: d+) s+(.)(: s+-> s+(.))?$
n		^(\#{1,6})	# .1 = string of #'sn		[ ]n		(.+)		# .2 = Header textn		[ ]n		\#*			# optional closing #'s (not counted)n		
+n	  
^hsl\(( d{1,3}), s( d{1,3})%, s( d{1,3})%\)$
^[A-Za-z]{4}$
^[a-z0-9\-]{36}$
[0-9a-z]{16}
 d(=( d{3})+.*)
version\:\ \' d{1,2}\. d{1,2}\. d{1,2}\'
([^a-zA-Z])[0-9]{5,}
secret=([a-f0-9]{12})
^(622993|623069|623070|623172|623173) d{13}$
^(IE)( d{7}[A-W][AH])$
^(0) s+\@(.+)\@ s+(_?(:[A-Z]{3,4})) s(.)$
 d{4}W d{2}
^n    ( d d?)            # dayn       (: s+|[-\/])n    (\w+)              # monthn        (: s+|[-\/])n    ( d+)              # yearn    (:n          (: s+|:)    # separator before clockn       ( d d?):( d d)  # hour:minn       (::( d d))?    # optional secondsn    )?                 # optional clockn        sn    ([-+]? d{2,4}|(![APap][Mm] b)[A-Za-z]+)? # timezonen        sn    (:\(\w+\))?       # ASCII representation of timezone in parens.n        s*$
^(:(:(<hr>[+-] d{2})(<mi> d{2}))|(<z>Z))$
\.r d{2,3}
^(JM)[A-Z]{3} d{2}$
^ d{1,2}\/ d{1,2}(|\/ d{1,2})$
^[a-zA-Z0-9]{30}$
^vpc-[a-z0-9]{8,}$
^([ABC])\t([0-9]{1,20})\tDELETED\t(\S+)\t(.*)$
^n    ([0-9A-F]{4,}) (: \.\.([0-9A-F]{4,}) )?n     s; s(\S+)n    (:  s; s([0-9A-F ]+) )?n    (:  s;[^;]+ )?n     sn    (: \#. )?n    .n   
( d{4})\-( d{1,2})\-( d{1,2})
[a-fA-F0-9]{16}
^(DK)( d{8})$
^-{5} Original Message -{5}$
^6(304|7(06|09|71))[ dx]{12,15}$
^[A-Z0-9]{39}$
^[0-9]{4}\.(.+)$
^jruby (\S+) \(.+\) \( d{4}- d{2}- d{2} ([0-9a-f]+)\)
multipart/form-data; boundary=\w{20}
^ s{12}
^(<yr> d{4})-(<mo> d{2})-(<da> d{2})
^[\-0-9a-zA-Z\.\+_]+@[\-0-9a-zA-Z\.\+_]+\.[a-zA-Z]{2,}$
^(0x)?[0-9A-F]{512}$
^[0-9\.]{1,3}$
^[ d]{4}-[ d]{1,2}-[ d]{1,2}$
 d{4}-W d d
^( d{4})-( d{2})-( d{2}) s( d{2}):( d{2}):( d{2})$
^([0-9]{12})([0-9]{2})
 d{1,2}y
[A-Za-z0-9+\/]{32}
^(0x)?([a-f0-9]{32})$
(P<major>[ d]+).(P<minor>[ d]+).(P<patch>[ d]+)-(P<commitCount>[ d]+)-(g)?(P<hash>[0-9a-f]{5,40})
'{2,5}([^']+)'{2,5}
.*(/objects/[0-9a-f]{2}/[0-9a-f]{38})$
a{1,2}a{2}
^ s={5}[^=](<_1>|.[^=])={5}(<_2>\[[\w-]\])? s.*
?
^([0-9]{2})-([0-9]{2})-([0-9]{2,4})$
([^\/]+)-([ da-f]{32})\..+$
((.*)/)?( d{4})/( d{1,2})/( d{1,2})$
^( d{6})( d{2})( d{2})( d{2})( d{3})$
^([a-fA-F d:.]+)(/( d{1,3}))?(/( d{1,3}))?
^( d{4})( d{2})( d{2})( d{2})( d{2})( d{2})(.)$
(.{3})
(\<cds.JOURNAL(P<ibid>ibid)?\>([^\<]+)\<\/cds.JOURNAL(:ibid)?\> s.? s([A-H]|(I{1,3}V?|VI{0,3})) s+:)
^[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}$
^ s( d{5})(.| s) s\( sSwiss smedic s\)( s|.)$
[A-Z0-9.*-_.]{3,20}
^([a-z]{2,}):\/
 d{4}\. d{1,2}\. d$
 b([\x41-\x5A\x61-\x7A\xC0-\xD6\xD8-\xF6\xF8-\xFF]{3}) s+([0123]? d) b
^([^`
\r])([a-z])` s.[
\r]{1,2}(.)` s$
#[A-Fa-f0-9]{2}
^(( d{1,2}((, d{2})(, d{3}))| d+)(\. d+|\.)?|(( d{1,2}((, d{2})(, d{3}))| d+))?\. d+)
((:[a-z]{0,10} s= s"))
[ d]{14,17}[ d|X]{1}
[:phone_number:]{10}
[a-zA-Z]{3,8}
^[0-9]{8}T
  g ( [+-]?[0-9]{1,2} ) 
^ d{17}( d{1}|x)$
( d{3})( d{5})( d{1})
((:[ d]{2}|[ d]{4})[\- _\\/]?[ d]{2}[\- _\\/]?
[ d]{2})
([0-9a-f]{16})([0-9a-f]{2})[.]jpg
[^A-Za-z0-9]{2,}
^(UU|LL|WL|HL|FL)([a-zA-Z0-9\\-]{22})$
(<=^| s)((<!\\).{1,2})(\S+) 1(=.*| s)
(i)([a-z][a-z0-9]{0,7})[-_]?(0*(\ d{2,5}))
^ s\+( d{1,10}).
(.[ dX]{5,8})(.)
([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{0,2})([0-9]{0,2})([0-9]{0,2})
\\U([0-9A-Fa-f]{8})
^INFO 192.0.2.1:1234 "1.2.3.3" "POST / HTTP/1.1" 200 9 0. d{6} "-" "-"$
^INFO 192.0.2.1:1234 "-" "POST / HTTP/1.1" 200 9 0. d{6} "-" "-"$
Trigger number. / GRB *( d{9}| d{6}\. d{3})
^([a-z0-9]+|\#[0-9a-f]{6}|\#[0-9a-f]{3})$
n          \[EvilEvents:EventProcessed\(match_lost\)\]: sn          EVENT_ID: s[a-z0-9]{8}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{12} s:: sn          STATUS: ssuccessful s:: sn          SUBSCRIBER: s
([0-9]{4,5})-([0-9]{4,9})
^(.*month_re) s+( d{4})$
( d{4})([-/])( d{2}) 2( d{2}).*timere
^<(\w+:\/{2}[^ >]+)>
^[a-zA-Z]{2,5} d?$
 s\(@( b[0-9a-f]{5,40} b)
([ d]{4})\.([ d]{1,2})\.([ d]{1,2}) s+([ d]{1,2}:[ d]{1,2})?
^-?(: d{1,3}(:, d{3})*| d+)(:\. d+)?$
(\.[a-z]{2})?(\.[^\/\.]+)$
GMT(P<signal>[+-])(P<hours> d{2}):?(P<minutes> d{2})
^ {0,3}\[[^\]]+\]:.+$
( d+[.,] d{1,2})
 d{4}- d{1,2}- d{1,2}
\\([never\\fartz]|x([0-9a-fA-F]{2}))
^(([0-9]{4})(-[0-9]{4})?)?.*$
[0-9a-fA-F]{12,}
^(:\.(:\.{2})?|->|[?:])
(\^{3}math|\^{3})
\\U[0-9ABCDEFabcdef]{1,8}
d{1,4}|m{1,4}|yy(:yy)?|([HhMsTt]) 1?|[LloSZ]|"[^"]"|'[^']'
^(:When )?I request courses for an org with id ([a-f0-9]{24}) and a school with id ([a-f0-9]{24})$
(.+)\.([0-9a-fA-F]{8})(\.\w+)$
^ s* {8,}
<number>(.{6}).+(.{4})<\/number>
^ s([+-]? d{4}) s
 d{1,2}\. d{1,2}\. d{2,4}
^AC[a-z0-9]{32}$
^(.{8,11})\/( d{0,23})([A-Z]{3})?$
^hsla\( s( d{0,3}[.]?[0-9]+) s, s( d{1,3})% s, s( d{1,3})% s, s([-+]?[0-9][.]?[0-9]+) s*\)$
^[0-9]{35}$
^ d{2}: d{2}: d{2}\. d{3} FAIL: (:\S+) (\S+)$
Opera(/| )([0-9]\.[0-9]{1,2})
^-( d{1})W( d{2})( d{1})?$
^ d+: d+: d+. d{3} DEBUG
(:@(\S) s+)?:(\w|tmi.twitch.tv)(:!\w)?(:@\w.tmi.twitch.tv)? s+([A-Z]| d{3}) s+([^n])
^--server=( d{4,5})$
^TOP d{2}\|
n        -                # Digest comes after a dashn        (:n         [a-z0-9]{32} |  # Old style is 32 character hashn         [a-z0-9]{64}    # New style is 64 charactersn        )n        \.               # Dot for the file extensionn      
^(-){1,2}[a-z0-9]
^(8000 d{6})$
%([A-Fa-f0-9]{2})
( d{1,4})( d{1,6})?( d{1,5})?
^_{0,1}([ d \.\-]{3})\/([ d \.]{3})g([ d \.]+)
^( d+):( d{2})(: d{2})?\.( d{3})
n        ^(\#{1,6})  #  1 = string of #'sn        [ \t]+n        (.+)       #  2 = Header textn        [ \t]n        (<!\\)     # ensure not an escaped trailing '#'n        \#         # optional closing #'s (not counted)n        
+n        
/flowfile-queues/([a-f0-9\-]{36})/flowfiles/([a-f0-9\-]{36})/content
^chrome-extension:\/\/[a-p]{32}\/([^#]+)
^[ ]{6}
 ^ [ da-fA-F]{6} .* 
.state\('test', {[
\r] {6}url: '\/test',[
\r] {6}templateUrl: 'home\/test.tpl.html',[
\r] {6}controller: 'TestCtrl',[
\r] {6}controllerAs: 'test'[^.]}\)
^[a-zA-Z0-9]{1,12}$
^(:"(\ x[a-fA-F0-9]{2}|\ u[a-fA-F0-9]{4}|\\[^xu]|[^"(\\)
])*")
^(622178|622179|628358) d{10}$
^( d{2})( d)( d)([ s\*])(.+)$
^0?[0-9]{6}$
^1\.1\.1\.1 - je \[ d d\/[A-Z][a-z]{2}\/ d d d d: d d: d d: d d [-+] d d d d\] "POST  HTTP\/1.1" 200 - 0. d d d d
$
\x1b\[KDown~ \.\.\.  d+\. d+% \[[#.]{23}] \[ d+B in [ d.]+ms]
(^ d{5}.)|(^ d{5}- d{4}.)
[12]\- d{1,2}\- d{1,2}
Change-Id: (I[0123456789abcdefABCDEF]{40})
^((\\+86)|(86))?(1(([35][0-9])|(47)|[8][012356789]))\ d{8}$
^ ( [\w.+-]+ \@ (: \w[\w-]*(<=\w) \. )+ [a-z]{2,6} ) $
^ d{8,13}$
^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)
^ d{17}[+] d{3}
___test-screenshots___[\\/] d{4,4}- d{2,2}- d{2,2}_ d{2,2}- d{2,2}- d{2,2}[\\/]test-1
( d+)[,\.]( d{2})
( d{4}- d{2}- d{2}).+( d{2}: d{2}): d{2}.+( d{4}- d{2}- d{2}).+( d{2}: d{2}): d{2}
^: {0,7}
Bachelor['s]{0,2} Thesis
[ -]( d{1,2}  d{1,2} )?([A-Z])( ?.*)|\([0-9]{8,}\)?|[ -](CABLE|FREEWEB|LINE|MAG|MCD|YMRSMILES)|\(([a-z]{2,}[0-9]{2,}|ost)\)|-web-
^(627416|637036) d{8}$
n        \[EvilEvents:EventEmitted\(sidekiq\)\]: sn        ID: s[a-z0-9]{8}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{12} s:: sn        TYPE: soverwatch_released s:: sn        PAYLOAD: s
^( d{4}-[0-3] d d)[tT ]([0-2] d:[0-5] d(:[0-5] d)?)( ?[-+] d d:?( d d)?)$
^ami-[A-Fa-f0-9]{8,17}$
^ {0,3}<!--(.*)
^file:\/{3}[^\/]
\ u[0-9a-fA-F]{4}|\\
\.[a-z]{2,3}
^[#.](:[\w-]|\\(:[A-Fa-f0-9]{1,6} ?|[^A-Fa-f0-9]))+
^(.)(:jsessionid=[0-9a-zA-Z]{32})(:&(.))?$
^0x[a-f0-9]{64}$
(NaN| {2}|^.*)
(h{1,2}|m{1,2}|s{1,2}|l{1}|c{1}|t{1,2}|z|'.*')
\[[ p0-9 ]{0,25}\]
^( d{4}) s+(- d+) s+[- d.]+ s+( d+) s([#@]) s\w+ s+(\w+) s+([A-Z]{2} d{2}) s*$
^#{1,3},##0(\.?)$
Successfully built ([0-9a-z]{12})$
^ d{1,3}
^(.{5})(.{3})$
 d{6,6}Z
<tr>.<td valign="top"><a id="country_([A-Z]{2})" name="country_.." href="[^"]+">([^<>]+)<\/a><\/td>.<td valign="top"><a class="external" target="_blank" href="\/dcms\/goto.jsp\?([^"]+)">([^<>]+)<\/a><\/td>.*<\/tr>
 (.{6})
^<(\w+:\/{2}[^ >]+)>
^\w{3} (\w{3})  ?( d{1,2}) ( d d):( d d):( d d) ( d{4})
(\.|@{1,2})[a-z_][a-zA-Z0-9_] b
^[a-zA-Z0-9_]{3,16}$
 d{1,2}[\.:] d{2}
open\.spotify\.com\/(:track|artist|user\/\w+\/playlist)\/[a-zA-Z-0-9]{22}
^( d{4}) ( d+) ( d+)
([0-9]+)-([0-9]{2})-([0-9]{2})
^kinesis.[[A-Za-z]]{2}-[[A-Za-z]]{2,}-[[0-9]]\.amazonaws\.com$
(<funds_code>^[a-zA-Z]{1})(<date> d{6})(<currency>[a-zA-Z]{3})(<amount>[ d|,|\.]{4,15})
^ d{4}- d{2}- d{2},? io.js v d{1,2}\. d{1,3}\. d{1,3} Release
[0-9]{4}-[0-9]{2}-[0-9]{2}
^(QDDD[A-HJ-NP-VX-Z d][A-HJ-NP-Z d]{5})$
(\^+)3(d[0-9a-f]{3})
^ir d{24}$
 \( d{4}\)( |.*)
([-+.a-z0-9]{2,}):
^arn:aws:iam::[0-9]{12}:role/sns-delivery-status-role-
^(683970|940074) d{12}$
^<{7}|^={7}|^>{7}
10\/2 d\/2010 @  d{1,2}: d{2}(AM|PM)
#[0-9a-fA-F]{3,6}
(^[0-9]{5}.*)
([^"&?/=%]{11})
^ d{4}- d{2}- d{2}[T] d{2}: d{2}: d{2}$
^rgba?\(( d{1,3}), s( d{1,3}), s( d{1,3})(:, s*([01](:\. d+)?))?\)$
^(621037|621097|621588|622977) d{13}$
^4([01])( d{3})([01])( d{3})$
^\.apr1\.[a-z0-9\/.]{0,8}\.*[a-z0-9\/.]{22}$
^(622449|940051) d{10}$
[a-f0-9]{8}-[a-f0-9]{4}-[12345][a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
^[0-9]{1,15}\.?[0-9]{0,15}$
/\w{4}\.\w{3}
^\.{3,}$
columns\[([0-9]{1,3})?\]\[(data|name|searchable|orderable|search|regex)?\]
((: d{5}(:- d{4})?)|(:\w d\w s? d\w d))?
 ( d{1,2}) в Августе
('[{]{2} (.*) [}]{2}')
(GO: d{7})
^( d{4})[^ d]+( d{1,2})[^ d]+( d{1,2})[^ d]+( d{1,2})[^ d]+( d{1,2})[^ d]+( d{1,2})$
<fcol:([a-z]+|#[0-9A-Fa-f]{3,6})>
^ d{4}[ s\-]? d{4,6}$
^( d{4}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([012]?[0-9]|3[01])(\-(( d{4}) )?((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) )?([012]?[0-9]|3[01]))?\:?$
\[[ d-]{10} [ d:.]{12}] \[warn] Log from nw.js
^(>{1,2})(.+)
:flag-([a-z]{2}):
^ d{3,4}X d{3,4}$
 s{255,}
href="xmpp: s?(\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+) s?"
.{1,80}
^[A-Zid]{1,4}\=.+
manifest-[0-9a-f]{32}\.json
^(:<@!?)?( d{17,19})>?$
^/{2,}
 (^| g|[^\\]) [\\] ( [0] d d | [x][ da-fA-F]{2} | . ) 
(\\u)([ da-f]{4})
 s? d{4}- d{2}- d{2}T d{2}: d{2}: d{2}. d+Z| s? d{4}- d{2}- d{2}[_T] d{2}: d{2}: d{2}. d{5}| s? d{4}- d{2}- d{2} s d{2}: d{2}: d{2}| s?\[ d{2}\/\w{3}\/ d{4} s d{2}: d{2}: d{2}\]?
^(.+) s+( d{5} s+ d{9} s+ d{2})\t+( d{2}\/ d{2}\/ d{2})\t+( d+, d+)
\Wi-\w{17}\W
^(:(\xff\xd8\xff)|(GIF8[79]a)|(\x89PNG\x0d\x0a)|(BM)|(\x49\x49(:\x2a\x00|\x00\x4a))|(FORM.{4}ILBM))
[A-Za-züÜ]{1,6} d?
^[a-z][a-z d]{9}$
^(1[0-2]|0?[1-9])([\/-])(3[01]|[12][0-9]|0?[1-9])(: 2)(:[0-9]{2})?[0-9]{2}$
^[a-z0-9]{200}$
(i)[a-z0-9]{2}\.([a-z0-9]{2})\([a-z],([0-9]+)\)
(.{6})
(:[ ]+)([0-9]{4,})$
^(:[\w d-]+\.?)+@(:(:[\w d]\-?)+\.)+\w{2,4}$
a{2,}a*
^(622147|621633) d{13}$
(\+[1-9] d{0,3}) + d{1,10} +([ d][ d \-]{0,24}[ d])
^(([^<>()[\]\\.,;: s@\"]+(\.[^<>()[\]\\.,;: s@\"]+))|(\".+\"))@[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(:\.[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)$
^ s+
|^
|^ s{3}
^[0-9A-Za-z+\/]+={0,3}$
\x1b\[KDownloading File    # 2 \.\.\.  d+\. d+% \[[#.]{23}] \[ d+B in [ d.]+ms]
^(VDDD[A-HJ-NP-VX-Z d][A-HJ-NP-Z d]{5})$
^HTTP\/1.1 ([0-9]{0,3}) (.*)\r
$
^ d{1,3}(=\.1.*)
^([^{])\{([A-Za-z0-9}]{1,5}) s$
^(\#{1,6}) s(.+) s#*$
^-?[1-9] d{0,9}$
([^.]?)\.{3}
^hs([bvl])a\(( d{1,3}\%), s( d{1,3}\%), s( d{1,3}\%)(:, s*([0-9.]+))?\)
([\./\-_]{0,1}(19|20) d{2})[\./\-_]{0,1}(([0-3]{0,1}[0-9][\./\-_])|(\w{3,5}[\./\-_]))([0-3]{0,1}[0-9][\./\-]{0,1})
^basic ([a-z d+\/]+={0,2})$
^(-{0,1} d+):( d{2}):( d{2})$
^(<_1>\/)(<_2> d{4}- d{2}- d{2})(<_3>\/)(<_4>[^\/]+)$
@sbc?gl?ob[al]{0,2}l?\.
\#[0-9a-f]{6,8} s*$
^(MSM d{3})|Serial number ([\S]+)|Firmware version ( d+\. d+\. d+\. d+- d+)
^P[+-](00[A-Z]{2})*$
 b(and|or)([^ s()]{6,9}) b
test_table2-([0-9a-f]{16})-.*
@[a-z]{3}@
^[0-9]{4}[0-1][0-9][0-3][0-9]_[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+$
^HCHP ( d{9}) .
^\.{1,2}$
^\-\- d{2}\- d{2}$
^[[0-9]]{4}[[A-Za-z0-9]\.]{5}[[0-9]\.]{4}[ELPQ-Z[0-9]\.]{1}[[0-9]\.]{4}[[A-Za-z]]{1}$
^[a-zA-Z1-9]{27}
 b((:([\w-]+):(/{1,3})|www[.])(:(:(:[^ s&()]|&amp;|&quot;)(:[^!"#.%&'(),.:;<=>?@\[\]^`|~ s]))|(:\((:[^ s&()]|&amp;|&quot;)\)))+)
^M {2}.*README\.md$
(.{1,10}).*(.{1,10})
[0-9]\.[0-9]{3}\.[0-9]{3}\.[0-9]{3}
\\([0-7]{3}|x( h h|\{h{,8}\}))
^( d{4})-?( d d)-?( d d)(:T( d d)(::?( d d)(::?( d d)(:\.( d+))?)?)?(Z|([+-])( d d):?( d d))?)?$
(i)^(.*)[^a-z0-9]s(P<season> d{1,2})[^a-z0-9]?e(P<episode> d{1,3})[abr]?[^a-z0-9]
^\\(:[`'"\ bfnrt]|0(![0-9])|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|(=.)[^ux0-9])
^([0-9a-fA-F]{40}) ([0-9]+)$
([0-9])([a-z]{1,2})$
([CDEFGAB])(#{0,2}|b{0,2})(-? d+)
(G\ d{3})
: d{2,}
^NL\w{9}B\w{2}$
^(:<<?-|->>?|-|==|<=|>=|<|>|&&?|!=|\|\|.|[!/^]|%.%|[.=@~]|:{1,3}|[(),;?[\].*])
(<html_entity>&[A-Za-z]{2,}[;]{0})
^#(.{6})(.{2})
^[ d]{4,}
^ s*/{2,}
(\[__[0-9a-f]{32}__\])+$
^( d d-? d{8})-?( d)$
\[installed on ( d{1,2})/( d{1,2})/( d{4})\]
[0-9]{7}$
^/internal/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/put-artifact/(.*)$
^(.{512})
^(i)([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$
^(DQM|Playback)_V[0-9]{4}_(P<subsys>.*)_R(P<runnr>[0-9]{9})\.root$
^\[([0-9]{10})] PROCESS_(SERVICE)_CHECK_RESULT;([^\;]);([^\;]);([^\;]);([^\|])(:\|(.*))?
^#<Object:0x[0-9A-Fa-f]{1,8}.*>$
Before LHC request< d+> GET http://local.ch at  d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\+ d{2}: d{2} Params=. Headers=.
(  d{1})( d{3})(:-)( d{1})( d{4})
^[a-zA-Z]{1,10}://
^( d{4}- d{2}- d{2}  d{2}: d{2}: d{2}) (.): (.)
^([ -~]{9})(\*|_)
a?a{1,2}
^/ d{4}- d{2}- d{2}/hostedzone/zoneid$
^-{4,}[ \t](.
)?
((:rgb|rgba)\( d{1,3}, s d{1,3}, s d{1,3}(:, s[0-9\.]+)?\)) s*( d{1,3})?(%|px)?
^:manifest: .{32}
backup_ d{8}- d{6}\.sql
^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(14[0-9]{1})|(17[0-9]{1}))+ d{8})$
^\[{2}WIP\]{2}
([ d]{3}). s([a-z s]+)$
^(.\.[0-9][1-9])0{5,}[0-9]*$
ether[ s]([0-9a-fA-F:]{17})
^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}.[0-9]{1,3}Z$
[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}
(x)n        ^n            (:Mon|Tue|Wed|Thu|Fri|Sat|Sun)\x20n            (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)n            \x20n            ( d+)n            \x20n            ( d{2}):( d{2}):( d{2})n            \x20n            ( d+)n            [\t\x20]n            (.)n        .n    
([ \t])((:[-]| d+[\.\)]))( {1,4}(! )| |\t)[^
](:
(! 1(:[-]| d+[\.\)])[ \t])[^
])
-{0,2}help
^::([ dA-Fa-f]{1,4}(:[ dA-Fa-f]{1,4})*:)?
(\w{3} s d{1,2}) s{1,2}( d{2}: d{2}: d{2}) s(.+) skernel:( s\[ d+\. d+\])? s(\S) sIN=(\S) sOUT=(\S) s(MAC=)?(\S+)? sSRC=( d+\. d+\. d+\. d+|\S+) sDST=( d+\. d+\. d+\. d+|\S+) sLEN=( d+).+TTL=( d+).+ID=( d+) s(DF) sPROTO=(\S+)
^(#[0-9a-fA-F]{6}|[a-zA-Z0-9-]*)$
^((13[0-9])|(15[^4,\D])|(18[0,5-9])) d{8}$
        /^                                                      # Start at the beginning of the textn        (:ftp|https?|feed):\/\/                                # Look for ftp, http, https or feed schemesn        (:                                                     # Userinfo (optional) which is typicallyn          (:(:[\w\.\-\+!.&'\(\)\+,;=]|%[0-9a-f]{2})+:)      # a username or a username and passwordn          (:[\w\.\-\+%!.&'\(\)\+,;=]|%[0-9a-f]{2})+@          # combinationn        )?n        (:n          (:[a-z0-9\-\.]|%[0-9a-f]{2})+                        # A domain name or a IPv4 addressn          |(:\[(:[0-9a-f]{0,4}:)(:[0-9a-f]{0,4})\])         # or a well formed IPv6 addressn        )n        (::[0-9]+)?                                            # Server port number (optional)n        (:[\/|\?]n          (:[\w#!:\.\?\+=&@.'~,;\/\(\)\[\]\-]|%[0-9a-f]{2})   # The path and query (optional)n        *)?
^#([a-fA-F0-9]{6})$
(^ST d{6})
\.([a-zA-Z]{3,})$
^[A-Z]{2} d d\.tif$
(.{76})
\(Symbian; U; S60 V5; [A-z]{2}\-[A-z]{2}; (SonyEricsson|Samsung|Nokia|LG)([^;/]+)\)
^[0-9]{4}\-[0-9]{2}\-[0-9]{2}.*$
[g|i|m]{1,3}$
 b([IXV0-9]{1,4}|first|second|third|fourth|fifth|sixth|1st|2nd|3rd|4th|5th|6th|7th|8th|9th) b
\[(\.{3}|snip)\]$
[0-9a-z]{5}
\[\[([XVI]{1,5}) [wW]\.?\]\]
maps\.google\.([a-z]{2,3})\/maps\/(.+)msid=(.+)
 b([A-Z]{2}) b
^ATU[0-9]{8}$
^rgba\(( d{1,3}), s( d{1,3}), s( d{1,3}), s( d(:\. d+)?)\)$
\u1791\u17b8 d{1,2}
^([A-Za-z0-9\+\/#]\={0,2})#([A-Za-z0-9\+\/#]\={0,2})#([A-Za-z0-9\+\/#]*\={0,2})$
 d{2,5}
^[jxe.uidchtnbpygkJXE.UIDCHTNBPYGK]{32,48}$
(AT- d{4}\S{1})
^( d{4})-( d{2})-( d{2})
^[ ]{0,3}(P<key>[A-Za-z0-9_-]+): s(P<value>.)
pass s+ d{2}\: d{2}\. d{3} s+2 s+
a{2}a?
n			(:
|^)n			# 1: Opening markern			(n				={3,} # Marker: equal sign.n			)nn			[ ]?(:\[([^\]]+)\])?[ ] 
 # Whitespace and newline following marker.nn			# 3: Contentn			(n				(>n					(! 1 [ ]?(:\[([^\]]+)\])?[ ] 
)	# Not a closing marker.n					.
+n				)+n			)nn			# Closing marker.n			 1 [ ]?(:\[([^\]]+)\])?[ ] 
n		
^COM[0-9]{2,3}$
^"[0-9a-z]{32}"$
sshd\[ d{5}\]: s*Failed
^( d{1,2}: d{1,2})-( d{1,2}: d{1,2})
spectrum\.[0-9a-f]{20}\.png
^[0-9a-f]{7,}$
^[_]{3,}[^_]+[*_]{3,}$
%([A-Fa-f d]{2})
^!ttl!x! d{13}!bar3$
:\/\/([a-zA-Z0-9\-\.]{2,}).salesforce
^`{32} example
([ s\S])^\.
([ s\S])^`{32}.|^#{1,6} (.*)$
^ d{0,3}$
^ d{6,9}$
 d{4}(\-) d{2}(\-) d{2}
 g(.{60,75})(<=[^
\t ])(=[
\t ])
.[^\\](:\\{2})(=\))
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\. d+
 s{2,}|n
^[a-zA-Z_]\w(:[:]{2}\w+)$
127.0.0.1: d{4,}
^[\w-+]+(\.[\w-+]+)*@[\w\-+]+(\.[\w]{2,})+$
^ s*(\S.+): s{8,}
^(([0-9a-f]{1,4})?(:([0-9a-f]{1,4})?){1,}:([0-9a-f]{1,4}))(%[0-9a-z]+)?$
^(.\.[0-9][0-8])9{5,}[0-9]*$
<\/?(:[\w.:-]+ s(: s+(:[\w.:-]+(:=(:("|')(:\\[ s\S]|(! 1)[^\\]) 1|[^ s{'">=]+|\{(:\{(:\{[^}]\}|[^.])\}|[^.])+\}))?|\{\.{3}[a-z_.][\w.](:\.[a-z_.][\w.])\})) s*\/?)?>
^SEPA(.{28})
/nifi-api/processors/[a-f0-9\-]{36}/run-status
/Date\((-? p+)(:(\+|-)( p{1,4}))?\)/
^47 d{8}$
[a-z]{2}(-[a-z]{2})?
^5b235d(52|45)([0-9a-f]{32})(.*)$
Ran cloud function aFunction for user [^ ]* with:
 {2}Input: {"foo":"bar"}
 {2}Result: "it worked!
^(P<d> d{4}- d{2}- d{2})T(P<t> d{2}: d{2}: d{2})Z(P<ms> d{4})$
android.+ s(mz60 d|xoom[ s2]{0,2}) sbuild\/
^\w{7,7}$
^ {0,10}
 b(:(:[a-z][\w-]+:(:\/{1,3}|[a-z0-9%])|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(:[^ s()<>]+|\((:[^ s()<>]+|(:\([^ s()<>]+\)))\))+(:\((:[^ s()<>]+|(:\([^ s()<>]+\)))\)|[^ s`!()\[\].*;:'".,<>?«»“”‘’]))
^[a-z]([a-z0-9][-_]?[a-z0-9]+)@([a-z0-9]*[-_]?[a-z0-9]+)+[\.][a-z]{2,3}([\.][a-z]{2})?$
^(.*) - S( d{2})E( d{2})\.\w{3}$
&(!#[0-9]{2,5};|[a-zA-Z]{2,};)
\t| {2,}
^[0-7]{3,4}$
\/media\/js\/[u|s]\.[a-f0-9]{32}\.js
^ s   d{2}   s$
 b(:ALL|AND|ANY|BETWEEN|EXISTS|IN|LIKE|NOT|OR|IS|UNIQUE|CHARACTER SET|COLLATE|DIV|OFFSET|REGEXP|RLIKE|SOUNDS LIKE|XOR) b|[-+]|!|[=<>]{1,2}|(&){1,2}|\|.\||\?|\|\/
^ s( d{4})-( d{2})-( d{2}) s$
^\[?[a-z]{2,2}(\-[a-z]{2,2})?\]?$
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}\.[a-z]+
(i:s|season.)([0-9]{1,2})
^(P<year> d{4})-(P<month> d{2})-(P<day> d{2})T(P<hour> d{2}):(P<minute> d{2}):(P<second> d{2})(\. d+)?Z$
^ {2}\S
([ d]{5})
PMC[0-9]{8}
^(\S{6}).+
.{11}(.{9})(.{10})
^ s((#[a-f d]{6})|(#[a-f d]{3})|rgba?\( s([ d\.]+%? s, s[ d\.]+%? s, s[ d\.]+%?(: s, s[ d\.]+%?)?) s\)|hsba?\( s([ d\.]+(:deg|\xb0|%)? s, s[ d\.]+%? s, s[ d\.]+%?(: s, s[ d\.]+)?)%? s\)|hsla?\( s([ d\.]+(:deg|\xb0|%)? s, s[ d\.]+%? s, s[ d\.]+%?(: s, s[ d\.]+)?)%? s\)) s$
^[\ \t
]*TT\(BIPM[0-9]{2,4}\)\ is\ a\ realization
^( h{3}){,2}$
^((2[^467]|[3-9] d)) d{4}$
\.*([0-9a-f]{8})
^(snap-.|ephemeral\w{1,3}|none|:.)$
 0x ([0-9A-F]{2})  s+ 0x ([0-9A-F]{4}) 
((:[ d]{2}|[ d]{4})[\- _\\/]?[ d]{2}[\- _\\/]?[ d]{2}T[ d]{2}:[ d]{2}(:\.[ d]{6})?)
[0-9][0-9a-z]{3}
Object([0-9A-Fa-f]{8})
(is)alias:
{0,2}(
 s?- s?[^
]+)+
*
\.[a-z09]{1,4}$
^( d{9})[ dX]$
^[ \t]( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3})[, \t]$
^(\+90|0)?5 d{9}$
desaturate\(\.*(primary-color|secondary-color), ([0-9]{1,2})%\)
([0-9A-F]{0,4})\.([0-9A-F]{0,4})\.([0-9A-F]{0,4})
/([0-9]{5,12})$
