(?:[0-9a-fA-F]:?){12}
(\\.0){1,3}\\z
^((25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d)(\\\\.25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d)){3}$
^.([r-][w-][xSs-]){2}[r-][w-][xTt-]$
\\b\\d{1,5}(\\.\\d{1,5}){0,2}
^(.{3})(((?!($stop))(.{3})){194,})($stop)
(?:(?:https?|ftp):\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:\\/[^\\s]*)?
\\A#([0-9a-fA-F]{3}){1,2}\\z
([^\\]])(\\[br\\ \\/\\]){8}([^\\[])
^2(?:2[4-9]|3\\d)n                    (?:\\.(?:25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]\\d?|0)){3}$
<!--Wan Information-->(?:.+?)Physical Address(?:.+?)>((?:[a-f0-9]{2}:){5}[a-f0-9]{2})</font>
^[0-9a-fA-F]{1,4}(:[0-9a-fA-F]{1,4}){7}$
\\A(?<relative-ref>(?<relative-part>\\/\\/(?<authority>(?:(?<userinfo>(?:%\\h\\h|[!$&-.0-;=A-Z_a-z~])*)@)?(?<host>(?<IP-literal>\\[(?<IPv6address>(?:\\h{1,4}:){6}(?<ls32>\\h{1,4}:\\h{1,4}|(?<IPv4address>(?<dec-octet>[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5]|\\d)\\.\\g<dec-octet>\\.\\g<dec-octet>\\.\\g<dec-octet>))|::(?:\\h{1,4}:){5}\\g<ls32>|\\h{1,4}?::(?:\\h{1,4}:){4}\\g<ls32>|(?:(?:\\h{1,4}:){,1}\\h{1,4})?::(?:\\h{1,4}:){3}\\g<ls32>|(?:(?:\\h{1,4}:){,2}\\h{1,4})?::(?:\\h{1,4}:){2}\\g<ls32>|(?:(?:\\h{1,4}:){,3}\\h{1,4})?::\\h{1,4}:\\g<ls32>|(?:(?:\\h{1,4}:){,4}\\h{1,4})?::\\g<ls32>|(?:(?:\\h{1,4}:){,5}\\h{1,4})?::\\h{1,4}|(?:(?:\\h{1,4}:){,6}\\h{1,4})?::)|(?<IPvFuture>v\\h+\\.[!$&-.0-;=A-Z_a-z~]+)\\])|\\g<IPv4address>|(?<reg-name>(?:%\\h\\h|[!$&-.0-9;=A-Z_a-z~])+))?(?::(?<port>\\d*))?)(?<path-abempty>(?:\\/(?<segment>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])*))*)|(?<path-absolute>\\/(?:(?<segment-nz>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])+)(?:\\/\\g<segment>)*)?)|(?<path-noscheme>(?<segment-nz-nc>(?:%\\h\\h|[!$&-.0-9;=@-Z_a-z~])+)(?:\\/\\g<segment>)*)|(?<path-empty>))(?:\\?(?<query>[^#]*))?(?:\\#(?<fragment>(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~\\/?])*))?)\\z
(?:ab){5}
(?:[^\n]*\n){0,2}
.* ((?:[0-9]+\\.){3}[0-9]+) .* \\[(.*?)\\] (GET|POST) (\\S+) .* generated (\\d+) bytes in (\\d+) msecs .*
(?:&amp;){1,2}(.)
^([0-9a-fA-F]{1,2}:){5}[0-9a-fA-F]{1,2}$
\\A\\h{8}-(?:\\h{4}-){3}\\h{12}\\z
[0-9]*(a[mn]\\s?)?['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF\\-]+|[\\u0600-\\u06FF\\/]+(\\s*?[\\u0600-\\u06FF]+){1,2}
^([^:]+)((?::[^:]*){0,2})$
^([0-9a-fA-F]*:){7}[0-9a-fA-F]*$
[-+]{1,2}|!|&lt;=?|>=?|={1,3}|(&amp;){1,2}|\\|?\\||\\?|\\*|\\/|\\~|\\^|\\%
^(?:(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.]?){4})$
(\\d{1,3}\\.){3}\\d{1,3}$
[a-z0-9]{8}(-[a-z0-9]{4}){3}-[a-z0-9]{12}
^(([a-zA-Z]{3,}|[0-9]{1,4})([ .,]+|[/-])){2}([a-zA-Z]{3,}|[0-9]{1,4})$
^(([0-9]{1,3}\\\\.){3}[0-9]{1,3}:[0-9]{1,5})$
\\A(\".{60,}\"\n){2}\\Z
^#([0-9A-F][0-9A-F][0-9A-F]){1,2}$
(5)(\\t.+?){7,}
^[0-9a-f]{4}(?: [0-9a-f]{4}){7}$
([0-9]{1,3}(\\.[0-9]{1,3}){3})
[0-9a-f]{8}\\-([0-9a-f]{4}\\-){3}[0-9a-f]{12}
<tr style=\"background-color: ?(?:white|lime);?\"[^>]*>(?:<td[^>]*>[A-C]\\d<\\/td>){3}<\\/tr>
^ {0,3}\\|?.+\\|.+\n[ \\t]{0,3}\\|?[ \\t]*:?[ \\t]*(?:-|=){2,}[ \\t]*:?[ \\t]*\\|[ \\t]*:?[ \\t]*(?:-|=){2,}[\\s\\S]+?(?:\n\n|\u00a80)
(\\s){2,}
(?:[0-9a-f]{1,4}:){1,3}(?::[0-9a-f]{1,4}){1,4}(?:\\/\\d{1,3})?
^ {0,3}\\|?.+\\|.+\n {0,3}\\|?[ \\t]*:?[ \\t]*(?:[-=]){2,}[ \\t]*:?[ \\t]*\\|[ \\t]*:?[ \\t]*(?:[-=]){2,}[\\s\\S]+?(?:\n\n|\u00a80)
^[a-f\\d]{8}-(?:[a-f\\d]{4}-){3}[a-f\\d]{12}$
(\\r?\n){2,}
(.\\d+){4}$
^( {0,3})(\\*\\s*){3,}$
f\\s+((([\\d]{1,}\\/\\/[\\d]{1,}[\\s]?){3,})+)
([\\s\\;\\}\\>\\{\\,\\(])\\/\\/(?=(?:(?:[^\"]*\"){2})*[^\"]*$).*$
(?:\\r?\n){2}
^((\\*?\\??L?W?[\\d\\/,\\-]*)\\s*){6}$
(\\s*)(?:=+ +)+=+((?:\\r?\n|\\r)\\1.+)+(?:\\r?\n|\\r)\\1(?:=+ +)+=+(?=(?:\\r?\n|\\r){2}|\\s*$)
((center|top|bottom|right|left) ?){2}
([^\\]])(\\[br\\ \\/\\]){5}([^\\[])
^(?:(?:[^\n]+\n?(?![ \\t]*([-*_])( *\\1){2,} *(?=\n|$)|([ \\t]*)(#{1,6})(?:([ \\t]+)([^\n]+?))??(?:[ \\t]+#+)?[ \\t]*(?=\n|$)|(\\ {0,3})([^\n]+?)[ \\t]*\n\\ {0,3}(=|-){1,}[ \\t]*(?=\n|$)|[ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?[ \\t]*(?=\n|$)|(?=[ \\t]*>)(?:(?:(?:[ \\t]*>[^\n]*\n)*(?:[ \\t]*>[^\n]+(?=\n|$))|(?![ \\t]*>)(?![ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?[ \\t]*(?=\n|$))[^\n]+)(?:\n|$))*(?:[ \\t]*>[ \\t]*(?:\n[ \\t]*>[ \\t]*)*)?|<(?!(?:a|em|strong|small|s|cite|q|dfn|abbr|data|time|code|var|samp|kbd|sub|sup|i|b|u|mark|ruby|rt|rp|bdi|bdo|span|br|wbr|ins|del|img)\\b)(?!mailto:)\\w+(?!:\\/|[^\\w\\s@]*@)\\b))+)
\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b
[0-9]*['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]+(\\.?)|[\\u0600-\\u06FF\\/]+(\\s*?[\\u0600-\\u06FF]+){1,2}
^(\\d{1,2}\\s){3}\\*\\s\\*$
^(\\h{2}[-|\\.|\\s]){5}\\h{2}$
\\A(?P<client_ip>(\\d+\\.){3}\\d+):(?P<client_port>\\d+)\\s+\\[(?P<accept_date>.*)\\..*\\]\\s+(?P<frontend_name>.*)\\s+(?P<backend_name>.*)/(?P<server_name>.*)\\s+(?P<tq>-?\\d+)/(?P<tw>-?\\d+)/(?P<tc>-?\\d+)/(?P<tr>-?\\d+)/(?P<tt>\\+?\\d+)\\s+(?P<status_code>-?\\d+)\\s+(?P<bytes_read>\\+?\\d+)\\s+.*\\s+(?P<act>\\d+)/(?P<fe>\\d+)/(?P<be>\\d+)/(?P<srv>\\d+)/(?P<retries>\\+?\\d+)\\s+(?P<queue_server>\\d+)/(?P<queue_backend>\\d+)\\s+((?P<request_headers>{.*})\\s+(?P<response_headers>{.*})\\s+|(?P<headers>{.*})\\s+|)\"(?P<http_request>.*)\"\\Z
0x([0-9a-f]*) 0x([0-9a-f]*)(?: [^ ]*){3} ([rwx-]*)(?: [^ ]*){6} ([^ ]*)
^(?:(?:(?:\\+|00)33[ ]?(?:\\(0\\)[ ]?)?)|0){1}[1-9]{1}([ .-]?)(?:\\d{2}\\1?){3}\\d{2}$
-(<)?a(?(1)>){3}-
((\\d+\\.){3}\\d+)
^\\s*(?=(?:(?:[-a-z]+\\s*){0,2}(italic|oblique))?)(?=(?:(?:[-a-z]+\\s*){0,2}(small-caps))?)(?=(?:(?:[-a-z]+\\s*){0,2}(bold(?:er)?|lighter|[1-9]00))?)(?:(?:normal|\\1|\\2|\\3)\\s*){0,3}((?:xx?-)?(?:small|large)|medium|smaller|larger|[.\\d]+(?:\\%|in|[cem]m|ex|p[ctx]))(?:\\s*\\/\\s*(normal|[.\\d]+(?:\\%|in|[cem]m|ex|p[ctx])))?\\s*([-,\\'\\\"\\sa-z0-9]+?)\\s*$
^#?([\\da-f]{3}){1,2}$
(.com.com)|(:\\/\\/.*){2,}
(?xi) # \"verbose\" mode & case-insensitiven        \\A                        # in the beginning...n        tcps?://                  # tcp or tcps protocoln        (?:                       # hostname / IP addressn         (?:                      # short or FQDNn          (?![-.a-z0-9]{254,})    # up to 253 total chars in identifiern          (?![.0-9]+)             # not completely numericn          (?:                     # hostname partn           (?=[a-z0-9])           # starts with alnum onlyn           [-a-z0-9]{1,63}        # 1-63 alphanumeric or hyphen charsn           (?<=[a-z0-9])          # ends with alnum onlyn          )n          (?:                     # domain name components are less strictn           \\.                     # period separatorn           [-a-z0-9]{1,63}        # 1-63 alphanumeric or hyphen charsn           (?<!-)                 # doesn't end with a hyphenn          )*                      # zero or more domain componentsn         )|(?:                    # or an IP addressn          (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}  # 0-255n             (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)n         )n        )n        (?::\\d{1,5})?             # optional portn        (?:/\\S*)?                 # optional path / trailing slashn        \\Zn        
(#(?:[0-9a-fA-F]{8})|#(?:[0-9a-fA-F]{3}){1,2})\\b
^data(?:\\[[^]]+\\]){3}(\\[data\\](?:\\[[^]]+\\]){4,})$
^(?: |&nbsp;)*\\(?[a-zA-Z0-9]+?[\\.\\)](?: |&nbsp;){2,}
^(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}$
ICE_Dims.{92}((_?(X|\\d+)){13})
^((?:(?:(?:\\w[\\.\\-\\+]?)*)\\w)+)((?:(?:(?:\\w[\\.\\-\\+]?){0,62})\\w)+)\\.(\\w{2,6})$
^([01]{8}\\.){3}[01]{8}\\z
^(#?([0-9A-Fa-f]{3}){1,2}\\b|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|(rgb\\(\\s*\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\b\\s*,\\s*\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\b\\s*,\\s*\\b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\b\\s*\\))|(rgb\\(\\s*(\\d?\\d%|100%)+\\s*,\\s*(\\d?\\d%|100%)+\\s*,\\s*(\\d?\\d%|100%)+\\s*\\)))$
(background-position):0(?: 0){2,3}( !|;|$)
^(((\\d{1,2})|(1\\d{2})|(2[0-4]\\d)|(25[0-5])),){2}(((\\d{1,2})|(1\\d{2})|(2[0-4]\\d)|(25[0-5])),)([0]|([0]\\.[0-9]+)|(\\.[0-9]+)|[1])$
(?!c)(?:ab){2}
^([a-z0-9\u00fc!]+ ){1,2}(N|Vol)?\\d{1,4}(a|b|c)?$|^([a-z0-9]+ ){1,2}(Jan( |unar|$)|Feb( |ruary|$)|Mar( |ch|$)|Apr( |il|$)|May(?![a-z0-9])|Jun( |e|$)|Jul( |y|$)|Aug( |ust|$)|Sep( |tember|$)|O(c|k)t( |ober|$)|Nov( |ember|$)|De(c|z)( |ember|$))
(?m)^([\\\\*\\\\-_] ?){3,}$
^(((?=.*(::))(?!.*\\3.+\\3))\\3?|[\\dA-F]{1,4}:)([\\dA-F]{1,4}(\\3|:\\b)|\\2){5}(([\\dA-F]{1,4}(\\3|:\\b|$)|\\2){2}|(((2[0-4]|1\\d|[1-9])?\\d|25[0-5])\\.?\\b){4})\\Z
