SIGMET (P<name>[A-Z]) (P<num>[0-9]) VALID (P<sts>[0-9]{6})/(P<ets>[0-9]{6})
^\+ d{2} d+$
(\-?[0-9]{1,2}\.? d)[, ] ?(\-?[0-9]{1,3}\.? d)$
^HTTP s/ s( d) s\. s( d) s+( d{3}) s+(.*)$
^ d{4}[- ]? d{4}[- ]? d{4}[- ]? d{4}$
(([^<>()[\]\\.,;: s@\"]+(\.[^<>()[\]\\.,;: s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))
\[(https?|news|ftp|mailto|gopher|irc)(:\/\/[^\]\| ]{4,1500})([\| ].*)?\]
^ d+(\. d{1,8})?$
(^(49030)[2-9]( d{10}.| d{12,13}.)) |(^(49033)[5-9]( d{10}.| d{12,13}.)) |(^(49110)[1-2]( d{10}.| d{12,13}.)) |(^(49117)[4-9]( d{10}.| d{12,13}.)) |(^(49118)[0-2]( d{10}.| d{12,13}.)) |(^(4936)( d{12}.| d{14,15}.)) |(^(564182)( d{11}.| d{13,14}.)) |(^(6333)[0-4]( d{11}.| d{13,14}.)) |(^(6759)( d{12}.| d{14,15}.))
(P<hash>[0-9A-Fa-f]{32}) (P<mode>[ *])(P<path>[^
]+)
^62 d{14}$
^(978|979)( d{10})$
^[a-zA-Z0-9.+_-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9-]{2,24}$
(P<timestamp> d{2}/ d{2}/ d{2}- d{2}: d{2}: d{2}\. d+) s+\[\\\] s+\[ d+:(P<sid> d+):(P<revision> d+)\] (P<message>.+) \[\\\] s+(\[Classification: (P<classtype>.+)\] ){0,1}\[Priority: (P<priority> d+)\] \{(P<protocol>\w+)\} (P<src>.+) \-\> (P<dest>.+)
^[1-9][0-9]{3}$
^[0-9a-zA-Z\-.*]{1,30}$
^ s~{3} s((:\w|[\/\-#])+)? s*$
(:^|
) d{3} .+\r

(<a[^>]+token=["\']showmedia\.([0-9]{3,4})p["\'][^>]+>)
^(:n        [\x09\x0A\x0D\x20-\x7E] # ASCIIn        | [\xC2-\xDF][\x80-\xBF] # non-overlong 2-byten        | \xE0[\xA0-\xBF][\x80-\xBF] # excluding overlongsn        | [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2} # straight 3-byten        | \xED[\x80-\x9F][\x80-\xBF] # excluding surrogatesn        | \xF0[\x90-\xBF][\x80-\xBF]{2} # planes 1-3n        | [\xF1-\xF3][\x80-\xBF]{3} # planes 4-15n        | \xF4[\x80-\x8F][\x80-\xBF]{2} # plane 16n        )*$
^[A-Z]{2,}$
last login :  d{1,2}/ d{1,2}/ d{1,2}  d{1,2}: d{1,2}: d{1,2}
(<.td>.s( d{4})Ç¯( d{2})·î( d{2})Æü.str( d{1,2}):( d{2}).s<\/.*td>)
^go((0|[1-9][0-9]{0,3})\.)*([1-9][0-9]{0,3})$
( d{3}) d{6,}
uni([0-9A-F]{4})$
[a-z0-9]{24}
^(https?|ftp):\/\/(((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&\u0027\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&\u0027\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&\u0027\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&\u0027\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&\u0027\(\)\\+,;=]|:|@)|\/|\?)*)?$
 b[a-f0-9]{64} b
( d{0,3})(:x( d{0,3}))?
(\[[^\[]*\])|(\\)?(Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,4}|X|zz?|ZZ?|.)
^[-]{5}BEGIN[ ]PUBLIC[ ]KEY[-]{5}\r?

([:\-,[{] s(![^ s]+)?[ \t])( d{4}- d d?- d d?([tT]|[ \t]+) d d?: d{2}: d{2}(\. d)?[ \t](Z|[-+] d d?(: d{2})?)?| d{4}- d{2}- d{2}| d d?: d{2}(: d{2}(\. d)?)?)(=[ \t](.*|,|]|}))
n    ^                       # beginning of stringn    (!_.)                  # no only _n    (![-.])                # no - or . at the beginningn    (!.[_.-]{2})          # no __ or _. or ._ or .. or -- insiden    [a-zA-Z0-9_.-]+         # allowed characters, atleast one must be presentn    (<![.-])               # no - or . at the endn    .*                       # end of stringn    
^([+-])( d{2})( d{2})?|Z
([EW]) ?([01]?[0-9]{0,2}) +([0-9]{1,2}(\.[0-9]+)?)
(.+)[ -]([0-9].[0-9]{2})
\\(:[0-7]{1,3}|x[ da-fA-F]{1,2}|.)
^([0-9]{1,3}).([0-9]{1,5})(\.\*){0,1}$
^[\w]{32}:[\w]{32}$
 d{5,6}
^5 d{2}000 d{11}$
(\.\w{3}(:\.gz)?)$
^( +)([a-zA-Z_0-9:]) = define_active_record_type\(-> ?\{?:{0,2}([a-zA-Z_0-9:]) ?\} ?\) do
^[a-z]\w{1,4}\:
pr[0-9]{1,3}cc
\?(([\w%\-\+]|(% p{2}))+(=([\w%\-\+]|(% p{2}))+)?(&|;))*(([\w%\-\+]|(% p{2}))+(=([\w%\-\+]|(% p{2}))+)?)?
([-+])( d{2})(:[:]?( d{2}))?
[!@#.%^&()_.*:"<>?\\|\[\];',./`~]{10}
^(.{2})
^((:1[89]|2 d)? d d)(0[1-9]|1[0-2])(0[1-9]|[12] d|3[01])([01] d|2[0-3])(:([0-5] d)(:([0-5] d)(:[.,]( d{1,3}))?)?)?(Z|[-+](:[0] d|1[0-2])([0-5] d)?)?$
[igm]{2}
^(\+55|0)\-?[1-9]{2}\-?[2-9]{1} d{3,4}\-? d{4}$
<[A-Z]{28}\.([^>]+)>
[A-Za-z]{3} [A-Za-z]{3}  d{2}  d{1,2}: d{1,2}: d{1,2} [A-Za-z]{3}  d{4}
hsl\(( d{1,3}), ?( d{1,3}%), ?( d{1,3}%)\)
^[<|>]{7} (.*)$
^0x[0-9a-f]{1,8}$
 d+[A-Z] d{2,4}\w?
^.( d{3}).$
DMM_TOKEN.*"([a-z0-9]{32})"
  d{3}
\&(!\w{1,15};)
^(:(:\-+ sBEGIN s+(:PUBLIC s+KEY|CERTIFICATE) s\-+\r?
)?[a-zA-Z0-9/\+\r
]+={0,2}(:\r?
\-+ sEND s+(:PUBLIC s+KEY|CERTIFICATE) s\-+)?[\r
]*)?$
^(.{50}\S).
^[0-9]{3}-[a-z0-9-]+
^0x[a-f0-9]{60} s0x[a-f0-9]{40}$
-( d{8}\. d{6}(:\. d{3})?)$
^[a-zA-Z]{2,2}[0-9]{2,2}([A-Za-z0-9]|[\+|\?|\/|\-|\:|\(|\)|\.|,|']){3,3}([A-Za-z0-9]|[\+|\?|\/|\-|:|\(|\)|\.|,|']){1,28}$
https?://[-_.?&~;+=/#0-9A-Za-z]{1,2076}
^(\S+) s+ d+ s+(bp|aa) s{1,4}(([dms]s-)?(\S+))? s+(circular|linear)? s(\S+)? s(\S+)?$
^ d{14}$
built\/([a-z]{2}-[A-Z]{2})
^( d{4})-( d{1,2})-( d{1,2})[- ](.*)$
src="(/assets/app\.head\.[a-f0-9]{64}\.js)"
^E d{3}$
^[OT]{4}$
^(622355|623042) d{10}$
^([0-9]{1,3}\. )
(GMT\W* d{4})
Revision: \w{7} 
^IS[0-9]{5,6}$
^ ( d{2}) ( d{2}) (.*delim) ( d{2}) ( d{2}) $
 s( d{0,9}[.)]|[+\-])( s.| s+)
([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-5([0-9a-fA-F]){3}-([ab89])([0-9a-fA-F]){3}-([0-9a-fA-F]){12}
(   (.*) ( d{2}- d{2}- d{2}) ( d{2}: d{2}: d{2}))
^={77}$
down s+ d{14} s+Add email to users
(m)error\[E d{4}\]:
^ s{8}
^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{95}$
0{0,3}$
^[13][1-9A-Za-z][^OIl]{20,40}
^HTTP error: s( d{3}), s<(.)> s(.)$
\ u[0-9ABCDEFabcdef]{1,4}
^(1?[0-9])([0-9]{2})$
^#[0-9a-fA-F]{3,6}$
(%([0-9A-F]{2}))
^ d{6}$
[a-f0-9]{44}
^(622370) d{13}$
OO\.Player\.create\([\'"].[\'"], s[\'"](P<ec>.{32})[\'"]
^(:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}$
^( d{2})$
^[a-f0-9]{40}:[^*]{1,25}$
^/(thread)/([^/]+)/([0-9a-f]{8})$
^( d{12}| d{10})$
[^\/\\]+[\/\\]{0,2}$
^(:[a-z0-9A-Z]{32}|[-a-z0-9]{2,28}|\\.[A-Z][A-Z0-9_])$
^[XYZ]?([0-9]{7,8})([A-Z])$
^(\+0?86\-?)?1[3-9] d{9}$
^(:4[0-9]{12}(:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(:0[0-5]|[68][0-9])[0-9]{11}|(:2131|1800|35 d{3}) d{11}|62[0-9]{14})$
n                    (: ^ | [^\\] )n                    (: \\{2} )n                    [@\.]n                    [{]?n                    ([\w:]*)n                    ::n                
^(:([^"&'/:<>@]{1,1023})@)?([^/@]{1,1023})(:/(.{1,1023}))?$
^ d{4,6}$
BC( d{2})
^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?
^[a-zA-Z]{3}\-?[0-9]{4}$
[%\\]u[0-9a-f]{4}

from s(\S+) sby s(\S+) swith sESMTP\; s+\S\S\S, s+ d+ s+\S\S\S s+n			 d{4} s+ d d: d d: d d s+[-+]* d{4}
$
^[1][3,4,5,7,8][0-9]{9}$
.([0-9]{4}\-[0-9]{2}\-[0-9]{2}T[0-9]{2}:[0-9]{2}(:[0-9]{2}Z)?).
([^.]{2,10})$
\>{3}$
n  	
from b.{0,20} s(\S+\..{CCTLDS_WITH_LOTS_OF_OPEN_RELAYS}) s\(.{0,200}n  	
from b.{0,20} s([-_A-Za-z0-9.]+) s.{0,30}\[(.IPV4_ADDRESS)\]n  
\ s\ d{1,4}\ s{2}[^\ s]+\\.so
[+-]{1}[0-9]{2}:[0-9]{2}$
^[a-zA-Z_]\w{0,19}$
^(.{12}) (.{12})
^ d{10,}$
([\.\!\?¿¡]{2,}) s*
a?a{2}
 d{4}-(:0[1-9]|1[0-2])-(:0[1-9]|[12] d|3[01])
function( s\w{2,})
( d{1,2}) (after|past) b
^( d{4})-( d{2})-( d{2})
20( d{2})( d{2})(.+)
.*[a-f0-9]{8}$
^sha256:[0-9a-f]{64}$
^(:que )?selecciono ['"]?( d d?) de (\w+) de ( d{4})["']? como (:la )?fecha(: (:(:del?|para) (:la |el )?)?['"]?(.+)["']?)?$
^#([A-Fa-f0-9]{4}|[A-Fa-f0-9]{8})$
[\w!#.%&'\/=?`|~^-]+(:\.[!#.%&'\/=?`|~^-]+)*@(:[A-Z0-9-]+\.)+[A-Z]{2,6}
^(default|[0-9]{3})$
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.(:[A-Z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum)$
define EVENT__NUMERIC_VERSION (0x[0-9]{8})
^-- d{2}- d{2}$
(\w{3,})هما(\W)
 s+[a-z]{1,2}\.$
^the (:date|time) is "?( d{4}- d{2}- d{2}(:  d{1,2}: d{2})?)"?$
[A-Z_][a-zA-Z0-9]{2,}$
^[a-zA-Z0-9@:%_\+.~#?&//=|/d]{10,}$
[a-z]{3}[0-9]{2}[0-9a-z]
^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?\/.)?$
^https:\/\/example\.com\/authorization\?client_id=1234&nonce=[\w d]{32}&response_type=code&scope=openid&state=[\w d]{32}$
^(P<fileroot>.)(P<number>[0-9]{3,6})\.(P<ext>.)$
^ s   d{4}   s$
^bq(P<attributes>.*)(P<mode>\\.{1,2})(::(P<cite>.+))? 
(%)([0-9a-f]{2});?
([[A-Za-z]]{1,8})(-([[A-Za-z]|-]{1,8}))?( s; sq s= s(1\.0{0,3}|0\. d{0,3}))? s(,|.)
^([^_]{2}.*)$
^[A-Z]{4}[0-9]{8,10}(\.([0-9]+))?$
^([0-9]{3})0{5}([0-9]{2})$
^[A-Za-z][A-Za-z0-9_]{3,500}$
^( d{4})-( d{1,2})(-( d{1,2}))?$
^(:[0-9]{4})([0-9]{2})(:[0-9]{2})\/(:[0-9]{2})$
^countries\/[a-z]{2}\/[a-z]{2}-all$
^[{(]?[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}[)}]?$
^pref= d{1,2}$
^([A-Za-z][A-Za-z0-9]{2,62})$
<img.*src=["']:\/([a-zA-Z0-9]{32})["']
^( d{1,2}):( d d)$
^EE d{9}$
[.uchex]{8}-[.uchex]{4}-[.uchex]{4}-[.uchex]{4}-[.*uchex]{12}
^([\+\-] d{2})( d{2})
^ h{66}$
^ s(([^@ s]+)@((:[-a-z0-9]+\.)+[a-z]{2,})[ s\/,;])+$
(i)(P<month> p{3,})[., s p]+(P<day> d{1,2})(:st|nd|rd|th)?[., s p]+(P<year>( d{4})|( d{2}))
^[ da-z\-,]{6,}$
 ^n              ( [a-z]{2,3}          )     # languagen        (: - ( [a-z]{4}            ) )?  # scriptn        (: - ( [a-z]{2} | [0-9]{3} ) )?  # country or regionn        (: - ( u- .+               ) )?  # extensionn            -?                            # trailing separatorn    .* 
^[A-Za-z]{4,32}$
\.[0-9]{3}
([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})
[a-z0-9A-Za-z_]{1,3}
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|googleapis\.com|prod\.google\.com|sandbox\.google\.com|staging\-www\.sandbox\.googleapis\.com)(:[0-9]+)?\/
^(.{24})([^ 036]) 036(.)
\{{2}[^\\]+\}{2}
\D{2,3}
^( )(:[-]| d{1,9}\.) (.*)(:
|)
^file:\/{3}
^0x[0-9a-f]*([0-9a-f]{1,8})$
^[A-Za-z][A-Za-z0-9]{2,}$
@go{0,3}g{0,2}o?le?[mn]?[ail]{1,2}m?[aikl]{0,3}\.
^ {4}at fail \((..\/)+test\/node_modules\/assert\/x:7
(:\.{0,2}|~|([\w.@()-]+))\/(:[\w.@()-]+\/)(:[\w.@()-])$
(\^+)2(d[0-9a-f]{3})
 d{5}
^ h{24}$
^[\u4E00-\u9FA5\uF900-\uFA2D]{2,}$
\\(u[ da-fA-F]{4}|U[ da-fA-F]{8}|.)
INSERT INTO (public\.)?schema_migrations VALUES \(' d{14}_sample\.rb'\);
(.CISCO_MAC .CABLE_INT s+ d+ s+)(.F)( s+)(.F)( s+\!? d+)(.NEG.F)(.NEG.F| s+\-{5})
^[A-Za-z]{2}[A-Za-z]?(([-_][A-Za-z0-9]{4})?[-_][A-Za-z0-9]{2}[A-Za-z0-9]?)?$
^#(:[0-9a-fA-F]{6})$
^/aws/lambda/(.*)[0-9A-Fa-f]{8}$
^( d{5})([ s]-[ s] d{4})?$
smtp.mailfrom=[-0-9a-zA-Z.+_]+@[-0-9a-zA-Z.+_]+.[a-zA-Z]{2,4}
^(:[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}|0{8}-0{4}-0{4}-0{4}-0{12})$
^"([0-9a-f]{32})"$
(:(:^|[^ d])0x[a-f d]{3,}[a-f d]*)+
^(57 d{8})$
^(628233) d{10}$
([\w d]{2})
\w{1,2} d{1,2}\w?
^(\\[_\~\.\-\!\.&'(),;=\/?#@%]|%[0-9A-Fa-f]{2}|[^ \t\r
;,\[\]()])+
\\U00([ da-fA-F]{6})
\ b[A-Fa-f0-9]{128}\ b
^[A-Z0-9]{40} 0
[\+-][ d]{2}:[ d]{2}$
^(1( d{9}| d{12}| d{16}))$
(:\S{3,}|ie|fr|de)
^[0-9a-z_\-]{7,14}$
^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$
/\.{0,2}$
^ d{7,}$
'{4,}(.*)'{4,}
 d{1,2}(일|월|주)
^(28)[-.]?( d{3})[-.]?( d{3})[\/-]?( d{1})
[ \-] d\. d{6}
^－{24,}$
^-{2,}[^-]
<\/?[\w.:-]+ s(: s+(:[\w.:-]+(:=(:("|')(:\\[ s\S]|(! 1)[^\\]) 1|[^ s{'">=]+|\{(:\{[^}]+\}|[^.])+\}))?|\{\.{3}[a-z_.][\w.](:\.[a-z_.][\w.])\})) s\/?>
^( d{1,7}-? d{2}-?)( d)$
\&\#([0-9]{1,3})\;
^ d{5}$
(\#{3})[ s\S]* 1
( d{1,2}) s\-+ s( d{1,2}) s\: s( d{1,2})
^f( d{3})$
 d{17}_foo_ d{14}_00000.warc.open
(
)?(^[ \t])([-]| d+[.])[ \t]+([^\r]+(
{1,2}))(=
(~0| 2([-]| d+[.])[ \t]+))
href="/foo(/assets/app\.assets\.css\.[a-f0-9]{64}\.css)"
^n[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?  # hostn(\.[a-z0-9\-_]{0,62}[a-z0-9])*       # domainn\.?                                  # trailing dotn$
^[A-F0-9]{32}$
^A-[A-Za-z0-9:]{95}$
^.*sepRE{2}
 d{15}
^((<type>[a-z0-9]+) )?(<time> d{4}- d{2}- d{2}T d{2}\: d{2}\: d{2}\. d{6}Z) (<elb>.+) (<client>[^ ]+)\:(<client_port>.+) (<backend>.+)(\:(<backend_port>.+))? (<request_processing_time>.+) (<backend_processing_time>.+) (<response_processing_time>.+) (<elb_status_code>.+) (<backend_status_code>.+) (<received_bytes>.+) (<sent_bytes>.+) \"(<request_method>.+) (<request_uri>.+) (<request_protocol>.+)\"( \"(<user_agent>.)\" (<ssl_cipher>.+) (<ssl_protocol>[^ s]+)( (<target_group_arn>arn:\S+) (<trace_id>[^ s]+))?(| (<option3>.)))?
^( d{4}-(0[1-9]|1[12])-((0[1-9]|[12] d)|3[01]))$
^[0-9A-Fa-f]{8}$
(address .{0,60} changed | domain .{0,40} retired) .n          (has sbeen|was|have|will sbe)  s (forwarded|delivered)
Creating missing vms: foobar2\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(1\)
^[0-9A-Z]{52}$
^ d{6}(18|19|20) d{2}(0[1-9]|1[012])(0[1-9]|[12] d|3[01]) d{3}( d|X)$
^[acb] ([0-9]+|\\):([0-9]+|\\) [rwm]{1,3}$
^RT s{3}(.*)
^ d{2,3}$
^(11|13|14|15|17|18|19)[0-9]{9}$
( d{1,2})(\S)( d{1,2})(\S)( d{1,2})([^ \f
\r\t\v d]?)
\\([0-9a-f]{2,2})
\.( d{6})( d{3})
^CF[0-9a-z]{32}$
(>n             account[ ]not[ ]subscribed[ ]to[ ]sesn            |authentification[ ]requise.+[a-z]{3}.+402n            |authentication[ ](:n               credentials invalidn              |failuren              |failed;[ ]server[ ].+[ ]said:  # Postfixn              |requiredn              |turned[ ]on[ ]in[ ]your[ ]email[ ]clientn              )n            | d+[ ]denied[ ]\[[a-z]+\][ ].+[(]mode:[ ].+[)]n            |codes?[ ]d'?[ ]*authentification[ ]invalide.+[a-z]{3}.+305n            |domain[ ].+[ ]is[ ]a[ ]dead[ ]domainn            |executable[ ]files[ ]are[ ]not[ ]allowed[ ]in[ ]compressed[ ]filesn            |insecure[ ]mail[ ]relayn            |recipient[ ]address[ ]rejected:[ ]access[ ]deniedn            |sorry,[ ]you[ ]don'?t[ ]authenticate[ ]or[ ]the[ ]domain[ ]isn'?t[ ]in[ ]n              my[ ]list[ ]of[ ]allowed[ ]rcpthostsn            |tls[ ]required[ ]but[ ]not[ ]supported # SendGrid:the recipient mailserver does not support TLS or have a valid certificaten            |user[ ].+[ ]is[ ]not[ ]authorized[ ]to[ ]perform[ ]ses:sendrawemail[ ]on[ ]resourcen            |tls[ ]required[ ]but[ ]not[ ]supported # SendGrid:the recipient mailserver does not support TLS or have a valid certificaten            |unauthenticated[ ]senders[ ]not[ ]allowedn            |user[ ].+[ ]is[ ]not[ ]authorized[ ]to[ ]perform[ ]ses:sendrawemail[ ]on[ ]resourcen            |you[ ]are[ ]not[ ]authorized[ ]to[ ]send[ ]mail,[ ]authentication[ ]is[ ]requiredn            |verification[ ]failuren            )n          
[a-zA-Z]{4}
(m)^Change-Id: (I[0-9a-fA-F]{40})
?
^0[0-9]{2,3}[-|.][0-9]{7,8}([-|.][0-9]{1,4})?$
(:\\(u[a-f0-9]{4}|x[a-f0-9]{2}|.))|(:\{(~)?(\w+(:\([^)]\))?(:\.\w+(:\([^)]\))?)*)(:[ \t]|(=\r?
)))|(\})|((:.|[\r
\f])+)
^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)$
^([A-F0-9]{2})06200000[A-F0-9]{6}
^(P<status>\S{1,2}) s+(P<filename>.*)
[ -\uD7FF\uE000-\uFFFF]{0,8}$
^([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$
function \((_0x[a-f0-9]{4,6}), (_0x[a-f0-9]{4,6}) = (_0x[a-f0-9]{4,6})\) *\{
^(\*|([0-9]{1,2})(-([0-9]{1,2}))?)(/([0-9]{1,2}))?$
^-?W( d{2})-?( d{1})$
/^[1-9] d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) s+(20|21|22|23|[0-1] d).[0-5] d.[0-5] d.*/
 b[0-9a-f]{5,40} b
(i)(tokyo.hot.|^)(k|n)(\ d{3,4})
\-{5,}
^( d{4})[ -]?( d{4})[ -]?( d{2})[ -]?( d{10})$
([+-] d{2})( d{2}) s*$
^\.{0,2}\/
^ghost\.[0-9]{4}-[0-9]{2}-[0-9]{2}\.json$
^[A-Z] d{3}- d{3}- d{2}- d{3}- d{1}$
^https?:\/\/(([A-Za-z0-9-]{1,63}\.)*(imasdk\.googleapis\.com|corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleads\.g\.doubleclick\.net|googleplex\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|photos\.google\.com|picasaweb\.google\.com|get\.google\.com|lh2\.google\.com|plus\.google\.com|spaces\.google\.com|books\.googleusercontent\.com|blogger\.com|mail\.google\.com|play\-books\-internal\-sandbox\.googleusercontent\.com|talkgadget\.google\.com|survey\.g\.doubleclick\.net|youtube\.com|youtube\.googleapis\.com|youtube\-nocookie\.com|youtubeeducation\.com|vevo\.com|jamboard\.google\.com)(:[0-9]+)?\/|(www\.|encrypted\.)?google\.(cat|com(\.(a[fgiru]|b[dhnorz]|c[ouy]|do|e[cgt]|fj|g[hit]|hk|jm|kh|kw|l[bcy]|m[mtxy]|n[afgip]|om|p[aeghkry]|qa|s[abglv]|t[jnrw]|ua|uy|vc|vn))?|a[cdelmstz]|c[acdfghilmnvz]|b[aefgijsty]|ee|es|d[ejkmz]|g[aefglmpry]|f[imr]|i[emoqrst]|h[nrtu]|k[giz]|je|jo|m[degklnsuvw]|l[aiktuv]|n[eloru]|p[lnst]|s[cehikmnort]|r[osuw]|us|t[dgklmnot]|ws|vg|vu|co\.(ao|bw|ck|cr|i[dln]|jp|ke|kr|ls|ma|mz|nz|th|tz|u[gkz]|ve|vi|z[amw]))\/(search|webhp)\?|24e12c4a-a-95274a9c-s-sites\.googlegroups\.com\/a\/google\.com\/flash-api-test-harness\/apiharness\.swf|lightbox-(demos|builder)\.appspot\.com\/|s0\.2mdn\.net\/instream\/html5\/native\/|s[01](qa)?\.2mdn\.net\/ads\/richmedia\/studio\/mu\/templates\/tetris|tpc\.googlesyndication\.com\/safeframe\/|www\.gstatic\.com\/doubleclick\/studio\/innovation\/h5\/layouts\/tetris)
a{1,3}
^(.{2})(.{6})$
 b( d{4})( d{2})( d{2})( d{2})( d{2})( d{2}) b
^#([a-f d]{2})([a-f d]{2})([a-f d]{2})$
(: s|^|\W)([0-9a-f]{7,40}) b
Release (v\. d{1,2}\. d{1,2}\. d{1,2})
^([1-9]|1[0-2])(\-|\/)([0-2][0-9]|3[0-1])(\-|\/)( d{4}| d{2})$
(^[a-z]{2})
^(V d{2}(\. d{1,2})?| d{3}(\. d{1,2})?|E d{3}(\. d)?)$
^-?[1-9] d{0,8}$
((\%([\+\-0]? d{0,3}(\. d{1,3})?)(c|d|e|E|f|g|G|s|((b|t)?(o|u|x|X))))|\%\%|\\(b|f|n|r|t|\\))
&amp;#[Xx]0*((:[0-9A-Fa-f]{2})+;)
 d+, d{2}
^[1-9] d{5}(! d)$
\^{3}math(.
)+\^{3}
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}[+-] d{4}$
^.@|(([a-z0-9\-]+\.)+([a-z]{2,3}))$
(X{3,})
Whois s?Server: s?([A-Za-z0-9.-]+\.[A-Za-z]{2}[A-Za-z]?)
^( d+\. d+| d{3,})(\([a-z]+\))$
^ d{12}$
[a-z]{1,2}
^( d{4}|[+-] d{6})(:-( d{2})(:-( d{2})(:T( d{2}):( d{2})(::( d{2})(:\.( d{3}))?)?(:Z|(:([-+])( d{2}):( d{2})))?)?)?)?$
( d{5})[, s]( d{5})?|( d{5})[, s]( d{5})?[, s]*( d{5})?
^[ dA-Fa-f]{1,4}(:[ dA-Fa-f]{1,4})::([ dA-Fa-f]{1,4}(:[ dA-Fa-f]{1,4}):)?
^\w{2,16}$
^(<_1>(<_2>\{15})|(<_3>={67})|(<_4>-{3})).*
?
 d{6}
a*a{1,2}
LM[A-Z]{2} d{8,10}
^[ dA-F]{8}-[ dA-F]{4}-4[ dA-F]{3}-[89AB][ dA-F]{3}-[ dA-F]{12}$
(<= s)[\S]{1,100}(=\))
n        [abefnrstv]n      |  [0-7]{1,3}n      | x[0-9A-Fa-f]{1,2}n      | .n    
^ s|={3,} s$
^\[ d{4,}- d{2,}- d{2,}  d{2,}: d{2,}: d{2,}] 
^( d{4})[^ d]+( d{1,2})[^ d]+( d{1,2})$
#([0-9A-Za-z\-_\@]{8,10}) \(([0-9A-Za-z\-_]{1,12})\)
((19|20)[ d]{2})
\x1B[[(.);]{0,2}(;? d).
^( d{2})(\/)( d{1,2})(\/)( d{1,2})$
^( d{4})-( d d)$
a{6,8}
([0-9]{1}[-\. s])?([\(\[]?[0-9]{3}[\)\]]?[-\. s])?([0-9]{3})[-\. s]([0-9]{4})(: s?(:x|ext) s?([0-9])+)?
 d{1,2}(fed|ain|af|il|ydd|ed|eg)
; *(H d{2}00\+) Build
^[0-9a-f]{24}$
'\\.'|'[^\\]'|'\ u[0-9a-fA-F]{4}'
(cvv=) d{3,4}
^[^.]{0,8}(:\.[^.]{0,3})?$
  hanami generate secret web # Prints session secret (eg. `WEB_SESSIONS_SECRET=[\w]{64}`)
 s{2,}|\t
[a-z0-9\.-]+@[a-z0-9.-]+\.[a-z]{2,4}
^(.+)[ \t]
={2,}[ \t]
+
^[0-9a-zA-Z\=\-\+\/]{110}$
\x03([0-9]{2}(,[0-9]{2})?)?
 d{4}- d{1}- d{2}
[\\%]u[0-9a-fA-F]{1,4}|[\\%][0-9a-fA-F]{1,2}|\\[btnfr"\\]|.
^\w{3}\xa9$
^ d{3} s+(.*)$
^ ([=]{1,6})(.)( 1) *

rgba\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s(:, s( d(:\. d+)?) s*)?\)
( d{4})-( d{2})-( d{2})[T ]( d{2}):( d{2}):( d{2}(:\. d+)?)
\w{3}
\w
<span class="emoji emoji[a-f0-9]{5}"></span>
vol-\w{8}
^[ d]{5}.[ d]{5}$
( d{2}- d{2}- d{4}  d{2}: d{2}: d{2})
 d{2}\. d{3}\. d{3}\/ d{4}\- d{2}
^( d{3}) ( d+)
(\w{2})
^( d)( d)( d)-( d)( d)( d)-( d)( d)( d) ( d{2})$
^ d{2}( d{2}( d{2,})?)?$
vaddr s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}) svport s( d+) sto:([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
(C[RG] d{4,5}|FBgn d{7})
[OT]{4}
^(P0)-( d+)-( d{10,13})$
^\w+[\w-+\.]\@\w+([-\.]\w+)\.[a-zA-Z]{2,}$
 d{1,3}\..*resolved
^.ffbn(\. d{2})?._$
; *(e d{4}[a-z]?_?v d+|v89_[^;/]+)[^;/]+ Build/
^ d{2}\. d{3}\. d{3}\/ d{4}\- d{2}$
([0-9a-f]{2})
^#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
arn:aws:iam:: d{12}:mfa\/root-account-mfa-device
^(:When )?I request a term with id ([a-f0-9]{24}) for that org$
\&\#x([0-9a-zA-Z]{2});
[n]{2,}
^([0-9]{4})-([0-9]{2})$
^<\/([a-zA-Z]{1,15})[ s>]
^[a-zA-Z][a-zA-Z0-9]{3,4}$
^ d{1,5}(\. d{1,17})?$
^[0-9a-zA-Z]{43}$
(is) s{2,}
^SE d{12}$
 d{4}\- d{2}\- d{2} s+ d{2}\: d{2}
^-W d{3}$
.(P<year> d{4})/week/(P<week> d+)?.
(/\.{1,2}(/|.*))|/
^2( d{11})
(\ d{6})[-_](\ d{3})

(\t|[ ]{4,}).*
$
^ d{4}( s)?[A-Z]{2}( s)?( d*)?$
email.[a-f0-9]{32}.png
\w{3}
( d{3})-( d{3}) s(\w{2})
^MODULE s{6}(M d{5})
#([0-9A-Za-z\-_\@]{8,10})
(:https?:\/{2}|[\w\-]+\.[\w\-]+|\.{1,2}\/|[\w\-]+\/|\/)(:[\w\/\-\.:]+|%\w)([?][^ ().'"#])?
^\w{8}-\w{4}-\w{4}-\w{4}-\w{12}$
\w+ s* d+  d{2}: d{2}: d{2} \w+ hddtemp\[ d+\]: (.+): (.+): ( d+) ([CF])
\/error\/( d{3})
\.([a-zA-Z]{1,4})$
 bT d{8} b
^[-+]{1}[0-9a-f]{64}$
cd-([ d]{4})([ d]{2})([ d]{2})
 b(<year> d{4}) b
^arn:aws:cognito-identity:[^:]+:[0-9]{12}:identitypool/[^:]+:([0-9a-f]){8}-([0-9a-f]){4}-([0-9a-f]){4}-([0-9a-f]){4}-([0-9a-f]){12}$
(P<day> d{1,2}) (P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (P<year> d{4}) (P<hours> d d):(P<minutes> d d):(P<seconds> d d) (P<timezone>Z|[-+] d d:? d d)
^([a-z0-9]{2,}):
([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
^<([0-9a-f]{2})
^REFERENCE s{3}PMID:( d+)
 s<!-\[CDATA\[ s| s\]\]-> s|[^:]\/{2,}.*|[\r
\t]
(=^.{1,254}.)(^(((!-)[a-zA-Z0-9-]{1,63}(<!-))|((!-)[a-zA-Z0-9-]{1,63}(<!-)\.)+[a-zA-Z]{2,63}).)
^HTTP\/ d\. d ( d{3}) 
AutoRarPar d{1,5}|\( d+\)( |  )yEnc| d+(Amateur|Classic)|  d{4,}[a-z]{4,} |part d+
\\(:[0-3][0-7]{0,2}|[4-7][0-7]?|x[ dA-Fa-f]{2}|u(:[ dA-Fa-f]{4}|{[ dA-Fa-f]+})|c[A-Za-z]|[ s\S])|[ s\S]
(Silk-Accelerated=[a-z]{4,5})
([\w]{32})
^#+ s*[-=]{3,}
[AEIOUaeiou]{3}
^access-list ( d{3}) 
^(\+386 s?|0)( d{1} s? d{3} s? d{2} s? d{2}| d{2} s? d{3} s? d{3})$
[a-z d]{8}
([a-z])[a-z]*_([a-z]{1,3})
^[[0-9a-fA-F]{12}|[0-9a-fA-F]{40}]$
^[\u4e00-\u9fa5]{2,6}$
^[\u4E00-\u9FA5\uf900-\ufa2d\w\. s]{4,16}$
^([^@]+@)?([^:]{2,}):/?(.+)$
^(427010|427018|427019|427020|427029|427030|427039|438125|438126|451804|451810|451811|458071|489734|489735|489736|510529|427062|524091|427064|530970|530990|558360|524047|525498|622230|622231|622232|622233|622234|622235|622237|622239|622240|622245|622238|451804|451810|451811|458071|628288|628286|622206|526836|513685|543098|458441|622246|544210|548943|356879|356880|356881|356882|528856|625330|625331|625332|622236|524374|550213|625929|625927|625939|625987|625930|625114|622159|625021|625022|625932|622889|625900|625915|625916|622171|625931|625113|625928|625914|625986|625925|625921|625926|625942|622158|625917|625922|625934|625933|625920|625924|625017|625018|625019) d{10}$
^[0-9]+(([.,])[0-9]{1,2})?$
^(<prefix>[+-]?)(<numeric_part>(:(: d{1,2},)?(: d{2},)* d)? d{2})(<suffix>)$
__ID.{5}__
__ID.{5}__
__ID.{5}__
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\. d{3}Z$
\.\w{3,}
^-? d{1,4}
\\u([a-fA-F0-9]{4})|[\uD800-\uDBFF][\uDC00-\uDFFF]
^([^ s_.]+\.)?[^-_ s.][^ s_.]+\.([a-z]{2,6})([./:#]|.*)
a|[HhKkms]{1,2}|S(SS)?
^@index\ \={2}\  d+$
abc[0-9]{1,3}
^[\.\/0-9A-Za-z]{31}$
^(((\+82)(-) d{1}(-) d{3,4}(-) d{4})|((\+82)?(-)? d{3}(-)? d{4}(-)? d{4})|((\+82)?(-)? d{3}(-)? d{3}(-)? d{4})|((\+82)?(-)? d{2}(-)? d{4}(-)? d{4})|((\+82)?(-)? d{2}(-)? d{3}(-)? d{4})|((\+82)?(-)? d{4}(-)? d{4}))$
0x[0-9a-f]{6}
tx[[A-Fa-f0-9]]{21}-[[A-Fa-f0-9]]+
.{32}\..{3}
\w{5}
[a-z][a-z0-9+.-]{0,20}:|[\#/?]
^QB([NDR])(.{12})(.{8})(.{8})(.{24})(.{24})$
( d+)\.( d+)\. d+\.( d{10})
<a href="(P<href>http://\w{7}.\w{3}.\w{3}.rackcdn.com/ d{5}/f\w{4}- d{2}- d{5}-r2/image_m/f\w{4}- d{2}- d{5}-\D{1,2} d{3}.\D{3})
("[A-Z]{3}": ?)( d+\. d+)
^dictionary_ d{4}- d{2}- d{2}_ d{2}: d{2}: d{2}\.json
^(.{4})(.+)
 d{4}(:\.0)? s*[Qq] d$
^([0-9][1-9][0-9](\.[0-9]+)?|[0]+\.[0-9][1-9][0-9])[ A-Za-z]{4}\/week
(%[A-Za-z0-9]{2})
^ s{7}
✖[ ]{2}AVA should be imported as test.[ ]{6}ava\/use-test
a{2}a{2,}
([A-Z]{2,10}-[0-9]{2,})
^[A-Za-z0-9,+/=-]{20,200}$
^ d{4}- d{1,2}- d{1,2}(:[Tt]| s+) d{1,2}: d{2}: d{2}(:\. d)? s(:Z|[-+] d{1,2}(::? d{2})?)?$
^\/Date\((-?)( d+)(([+\-])( d{2})( d{2})?)?\)\/$
http://cdn\w*\.yourfilehost\.com/thumbs/ d+/[[A-Za-z0-9]]{32}\.jpg
([A-Z]{3}) d+\.? d*
^n          ( d{2})                # numerical monthn             -n          ( d{2})                # dayn             -n          ( d{2})                # yearn              s+n          ( d d?):( d d)([APap][Mm])  # hour:min AM or PMn              s.n        
^ s(=|"){3,} s$
^host=myHost metric=mynamespace\.cpu3  foo=fancy 0\.11  d{10,}$
(&#(:x0[0-9a-f]{2,6}(![0-9a-f;])|(:0 d{2,6}(![0-9;]))))
^(89) d{6}$
^[a-zA-Z0-9]{3,30}$
(
|^[-*] s|^#|^ {2,}|^-{2,}|^> s)
^[0-9 p _\\.]{3,16}$
( d{4})-( d{2})-( d{2})
^(.*)([cbdefghijklnrtuv]{44})$
^[0-9]{10,11}\.[0-9]+ \[[0-9]+ .+\]( ".+")+$
[a-f0-9]{8}-[a-f0-9]{4}-(P<version>[1-5])[a-f0-9]{3}-(P<variant>[89ab])[a-f0-9]{3}-[a-f0-9]{12}
^[A-Za-z0-9\+\/]*\={0,2}$
\/{3}[ s\S]*\/{3}
 d{3} <([^>]+)>: User unknown 
\.*PRO_DIRECTORY|[^\.]+\.[0-9a-zA-Z]{1,5}$
^PC d{1,3}_ d{1,3}$
^object ([0-9a-fA-F]{40})$
^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}|-1)$
((http(:s)?\:\/\/)?[a-zA-Z0-9\-]+(:\.[a-zA-Z0-9\-]+)\.[a-zA-Z]{2,6}(:\/?|(:\/[\w\-]+))(:\/?|\/\w+\.[a-zA-Z]{2,4}(:\?[\w]+\=[\w\-]+)?)?(:\&[\w]+\=[\w\-]+)*)
(\w{3})(\w)
^MT[a-f0-9]{32}$
^>*From ([^ s]+) (.{24})
^[0-9]{8}([0-9]{4})[0-9]{2}$
NUMBER\(+ d{2}\)
.{1,120}
(.{5})n
 [bfnrtv
\\'"] | x[a-fA-F0-9]{1,2} | [0-7]{1,3} 
(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\,[ ]+ d{2}-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)- d{2}[ ]+ d{2}: d{2}: d{2}[ ]+GMT
([a-z]{2}-?[a-z]*)
^\W{8}<td><%= account\.user_id %><\/td>
( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+(.+)?
[a-zA-Z]{1,2}
^\.6\.[a-zA-Z0-9./]{16}\.*[a-zA-Z0-9./]{86}$
.\.([a-zA-Z0-9]{2,}.)
^(460810[0-8] d{3})$
 d{2,4}- d{1,2}- d{1,2}
(\w+  d+) - (\w+  d+), ( d{4})
 d{4}- d{2}- d{2} - ( d| ) d: d{2}: d{2}[AP]M
^( d{4}-[01] d-[0-3] d)[tT ]([0-2] d:[0-5] d(:[0-5] d)?)( ?[-+] d d:?( d d)?)$
([A-Za-z]{3})[-/\. ]+([0-9]{1,2})[-/\. ]+([0-9]{4})
 b([a-zA-Z0-9-_]+\.+[a-zA-Z0-9-_]+\.[a-zA-Z]{2,}) b
( s+)([a-zа-яА-Я0-9]{3})( s+)([^\ s.*])
#[a-f0-9]{8}$
^.MULTI_PRE_OPEN_RE[ \t][aA]{2}.(.)^.*MULTI_PRE_CLOSE_RE$
^n						https?://  # http or httpsn						(:n							www\.youtube\.com/(:watch\?v=|v/|embed/)  # Different URL formatsn							| youtu\.be/  # Short YouTube domainn						)n						([0-9a-z_\-]{11})  # YouTube IDn						(:.*|&|/)  # End or separatorn					
^([+-])( d{2}):( d{2})
^([a-z]{2})\\-([a-zA-Z0-9]+)$
^!?: d{1,5}$
[0-9]{4} {0,1}[0-9]{4} {0,1}[0-9]{4} {0,1}[0-9]{4}
<a href="([^"#]+)">([^<]+)</a>n s+\(<a (:title="MD5 hash"n s+)href="[^?]+\?:action=show_md5&amp;digest=([0-9a-f]{32})">md5</a>\)
^( d{4}- d{2}- d{2})T( d{2}: d{2}: d{2})(:\. d+)?((:[\+\-] d{2}: d{2})|Z)$
^<([0-9]{1,2})>.*
^([a-zA-Z0-9]{1}[a-zA-Z0-9_-]{1,62}){1}(\.[a-zA-Z0-9]{1}[a-zA-Z0-9_-]{1,62})+$
/[igm]{0,3}$
(%?([A-Z])([0-9]{1,19})\^([^\^]{2,26})\^([0-9]{4}|\^)([0-9]{3}|\^)?([^\?]+)?\?)[\t
\r ]{0,2}.*
(\\)([bdefnrstv\\'"]|(\^)[@-_]|[0-7]{1,3})
^{ssha512}[0-9]{2}\.[a-z0-9\/.]{16,48}\.[a-z0-9\/.]{86}$
^([A-Z2-7]{8})*(([A-Z2-7]{8})|([A-Z2-7]{7}=)|([A-Z2-7]{5}===)|([A-Z2-7]{4}====)|([A-Z2-7]{2}======))$
:[ s]*#([fF]00|[fF]{2}0000);
a{2}a*
^([ ] d| d{2})-([A-Z][a-z]{2})-( d{4})
 e\[0; d{2};49m
^(1[34578][0-9])( d{4})( d{4})$
^arn:[^:]+:rds:[^:]+: d{12}:secgrp:.+
([^#]#{3} 请求地址[
\r]{1,4})([-\w:\/\.]+)[
\r]{1,}(#{3} 请求类型[ s\S]+#{3} *请求参数)
^[a-z]{4,16}$
https:\/\/www.nytimes.com\/[0-9]{4}\/[^<"?]+
\:0x[0-9a-f]{14}
^1\( d{3}\)? d{7}$
^VE[VEJPG][0-9]{9}$
^[0-9]{1,29}\.[0-9]{3,9}$
((\( d{3}\) ?)|( d{3}-))? d{3}- d{4}
^([| d]{3}|\-{3}|n{3})$
4[0-9]{12}(:[0-9]{3})?
^[ ]{0,3}> ?
Error: initial transaction error
 {4}at 
^[\w.\-_]+@[\w.\-_]+\.[a-zA-Z]{2,6}$
 d{1,2}\. d{1,2}\. d{4}
^[A-Z0-9]{3,4}$
\/[a-z]{3}
^([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
^(:(4[0-9]{12}(:[0-9]{3})?)|(5[1-5][0-9]{14})|(6(:011|5[0-9]{2})[0-9]{12})|(3[47][0-9]{13})|(3(:0[0-5]|[68][0-9])[0-9]{11})|((:2131|1800|35[0-9]{3})[0-9]{11}))$
^( d{1,2})/( d{1,2})/( d{4})(:.*|\D+)
; *(SGP d{3}|SGPT d{2}) Build
^(https?\:\/\/)?([A-Za-z0-9-\.]+\.[a-z]{2,5})(: d+)\/?
^(https?://(:[a-z]+)-review\\.googlesource\\.com)/(:#/)?c/(:.+/)?(\ d{3,})/?$
( d{1,2})月
 d{4}. d{2}. d{2}  d{2}: d{2}
^ITEM-STATUS     s(.{80}) s(.*)$
^[a-f0-9]{3}$
^[:\/]{1,3}
\\(:x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|["\\\/bfnrt])
^(0x|0X)?[a-f0-9A-F]{40}$
^(:(P<days>-? d+) (days?, )?)?((:(P<hours>-? d+):)(= d+: d+))?(:(P<minutes>-? d+):)?(P<seconds>-? d+)(:\.(P<microseconds> d{1,6}) d{0,6})?$
^ d{5}$
( d{2}: d{2}: d{2}, d{3}) --\> ( d{2}: d{2}: d{2}, d{3})
( d{4})( d{2})( d{2})( d{2})( d{2})( d{2})( d{2})
^ s*0x([0-9A-Fa-f]{2}) s+0x([0-9A-Fa-f]{4})
&#([0-9]{2,3});
^( d{2}\. d{3}\. d{3}\/ d{4}- d{2}).*|^( d{14})$
\[.{1,3}\]
^ d{15}$
^[1-9][0-9]{8,10}$
^[a-zA-Z0-9]{6,}$
udp://(.*):( d{1,5})
@icl{0,2}oud\.
^#?([0-9a-f]{4})$
^-[wmso]{1,4}-?$
^ 0[0-9a-f]{5}$
(....)(.{0,4})
( d)(( d{4})+)$
^([A-Z]{3})_([A-Z]{3})$
<td>( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})</td>
<td>( d{1,5})</td>
^3[47] d{0,13}
^(940069) d{11}$
 d{1,2}/ d{1,2}/ d{2,4}
^[0-9a-f]{56}$
^[\w_\-]+\.\w{1,4}$
^35[3-8] d{13}$
^[A-Z]{1,4}$
<th rowspan="2">( d{4})Ç¯( d{2})·î( d{2})Æü<br \/>( d{2}):( d{2})
^(:6011|65 d{0,2}|64[4-9] d?) d{0,12}

{2}
waf (P<account>\\S+) (P<region>\\S+) (P<command>unblock) (P<addresses>(:\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}/\ d{1,2}\ s?)+)
^(.{52,})
+
^\w{3},  d{2} \w{3}  d{4} 00:00:00 GMT
^[*#:;]{2,}$
^( d{2,})
non_idempotent_([0-9]{3})
^([0-9a-z]{24})$
(^[0-9A-F]{6}.)|(^[0-9A-F]{3}.)
^-? d{1,10}$
((:[\w\-]+\.)+[\w\-]+):? s+( d{1,5}) s*
[a-z0-9]{3,}
test d{3}\.js$
^[a-z0-9]{12}$
^XR_ d{6}
ember-data-([0-9a-f]{4,40})
[a-z]{6,8}
^ s[`~]{3} ([a-z]+)
^ d{3}\-{0,1} d{4}$
^([\w-]{2}): s+( d+\. d+\. d+\. d+)
([0-9]{3})+.([0-9]{4})+
^ *([<%]) (.+) ; GO:( d{7})
\.(\w{2})$
\/assets\/ixti-[a-f0-9]{32}.gif
Creation Date.+( d{2})-( d{2})-( d{4})  d{2}: d{2}: d{2}
^ d{1,3}\%?$
^\[
  " d{14}-createPerson\.(js)"
\]$

| s{2,}
^(38[0-9]{17}|60[0-9]{14})$
^ {20,}$
^( d{1,2}((, d{2})*(, d{3}))| d+)
(.{4}(!.*))
_0x([a-f0-9]){4,6}\['console'\]\['warn'\] = _0x([a-f0-9]){4,6};
^[0-9A-F]{24,}$
(<=\S\S|^) s(= d{1,2}☝)
https:\\/\\/img\.moegirl\.org\\/common\\/\S{1}\\/\S{2}\\/[%a-zA-Z0-9_]*\.mp3
data:[^;
]+(:;charset=[^;
]+)?;base64,([a-zA-Z0-9+/]+={0,2})
^GMT([+-])( d{1,6})$
(https?:\/\/)?([ da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-])\/?
^(: d{4}):(: d d):(: d d)$
^ d{4}/ d{2}/ d{2} s d{2}: d{2}: d{2} s
^#([A-Fa-f0-9]{8}|[A-Fa-f0-9]{6}|[A-Fa-f0-9]{3,4})$
([0-9]{1,4}) s+(kb|mb)\/s
^[a-zA-Z0-9|]{21}$
\u1ecdj\u1ecd\u0301 s d{1,2}
^[1-9][0-9]{0,9}$
var _0x([a-f0-9]){4,6} = _0x([a-f0-9]){4,6}\[_0x([a-f0-9]){4,6}\] && *!\[\];
^([0-9]{3})
[0-9A-Fa-f]{4,39}
 ^ ( [0-9]{5} ) 
^(:[A-Za-z0-9+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})([=]{1,2})?$
((:rgb|rgba)\( d{1,3}, s d{1,3}, s d{1,3}(:, s[0-9\.]+)?\)(: s d{1,3}(:%|px))?)+
^[A-Z]{1,2} d+$
n          (:^|\W)n          @((>[\w][\w-]{0,30}\w(:@github)?))n          (!\/)n          (=n            \.+[ \t\W]|n            \.+.|n            [^0-9a-zA-Z_.]|n            .n          )n        
[.]{2,}[a-z0-9!#.%&'\-/=?^_`|~.]+@
^( d{1,2})-( d{1,2})-( d{4})$
^\+( d{0,2})[ \.\-]?\(( d{3})\)?[ \.\-]?( d{3})[ \.\-]?( d{4})[ x]?( d*)$
(<! )[-a-zA-Z' ]{2,26}
( d{3})_.*\.rb
^ d{3}$
^(4508 d{6})$
(\. d{8}) d+
^[ ]{10}
^[\+\-]?([0-9]+\.?[0-9]|[0-9]\.?[0-9]+)([Ee][\-\+]?[0-2]? d{1,3})?$
^rgba\(( d{1,3}), s( d{1,3}), s( d{1,3}), s( d+(:\. d+)?|\. d+) s\)
^[a-f0-9]{8}-[a-f0-9]{4}-[1345][a-f0-9]{3}-[a-f0-9]{4}-[a-f0-9]{12}$
^( d{4}|[+\-] d{6})-( d{2})-( d{2})(:[T ]( d{2}):( d{2})(::( d{2})(:\.( d{3,}))?)?(:(Z)|([+\-])( d{2})(::?( d{2}))?))?
( d{4})-( d{2})-( d{2}) ( d{2}):( d{2}):( d{2})\.?( d*)?([-+] d{2})?
(^(2014)|^(2149)) d{11}$
"/domains/root/db/([a-z]{2}).html"
(\.{3,3}|://)
(0x[a-f0-9]{2})
([^,]+), s*(\w{2})
^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$
([^:\/]|^)\/{2,}
<img src='\/\/cdn-[0|1].example.org\/images\/background.[a-f0-9]{32}.jpg' \/>
^[A-Z]{6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3})?$
^( d{4}([ ]? d{4})?)?$
-[[A-Fa-f0-9]]{32}$
^\w{1,31}$
^SK d{10}$
(=^.{4,253}.)(^((!-)[a-zA-Z0-9-]{1,63}(<!-)\.)+[a-zA-Z]{2,63}.)
[\u001b\u009b][[()#;?](:[0-9]{1,4}(:;[0-9]{0,4}))?[0-9A-PRZcf-nqry=><]
/([a-z]{2}_[A-Z]{2}.mo)$
^Auction [a-f0-9]{8}-?[a-f0-9]{4}-?4[a-f0-9]{3}-?[89ab][a-f0-9]{3}-?[a-f0-9]{12} timedOut$
(i)(&|^)(:jsessionid=[0-9a-z.]{10,}|sessionid=[0-9a-z]{16,}|phpsessid=[0-9a-z]{16,}|sid=[0-9a-z]{16,}|aspsessionid[a-z]{8}=[0-9a-z]{16,}|cfid=[0-9]+&cftoken=[0-9a-z-]+)(&|.)
^[ da-f]{1,4}(:[ da-f]{1,4})::([ da-f]{1,4}(:[ da-f]{1,4}))?$
^ d{1,8}-( d|k)$
 d{4}- d{2}-[ dT:]+- d{4}
\\(:x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)
^[a-fA-F d]{128}$
^path- d{10}- d{5}$
^[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{2}$
^(\w{3})\/( d{1,2})(:\/( d{1,2})\:( d{1,2}))?$
(^|[^/])\/(!\/)(\[.+]|\\.|[^/\\\r
])+\/[gimyu]{0,5}(= s(.|[\r
,.;})]))

{2,}
(^|\D)19( d{3})( d{10})(.*|\D)
^[0-9]{5}(-[0-9]{4})?$
%\w{1,3}
^[a-z0-9]{10,64}$
<([0-9a-f]{4})> s+<([0-9a-f]{4})> s+\[(.*)\]
^([A-Za-z0-9+\/]{4})*([A-Za-z0-9+\/==]{4})$
(<date> d{4}- d{2}- d{2})?(<time>T d{2}: d{2}(: d{2}(\. d. d{2}: d{2}))?)?
ទី d{1,2}
^(622297|621277) d{10}$
(P<file_type>S)(:)(P<element_number> d{1,3})(/(P<sub_element> d{1,2}))?
^#?(<hex_color>[[A-Fa-f0-9]]{3})$
([\r?
\r?]){3,}
^5[1-5] d{2}-? d{4}-? d{4}-? d{4}$
(<year> d{2})[- .]?(<month> d{2})[- .]?(<day> d{2})
; *(q d0{2,3}[a-z]?) Build
^last failed alloc call: (4[0-9a-fA-F]{7})\(( d+)\)$
^[A-F0-9]{6}$
^(:1-?)?( d{3})( d{3})( d{4})$
^[0-9a-f]{1,6}[ \t]?
^(#{1,6}) s(.) s# s(:
|.)
^g([ da-f]{2})$
(^\w+:)|(^[A-F0-9]{32}.*)
 d{4}- d{1,2}- d{1,2}  d{1,2}: d{1,2}: d{1,2}
^(30 d{8})$
n      #PID TTY          TIME CMD      n      #1 ?        00:00:00 initn      (P<pid> d{1,6}) s(P<tty>[ d\w\?\/]+) s(P<time>[ d\:]+) s*(P<name>[ d\w\/\<\> s]+)   n
Compiling packages: pkg_2\/f5c1c303c2308404983cf1e7566ddc0a22a22154 \( d{2}: d{2}: d{2}\)
^(.\[-*] d{14})?\]
%(![0-9A-Fa-f]{2})
