\.\w{1,3}$
(\r|
){1,2}
^([0-9a-f]{40})$
queryUrl\(-1,'[0-9A-Za-z]{40,40}'.*
.\[i\..?e\..( d{4}).\].
(_GRB d{6}([A-Z])?.|_bck.|^T1200307_V4_EARLY_RECOLORED_V2.*)
([0-9a-fA-F]{8})([0-9a-fA-F]{4})([0-9a-fA-F]{4})([0-9a-fA-F]{4})([0-9a-fA-F]+)
[0-9]{1,8}
^downloads([0-9]{8})$
^[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?$
^ {18}(<_1>\*)
.(((19|20) d{6})_ d{6}).
^\/[a-z]{32}\.ogv$
\[ d{4}- d{2}- d{2} 
^(.)( d{4})-W(5[0-3]|[1-4][0-9]|0?[1-9])-([1-7])(.)$
 bMac[a-z]{2,}[^a|c|i|o|z|j] b
^(.{3})(.{8})$
<\/?[\w.:-]+ s(: s+(:[\w.:-]+(:=(:("|')(:\\[ s\S]|(! 1)[^\\]) 1|[^ s{'">=]+|\{(:\{[^}]\}|[^.])+\}))?|\{\.{3}[a-z_.][\w.](:\.[a-z_.][\w.])\})) s*\/?>
^(389)[0-9]{11}$
[A-Z]{1,2}
\.?([A-Z]{1,3}):\.?([A-Z]{1,3})
^(97[89])(.{10})$
 \[ç»é²å¹´ææ¥\]  s+ (  d{4} ) / (  d{2} ) / (  d{2} ) 
^\ k<([\w.*]|\ u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]{1,}\})+>
 d{1,2}(er|e)
\(X11; sLinux s(.+); srv\:(.+)\.0\) sn                    Gecko\/[0-9]{8} sFirefox\/[0-9]{1,2}.[0-9](\.[0-9])?
[0-9]{6}Z
^[a-zA-Z0-9.\-_]+\.[a-z]{2,5}$
(.{32})
pr[0-9]{1,3}qt
^ d{6,100}\.
 ([-+] d{4}) 
^[a-z0-9._\+-]{1,12}:\S+$
^(:\-{2})?(\w+(:=\w+)?)$
[\/]{3} s*<reference path
^1[56][0-9]{2}$
^(not | defined\? | rescue3 | .*[@,] | [~!;\(\[\{?:] | \.{1,3} | :: | => | ![=~])$
^ d{4}\- d{2}\- d{2}  d{2}: d{2}: d{2}, d{3}$
 d{5} s+
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4} b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)
^(:(:\-+ sBEGIN s+PUBLIC s+KEY s\-+\r?
)?[a-zA-Z0-9/\+\r
]+={0,2}(:\r?
\-+ sEND s+PUBLIC s+KEY s\-+)?[\r
]*)?$
 b([A-Z0-9._%+-]+)\.{2,4}
(kin\.[onetw]{3})
([a-z]) ([a-z])(|)(|) (am-|pm-|bc-|ap-)([a-z-.]+)(.*) ([0-9]{1,2})-([0-9]{1,2}) ([0-9]{4})
^(:[a-zA-Z]+| d{3})$
 <-{1,2}> 
^(621577|622425) d{13}$
^https?:\/\/[0-9a-z.*\.\-\/:]{1,100}[\/]$
\.~[a-zA-Z0-9]{9}~$
^( d{2}) d{2}( d{4})$
(.{2})â¦(!\x20|\xc2\xa0|\[output\,nbsp\]|.*)(.{1})
^[X0-9]{15,18}$
( s+|^)(_{2})((:.|\r)+) 2( s+|.*)
/(P<year> d{4})-(P<month> d{2})-(P<day> d{2})/
/([^./]+[-_])?(spinner|loading|spacer|blank)s?([-_][^./]+)?\.[a-z0-9]{3,4}
(.:\/{2,3})([^\/]+)(\/.)
^(-?[0-9]{1,3}(:\.?[0-9]{3})*(:,[0-9]+)?)$
ts3server_(P<date> d{4}- d d- d d)__(P<time> d d_ d d_ d d. d+)_(P<sid> d).log
.{5}
^(:[ d.]{8}|0)$
.'skia_revision': '(P<revision>[0-9a-fA-F]{2,40})'.
^[a-z d/]*={0,2}$
(:[^\\]|^)(:[\\]{2})([.]\{?|.*)
^0x[a-fA-F0-9]{64}$
^[0-9]{8}$
^(<prefix> d d d)?(<number> d{9})(<checksum> d)?$
^(.)(:\.[0-9])?(:Z|([+-])([0-9]{2}):([0-9]{2}))?$
[+|\-] d{1,2}
( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d\. d+([+-][0-2] d:[0-5] d|Z))|( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d([+-][0-2] d:[0-5] d|Z))|( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d([+-][0-2] d:[0-5] d|Z))
#(.{3})(.{3})(.{3})
/lib/multitrap/trap.rb:[0-9]{1,3}:in `block in store_trap'
 s\:{2} s
^(5[1-5] d{0,2}|22[2-9] d{0,1}|2[3-7] d{0,2}) d{0,12}
^(:\>|\ {4}|\t) s?(.*)

~~{1,3}
[a-z0-9]*\.[a-z0-9]{8}\.[a-z]{2,4}
[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}
^[v] d{4}$
^http://.oauth_token=[0-9a-f]{32}&oauth_callback=.$
(:{1,2})
^([0-9]{4,5})-W([0-9]{2})$
/wallet/(<id>[A-Fa-f0-9]{16})/mtime
#[a-zA-Z0-9]{6}
(http|https|ftp|ftps)\:\/\/([a-zA-Z0-9\-\.]+\.)+[a-zA-Z]{2,3}(\/\S*)?
^[ ]{0,3}(<_1>[*-])(= s)
^(C|D|G)[A-Z0-9]{8}$
^ {16}CS
\\(['"\ bfnrtv]|0(![0-9])|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|(=.)[^ux0-9])
^\+[0-9]{1,3}\.[0-9]{1,12}(:x d{1,4})?$
.(.{8})(..)(.{8})(.{8})(.{64})(.{66})(.*)
(:0[xX])?([a-fA-F0-9]{1,16}) <JS Function ([^ ]*) \(SharedFunctionInfo (:0[xX])?([a-fA-F0-9]{1,16})\)>
 b( d{2}| d{4})-( d{3}) b
#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})?$
( d{1})\-( d{6})(\w{0,1})_( d{1})
^ d{3}[ ]+.+[.]{3}[ \t]*(.+)$
https?://github.com/([^/]+)/([^/]+)(/(issues/[0-9]+|commit/[[A-Fa-f0-9]]{40}|pull/[0-9]+))?
^\+[1-9] d{1,14}$
^ d{8}T d{6}\. d{3}
[0-9a-f]{4,32}$
^[ ]([0-9]{1,2})[:]([0-9]{1,2})([:][0-9]{1,2})?([ ]((AM|PM)|(am|pm)))?[ ]*$
-{1,2}f(:ile)?
^4 d{15}$
( s|^)((https?|ftp):\/\/)?([ da-z\.-]+)\.([a-z\.]{2,6})([\w-\/\?\=\#\.])*
^ d{2}, d{2}[,\.] d{2}[NSEW]$
&#?(x)?([\w d]{0,5});
EQQ\.Model\.ChatMsg\.callbackSendPicGroup\(\{'ret':0,'msg':'(.+\..{3})
--comments "[^"]{256,}"
\.[a-z0-9-]{1,10}$
(0|1)( d{3})00000( d{2})( d{1})
boundary=-{10}.*
^\/((:\\\/|[^\/])+)\/([migyu]{0,5})?$
(.*): s?#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})
^\.8\.[a-z0-9\/.]{14}\.*[a-z0-9\/.]{43}$
^https?:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9])?\/?([a-zA-Z0-9\-\._\?\,\'\/\+&%\.#\=~])*$
 d d([A-Z]{2}|[A-Z]{4}|[A-Z]{2} d d d|[A-Z]|[A-Z] d d)$
\\\\u([a-fA-F0-9]{4})
([^
]+)
Error ([0-9]{3})
[0-9]{1,2} [A-Z][a-z]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} - (.+)$
^[XYZ][-]{0,1}[0-9]{7}[-]{0,1}[0-9A-Z]$
^( d{2}\. d{3}\. d{3}\/ d{3}\- d{2}).*|^( d{13})$
^NC_ d{6}
n				(:
|^)n				# 1: Opening markern				(n					~{3,}|`{3,} # Marker: three tilde or more.n				)nn				[ ]?(\w+)?(:,[ ]?( d+))?[ ] 
 # Whitespace and newline following marker.nn				# 3: Contentn				(n					(>n						(! 1 [ ] 
)	# Not a closing marker.n						.
+n					)+n				)nn				# Closing marker.n				 1 [ ] 
n			
[+-]? d{1,6}
^(#{1,6}| ((:\|-| d\.)(: \[[ xX]])?)) 
^([+-] d{3})$
^(.)(-{5}BEGIN PGP (.)-{5}..)
([0-9a-zA-Z]+) s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+(\w+)? s+([a-zA-Z0-9\.\:\-]+)
^(.*)[^a-z0-9]s( d{1,2})[^a-z0-9]?d d{1}[^a-z0-9]
^(621239|623068) d{13}$
/ d{4}\:
[+-] d{6}- d{2}- d{2}
(x)https?://(:\w+\.)?youtube\.comn    (:n        (:n            /(:watch.+v=|embed/(!live_stream)|v/)n            (P<video_id>[0-9A-z_-]{11})n        )n        |n        (:n            /(:n                (:user|channel)/n                |n                embed/live_stream\?channel=n            )(P<user>[^/?&]+)n        )n        |n        (:n            /(:c/)?(P<liveChannel>[^/?]+)/live/?.*n        )n    )n
\[test e:regex  d{3,}\]
connection to node .{36} at host0:9999 in data center dc closed unexpectedly: BORK
^n        ([+-]? d{4})   # YYYYn        (:n          (-?)( d{2})  # YYYY-MMn          (:n             2( d{2})  # YYYY-MM-DDn          )?n        )?n      $
[A-Za-z0-9-]{1,100}
^[ d]{6}(18|19|20) d{2}(0[1-9]|1[012])(0[1-9]|[12] d|3[01]) d{3}[xX d]$
binary:: s*([0-9a-zA-Z+/= s\t\r
]{20,})$
^skit1 \([0-9a-f]{40}\) \[TAG=v1\] \(Locally Modified\)$
\\(i:[0-9]{1,3}|x[0-9a-f]{1,2}|.)
[0-9a-fA-F]{12}
a?a{2,}
^(sha256:|)[a-z0-9]{64}\
$
'{2}
(^[a-z]:)?/.{1,50}$
^\.[PH]{1}\.[\.\/0-9A-Za-z]{1}[\.\/0-9A-Za-z]{8}$
^(19|20) d{2}- d{2}- d{2}T d{2}: d{2}: d{2}. d{3}Z$
 d{4}- d{2}- d{2}  d{2}: d{2}: d{2}, d{3}
: d{1,5}
^ORGANISM s{4}(.+) s\[GN:(\w+)\]$
^([ d.]+) (\S+) (\S+) \[([\w:/]+)( s[\+\-] d{4}){0,1}\] \"(.+)\" ( d{3}) ( d+)
[M]{1,2}
^-{1,2}no-(.+)
( d{3}|VRB) d{2}(G d{1,3})?(KT)?$
^/ d{4}- d{2}- d{2}/hostedzone/zoneid/rrset/$
^[0-9A-Za-z]{17}$
^.{0,60}
 d{1,2}\u0645
^[0]([0-9]|1[0-9]|2[0-3]): d{2}(: d{2})? s([A-Z]{3,5})?$
Proc:.+@uri:classloader:/jruby/kernel/signal.rb:[0-9]{1,4}
^(\+6?01){1}(([145]{1}(\-| s)? d{7,8})|([236789]{1}( s|\-)? d{7}))$
 {3}
^(([A-Za-z][A-Za-z0-9\-]\:\/\/)|(www\.))([\w\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF.\-]+)([a-zA-Z]{2,6})(:[0-9]+)?(\/[\w\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF!:.?.'()[\],;~+=&%@!\-\/])?(#.*)?$
. d{2} s- s d{1,2} s- s d{1,2} b
^[0-9a-f]{16}-
rgba\( ( d{1,3} ,  d{1,3} ,  d{1,3} , [0-1](\. d{1,2})?) \)
^[A-Za-z0-9_-]{2,35}$
^ [A-Z]{1,3}[ .](:( d+)(: s\. s( d+))?).*
\[This file was checked by nexfix\.pl, v d+\. d+ on \w+ \w+ s+ d{1,2} s+ d{1,2}: d{2}: d{2}  d{4}\]


 {2}- nested unsorted list entry

^11[0-9A-F]{2}$
(%2[fF])|%([0-9a-f]{2})
%([a-fA-F0-9]{2})
^-? d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(:\. d+)?(:Z|[+-] d{2}:? d{2})?$
^(.+) Android Application - (.*) Build\/(.+)  - [0-9A-F]{8,8}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{12,12}$
^( d d)( d{4})Z?$
^([a-z0-9-]{1,63}\.)*[a-z0-9-]{1,63}$
^\[ TOWN \][ _-]{0,3}\[ www\.town\.ag \][ _-]{0,3}\[ partner of www\.ssl-news\.info \][ _-]{0,3}\[ .* \] \[ d+\/ d+\][ _-]{0,3}("|#34;)(.+)((\.part d+\.rar)|(\.vol d+\+ d+\.par2))("|#34;)[ _-]{0,3} d+[.,] d+ [kKmMgG][bB][ _-]{0,3}yEnc$
^function _?[0O1lI]{3}\(_
\(\?\<([^>]+)>[^\)]\)[\?\\+]{0,2}
^={10,}
^([a-zA-Z0-9]{10,100})$
[0-9]{4}/[0-9]{2}
^[A-Z]{3,10}\.? s+ d{1,2},? s+( d{4})( s+ d{1,2}: d{2}(: d{2})?( s+[AP]M)?)?$
20( d{2})( d{2})( d{2})(.+)
^ d{3,4}-? d{7,9}$
^\{?[0-9a-f]{8}\-?[0-9a-f]{4}\-?[0-9a-f]{4}\-?[0-9a-f]{4}\-?[0-9a-f]{12}\}$
n    ^n    (:n     (\w+):// # schemen    )?n    (:n      ([^@:]+) # usernamen      (::n        ([^@]) # passwordn      )?n      @n    )?n    ([^@:]+) # hostn    (::( d{1,5}))? # portn    .n  
[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}
^[hH][tT][tT][pP][sS]?://(:[fF][iI][lL][eE][sS]\.[iI][cC][qQ]\.[nN][eE][tT]/get|(:[wW][wW][wW]\.)?[iI][cC][qQ]\.[cC][oO][mM]/files|[cC][hH][aA][tT]\.[mM][yY]\.[cC][oO][mM]/files)/(P<file_id>[a-zA-Z0-9]{32,})(:\?.*)?$
^#([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})$
(hh?|mm?|ss?|[tT]{1,2}|[lz]|'.*')
( d{1,3})( d{3})( d{4}.*)
#([0-9a-fA-F]{4})(_[0-9a-fA-F]{4})+
([0-9]{5})_[0-9A-Za-z-]+$
\[\[:?w?:?([a-z]{2,3}):[^\]]+:([^\]]+)[\|\]]
^ا\S{3}$
^(-? d+)( d{3})
^( d{4})( d{2})( d{2})( d+)$
^([0-9a-f]{8})([0-9a-f]{32})([0-9a-f]{256})$
^skit1 \([0-9a-f]{40}\) \[BRANCH=branch1\]$
.:(P<lineno> d+): s\[(P<what>[A-Z] d{4})(, s+(P<where>[^\]]+))?\] s+(P<message>.*)
^( {0,3} d+)\.
^I should get a student with id ([a-f0-9]{24})$
 b(:[a-z0-9-]{1,63}\.){1,}[a-z]{2,63}(::[0-9]+)?
 d{2}(\.) d{2}(\.) d{4}
</?([cibuv]|ruby|rt|lang|( d+):( d{2})(: d{2})?\.( d{3})).*>
^.{1,2}$
^( d d d d)(0[1-9]|1[0-2])(0[1-9]|[12] d|3[01])([01] d|2[0-3])(:([0-5] d)(:([0-5] d)(:[.,]( d{1,3}))?)?)?(Z|[-+](:[0] d|1[0-2])([0-5] d)?)?$
^ s(<name>[[A-Za-z0-9_]]{1,50}) s(\=|:) s(<value>.{1,255}) s$
^[\w d]{3,4}$
 d+d  d{1,2}h  d{1,2}m  d{1,2}s
^[a-zA-Z0-9_\-\=\@\,\.\;]{1,64}$
^([a-z]{2})(-[A-Za-z][a-z]+)?
^ s(>{1,2}) s(.*)$
^([a-zA-Z d]){3,7}$
^title \= [^\=]{2,60}$
^( d{1,3}(  d{3})+| d+)
^(:https?:\/\/)?(:www\.)?(:youtu\.be\/|youtube\.com\/(:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(:\S+)?$
^\.sha\.[a-z0-9]{1,16}\.*([a-f0-9]{32}|[a-f0-9]{40}|[a-f0-9]{64}|[a-f0-9]{128}|[a-f0-9]{140})$
^[ da-f]{6}$
^([01]{8}),(.{0,23})$
^[\-\+]? d{1,2}(\. d*)?$
^[ ]([0-9]{1,2})[-,/,\\]([0-9]{1,2})([-,/,\\]([0-9]{1,4}))?[ ]$
^[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\[\]]{2}$
^\/\!(M?[0-9]{5,6})?[ \t]
^(622520|622519) d{10}$
^phpmailer\.lang-([a-z_]{2,})\.php$
^49(03(0[2-9]|3[5-9])|11(0[1-2]|7[4-9]|8[1-2])|36[0-9]{2})[ dx]{10}([ dx]{2,3})?$
post s+ d{2}\: d{2}\. d{3} s+1 s+ d{2}\: d{2}\. d{3}
href="(https:\/\/aka\.ms\/chakracore\/cc_[^"]+)"[^>]*>[^<]+<\/a><\/td>
<td align="left"><code>([a-f0-9]{64})<\/code><\/td>
^ d{4}- d{2}- d{2}  d{2}: d{2}: d{2}
([-]|[d])[ ]+(.{10})[ ]+([^ ]+)[ ]+([0-9])[ ]+([a-zA-Z][ ]+[0-9])[ ]+([0-9:])[ ]+(.*)
^\w+-\w+-[0123456789]{4}$
^n      ([0-9a-zA-Z\.][-\w\+\.])@n      ([0-9a-zA-Z_][-\w][0-9a-zA-Z]*\.)+[a-zA-Z]{2,9}$
(tt[0-9]{4,8})
^(:\w{1,18})
n      an      b  ?  c  *n      d  {2,3}n      e + | f +n    
( d{11})( d{2})
^(:?tel:)?(:?[+]? d{1,2}| d*)[\( s\-]? d{1,3}[\) s\-]?[ s]? d{1,3}[ s\-]? d{3,4}$
inet\[\/( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\:( d{1,5})\]
((([A-Za-z]{3,9}:(:\/\/)?)(:[\-;:&=\+\.,\w]+@)?[A-Za-z0-9\.\-]+|(:www\.|[\-;:&=\+\.,\w]+@)[A-Za-z0-9\.\-]+)((:\/[\+~%\/\.\w\-_])?\?(:[\-\+=&;%@\.\w_])#?(:[\.\!\/\\\w]*))?)
::c([ad]{1,704})r$
^([0-9]{3})( s?)([0-9]{2})$
\#[a-fA-F0-9]{6}
(i)^[a-z0-9]{32}$
^(:(http|https):\/(\/)?(dx\.)?(doi.org|handle.test.datacite.org)\/)?(doi:)?(10\. d{4,5}).*$
^Handle (0x[0-9A-F]{4}), DMI type ( d+), ( d+) bytes
[A-Z][a-z]+[A-Z][a-z]+ d{3}
\ [a-z]{1,2}\ 
^ s(-{2}) s
^^[a-z0-9]{3,24}.*$
^( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\.(.+)$
((:(:[1]{1}\ d{1}\ d{1}\ d{1})|(:[2]{1}\ d{3})))(![\ d])
 d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}
 s*r?"{3}
^[ ]{0,3}\[( d+)\]:[ \t]
?[ \t]<?(\S+)>?[ \t]
?[ \t](:(
)["(](.+)[")][ \t])?(:
+|.*)
- {2}"element 11"
^( d+(:\. d+)?)([a-z]{1,4})$
^([+\-]? d{4,})(Z|(:([+\-])( d d):( d d))?)?$
^#[ da-f]{3,6} b
^(-mix:[0-7]{1,3})
( d{1,2})[\/ s]( d{1,2})[\/ s]( d{4})
(19|20) d{10}
il[0-9]{1,3}pi[0-9]{1,3}id
\\\\|\\u\w{4}|\\U\w{8}|\ n\{([^}\\]|\\.)+\}
 ^ ( d{2}) : ( d{2}) .* 
'skia_revision': '([0-9a-fA-F]{2,40})'
^(370285|370286|370287|370289) d{9}$
^flow( d{0,2})hour$
^(: d{4}- d{2}- d{2}| d{4}- d{1,2}- d{1,2}[ \t]+ d{1,2}: d{2}: d{2}(\.[0-9])?(([ \t])Z|[-+] d{2}(: d{2})?))$
(:.*)?([\w]{5})$
^ d{4}[-\/] d{1,2}[-\/] d{1,2}$
^ d+(:\. d{1,4})?$
^#([0-9A-F]{6}|[0-9A-F]{8})$
^ d{3}\- d{4}$
^\x13BitTorrent protocol.{48}$
(P<title>[A-Z][a-z]{1,3})(\.)
^style d{2,}
^[A-Z0-9]{200}$
 d+\. d{2}
^/{2}
^(628391) d{10}$
^([+-]?)( d{4})(-?)( d{3})$
--ram s( d{3})
 b[ da-zA-Z] b|\w{2,}
^RFB ( d{3}).( d{3})n$
^([0-9]{3}).*|^(default)$
\w+@\w+\.\w{2,4}
 s{2,}|
+
^(-mix:={3,})
asse_.{32}
^-{1,2}[^-]+
^( d{4,4})-( d d)-( d d)T( d d):( d d):( d d)Z$
^#[0-9A-F]{4}$
\.(\w{2,5})$
(^[-!#.%&'/=?^_`.|~0-9A-Z]+(\.[-!#.%&'/=?^_`.|~0-9A-Z]+)*)@(:[A-Z0-9-]+\.)+[A-Z]{2,6}$
^(SI)([1-9] d{7})$
(^\w+:\/\/)|(^\/{1,2})
^.{0,256}EndData[\x0d\x0a]+
/ d{2,}x d{2,}$
^(.+)(: ((: d{4}\-)? d{4}))?$
([0-9]{2})_([0-9]{2})_([0-9]{2})_
a{2,}a{1,2}
^[\w](:[\w-]{0,61}[\w])?$
^del ( d{0,5})$
-{1,2}(.+)=(.*)
[0-9][A-Z0-9]{3}(_[A-Z0-9])?(\.([0-9]+))?$
^[-,a-zA-Z0-9]{1,128}$
([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})
^[a-z0-9]*(\.?[a-z0-9]+)\.[a-z]{2,5}(:[0-9]{1,5})?(\/.)?$
(x)n                    [0-9]{4}            # Yearn                    -                # Dividern                    (0[1-9]|1[012])          # Monthn                    -                # Dividern                    (!00|3[2-9])[0-3][0-9]      # Dayn                    T                # Separatorn                    (!2[5-9])[0-2][0-9]      # Hourn                    :                # Dividern                    [0-5][0-9]            # Minuten                    :                # Dividern                    (!6[1-9])[0-6][0-9]      # Secondn                    Z                # Zulun                  
^\.pbkdf2(:-(P<digest>sha256|sha512))?\.(P<rounds> d+)\.(P<salt>[\.\/0-9A-Za-z]{0,1366})\.(P<checksum>[\.\/0-9A-Za-z]{27,86})$
^# b[a-f0-9]{3} b
^JS\{{3}
^\[ TOWN \][ _-]{0,3}\[ www\.town\.ag \][ _-]{0,3}\[ (.+) \][ _-]{0,3}\[ partner of www\.ssl-news\.info \][ _-]{0,3}\[ d+\/( d+\])[ _-]{0,3}"(.+)(\.part d*|\.rar)?(\.vol.+ \( d+\/ d+\) "|\.[A-Za-z0-9]{2,4}")[ _-]{0,3}yEnc$
^([0-9a-fA-F]{40})( s+.+)? s+([0-9]+)\)
^[a-z][\w\-]{2,63}$
^(P<year> d{2}| d{4})-(P<month> d{1,2})-(P<day> d{1,2})$
^ d{6}(19|2 d)? d{2}(0[1-9]|1[012])(0[1-9]|[12] d|3[01]) d{3}( d|X)?$
n        ^n        (P<Year>[0-9]{4})n        (P<Month>0[1-9]|1[0-2])n        (P<Day>0[1-9]|[12][0-9]|3[01])n        (P<Hour>[01][0-9]|2[0-3])n        (:n          (P<Minute>[0-5][0-9])n          (P<Second>[0-5][0-9]|60)?n        )?n        (:n          [.,]n          (P<Fraction>[0-9]+)n        )?  n        (:n          Zn          |n          (:n            (P<Offset>[+-])n            (P<OffHour>[01][0-9]|2[0-3])n            (P<OffMinute>[0-5][0-9])?n          )n        )n        .*n        
 ^ [ da-fA-F]{3} .* 
^(5|9)( d{11})
^[_a-z0-9-]+(\.[_a-z0-9-]+)@[a-z0-9-]+(\.[a-z0-9-]+)(\.[a-z]{2,25})$
^0x([0-9a-f]{2})	0x([0-9a-f]{4})
 d{1,2}-oji
^[0-9a-fA-F]{16}$
www\.youtube\.com/embed/\S{11}
^[a-f0-9]{32}$
((: s|,)[0-9]{1,2})(: s|-)([A-Za-z]{3})(: s|-)([0-9]{4} s)
(^|\r?
)((#+) s([^\r
#]+)#\r?
|([^\r
]+)\r?
(=+|\-{4,}) s\r?
|<h([1-6])[^>]>([^\r
<]+)( s*<\/h 7>))
^([BFGIKMNTW]|[A-Z0-9]{2})[0-9][A-Z0-9]{0,3}[A-Z]$
^(:\.(([a-zA-Z_]|[^\x00-\x7F]|-([a-zA-Z_\-]|[^\x00-\x7F])|-?\\([ da-fA-F]{1,6} s|[^
 da-fA-F]))([\w_\-]|[^\x00-\x7F]|\\([ da-fA-F]+ s|[^
 da-fA-F]))*))
^[A-Z0-9][A-Z0-9._%+-]*@[A-Z0-9][A-Z0-9\-\.]{0,61}\.[A-Z0-9]+$
 {2}two
^[A-Z]{1,3} d+$
((:\/CHGS\/)(<charges>[a-zA-Z]{3}[ d,]{1,15}))
^ (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)  s* ( d{4})? 
^[ da-z\-]{1,63}$
^م\Sا\S{2}$
( d)(=( d{3})+.*)
^ d{2}$
^/(P<type>[a-z]+)/(P<title>[^/]+)/(P<id>[0-9a-f]{8})$
^ s{0,8}
^(P<major>[1-9][0-9]{0,2})\.(P<minor>(([0-9])|([1-9][0-9]?)))\((P<mr>(([0-9])|([1-9][0-9]{0,2})))\)$
a{1,3}
^[ da-fA-F]{16}$
^([0-9]{1,3}).([0-9]{1,5}).([0-9]{1,10})$
^.*\.[\w]{3,4}$
^\/([a-zA-Z0-9]{4})\/([a-z]+)\/([0-9a-f:\.]{1,39})$
public\/assets\/([a-z\-_]*)-([a-z0-9]{32})(\.css)$
^https?:\/\/\w{2}\.pinterest(:\.com?)?\.\w{2,3}
(P<year> d{4})-(P<month> d{1,2})-(P<day> d{1,2}) (P<hour> d{1,2}):(P<minute> d{1,2}):(P<second> d{1,2})$
 d{4}- d{2}- d{2}T d{2}\: d{2}\: d{2}[-+] d{2}: d{2}
(^ s)(:[+-][a-z d]|(:\-\-|\/)[a-z d-]+)(:[ =](:[a-z][a-z d_-]|<[^<>]+>))?(:, (:[+-][a-z d]|(:\-\-|\/)[a-z d-]+)(:[ =](:[a-z][a-z d_-]|<[^<>]+>))?)(=(:\r?
|\r)? {2,}\S)
[1-9] d{2}
[XY]|[0-9]{1,2}
[0-9T]{15}
(.{3})y$
 ([0-9a-fA-f]{8,16})$
^([A-Za-z0-9+]{4})*([A-Za-z0-9+]{4}|[A-Za-z0-9+]{3}=|[A-Za-z0-9+]{2}==)$
^( d{4}) 
^[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}:[a-f0-9]{2}$
.(:href=.?http(:|s):\/\/(:|www\.)imdb\.com\/title\/(tt[0-9]{7,9}).).( d(:\.|\,) d)(:.|.)<\/a>.*
^={1,5} s+\S.*$
^u( h{4}|\{h{1,4}\})
^/trireme/(uid/){0,1}[a-zA-Z0-9_:..*%]{1,64}$
(\[[^\[\]]{0,250})
([^\[\]]{0,250}\])
^(<gnd> d{1})(<year> d{2})(<month> d{2})(<department1> d{1})(<department2>[0-9AB]{1})(<place> d{3})(<indv> d{3})(<ctrl> d{2})$
^\.apr1\..{0,8}\.*[a-z0-9\/\.]{22}$
( d{1,2}):( d{1,2}):( d{1,2})[^ d]*
^0{1,2}
^(:(:(:00 s?|\+)44 s?)|(:\(0))(: d{2}\)? s? d{4} s? d{4}| d{3}\)? s? d{3} s? d{3,4}| d{4}\)? s?(: d{5}| d{3} s? d{3})| d{5}\)? s? d{4,5})$
^(:?#+.*|={3,}|-{3,})$
([ dxX]{10,13})
( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})\. d+ s(.+)
(i) b((:https?://|www d{0,3}[.]n        |[a-z0-9.\-]+[.][a-z]{2,4}/)(:[^ s()<>]+|\(([^ s()<>]+n        |(\([^ s()<>]+\)))\))+(:\(([^ s()<>]+|(\([^ s()<>]+\)))\)n        |[^ s`!()\[\].*;:\'".,<>?\xab\xbb\u201c\u201d\u2018\u2019\u21a9]))
([a-zA-Z0-9])[\]_*]{1,2}
^.{8}CR
^ d{1,2} s[a-z]{4,}$
^ d{4}-(:0[0-9]{1}|1[0-2]{1})-[0-9]{2}$
(<=\S) +-{1,3} +(=\S)
^[a-z0-9]{6} s
^[A-z]+:\/\/|
|\..{2,4}$
 (5\.0 d{2,5}) ?(patch  d+)?$
:{1,2}
^(.+)\[\\\] \[ d+:( d+): d+\] s+\(spp_portscan2\) Portscan detected from ( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
^( d{2,4}- d{2}- d{2})(: s( d{1,2}: d{2}(: d{2})?)?(:\.( d+))?)?$
\._u\.[0-9]{5}_[a-z0-9]{5}_[0-9]+\.u_\.
^[0-9]{4}[\\/][0-9]{4}$
(70|76|77)- d{3}- d{2}- d{2}
T d{4}
^ d{4}- d{2}- d{2}( s d{2}: d{2}(: d{2})?)?$
^\.pbkdf2(-sha1)?\.[0-9]+\.[a-z0-9\/.]+\.[a-z0-9\/.]{27}$
^( {0,12})
^(I \u2665).+( d{4})$
([a-z]{2,})
^( d{2})( d{4})( d{4})
^([^
]+)
 (=|-){3,} 
*
( d[A-Z]{3})
^/task/([a-zA-Z0-9_-]{22})/cancel$
(\|{0,2}[+-\/%*!&]?={1,3}[>~]?)
( d{4})\.( d{2})\.( d{2})[^ d]+( d{4})\.( d{2})\.( d{2})
^(cp|win|windows)-?(12[0-9]{2})$
^[0-9a-f]{40}|[0-9a-f]{6,8}$
^[a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/]+[^\\\/]+
%[a-fA-F d]{2}
^ d{1,2}/ d{1,2}/ d{2}$
^\.2(a?)\.([0-9]{2})\.*n					([./A-Za-z0-9]{22})
^ d{4}- d{3}$
(.[a-f0-9]{8}.)|(.\.tmp.)|(.\.wbk.)|(.\.bak.)|(.\~.)
\/( d{4})\/( d{2})\/( d{2})
n                    ^( d{3})    # first 3 digitsn                     s+n                    (.).       # SMTP message corresponding to the SMTP coden                    
^droplet rename [\w s]{3,}$
^(.+) bs?( d{1,2})(e||x|xe)( d{2}).?(e||x|xe)( d{2}) b
^ s{3}encapsulation dot1q vlan s(.+)$
^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$
(#)([a-z0-9]{3})(.*)
^(-{1,3})[^-]
^(.{0,4}).*exifAPP1hdr(.{1,4})
 d{11}$
^(.{2})(.{4})$
^([^
]+)
 (=|-){2,} (:
+|.*)
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|borg\.google\.com|prod\.google\.com|sandbox\.google\.com|youtube\.com)(:[0-9]+)?\/
^\.oldoffice\.[34]\[a-f0-9]{32}\[a-f0-9]{32}\*[a-f0-9]{40}$
^\[Date ([0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}(::[0-9]{2})?(:\.[0-9]{3})?(:[A-Z]+)?)\]$
^\.S\.[a-z0-9\/\.]{52}$
^\w{9}$
^(:{0,3})z
(-[a-z0-9]{8})$
^ s*(: d+\.|[a-zA-Z]\.|[ixvmIXVM]+\)|\{1,5}|-|\.{1,5}) s
( d{5,10})|([a-zA-Z]{5,10})
^((<prefix>.+)\/|)AWSLogs\/(<account_id>[0-9]{12})\/elasticloadbalancing\/(<region>.+)\/(<logfile_date>[0-9]{4}\/[0-9]{2}\/[0-9]{2})\/[0-9]{12}_elasticloadbalancing_.+_(<logfile_elb_name>[^_]+)_(<elb_timestamp>[0-9]{8}T[0-9]{4}Z)_(<elb_ip_address>.+)_(<logfile_hash>.+)\.log(.gz)?$
[0-9]+-[0-9a-fA-F]{32}
^energyplus\D{0,4}$
^([-_a-z0-9]{2,})=?
PL d{26}
[!=><~]{1,2}
^(P<year> d{4})-(P<month> d{2})-(P<day> d{2})(T| s+)(P<hour> d{2}):(P<minute> d{2}):(P<second> d{2}).*$
:HasExtendedXMP s(= s['"]|>)(\w{32})
^red_\w{5}
^https?:\/\/(:www|business)\.facebook\.com\/photo\.php.[\?&]v=( d{5,})(:.|&)
[a-zA-Z0-9]{7}
\\(\\|[abefnprtv'"?]|[0-3] d{,2}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|&\w+;)
^ d{4}- d{2}- d{2}  d{2}: d{2}: d{2}(\. d{1,9})?$
^(={1,6})(!=)((.+))( 1) s.
?
^GMT([+-])( d{1,2}):( d{1,2})(::( d{1,2}))?$
^([\+-]? d{4}(! d{2} b))((-?)((0[1-9]|1[0-2])( 3([12]n                       d|0[1-9]|3[01]))?|W([0-4] d|5[0-2])(-?[1-7])?|(00[1-9]n                      |0[1-9] d|[12] d{2}|3([0-5] d|6[1-6])))([T s]((([01] d|n                      2[0-3])((:?)[0-5] d)?|24\:?00)([\.,] d+(!:))?)?( 17[0-5]n                       d([\.,] d+)?)?([zZ]|([\+-])([01] d|2[0-3]):?([0-5] d)?)n                      ?)?)?$
 b d d d d- d d- d d-[0-9a-f]{7,7} b
^ d{5}\-? d{3}$
[0-9a-f]{32}$
^.Data as of  d+: d+: d+, ( d{4})/( d{2})/( d{2})\..$
^[0-9]{1,13}(\.[0-9]{1,2})?$
(\/{2,})
^([ABC])\t([0-9]{1,20})\tRETRIEVE_JOB\t(\S+)\t(.*)$
([0-2]?[0-9])[Hh:](([0-5]?[0-9])([Mm:]([0-5]?[0-9])([sS:.]([0-9]{0,3}))?)?)?$
^( d{1,2})(::( d{2}))?(:([ap])(\.?)m 4)?$
[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{3}[0-9X]
([0-9]?[0-9])[\.\-\/ ]+([0-1]?[0-9])[\.\-\/ ]+([0-9]{2,4})
<.{1,3}>|<\/.{1,3}>|<br s*\/>|<\/br>
^[[0-9]]{3}$
([0-9]+:[0-9]{2}) s([AP]M).([0-9]+:[0-9]{2}) s*([AP]M)
\\u([a-f0-9]{4})
System Name: (\w+)
[^-]-{70}
([^-])-{70}
( d{1,2})? s?([a-zA-Z]+) s?( d{4})?
^ s+IP Address[ s\.]+: s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
^(:rgb)?\((0|[1-9] d{0,2}), s?(0|[1-9] d{0,2}), s?(0|[1-9] d{0,2})\)$
^(<mo> d{1,2})\.(<da> d{1,2})\.(<yr> d{1,4})
^(24)[-.]?( d{6})[-.]?( d{1})
\\([0-9A-Fa-f]{1,6})[ \t
\f\r]?|\\.
\ u[a-f0-9]{1,6}
[\[\] p\._|\\]{2,}
^\w{3,9}  d{1,2},  d{4}
^-{3} .*

WEB_SESSIONS_SECRET="[\w]{64}"
import \ as (_0x[a-f0-9]{4,6}) from '\.\/foo';
^[0-9]{3} ?[0-9]{4} ?[0-9]{2}|[0-9]{3} ?[0-9]{4} ?[0-9]{2} ?[0-9]{3}|GD[0-9]{3}|HA[0-9]{3}$
<iframe[^>]+src=(["\'])(P<url>(:https?:)?//rutube\.ru/embed/[ da-z]{32}.*) 1
^( d{4})( d d)( d d)( d d)( d d)( d d)
^.*[Xx]{5,}
(.{240}[^\\])
^0x([0-9a-fA-F]{4})(:\.\.0x([0-9a-fA-F]{4}))?$
^\#([0-9a-fA-F]{6})
\.{1,2}
^ d{1,2}/[a-z]{2,}/ d{2}$
[1-9][0-9]{4,10}
(n      ^[-+]?  # beginning of number.n       d+    # first digits before first comman      (=     # followed by, (but not included in the match) :n        (>(: d{3})+) # some positive multiple of three digits.n        (! d)         # an exact multiple, not x * 3 + 1 or whatever.n      )n      |       # or:n       g d{3} # after the last group, get three digitsn      (= d)  # but they have to have more digits after them.n    )
^(622321|628273) d{10}$
LMTP error after end of ([A-Za-z]{4})
^\@[A-Z]{2}
^[a-zA-Z0-9“”._%+-]+@(:[a-zA-Z0-9-\[]+\.)+[a-zA-Z0-9-\]]{2,}$
^-{5}(BEGIN|END) s+RSA s+PRIVATE s+KEY-{5}$
^var foo1_0x(\w){4,6} = *0x1;$
^ d{5}([\- s]? d{4})?$
^Opera/[ d\.]+ .+ d{3}X d{3} (.+)$
^( d{4}- d d- d d)
^(:2131|1800|35[0-9]{3})[0-9]{3,}$
top - | d{2}: d{2}(: d{2})?( s|,)| saverage
(2\. d{1,2}\. d{1,2})
[\w d-]{10,}
^(\S{1,3} s+\S{1,3} s+\S{1,3} s+\S{1,3} s+\S{1,3}).+$
^    \+ ([0-9]+), .*\(iso639-2: ([a-z]{3})\) \((Text|Bitmap)\)\(([^)]+)\)
^([^\\\/:"<>|]{1,20}:)?[a-f0-9]{32}(:[^\\\/:"<>|]{1,20})?$
 g([^\\]{1,.*len}|\\ d{1,3}|\\.)
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})\.([0-9]{3})$
^.*|^([^@ s]+)@((:[-a-z0-9]+\.)+[a-z]{2,})$
href="(/assets/app\.assets\.css\.[a-f0-9]{64}\.css)"
^[a-z0-9]+([A-Z]{1,5}[a-z0-9]+)*([A-Z0-9]{2,5}){0,1}$
-debug\.\w{1,6}$
\(([^\(\)\\]+|\\{2}|\\.)*\)
([a-f0-9]{4})
^ s(>{1,2})? s(.*)$
 d+- d{2}- d{1}
[A-Za-z0-9\._%\+\-]+@[A-Za-z0-9\.\-]+\.[A-Za-z]{2,4}
[0-9]{1,3}|-|^$
^[A-Za-z]{3}  d{4}
(<=.{50}) s+(=[\x17-\x1F]\S{1,6}[\x17-\x1F].*)
^-(!infinity)[a-z_][\w.]|\. s'[a-z_][\w.]*'|\.{3}
(.)Z{2,}(.)
([^_])([A-Z]s[a-z]+|[A-Z][a-z]{2})
([+-]){2}
( d{2})\:( d{2})\:( d{2})(\. d+)?
^(:[0-9]{1,3})(:\\.[0-9]{1,3})?(:\\.[0-9]{1,3})?(:\\.[0-9]{1,3})?$
^https?:\/\/([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|borg\.google\.com|prod\.google\.com|sandbox\.google\.com|youtube\.com)(:[0-9]+)?([\/\?\#]|.)
 b.{3,}(tie|heid|ing|end|ende) b
^[0-9]{0,10}(\.[0-9]{0,5})?$
^[A-Za-z0-9\/\+]{43}$
^BBRHPJB ( d{9}) .
^ d{4}\- d{1,2}\- d{1,2}(  d{1,2}\: d{1,2}: d{1,2})?$
 b([0-9]{4})([0-9]{2})([0-9]{2}) b
IT d{2,4}\/ d{2,10}
^On [A-Za-z]{3} [0-9]{1,2}, [0-9]{4} [0-9]{1,2}:[0-9]{2} [AP]M, ([^:]*):$
^(0[xX])?[0-9a-fA-F]{32,64}$
^=?[\"]{1}[0-9A-Z]{4,}
((:rgb|hsl)a?\([^)]+\)|#[0-9a-fA-F]{6}|#[0-9a-fA-F]{3}| b\w+ b(!-))
^rgba?\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s,? s(0?\.? d+)? s\)$
Network request failed:.{2,}
^(\+|0{1,2})
^ d+\. d{4}\. d+$
^[0-9a-f]{70}$
.Ver ( d)\.( d).( d{1,2}).
^.{1,210}$
^(([0-9][A-Z]|[A-Z][0-9]|[A-Z]{2}) d{1,4}[A-Z]?)$
 d{1,2}(=\) s)
 g ( .{0,20} ) 
\\?u([ da-f]{4})
^(GAUGE|COUNTER|DERIVE|ABSOLUTE|COMPUTE|[A-Z]{1,10})$
([\/\-,.\w><@]+)( s{27})
SMTP error from remote (:mail server|mailer) after end of ([A-Za-z]{4})
[^a-z0-9]((480|720|1080)[ip]|s d{1,3}[-._ ]?[ed] d{1,3}([ex] d{1,3}|[-.\w ]))[^a-z0-9]
(\S.{0,30}\S) s*#( d{4})
^([a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62}){1}(\.[a-zA-Z0-9_]{1}[a-zA-Z0-9_-]{0,62})*[\._]?$
(:\({2,}\{2,}:{2,})|(:\({2,}\{2,}:+)|(:\({3,}\+:{2,})
^.(=.{6,})(=. d)(=.[a-z])(=.[A-Z]).*$
( d{4})[/-]( d{1,2})[/-]( d{1,2})
^((AC|AP|NC|NG|NM|NP|NR|NT|NW|XM|XP|XR|YP|ZP)_ d+|(NZ.*[A-Z]{4} d+))(\. d+)?$
lllll
 {4}mmmmm
^[0-9a-f]{40} Braid: Update mirror 'skit1' to '[0-9a-f]{7}'$
( d{2})( d{2})
^[0-9]{8}[A-Za-z]$
^[[A-Za-z]]{2}$
^[[A-Fa-f0-9]]{4}$
n	(: ^ | (<= [\r
] ) )n	( 2 [ s0-9]{6}  s )n	[^\r
]*n    
^( s{0,3})(#+)((:[^\\#]|@escapes)+)((:#+)?)
20 d{16}
0000([0-9a-fA-F]{4})[-]?0000[-]?1000[-]?8000[-]?00805[fF]9[bB]34[fF][bB]
^(cacheline_[a-zA-Z0-9]{1,50}|cl_[a-zA-Z0-9]{1,50})$
D{1,4}|M{1,4}|Y{1,4}|h{1,2}|H{1,2}|m{1,2}|s{1,2}|f{1,3}|t{1,2}|T{1,2}|K|z{1,3}|"[^"]"|'[^']'
^ d{2,4}\/ d{1,2}\/ d{1,2}$
\\([0-9a-f]{1,4})
 s*( d+: d{2}: d{2}. d{3}),( d+: d{2}: d{2}. d{3})
^(:(\w+:)\/{2}(\w+(:\.\w+)\/?))?([\/.](:[^?]+)?\/)?((:[^\/?]+)\.(\w+))(:\?(\S+)?)?$
^[./0-9A-Za-z]{4}$
^#[a-z0-9]{3}$
^(: d{8}| d{12,14})$
^\\x([0-9,A-F,a-f]{1,2})
^SvKFS (P<basefile> d{4}: d{1,3})
^#?([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
 d{6}(\. d{4})?
^(P<YMD> d{4}- d{2}- d{2})[T ](P<HMS> d{2}: d{2}: d{2})(P<FRACTS>\. d{1,6})?((P<ZULU>Z)| s(P<UTC>)| s(P<TZOFFSET>[\+\-] d{2}: d{2})| s(P<TZ>[A-Z]{3})|)$
([^#]*#)?([a-z]{1,9})?label$
^19(:69|70)-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:30  12345678$
[ d]{6}$
\u00a4{1,3}
^(.*)\@([a-z]{2})$
(\u2018)([0-9]{2}[^\u2019])(\u2018([^0-9]|.)|.*|\u2019[a-z])
.+(&s=[0-9-]{1,2}).*
n(([0-9]{4}              # (4 digitsn-                       # a hyphenn[0-9]{2}                # 2 digitsn.)                      # end)n|                       # ORn([0-9]{4}               # (4 digitsn/                       # a slashn[0-9]{,2}               # 1 or 2 digitsn.))                     # end)n
[a-z0-9_-]{1,120}
 d{2,3}

{2,}end
^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})
(:^| s)color-(.{6})(: s|.*)
^( d{1,2})\W( d{4})$
^\\U([0-9A-Fa-f]{8})
 g( d{1,3})(=(: d d d)+(:\.|.*))
[A-Za-z]{3}: d d: d d
^([\w-]+(:\.[\w-]+))@((:[\w-]+\.)\w[\w-]{0,66})\.([a-z]{2,6}(:\.[a-z]{2})?)$
^(:\+1[-. ]?)?\(([2-9][0-8][0-9])\)?[-. ]?([2-9][0-9]{2})[-. ]?([0-9]{4})$
^(622302) d{10}$
^0?(([A-Z2-7]{8})*[A-Z2-7=]{8})
(im) s{2,}
^v?(<version>[ d]+\.[ d]+\.[ d]+)(\-(<version_text>[a-z d]{0,4}))?(@(<revision>[a-z d]+)?)?$
^\-? d{1,7}$
^ {4,}[^
]*$
\/ d{1,3}(=%|.*)
( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}).MAC s+.uc_mac
^(-{5}|-{3})[ \t]*\r?
?
^(-mix:\#{1,6})
(^(\+ d{2,3}\/)? d{3,4}(-)? d{7,8}(\ d{2,6})?.)|(^1 d{10}.*)
css-image-large\.[a-z0-9]{16}\.jpg
^(|.{5,40})$
^https?:\/\/www\.([a-z\-]+)\.com\/videos\/\w+\/(:[a-z0-9\-\/]+)? d{4}\/ d{2}\/ d{2}\/[a-zA-Z0-9\-.*\.:]+\/( d{7,9})\/?(:[^\/]+)?$
,(= d{3} b)
^( d{2})( d{3})( d{3})( d{3})$
^([+-] d{2})$
npm ERR! 404 {2}'(\S+)' is not in the npm registry
^( d{1,2})\/( d{2})$
MQBACF_(\w{4,5})_STRUCT
[^a-zA-Z0-9.:^.@!+_?|%-]|%(![0-9a-fA-F]{2})
 d{2}\/\w{3}\/ d{4}: d{2}: d{2}: d{2} \+0000
^[0-9A-F]{2}-[0-9A-F]{3}$
Chapter ?[sS]egment ?UID: length 16, data: 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2})
^([+-])( d{2}):( d{2})|Z
clyp\.it/([^ ]{8,12}|playlist/[^ ]{8,12})$
^www d{0,2}\.
^membership_ d{1,6}$
^([0-9a-f]{2})([0-9a-f]{38})\t
(18|19|20) d{2}(-(0?[1-9]|1[0-2])(-([0-2]? d|3[0-1]))?)?$
android.+(Gigaset)[ s\-]+(Q\w{1,9}) s+build
_( d{7})$
M {2}CHG
(={2,6}) s(.) s* 1
\|{2,}
^[ ]{8}
^sequenceflow-end-yellow-blue-[A-Za-z0-9]{25}$
^(\+26)?09[567] d{7}$
C_ d{16}\.txt
^( d{3} <).*(>:)
^https?:\/\/(:www|m|business)\.facebook\.com\/notes\/([a-zA-Z0-9\.\-]+)\/[^\/]+\/( d{10,})
^[-]?( d{4,})-( d d)-( d d)
queryId:".{32}"
^-{4,}
\{{2}(.+)\}{2}
^[0-9]{1}[0-9A-Z\*\+]{1}[0-9]{5}[A-Z]{1,2}$
^ d{8}: d{6}$
 s?.{2,}.*.{2,} s?
\(( d{4}\/?\w*)\)
 d{4}- d{2}- d{2}-\w{3}- d{2}\. d{2}\. d{2}\. d{3}
^([a-z]{2,3})(-[a-z]{2})?$
^ghost-[0-9]{1,4}$
( d{8})T( d{6})Z
^(\.cisco4\.)?[a-z0-9\/.]{43}$
^0 d{3}-([A-Z]+- d+)\.
^HU[0-9]{8}$
(^={3,})
 d{1,2}#[0-9a-zA-Z@_]+
^([0][1-9]{2,3}-)?[0-9]{5,10}$
^([+-])(W d{3})$
^.{4} (<year>....)-(<month>..)-(<day>..) (<hour>..):(<minute>..):(<second>..)$
\S[
 s]{2,}|[
 s]+\S?
^([0-2][0-9]{3})\-([0-1][0-9])\-([0-3][0-9])T([0-5][0-9])\:([0-5][0-9])\:([0-5][0-9])(Z|([\-\+]([0-1][0-9])\:00))$
\\(:ud[89ab][0-9a-f]{2}\\ud[c-f][0-9a-f]{2}|u[0-9a-f]{4}|x[0-9a-f]{2}|.)
 \+[0-9]{4}
/( d{3}/)+
^[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,4}$
^[089] d{2}[ ]? d{2}$
^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
^[0-90-9]{2,4}\-[0-9]{1,2}\-[0-90-9]{1,2}$
[0-9a-zA-Z]{20}
^2(014|149)[ dx]{11}$
^\.pbkdf2-sha256\.[0-9]+\.[a-z0-9\/.]+\.[a-z0-9\/.]{43}$
(i)( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
(href=['"])\/{2}
^(https?|ftp|file|ssh):\/\/(((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-zA-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
^(:([1-9][0-9])(:=(.+))?|([a-z]{3}(:,[a-z]{3})))$
^[\x00-\xff]{8}$
^( d{2})?:?( d{2}):( d{2})[\.\,]( d+) s+\-\-\> s+( d{2})?:?( d{2}):( d{2})[\.\,]( d+) s(.)
\.{3}  @Author
Hawk id=\"0123456789\", ts=\"\ d+\", nonce=\".{8}\", ext=\"extra\", hash=\"[a-zA-Z0-9=]+\", mac=\"[a-zA-Z0-9\\+/=]+\"
^[a-z]{1,50}$
(\ u[0-9a-fA-F]{0,4})|(\\.)|(\\.)|([ \t\f][ \t\f:=][ \t\f]*)
^(:[^\\\]]|\\[^cxu0-9]|\\[0-9]{1,3}|\\c[A-Z]|\ x[0-9a-fA-F]{2}|\ u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]+\})+
^(:[_a-z0-9](:[_a-z0-9-]{0,61}[a-z0-9])?\.)*(:[a-z](:[a-z0-9-]{0,61}[a-z0-9])?)?$
(19|20) d{2}$
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})(:Z|[-+] d{2}: d{2})$
^GBHA[0-9]{3}$
^tree ([0-9a-f]{40})$
return _0x[a-f0-9]{4,6};
(^| s)([0-9a-f]{7,40})
[a-f0-9]{8}[a-f0-9]{4}4[a-f0-9]{3}[89ab][a-f0-9]{3}[a-f0-9]{12}
[a-z]{2}(:-[A-Z]{2})?
(-{2,})+
(:<@!?)?( d{15,})>?
^ s[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3} s$
