@param s+(&|[.]{3})? s((:\\?[^ s\[\]\|]+(:\[\])\|.)+) s(&|[.]{3})?(: s\.([^ s]+))?
^[A-Za-z0-9+\.]{1,12}:
^[a-zA-Z0-9.!#.%&'\/=?^_`|~-]+@[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(:\.[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)+$
^https?:\/\/(([a-z]{1,3})\.)?pinterest\.com\/
^[\x00-\xff]{0,14}$
(! d{1,4}\/ d{1,4}\/)( d{1,4})\/( d{1,4})
^(=.[A-Z])(=.[a-z])(=.[!@#&.)(}{%^=_+|\\:";'<>,.\-\/?\[\]])(=.[0-9]).{8,}$
(.{1,76})( +|.*)
^=== s([ d.a-zA-Z]+) s\/ s d{4}- d{2}- d{2} s$
^(m( d{6}_ d{6})_.*)\.php$
^([a-z0-9-._~!.&'(),;=:@\/?]|%[0-9a-f]{2})*$
^ d{8}(:  d{4,6})?$
['"]|\\(:([0-3]?[0-7]{2}|[1-7]|0(=[89]))|x[ dA-Fa-f]{2}|u[ dA-Fa-f]{4}|([xu])|[\ 0bfnrtv]|[^
\S]|([\w\W]))?
^(:[A-Za-z d+\/]{4})*(:[A-Za-z d+\/]{2}(:==)?|[A-Za-z d+\/]{3}=?)?$
^(https?|ftp):\/\/(((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)?(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
( d{2})( d{2})( d{6})( d{1})
^[a-z]{2,4}(-[a-z]{2,10})?$
[0-9a-fA-F]{2}
^(-|( d{1,3}\.))
(=")?[ d\w]{4,6}(=)?
^ d{4} s?[a-z]{2}$
^(<phone_number1> d{3})-(<phone_number2> d{4})-(<phone_number3> d{4})$

{2,}$
^41 d{9}
/[0-9a-f]{2}/[0-9a-f]{38}$
^ s{4}(cd|setenv|(:[\w\/:\\ s\-.]+\/)?[\w\-]+) s(.*)$
"(:[^"\\]|\\["\\\/bfnrt]|\ u[0-9a-fA-F]{4})*"
^ s*\w+[\.\)][\u00a0 ]{2,}
 s[4-9]\.([8-9]| d{2})\.?
^(5[1-5] d{4}|677189) d{10}$
([。\.]){3,}|(…){1}
<time>2014-06-1 dT d{2}:30:00\.000[-+] d{2}:00<\/time>
^[a-f0-9]{32}--gzip$
(^|[^.])\.{3}(\.?)(=[^.]|.*)
tag\:google\.com\,2005\:reader\/item\/[0-9a-fA-F]{16}
(["']) 1 1[ s\S]* 1{3}
^[a-fA-F d]{64}$
; Micromax[ _](A d{2,3}[^;/]) Build
^[.]{0,2}[/\\]
(b|B)(o|O){2}(t|T)(s|S)(t|T)(r|R)(a|A)(p|P)
(January|February|March|April|May|June|July|August|September|October|November|December) ( d{4})
^[0-9a-f]{64}$
^(b[0-9ax]{8}).xml$
password: "( d{4})"
 h{8}- h{4}- h{4}- h{4}- h{12}
^(0?[1-9]{2})?(9[0-9]{8})$
\.*[0-9a-f]{3,4},x$
(.{1,35})
^( d{1,2})[^ d]*$
 ( d{5,10})( |.*)
^( d{4})-( d{2})-( d{2}) ( d{2})\:( d{2})\:( d{2})
[-+\/&|^:]=|\.{1,3}|([-+&|@:]) 1|[-~=|]>|[!=]==?|<(:<(:=|<{0,2})|[-~>]|\[(:[ s\S]\]>)?)|>>>?=?|[<>]\?=?|!\?|\\*=?|\%\%?=?|[^ s#]?
^([0-9]{1,3},[0-9]{1,3},[0-9]{1,3}),([0-9].[0-9]{1,2})$
^([0-4]?[0-9])[:.]([0-5]?[0-9])(:[:.]([0-5]?[0-9](\.[0-9]{1,6})?))?$
^ d{4}( d{2}( d{2})?)?$
&amp;#( d{4,5}|[2-9] d{2,4}|1[2-9] d);
\\([never\\fart0]|x([0-9a-fA-F]{2}))

{2,}```
(i)(discord\.gg/)([A-Za-z0-9]{5,})(= b|.*)
^\({5}include[= ](['"])([^'"]+) 1\){5}

^[A-Z0-9]{4}$
^arn:aws:ecs:.+: d{1,12}:task-definition\/(.+:.+)$
^1?([0-9]{3})([0-9]{3})([0-9]{4})$
20( d{2})_( d{1,2})_?(.+)
\\([ da-fA-F]{1,6}[\x20\t\r
\f]?|.)
([0-9a-fA-F]{8})([0-9a-fA-F]{4})([0-9a-fA-F]{4})([0-9a-fA-F]{4})([0-9a-fA-F]{12})
^ScanArchive_.{10,}\.h5\.json$
^(  d| d d)-(\w{3})-( d{4})$
^([A-F0-9]{3}|[A-F0-9]{6})$
[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}
Queued up.*"id":"(.{24})"
^[a-zA-Z0-9\-.*]{3,20}$
(\-)?( d*)?\.?( d+)\:( d+)\:( d+)\.?( d{3})?
^PT d{9}
^VALIDSIG.+([0-9A-F]{40})
(tzminus)? d{2}:? d{2}
(
)?(^[ \t])([-]| d+[.])[ \t]+((\[(x|X| )?])?[ \t][^\r]+(
{1,2}))(=
(~0| 2([*-]| d+[.])[ \t]+))
^( d{1,2})(: d{1,2})?(: d{1,2})?$
^RX s{3}(.*)
^ d{3,5}x d{3,5}$
^( d{4})-([01]? d)$
 [bfnrtv.*
\\'\"] | x[a-fA-F0-9]{1,2} | [0-7]{1,3} 
(\&.{1,6})
\/api\/0\.6\/tiled\/( d{0,2})\/( d)\/( d)
\.([0-9a-z]{1,4})$
Recording until  d{4}- d{2}- d{2}  d{2}: d{2}: d{2} \(( d+. d+)\)\.
^\.2a\.( d{2})\.*(.{22})
[1-2] d{10}00[0-1] d
^(53591|49102|377677) d{11}$
^[a-zA-Z0-9._\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}$
^N  h{7} Alan Smithee <asmithee@example.com> third commit$
\/Suppliers\(.{1,2}\)\/SupplierName
^[0-9a-z]+\.[0-9a-z]+\.[0-9a-z]+\.*[A-Za-z0-9]{16,64}$
^( d{2})( d)
/(:[0-9a-z]{32,64})
^(-moz-linear-gradient)\(((: d{1,3}%?) s(: d{1,3}%?))([\w d\. s,%\(\)]+)\)$
(P<year> d{4})-(P<court>[SC]{2})-(P<number> d+)
(i) b((:https?:(:/{1,3}|[a-z0-9%])|[a-z0-9.\-]+[.](:com|net|org|edu|gov|mil|aero|asia|biz|cat|coop|info|int|jobs|mobi|museum|name|post|pro|tel|travel|xxx|ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|ax|az|ba|bb|bd|be|bf|bg|bh|bi|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cs|cu|cv|cx|cy|cz|dd|de|dj|dk|dm|do|dz|ec|ee|eg|eh|er|es|et|eu|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|iq|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|me|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|rs|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|Ja|sk|sl|sm|sn|so|sr|ss|st|su|sv|sx|sy|sz|tc|td|tf|tg|th|tj|tk|tl|tm|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zw)/)(:[^ s()<>.\[\]]+|\([^ s()]\([^ s()]+\)[^ s()]\)|\([^ s]+\))+(:\([^ s()]\([^ s()]+\)[^ s()]\)|\([^ s]+\)|[^ s`!()\[\].;:'\".,<>?«»“”‘’])|(:(<!@)[a-z0-9]+(:[.\-][a-z0-9]+)*[.](:com|net|org|edu|gov|mil|aero|asia|biz|cat|coop|info|int|jobs|mobi|museum|name|post|pro|tel|travel|xxx|ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|ax|az|ba|bb|bd|be|bf|bg|bh|bi|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cs|cu|cv|cx|cy|cz|dd|de|dj|dk|dm|do|dz|ec|ee|eg|eh|er|es|et|eu|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|iq|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|me|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|rs|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|Ja|sk|sl|sm|sn|so|sr|ss|st|su|sv|sx|sy|sz|tc|td|tf|tg|th|tj|tk|tl|tm|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zw) b/?(!@)))
 d{5,10}
^\{{3}
^ d{0,256}
tracking.log-[0-9]{8}[-0-9]*.gz$
@[^# ]{2,32}
\x1B\[([0-9]{1,3}(;[0-9]{1,3})*)?[m|K]
^[-+]?(: d+| d{1,3}(, d{3})*)(:\. d+)?$
^.{0,5}( d{4} ND (:App )? d{1,4})
^(<id>[a-z0-9]{16})@(<version> d+)$
1537596306000- d{16}-0-0-0-0
 d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}\: d{1,6}
^(622310|940068) d{11}$
^NEWGROUPS s+( d{6}) s+( d{6})( s+GMT)?( s+<.+>)?$
^  ([\S ]*\S|[\.]+) {6,}([0-9]+)  (\S[\S ]+\S)$
^<{7} (.+)\r?

^(\S+)-[0-9]{1,4}x[0-9]{1,4}(\.[a-zA-Z0-9\.]{2,})?
^#([a-f0-9]{3,4})$
( b|^)[\[_*]{1,2}([a-zA-Z0-9])
( d+)( d{3})
^( d{4}).*$
^"([^\\"]|\\[\\"nrt]|\ x[[A-Fa-f0-9]]{2}|\\u\{[[A-Fa-f0-9]]+\})*"
^(16977)( d{4,5})$
[0-9]{2}:[0-9]{2}
( d{4}. d{2})|( d{2}. d{4})
identityId:.*[0-9a-z]{64}
^( d{1,2})\.( d{1,2})\.( d{1,3})(.*)
^(-? d{1,4}).*
[A-Z]{0,4} [0-9]{4}
^-{0,2}[a-zA-Z_][a-zA-Z0-9_-]*$
^(-?(:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[0-1]|0[1-9]|[1-2][0-9])?T(2[0-3]|[0-1][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]+)?(Z|[+-](:2[0-3]|[0-1][0-9]):[0-5][0-9])?$
^      [0-9a-f]{64}$
^/Date\((\-? d+)([+-])( d{2})( d{2})\)/$
^(-?)([0-9]{1,2})(\:[0-9]{1,2})?(\:[0-9]{1,2})?$
( s+)([a-zа-яА-Я0-9]{1,2})( s+)([^\ s.*])
^(<HH> d{2})(<MM> d{2})(<SS> d{2}\. d+)$
( d{4})[\-|\/]( d{2})[\-|\/]( d{2})[T| s]( d{2}):( d{2}):( d{2}(\. d+)?)(Z| ?([\+| s|\-])?( d{2}):?( d{2}))?
[0-9]{5} [a-z'-]+
^at s?( d{1,2})$
^(\< d{1,3}\>)?(.*SYSLOG_pattern)
\\x([a-fA-F0-9]{1,2})
^[1-9][0-9][(2-4)|(6-9)][0-9]{7}$
(<!a{1}[a-z]{2})def
^\.{1,2}.*(!
)
 g(.{1,35})
^SMS confirmation code for example\.com: is  d{12}$
^ d{2}
^(.)-([^-]+)-(i[0-9]86|noarch)-( d{1,2})(\w)(\.tgz)?$
^A, \[ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(\. d+) # d+\] *ANY -- : trace message 1$
( d{1,2}).( d{1,2}).( d{4})
\.\w{3}$
 001?[0-9]{3} s?
^(apo|fpo)[\-|\||\.|_| s]aa[\-|\||\.|_| s]( d{5})$
^[A-Za-z_\-0-9]{1,80}$
^[0-9]{1,20}$
[\\]{2}(= s+\|)
\.{3,}$
^([0-9a-fA-F]{8,16})() (.*)$
[a-zA-Z]{4,}
\(([0-9]{3})\)\ ([0-9]{3})\-([0-9]{4})$
# b([a-f d]{3}|[a-f d]{6}) b
RA d{9}
^( d)( d{2})( d{2})$
^cl d+.[0-9]{6,14}\.
copying jobs: job_using_pkg_2\/8e9e3b5aebc7f15d661280545e9d1c1c7d19de74 \( d{2}: d{2}: d{2}\)
(<=\?uk=)[a-zA-Z0-9]{10}(=&)
^(P<full>((P<year> d{4})([/-]?(P<mon>(0[1-9])|(1[012]))([/-]?(P<mday>(0[1-9])|([12] d)|(3[01])))?)?(:T(P<hour>([01][0-9])|(:2[0123]))(\:?(P<min>[0-5][0-9])(\:?(P<sec>[0-5][0-9]([\,\.] d{1,10})?))?)?(:Z|([\-+](:([01][0-9])|(:2[0123]))(\:?(:[0-5][0-9]))?))?)?))$
^#?[a-f d]{3}|[a-f d]{6}$
^[a-f0-9]{60}.html$
\u001b\[(:[0-9]{1,4}(:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]
([IXCM]) 1{3,}|([VLD]) 2+
^(NDDD[A-HJ-NP-VX-Z d][A-HJ-NP-Z d]{5})$
(:Chrome|CrMo|CriOS)\/([0-9]{1,2}\.[0-9]\.[0-9]{3,4}\.[0-9]+)
(I{1,3}|IV)\.? ?(|\(\w+\- d+\))$
(\.{2})?one-of\(([^,]+),([^)]+)\)
{([0-9A-F]{8})-([0-9A-F]{4})-([0-9A-F]{4})-([0-9A-F]{2})([0-9A-F]{2})-([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})}
 [rbfnrtv
\\'"] | x[a-fA-F0-9]{1,2} | [0-7]{1,3} 
^[a-zA-Z]{6,18}$
^\+1( d{10})$
^\.bcrypt-sha256\.(2[axy]|2)\,[0-9]+\.[a-z0-9\/.]{22}\.[a-z0-9\/.]{31}$
(buildNumber: s\')( d{4})(')
0\.0\.1 - \w{7} \[Initial commit\]
\x00_\x00x([ \w]{8})\x00_
^([\w-]+)\#(\w{1,2})$
^([a-z]{2,3}(:_[A-Z]{2})?)$
^[a-z]{2,3}((-|_)[a-zA-Z]{2})?$
^[IAMBatman]{12}$
^\S{3}ى$
^( d{10})( d{8})$
^( d{16}| d{19})$
^ s{3}no sautostate$
^([0-9a-f]{40}) ( d+) ( d+)(  d+)?$
[a-fA-F0-9]{128}
^`{3,}(!.`)|^~{3,}(!.~)
[0-9]{2}\.[0-9]{3}-[0-9]{3}
^((\+1|1)?( |-)?)?(\([2-9][0-9]{2}\)|[2-9][0-9]{2})( |-)?([2-9][0-9]{2}( |-)?[0-9]{4})$
^arn:aws:iam::[0-9]{12}:role/testpath/TestRole$
^[!-~]{64}$
[^\:]+:[0-9]{1,5}
^(=\S)(![=-]{3,}(=.*))
^([A-Za-z][0-9]{7})
^([0-9]{1,2})(,([0-9]{1,2}))?
[\t
\r ]{2,}
^[abcdefghikrsz| s]{6}$
 d{1,2}-[a-zA-Z]+- d{4}  d{1,2}: d{2}
 d{4}\- d{2}\- d{2}T d{2}: d{2}: d{2}\. d{3}Z
^[1-9]{8}$
/(P<year> d{4})/(P<month> d{2})/
^(# h{3}) h$
(\w{3,})ها(\W)
\.
([a-z]{3}[a-z-]{0,}[ \.\:\,\;])
date:  d{4}- d{2}- d{2}  d{2}: d{2}: d{2}, d{3}

\?nocache= d{13,}
[A-Fa-f0-9]{64}
^( d{4})( d{5})$
([\([.\])])?(.BASE64{0,10})
 d{4}- d{2}- d{2}_ d{2}- d{2}- d{2}
&amp;#( d{1,7}|x[0-9a-fA-F]{1,6});
^(data:image\/\w+;base64,)?(:[A-Z0-9+\/]{4})*(:[A-Z0-9+\/]{2}==|[A-Z0-9+\/]{3}=|[A-Z0-9+\/]{4})$
^((13[0-9])|(14[0-9])|(15[0-9])|(18[0-9])|(17[0-9])) d{8}$
^  (.{40,}) - (can be restored)$
^(:ldapi://[^/]/?|\w[\w\-\.](:: d{1,5})?|ldap(:s|\+tls)?://\w[\w\-\.](:: d{1,5})?/?.)$
const (:_0x[a-f0-9]{4,6}) = 0x1;
^( d{1,4})(-|\/)( d{1,2}) 2( d{1,2})$
encryptedQuality d{3,4}URL s= s(["\'])([ da-zA-Z+/=]+) 1
n    ^n    ( d{4})  s [-._]?  s # yearn    ( d{2})  s [-._]?  s # monthn    ( d{2})            # dayn    (:n       s [-._T]?  sn      (:n        ( d d?) :        # hourn        ( d d)           # minn        (: (: : ( d d) )? (: \. ( d{0,9}) )? )? # sec? nanosec?n        (:  s ([aApP]\.?[mM]\.?) )? # am/pm?n        |n        ( d d?) # hour n        (:  s ([aApP]\.?[mM]\.?) ) # am/pmn      )n    )?n    .*n  
^(|[[A-Fa-f0-9]]{8}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{12})$
^\*( d{1,2})
(:[^\.]+\.)?([^\.]{2,}\..+)$
^(250 d{7})$
^(P<fileroot>.)\.(P<number>[0-9]{3,6})\.(P<ext>.)$
 b[A-za-z0-9']{1,3} b
^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\\?.*$
^[a-zA-Z0-9+/]+={0,2}$
x([0-9A-Fa-f]{2})
#[0-9a-fA-F]{3}([0-9a-fA-F]{3})?
^[+-](00|[1-9]{2})[1-9]{2}[A-Z]{2}$
^(620013) d{10}$
^(\D{2})( d{5})$
^ d{2}. d{2}. d{2,4}(: s+ d{1,2}. d{1,2}(:. d{1,2})?)?$
^( d{1,3})\.( d{1,3}).( d{1,3}).( d{1,3})$
^3(0[0-5].{11}|[68].{12})$
^ s( d{1,3})([0-5][0-9])\.( d+) s$
^(Archive\:| Length|\-{5,})
^[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})?$
^([0]?[1-9]|[1|2][0-9]|[3][0|1])[.\/-]([0]?[1-9]|[1][0-2])[.\/-]([0-9]{4}|[0-9]{2})$
n{3,}
^.*ffbn\. d{2,3}\.[np]\w\w$
^[1-9] d s?9? d{4}-? d{4}$
<!--[ s\S]{0,2000}-->
^( {0,3})[\S].*
^[^ 0]+(=[\\<!\[_`]|https?:\/\/| {2,}
|.)
[0-9a-f]{8}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{12}
[0-9]{4,}-[0-9]{2,}-[0-9]{2,}
 d{1,2}[a-zA-Z]{2}
^(620054|620142|620184|620030|620050|620143|620149|620124|620183|620094|620186|620148|620185) d{10}$
^(P<series>.*)(: \((:(P<year> d{4})|(P<country>[A-Z]{2}))\))?$
^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
SMTP error from remote (:mail server|mailer) after ([A-Za-z]{4})
^ADPS ( d{3})
http://content\.veoh\.com/flash/p/ d/[[A-Za-z0-9]]{16}/[[A-Za-z0-9]]{40}\.fll\?ct=[[A-Za-z0-9]]{48}
^( d{3})( d{2}(|MPS|KMH|KT))$
class (_0x[a-f0-9]{4,6}) \{
(i) b((:https?://|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(:[^ s()<>]+|\(([^ s()<>]+|(\([^ s()<>]+\)))\))+(:\(([^ s()<>]+|(\([^ s()<>]+\)))\)|[^ s`!()\[\].*;:'".,<>?]))
^(.{7})(.{4})(.{5})$
[ ]{1,4}[a-z]
[ab]{2,3}
^[a-zA-Z0-9]{2,4}$
^(( d{3})[ \-](.)[\r
])$
( |)font-family: inherit;|( |)line-height: 1.[0-9]{3,12};|( |)color: inherit;
 d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}\/ d+
\.6\.[A-z d\./]{0,16}\.*[A-z d\./]{86}$
^([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})?Z$
(https?\:\/\/|www\.)([a-zA-Z0-9-]+(\.[a-zA-Z0-9]+)+)(\:[0-9]{2,4})?\/?((\.[:_0-9a-zA-Z-]+)|[:_0-9a-zA-Z-]\/?)\?[:_#@&%0-9a-zA-Z-/=]
^c{2,3}
^(940071|622368|621446) d{13}$
(:^|[^!-~])([!-~]{4,16})[^!-~]
T d{3}
^(#[0-9A-F]{2}[0-9A-F]{2}[0-9A-F]{2})[0-9A-F]{2}$
^\.(:\[(: d+|\"(:[^\\\"\u0000-\u001f]|\\([\\\"\/bfnrt]|u[0-9a-zA-Z]{4}))\")\])*$
^(:(:zaak|rol|parket|ro).{0,15})?n(:umme)?[ro]\.?
_{2,}
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]_[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$
Version ([ d.a-z]+) .* d{4} s
[a-z0-9]{7}
^ d{4}-[0-1] d-[0-3] d$
^(2 d) d{8}$
^\\a\ b\\c.txt.chef- d{14}. d{6}$
^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])([ 01-9:]*)$
^ d{3}- d{2}- d{3}$
^rubyjit[..](.+)\.\.*(\w+[?!]?)_[0-9A-F]{40}.+__(:file|ensure)__\.call\(.+\)$
 b[a-f0-9]{32} b
^(:<#)?( d{17,21})>?$
^ s+Gaussian s+([0-9DV]+): s+([a-zA-Z0-9-]+)-G 1Rev([a-zA-Z]+\.[ d\+]+) s+( d{1,2}-[a-zA-Z]+- d{4}) s*
.{1,76}
^\S{3}اء$
^XM_ d{6}
^([0-9]{3})([ -])(.*)
== "([a-f0-9]{40})"
^(\xCF[0-9]{2}\xCF)*
^(https?|ftp):\/\/(((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?)*)?$
^HTTP.+[\r
]{2}
^[\w-]{1,20}$
^ d{4}\- d{1,2}\- d{1,2}[T ] d{1,2}\: d{1,2}\: d{1,2}[Z]{0,1}$
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[ab89][a-f0-9]{3}-[a-f0-9]{12}
\{{2}[^}
]*\}{2}
<meta[^<>](:name=['"]prerender-status-code['"][^<>]content=['"]([0-9]{3})['"]|content=['"]([0-9]{3})['"][^<>]name=['"]prerender-status-code['"])[^<>]>
\[( d{1,2})/(\w{3})/( d{4}):( d d):( d d):( d d)
( d{2}\. d{2}\. d{2})+[\w\-.]+[\w]$
^([0-9a-fA-F]{32}|[0-9a-fA-F]{40}|[0-9a-fA-F]{64})$
^[a-z]+[0-9]{4}
\w{3},  d{1,2} \w{3}  d{4}  d{2}: d{2}: d{2} GMT
^n            (<year> d{4})n            \/n            (<month> d{1,2})n            \/n            (<day> d{1,2})n             sn            (<hour> d{1,2})n            :n            (<minute> d{1,2})n            $
^index_[a-z0-9]{40}$
 d{3}-0{2}- d{4}
^NAME s{8}(.+)$

 s.| s{2}
^(\S{11}) s(.+)$
^( s)(~{3,}|`{3,})([^`~])$
between ([0-9]{1,2}( s(am|pm))?(\-| and )[0-9]{1,2})( s(pm|am))?
^ d{8}\.
^(:"(:\\["bfnrt\/\\]|\ u[a-fA-F0-9]{4}|[^"\\])*")
^\\x([0-9A-Fa-f]{2})
^[01]{1,10}$
^(:<@&)?( d{17,21})>?$
twitter\.com(:: d{2,4})?\/intent\/(\w+)
^([0-9]{4})-?([0-9]{2})-?([0-9]{2})$
^[a-z0-9\-]{0,256}
^(BC|DI)( d{4})$
\w{3}=.
i-[0-9a-f]{8}
^( d{4}-[0-3] d d)
^t\w{3}
.( d{1,2}).( d{4}).*
^
(\t|[ ]{4,})
id=([a-f0-9]{20})
^([0-9]{4}-[0-9]{1,2}-[0-9]{1,2}),(([0-9]{4}-[0-9]{1,2}-[0-9]{1,2})|today|now|yesterday)$
^(P<dd> d{1,2})[. -] (P<mm> d{1,2})(:[. -] (P<yyyy> d{4})?)?(: [ @-] (P<hh> d{1,2})[:.](P<ii> d{1,2})(:[:.](P<ss> d{1,2}))?)?$
(.+)(/(\ d{1,2}))?(->)?$
^( d{1,3})000000$
^https?:\/\/(:www\.|go\.)?twitch\.tv\/(!directory)([a-zA-Z0-9_]{4,25})$
^ rgba\(  d{1,3} ,  d{1,3} ,  d{1,3} , [0-1](\. d{1,2})? \) $
-( h{32}| h{64})\.css$
( d{4})[^ d]( d{1,2})[^ d]( d{1,2})[^ d]?( d{1,2})?:?( d{1,2})?:?( d{1,2})?
^ d{1,2}\/ d{2}$
^(:<@&)?( d{17,19})>?$
Linux Ventana; [a-z]{2}(:-[a-z]{2})?; (.+) Build
^(.
)search s{1,}(. s{1,})(P<goal>svc.([a-zA-Z0-9-]{1,63}\.)*[a-zA-Z0-9]{2,63})
^[a-fA-F0-9]{64}$
^( d{3}) (.) (<[^<>]>)? s+(<[^<>]+>) s*$
[a-z]{3} d{3}
^n     ( d{4})-( d{2})-( d{2})n     ( s+  d{2}: d{2}: d{2}\. d+  s* (Z | [-+] d d: d d) )?n     $
 g s*( d{2}) s
[
\t]{2,}
^HTTP/[0-9]\.[0-9] ([0-9]{3})
^5 d{2}
tvmaze\.com\/shows\/( d{1,6})
\\u([0-9A-F]{4})|\\U([0-9A-F]{8})
%r\((:[^()\\]|\\[ s\S])*\)[gim]{0,3}
^[0-9]{4}-[0-1][0-9]-[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9]$
 d{1,3}([,\.\/]) d{1,3} s([kmg])b|(\])? s d+KB s(yENC)?|"? s d+ sbytes?|[- ]? d+[.,]? d+ s([gkm])?B s-?( s?yenc)?| s\(d{1,3}, d{1,3} s{K,M,G}B\) s|yEnc  d+k.*|{d+ yEnc bytes}|yEnc  d+ |\( d+ ?([kmg])?b(ytes)?\) yEnc$
^[a-zA-Z2-7]{52}$
^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$
^([0-9]{4})-([0-9]{2})-([0-9]{2})[ T]([0-9]{2}):([0-9]{2}):([0-9]{2})$
^(\w{2,3})_\w{2,3}$
^IT[0-9]{11}$
(([0-9]{4,})-([0-9]{2})-([0-9]{2})( +[^]+0-9>\r
 -]+)?( +([0-9]{1,2}):([0-9]{2}))?)
^\\w{3}:\ d{2}:\ d{2}-\\w{3}:\ d{2}:\ d{2}$
[a-zA-Z]{2}
^ s
(: {4}|\t).\S.
((: {4}|\t).
)*
[a-z][a-z0-9]{3,}
([\/\-,.\w><@]+)( s{6,8})([\/\-,.\w><@]+)
<([_a-z0-9-\.\+]+@[^@]+\.[a-z]{2,})>
image\.[0-9a-f]{20}\.png
[\+\-]? d+(\. d{1,3})?
^ d{1,4}.+ d{1,4}.+ d{1,4}$
^https://www.googleapis.com/compute/v1/projects/([a-z][a-z0-9-]{5}(:[-a-z0-9]{0,23}[a-z0-9])?)/zones/([a-z0-9-])/instanceGroupManagers/([^/])
 s{4}(.+): \(( d+), ( d+), ( d+)\) \(( d\. d+), ( d\. d+), ( d\. d+)\)
 d{2}\/ d{2}\/ d{4}
 d{1,2}(-كۈنى|-ئاي|-ھەپتە)
^o(ci.{3,4}|ratypes)\.h$
^[0-9]{1,20} s+DELETED s+(\S+) s+(.*)$
 g.{114}([\x20-\x7f] 0)
^(P<prefix>./)(P<job_id>job_ d+_ d{4})[_-] d+[_-]hadoop[_-](P<suffix>\S)$
 {3}4 \| {5}- \[x\] Line 4
HONOR[\ ]?([A-Za-z0-9]{3,4}\-[A-Za-z0-9]{3,4})|(Che[0-9]{1}-[a-zA-Z0-9]{4})
(:board= d+;)?((:topic|threadid)=[ dmsg#\.\/]{1,40}(:;start=[ dmsg#\.\/]{1,40})?|action=profile;u= d+)
\.1\.([A-z d\./]{1,8}\.*)?[A-z d\./]{22}$
^(: (-? d+)(:\.( d{0,9}))? | (-? d*)\.( d{1,9}) )$
^.*LIST_EXT(.{4})
( d{4})(:\/|\\)( d{2})
^([A-Z ]{3}) ( d+) ( d+) (.+)$
^(.)-([0-9].)-(i[0-9]86|noarch)-( d{1,2})(\w*)(\.tgz)?$
^(\{4}|[1-2] d{3})\.(\{2}|0[1-9]|1[0-2])\.(\{2}|0[1-9]|[1-2] d|3[0-1])$
\{{2}([^}]+)\}{2}
^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}$
^ d{1,2}(|\/ d{1,2}(|\/ d{1,2}))(|  d{1,2}(|: d{1,2}(|: d{1,2})))$
s d{1,3}[-._ ]?[ed] d{1,3}([ex] d{1,3}|[-.\w ])| s d{3,4} s
^1 d{6}$
^(\t*) {8}
(\/[a-zA-Z d]+)(\.\w{3,4})
(:\(c\))(: s)( d{4})
(( d{4}(:[-/] d{2}[-/] d{2})?)|( d{2}(:[-/] d{2}[-/] d{4})))(=[^ d]|.*)
^([0-9]{4,})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):([0-5][0-9])(::([0-5][0-9])(:\.([0-9]{1,3}))?)?$
^[A-Z ]{1,60}$
a{4}
\.(\w{1,4})
(((((https?|ftps?|gopher|telnet|nntp)://)|(mailto:|news:))(%[0-9A-Fa-f]{2}|[-()_.!~\';/?:@&=+.,A-Za-z0-9])+)([).!\';/?:,][[:blank:]])?)
(:|a|z){2,5}
^ d{4} Parallel::Break raised - result nil$
^[a-zA-Z0-9/-]+={0,2}$
^[a-zA-Z0-9]{1}[a-z0-9A-Z_.-]{4,16}$
^(62215049|62215050|62215051|62218850|62218851|62218849) d{11}$
^ d{3} (:<.+>: )?([^;:]+)[;:]?.*$
rgba?\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s(:, s( d+(:\. d+)?) s)?\)
-e[0-9]{13}\.
^( d{3,}):( d)$
((:^| g|[^\\]))\\x\{([ da-fA-F]{1,4})\}
^hsl\( d{1,3},  d{1,3},  d{1,3}\)$
\[.{1,2}m
var _0x[a-f0-9]{4,6} = \{'a': _0x[a-f0-9]{4,6}\, 'b': _0x[a-f0-9]{4,6}\};
^PTEC (\S{4}) .
 d{4}- d{2}- d{2}T
^([A-ZÑ\x26]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1]))((-)?([A-Z d]{3}))?$
\.\.\. \[( d+)\] subject=CPAN Upload: (\w/\w{2}/(\w+)/(.*))
^( d{4})( d{4})( d{2})
^(\.\w+)([%#]{1,2})(.)
 d{1,2} s: s d{1,2}
\\n          ( [\\abfnrtv"']n          | 
n          | N{[a-zA-z][a-zA-Z ]+[a-zA-Z]}n          | u[a-fA-F0-9]{4}n          | U[a-fA-F0-9]{8}n          | x[a-fA-F0-9]{2}n          | [0-7]{1,3}n          )n        
^-{3,}BEGIN .* SMD
(\w{3,})(\W)(= s|.*)
\(([\w ]{3,50})\)\.
(:^|<br s/>)([^<]<a[^>]+onclick=["\']yt\.www\.watch\.player\.seekTo[^>]+>( d{1,2}: d{1,2}(:: d{1,2})?)</a>[^>])(=.|<br s*/>)
^.S[0-9]{3}$
%[a-z0-9]{2}|
^COMMENT s{5}(.+)$
^ {0,3}([-_])( ) 1 2 1$
.{5}$
^bs-[a-z0-9]{40}.bundle
^{SSHA}[a-z0-9\/+]{38}==$
(^[0-9a-fA-F]{64}.)|(^ d+.)|(^[r][a-km-zA-HJ-NP-Z0-9]{26,34}.*)|(-)
^urn\:((:[0-9A-Za-z][0-9A-Za-z\-]{1,31}))$
^[0-9a-f]{8}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{12}$
a+[b](c)?d{3,4}
( d{1,2})\D( d{1,2})\D( d{4}) s*( d{2}: d{2}: d{2})?
#([0-9]{8})
^[\(\) s\-\+ d]{10,17}$
^ (`{3,}|~{3,})[ \.](\S+)? 
([ s\S]) s 1 (:
+|.*)
( d{2})( d{6})( d{1})
The p12 and SSH keys password for new users is (:[0-9a-zA-Z_@]{8})
^(621653004) d{10}$
(.*)(-)( d{4}- d{2}- d{2}_ d{2}- d{2}- d{2}(:\. d+)?)
^ d{4}- d{2}-( d{2})
^([^@ s]+)@((:[-a-z0-9A-Z]+\.)+[a-zA-Z]{2,})$
rgba?\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s(:, s( d?(:\. d+)?) s)?\)
(P<size>[0-9/.]+) s+(P<plated>P|N) s+T(P<toolid>[0-9]{2}) s+(P<xtol>[0-9/.]+) s+(P<ytol>[0-9/.]+)
(f|F)(o{2,100})
&#([0-9]{1,6}|x[0-9A-F]{1,5});
^IPR d{6}$
^[A-Za-z0-9]{5}$
^ d{1,4}-0+
 d{1,4} s{2,6}( d{1,4}) s{1,3}\w{1,2} s{11,12}(\w{1,2}) s{11,12} d{1,2}
^(:0|-?[1-9] d{0,8})$
(`{3,})(.*) 1
 s{3,}(â¬|Â£|\.)@ s
^(=.* d).{4,}$
^(701|702|703|704|705|706|707|708|709) d{4}$
^ d{4}- d{1,2}- d{1,2}(  d{2}: d{2}: d{2}( ((-|\+) d+)| UTC)?)?$
^(:[A-Za-z0-9-_]{4})*(:[A-Za-z0-9-_]{2}==|[A-Za-z0-9-_]{3}=)?$
[a-z0-9]{1,12}\-(19|20) d d\-[a-z0-9]{1,12}|[\.\-\(\[_ ] d{2,3}k[\.\-\)\]_ ]|\((192|256|320)\)|(320|cd|eac|vbr).+mp3|(cd|eac|mp3|vbr).+320|FIH.INT| s dCDs|[-._ ]MP3[-._ ]|MP3\- d{3}kbps|\.(m3u|mp3)"|NMR s d{2,3} skbps|\(320\)\.|\-\((Bootleg|Promo)\)|\.mp3.|\- sMP3 s(19|20) d d|\(vbr\)|rip(192|256|320)|[-._ ](CDR|SBD|WEB).+(19|20) d d
^iso[-_]?( d{4})-?(\w{1,2})-?(\w*)$
^[0-9,a-z]{8}$
Connection to node .{36} at .+: d+ in data center .+ closed
Grailbird\.data\.tweets_ d{4}_ d{2} =
expires=.{3},
\\([^\\(\\)]*\\.java:[0-9]{0,10}\\)
^.+ s*(> d{4})
(!-)[A-Z d_-]{1,63}(<!-)$
\/( d{2,})
SERVERID=[0-9a-f]{32}
^([0-9]{4})-?([0-9]{3})$
.{2}
^(4407 d{6})$
^\w{0,3},{0,1} s{0,1}( d{1,2}) s(\w{3}) s( d{2,4}) s( d{2}):( d{2}):{0,1}( d{0,2}) s([+-]{1} d{4}|\w{1,20})$
^location\.port =  d{1,5}$
^https?:\/\/([^ s:@]+:[^ s:@]@)?[A-Za-z d\-]+(\.[A-Za-z d\-]+)+\.?(: d{1,5})?([\/?]\S)?$
^[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}$
^( d{2})\-( d{2})\-( d{4})$
^[a-zA-Z0-9_.-]{1,15}$
([0-9]{2})
<wsu:Expires> d{4}- d{2}- d{2}T d{2}: d{2}: d{2}.*<\/wsu:Expires>
This reverts commit ([a-f0-9]{40})\.
\[
 s*[^\[\\\]]{0,100}\]
^#[0-f]{6}$
 d{3}(!.*)
(\w{3,})ين(\W)
(\w{2})(\w{2})(\w{2})
([ ]{8})(maxWidth = max\(bmpWidth\+\(textWidth\+self._spacing\*3\), maxWidth\)
)
 d{4}\/ d{2}\/ d{2}
zones/([^/]+)/instanceGroupManagers/(gke-.*-([0-9a-f]{8})-grp)$
(.{5})(.{6})
^ s*(->>?|@>|<@|\?[|&]?|\|{2}|#-)
(.{4,})mente
^[1-9] d{4,10}$
(([a-z_][a-z0-9_]{2,}|(__.*__)))$
^ d d\. d d\. d{4} s d d: d d: d d$
^[a-z][a-z d]{1,7}$
^gpg: s+using (ECDSA|RSA|DSA) key ([a-f0-9]{16,40})$
^(0x[0-9A-F]{4})\.\.(0x[0-9A-F]{4})(: s+([^# s]+))(: s+([^# s]+))*
^[A-Z]{2} d{9}[A-Z]{2}$
^(.{75}\S*) s
(:[,\(\)\\=] s{2,}|\w s{2,}[\(\)\\]| s+[,]|\S s+[)]|[(] s+)
_t= d{13}
^(.{13}): s\/(:.safe_nick|.PROPER_BOT_NICK|.BOT_NICK_ABBREV) s(\S.)
^[a-zA-Z0-9\!\#\.\%\&\'\\+\-\/\=\?\^.*\`\{\|\}\~\.]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}$
 g(.{0,75}\
)
\ {2,}
[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
 d{1,3}([,\.\/]) d{1,3} s([kmg])b|(\])? s d+KB s(yENC)?|"? s d+ sbytes?|[- ]? d+([\.,])? d+ s([gkm])?B s-?( s?yenc)?| s\(d{1,3}, d{1,3} s{K,M,G}B\) s|yEnc  d+k.*|{d+ yEnc bytes}|yEnc  d+ |\( d+ ?([kmg])?b(ytes)?\) yEnc$
^ d{4}[-/] d d?[-/] d d? s+ d d?: d d?: d d?$
^ s([0-9]{4})[:/.-]([0-9]?[0-9])[:/.-]([0-9]?[0-9]) s$
([\\/]{1,2})
^56(10[ dx][ dx]|022[1-5])[ dx]{10}$
(\.[a-zA-Z_]{2,4})$
^(([rbuf]|(br)|(fr))?('{3}|"{3}|['"]))
^[a-zA-Z0-9-]{2,}$
^(60 d{2}) d{8}$
android.+[;\/] s*(zur d{3}) s+build
a{2,}a*
^(.)((.) 3{1,127})(.)$
^(4708109 d{3})$
^[0-9]{6,}$
 033\[ d{2}m
^([1-6]).|^([1-6])\.([ d-]{1,2}).|^([1-6])\.([ d-]{1,2})\.([ d-]{1,2})-.*|^([1-6])\.([ d-]{1,2})\.([ d-]{1,2})\.([n d-]{1,3})$
^[a-z0-9\-]{2,16}$
.*what{2,}
^[a-z]{2,4}$
[0-9a-f]{16}
^T d{2}: d{2}: d{2}$
^nav_menu_instance\[[0-9a-f]{32}\]$
^(.*:)( d{1,3})\.( d{1,3})\.( d{1,3})\.( d{1,3})$
 b d{6} b
^[ p p p p p ]{1,100}$
0x([0-f]{2})([0-f]{2})([0-f]{2})([0-f]{2})
<%(={1,2})?(.)()?%>([ \t]\r?
)?
^(.{8})(.{4})(.{4})(.{4})(.{12}).*$
( d{4})( d{2})( d{2})( d{2})( d{2})( d{2})-[^.]+
 g(.{8})
^(438589) d{12}$
^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[0-9a-f]{4}-[0-9a-f]{12}$
^([A-F0-9]{2})03040000[A-F0-9]{8}
^(P<locale>[a-z]{2})\-[A-Z]{2}$
^(
|^)[ ]{0,3}>
http://tn-skr d+\.smilevideo\.jp/smile\?i= d{7}
^( d{4})( d{2})( d{2})(T( d{2})( d{2})( d{2})Z?)?$
 s#((:[0-9A-F]{8})|(:[0-9A-F]{6})|(:[0-9A-F]{3})) s
^0\.[0-9]{8} [0-9]{10}$
\\u(\w{4})
\x1b\[KDownloading File    # 2 s{28}\.\.\.  d+\. d+% \[[#.]{23}] \[ d+B in [ d.]+ms]
(https)\:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(\/\S*)?
^([0][1-9]|[1-6][0-9]|[7]([0-3]|[5-9])|[8][0-2])( d{4})$
( s+)(https?|telnet|news):(/{0,2}[^ s]+)
^(.*)_( d{1,2})$
^n	 ( d d?)               # dayn	    (: s+|[-\/])n	 (\w+)                 # monthn	    (: s+|[-\/])n	 ( d+)                 # yearn	 (:n	       (: s+|:)       # separator before clockn	    ( d d?):( d d)     # hour:minn	    (::( d d))?       # optional secondsn	 )?                    # optional clockn	     sn	 ([-+]? d{2,4}|(![APap][Mm] b)[A-Za-z]+)? # timezonen	     sn	 (:\(\w+\))?	       # ASCII representation of timezone in parens.n	     s.n	
^ d丁目 d番 d号| d{3}$
^ d{4}[\- s]? d{3}$
([0-9A-Za-z\-_]{1,12}) 看板 #([0-9A-Za-z\-_\@]{8,10})
^( d{1,2})[^ d]:( d{1,2})[^ d]:( d{1,2})[^ d]*$
^(0x)[a-f0-9]{32}$
^(:\:| s{1,256})
kubernetes/.{7}
^(=.*[a-zA-Z])[a-zA-z d]{1,11}$
([TC]{8}[ATCG]AAG)([GA][ATCG])
^[| s]{2}$
^arn:([^:]):([^:]):([^:]):(|\|[ d]{12}):(.+)$
^[0-9a-fA-F]{128}$
[a-z]{2}-[A-Z]{2}
 s[-+] d{4}$
^9[78][01] d{2}$
^arn:[^:]+:ec2:[^:]+: d{12}:instance/i-.+
^(!\.{0,2}/)
^ d{4}-? d{2}$
^(-?[0-9]{4,})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})(\.[0-9]+)?(Z|(:[-+][0-9]{2}:[0-9]{2}))?$
[\w]{3,}
-[0-9a-f]{12,}\.
(\S{32})
\[size=[0-9]{2,}\](.*)\[/size\]
^(.*re{3,}(:\w|-|\?)) +(-.+)$
(sites|spaces)\.[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}\.json
^(621977) d{10}$
^.[0-9a-fA-F]{40} (.+)( \(.+\))?$
^(:[\,\]\}]| s{1,256})
^[0123456789ABCDEFGHJKMNPQRSTVWXYZ]{26}$
[0-9X][X0-9-]{9,24}
^[0-9a-f]{8}-[0-9a-f]{4}-5[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
.state\('test', {[
\r] {6}url: '\/test',[
\r] {6}templateUrl: 'home\/test.tpl.html',[
\r] {6}controller: 'TestCtrl'[^.]*}\)
^ {13}
[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}(:[A-Z0-9]{3})?
version\/ d{1,2}
^ d{4}- d{2}- d{2}  d{2}: d{2}: d{2}(:\. d+)?(:[\-+] d{4}|Z)$
^[A-Z]{1,3} d+$
[4-8][0-9]{6}
^[A-Za-z0-9\-\.]{1,64}$
(ftp|http|https):\/\/([w]+\.)?(.+\.[a-z]{2,3})
[\x02\x1d\x1f\x0f\x16]|\x03( d{0,2})(:,( d{1,2}))?
^(621213|621289|621290|621291|621292|621042|621743) d{13}$
^9[78]2 d{2}$
^hsv\(( d{1,3}), s( d{1,3}), s( d{1,3})\)$
\[case #([0-9a-h]{7})\]
^ d{4}- d{2}- d{2}  d{2}: d{2}: d{2}$
^[0-9]{1,3}$
^([a-f0-9]{40}) s+refs\/heads\/(\S+)
^.+[:] d{1,5} s*$
^[a-zA-Z]{2}[0-9]{2}([a-zA-Z0-9]{7}) d
 d{4}/ d{1,2}/ d{1,2}/[\w-]+
^HTTP/(P<version>[1-9] d*\. d) (P<status>[1-5] d{2})( s+(P<reason>.+))?$
(^\/\/ [\-]{3,4}
(:\/\/ .+
)\/\/ [\-]{3,4} s)*
^([A-Z]{0,3}) s
 contains blacklisted words in commit \w{7}, and  d+ more commits\.
^ d{5}([\-]? d{4})?$
^[a-zA-Z]{2,}:
<( d{2}):( d{2})(\.( d{2,3}))?>
^\D( d{9,12}[X d]) b.$
^(.{4})(.{5})(.)$
 d{4}- d{2}- d{2}  d{2}: d{2}: d{2} [-|+] d{4}
^ s(([-+]? d{2,}|-)- d{2}- d{2}|n	      ([-+]? d{2,})?- d{3}|n	      ( d{2}| d{4})?-w d{2}- d|n	      -w- d)n	(tn	 d{2}: d{2}(: d{2}([,.] d+)?)?n	(z|[-+] d{2}(:? d{2})?)?)? s$
(MS)?IE ([0-9]{1,2}\.[0-9]{1,2})
^(:n              [\x09\x0A\x0D\x20-\x7E]            # ASCIIn            | [\xC2-\xDF][\x80-\xBF]             # non-overlong 2-byten            |  \xE0[\xA0-\xBF][\x80-\xBF]        # excluding overlongsn            | [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}  # straight 3-byten            |  \xED[\x80-\x9F][\x80-\xBF]        # excluding surrogatesn            |  \xF0[\x90-\xBF][\x80-\xBF]{2}     # planes 1-3n            | [\xF1-\xF3][\x80-\xBF]{3}          # planes 4-15n            |  \xF4[\x80-\x8F][\x80-\xBF]{2}     # plane 16n        )*$
Running for  d{2}: d{2}: d{2}
([NS])( d{2})([EW])( d{3})\.hgt\.zip
[A-F0-9]{8}
/[a-z]{2,3}-[A-Z]{2}$
 d{6}\.[0-9]+
^(PC )? d{3}$
^ d{10,12}$
^f( d{3})(\w)$
^-{4,}[ \t](<_1>.
)?
^([\w]+)-([a-z]{2,3}|[xi])(-[a-z d]{2,8}(-[a-z d]{1,8}))?$
^\-{2}( d{2})( d{2})([+\-] d+|Z|)$
^([0-9a-f]{32})[ 	n]
^ {2}$
/wallet/(<id>[A-Fa-f0-9]{16})\.txt
^[[A-Fa-f0-9]]{2,}$
^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT[+-][0-9]{4}( \(.+\))?$
 b\w{1,2} b
^[a-fA-F0-9]{4}$
^ s+(\S[^:]+): s+( d{8})
((:\ x[0-9a-fA-F]{2})+)
^( d{1,2}):( d{1,2}) s*$
^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$
( d{4}\- d{2}\- d{2})|( d{2}/ d{2}/ d{4})
[0-9A-Fa-f]{40}
(: d{4}|\w d{2}\w d?)
(([^<>()\[\]\\.,;: s@"]+(\.[^<>()\[\]\\.,;: s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))
^\[([^\]]{1,15})\](( s+)\w+.*)
^#?([a-f d]{1,2})([a-f d]{1,2})([a-f d]{1,2})$
^(P<macro>_?[\w d]):(P<cr>[\r
]{0,2} {1,16})(P<contents>..(:[\r
]{0,2} {16,16}..))
^ d{4}- d{1,2}- d{1,2}T d{1,2}: d{2}\+ d{2}: d{2}$
^[a-z0-9\._]{1,50}$
 bcol-(xs|sm|md|lg)-( d{1,2}) b
^(([rubf]|(ur)|(br))?('{3}|"{3}|['"]))
(.=.{4}).
VeryLongRegExp!{1,1000}$
\x1b\[KTran~ \.\.\.  d+\. d+% \[[#.]{23}] \[\.* d+ in [ d.]+ms]
 s_{0,2}version_{0,2} s= s["\']( d+\. d+[0123456789\-\.\(\)abcdefghijklmnopqrstuvwxyz])["\'] s*
^ s{40}
( d{8})
/search/name\?birth_year=( d{4})
^[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}$
^\.(:\[(: d+|"(:[^\\"\u0000-\u001f]|\\([\\"\/bfnrt]|u[0-9a-zA-Z]{4}))")])*$
^#<Mock:0x[0-9A-Fa-f]{1,12}>$
 s*\.{3,}
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
 d{4}- d{2}- d{2}  d{2}: d{2}: d{2} .*
^0[13][0-9]{7}$
[0-9a-f]{4}$
^[5KL][1-9A-HJ-NP-Za-km-z]{50,51}$
\/img\/watermark\/youtube_(hd_)?watermark(-vfl\S{6})?.png$
^02(53)(\w{2})(\w{2})(\w{6})(\w{2})(\w{2})(\w{2})
^([A-Z]{3})( d{3,})
^(HTTP\/1\.[01]) ( d{3}) (.*)
^#?([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})?$
fakeid=( d{10})
^GRB  d{6}[A-Z]$
 d{1,3}
^(0[1-9a-zA-Z][0-9a-zA-Z])|([1-9a-zA-Z][0-9a-zA-Z]{2})$
 d{1,3}(_ d{3})+[kMGTP]?
[-]{2,}
