(?:\\s|\\:)(0-9a-f){12}
[a-f0-9]{8}(\\-[a-f0-9]{4}){3}\\-[a-f0-9]{12}
(?:^|\\ {30})\\ *[A-Z][a-z]{2}\\ +[0-9]+\\ +([0-9]+)n\t\t\t   \\ +([-+]?[0-9]+(?:\\.[0-9]+)?)n\t\t\t   (?:\\ +(?:-|[-+]?[0-9]+(?:\\.[0-9]+)?)){1,2}n\t\t\t   (?:\\ *[\\r\n]|\\ {30})
\\A(\\d{1,3}\\.){3}\\d{1,3}\\Z
(?:Too long.*?){2}
^(?:(?:25[0-5]|2[0-4]\\d|1\\d{2}|[1-9]?\\d)\\.){3}(?:25[0-5]|2[0-4]\\d|1\\d{2}|[1-9]?\\d)(?:\\:\\d+)?$
^S-\\d(-\\d{1,10}){1,16}$
([0-9A-F]{8}[-]?([0-9A-F]{4}[-]?){3}[0-9A-F]{12})\\)$
^([0-9a-fA-F]{2}[:]){5}[0-9a-fA-F]{2}$
([7-9]|(\\d){2,})\\..*
^$OCTET(:$OCTET){3}$
^([0-9A-F]{2}:){5}([0-9A-F]{2})$
[^#]*MAC\\s*=\\s*(\"|')((?:[0-9a-f]{2}:){5}[0-9a-f]{2})\\1
(\\r\n){2}
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(\\d|[1-2]\\d|3[0-2]))$
^\\s*n\tGlobal\\s*n\t\tGlobal\\s*n\t\tOUTER_YES\\s*n\t\t\t(?:Global\\s*){2}n\t\tOuter\\s*n\t\tOUTER_YES\\s*n\t\t\t(?:Outer\\s*){3}n\t\tOuter\\s*n\t\tOUTER_YES\\s*n\t\t\tInner\\s*n\t\t\tINNER_YES\\s*n\t\t\tOuter\\s*n\tGlobal\\s*n$
(\n[ \\t\\r]*){3,}
97[89]{1}(?:-?\\d){10}|\\d{9}[0-9X]{1}|[-0-9X]{10,16}
(testLinker1=.*){2}
(( )*\n){3,}
\\A([a-f0-9]{1,2}-){19}[a-f0-9]{1,2}\\z
\\s*rgba\\(((?:[^,\\)]*,){3}[^,\\)]*)\\)\\s*
(?<!(?<!\\\\)(?:\\\\{2}+){0,1000000000}+\\\\)<a?+:(?<name>\\w++):(?<id>[0-9]++)>
^Running jobs\n((\\s\\s(Waiting|Finished|Job \\d+)\n){3})?$
n      ^\\d{1,3}(\\.\\d{1,3}){0,3}n      \\s*-\\s*n      \\d{1,3}(\\.\\d{1,3}){0,3}$n    
^([A-Z ]{1,2}[a-z]* ([a-z ]+){3} [a-z]+\\.){27}$
^(?:\\s+([\\w.-]+)){2,}
^(\\d+(?:\\.\\d+){2,3}(?:(?:a|b|rc)\\d*)?)(?:-(\\d+)-g[0-9a-f]+)?(?:-dirty)?$
^([1-8],[1-8] ){7}[1-8],[1-8]$
^(?:(?![^:@]+:[^:@\\/]*@)(http|https|ws|wss):\\/\\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?((?:[a-f0-9]{0,4}:){2,7}[a-f0-9]{0,4}|[^:\\/?#]*)(?::(\\d*))?)(((\\/(?:[^?#](?![^?#\\/]*\\.[^?#\\/.]+(?:[?#]|$)))*\\/?)?([^?#\\/]*))(?:\\?([^#]*))?(?:#(.*))?)
^(\\d{1,3}\\.){3,3}(\\d{1,3})/(\\d{1,3})$
^([a-zA-Z0-9_-]{1,16})@([a-zA-Z0-9]{1,9})(\\.[a-zA-Z0-9]{1,9}){0,3}(\\.(?:com|net|org|edu|gov|mil|cn|us)){1,4}$
(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:/[^ \\f\n\\r\\t\\v\u200b\u00a0\\u1680\u200b\u180e\\u2000-\\u200a\u200b\u2028\\u2029\u200b\\u202f\\u205f\u200b\u3000\\]]*)?
^\\$(?:[^\\.]+\\.|[^$]+){2}(.*)$
(.*\\.){2,}
^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
^(.*?){1,128}$
^(((([0-9]|[a-f]|[A-F]){1,4})((\\\\:([0-9]|[a-f]|[A-F]){1,4}){7}))|(((([0-9]|[a-f]|[A-F]){1,4}\\\\:){0,6}|\\\\:)((\\\\:([0-9]|[a-f]|[A-F]){1,4}){0,6}|\\\\:)))?$
^(?:((?:[$A-Z_a-z]|(\\\\(?:(?:(?:[\"'\\\\bfnrtv])|(?:[^\\d\"'\\\\bfnrt-vx]))|(?:[x](?:[\\dA-Fa-f]){2})|(?:[u](?:[\\dA-Fa-f]){4}))))(?:(?:[$A-Z_a-z]|(\\\\(?:(?:(?:[\"'\\\\bfnrtv])|(?:[^\\d\"'\\\\bfnrt-vx]))|(?:[x](?:[\\dA-Fa-f]){2})|(?:[u](?:[\\dA-Fa-f]){4}))))|\\d)*))
AppleWebKit/(\\d+(?:.\\d+){1,2})
^\\s+((?:-*\\d+\\s+){1,6})
^(RH|r)?V((Z?F)?[N]{0,2})?(J|([ZJ]?G(JN?)?[CR]J?((Z?F)?[N]{0,2})?){0,4}((([ZJ]?G(JN?)?)|GZ)|(GJ)?([ZJ]{0,3}MN?(H|JHJR)?){0,4})?(G([CR]J?((Z?F)?[N]{0,2})?|V))?(SZ?)?[v]{0,2})
^v\\d+(\\.\\d+){2,}$
[0-9]{0,256}['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFF07\\uFF10-\\uFFEF]{1,256}|[\\u0600-\\u06FF\\/]{1,256}(\\s*?[\\u0600-\\u06FF]{1,256}){1,2}
(?:>|&gt;){2}
^(?>\\((?<context>.*)\\)|\\[(?<options>.*)]){0,2}(?<cipher>.*)$
\\A(?:0|[1-9]\\d*)(?:\\.(?:0|[1-9]\\d*)){3}\\z
n                                 (?<!$c)n                                 (?:n                                   (?:($cc([:-]) $cc (?:\\2$cc){4}){1}) |n                                   (?:($cccc(\\.)$cccc\\.$cccc){1})n                                 )n                                 (??{ ($4 eq '.') ? '(?<!\\..{14})' : '(?<!'.$2.'.{17})' })n                                 (?!(??{ ($4 eq '.') ? '\\.' : $2 })|$c) #collapse this to 1 evaln                            
^127(?:\\.[0-9]+){0,2}\\.[0-9]+$|^(?:0*\\:)*?:?0*1$
(?<=\\+)(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(/([0-9]|[1-2][0-9]|3[0-2])){1}(?=\\D|$)
(?x)^n\t(?=\t[ ]{,3}>.n\t|\t(?<_1>[ ]{4}|\\t)(?!$)n\t|\t[#]{1,6}\\s*+n\t|\t[ ]{,3}(?<marker>[-*_])(?<_2>[ ]{,2}\\k<marker>){2,}[ \\t]*+$n\t)
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(:[0-9]{1,5}){1}$
^(\\\\d){13,16}$
^(?:[a-z0-9]{4}:) ((?:[a-z0-9]{2} ){1,16})
^\\s*(?:(?:(?:thin|medium|thick|0|[+-]?\\d+(?:\\.\\d+)?(?:em|ex|px|in|cm|mm|pt|pc))\\s+){1,4}|inherit\\s+)$
(?:^(?:-|\\\\002d){2})|(?:^font(?:-family)?$)
(?:\\/[]\\d!\"#$%&'()*+,.:;<=>?@[\\\\_`a-z{|}~^-]+){0,9}\\/?
