(\\d+\\.){2}\\d
^[[:alpha:]][\\w\\-]*(?:\\.[[:alpha:]][\\w\\-]*){0,2}$
^([0-9A-F]{4}\\.){2}([0-9A-F]{4})$
^[-+]?[0-9][0-9_]*(:[0-5]?[0-9]){1,2}$
^(eslint(-\\w+){0,3}|exported|globals?)(\\s|$)
(?:\\(+|\\)+){1,2}
([12]?\\d?\\d\\.){3}[12]?\\d?\\d\\/[123]?\\d
resources :users.*(\\s*end){3}
([Aa](\\s+[0-9]+){3})\\s+([01])\\s*([01])
((?:\\.[a-zA-Z]{2,6}){1,2})$
(?:^(?:http|https){1}:)(?:\\/|%2f){1,2}(.*)
\"message\":\\{(?:\"(?:class|message)\":\"Exception\",?){2}\\}
((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?)
(/Stamp1 Do.*?){3}
([\\s\n]*<align right><\\/align>[\\s\n]*){2,}
Involved parties:\n\n(((.+\n){8}\n|(.+\n){2}\n)*)
^\\+[abc]{3}-[xyzb]{4}( 1| host1){2}( host2){1}$
^ ?(?:$_[0]->{patterns}->{mark_dash} *){2,}
^[a-z]+=[^=]*(, [a-z]+=[^=]*){2,}$
\\e\\[(?:(?:[0-9]{1,3});){0,2}(?:[0-9]{1,3})m
^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\:[0-9]+)?$
^[0-9A-F]{2}(:[0-9A-F]{2}){31}$
n([0-9]+n\\-){2,}n[0-9]+n$n
\\A(\\d{1,3}\\.){3}\\d{1,3}/\\d{1,2}\\Z
\\A(?:[A-F0-9]{2}[:]){5}[A-F0-9]{2}\\z
^rgb\\(((0|25[0-5]|2[0-4]\\d|1\\d\\d|0?\\d?\\d),\\s*){2}(0|25[0-5]|2[0-4]\\d|1\\d\\d|0?\\d?\\d)\\)$
\\G(((?:[^\\x00-\\x1F\\\\\"]|\\\\(?:[\"\\\\/bfnrt]|u[[:xdigit:]]{4})){0,32766})*)
^(?:.*?[A-Za-z]){3}.*$
^(((\\*|\\d+|\\d+\\-\\d+)(\\/\\d+)? |((\\*|\\d+|\\d+\\-\\d+)(\\/\\d+)?,)+(\\*|\\d+|\\d+\\-\\d+)(\\/\\d+)? ){5,6})(.*)$
^(?:[a-z]|\\d(?!\\d{0,2}(?:\\d{1,3}){3}$))(?:[a-z0-9\\.]|(?![\\-])|\\-(?![\\.])){1,61}[a-z0-9]$
^([0-9a-fA-F]{3}){1,2}$
(?:\\.\\s?){2,}\\.
((?:\\r?\n){2})
rgba?\\(\\s*(?:\\d+(?:\\,|\\s)\\s*){2}\\d+\\s*\\)
(\u2026\u2026){2,}
^((25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)$
^([0-9a-z](?:[_-]?[0-9a-z]){1,35}|\\\\*)\\\\.(events)([0-9a-z\\\\.-]+|\\\\.#)?$
(([A-Z][a-zA-Z]+,? ){2,}[A-Z][a-zA-Z]+[!?.]?)
n      \\An      (\\S+\\s+\\S+(\\s+\\S+){0,2})   # Two to four values separated by spacesn      (\\s+!\\w+)?                 # Ignore `!important` priority overridesn      \\zn    
^\\w+(-\\w+){4}$
((?:\\d+|\\.|-){5,7})
^([a-zA-Z0-9-._~!$&'()*+,;=]|%[[:xdigit:]]{2}){1,254}$
n            ^n            \\s*                         # Leading whitespacen            (?!.*::.*::)                # Only a single whildcard allowedn            (?:(?!:)|:(?=:))            # Colon iff it would be part of a wildcardn            (?:                         # Repeat 6 times:n                [0-9a-f]{0,4}           #   A group of at most four hexadecimal digitsn                (?:(?<=::)|(?<!::):)    #   Colon unless preceeded by wildcardn            ){6}                        #n            (?:                         # Eithern                [0-9a-f]{0,4}           #   Another groupn                (?:(?<=::)|(?<!::):)    #   Colon unless preceeded by wildcardn                [0-9a-f]{0,4}           #   Last groupn                (?: (?<=::)             #   Colon iff preceeded by exacly one colonn                 |  (?<!:)              #n                 |  (?<=:) (?<!::) :    #n                 )                      # ORn             |                          #   A v4 address with NO leading zerosn                (?:25[0-4]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)n                (?: \\.n                    (?:25[0-4]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)n                ){3}n            )n            \\s*                         # Trailing whitespacen            $n        
[+-](\\\\d){4}
(?:(?:\\d{1,3}\\.){3}\\d{1,3})$
^(\\w+\\.? ?){2,3}$
\\s([0-9a-f]{2}(:[0-9a-f]{2}){5})\\s
\\A(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\\z
(\\w+\\.? ?\\(?\\)?){1,3} \\d{3}
SRX(\\d){3}
([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])(\\.([0-9]|[0-9][0-9]|[01][0-9][0-9]|2[0-4][0-9]|25[0-5])){3}
^([a-zA-Z0-9]+ ?){0,5}$
(\\[br\\ \\/\\]){9,}
^(?:1\\d?\\d?|2(?:[0-4]\\d?|[6789]|5[0-5]?)?|[3-9]\\d?|0)(?:\\.(?:1\\d?\\d?|2(?:[0-4]\\d?|[6789]|5[0-5]?)?|[3-9]\\d?|0)){3}$
^(?!BG)(?!GB)(?!NK)(?!KN)(?!TN)(?!NT)(?!ZZ)(?:[A-CEGHJ-PR-TW-Z][A-CEGHJ-NPR-TW-Z])(?:\\s*\\d\\s*){6}([A-D]|\\s)$
^text (comment ){11}text$
^(\\s|\\u00a0){4}$
\\G[ ]{,3}(?<_1>[-*_])(?<_2>[ ]{,2}\\k<_1>){2,}[ \\t]*$\n?
^(?=.{1,255}$)[0-9A-Za-z](?:(?:[0-9A-Za-z]|[-_]){0,61}[0-9A-Za-z])?(?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|[-_]){0,61}[0-9A-Za-z])?)*\\.?$
^\\t(0x[0-9a-f]{4,})(( ([0-9a-f]{2}|  )){16})  [ -\\x7F]{1,16}\n
rgba?\\(\\s*(?:\\d+\\,\\s*){3}\\d*\\.?\\d+%?\\s*\\)
(?:(?:[0-9A-Fa-f]{1,4}:){6})
(\\{[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}\\}|[a-z0-9-\\.\\+_]*\\@[a-z0-9-\\._]+)
(^|\n)([ \\t]*\n){3,}
^(\\+?372)?\\s?(5|8[1-4])\\s?([0-9]\\s?){6,7}$
^(\\d{1,2}\\s){2}(\\*\\s){2}\\d{1,2}$
^<ol>(<li>[ \\w.]+<\\/li>){3}<\\/ol>$
\\.(\\w+){2,4}$
([^\\]])(\\[br\\ \\/\\]){7}([^\\[])
^(\\s*$){2,}
(?:[A-Z][\\.]){1,3}
^(?:\\d+\\.){3}\\d+
