\\S\\s*\n-- \n((.*\n){1,15}?)\\s*\\Z
^( ?[\\-\\*_] ?){3,}$
(?:\\d+\\.?){3}
^\\s+((?:-*\\d+\\.\\d+\\s+){1,6})
\\A([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})\\Z
(?:\\r?\n){2,}(.+)\\z
(?:\\r\n|\\r|\n){3,}
\\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^/path/to/file\\.[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}.out$
^(?:\\d{1,3}\\.){3}\\d{1,3}$
:(0\\s){0,3}0\\}
^0{4}(-00){2}( (00:){2}0{2}(\\.0{1,6}){0,1}){0,1}$
(?:[0-9a-f]{1,4}:){1,2}(?::[0-9a-f]{1,4}){1,5}(?:\\/\\d{1,3})?
^\\s*n\tFirst\\s*n\t\tFirst\\s*n\t\tLast\\s*n\t(?:Inner\\s*n\t\tFirst\\s*n\t\tLast\\s* ){3}n\tLast\\s*n\t\tFirst\\s*n\t\tLast\\s*n$
(\\\\\\.){3}
(?:(\\r\n){2,}|(\n){2,}|(\\r){2,})
^\\d{1,3}(\\.\\d{1,3}){3,3}$
(?is)(<br[^>]*>[ \n\\r\\t]*){2,}
^[ ]{0,3}([-_*][ ]{0,2}){3,}$
(?:asdf){1,2}
^ {0,3}[-*_](?: *[-*_]){2,} *(?:\n+|$)
^\\s*((?:[a-z]+_){0,2}jsonb?(?:_[a-z]+){0,2})\\([^)]*\\)
(\\d\\d\\d\\d)(\\d\\d){5}
((\\d{1,3}\\.){4})(\\d+)
(?i)(<br[^>]*>[ \n\\r\\t]*){2,}
\\b(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)$
\\Anow((\\^|%5E){1,2}(.+))?\\z
(.*?\n){10,}
(\\r\n|\\r|\n){2,}
function[ ]?\\w*\\([\\w,]*\\)\\{(?:\\S[ \n]?){100,}\\}
\\u001b\\[(?:\\d*;){0,5}\\d*m
^([0-9a-fA-F]){8}(-([0-9a-fA-F]){4}){3}-([0-9a-fA-F]){12}$
^#?([a-f0-9]{3}){1,2}$
^(e(t(h(ernet)?)?)?)(\\d+)(\\/(\\d+)){0,2}$
Found \"MatDrawerContent\".*: new \\w+\\((any, ){4}any\\)
(00){1,2}$
(^|\\s)((?:print-)|(?:[a-z]{2}-){1,2})?(\\d+)(?!\\S)
(00){15,15}01
^((\\[[0-9a-f:]+\\])|(\\d{1,3}(\\.\\d{1,3}){3})|[a-z0-9\\-\\.]+)(:\\d+)?$
^((\\d{1,3}\\.){3})\\d{1,3}$
(0{1,2}:){2}(00|01)
^\\s*(\\S)(\\S{3})(\\S{3})(\\S{3})(?:\\s+\\S+){3}\\s+(\\d+)\\s+(\\w+\\s+\\d+)\\s+([\\d:]+)\\s+(.+)$
^\\s*\\w+(\\s+\\d+\\s+\\d*\\.*\\d*){2}\\s*$
(?:a|b){4,5}
^(((https|http|ftp|file):\\/\\/)|www\\.|\\.\\/|(\\.\\.\\/)+|(\\/{1,2})|(\\d{1,3}\\.){3}\\d{1,3})(((\\w+|-)(\\.?)(\\/?))+)(\\:\\d{1,5}){0,1}(((\\w+|-)(\\.?)(\\/?)(#?))+)((\\?)(\\w+=(\\w?)+(&?))+)?(\\w+#\\w+)?$
\\A([a-z\u00e0\u00e2\u00e7\u00e9\u00e8\u00ea\u00eb\u00ee\u00ef\u00f4\u00fb\u00f9\u00fc\u00ff\u00f1\u00e6\u0153]+\\.? ?){2,}\\z
((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))\\b
\\u001b\\[((?:\\d*;){0,5}\\d*)m
^.+?((?:\\d+\\.){19}\\d+)$
^(.+?)((?::\\d+){0,4})$
^(?:(?:https?|ftp):\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:[\\/?#]\\S*)?$
(?s)(\\r?\n){2,}
\\d{1,3}(\\.\\d{1,3}){3}
(ab(cd)+){2}
((?:[0-9a-zA-Z]{2}:){5}(?:[0-9a-zA-Z]){2})
nick: (\\\\d{2} {1}){5}\\\\d{2}
(\\p{XDigit}{4}-){3}\\p{XDigit}{4}
^(\\r\n|\\r|\n){2}$
\\{?(?:[0-9a-fA-F]\\-*){32}\\}?
(?:(?:[\\\\]+\\d+[ \\t]*){8,})
rgba\\((?:.*,){3}[0\\.]*\\)
\\A([a-f0-9]{1,2}:){19}[a-f0-9]{1,2}\\z
^((([A-Za-z0-9+\\/]\\s*){4})*(([A-Za-z0-9+\\/]\\s*){3}[A-Za-z0-9+\\/]|([A-Za-z0-9+\\/]\\s*){2}[AEIMQUYcgkosw048]\\s*=|[A-Za-z0-9+\\/]\\s*[AQgw]\\s*=\\s*=))?$
^($re\\.){3}$re$
(?:ether|HWaddr)\\s+((?:[a-z0-9]{2}\\:){5}[a-z0-9]{2})
^(https?:\\/\\/)?((([a-z\\d]([a-z\\d\\-]*[a-z\\d])*)\\.)+[a-z]{2,}|((\\d{1,3}\\.){3}\\d{1,3}))(\\:\\d+)?(\\/[\\-a-z\\d%_.~+]*)*(\\?[;&a-z\\d%_.~+=\\-]*)?(\\#[\\-a-z\\d_]*)?$
\\/(([^\\/]*)\\/){2}([^\\/]*)$
^((0?[1-9]|1[012])(:[0-5]\\d){1,2}(\\ ?[AP]M))$
