\\b((25[0-5]|2[0-4][\\d]|[01]?[\\d][\\d]?)(\\.|$)){4}\\b
(?:[\\d\\w]\\.){2}[\\d\\w](?:.)*
\\A(\\d+|[a-f0-9]{24}|(?:[a-f0-9]{8}-(?:[a-f0-9]{4}-){3}[a-f0-9]{12}))\\z
(\\w{2}:){15}\\w{2}
(\\d+(?:.\\d+){0,2}(-[.\\-\\dA-Za-z]+){0,1})-linux-amd64\\.aci$
[0-9]{4}([\\/\\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?
^(#(?:[0-9a-f]{3,4}){1,2})$
((?:\\r?\n){2,})
^([A-N,R-Z][0-9]([A-Z][A-Z, 0-9][A-Z, 0-9][0-9]){1,2})|([O,P,Q][0-9][A-Z, 0-9][A-Z, 0-9][A-Z, 0-9][0-9])(\\.\\d+)?$
\\.\\s+([\\w\\-'`\"]+\\s+){3,}[\\w\\-'\"]{2,}\\b
^[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}$
(\\w+\\.? ?\\(?\\)?){1,3}
^[0-9]+ +[A-Z][a-z]?( +[-+]?([0-9]*\\.)?[0-9]+){2}$
^(?=.{1,255}$)[0-9A-Za-z]n      (?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?n      (?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?$
(?x)\\bn\t  ( [a-h]                 # Pitch (group 1)n\t    ( (?:i[sh]){1,2} |    #   - sharp (group 2)n\t      (?:e[sh]|s){1,2}    #   - flatn\t    )?n\t        (?:(\\!)|(\\?))?       # Reminder\\/cautionary accidental (groups 3-4)n\t        ('+|,+)?             # Octave (group 5)n\t  )n\t
((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})
<a\\s+href\\s*=\\s*\\\"((\\d+(?:\\.\\d+){1,2})(?i:-(Update(\\d*)))?/)\\\"\\s*>
(@(-?)[a-zA-Z\\-]*(keyframes)*\\s[a-zA-Z\\-]*(\\s*,?\\s*)){2,}
^do\\s+droplets?\\s+restore(?:\\s+\\d+){2}$
(^|/)knockout-(\\\\d+\\\\.){3}(debug\\\\.)?js$
([0-9a-f]{4}\\.){2}[0-9a-f]{4}
(?:\\p{L} {1,3}){2,100}\\p{L}
^([0-9A-F][0-9A-F]:){7}[0-9A-F][0-9A-F]$
\\An      ((?:[0-9A-Fa-f]{1,4}:){6,6})n      (\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)n      \\z
build-tools/[^/]+/(\\d{1,}[.]){2}\\d{1,}(_rc\\d)?
^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})$
^([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}$
^([+-]?0+:){6}[+-]?0+$
(\\d){2,4}[-](\\d){1,2}[-](\\d){1,2}
(\\d+)n                                  (?:\\ ([p|d]\\w+))n                                  (?:\\ (any))?n                                  (?:\\ (host))?n                                  (?:\\ ([0-9]+(?:\\.[0-9]+){3}))?n                                  (?:/([0-9]{1,2}))?n                                  (?:\\ ([0-9]+(?:\\.[0-9]+){3}))?n                                  (?:\\ (log))?
\\A[ \\t]*(?:(?<field>\\S+)[ \\t]+){4}\\g<field>[ \\t]*\\z
([0-9]\\.*){2,3}
\\d{1,3}(?:\\.\\d{1,3}){3}
^At (\\d{1,2}:?){3} (AM|PM) on \\w{3} \\d{1,2}, \\d{4}, there was a disturbance in the Force on planet 7.
\\s+inet6 addr:\\s*((?:[a-f0-9]{1,4}::?){1,7}[a-f0-9]{1,4})
(use \\w+\\:\\:\\w+.+?\\;[\\r\n][\\r\n.]*){3,}
^do\\s+droplets?\\s+rebuild(?:\\s+\\d+){2}$
\\-\\d+(\\.\\d+){1,3}.+
( {0,3})((?:`|~){3,}) *(\\S*)
^\\d{1,2}\\s(\\*\\s){3}\\*$
leased (\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b) for [0-9]+ seconds
^(([1-9]?\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)\\.){3}([1-9]?\\d|1\\d\\d|2[0-5][0-5]|2[0-4]\\d)$
\\d{4}[_\\-.\\s]?(\\d{2}[_\\-.\\s]?){5}\\..{3,4}
[-+]{1,2}|&lt;=?|>=?|={1,3}|(&amp;){1,2}|\\|?\\||\\?|\\*|\\/|\\~|\\^|\\%
^(\\d+(\\.\\d+)?\\:){1,2}(\\d+(\\.\\d+)?)?$
^(.+\n){1,3}
^s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:)))(%.+)?s*(\\\\/(d|dd|1[0-1]d|12[0-8]))$
^<input(\\s+type=\"text\"|\\s+aria-label=\"monkeys\"){2,}>
(?:(?:[0-9a-f]{1,4}:){1,7}|:):(?:\\/\\d{1,3})?
^(\\d+(\\.\\d+){2}).*$
(\\[\\%[\\+\\-\\=\\~]? $TT .* [\\+\\-\\=\\~]?\\%\\].*){3}
\\A(\\{)?([a-fA-F0-9]{4}-?){8}(?(1)\\}|)\\z
($stop)(((?!($stop))(.{3})){194,})($stop)
(?:[0-9a-f]{1,4}:){5}:[0-9a-f]{1,4}:
<param\\s+(?:[^>]*(?:name=[\"'?]\\bwmode[\"'?][\\s\\/>]|\\bvalue=[\"'?](?:opaque|transparent)[\"'?][\\s\\/>])[^>]*){2}
^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$
^(\\d{2}){3,7}$
(\\d+\\.){0,3}\\d+
v\\d+(\\.\\d+){3}
(?:\\-{2,}|\\.{2,}|(?:\\.\\s){2,}\\.)
(^|\\G)[ ]{,3}([-*_])([ ]{,2}\\2){2,}[ \\t]*$\n?
^[0-9]{1,3}(\\.[0-9]{1,3}){3}$
^10(\\.\\d{1,3}){3}$
^((\\d){1,3}\\.){3}(\\d){1,3}$
^\\+?\\s?\\(?(?:\\d\\s?\\-?\\)?){3,20}$
^\\d+(,[a-zA-Z0-9]+){2},
(?:-(<){0}a(?:(?:>){0}){3}-)|(?:-(<)a(?:(?:>)){3}-)
^[0-9]{9}|([0-9]{2} ){3}[0-9]{3}$
^key,(en|de|,){3}$
(\\[br\\]\\s*){10,}
\\A[a-z0-9](?:[a-z0-9]|(\\-(?!\\-))){1,61}[a-z0-9]\\z
\\)([\\s\n\\r\\t]+?|\\/{1,10}.*?\\*\\/|\\/\\/[^\n\\r]{0,200}[\n\\r]){0,20}?\\{
\\b(?:\\d[ -]*?){13,16}\\b
(?:^|(?:\\.\\s+))((?:[A-Z][^\\.]+\\.(?:\\s+|$)){3})
