^[0-9a-zA-Z]{12}$
^(=[ \t]>)(:(:(:[ \t]>[^
]
)(:[ \t]>[^
]+(=
|.))|(![ \t]>)(![ \t]\[((:[^\\](:\\|\\(:\\{2})+)\]|[^\]])+)\]:[ \t
](<[^>\[\]]+>|[^ s\[\]]+)(:[ \t
]+['"(]((:[^
]|
(!
)))['")])?[ \t](=
|.))[^
]+)(:
|.))(:[ \t]>[ \t](:
[ \t]>[ \t])*)?
Channel:([0-9]{1,2})
^arn:aws:ssm:[a-z]{2}-[a-z]+- d{1}: d{12}:document/.*$
(xm)^n                  ([[A-Fa-f0-9]]{4,6})                              # low code pointn                  (:\.\.([[A-Fa-f0-9]]{4,6}))?                     # high code point (option)n                  [[ 	
]];[[ 	
]]n                  ([[A-Za-z0-9_]])                                    # statusn                  [[ 	
]]n                  (:n                    ;[[ 	
]]n                    ([[A-Fa-f0-9]]{4,6}(:\x20[[A-Fa-f0-9]]{4,6}))? # mapping (option)n                    [[ 	
]]n                    (:n                      ;[[ 	
]]n                      (NV8|XV8)                                    # IDNA2008 Status (option)n                      [[ 	
]]*n                    )?n                  )?n                \#
^SIP-C/4.0 ( d{3})
^ {0,4}(P<content>.*)
([^aeiouy][aeiouy][^aeiouy]{1,2}e*)i|i$
.+Netto( d\. d{3}, d{2})IBAN.+
^ s{4,}\S
(\S)+\.( d)+ s{2}
SCSS_CACHE/styles/test-[a-f0-9]{12}.css
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(:\. d{1,3})?(:[+|-] d{2}: d{2})?$
( d{3})( d{3})( d{4})$
- d{1,2}(=:)
(\( d{4}\))
^\w{11}$
^( d{1,2})(st|nd|rd|th)?$
^\{(\w{3,10})\}\S+
var _0x[a-f0-9]{4,6} = \{\['\\x66\\x6f\\x6f'\]: 0x1\};
^qbi d{8}
^-?(: d+| d{1,3}(:, d{3})+)?(:\. d+)?$
(<year>[ dL-V]{2})(<month>[ABCDEHLMPRST])(<day>[ dL-V]{2})
 s# s([a-f0-9]{4,}) s$
\((0[A-F0-9]{4})\)
\ s{2,}
.*/(objects/[0-9a-f]{2}/[0-9a-f]{38})$
n				^Content-Type: s*n				(:image/|application/octet-stream).+n				name="?.+(\.\w{3})"? (# 1: extension)n			
[ 	]{2,}
Expected 'instance_method' to be called on <InstanceDouble of <class '?doubles.testing.User'?(: at 0x[0-9a-f]{9})?> object at .+> with any args, but was not. \(.*doubles/test/expect_test.py: d+\)
.{40}
^(625076|625077|625074|625075|622371|625091) d{10}$
\\x0000{1,2}
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\. d{3}Z
(\w+)?(:[:]{2})?
^[TDIWEFU], s\[( d{4})\-( d{2})\-( d{2})T( d{2}):( d{2}):( d{2})\.( d+) s# d+\].+
^[a-z]{2,3}$
summary.aspx\?T\=([A-Z]{3})\"
^600722 d{10}$
^([+-]?[0-9]+)(\.([0-9]{2}))?(:([A-Z]+))?$
(:|(\/{2}))
^BASE ( d{9}) .
[+-]? d{1,2}(: d{0,2})?$
^DK d{8}$
^\w{2,}
<script type=module src=\/js\/app\.\w{8}\.js>
\ x[0-9a-f]{2}
^ h{16}$
^( d{1,4})-( d d?)-( d d?)(: ( d d?)(::( d d?)(::( d d?))?)?)?$
 {2}F
 s([VASFXBDEIL\.]{6}) s(\S{3,20}) s
([^@ s]+)@((:[-a-z0-9]+\.)+[a-z]{2,})
/nifi-api/flow/output-ports/[a-f0-9\-]{36}/status
^(P<prefix>\W)(\(c\))? scopyright s(\(c\))? s+ d{4}( s- s d{4})? s+(P<name>.+) s$
.VID_([0-9A-Fa-f]{0,4}).PID_([0-9A-Fa-f]{0,4}).*
\#[A-F d]{6}
^(<prefix>[+-]?)(<numeric_part> d{3,})(<suffix>‰)$
[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}
( d{2})( d{3})( d{3})( d{1})
(=^.{1,254}.)(^(:(! d|-)[a-z0-9\-]{1,63}(<!-)\.)+(:[a-z]{2,}).)
(<count>[0-9]{2})\.(<tag>[a-z0-9][a-z0-9\-]*[a-z0-9])
 d{1,2}வது
^/{0,2}
[-+]? d*\. d{2,}| d{2,}
^UA- d{4,}- d+$
^(0x|0X)?[a-f0-9]{40}$
000(.{5})
^(P<year> d{4})-(P<mon>[01] d)-(P<day>[0-3] d)[ sTt](P<hour> d{2}):(P<min> d{2}):(P<sec> d{2})$
^( d{0,5})x( d{0,5})$
^0x[a-f0-9]{16,40}$
^\t([0-9a-f]{4}) s+(.+)$
^[-]{2}[^ s]+[^-]$
^(:[^\x00]{2,}(=(\{\{|\\\{\{|\\\\\{\{|.*)))
C[a-z]* ([0-9]{4} [0-9]{5})
CVE-[0-9]{4,4}-[0-9]{4,}
((^| s)\([a-zA-Z]{2,}.*)\)`
^unix_utils_[a-f0-9]{8,}_
^[ ]{0,3}[^ :]
^(( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d\. d+([+-][0-2] d:[0-5] d|Z))|( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d([+-][0-2] d:[0-5] d|Z))|( d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d([+-][0-2] d:[0-5] d|Z))|( d{4}-[01] d-[0-3] d))$
^(:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}$
 \\( d{1,3}) 
^ ((\-|\/?(:{2})?)? .Evo::Internal::Util::RX_PKG_NOT_FIRST) (.*)$
 d{1,4} [\w s]{1,20}(:street|st|avenue|ave|road|rd|highway|hwy|square|sq|trail|trl|drive|dr|court|ct|parkway|pkwy|circle|cir|boulevard|blvd)\W?(= s|.*)
^ {2,}

^[0-9]{4}[0-1][0-9][0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+$
^(:When )?I request students for an org with id ([a-f0-9]{24}) and a school with id ([a-f0-9]{24})$
^\ d{2}\\.0$
^65[ dx]{14,17}$
http[s]?://\S(:youtube(:-nocookie)?\.com/(:[^/]+/.+/|(:v|e(:mbed)?)/|.[?&]v=)|youtu\.be/)([^"&?/ ]{11})
^([0-7]){3,4}$
^i-[A-Fa-f0-9]{8}$
\[( d{2})\/([a-zA-Z]{3})\/( d{4}):( d{2}):( d{2}):( d{2}) [+-]( d{2})( d{2})\]
[\r
]+[0-9a-f]{3}[\r
]+
^ d{1,19}$
^\w{8}-\w{4}-\w{4}-\w{4}-\w{12}$
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}
([-\w]{2,})(:\[([^\]]+)\])?
( [[A-Za-z0-9_]]{3,})\. $
^ d{4}-[0-3] d d
(:[^<]|<[^?%]|<\?(!php)[ s\S]{3})+
^[a-zA-Z0-9+._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$
[a-z0-9]{32}$
^(:[a-z]{2}(:-[A-Z]{2})?[\/\\])(.+)
  ^[0-9a-f]{8}-n                           [0-9a-f]{4}-n                           [0-9a-f]{4}-n                           [0-9a-f]{4}-n                           [0-9a-f]{12}.*n                      
(.) s+\(( d{1,2}- d{1,2})\)( ?.)
( d+)([a-z]{2}|%)
^rgb\( d{1,3}(\. d{1,2})?%?, ? d{1,3}(\. d{1,2})?%?, ? d{1,3}(\. d{1,2})?%?\)$
^ d{4} d{1,2}$
@[^@]{1,32}
:0x[a-fA-F0-9]{4,}
^(.{7})
(.+) s{1}\(([a-zA-Z]{2})\)
^(https?|ftp):\/\/(((([a-z]|[A-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]|[A-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[A-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[A-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[A-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[A-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[A-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[A-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[A-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]|[A-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]|[A-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]|[A-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#((([a-z]|[A-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
 d{2,10}
^ (`{3,}|~{3,})[ \.](\S+)? 
([ s\S]+) s 1 (:
+|.)
^'\\u([0-9A-F]{4})'$
 b([0-9]{1,2})[- /]+([0-9]{1,2})[- /]+([0-9]{2,4}) b
_{2}([^_]+)_{2}
\(PORT=( d{1,5})\)
 s{3,}[-:\#]([a-z0-9]{5,})$
['"\/*_]{2,}$
 d{2}: d{2}: d{2}
^[A-Za-z0-9+/]+[=]{0,2}$
 g(...)([0-9]{4})([0-9]{5})
^>{4,}[[:blank:]].
([ s\S]+)
^<{4,}[[:blank:]]*$
^E  d{4}/ d{2}/ d{2}  d{2}: d{2}: d{2}. d{3} LogTest test E$
([A-z0-9]{8}-[A-z0-9]{4}-[A-z0-9]{4}-[A-z0-9]{4}-[A-z0-9]{12})
X=( d{7,})
^[a-z]{1,20}$
^(\.{3}|\[a-zA-Z_]\w)
.*\\..{1,6}$
(\w+)\.sevenload\.\S{2,}\/(videos|videolar|filmy|video)?\/(\w+)[\/]?([\S]+)
^[a-zA-Z][a-zA-Z0-9]{2,}$
^( d{1,2})\/( d{1,2})\/( d{4}) s+( d{1,2}):( d{2}):( d{2}) s+(\wM)$
: d{3}$
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
 b0{1,3}
^((: d d)? d d)( d d)( d d)( d d)( d d)( d d)((:\. d{1,3})?)(([-+])( d d)( d d)|Z)
Android[\- ][ d]+\.[ d]+; [A-Za-z]{2}\-[A-Za-z]{0,2}; (.+) Build
^\w+ ([A-Z]{3}) Compressed$
(-? d{4})-( d{2})-( d{2})(:(:t| s)( d{2}):( d{2}):( d{2}(:\. d+)?))?(z|[-+] d{2}: d{2})?
^[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}$
logo_[a-zA-Z0-9]{6}
^( d{6})( d{4})( d{2})( d{2})( d{3})([0-9]|X)$
^UA\- d{4,}\- d+$
^[0-9]{10,11}$
^[A-H]( d{2}([A-Z]( d{1,2}\/ d{2,3})?)?)?$
^ d{4,16}$
^[0-9]{3}$
^(622365) d{11}$
^(([jqka]| d{1,2})[cdhs]) s*( d+)$
^[0-9]{1,2}:[0-9]{1,2}(:[0-9.]*)?
^( d{7})$
^\/\ \w{3} \\/$
^[0-9]{3}_
 {3}3 \| - \[x\] Line 3
^( d{4}- d{2}- d{2})T([0-9][0-9]:[0-9][0-9]:[0-9][0-9])(.[0-9]+)?$
(s)^([a-zA-Z0-9_\-]{3,8})/([a-zA-Z0-9_\-]{3,8})/(.+)$
^n      ((:[0-9A-Fa-f]{1,4}(::[0-9A-Fa-f]{1,4}))?) ::n      ((:[0-9A-Fa-f]{1,4}(::[0-9A-Fa-f]{1,4}))?)n      $
^(0|84)(9[03]|12[01268]|89)(\ d{7})$
\|{7,}
.GMT([^ s]{5,6}).
[^%](%[a-f0-9]{2})
^tree ([0-9a-fA-F]{40})$
[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}
_x p{4}_
[-+]{1,2}|!=?|<{1,2}=?|>{1,2}=?|\->|={1,2}|\^|~|%|&{1,2}|\|.\||\?|\|\/|@
([0-9a-fA-F]{40}) s+refs/(heads|tags)/(.*)
^rgba\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s, s([ d\.]+) s\)
^([a-z0-9A-Z]+[-|_|\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\.)+[a-zA-Z]{2,}$
\/view\/main\.[a-z0-9]{8}\.html
^( d{3}) d{7}$
http(:s)?://twitter.com/(:#!/)?[^/]{1,15}/status(:es)?/([0-9]+)
DCIM\/ d{3}MZLLA\/\.VID_ d{4}\.3gp$
( d{8})( d{1})
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}Z
^ {12}(<_1>\*)
^.Latest available data: Week ( d+), ( d{4})\..$
n	    ^n	    ([-+]?)		# sign    (.1)n	    ( d{2,})		# century (.2)n	    ( d{2}) -		# year    (.3)n	    ( d{2}) 		# month   (.4)n	    .*n	
(<year> d+)(<month> d{2})(<day> d{2})
(.{0,7}) ( d+ \w+ ago) (.*)
(0|1)( d{5})00007( d{1})
HTTP/1. d ( d{3})
\((\w{10})\)
\.[A-Za-z0-9]{2,5}$
^ s(<_1>={2,})(<_2>.)(<_3>={2,}) s.
?
Domain ID:\w{3,10}-\w{4}
(.+)


( d{2})( d{3})( d{2})( d{1})
S(3)([0-9A-F]{2})([0-9A-F]{8})((:[0-9A-F]{2})+)([0-9A-F]{2})$
^[-.:_\w]{1,255}$
^ s( d{4})[- s]( d{2})[- s]( d{2}) s$
^0x[0-9a-f]{8}$
 b(nil|[A-Z_]{2,}|k[A-Z][A-Za-z_]+) b
 s{10}enim ad minim veniam,$
^\.siemens-s7\.[0-9]{1}\.[a-f0-9]{40}\.[a-f0-9]{40}$
^8 d{6}
^(622817|628287|625959) d{10}$
( d)( d{3}(\D|.*))
\\([ABCE-RTUVXYZaeg-mopqyz]|c(![A-Za-z])|u(![ dA-Fa-f]{4})|x(![ dA-Fa-f]{2}))
(_0x[a-f0-9]{4,6}) \( \);
^rgba\( d{1,3}(\. d{1,2})?%?, ? d{1,3}(\. d{1,2})?%?, ? d{1,3}(\. d{1,2})?%?, ?[01](\. d{1,6})?\)$
(.)<([a-z][a-z0-9_\-\.]@[a-z0-9\.\-]\.[a-z]{2,5})> s[;,]*
^class ([^,]*), addr (\w\w:\w\w.\w+), pci id (\w{4}:\w{4}) \(sub (\w{4}:\w{4})\)
( d+[a-z]{1,3}.|[a-z]+ d+| d+|(release|beta|alpha).)
&#x(0*[0-9a-f]{2,5});?
<!-- s(:[ d.]+|[a-f d]{5,}|\S{10,}) s-->
\.([a-zA-Z d]{1,10}.*)
( d{4}- d{2}- d{2})(  d{2}: d{2}: d{2})?
 b((:\w+\.\w+). d{7})(:v d+)? b
\[( d{2}):( d{2})\.( d{2,3})]
\.\({2}([^\)])\){2}
\),{2,}
\#{3}include:([\w d\W]+)\#{3}
( d*\. d+)|( d+)|(#[0-9a-f]{6})|(#[0-9a-f]{3})
-[0-9a-f]{10}\.
^( d{4})\D?(0[1-9]|1[0-2])\D?([12] d|0[1-9]|3[01])$
^(621626|623058) d{13}$
^(:(:rgb|hsl)[^\)]{6,}\)|#[0-9a-fA-F]{3,8})$
<!--(.+)-->
`{3}([^
]+)
(.{2,}(:s|z|ch))es$
^(.*)\.([^.]{0,4})$
^ h{32}$
(\.port[0-9]{1,5})?\.[^.]+\..*local_servername([^a-zA-Z0-9\-\.])
^ d{4}\- d{3}$
([a-f0-9]+)([A-Z]{1,2})([a-f0-9]{8})
\w{2,3}  d{1,4}$
^(\x0020{2,})([^ ].+)$
^[[0-9]]+(\.[[0-9]]{2})?$
^(10[1-9]|20[13-8]|30[1-9]|73[5-9]) d{5,7}$
^[a-z0-9_]{1,20}$
([0-9]{14}_)?[a-z0-9-]+
(\w+@\w+\.\w{2,4})
 b[a-fA-F0-9]{27}([a-fA-F0-9]{5}) b
workspace-aggregator-[a-zA-z0-9]{8}-[a-zA-z0-9]{4}-[a-zA-z0-9]{4}-[a-zA-z0-9]{4}-[a-zA-z0-9]{12}
<font[^>]+color s=[ s"'](#[0-9]{6}|[a-zA-Z]+)[ s"'][^>]>(.+)<\/font[^>]*>
^(: d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12] d|3[01]))$
^2 d{3}- d{2}- d{2}$
^\+[0-9]{8,12}$
([A-Fa-f0-9]{1,2})
^(BTC[A-Z]{3}|generic)\/(\w*)
Took [0-9]\.[0-9]{3}s to run test 2
title\>([A-Z].) s+at s+([A-Z].) - ( d{2}/ d{2}/ d{4}).*title
^\+[1-9] d{1,14}(;ext= d+)?$
[a-zA-Z0-9-_\.]{1,200}
( d{6}).png
^[1-9] d{3} s?[a-zA-Z]{2}$
(0|1)( d{4})00000( d{1})( d{1})
^{x-issha, s[0-9]{4}}[a-z0-9\/+=]+$
n				((http(:|%3A)(/|%2F)+) 						# http://n				([A-Za-z0-9\.\-]+)  									# hostnamen				((:|%3A)([0-9]{1,5}))?      				# :portn				(!%3A|%2E|%2D|%5F|[A-Za-z0-9:\.\-_]))		# make sure we have end of host/portn			
^( d{2})\.( d{4})$
Android[\- ][ d]+\.[ d]+\-update1; [A-Za-z]{2}\-[A-Za-z]{0,2}; (.+) Build
(im)(:www d{0,3}[.]|[a-z0-9.\-]+[.](:com|net|org|edu|biz|gov|mil|info|io|name|me|tv|us|uk|mobi))
^[ d]{11,12}$
^\[[A-Z]{2}\]
(^(5[0678]) d{11,18}.) |(^(6[^0357]) d{11,18}.) |(^(601)[^1] d{9,16}.) |(^(6011) d{9,11}.) |(^(6011) d{13,16}.) |(^(65) d{11,13}.) |(^(65) d{15,18}.) |(^(633)[^34]( d{9,16}.)) |(^(6333)[0-4]( d{8,10}.)) |(^(6333)[0-4]( d{12}.)) |(^(6333)[0-4]( d{15}.)) |(^(6333)[5-9]( d{8,10}.)) |(^(6333)[5-9]( d{12}.)) |(^(6333)[5-9]( d{15}.)) |(^(6334)[0-4]( d{8,10}.)) |(^(6334)[0-4]( d{12}.)) |(^(6334)[0-4]( d{15}.)) |(^(67)[^(59)]( d{9,16}.)) |(^(6759)]( d{9,11}.)) |(^(6759)]( d{13}.)) |(^(6759)]( d{16}.)) |(^(67)[^(67)]( d{9,16}.)) |(^(6767)]( d{9,11}.)) |(^(6767)]( d{13}.)) |(^(6767)]( d{16}.*))
([a-zA-Z0-9\|_]+)[ s]([\=\!\<\>]{1,2})[ s](.*)
(:Expiry|Expiry Date|expire-date|Expire(:d|s)? on|Valid[ -][Dd]ate|[Ee]xpiration [Dd]ate|Date of expiration|Renewal[- ][Dd]ate)(:\.| s):? s+( d{4})[/.-] ?( d{2})[/.-] ?( d{2})
^ s    # Start of the linen                 \/\    # Start of the commentn                  s+   n                 \{{3}   # 3 Bracesn                  s+n                 proton                  s+n                 (\S+)? # Typen                  s+n                 (.+)   # Function namen                 .       # End of the prototype linen                 (.+)   # Function descriptionn                \\/     # End of the commentn              
^0x[0-9A-Fa-f]{40}$
^[bye|exit|quit]{3,4}$
^[A-Z]{3,4}$
^( d{3})((.).*)$
departementsserien-och-promemorior/ d+/ d+/ds-?( d{4})( d+)-?/$
^[ d\.]{7,}$
<a href="(P<href>http://\w{7}.\w{3}.\w{3}.rackcdn.com/ d{5}/f\w{4}- d{2}- d{5}-HTML/image_m/f\w{4}- d{2}- d{5}-\D{1,2} d{3}.\D{3})
^ d{1,3}. d{1,3}. d{1,3}. d{1,3}.*|NULL
^( d{4})-( d{2})-( d{2})-( d{2}):( d{2}):( d{2})$
^ESX d{7}X$
-e[0-9]{13}-
^#[0-9a-fA-F]{6}$
[A-Z][0-9A-Z]{3}
([A-Z]{2,})([A-Z0-9][a-z0-9])
^7( d{4})$
(android[\w\. s\-]{0,9});.+build
(-+|`{1,2}|'{1,2})
^\-? d+\. d{2}$
 s*(\w{1,3})
^[ da-f]{8}-[ da-f]{4}-[ da-f]{4}-[ da-f]{4}-[ da-f]{12}$
^[0-9]{11}$
write-behind\.replica_mklhash [ d\w]{40}\r

sysDescr: s+(.+)(:
| s{4})
^@{0,2}[ da-z_]+[!?=]?$
^(\/Date\((P<timestamp>-? d+)((P<offset_h>[-+] d d)(P<offset_m> d d))?\)\/)|((P<year> d{4})-(P<month>[0-2] d)-0?(P<day>[0-3] d)T(P<hour>[0-5] d):(P<minute>[0-5] d):(P<second>[0-6] d))$
^\w{1,5}$
(.{39}).*
^( d{4})-([01]? d)-([0-3]? d)$
([[A-Fa-f0-9]]{2}):([[A-Fa-f0-9]]{2})
ab{4}
(!|&{1,2}|[|]{1,2})
^[a-zA-Z0-9_]{4}[0-9a-f]{40}$
^(::|(:[a-f0-9]{1,4}:)+):(:(:[a-f0-9]{1,4}:)*[a-f0-9]{1,4})?$
^ s{3}network s(.+) sarea s(.+)$
^sha1\..{0,32}\.[a-f0-9]{40}$
\. d{3}$
Speed = [A-Z-]{2,6} \( d{2,3}%\)
;[BW]\[[a-z]{0,2}\]
-jcb[0-9a-f]{32}\.[a-z]{3}$
^([A-Z]{2})\t(.+)$
(.*[-.])([0-9a-f]{8,})(\.js|\.css)
 d{2}月 d{2}日 s+ d{2}\: d{2}
S705([0-9A-F]{8})([0-9A-F]{2})$
^(880[1-5] d{6})$
\u2010|\u2013|\u2014|\u2018|\u2019|\u201C|\u201D|\u2190|\u2192|\u2194|\u21D0|\u21D2|\u21D4|\u2245|\u2264|\u2265|[><"']|(:&(!\S{1,10};))
^(620[34] d{6})$
. d{3}$
Duration: ([0-9]{2}:[0-9]{2}:[0-9]{2})(:\.([0-9]+))?
^(6223091100|6223092900|6223093310|6223093320|6223093330|6223093370|6223093380|6223096510|6223097910) d{9}$
^2 d{2}$
^(\w{11,})$
^[0-9a-zA-Z]{1}[0-9a-zA-Z_\-]{0,127}$
^n[0-9]{8}$
[0-9a-f]{32}[\.tar\.gz]*$
^[0-9]{1}[a-zA-Z]{1}[0-9]{11}
commit ([a-z0-9]{10})
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})$
^[\w\-]{27}\.\w+$
([0-9]{2})-([0-9]{2})-([0-9]{2}) +([0-9]{2}):([0-9]{2})(AM|PM) +([0-9]+|<DIR>) +(.+)
^[1-7][0-9]{2}[ ]? d{2}$
(i:s)(: d{1,2})(i:e)( d{2})(: d{1})?(:a|b)
^(<line>(<command>((<command_letter>[G|M|T])(<command_number> d{1,3}))) ?(<regular_data>([S](<s_data> d))? ?([P](<p_data> d))? ?([X](<x_data>[-]? d+\.? d))? ?([Y](<y_data>[-]? d+\.? d))? ?([Z](<z_data>[-]? d+\.? d))? ?([F](<f_data> d+\.? d))? ?([E|A](<e_data>[-]? d+\.? d))?)? ?(<string_data>[^;])?)? ?;?(<comment>.*)?$
(.*class{3,})
^[a-zA-Z0-9-]+\.[a-zA-Z0-9]{1,4}$
[A-Z]{2} s[0-9]{1,6}
^ s([0-9a-fA-F]{40}) s$
(<CARDNUMBER> d{6}) d+( d{4}</CARDNUMBER>)
^ {4}
(^|[^='"])#([0-9a-f]{6})
^[a-z][0-9a-zA-Z_]{0,63}$
[a-z]{5,20}
a*a{2,}
 sid ([^ s;]{3,})
( d{1,3})
$
([A-Z][^0-9]).[^0-9]( d{1,3})[,: ]*\(( d+)\)
^foo_0x(\w){4,6}$
(7 d)(7|0)-?( d{1,3})
([ s]{2,}|[
])
(^|[ s(,;<>])([^(,;<>@ s]+@[a-z0-9.\-]{2,250}[.][a-z0-9\-]{2,32})
"stdout":"job=fake-errand-name index=0 id=.{36}\
new-stdout\
additional-stdout
([A-Z]) s(b|#){0,1} s([a-zA-Z0-9]{0,4})
 s(P<comm>.+) \( s(P<pid>[0-9]+)\/ s(P<ppid>[0-9]+)\/ s(P<nrThreads>[0-9]+)\/(P<pri>.{4})\)\| s(P<cpu>\S+)\(.+\)\| s(P<vss>[0-9]+)\( s(P<rss>[0-9]+)\/.+\)\| s(P<blk>\S+)\( s(P<blkrd>.+)\/ s(P<blkwr>.+)\/
^[ d]+\.[ d]+(:\.[ d]{0,2}.*)?
^([A-Z\-]{3}) s+([A-Z]) s+ # codon AAn			                (\S+) s+                   # Probn			                \(([A-Z]) s+(\S+)\) s*
^full_size(:-q([0-9]+))?\.(\w{3,4})$
. . .* ( d{2})
^[^ d\.]+([ d\.]+).+ s+([a-f0-9\-]{11,17}) s+.+$
arn:aws:iam::(( d{12})|aws):policy/([a-zA-Z0-9-=,\\.@_]{1,128})
={9} (P<marker_type>Started|Finished) (P<name>.) \(results: (P<result_code> d+), elapsed: .\) \(at (P<timestamp>.*)\)
(<=\.)( d{2,}|[^1])$
(.^[^
]{73} (:n                 [^=
]{2} (! [^=
]{0,1} .) # 75 not followed by .?
n                |[^=
]    (! [^=
]{0,2} .) # 74 not followed by .?.?
n                |          (! [^=
]{0,3} .) # 73 not followed by .?.?.?
n            ))
^[a-z0-9][a-z0-9\._-]{1,253}[a-z0-9]$
^ES\w d{8}.|^ES d{8}\w.|^ES\w d{7}\w$
 d{1,2}వ
^([^@ s]+)@((:[-a-zA-Z0-9]+\.)+[a-zA-Z]{2,})$
\\x\{([a-f0-9]{2,})\}
 d{1,2}: d{1,2}(: d{1,2})?(\. d{1,10})?
^30[0-5x][ dx]{13,16}$
http://rinfo.lagrummet.se/publ/sfs/(P<law> d{4}:\w+)#?(K(P<chapter>[0-9a-z]+))?(P(P<section>[0-9a-z]+))?(S(P<piece>[0-9a-z]+))?(N(P<item>[0-9a-z]+))?
\[ d{4}- d d- d d  d d: d d: d d\] 
SCSS_CACHE/another_test-[a-f0-9]{12}.css
[0-9]{3}0
^(\w+) s{2,}(.+)$
n        (n            ^__DATA__
[0-9a-fA-F]{40}
n        |n            ^=pod s[0-9a-fA-F]{40}
=cut
n        |n            ^\# s[0-9a-fA-F]{40}
n        )n    
_{2,}|_
^( d{4})(:-?( d{2})(:-?( d{2}))?)?(:([ T])( d{2}):?( d{2})(::?( d{2})(:[,\.]( d{1,}))?)?(:(Z)|([+\-])( d{2})(::?( d{2}))?)?)?$
^( d{4})[-](0?[1-9]|1[0-4])[-]([0-3]? d)$
-?(: d+| d{1,3}(:, d{3})+)?(:\. d+)?
#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})
\(([-\w]{7,}\@ d+)\)$
 d{13,}\-.+.js$
Cell [0-9]{2,} - Address:
[;] s*expires=.{4}[^,;]+
^( d+)\D d( d{2})$
^(.+) (\w{12}): ( d+): (.)$
\[(RFC[0-9]{4})]
[a-z][A-Z]{3}
\[\[([a-z]{2}|simple):([^\]]+)\]\]
((:\\[\\abfnrtv"'])|(:\ n\{.*\})|(:\ u[a-fA-F0-9]{4})|(:\\U[a-fA-F0-9]{8})|(:\ x[a-fA-F0-9]{2})|(:\\[0-7]{1,3}))
^([-+]{3} COMPARE_[AB])
.*prefix:{2}
^[a-zA-Z]{5,20}$
^(:(<hr>[+-] d{2})(<mi> d{2})?)$
[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}
^([a-zA-Z]{2})(:_([a-zA-Z]{2}))?$
 d{2,} s(i:razbojnika|sati|malih|pljeskavica)
n           s{2}Enter sadmin slogin\: s.+n           s{2}Enter sadmin spassword\: s.+n           s{2}AUTHER_SECRET\=[0-9a-f]{
([0-9]{1})\-([0-9]{2})\-([0-9]{2})
^( ? d| d{2})-(.{3})-( d{4}) ( d{2}):( d{2}):( d{2})(: ([+-] d{4}))?$
^(19|20) d{2}
^#[a-f0-9]{0,6}$
\..{1,3}$
 \((19|20) d{2}\)$
(:^| g)(\#{1,6}) s*(=[\S[^#]])
(sm:^ d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}\: d{2,5}  s+is a NameVirtualHost)
^(#){1,6} s
^(628219) d{10}$
^ d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}\.
(o|\ 0{0,4}(51|71)(\r
|[ \t\r
\f])?|\\o)
i\.([\.a-zA-Z0-9-]+):before {content: "(.{5})";}
rgba\([ d]{1,3}, [ d]{1,3}, [ d]{1,3},  d\. d+\)
^ {2}([\w\-\/]+): s+(.+)$
^ s(:to|left|right|top|bottom|center| d{1,3}(:\. d+)?%?)(: s|.)
^38 d{12}$
^[0-9a-zA-Z,.!?`~#.%^&()-=_+<>'"\[\]\\\\\|]{6,15}$
^\(([0-9]{3})\)?[- ]?([0-9]{3})[- ]?([0-9]{4})$
^#([0-9a-f]{6})$
[0-9a-zA-Z]{1,4}:
@([a-zA-Z0-9_]{1,16})([^a-zA-Z0-9_])?
^(.+) s+#([0-9a-f]{6}) s*$
: d{2}. d{3}Z
^[\x20-\x7E]{0,64}$
; *(TPC[0-9]{4,5}) Build
^Running job: (P<job_id>job_ d+_ d{4}) s*$
( d{1,2}):( d d):?((: d d)(:\. d+)?)?(: s+)?(am|pm)?
 s{2}\r?

\+ d\ \( d{3}\)\  d{3}- d{4}$
^usb(:[0-9a-fA-F]{4})(:[0-9a-fA-F]{4})?$
(m)^(\\#{1,6})([^\\#\
]+)$
Completed in ( d+)ms \((:View: ( d+))?,?(:.?DB: ( d+))?\)? \| ( d{3}).+\[(http.+)\]
^\((:([^,]),([^,]),)?([0-7]{3,4})\)
^( d{1,2}):( d{1,2}):( d{1,2}) s*$
^[0-9]{3}$
[[A-Fa-f0-9]]{40}
^[-+]{3,3} \S
 s{3}servern                             [ ]([^ s]+)n                             (:[ ]vrf[ ](\w+))?n                             (:[ ]port[ ]( d+))?
^\S{2}ي\S$
^(.*);(s d{1,3}e d{1,3})$
^([A-Z]{2,3}[0-9]{4}|[A-Z]{3,4}[0-9]{3})$
^HTTP\/ d\. d [0-9]{3}
URxvt\*background: s{21}#101218
(([a-zA-Z0-9.*\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))(\?subject=\S+)?
0{3}- d{2}- d{4}
\\([0-9a-f]{1,6}) s
^on[a-z]{3,}$
^([0-9]{5})([0-9]{3})$
(i)(<![a-zA-Z0-9])[a-fA-F0-9]{32}(![a-zA-Z0-9])
^[A-Z0-9]+[A-Z0-9_-]{2,}[A-Z0-9]+$
^(\xff\xfe 0 0(\@ 0{3}c 0{3}h 0{3}a 0{3}r 0{3}s 0{3}e 0{3}tn	      0{3}\  0{3}" 0{3}((:. 0{3})*)" 0{3}; 0{3}))
^[A-Z0-9]{3}[A-Z0-9]{5}[A-Z0-9]{1}[A-Z0-9]{1}[A-Z0-0]{1}[A-Z0-9]{1} d{5}$
( d{4})( d{1,2})$
^HTTP/([0-9.]+) [\x09\x20]+ ( d{3}) [\x09\x20]+ ([^\x0A\x0D]*)
^[a-zA-Z0-9_.]{4,256}$
\w+[/.][.\w-](: d{2,4})?(\/\S)?
(is)tags:
{0,2}(
 s?- s?[^
]+)+
*
^[ d]{4}$
\\u([0-9A-Fa-f]{4})(:\\u([0-9A-Fa-f]{4}))?
^:[0-3][0-9a-f]{3,4}(:-[0-9a-f]{4,5})*:$
[k?c?Qq][u?vh?]{1,3}[k?c?x?qm?]
[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]
&(#?)([xX]?)(\w{1,8});
^[0-9a-z]{5}-s0uqq-[0-9a-z]{15}$
([0-9]{3}).([0-9]{3}),([0-9]{2}.*)
(x)n        ^n            ( d{4})-( d{2})-( d{2})n            \x20n            ( d{2}):( d{2}):( d{2})n            \x20n            ([+-])n            ( d{2})( d{2})n            :?n            [\t\x20]n            (.)n        .n    
^[(]*([0-9]{4})[,)]+$
\W{2,3}
^0x[a-fA-F0-9]{16}$
^(303) d{13}$
[[( s]( d{1,5})(\/|[ s_]of[ s_]|-)( d{1,5})[]) s.*:]
-[-=]?|\+[+=]?|!=?=?|<<?=?|>>?>?=?|=(:==?|>)?|&[&=]?|\|[|=]?|\\=?|\/=?|~|\^=?|%=?|\?|\.{3}
([A-Z]{3,})[^a-z]cf[^a-z]([A-Z]{3,})[^a-z]?([A-Z]*)
^(:\w+\:{2}|@)?[a-z0-9.*\-\.\/]+$
^(:[1-9] d{3}-(:(:0[1-9]|1[0-2])-(:0[1-9]|1 d|2[0-8])|(:0[13-9]|1[0-2])-(:29|30)|(:0[13578]|1[02])-31)|(:[1-9] d(:0[48]|[2468][048]|[13579][26])|(:[2468][048]|[13579][26])00)-02-29)T(:[01] d|2[0-3]):[0-5] d$
 d{4}-[01] d-[0-3] dT[0-2] d:[0-5] d:[0-5] d\. d+([+-][0-2] d:[0-5] d|Z)
 d+ s+[a-zA-Z#-' s\.\,
 d]*( d{5}- d{4}| d{5})?
^M*(C[DM]|D?C{1,3}ID)?(X[LC]|L?X{1,3}|L)?(I[VX]|V?I{1,3}|V)?$
^[0-9a-zA-Z-_]{1,31}$
( d{1,2})(i:x)
([a-z]{3,})([qlwb])$
( d{1,2}: d{2}~ d{1,2}: d{2})({d~ d})?
^[a-z]{3,}://
^[^:]+: d{1,5}(:\/|.*)
\+[1-9] d{0,3}
^[0-9]{7}-[0-9]$
^[ s\S]+(=[\\<!\[`]| b_| {2,}
|.)
^\-[A-Z]{3}\-$
(:\.{2,3})|[`,.:;=\/\\()<>\[\].*]
^(\-? d+(\. d{1,2})?)@vs$
^(.*)/( d+|%[^%]+%|env_\w+_[[A-Fa-f0-9]]{32,})$
^:( d{2,2})(\w)?:(.*)$
={3,}
( )[0-9]{1,2}([^0-9])
 d{3,4}([pi])\.DVD(RIP)?\.MP3[-\.].*|WEB(-DL|-?RIP)
([\S]+(:uid- d+-[a-f0-9]{16}))
^(<da> d{1,2})\.(<mo> d{1,2})\.(<yr> d{1,4})
^ {1,4}
.[_a-z0-9-]+(\.[_a-z0-9-]+)@[a-z0-9-]+(\.[a-z0-9-]+)(\.[a-z]{2,4}).
^(GB)?( d{9})$
tt(P<imdbid> d{6,7})$
snatch- d{1,2}
^-?([0-9]{4,})$
^ {4}$
^ {0,3}\[(.+)]:[ \t]
?[ \t]<?(\S+)>?(: =([ d]+[A-Za-z%]{0,4})x([ d]+[A-Za-z%]{0,4}))?[ \t]
?[ \t](:(
)["|'(](.+)["|')][ \t])?(:
+|(=¨0))
\^(X.{6}|.)
"{3}|'{3}
\( d\.[ d]{6}s\) (.+)
^(<mo> d{2})\/(<da> d{2})\/(<yr> d{1,4})
^#[0-9a-fA-F]{6}$
\.(par[&2" ]| d{2,3}").+\(1\/1\)$
^[^\.]{1,63}(\.[^\.]{1,63})*\.?$
^((sha256\\.[a-f0-9]{64})|(sif\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}))$
.{13}
^ d[A-Z]{3}$
~<pre> s{2,}| s{2,}$
^(:(:(<hr>[+-] d{2}):(<mi> d{2}))|(<z>Z))$
(^\w{7} s|
)
[0-9a-fA-F]{4,40}
^(<img ssrc="(https?:\/\/|\/)[-A-Za-z0-9+&@#\/%?=~_|!:,.;\(\)]+"( swidth=" d{1,3}")?( sheight=" d{1,3}")?( salt="[^"<>]")?( stitle="[^"<>]")? s?\/?>)$
(^(352)[8-9]( d{11}.| d{12}.))|(^(35)[3-8]( d{12}.| d{13}.))
^ d{3}\-? d{4}$
^https?\:\/\/(:www\.)?(:google\.(:com?\.)?(:com|cat|[a-z]{2})|g.cn)\/
^ d{4}- d{2}- d{2} ( d{2})
ID ([0-9A-F]{8})
^HTTP\/.+ ( d{3}) 
(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6}) b
n                (:
|^)n                # 1: Opening markern                (n                    `{3} # Marker: three ` charactersn                )n                [ ]n                (:n                    \.?([-_:a-zA-Z0-9]+) # 2: optional language namen                )?n                [ ] 
 # Whitespace and newline following marker.nn                # 4: Contentn                (n                    (>n                        (! 1 [ ] 
)    # Not a closing marker.n                        .
+n                    )+n                )nn                # Closing marker.n                 1 [ ]* 
n            
^(#)?[A-Fa-f0-9]{3}$
order\[([0-9]{1,3})?\]\[column\]
^year:(P<year> d{4})$
[A-Z0-9]{1,4}_[A-Z0-9]{1,5}
(n            [^\r
]{65}        # Snare 65 characters from a linen            [^\r
 ]{0,50}     #  and finish any current wordn           )n           (\ {1,10})(![\r
]) # capture some spaces not at line-endn          
[^a-z]([a-z]{2}(-[a-z]{2})?)[^a-z]
>d{2}
Same as:((: s[D|G] d{5})+)
[0-9]{3}/[A-Z0-9]{5}
^((:\w+|\w\w\w?\.)(: s\w+| sob\.| s[b-df-hj-np-tv-z]{1,3}\.)*(: s\([^()]+\))?): s+
-(\w{3})$
^([ ]{4}|\t)
 b( d{4}) b
^n        ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}n    $
(^| s)(\w)(\S{2,})
(.+ d{8}\. d{6})(:\.( d{3}.*))?
^[A-Za-z0-9]{20}$
^data:image/png;base64,((:[A-Za-z0-9+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)$
IC 64 s+10.20.30.40:pong s+-> s+50.60.70.80 s+I:[a-z0-9]{4}
([-_](proof|sample|thumbs?))(\.part d(\.rar)?|\.rar)?( d{1,3}\.rev"|\.vol.+"|\.[A-Za-z0-9]{2,4}.|.)
feh_([mp])([0-9]\.[0-9]{2})_afe
example.com_GET_index.html_[\w]{7}.yml
src="/foo(/assets/app\.head\.[a-f0-9]{64}\.js)"
 R{2,}
([!=]={1,2}|(<!-)[><]={0,1})
(@donpenabot\ s)+(recuerdame)+(\ s.{0,140})+(\ sel\ s)+([0-9]{2,4}-[0-9]{2,4}-[0-9]{2,4})
-{20,40}\w{6,24}
^\/(.+)\/([a-z]{0,3})$
^( d{1,4})-( d{1,2})-( d{1,2})$
^ d{6}(..)(..)(..)
^ d{5,30}$
%%|%( d+\.)?([-+\'#0 ])(\ d+\.|\| d+)?(\.(\ d+\.|\| d+))?([scboxXuidfegEG]|l{0,2}d)
( d{2})\/( d{2})\/( d{2})  sn                             ( d{2}: d{2})
[ab]{3}
(\.\w{3,5})$
- d{1,4}x d{1,4}
 d{4}[-] d{2}[-] d{2}T d{2}: d{2}: d{2}\.? d*Z?[-+]?[ d{2}]?:?[ d{2}]?
(^|\.)google\.(com?|[a-z]{2}|com?\.[a-z]{2}|cat)$
^(.{0,256}):?[a-zA-Z][-_a-zA-Z0-9]{0,255}$
^ d{3}-? d-? d{2}-? d{6}-? d$
(m)^       60 ( d{4}- d d- d d  d d: d d: d d\. d{9}) potato2$
(<=\w*)[^a|b|c]{3}
^-?[1-9] d{0,13}(:|\.0|\. d{0,13}[1-9])$
(\w{3,})وا(\W)
\.([a-z]{3,4})$
^ srgba\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s, s([ d\.]{1,3}) s\) s$
<!-- saved from url=\( d{4}\)
[0-9]\([0-9]{1,3}\)[0-9]+
[A-Z]{2}|(worldwide)
^(S|T) d{7}[A-JZ]$
\.[^. s]{3,4}$
([-dl])([rwxsStT-]{9})[ ]+([0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([a-zA-Z0-9]+)[ ]+([0-9]+)[ ]+([a-zA-Z]+[ ]+[0-9]+)[ ]+([0-9:]+)[ ](.*)
^HTTP/( d+\. d+) s+( d{3}) s+(.) s$
^[A-Z]{2}
(i)\[(\[[\w_,.+%.\#@!+~/-]+\.(png|jpe?g|gif|eps|bmp)\]|[^]]+) (((https?|ftp|news|telnet|gopher|wais)://([A-Za-z0-9_.-]+(:[^ @])?@)?|(www[23]?|ftp)\.)[A-Za-z0-9%._/~:,=.@&+-]+ b/(\?[A-Za-z0-9/%&=+;.,.@_-]+)?(#[A-Za-z0-9%._-])?|[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\.)+[A-Za-z]{2,4} b(\?[A-Za-z0-9/%&=+;.,.@_-]+)?|[A-Za-z0-9%._/~:,=.@&+-]+|[A-Za-z0-9%._/~:,=.@&+-](#[A-Za-z0-9%._-]*))\]
\\u00([0-9a-fA-F]{2})
 b(LPN|OFR|OUK)(_[0-9]{3}|[0-9]{3}[-_][0-9]{3}) b
(0|1)( d{2})( d{3})(1)( d{1})
^[0-9A-Fa-f]{1,10}$
\.*(f|i)( d{3})
beforeSave triggered for MyObject for user [^ ]
 {2}Input: .
 {2}Result: .*
^:dump s+( d{1,15}) s*$
<!-- s(.{10}) s-->
agesage\.jp/contentsPage\.html\?mcd=([[A-Za-z0-9]]{16})
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})(:\. d+)?(:[\+\-](: d{2}):(: d{2})|Z) (.+)$
^rgb\( s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}\)|rgba\( s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}, s{0,31}[ d]{1,3} s{0,31}, s{0,31}[\. d]+ s{0,31}\)$
^(:[a-z](:[-a-z0-9]{0,61}[a-z0-9])?)$
^ d{8} s d{6}$
^( d{2,}):( d d):( d d)\:( d{2,})$
 d{4}. d d. d dT d d. d d. d dZ
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
n{1,2}(=[nm][aiueo])
^CMP s+(.+) s*\w{4}$
.m(.)_d([0-9])_s([0-9]{4}).*
^(:\/(:[^~/]|~0|~1)).|^#(:\/(:[a-z0-9_\-.!.&'(),;:=@]|%[0-9a-f]{2}|~0|~1))*$
http:\/\/www.youtube.com\/watch\?v=([A-Za-z0-9\-.*]{11})
\/:[a-z0-9_]+\.\w{3}$
n	    ^n	    --n	    ( d{2}) -		# month   (.1)n	    ( d{2})		# day     (.2)n	    .*n	
^ d{2}\/\w{3}\/ d{4}: d{2}: d{2}: d{2} \+0000$
^( d{4})-( d{1,2})-( d{1,2})$
^ s+.{ipv}[ s\.]+: s+([a-f0-9:\.]{3,40})
^(P<domain>(:[A-Za-z0-9_.-]{1,350}\.[A-Za-z0-9]{2,63})|https?://[A-Za-z0-9_.-]{1,350}\.[A-Za-z0-9]{2,63}[!-9;-~]+)(::(P<ip> d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}))?(::(P<port> d{2,5}))?$
^([0-9]{1,2})(px)(.*)$
^feit [0-9]{1,2} {0,2}[:\.;\-]
^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
proposition/ d+/ d+/[a-z]*\.?-?( d{6})( d+)-?/$
\[( d{2}):( d{2})(\.( d{2,3}))?]
n        ^(!\.)                            # name may not begin with a dotn        (n          [-a-z0-9!\#.%&'/=?^_`|~]     # all legal characters except dotn          |n          (<!\.)\.                        # single dots onlyn        )+n        (<!\.)                            # name may not end with a dotn        @n        (n          localhostn          |n          (n            [a-z0-9]n                # [sub]domain begins with alphanumericn            (n              [-\w]                         # alphanumeric, underscore, dot, hyphenn              [a-z0-9]                       # ending alphanumericn            )?n          \.                               # ending dotn          )+n          [a-z]{2,}                        # TLD alpha-onlyn       ).n    

{2,}(=\x03)
^([^=]+)(:\.\.([^=]+))?(:=([a-f0-9]{4,6}))?$
^(625901|622898|622900|628281|628282|622806|628283) d{10}$
( d{4}- d{2}- d{2} + d{2}: d{2}(:\: d{2}|))
^[a-z0-9-_[^ p]]{2,100}$
 g(<_1>[ ]{4}|\t)..
?
(:youtube\.com\/\S(:(:\/e(:mbed))?\/|watch\/?\?(:\S&?v=))|youtu\.be\/)([a-zA-Z0-9_-]{6,11})
^(P<ttaaii>[A-Z0-9]{4,6}) (P<cccc>[A-Z]{4}) (P<ddhhmm>[0-3][0-9][0-2][0-9][0-5][0-9]) s(P<bbb>[ACR][ACMORT][A-Z])? s$
^[A-Z]{4}[A-Z]{2}[A-Z0-9]{2}([A-Z0-9]{3})?$
^[0-9a-fA-F]{20}$
(:vrp: ?( d{3}))|(:([vrp]): ?( d))
EX d{3}([+-]? d+)\;
^[[ -~]]{1,64}$
\\(:([0-9a-f]{1,5}) s?|([0-9a-f]{6})|([g-z]))
^ d{10}[ da-zA-Z]{11}( d{2})$
s\.setAttribute\('value', '([a-f0-9]{40})'\);
^commit\\/([a-f0-9]{7,40})
^[0-9]{14}Z$
^ d{3}[a-zA-Z]{6,12}$
^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$
^(((!-))(xn--)?[a-z0-9-_]{0,61}[a-z0-9]{1,1}\.)*(xn--)?([a-z0-9\-]{1,61}|[a-z0-9-]{1,30}\.[a-z]{2,})$
[+0][-0-9 s]{6,}[0-9]
=([0-9a-f]{2})
^ s([a-zA-Z]+)[_-]([a-zA-Z]{2}) s$
^( d{4})-( d{2})-( d{2}) @{[REGEX_TIME]} @{[REGEX_IP]} @{[REGEX_IP]} @{[REGEX_METHOD]} @{[REGEX_OBJECT]} (\S+) @{[REGEX_STATUS]} ( d+) ( d+) ( d+) ( d+) @{[REGEX_PROTOCOL]} @{[REGEX_HTTP_USER_AGENT]} @{[REGEX_COOKIE]} @{[REGEX_HTTP_REFERER]} *$
^(0x)?([ dA-Fa-f]{2})+$
^(P<program>[A-Za-z]+): {2}(P<msg>.*)
a265627a7a72305820([0-9a-f]{64})6c6578706572696d656e74616cf50037$
^[a-z0-9_-]{2,15}$
^([A-Z][a-z]{0,2}[1-9]?)*$
^[\w\-\+\.]+\@[a-zA-Z0-9][-a-zA-Z0-9\.]*\.[a-zA-Z]{2,6}$
(<_1>\\U[0-9A-Fa-f]{8})|(<_2>\ u[0-9A-Fa-f]{4})|(<_3>\ n\{[a-zA-Z ]+\})
 {3}7 \| - \[x\] New
[.lchex]{8}-[.lchex]{4}-[.lchex]{4}-[.lchex]{4}-[.*lchex]{12}
^M d{9}$
color=[A-Z]{6}
^.{6,}$
^([\w\-]+\.)+([\w]{2,})$
^0x[ABCDEF0-9]{8,64}$
^\( d{2}\) d{4}- d{4}$
n(\.{3}|\-{3})
^CN[0-9a-z]{32}$
(Microsoft SQL Server s+|Microsoft SQL Azure.+
.+)( d{4})
.{.*maxLength}(=.{5})
^ d{4} raised$
[GC]{10}
^＝{10,}$
([^a-zA-Z0-9]) 1{3,}
^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}$
 b(<!href="mailto:|">|58;)(!\.)[-+_a-z0-9.]+(<!\.)@(![-.])[-a-z0-9.]+(<!\.)\.[a-z]{2,6} b
^access-list s+(:1[0-9][0-9]|2[0-6][0-9]{2}) s+remark s+
^ (#{1,6}) +([^
]+) # (:
+|.*)
(x)n            (\\) # backslashn            (:n                p{1,5} | m[pf] | f{1,4} | fp | # forte, piano, etc.n                [sr]fz | sff? | spp? | n                < | > | ! | espressivo         # (de)crescendon            )n          
^(!-(:expression|(:moz-)?binding))(! s+)(:[.#]?-?(:[_a-z0-9-]+)(:-[_a-z0-9-]+)-?|(:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(:[0-9]+(:\.[0-9])?|\.[0-9]+)(:[a-z]{1,2}|%)?|!important| s+)$
^(\S{4}) s+([^.*]+)$
\[[ d-]{10} [ d:.]{12}] \[warn] log from a renderer process
^( d{3}\. d{5}\- d{1}).*|^( d{9})$
( e\[(: d{1,2};?)+m)
\%([0-9a-fA-F]{2})
^[\.\/0-9A-Za-z]{11}$
