REK\\: ([a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16})
(\\<\\%[\\+\\-\\=\\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\\b .* [\\+\\-\\=\\~]?\\>.*){3}
(\\s*)(?:=+ +)+=+(?:(?:\\r?\n|\\r)\\1.+)+(?:\\r?\n|\\r)\\1(?:=+ +)+=+(?=(?:\\r?\n|\\r){2}|\\s*$)
 \\x08(?:(?:-|\\\\|\\/|\\|)\\x08){4,}don't\nbreak\n
[:0-9a-f]*(\\d{1,3}\\.){3}(\\d{1,3})
^(?:(?=.{17}$)97[89][ -](?:[0-9]+[ -]){2}[0-9]+[ -][0-9]|97[89][0-9]{10}|(?=.{13}$)(?:[0-9]+[ -]){2}[0-9]+[ -][0-9Xx]|[0-9]{9}[0-9Xx])$
([A-F0-9]{2}){24}
^(-\\s*){3,}$
^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$
resources :messages.*:constraints => { :messagebox => \\/inbox|outbox|trash\\/ }(\\s*end){2}
^(\\w+)[=]{1}([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}).+
^(?:[0-9a-f]{2}:?){5}(?:[0-9a-f]){2}(?:8080)?$
^(([+-]?\\d+(\\.\\d+)?)\\s*){2,6}$
.*\\[(?:\\d{1,3}\\.){3}\\d{1,3}\\]
^(?:(?:[^\n]+\n?(?![ \\t]*([-*_])( *\\1){2,} *(?=\n|$)|( *)(([`~])\\5{2,})[ \\t]*([^\n`~]+)?[ \\t]*(?:\n([\\s\\S]*?))??(?:\n\\ {0,3}\\4\\5*[ \\t]*(?=\n|$)|$)|([ \\t]*)((?:[*+-]|\\d+\\.))[ \\t][\\s\\S]+?(?:(?=\n+\\8?(?:[-*_][ \\t]*){3,}(?:\n|$))|(?=\n+[ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?[ \\t]*(?=\n|$))|\n{2,}(?![ \\t])(?!\\8(?:[*+-]|\\d+\\.)[ \\t])|$)|([ \\t]*)(#{1,6})(?:([ \\t]+)([^\n]+?))??(?:[ \\t]+#+)?[ \\t]*(?=\n|$)|(\\ {0,3})([^\n]+?)[ \\t]*\n\\ {0,3}(=|-){1,}[ \\t]*(?=\n|$)|[ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?[ \\t]*(?=\n|$)|(?=[ \\t]*>)(?:(?:(?:[ \\t]*>[^\n]*\n)*(?:[ \\t]*>[^\n]+(?=\n|$))|(?![ \\t]*>)(?![ \\t]*\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?[ \\t]*(?=\n|$))[^\n]+)(?:\n|$))*(?:[ \\t]*>[ \\t]*(?:\n[ \\t]*>[ \\t]*)*)?|<(?!(?:a|em|strong|small|s|cite|q|dfn|abbr|data|time|code|var|samp|kbd|sub|sup|i|b|u|mark|ruby|rt|rp|bdi|bdo|span|br|wbr|ins|del|img)\\b)(?!mailto:)\\w+(?!:\\/|[^\\w\\s@]*@)\\b))+)
\\s+(\\d{2,5}\\s+)(?![a|p]m\\b)(([a-zA-Z|\\s+]{1,5}){1,2})?([\\s|\\,|.]+)?(([a-zA-Z|\\s+]{1,30}){1,4})(court|ct|street|st|drive|dr|lane|ln|road|rd|blvd)([\\s|\\,|.|\\;]+)?(([a-zA-Z|\\s+]{1,30}){1,2})([\\s|\\,|.]+)?\\b(AK|AL|AR|AZ|CA|CO|CT|DC|DE|FL|GA|GU|HI|IA|ID|IL|IN|KS|KY|LA|MA|MD|ME|MI|MN|MO|MS|MT|NC|ND|NE|NH|NJ|NM|NV|NY|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VA|VI|VT|WA|WI|WV|WY)([\\s|\\,|.]+)?(\\s+\\d{5})?([\\s|\\,|.]+)
^(?:([a-z])|([A-Z])|([0-9])|(.)){6,}|(.)+$
((8)|((?=P){4}))?()
\\d{3},\\d{2},[^,]+,(\\d+),(\\d+),(\\d+),(\\d+),(?:\\d+,){7}([\\d,]+)$
;\\\\r\\\n\\\\r\\\n\\/\\/ This works in non-strict mode(?:.){1,304}
[a-f\\d]{8}(?:-[a-f\\d]{4}){3}-[a-f\\d]{12}
((?:\\r?\n|\\r){2})([!\"#$%&'()*+,\\-.\\/:;<=>?@\\[\\\\\\]^_`{|}~])\\2{3,}(?=(?:\\r?\n|\\r){2})
(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
^([0-9A-F]{2}:){6}$
\n((?!\n)\\s){2}
\\(6,16,(?<host>\\d+(,(\\d+)){15}),2,(?<port>\\d+,\\d+)\\)
urn:lsid:[^:]+(:[^:]+){2,3}$
\"\\s*(\\d+)\\s+(\\d+)(\\s+\\d+\\s+\\d+){1,2}\\s*\"
(?:\\d\\.){2,}
(?:[0-9a-f]{1,4}:){1,3}(?::[0-9a-f]{1,4}){1,2}:
(\\.[^.]*){2}$
\\A([\\w\\!\\#\\z\\%\\&\\'\\*\\+\\-\\/\\=\\?\\\\A\\`{\\|\\}\\~]+\\.)*[\\w\\+-]+@((((([a-z0-9]{1}[a-z0-9\\-]{0,62}[a-z0-9]{1})|[a-z])\\.)+[a-z]{2,6})|(\\d{1,3}\\.){3}\\d{1,3}(\\:\\d{1,5})?)\\z
(([0-9]{1,3}\\.){3}[0-9]{1,3})/([0-9]{1,2})
(?<!(?<!\\\\)(?:\\\\{2}+){0,1000000000}+\\\\)(?-x:<#)(?<id>[0-9]++)>
^(\\*\\s){4}\\*$
^([A-Fa-f0-9]{3}){1,2}$
(?:(?:[0-9]{1,3}\\.){1,3}[0-9]{1,3},? ?)+|
(?<=-)(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(/([0-9]|[1-2][0-9]|3[0-2])){1}(?=\\D|$)
^(\\+4|)?(07[0-8]{1}[0-9]{1}|02[0-9]{2}|03[0-9]{2}){1}?(\\s|\\.|\\-)?([0-9]{3}(\\s|\\.|\\-|)){2}$
^\\d+?(:\\d+){0,2}(\\.\\d+)?$
^0([6-7])(\\s?\\d{2}){4}$
((?:\\d{1,2}:?){2})
(^|:)(0+(:|$)){2,8}
(?:\\r?\n){3,}
(\\d{1,3}\\.){1,3}\\d{0,2}
^(1?\\d{1,2}|2([0-4]\\d|5[0-5]))(\\.(1?\\d{1,2}|2([0-4]\\d|5[0-5]))){3}$
^[{(]?[0-9A-F]{8}[-]?([0-9A-F]{4}[-]?){3}[0-9A-F]{12}[)}]?$
Found \"MatTooltip\".*super.*: super\\((any, ){10}{ opt1: string; }\\)
^\\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b$
^\\[(((([0-9a-f]{1,4}:){6}|(::([0-9a-f]{1,4}:){5})|(([0-9a-f]{1,4})?::([0-9a-f]{1,4}:){4})|((([0-9a-f]{1,4}:){0,1}[0-9a-f]{1,4})?::([0-9a-f]{1,4}:){3})|((([0-9a-f]{1,4}:){0,2}[0-9a-f]{1,4})?::([0-9a-f]{1,4}:){2})|((([0-9a-f]{1,4}:){0,3}[0-9a-f]{1,4})?::[0-9a-f]{1,4}:)|((([0-9a-f]{1,4}:){0,4}[0-9a-f]{1,4})?::))(([0-9a-f]{1,4}:[0-9a-f]{1,4})|(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))|((([0-9a-f]{1,4}:){0,5}[0-9a-f]{1,4})?::[0-9a-f]{1,4})|((([0-9a-f]{1,4}:){0,6}[0-9a-f]{1,4})?::))\\]$
\\B@([a-z0-9](?:-?[a-z0-9]){0,38})
^(:?\\W+(?:(?:\\d|[abcdefABCDEF]){2})+){0,1}\\W+(:?.+?){1}(:?\\([^()]+\\)){0,1}$
^(?:[\\dx]{1,3}\\.){0,3}[\\dx]{1,3}
[0-9]*['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]+|[\\u0600-\\u06FF/]+(\\s*?[\\u0600-\\u06FF]+){1,2}
\\[(\\d{4}(?:-\\d{2}){2} \\d{2}(?::\\d{2}){2})\\] (\\w+)\\.(\\w+):((?:(?!{\"exception\").)*)?
^\\x1b\\[(\\d+(?:;\\d+){4})&w
([^\\]])(\\[br\\ \\/\\]){4}([^\\[])
([A-N,R-Z][0-9]([A-Z][A-Z,0-9]{2}[0-9]){1,2})|([O,P,Q][0-9][A-Z,0-9]{3}[0-9])(\\.\\d+)?$
^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$
(\\s(([01]\\d)|[2][0-3])(:([0-5]\\d)){1,2})$
