^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})(\\\\-((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))?/(3[0-1]|2[0-9]|1[0-9]|[1-9])$
    inet ((?:[0-9]{0,3}\\.){3}[0-9]{0,3})/[0-9]+ scope global eth0
^(([[:alnum:]](([[:alnum:]]|\\-){0,61}[[:alnum:]])?\\.)*[[:alnum:]](([[:alnum:]]|\\-){0,61}[[:alnum:]])?)?(\\.)?$
^\\s*((-?\\d*\\.{0,1}\\d+(e-?\\d+)?)\\s+){2,3}(-?\\d*\\.{0,1}\\d+(e-?\\d+)?)\\s*$
\\S+@(\\(.*?\\)){1,4}\\(tmos.*?\\)#\\s?
(foo){2}(bar)\\g<1>
(\\r|\\r\n|\n){2, }
^n                [-a-z0-9+.]++://n                (?!-)[-a-z0-9]{1,63}+(?<!-)n                (?:\\.(?!-)[-a-z0-9]{1,63}+(?<!-)){0,126}+n                (?::\\d{1,5}+)?n                (?:/.*)?n            $
^\\(\\d{3}\\)(\\d){3}-(\\d){4}$
(:?0x(?:(?:\\d|[abcdefABCDEF]){0,2})+) +in +(:?0x(?:(?:\\d|[abcdefABCDEF]){0,2})+)
([0-9a-fA-F]){8}(-([0-9a-fA-F]){4}){3}-([0-9a-fA-F]){12}
([0-2]\\d)(:[0-5]\\d){1,2}
[a-f\\d]{8}-([a-f\\d]{4}-){3}[a-f\\d]{12}
,(?=((\\d){3}(\\.|,|(\\W)|(\\Z))))
^(::)?(((\\d{1,3}\\.){3}(\\d{1,3}){1})?([0-9a-f]){0,4}:{0,2}){1,8}(::)?$
^(?>\\S+\\s*){1,4}
([0-9a-fA-F]{2}-){5}[0-9a-fA-F]{2}$
^[a-z\\d](?:[a-z\\d]|-(?=[a-z\\d])){0,38}$
([^\\.]+)(\\.[^\\.]+){2,}
^(.*)-\\d{4}(\\.\\d{2}){2,3}$
^(?:(?:http|https|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?:(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))|localhost)(?::\\d{2,5})?(?:(/|\\?|#)[^\\s]*)?$
((?:[0-9]+[\\ \\t\n]+){255}[0-9]+)
([bcdfghjklmnpqrstvwxyz][aeiou]){5}
,?\\s*((?:dc=[^,=\\s][^,=]+[^,=\\s],?\\s*){2,})$
\\A([A-Za-z]+, ){8}[A-Za-z]+ & [A-Za-z]+\\z
\\A\\d{4}(-\\d{2}){0,2}\\z
^(?!mailto:)(?:(?:http|https|ftp)://|//)(?:\\S+(?::\\S*)?@)?(?:(?:(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))|localhost)(?::\\d{2,5})?(?:(/|\\?|#)[^\\s]*)?$
[A-Fa-f0-9]{2}(\\-[A-Fa-f0-9]{2}){5}
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^(169\\.254|192\\.168)(\\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){2}$
[0-9]*['a-z\\u00A0-\\u05FF\\u0700-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFEF]+|[\\u0600-\\u06FF\\/]+(\\s*?[\\u0600-\\u06FF]+){1,2}
((?:[A-F0-9]{1,2}[:-]){5}[A-F0-9]{1,2})|(?:0x)(\\d{12})(?:.+ETHER)
^(\\s*(\\d+(\\.\\d+))){2}\\s+scale
^#([0-9A-Fa-f]{3,4}|([0-9A-Fa-f]{2}){3,4})$
^([\\dA-Fa-f]{2}\\:){5}[\\dA-Fa-f]{2}$
(?:\\S\\S ){3}(\\S)
n\\An(?P<slashes> [\\r\n\\t]* (?:/[\\r\n\\t]*){2} )n(?P<authority> [^/]* )n(?P<path> / .* )?n\\Zn
((?:[a-zA-Z-]|\\([^\\)]*\\)){12,}?)-*$
(0[1-9])(?:[ _.-]?(\\d{2})){4}
([^\\.]+\\.){2,}
^(?=[A-Z0-9][A-Z0-9@._%+-]{5,253}$)[A-Z0-9._%+-]{1,64}@(?:(?=[A-Z0-9-]{1,63}\\.)[A-Z0-9]+(?:-[A-Z0-9]+)*\\.){1,8}[A-Z]{2,63}$
((?: +[\\dA-F]{4}){10,})
^\\w+[\\w|\\.|-]*\\w+@(\\w+[\\w|\\.|-]*\\w+\\.[a-z]{2,4}|(\\d{1,3}\\.){3}\\d{1,3})$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])$|^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$
^(?:n(?P<addr>n    (?P<ipv4>\\d{1,3}(?:\\.\\d{1,3}){3}) |         # IPv4 addressn    (?P<ipv6>\\[[a-fA-F0-9:]+\\]) |               # IPv6 addressn    (?P<fqdn>[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*) # FQDNn):)?(?P<port>\\d+)$
^(?:((`(?:([^\n\\r\\\\`]+)|(\\\\(?:(?:(?:[\"'\\\\bfnrtv])|(?:[^\\d\"'\\\\bfnrt-vx]))|(?:[x](?:[\\dA-Fa-f]){2})|(?:[u](?:[\\dA-Fa-f]){4}))))*`)))
n        ^ [ \\t]*n        CELL_PARAMETERS [ \\t]*n        [{(]? \\s* (?P<units>[a-z]*) \\s* [)}]? \\s* [\n]n        (?P<block>n        (n            (n                \\s*             # White space in front of the element spec is okn                (n                    # First numbern                    (n                        [-|+]?   # Plus or minus in front of the number (optional)n                        (\\d*     # optional decimal in the beginning .0001 is ok, for examplen                        [\\.]     # There has to be a dot followed byn                        \\d+)     # at least one decimaln                        |        # ORn                        (\\d+     # at least one decimal, followed byn                        [\\.]?    # an optional dotn                        \\d*)     # followed by optional decimalsn                        ([E|e|d|D][+|-]?\\d+)?  # optional exponents E+03, e-05, d0, D0n                    n                        (n                            \\s+      # White space between numbersn                            [-|+]?   # Plus or minus in front of the number (optional)n                            (\\d*     # optional decimal in the beginning .0001 is ok, for examplen                            [\\.]     # There has to be a dot followed byn                            \\d+)     # at least one decimaln                            |        # ORn                            (\\d+     # at least one decimal, followed byn                            [\\.]?    # an optional dotn                            \\d*)     # followed by optional decimalsn                            ([E|e|d|D][+|-]?\\d+)?  # optional exponents E+03, e-05, d0, D0n                        ){2}         # I expect three float valuesn                    )n                    |n                    \\#n                    |n                    !            # If a line is commented out, that is also okn                )n                .*               # I do not care what is after the comment or the vectorn                |                # ORn                \\s*              # A line only containing white spacen             )n            [\n]                 # line break at the endn        ){3}                     # I need exactly 3 vectorsn    )n    
^(\\d|[a-fA-F]){40}$
(\\s+\\d+){3}(\\s+-*\\d+\\.\\d+){3}
(?:\\s*\\u0000\\d+\\u0000\\s*){2,}
[0-9]+([.][0-9]+){3}
^\\s+[A-Z](\\s+\\d+,){3}
,(?![^(]*\\)(?:(?:[^(]*\\)){2})*[^\"]*$)
inet (addr:)?(([0-9]*\\.){3}[0-9]*)
(?i)^[0-9a-f](?:[.][0-9a-f]){0,31}$
^(([\\x00-\\x7f])|([\\x81-\\xfe][\\x40-\\x7e])|([\\x81-\\xfe][\\x80-\\xfe])|([\\x81-\\xfe][\\x30-\\x39]..)){1,22}
(?:repeats\\s+)?(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
\\G((?:(?:[^\\x00-\\x1f\\\\\"]|\\\\(?:[\"\\\\/bfnrt]|u[0-9a-fA-F]{4})){0,32766})*)
CMD(?:\\s+\\S+){9}\\s+(\\S+)(?:\\s+\\S+){2}\\s+(\\d+):(\\d+):(\\d+)
(\\u2014|--|__|-\\w)|(^Sent from my (\\w+\\s*){1,3})
(\\[\\*[\\+\\-\\=\\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\\b .* [\\+\\-\\=\\~]?\\*\\].*){2}
^[abbcd]{5}( arg| 10){2}( host1| host2){2}$
([a-z]+ ){12}
^(?![^#?]*\\/(?:\\.|%2E){2}(?:[\\/?#]|$))(?:(?:https?|mailto):|[^&:\\/?#]*(?:[\\/?#]|$))
