( d{2,4})( d{2})( d{2})$
^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,63}$
^[\-\+EW]?[0-9]{1,3}\.[0-9][0-9]?\.[0-9][0-9]?(:\.[0-9]+)$
^(622615|622616|622618|622622|622617|622619|415599|421393|421865|427570|427571|472067|472068|622620) d{10}$
([a-z]{2}(:_[a-zA-Z]{2})?)\.po$
[0-9]{4}..........[\.0-9]{4}[A-Za-z]
^(=.*[a-z0-9])\w{4,}$
^(:\[0-9a-f]{1,6}[ 
\r\t\f]?)
^([A-Z0-9]{3})-([A-Z0-9]{10})?$
[a-zA-Z]{5}
href=(/comic/ d{6,}[^ s>]+).*>([^<]+)
( s+|^)(_{2})(.+) 2( s+|.*)
\(((:19|20) d{2})\)
Q|Do|X|x|k{1,2}|S
^[dD][c-fC-F][0-9a-fA-F]{2}
From (.*) (Mon|Tue|Wed|Thu|Fri|Sat|Sun) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (([12] d)|( 1| 2| 3| 4| 5| 5| 6| 7| 8| 9|30|31)) (([01] d)|(20|21|22|23)):([012345] d):([012345] d) ([12] d{3})
^[+-]W d{3}$
 d{2}- p{3}]- d{4}  d{2}: d{2}: d{2}
L d{7}
''(.{0,200})''
^\.*f( d{3})$
(:[^a-zA-Z0-9_\-\.~:@&=\+\.*,\/;%]+(![A-Fa-f0-9]{2}))
x{1,2}
^[+]?[(]?[0-9]{3}[)]?[- s.]?[0-9]{3}[- s.]?[0-9]{4,6}$
^(.{0,256})LEICA 0....
 d{1}\. d{2}\. d{4}
^ d{4}[-\/] d{2}[-\/] d{2}$
 d{4}- d d- d d
09 d{2}- d{3}- d{3}
^([0-9]{1,18}[-][0-9]{2}[-][0-9]{3}[-][0-9]{4}[-][0-9]{1,18})$
(tt d{7})
^[0-9]{12}Z$
^[A-Z][a-z]{2}, [A-Z][a-z]{2} [0-9]{2} [0-9]{4}, 
^[\w]{2}l$
/Date\(( d{13})\)/
^([ d]{8}[ABCDEFGHJKLMNPQRSTVWXYZ]|[KLMXYZ][ d]{7}[ABCDEFGHJKLMNPQRSTVWXYZ])$
^(\+0?86\-?)?1[3456789] d{9}$
( d{4}\. d{10}) d+
^ s((#[a-f d]{6})|(#[a-f d]{3})|rgba?\( s([ d\.]+%? s, s[ d\.]+%? s, s[ d\.]+%?(: s, s[ d\.]+%?)?) s\)|hsba?\( s([ d\.]+(:deg|\xb0|%)? s, s[ d\.]+%? s, s[ d\.]+(:%? s, s[ d\.]+)?)%? s\)|hsla?\( s([ d\.]+(:deg|\xb0|%)? s, s[ d\.]+%? s, s[ d\.]+(:%? s, s[ d\.]+)?)%? s\)) s$
(i)GameFile[0-9]{1,3}=(.+\.es(:m|p))
\ u[0-9a-fA-F]{4}
^[0-9]{2}(:[a-z][23]?)?$
^( d{2})\/( d{2})\/( d{4}) ( d{2}):( d{2}):( d{2})$
\\(:(\\|'|"|r|n|t|b|`)|u(.{4})|x(.{2}))
^[a-f0-9]{8}-[a-f0-9]{4}-1[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$
(<h> d):(<m> d{2}):(<s> d{2})[:|\.](<ms> d+)
^([.]{3,}|[-]{3,})$
[ ]{8}at .\((.)\)
n                (:
(<indent>(:[ ]{4}))
|^
?)n                (<code>                    # .1 = the code block -- one or more lines, starting with a space/tabn                    (:(>n                        ^ g[ ]{4}   # Lines must start with a tab or a tab-width of spacesn                        .
n                    ))n                    (:(>n                        ^ g[ ]{4}   # Lines must start with a tab or a tab-width of spacesn                        .*n                    ))n                )n            
/nifi-api/policies/[a-f0-9\-]{36}
([a-zA-Z]{2}|-[a-zA-Z]|[a-zA-Z]-|[0-9]+)
^[[A-Za-z0-9]]{7}$
^(([0-9]{4})|([A-Z][0-9]{4}[A-Z]{3}))$
^tmp.my-test-[a-f0-9]{8}$
^([^=]{1,4})(:=(.*))?$
^(.+)
={3,}
^#{1,6}$
([\w d]{40}|[\w d]+\.[\w d]+\.[\w d]+(-[\w d]+|))
^(\+1-?)?(\([2-9]([02-9] d|1[02-9])\)|[2-9]([02-9] d|1[02-9]))-?[2-9]([02-9] d|1[02-9])-? d{4}$
^[A-Za-z0-9._]{1,20}$
\\u([0-9a-zA-Z]{4})
^_[a-z0-9\/.]{19}$
^\w+-\w+-[0123456789abcdef]{4}$
^[xyz]{2,4}$
 d{2}(: d{2})?- d{1,2}- d{1,2} s d{1,2}: d{1,2}: d{1,2} s\w+ s
[A-Z]{6} d{2}[A-Z] d{2}[A-Z] d{3}[A-Z]
(^ d{15}.)|(^ d{17}([0-9]|X).)
^( d{1,3}(’ d{3})+| d+)
^ d{10}-\w{4}
(&#x?[\w]{2,6} d?);?
^([0-9a-f]{2})
^ d{1,3}(ST|ND|RD|TH)$
^(\t| {8})? s(\(.)
^(0x)?[0-9a-f]{512}$
 b((:[a-z][\w-]+:(:\/{1,3}|[a-z0-9%])|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(:[^ s()<>]+|\(([^ s()<>]+|(\([^ s()<>]+\)))\))+(:\(([^ s()<>]+|(\([^ s()<>]+\)))\)|[^ s`!()\[\].*;:'".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
abc{3}
^-[a-zA-Z0-9]{2,}
[A-Z]{4}.*
The Spectator s\/ sIssue s#? d{1,2} s\/(.*)
^(45806|53098|45806|53098) d{11}$
( d{1,2})\/( d{1,2})\/( d{2,4}) ( d{1,2}):( d{1,2}) (am|pm|AM|PM|Am|Pm)
( d{4})-( d{2})-( d{2}) s+( d{2}):( d{2}):( d{2})(\. d+)?
^#([0-9A-F]){3}$
[n]{3,}
\-{5} s?(BEGIN|END) CERTIFICATE s?\-{5}
( d)(=( d{3})+ b)
^\/(app_(.)\.php\/)?([a-zA-Z_-]{2,5}\/)?admin\/(.)
^[1-9] d s?([6-9]|9[6-9]) d{3}-? d{4}$
^0x[0-9a-fA-F]{8}
(.{5})(.{5})
%(![0-9a-fA-F]{2})
[\\]{2,}
^[a-z0-9-!#\.%&'/=?^_`|\~]+(:[.][a-z0-9-!#\.%&'/=?^_`|\~]+)*@(:[a-z0-9](:[a-z0-9-]{0,61}[a-z0-9])?[.])+[a-z-]{2,24}$
^([\w\.%\+\-`']+)@([\w\-]+\.)+([\w]{2,})$
(https?:\/\/[ da-z\.-]+\.[a-z\.]{2,6}[\/\w \.-]*\/?)
(\.[l,h]\[?){0,1}(https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}) b([-a-zA-Z0-9@:%_\+.~#?&\/\/=])(\]?)
&amp;([A-Za-z]{2,8}[0-9]{0,2});
( p{4,})
[abc]{3} d*
- d{8}- d{6}\.raw\.gz$
^(0x|#)([A-Fa-f0-9]{8})$
<script src="\/prefix\/heihei\?v= d{13}"><\/script>
^rgba\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s,[ s d.]+\) s*$
^( d{2})( d{2})( d{2})( d{2})( d{2})( d{2})( d{1})( d{2})([R+-])$
^(622493) d{10}$
^( d{10,})
( |,){2,}|( |,)
( d)( d{3},)
^[0-9]{5}([- ]?[0-9]{4})?$
( d+ ?-\w{1,2} ?- ? d+)(!. d+ ?-\w{1,2} ?- ? d+) s(.*)
&#([0-9]{2,4})
^4 d{0,15}
(<year>[0-9]{4})-(<month>01|02|03|04|05|06|07|08|09|10|11|12)-(<day>0[1-9]|[12][0-9]|3[0-1])
[^\S
]{2,}
(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\,[ ]+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[ ]+ d{1,2}[ ]+ d{2}: d{2}: d{2}[ ]+GMT
^ {0,3}<!\[CDATA\[(.*)
^([0-9A-Fa-f]{2})
^([0:]+:ffff:)( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})$
^ d{3,4} d{7,8}( d{3,4})?$
.state 'test.test',[
\r] {8}url: '\/test'[
\r] {8}templateUrl: 'home\/test.tpl.html'[
\r]* {8}controller: 'TestCtrl'[
\r]
^(628328) d{10}$
/(^|:)0+(([0-9A-Fa-f]{1,4}))/
react-native-[a-zA-Z0-9]{32}
 b[A-Z0-9._%+-=]+@[A-Z0-9.-]+.[A-Z]{2,} b
-{5}[ A-Z]+-{5}
^[0-9a-f]{40}(\+[0-9a-f]{10})?$
^([0-9a-fA-F]{8})-([0-9a-fA-F]{4})-\n         ([0-9a-fA-F]{4})-([0-9a-fA-F]{2})([0-9a-fA-F]{2})-\n         ([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})\n         ([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
^(0x|#)([A-Fa-f0-9]{6})$
 sn        # yearn	(: ( d{2}| d{4}) -? | -)n        # month and dayn        (: (: ( d d) -? | - ) ( d d) | ( d{3}) | [wW]( d{2}) )n        # optional time delimetern	T?  sn	# time - optional, defaults to 0:00n        ( d d):?( d d):?( d d(:\. d)?)  sn	# time zone - optional, defaults to local timen	( Z | [+-]( d d):?( d d)? )?n	
^[a-z]{2,3}_[A-Z]{2}$
^[0-9A-Fa-f]{4}$
([01]{1,7})
[ d]{1,2}
\{\{mono\|([a-zA-Z]{2,2})\}\}
^([0-9]{1,2})[-\/]([0-9]{1,2})[-\/]([0-9]{1,2})$
^[\\/]{2}\?[\\/][^?]*$
^(.+)?\.*[a-f0-9]{40}$
^(:\{2,}|_{2,}) s*$
\S+ s{4}\S*
((:^ h{3}.)|(:^ h{6}.)){1}(!.* H)
^(\.crc32\.[a-f0-9]{8}.)?[a-f0-9]{8}$
^[0-9]{8}-[0-9]{6}-01-foo$
_[a-zA-Z]{2}(:_[^/]+)?\.properties$
^(\-? d{4,})(Z|(:[\+\-] d{2}:? d{2}))?$
[=!]([\\\/])(.{4})(.{4})(.)(..)(.)(.*)$
[[ 	
]]{2}[[ 	
]]+
(^|/|\\)\.{1,2}$
 g(<_1>\#{1,6})(!#) s*(=\S)
( s[hH][rR][eE][fF] s= s)["'] s(\[.\])? s( b[hH][tT]{2}[pP][sS]? b:\/\/ b)(.)["']
^ s(Q |Q: |[A-Z]{2}[^:][A-Z]{2}: )?(..)
`.{3,}`
^ (: \+ | 00? ) [1-9]{2,6}  s [/-]?  s [0-9]{4,12} $
[.0-9a-z]{3,3}|[.0-9A-Z]{3,3}
([ s]{2,}|
)
( {2,})+
^\( d{2}\) d{4,5}- d{4}$
data\.append\('user_login', '[a-zA-Z]{6}'\)
/css/style.[a-f0-9]{32}.css
( d{1,2})
^\w{1,80}-\w{1,8}$
^[a-z][a-z0-9_-]{0,63}$
(.{64})(.{64})
^RBX[0-9A-F]{32}$
(:(. d d- d{1,4}), )?(.)
(.{2,}[yia])nx$
(D d{5})
; |  d{3} 
#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})
^(\w{3,50})$
\u001b\[(: d{1,3})(:; d{1,3})*m
([,]{2,})
\:{2,}
[A-Za-z0-9]{32}
^1?[^ d]( d{3}[^ d] d{4})|( d{3}[^ d] d{3}[^ d] d{4})$
[A-Z]{0,2} d:[A-Z]{0,2} d
^[a-f0-9]{32}:[a-z0-9]{8}$
%(:{0,3})?(z)
^(356885|356886|356887|356888|356890|439188|439227|479228|479229|521302|356889|545620|545621|545947|545948|552534|552587|622575|622576|622577|622578|622579|545619|622581|622582|545623|628290|439225|518710|518718|628362|439226|628262|625802|625803) d{10}$
hex=[\#]*([0-9a-fA-F]{6})
('{3}|"{3}|'|")(.*)$
^35(28|29|[3-8] d) d{12}$
 g(.{1,60})
^(EL)( d{9})$
 sexpir.+:? s+( d{2})[- ](\w{3})[- ]( d{4})
^\w+-\w+-[0123456789忠犬ハチ公]{5}$
([^#]*)(#([0-9a-fA-F]{2}))?
([0-9\.]){5,}
^0800([0-9]{7,8})$
( d{4})[- s]( d{1,2})[- s]( d{1,2})
^count[<>=]{1,2} d+$
^( d{9}).(.<+ d{6}).(<+ d{6}).(<+).$
^[a-f d]{5}$
^ sn          ( d{2})                # numerical monthn             -n          ( d{2})                # dayn             -n          ( d{2})                # yearn              s+n          ( d d?):( d d)([apAP][mM])  # hour:min AM or PMn              s.*n        
^(0x)?([[A-Fa-f0-9]]{8})$
^[1-9]{2,9}$
&\#x(.{4});
^([+\-])( d{2})( d{2})?
^[0-9]{4,4}-[0-9]{2,2}-[0-9]{2,2}$
# Postcode formatn         d{5} #Prefixn        (- d{4})? #Suffixn        
^( d{4})-( d d)-( d d)$
^Digest realm="Administrators", nonce="\w{32}"$
^([a-z]{2})\/.*
( b(https?|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9])?/?([a-zA-Z0-9\-\._\?\,\'/\+&%.#\=~:!;])*)
(^|:)(0{1,4}:){.*short_len}
%r<(:[^<>\\]|\\[ s\S])*>[gim]{0,3}
^ s{2}`,
^(628227) d{10}$
(720P|x264)\-(19|20) d d\-[a-z0-9]{1,12}
^ d{4}(- d{3})$
^(Duration s?= s?)([0-9]{1,4})( s)?.*
Error: foo
 {8}at 
s d{1,3}[-._ ]?[ed] d{1,3}([ex] d{1,3}|[-.\w ])|[^a-z0-9](FLAC|Imageset|PICTURESET|MP3|Nintendo|PDTV|PS[23P]|SWE6RUS|UMD(RIP)?|WII|x264|XBOX(360|DVD|ONE)?|XXX)[^a-z0-9]
^https?:\/\/(:www|business)\.facebook\.com\/video\/video\.php.[\?&]v=( d{5,})(:.|&)
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6} b([-a-zA-Z0-9@:%_+.~#?&//=]*)
^ADCO (\S{12}) .
^(:n                  [\x09\x0A\x0D\x20-\x7E]            # ASCIIn                | [\xC2-\xDF][\x80-\xBF]             # non-overlong 2-byten                | \xE0[\xA0-\xBF][\x80-\xBD]         # excluding overlongs, FFFE, and FFFFn                | [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}  # straight 3-byten                | \xED[\x80-\x9F][\x80-\xBF]         # excluding surrogatesn                )*$
^1 d{2,8}$
,[ d]{1,2}$
H{2}
#([0-9a-f]{3,})\:#([0-9a-f]{3,})
^ d+;urn:uuid:[A-F0-9]{8}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{4}-[A-F0-9]{12}$
^[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}:[a-f0-9]{1,2}$
^Completed ( d{3})
SENT: agent\.[0-9a-f]{8}-[0-9a-f-]{27} 
2.{2}
a*a{2,}
 b(i:(DURATION)) s+( d{1,2}[:.] d{2})(= s)
\&([A-za-z]{2})(:lig)\;
e_referencing_another_collection\/[0-9a-f]{24}\/edit
value="(\w{2})"
^([A-Z]{2})( d{6})$
^[1234567890]{1,2}.[1234567890]{1,2}.[1234567890]{4}$
^[0-9a-f]{12}1[0-9a-f]{3}[89ab][0-9a-f]{15}$
^(\w{2})\.lang$
Version: [0-9]{8}$
\+[0-9]{6,50}
(
{2,})
Session=([a-f0-9]{32})
^ d{4,}- d d- d dT d d: d d: d dZ$
^parent ([0-9a-fA-F]{40})$
^\\[{2}(.*)\\]{2},
^.{3}[A-Z0-9@#*]{5}
^\.*i( d{3})(\w)$
\/\.\\/|'(:\\.|[^'])'|"(:\\.|[^"])"|url\([^)]\)|(\.(:public\/)?[\w-]*\/{1,2}[\w-]+)
md5\.*[ da-fA-F]{32}$
https?:\/\/(:[a-zA_Z]{2,3}.)?(:youtube\.com\/watch\?)((:[\w d\-.\=]+&amp;(:amp;)?)v(:&lt;[A-Z]+&gt;)?=([0-9a-zA-Z\-.*]+))
^;([\x20-\x7e]{9})(\*|_)( d{6})(z|h|\/)
\[((:[^\]\\]|\\]|\\)*)\]|d{1,4}|M{1,4}|m{1,2}|w{1,2}|Qo|Do|D{1,4}|YY(:YY)?|H{1,2}|h{1,2}|s{1,2}|S{1,3}|Z{1,2}|a{1,2}|[AQExX]
[A]([.]|\w)([.]|\w)([.]|\w)([.]|\w)([.]|\w) s(P<format>\w{3,20}) s
^ d{1,2}- d{1,2}- d{4} s d{1,2}: d{2}$
\. d{3}\] \S+ \S+\/\S+ 
 d{8}- d{8}
^QV([NDR])(.{8})(.{24})$
[0-9]{1,35}
https?://[^\x00-\x20"'\(\)<>\[\]\x7F-\xFF]{2,}
^( d{3}[A-Z@])(\/( d{2}))? s(.*)
^( d d)(0[1-9]|1[0-2])(0[1-9]|[12] d|3[01])([01] d|2[0-3])(:([0-5] d)(:([0-5] d)(:[.,]( d{1,3}))?)?)?(Z|[-+](:[0] d|1[0-2])([0-5] d)?)?$
[+-]? d[' d]*(:\. d+)?e[-+]? d{1,3}\%?(!\w)
^[ d\w]{1,8}$
^4[a-zA-Z0-9]{50}$
 d{1,6}
(\S{3,}\.(:[rstuvwxyz] d d|rar)) s
&#([0-9]{2,4});?
^https?:\/\/((www\.|encrypted\.)?google(\.com|\.co)?\.[a-z]{2,3}\/(search|webhp)\?|(101epmpngvqtgfsf73utp3aomcvh4be6|mb33edaaot4tnevadfqhve4857kpq1rs|ot5106nq9r49sc62k7h52rtfngv5j94j)-a-hangout-opensocial\.googleusercontent\.com\/|24e12c4a-a-95274a9c-s-sites.googlegroups.com\/a\/google.com\/flash-api-test-harness\/apiharness.swf|([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|talkgadget\.google\.com|survey\.g\.doubleclick\.net|youtube\.com|youtube-nocookie\.com|youtubeeducation\.com|vevo\.com)(:[0-9]+)?([\/\?\#]|.))
^(\.pst\.)?[a-f0-9]{8}$
Creating missing vms: foobar1\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(2\)
\/ d{1,2}$
 ([a-z ]+) s{2,}( d{3}) ( d{3}) ( d{3}).*

(:.)(:[^0-9a-zA-Z\.])((: d{1,3}|1[0-8] d{2})(:\. d{1})?)(:[^0-9a-zA-Z]|.)
^(\t| s{3})
( d{4}-| d{3}-)?( d{8}| d{7})
[a-z0-9][a-z0-9\-]*[a-z0-9]\.[a-z\.]{2,6}$
\/[^\/]+\/\.{2}
 s(:0?[1-9]|1[0-2])(:\/|-)(: d{4}| d{2})(:\D|.*)
^AASEQ s{7}( d+)$
"([^"\\]+|\\{2}|\\.)*"
^[0-9a-f]{64}$
^[0-9]{1,3}$
^(<prefix>[+-]?)(<numeric_part> d{1,}\. d{3}, d{1}(: d(: d)?)?)(<suffix>)$
n      rgbn      \( s    # literal open, with optional whitespacen      ( d{1,3})   # capture 1-3 digitsn       s, s     # comma, with optional whitespacen      ( d{1,3})   # capture 1-3 digitsn       s, s     # comma, with optional whitespacen      ( d{1,3})   # capture 1-3 digitsn       s\)       # literal close, with optional whitespacen      
.{17}
^.{3}d
^#?([a-f0-9]{6}|[a-f0-9]{3})$
^\[(\w{3} \w{3}[ ]{1,2} d{1,2}[ ]{1,2} d{1,2}: d{2}: d{2}  d{4})\] \[catalyst\] \[(\w+)\] (.+)$
No command name given for module: {desc: 'A command with no name',
 {2}builder: \[Function(: builder)?],
 {2}handler: \[Function(: handler)?]}
^NO[0-9]{9}$
n				   b([a-z]{3,}://[a-z0-9%\.\-_.+!;/?:@=&'\#,]+[a-z0-9\.\-_+!;/?:@=&'\#,]) b                           | # Fully URLsn				   b(www\.(:[a-z0-9\-]+\.)+[a-z]{2,}(:/[a-z0-9%\.\-_.+!;/?:@=&'\#,]+[a-z0-9\.\-_+!;/?:@=&'\#,])?) b | # www. domainsn				   b([a-z0-9\.+'_\-]+@(:[a-z0-9\-]+\.)+[a-z]{2,}) b                                                    # email addressesn				 
Your order #[0-9]{8} has been cancelled.
((:\\{2})*)(\\?)\|
(#[a-f0-9]{6}|rgba.*\))
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$
^(-webkit-radial-gradient)\(((: d{1,3}%?) s(: d{1,3}%?)), s(\w+) s([a-z\-]+)([\w d\. s,%\(\)]+)\)$
href="/character/ch( d{7})[^"]" s>(.*)</a>
LOCAL:((:( d{1,}):)?( d{2}):( d{2})\.( d{3}))
RT\/ d+\. d+\. d+ s d{3} s.*

 s{0,2}\[.\]: .$
.[\t
\r ]{0,2}(\+(.)\?)
\(\.*[0-9a-f]{1,2},x\)$
( d{2})( d{4})
^a 0{511} 01024$
^tag:(P<name>.),(P<date> d{4}-? d{0,2}-? d{0,2}):(P<specific>.)(.:)$
(.)B{2,}(.)
a165627a7a72305820\w{64}0029(\w*)$
^TAXONOMY s{4}TAX:( d+)
^(\ {0,3})([^
]+)[ \t]
\ {0,3}(=|-){1,}[ \t](=
|.*)
(( d{1,5}) GB)$
 d{6,}
^#([a-f0-9]{3}|[a-f0-9]{6}|[a-f0-9]{8})$
^ d{1,2}[-:] d{1,2} d{0,2} s+
^[ ]{1,3}\S
.*(media\/(:archive|image|music|pdf|temp|unknown|video|vector)(:\/thumbnail)?\/(:([0-9a-g]{2}\/[0-9a-g]{2}\/[0-9a-g]{2}\/))((.+)\.(.+)))
(^|-)( d{1,2})-( d{1,2})$
\u0100{3,}
^(CY)([0-5|9] d{7}[A-Z])$
^(https?|s?ftp):\/\/(((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
^([a-z]{2,3})-([a-z]{4})$
^(\w{3,}:\/\/|mailto)
(PF d{5})|(PB d{6})
&t= d{13}
 d{8}$
 b(ca?\.?) ? d{4}
 ([▸!]) {4}
.{1,100}[.,?!:;]|.{1,100} s
^(([^<>()\[\]\\.,;: s@']+(\.[^<>()\[\]\\.,;: s@']+)*)|('.+'))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
^([0-9]|[a-zA-Z]){6,}$
[\/\\]\.{1,2}$
([0-9]{7,7})([0-9 dxX])$
^(`|"{3}|([brv]?"))
http(s)?:\/\/(i|t)?(\.)?(www\.)?(quickmeme.com|qkme.me)\/(meme\/)?(\w){6}(\/)?(.jpg)?((\?|#).*)?$
^(.{3})(.{2})(.{5})(.{1})$
size=[^ ]+ time=(P<hours>[0-9]{2}):(P<minutes>[0-9]{2}):(P<seconds>[0-9\.]{5}) bitrate=
^([A-Z]{2})( d{4,5}) s
([\w]{2,}|".+")(\+\+|--+)(: s|.*)
^.{2,12}$
[a-z]{1,5}
\w+ s d+  d{2}: d{2}: d{2} \w+ sensord: s(.+): s*(.+)
^ d{3}- d{2}- d{4}$
^([A-Z]{2}(:,[A-Z]{2}))\t([^\t]+)\t([^\t]+)(\t(.))?$
.{1,32}
^(P<desc>.+)(: s{2,})(P<value>.+)
VID_([0-9a-f]{4})\+PID_([0-9a-f]{4})(\+(\w+))?
 b([a-z]{2})[-_](:([a-z]{4})[-_])?([a-z]{2}) b
n        (: ^ | [^\\] )n        (: \\{2} )n        (: [\.\@] \S+ | \\[tnrfbae0xcNLuLUEQ] )n    
^[\-\+]( d{2})$
\.sb-.{8}-.{6}$
^(6304|6706|6709|6771(!89)) d{8}( d{4}| d{6,7})?$
^#[0-9A-F]{3}$
%([0â9AâFaâf]{2})
U([0-9a-fA-F]{4})
^[ p\- ]{3,16}$
^[0-9]{4}\.[0-9]{4}\.[0-9]{4}$
^([A-Z0-9a-z-]{1,9})(\*|)$
([0-9]{2}-[0-9]{2})-([0-9]{4})
^(7001 d{6})$
<sip:anonymous\.(.){6}@anonymous.invalid>;tag=
^\+([ d]{1,3})([ d]{1,14})$
^.{28}$
( s{2,}|\t)
^ {2}V2$
^[a-f0-9]{96}$
(<year> d{4})(<month> d{2})(<day> d{2})
http://www.w3.org/ d{4}/Atom
^(\+213|0)(5|6|7) d{8}$
^ d{4}/ d{1,2}/ d{1,2} {1} d{1,2}: d{1,2}: d{1,2}$
\w{2}-[TV]( d+\. d+\. d+).*remote server
^meta(_[a-z]{2})?\.txt$
^ s\|={3,} s$
^.{12}
^ \w - \w\w - \w+ - (.*)n                                 \. (: zip | tgz | (: tar \. (: gz | bz2 )))n                                 --  d{10,11} \.  d{6} \. out \. gz $
^(622134|940018|623016) d{10}$
=[ da-f]{2}$
^(.*)(\-{1,2})$
^ d{3} ".*" ([-\w]+) 
'{3}|"{3}
^([A-Za-z]+) s+( d{1,2})$
^(\.radmin2\.)?[a-f0-9]{32}$
^\"{3}
 b0x[0-9a-f]{32,}
^[^\w().*[\]<>]{1,2}$
^(:'{3,}|<{3,}|([-_])( ) 1 2 1)$
 b( d{4})(:,|--) 1
^( d{4})-( d d)-( d d) ( d d):( d d):( d d)(:\.( d+))?$
^([a-zA-Z0-9_\-\+\~\^\\]+[\.]?)+@{1}([a-zA-Z0-9_\-\+\~\^\\]+[\.]?)+\.[A-Za-z0-9]{2,}$
^appendmetadata[ d]{1,2}:
\\([0-3][0-7]{2})
\.[a-z]{1,5}$
 e\[(: d;)?38;2;( d{1,3});( d{1,3});( d{1,3})(:; d)?m
[ s\.]?s([0-9]{2})e[0-9]{2}
^M- d{4}- d{4}- d{1}$
([\w\.\-]{7,}: d{1,5})
^([a-f0-9]{6}|[a-f0-9]{3})$
revision ([A-Z]{1}\. d{2}\. d{2})
((:^|[^\\])(:\\\\))\\(:(0[0-7])|(x(![ da-fA-F]{2}).{0,2})|(u\{(![ da-fA-F]{1,}\})[^}]\})|(u(!\{|[ da-fA-F]{4}).{0,4}))
(i)([a-z0-9]{2,7})-?(\ d{2,5})
^((https?):\/\/)?[0-9a-z.]+(\.([a-z]){1,3})$
^.+\@(\[?)[a-zA-Z0-9\.\-]+\.([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$
^(\w+)[-_]([a-z]{2,3}|[xi])([-_][a-z d]{2,8}([-_][a-z d]{1,8})*)?$
 b d{4} b
(half|quarter| d+).(to|past)[^ d] d{1,2}
 ^ n           \#?            # long form of hex triple: #aabbccn           ([0-9a-f]{2})  # red n           ([0-9a-f]{2})  # greenn           ([0-9a-f]{2})  # bluen           .*n           
^ s*( d+) s{5}(\S+) s+([A-Z d]{8})
^988 d{2}$
^5[1-5][0-9]{14}$
( d)(=(: d{3})+ b)
.([0-9]){3,5}foo
(s)LimelightPlayerUtil\.embed s\( s{. bmediaId["\'] s: s["\'](P<id>[a-z0-9]{32})
^([ d]{1,2})\:([ d]{2})$
transparentize\(([a-z]_p-secondary-color_[0-9]), \.([0-9]{1,3})\)
^ d{6,14}$
^5[1-5][0-9]{5,}$
^861 d{10}$
(i)^(.*)[^a-z0-9]s(P<season> d{1,2})[^a-z0-9]?e(P<episode> d{1,3})(:[e-])(P<lastepisode> d{1,3})[^a-z0-9]
n      (<language>[[A-Za-z]]{2})n      (:_n       (<territory>[[A-Za-z]]{2,3})n       (:\.n	(<codeset>[^@]+)n       )?n      )?n      (:@n       (<modifier>.*)n      )?n    
^(:'(:\\['bfnrt\/\\]|\ u[a-fA-F0-9]{4}|[^'\\])*')
.{1,16}
^name_([a-z]{2})$
^(#([0-9a-f]{6})|#([0-9a-f]{3}))$
EBESCG d{11}
^([0-9]{1,2})[-\/]([0-9]{1,2})[-\/]([0-9]{1,2})[^0-9]
(\w{2,}:.*)
(: d+D| d{4}\.[01] d\.[0123] d[DT])(:[012] d:[0-5] d(::[0-5] d(:\. d+)?)?|([012] d)?)[zpn]? b
^\w{40}$
^[^+]{0,20}$
\&\#([0-9]{1,3});
 GMT\+ d{4} 
&([^#])(![a-z]{1,8};)
^ 337{4,7}$
^#{2,}
(.{75}).+
([NS]? s)( d{1,2})°? s+( d{1,2}\.? d)['′]?( s[NS]?)[, ] s([EW]? s)( d{1,3})°? s+( d{1,2}\.? d)['′]?( s*[EW]?)
0[0-7]{3}
^[A-TV-Z][0-9][A-Z0-9](\.[A-Z0-9]{1,4})?$
[+|-][0-9]{4}$
(\( d{2})( d{1,4})
^([0-9a-fA-F]{32}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})$
\*(P<checksum>[0-9A-Fa-f]{2})$
 d{3}- d{8}| d{4}- d{7}
^[a-z]+\|([A-Z]{2})\|ipv4\|([ d.]+)\|( d+)
^\/\/gravatar\.com\/avatar\/[a-z0-9]{32}$
 d{5,6}G( d d d?)
^(5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720) d{12}$
\[( d{1,2}):( d|[0-5] d)(\. d+)?\]\[( d{1,2}):( d|[0-5] d)(\. d+)?\]
^[0-9a-z_-]{1,64}$
^( d{17,19})$
^#([0-9A-F]{6})$
.*(&[#\w]{2,};)$
0x[0-9A-F]{2}
[A-Z s]{6,}
^\/([a-z]{4,})
 s d{1,2}: d{1,2}: d{1,2} s
^([_]) 1((:[^`~()\[\]<>]|(:.([`~]). 3.)|(:.\([^)]\).)|(:.\[[^\]]\].)|(:.<.>.)|[^ 1]*) 1?) 1{2}
^[-a-z0-9~!.%^&_=+}{\'?]+(\.[-a-z0-9~!.%^&_=+}{\'?]+)@([a-z0-9_][-a-z0-9_](\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$
\{([0-9a-f]{8}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{12})\}_
\[i\..?e\..( d{4}).\]
master s(<nr>[\w| d]{7})
rgb\(( d{1,3}),( d{1,3}),( d{1,3})\)
Playing from  d{4}- d{2}- d{2}  d{2}: d{2}: d{2} \( d+. d+\)\.nrtlog: End of log reached.
; (A555|A85[34][^;/]|A95[356]|ME[58] d{2}\+|ME600|ME632|ME722|MB d{3}\+|MT680|MT710|MT870|MT887|MT917|WX435|WX453|WX44[25]|XT d{3,4}[A-Z\+]*|CL[iI]Q|CL[iI]Q XT) Build
^/p/([\w-]{16})
^http:\/\/www.w3.org\/[0-9]{4}\/XMLSchema$
^(P<major>[1-9][0-9]{0,2})\.(P<minor>(([0-9])|([1-9][0-9]{0,1})))\((P<mr>(([0-9])|([1-9][0-9]{0,2})))(P<spin>S[1-9][0-9]{0,2})\)$
^(lalala|youtube|vimeo|soundcloud)[:][/]{2}.+$
private_token=\w{20}
a{2,}a{2}
^ s+available on (\w+  d+,  d{4})\)$
.sep s("?)(#(:[a-fA-F0-9]{6}|[a-fA-F0-9]{3}))("?)
.{1,3}
^ s*Issued : ( d{4}- d{2}- d{2})
^ ( d{2}) ( d{2}) $
([hH]{1,2}|mm?|ss?|[tT]{1,2}|[lz]|'.*')
\.(\w{2,4})$
^[[A-Fa-f0-9]]{32}$
^http:\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?\/.)?$
^(P<year> d{4})/(P<month> d{1,2})/(P<day> d{1,2})/(P<post_name>[^/]+)(:(:\.html)|(:/(P<index>index(:\.html?)?)?))?$
\/([^/]+[._-])?([0-9a-f]{5,})([._-].*)?\.\w+$
^(:When )?I request a teacher with id ([a-f0-9]{24}) for an org with id ([a-f0-9]{24})$
^6(:011|5[0-9]{2})[0-9]{12}$
 b((:[a-z][\w-]+:(:\/{1,3}|[a-z0-9%])|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(:[^ s()<>]+|\(([^ s()<>]+|(\([^ s()<>]+\)))\))+(:\(([^ s()<>]+|(\([^ s()<>]+\)))\)|[^ s`!()\[\].*;:'".,<>?«»“”‘’]))
^(: d{4}\.)? d{1,2}\. d{1,2}$
^(628261) d{10}$
Bike( d{4})-( d{2})-( d{2}) ( d{1,2})-( d{2})([ap]m)\.RAW$
^( {4}|\t)

( s{2,6}.name.
)(: s{2,6}\S|.*)
^STEAM_([0-4]):([0-1]):([0-9]{1,10})$
^([0-9]{4})[\-\/\.]([0-9]{2})[\-\/\.]([0-9]{2})$
^[0-9]{2}-[0-9]{2}$
 ^ ( d{10}) [ ] ( d{5}) [ ] (\w) 
[\w, d]{10}
^(:[A-Za-z0-9+\/]{4})*(:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$
^[1-9A-Z]{1,2}\. d{1,2}(\. d{1,2})?
^ d{4}( d{2})( d{2})( d{2})$
.{100}
\/([^\.\/]+[-_]{1})?(spinner|loading|spacer|blank)s?([-_]{1}[^\.\/]+)?\.[a-z0-9]{3,4}
^ s{24,25}(P<_>("(<|:).|\S.".*))
(!(u|m{0,}g+)u{1,}|2{2,}!1%n|(!K|(=y)|(=ip))+)(=(=(((:7)))))p
irb\([a-zA-Z_][a-zA-Z0-9_]\): d{3}: d+[>"'] |>> |\?> 
[\/]{2,9}
^.{0,15}(wonend|gevestigd)
^\w{4}-\w{4}$
^-?(: d+| d{1,3}(:, d{3})+)(:\. d+)?$
^(:[\"\}]| s{1,256})
^(940032) d{10}$
 d{4}\- d{2}\- d{2}  d{2}: d{2}: d{2}
( d{1,3})\. d*%
^([0-9a-z-]+)-([0-9a-z]+)-([a-z]+)-([a-z0-9]+)-([a-z0-9]{4})$
^#[a-z0-9]{8}$
^(:[0-9]{4})(:[0-9]{2})([0-9]{2})$
(:http[s]\:\/\/)(.)\.(=[^\/]\..{2,5})
^r[o0]{2}t$
( d{6})((:C|D)R?)([0-9,]{15})(N d{3}|NMSC)([0-9P ]{16}|NONREF)(.*)
^fo{2}\.com$
^([0-3]? d) s[-\/. s]{1} s([a-zA-Z]{3,9}) s[-\/. s]{1} s([0-3]? d)$
^\w{1,14}$
^([ d]{3})([ d]{2}\.[ d]{3})([EW])$
^\ d{1,4}-\ d{2}-\ d{2}T\ d{2}:\ d{2}:\ d{2}Z
\\|<<?|>>?|>=|<=|<=>|=~|={3}|!~|&&?|\|\||\.
^E d{4}: s( d+),( d+):(.)$
snapper\.ws=([0-9a-zA-Z.~_-]{24,38})
WARNING: Took [0-9]\.[0-9]{3}s to redo it
^(<month>\w*)     s    # full month namen                 (<day> d{1,2}),  s    # day of monthn                 (<year> d{4})         # yearn            
(:(:Mon|Tue|Wed|Thu|Fri|Sat|Sun), s+)?( d{1,2}) s+([a-zA-Z]{3}) s+( d{4}) s+( d{2}):( d{2}):( d{2}) s+(.*)
^[a-z]{2}$
^(L\-)? d{4}$
max-age=[1-9][0-9]{6}
^5[0-9]{2}$
\[([-+]?)([0-9]):[A-Z]{3}\]
^ d{4}_ d d_ d d$
^[a-f0-9]{2}$
(:sony)?(:(:(:c|d) d{4})|(:so[-l].+)) sbuild\/
^(.num2)-(\w{3})-(.num4)$
_L d{3,3}_R2_ d{3,3}\.fastq\.gz
( d)(= d{3}(:\.|.))( d{3}\..)?
^[\x00-\xff]{6}.*$
lat=(-[0-9]{1,2}\.[0-9]+)
\[csv:[^:]{0,}:[^:]{0,}:(.[0-9]{0,10}):(.[0-9]{0,10})\]
^#([0-9a-f]{3}|[0-9a-f]{6})$
\\(u[a-fA-F0-9]{4}|x[a-fA-F0-9]{2})
\[youtube:([A-Za-z0-9.*\-]{11})\]
([a-z]{3})
^\:(link|visited|target|active|focus|hover|checked|disabled|enabled|selected|lang\(([-\w]{2,})\)|not\( s(:nth(:-last)?(:-child|-of-type)\( s(:even|odd|(:[-+]{0,1} dn s)?[-+]{0,1} s d) s\)|[^()]) s\))?(.)
^ {2}\* Expected branch to be 'master', but it was '\((:HEAD )?detached (:from|at) 15a1ef7\)'.$
(i:epizoda|epizida|epzioda|episode|epizodas|episoda|Эпизод) s?( d{1,3})
^(:                   # nothing left overn         | [\xC2-\xDF]                  # incomplete 2-byte charn         | [\xE0-\xEF] [\x80-\xBF]?     # incomplete 3-byte charn         | [\xF0-\xF4] [\x80-\xBF]{0,2} # incomplete 4-byte charn        )$
^n        ( Sun | Mon | Tue | Wed | Thu | Fri | Sat )n        ,n         sn        ( 3[01] | [12]  d | 0? [1-9] )n         sn        ( Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec )n         sn         d{4}n         sn        ( 2[0-3] | 1 d | 0? d )n        :n        .TIMEPART_REn        :n        .TIMEPART_REn         sn        [+-] d{4}n    $
\w+,  d+ \w+  d{4}  d{2}: d{2}: d{2} \w{3}
(\w) 1{3,}
^( d{2})\.( d{3})( d)
fatal: (Path "([^"]+)" does not exist in "([0-9a-f]{40})"|ambiguous argument "([^"]+)": unknown revision or path not in the working tree.)
(-? d+)-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})
 s[0-9A-F]{8}$
^([^\t]\.js\t)(.)(\/|[\\]{1,2})test(\/|[\\]{1,2})fixtures(\/|[\\]{1,2})([^\t
]\.js)(..*)
^Received[ ]+[>]{3}[ ]+( d{3}[ ]+.+)$
[A-Z]{3,10}\.? s+ d{1,2},? s+(: d{4})(: s+ d{1,2}: d{2}(:: d{2})?(: s+[AP]M)?)?
([\w-]{27})
^[0-9a-f]{40}$
(.{60,75} )
^( h{40}) (\S+)$
\[(19|20) d d\][-._ ]\[FLAC\]|([\(\[])flac([\)\]])|FLAC\-(19|20) d d\-[a-z0-9]{1,12}|\.flac"|(19|20) d d sFLAC|[-._ ]FLAC.+(19|20) d d[-._ ]| FLAC$
^ d{4}- d{2}- d{2}T[ d:\.]+Z
(.{9})(=.)
^[a-z]{2}(-\w{2,3})?$
^ d{4}- d{2}- d{2}(:T d{2}: d{2}: d{2}Z)?$
[0-9]{1,2}-[0-9]{1,2}-[0-9]{4}
^.+\.([A-Z]{2,2})\..+$
([\w\.%\+\-]+)@([\w\-]+\.)+([\w]{2,})
(P<day> d{1,2})/(P<month> d{1,2})/(P<year> d{4})$
(.+)([a-z0-9]{32})(.+)
\w+|d{3}
a{51}
</?\w{1,3}>
^(<category_number> d{2})-(<style_letter>\w{1}) s(<category>(\w s)+)\, s(<name>(\w s*)+)
^ d{4}$
(.) - (.) \[(.) [+-] d{4}\] "(.) (.) (.)" ( d{3}) (.) "([^"])" "([^"]*)"
(<=compare\/)(.*)?(=\.{2})
^:61:( d{6}) d{4}(C|D)( d+),( d{0,2})
^( d+) ([a-z]+) ([a-z0-9]{40})\t(.+)
^[0-9A-F]{0,16}.*i
\\u([0-9A-Fa-f]{4})
^#?(:[0-9a-f]{3}|[0-9a-f]{6})$
^[A-Z]{3}$
^tmp.[a-f0-9]{8}$
a{1,2}a{1,2}
[A-Z]{2,4}T
#[a-f0-9]{6}
^(621437) d{13}$
[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}
 d{4}-(:0[1-9]|1[0-2])-(:0[1-9]|[1,2][0-9]|3[0,1]) (:[0,1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]
^,( d{2})( d{2})( d+(\. d)?),A?,( d)( d{1,2}\. d+),([NS]),( d)( d{1,2}\. d+),([EW]),( d\.? d),( d\.? d*),( d{2})( d{2})( d+)
^(((\-{3}) .+ (\-{4}))|((\{3}) .+ (\{4}))).*
?
<h3> s(<festival>.+) s<a [^>]+> s(<year> d{4}).</h3> s*<table [^>]+>(<table>.+)</table>
^(\w{40}  d+  d+(:  d+)?
)
^[0-9A-Za-z\+/]{43}=\.ed25519$
 Encoded password s{1,}([\w+\/]+={0,2}) s+

( d{8}) d{7}( d{8})
^(:\/(:[^~\/]|~0|~1)).|^\#(:\/(:[a-z0-9_\-\.!.&'(),;:=@]|%[0-9a-f]{2}|~0|~1))*$
\x1B\[(:[0-9]{1,2}(:;[0-9]{1,2})?)?[m|K]
^[a-zA-Z].|^[a-zA-Z][a-zA-Z d].|^[a-zA-Z][\w\-]{1,61}[a-zA-Z d]$
^[^a-z]*[mfp]{3}(:[^a-z]|[mfp]{3})+$
%[^0-9A-Fa-f]{2}|%[^0-9A-Fa-f][0-9A-Fa-f]|%[0-9A-Fa-f][^0-9A-Fa-f]|%.|%[0-9A-Fa-f].|%[^0-9A-Fa-f]$
.[ ]{3,}(.), (\S+) s+\[(\S+)\] s+(\S+)
(.{28}).*
(^[0-9]{5}-[0-9]{3}.|^[0-9]{8}.)
[+|\-] d{1,2}: d{2}
^ s ([NS]) ( d{1,3}(:\. d{1,2}))n                    s+ ([WE]) ( d{1,3}(:\. d{1,2}))  s$
^deleted file mode ( d{6})


 s?(.{20,})(=

)
(.)M{2,}(.)
<a href="([0-9]{2}[A-Z]+[0-9]+)\.html">
(h{1,2}|m{1,2}|s{1,2}|l{1}|t{1,2}|z|'.*')
^([0-9]{5})(-[0-9]{4})?$
[0-9]?[0-9]?[0-9]{2}\.((10)|(11)|(12)|([1-9]))\.((<! d))([0-3][0-9]|[1-9])
^MT[0-9]{8}$
(/share-?this[^.]+\.[a-z0-9]{3,4})(\?.*)?$
^5[1-5][0-9]{14}
^([0-9\.]+)\-?(([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2}))?
(^[a-fA-F0-9]{6}.)|(^[a-fA-F0-9]{3}.)
^([ d_\.]+)(: s+(.+ d{4}))?
33\.33\. d{1,3}\. d{1,3}
( d+):( d{2}).( d{2})
best( d{4})
%[A-F d]{2}
^(621091) d{13}$
.+\.(.{3})$
^[A-Za-z0-9 s+]{0,18}$
^position:( d{1,2}|100)%$
 g\+ s( d{2}) s(\w{2}) s
^arn:[\w-]+:cloudwatch:[^:]+: d{12}:alarm:.+$
(
|\t| s{2,})
^\[?(:[\w-]|\\(:[A-Fa-f0-9]{1,6} ?|[^A-Fa-f0-9]))+\]?
PC s: s(:0x)?(4[0-9a-fA-F]{7})
^( d{7})
^ s{30,32}(.+)$
^[a-zA-Z0-9]{2,}$
^#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})$
[a-f0-9-]{30,40}
 d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}: d{1,5}
[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} [-+][0-9]{4}
(m)^#{2,} links.
(.+
)
((^[A-Z]{1}[0-9]{7}[A-Z0-9]{1}.|^[T]{1}[A-Z0-9]{8}.)|^[0-9]{8}[A-Z]{1}.*)
.( d{4}- d{2}- d{2}).
^(binary|string|table)([\?\*]{0,2})$
_L d{3,3}_R2_ d{3,3}\.unpaired\.fastq\.gz
https://streaming.ine.com/play\#?/n            ([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/?n            (.*)
.<DEEPDATA>.{48}</DEEPDATA>.
([a-z]{2,})('|’)s
^[0-9A-F\-]{4,11}$
^(i:[a-z0-9][a-z0-9-]{0,38})$
(\. d{5}).*
 b( d{2})([01][0-9])( d{3}) b
( d{1,4})$
(ix)(>[^\S ] s| s{2,})(=(:(:[^<]+|<(!/?(:textarea|pre) b)))(:<(>textarea|pre) b|.*))
editor password: [A-Za-z0-9]{24} b
^\S{20,22}$
\+82  d{1,2}  d{3,4}  d{4}
(i)\\u([ da-f]{4})
 {0,3}(#{1,6})(:
| s+(.)(:
| s+#+ s.*))
^([A-Za-z]{2})(:[\-_]([A-Za-z]{2,3}))?$
^(P<hour> d{2}):(P<min> d{2}):(P<sec> d{2})$
^0( d{4})( d)4([ dx])$
^es-[A-Z]{2}$
(= s)(<=\\[\w@]|\\[\w@]{2}|\\[\w@]{3}|\\[\w@]{4}|\\[\w@]{5}|\\[\w@]{6}) s
^rgba\( s([0-9]{1,3}\.{0,1}[0-9]) s, s([0-9]{1,3}\.{0,1}[0-9]) s, s([0-9]{1,3}\.{0,1}[0-9]) s, s([0-9]{1,3}\.{0,1}[0-9]) s\)$
\-{54}.+\-{54}
[\\]{1,2}\.*\{
(\+|-) d{2}30
^.{2,}\.
(P<year> d{4})-(P<month> d{1,2})-(P<day> d{1,2})[T ](P<hour> d{1,2}):(P<minute> d{1,2})(::(P<second> d{1,2})(:\.(P<microsecond> d{1,6}) d{0,6})?)?(P<tzinfo>Z|[+-] d{2}(::? d{2})?)?$
adjective-noun- d{4}$
^ d{3}-? d{2}-? d{4}$
^(\+65)?[89] d{7}$
^http://www\.pornhub\.com/view_video\.php.*viewkey=[[A-Za-z0-9]]{20}
^( d{1,2})\D( d{1,2})\D( d d d d+)$
(AP- d{3}|WavePOINT)
^HTTP/([ d.]+) s+( d{3}) s+(.+)$
[.]{2}\/packages
([0-7]{1,3})
^n	 (\w{3})               # monthn	     s+n	 ( d d?)               # dayn	     s+n	 (:n	    ( d d d d) |       # yearn	    ( d{1,2}):( d{2})  # hour:minn            (::( d d))?       # optional secondsn	 )n	  s.n       
^rgba\([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},(0(\. d*)?|1(\.0)?)\)$
[#/=]([0-9]{1,2})/(-?[0-9]{1,2}\.[0-9]+)/(-?[0-9]{1,3}\.[0-9]+)
HTTP\/(1\.[0-1]+) ([0-9]{3}) (.*)
([0-9]{4}).*Magento
^D:( d{4})( d d)?( d d)?( d d)?( d d)?( d d)?([Z+-])?(:( d d)(:'|'( d d)'?|.*)?)?$
^(202[14-9]|209[0-7]) d{4,6}$
 b[45] d{2} b
^[0-9a-zA-Z-]{1,60}$
( d{1,3}\. d{1,3}\. d{1,3})
