^(:'(\\['bfvnrt/(\\)]|\ u[a-fA-F0-9]{4}|[^'(\\)])*')
^(.{1,10}) s(.+)$
var _0x([a-f0-9]){4,6} = _0x([a-f0-9]){4,6}\['\w{5}'\]\(!!\[\], !\[\]\);
((:due|at|from)(:))((\[) d{4}- d{2}- d{2}(\]))
^ d{4}-([0] d|1[012])-(0[1-9]|[12] d|3[01])$
^.{esc_color}: d{6}  d{6} .::sha1_short
:( d{2}\. d+)$
^(:((:u[0-9a-f]{4,6},?)+)-)?(.+)\.svg$
[_\~]{1,2}(.)[_\*~]{1,2}
^( s*)-{5,}$
^[-A-Za-z0-9_]+[-A-Za-z0-9_.][@]{1}[-A-Za-z0-9_]+[-A-Za-z0-9_.][.]{1}[A-Za-z]{2,5}$
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/artifacts/(.*)$
^#?([a-f d]{2})([a-f d]{2})([a-f d]{2})$
^[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}$
^[[A-Fa-f0-9]]{8}([[A-Fa-f0-9]]{4})-([[A-Fa-f0-9]]{8})$
^https?:\/\/([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|docs\.google\.com|drive\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?([\/\?\#]|.)
^\.stylesheet-[0-9a-f]{8}
^(-?)(0|[1-9][0-9]{0,2})$
a+a{1,2}
&.{2,5};|&#.{2,5};
\u0100{3}
[ d\.]{3,4}
^([^\\]|\\[^0-7])*\\([0-7]{1,3})
^ d{4}:( d{2})$
^([^ s\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e]{1,7}) b
 b([0-9]{4})[- /]+([0-9]{1,2})[- /]+([0-9]{1,2}) b
ether s+((:\S{2}:)+\S{2})
^\#[a-f0-9]{6}$
^([0-9a-fA-F]{2})+$
href="(.)" title="." alt="" coords="(-?[0-9]{1,6}),(-?[0-9]{1,6}),(-?[0-9]{1,6}),(-?[0-9]{1,6})"
^RFB ( d{3}\. d{3})
^[A-Z][A-Z0-9]{3}$
^ d{1,2}(:? d{2})?([\.:]? d{2})?$
^(:[0-9]{13})$
(^\.{1,2}.*)
^(.{2}) (.*)
(\.\.|[\\*_`\[\]\{"'|])|^[ ]{0,3}(:)
DYSON-(\w{3}-\w{2}-\w{8})-(\w{3})
(\w{4}\.\w{4}\.\w{4})
[0-9]{9}|$
^(https?://)?([ da-z\.-]+)\.([a-z\.]{2,6})([/\w \.-])/+$
(x)^n		(===\ modified\ filen		|====  s \/\/ .+  s -  s .+  s+ ====n		|Index:\ n		|---\ [^%]n		|\\\. d{4} s.n		| d+(, d+) (a|d|c)  d+(, d+) .n		|diff\ --git\ n		)
(i)\ b((:[a-z][\\w-]+:(:/{1,3}|[a-z0-9%])|www\ d{0,3}[.]|[a-z0-9.\\-]+[.][a-z]{2,4}/)(:[^\ s()<>]+|\\(([^\ s()<>]+|(\\([^\ s()<>]+\\)))\\))+(:\\(([^\ s()<>]+|(\\([^\ s()<>]+\\)))\\)|[^\ s`!()\\[\\].*;:'\".,<>?«»“”‘’]))
^4[ dx]{12,18}$
^[0-1A-Z]{2,}$
^ d{2}\/ d{2}$
^(406365|406366|428911|436768|436769|436770|487013|491032|491033|491034|491035|491036|491037|491038|436771|518364|520152|520382|541709|541710|548844|552794|493427|622555|622556|622557|622558|622559|622560|528931|558894|625072|625071|628260|628259|625805|625806|625807|625808|625809|625810) d{10}$
^( d+)( d{3})
^([0-9]{10})
^(:\.{2,}(=\.['"a-zA-Z0-9_])|\.+(!['"a-zA-Z0-9_]))
^arn:[^:]+:storagegateway:[^:]+: d{12}:gateway/sgw-.+$
\&amp;(\#[0-9]{2,}\;)
 d{8} * d d: d d: d d
a{5,}[ d\W]{3}a{5,}[ d\W]{3}
^[NPQRSW][ d]{7}[ABCDEFGHIJ]$
assets\/mstile-310x310\.[a-z0-9]{16}\.png

{2,}(=\\x03)
 b\?(\\ d{1,3}|\ x[A-Fa-f0-9]{1,2}|\ u[A-Fa-f0-9]{4}|\\?\S) b
^ s\[(<name>.{1,4096})\] s$
[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\ b([-a-zA-Z0-9@:%_\\+.~#?&//=]*)
^ d{4}([\/\-\.]) d{2}
^ d{5}([\-] d{4})?$
(:^|[,&?]) s([a-z0-9]{50,}=)(:\W|.*)
^(<f_nmr> d{3})[- .]?(<s_nmr> d{3})[- .]?(<l_nmr> d{3})$
^Error\( d{1,2}\): s
[0-9]{1,3}\.
`{3}.[
\r]([ s\S])`{3}
 d{4}/ d{2}/ d{2}  d{2}: d{2}: d{2}
n      (:^| b)n      ((:[a-zA-Z]{3})?) s             # ISO4217 Currency code.n      [^ d+-]?                          # Currency symbol.n      ([-+]?)                           # +-n      [^ d+-]?                          # Currency symbol.n       s(n        (:(: d(: d+|[., ]?) d)| d)  # Digits and ., or spaces.n        (:[eE][-+]? d+)?               # Exponents.n      ) sn      ((:[a-zA-Z]{3})?)                # ISO4217 Currency code.n      (:.*| b)n    
^RP s{3}(.*)
(:4[0-9]{12}(:[0-9]{3})?|5[1-5][0-9]{14}|6(:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(:0[0-5]|[68][0-9])[0-9]{11}|(:2131|1800|35\ d{3})\ d{11})
(^ d{4}.*)
^[A-Za-z0-9_\-.]{1,32}$
(^[0-9]{8}[A-Z]{1}.*)
^[a-z0-9\-]{2,8}_[A-Z0-9\-]{2,8}
 {6}.+
; (ME17 d[^;/]|ME3 d{2}[^;/]+|K00[A-Z]|Nexus 10|Nexus 7(: 2013)?|PadFone[^;/]|Transformer[^;/]|TF d{3}[^;/]*|eeepc) Build
^i( d{3})(\w)$
.{1,10}
\w\w\w, s+(\S+) s+( d{1,2}), s+( d d d d)
( d{4})\D( d d?)\D( d d?)
^([0-9]{4})([0-9]{2})$
^ {4}tweemux
( d{2,4})-( d{1,2})-( d{1,2})
^On  d d?\/ d d?\/ d{2,4} Bob drove 4 people.$
^ {6}<nationality>Danish</nationality>
http://[-[A-Za-z0-9]]+\.vision\.ameba\.jp/jpg/ d{4}/ d{2}/ d{2}/[[A-Za-z0-9]]+_4\.jpg
^ d{19}$
 d{8,8}T d{6,6}
^976 d{2}$
^(96828) d{11}$
\[(h d{1,6})](.+)\[\/(h d{1,6})]
(sx)n                    <object[^>]+class=(["\'])(:(! 1).) bLimelightEmbeddedPlayerFlash b(:(! 1).) 1[^>]>.n                        <param[^>]+n                            name=(["\'])flashVars 2[^>]+n                            value=(["\'])(:(! 3).)*(P<kind>media|channel(:List)?)Id=(P<id>[a-z0-9]{32})n                
([	n]+|[ ]{3,})+
RT\/ d+\. d+\. d+ s( d{3} s.*)

(s)[ s]{2,}
^#?([a-f d]{2})([a-f d]{2})([a-f d]{2})([a-f d]{2})$
[a-z0-9]{5}\..*\.[a-z]{2,4}$
^_{2}([ s\S]+)_{2}(!_)|^\{2}([ s\S]+)\{2}(!\*)
^[^\.]{1,2}
time=( d{1,2}: d{1,2}:)?( d{1,2})\.( d{1,2}) s*bitrate=
^[1-9][0-9]{3}-[0-1][0-9]-[0-3][0-9]$
^ s((:[+-] d{6}| d{4})(: d d d d|W d d d|W d d| d d d| d d))(:(T| )( d d(: d d(: d d(:[.,] d+)?)?)?)([\+\-] d d(::? d d)?| sZ)?)?$
^[1-9][0-9.]{1,10}[0-9]$
^[0-9]{0,3}\.[0-9]{0,3}\.[0-9]{0,3}\.[0-9]{0,3}$
^[ ]{1,3}([^ <])
 s{3}no shutdown
^(!._GRB d{6}([A-Z])?.)
[AB\?]{1,3}
(<year>-?([1-9][0-9]{3,}|0[0-9]{3}))
 s((www|w3)\.[a-z0-9][a-z0-9\.]?\.[a-z]{2,3}) b
^([0-9a-f]{3}|[0-9a-f]{6})$
AT[ dCM]G d{5}\-TAIR\-G
.{1,8191}
speakerdeck\.com/([^/]{2,})/([^/]+)/?$
([+-])( d{2}):?( d{2})?
^ d{2}[-\/ ] d{2}[-\/ ] d{2,4}$
created: s+0-UANIC ( d{4})( d{2})( d{2}) d{6}
class *(_0x[a-f0-9]{4,6}) {
^[0-9a-fA-F]{2}$
ENSRNOG d{11}
^ d{1,3}. d{1,2}$
[A-Za-z0-9]{3}-[A-Za-z0-9]{3}-[A-Za-z0-9]{4}

 {8}( +|(=[}\]]))
^((:@[^/]{1,100}\/)?[^@]{1,100})(:@(.{1,100}))?$
^https?:\/\/(:geo\.)?itunes\.apple\.com\/(\w{2})\/(album|playlist)(:\/[^\/]+)?\/(:id)?(:pl\.)?(\w+)
^n			HTTP\/[0-9]+\.[0-9]+[\ \t]+n			([0-9]{3}\ [\ -\~\x80-\xff]*)n		$
rgba\(( d{1,3}),( d{1,3}),( d{1,3}),(.{1,3})\)
^( d{1,2})( d*)$
^uuid:([0-9a-fA-F-]{36})$
(^[ \t]*)(:-|\{1,5}|\.{1,5}|(:[a-z]| d+)\.|[xvi]+\))(= )
^([ d]{4})-([ d]{2})-([ d]{2})$
HTTP/1\.1  d{3} [a-zA-Z ]+
^(<da> d{2})\.(<mo> d{2})\.(<yr> d{4})
^[a-f0-9]{16}$
([a-z ]+) s{2,}([a-z ]+)

^"[a-z0-9]{32}"$
^\x23[a-f0-9]{3}([a-f0-9]{3})?$
^ d{2}( d{2}( d{2,})?)?Z$
^([A-Z\-]{3}) s+([A-Z]) s+ # codon AAn                            (\S+) s+                   # Probn                            \(([A-Z]) s+(\S+)\) s*
/v1/a/c_v/001o/ d{10}\. d{5}
^(.{50,}) s.*
^1Z[a-zA-Z0-9]{16}$
BADGE_(BRIGHTGREEN|GREEN|YELLOWGREEN|YELLOW|ORANGE|RED|LIGHTGREY|BLUE|[0-9A-Fa-f]{6})
 d{0,6}
^[A-Z][a-z]{2}, [0-9]{2} [A-Z][a-z]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT$
\w{8}-\w{4}-\w{4}-\w{4}-\w{8}
4C:65:A8:[0-9A-F]{2}:[0-9A-F]{2}:[0-9A-F]{2}

 ([▸!]) {3}
[\r
]*([\w-]+\:)(.+)(=([\r
]+[\w-]+\:|[\r
]{3,}|
{2,}))
^(.+) <([^>]+)> ( d+) ([\-+] d{2})( d{2})$
^([01][0-9]|[2][0-3]):([0-5][0-9])(::([0-5][0-9])(\. d{1,3})?)?$
^(:eval|local-test_logging\.js|[a-f0-9]{40}\.js)
(^[.]{1})|([.]{1}.*)|([.]{2,})
( d{4}- d d- d d  d d: d d: d d) (.:.) (.:.)
break *(_0x([a-f0-9]){4,6});
[a-z_+-]{1,256}(\/[a-z_+-]{1,256}(\/[a-z_+-]{1,256})?)?
^(:When )?I request students for an organization with id ([a-f0-9]{24})$
^ d d?(\D?).*mon_re(\D?) d{4}
[0-9a-f]{32}
^-?(: d{1,3})?(:(:, d{3})+| d)(:\. d)?$
(([a-zA-Z0-9.*\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))
^ d{1,2}\.|^\[
( d{3})( d)
0x[0-9a-f]{32}
(-)?( d{1,3}):( d{1,2}):( d{1,2})(:.( d{1,6}))?
^[0-9]{1,10}$
%([0-9a-hA-H]{2})
^rgba?\(( d{1,3}), s?( d{1,3}), s?( d{1,3}),? s?( d{1}|0?\. d{1,})?\)$
 - ( d{1,2}\. d{1,2}\. d{3}) 
^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](:\.[a-zA-Z]{2,})+$
^'([^\\]|\\(.|x[ da-fA-F]{2}|u\{[ da-fA-F]{1,6}\}))'
^:[0-9]{6} [0-9]{6} [0-9a-f]{40} [0-9a-f]{40} ([ACDMRTUX])[0-9]{0,3}\t(.+)$
FINISHED --[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}--
(h\w{2})ves$
^Ntag-( d{1,3})_( d{1,3})_( d{1,3})
- d{2,4}(=- d{1,2}[^:])
^[0-9a-fA-F]{24,}$
[-_]ceph[-_]g([0-9a-f]{12,40})
^[ dx]{8,9}$
down s+ d{3,} s+Create users
^(\w)>([-a-z0-9]{2,})$
^({SSHA})?[a-z0-9\+\/]{32,38}(==)?$
<#( d{17,20})>
^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
\-{2,}
^ d{7}[a-zA-Z][a-zA-Z]$
(.{6})(.{6})(.{3})
(P<year> d{4})-?(P<month> d{2})-?(P<day> d{2})(: s(:T s)?(P<hour> d{2})(::?(P<minute> d{2})(::?(P<second> d{2}))?)?(:[,.](P<fraction> d+))?(: s*(P<tz>(:Z|[+-](P<tzhh> d{2})(::?(P<tzmm> d{2}))?)))?)
; (ARIZONA|(:ATLAS|Atlas) W|D930|Grand (:[SX][^;]|Era|Memo[^;])|JOE|(:Kis|KIS) b[^;]|Libra|Light [^;]|N8[056][01]|N850L|N8000|N9[15] d{2}|N9810|NX501|Optik|(:Vip )Racer[^;]|RacerII|RACERII|San Francisco[^;]*|V9[AC]|V55|V881|Z[679][0-9]{2}[A-z]?) Build
((a)b{28,}c|d)x

+(=
{2})
\ b\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\ b
^([A-Z]{2})\t
.{1,72}(!\r
)[^=]{0,3}
\x1b\[KTransferring Amount # 3 s{28}\.\.\.  d+\. d+% \[[#.]{23}] \[\.* d+ in [ d.]+ms]
^(([a-z]{2,3})(-([A-Z][a-z]{3}))?(-([A-Z]{2}|[0-9]{3}))?)((-([a-zA-Z0-9]{5,8}|[0-9][a-zA-Z0-9]{3}))).|^(root)$
^ d{1,2}: d{1,2}: d{1,2}$

{0,2}$
^AD d{3}$
^0x[a-f0-9]{4}[a-f0-9]{16}[a-f0-9]{64}$
^[A-Z]{3}
[[A-Fa-f0-9]]{2}
/world
.{40}
^(\#\.*([ dA-F]{2}))
(^[-*] |^#+ ?\w|^ {2,}|^-{2,}|^> )
\*[0-9A-F]{2}$
^ d{2}[a-z]?$
 d{4}- d d- d dT d d: d d: d d(\. d+)?(\+ d d: d d|Z)
^(.{5}) s([1-6]{1}) s(.{5}) s([L,H,A,R,S]{1}) s(.{1,30})
^ s{1,4}
^(1-)?\( d{3}\)?[-\.\)] d{3}[-\.] d{4}( x d{3,5})?$
[A-Z]{2}2!n
^ s( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}(\/ d{1,2}|- d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})?)( s+(.)|)$
 ^ s* (  d{1,4} ) - (  d d? ) - (  d d? ) n      (  s+ (  d d? ) : (  d d? ) ( : (  d d? )? (\. d+)? )?  )? 
\ b[A-Fa-f0-9]{40}\ b
^ sChange-Id: I[a-f0-9]{40}$
^([^:]+)(:( d+|%[^%]+%|env_\w+_[[A-Fa-f0-9]]{32,}))?$
^ 0{10}\xff{2}(.{4})$
( d+)/( d+)/( d+)  s* ( d+):( d+):( d+) (: s+ [+-]( d{2})( d{2}))?
(U[ dD]+U)[\-_ s](T d{9}T)[\-_ s]([ dD ]+U[\-_ s][ dD ])
^[0-9a-fA-F]{4}$
([-+] d{2}: d{2})
^0?[0-9]{12}$
^\W{2}<%= @account\.user_id %>
 d{2} s\w{3} s d{4} s
^([0-9]{1,2})[\-\/\.]([0-9]{1,2})[\-\/\.]([0-9]{2})$
[Qq] d s* d{4}(:\.0)?$
\.\w{3,}$
bitrate: (P<bitrate> d+).* (P<width> d{2,})x(P<height> d{2,}),
(omniweb|arora|[tizenoka]{5} s?browser)\/v?(( d+)?[\w\.]+)
baidu( d{3})$
^ s( d{2}):( d{2}):( d{2})(:\.( d+))?n	(z|[-+] d{2}: d{2})? s$
^[a-z0-9]{6,}$
^\w{3}  d{2}  d{2}: d{2}: d{2} hostname rails\[ d+: d+\]: Yohohellothere!
$
[^\]]{16}
IdentifyingNumber=([0-9]{12})
Holesize (P<toolid>[0-9]{1,2})\. = (P<size>[0-9/.]+) Tolerance = \+(P<xtol>[0-9/.]+)/-(P<ytol>[0-9/.]+) (P<plated>(PLATED)|(NON_PLATED)|(OPTIONAL)) MILS Quantity = [0-9]+
^[0-9a-f]{8}_[0-9a-f]{4}_[0-9a-f]{4}_[0-9a-f]{4}_[0-9a-f]{12}$
^([cbdefghijklnrtuv]*)([0-9]{6,8})
((1[0-2])|(0?[1-9]))\/(([12][0-9])|(3[01])|(0?[1-9]))\/( d{4}| d{2})
Updating instance foobar2: foobar2\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(1\)
^D {2}.*bower\.json$
&#(x[0-9A-Fa-f]{2,3}|[0-9]{2,3});
\[ d{5}\] foo: \["a", "b"\]

(0|1)( d{5})(7)( d{1})
^(([0-9a-f]{0,4}):)?([0-9a-f]{2}):([0-9a-f]{2})\.([0-9a-f]{1})$
^[A-Z]{2}$
PENALTY s+(\S{3}) s
^ d{1,3}(=\.0.|.)
^ {0,3}(```|\||>)
^( h{6})[-|\.] h{6}$
qmail  d+ invoked by .{3,20}\);  d+ ...  d+
^([0-9]{4})
([\/-][0-9]{2,4})\ ([0-9]{2}\:[0-9]{2}\:)
n    \\n    (:n      (:u[a-f0-9]{4,8}) # unicoden      | d{1,3}           # octaln      |x[a-fA-F0-9]{2}   # hexn      |.                 # whatevern    )n    
^( d{4})( d{2})( d{2})( d{2})( d{2})( d{2}.*)
^(\w{2,})=(.*)
^(:When )?I request a student with id ([a-f0-9]{24}) for that org$
\(.+[0-9]{4}-[0-9]{2}-[0-9]{2} s+[0-9]+\)
^(1|2) d{3}[-\/] d{1,2}$
^[a s] s+ d{8}
\\{1,2}[\\']
^((2[^467]|[3-9] d)) d{6}$
\\([0-9]{4}\\)|2D|3D|\\(Subtitled\\)|\\(Dubbed\\)
^(\/{4,})(:\r?
|\r)(:.(:\r?
|\r)) 1
(\.*)((\\)([bdefnrstv\\'"]|(\^)[@-_]|[0-7]{1,3}))
([0-9a-fA-F:]{47})
^\. d+\. d+\. d+\.[a-f0-9]{16,64}
<img s+.src="((https?://venusenvy\.(keenspace|comicgenesis)\.com)?n						/comics/ d{8} d\.(gif|jpg|png))".*>
^(1? d{1,2}(:\.5)?)(:\"|i|in|inc|inch|inchs|inches)$
^[xyz]{3}$
--hellllllp {2}Show help
^host=myHost metric=blkio\.read_ps  foo=fancy 2  d{10,}$
 PROCESS(.{32})WORKINGn
^(.+), s(.+), s(.+), s(.{2}) s( d{5})-?( d{4})? s*$
(:%[0-9a-f]{2})
while \(-- _0x([a-f0-9]){4,6}\) *\{
(s)\\?(:(\{3})(.)\{3}|(\.{2})(.)\.{2}|pass:([a-z,])\[(.[^\\])\])
^(1[3,4,5,7,8,9]) d{9}$
( d+\..{2,4})
^!ttl!x! d{13}!bar1$
&#?(\w+)?;?(\w{1,5})?\.\.\.$
.{8}-.{4}-.{4}-.{12}-id
[a-z]+-[a-z]+-[0-9]{9}$
^#?([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})([A-Fa-f0-9]{2})$
VID_([0-9a-f]{4})&PID_([0-9a-f]{4})(\\(\w+))?
^edsig[1-9A-Za-z][^OIl]{20,40}
^([1-9]|[1-2][0-9]|3[0-1]) [A-Z][a-z]{2} [0-9]{4} \.\.\. 
\{1,2}|-{1,2}|!|~|\{1,2}|/|%|<[<=]?|>[>=]?|==|!=|^|\|{1,2}|&{1,2}|\?|\:|,|=|[*/%+\-&^|]=|<<=|>>=
^[A-Z]{6}\+Ubuntu-Title$
^ {14}
^(:\w+:)?\/\/([^ s.]+\.\S{2}|localhost[:? d])\S$
^([-+])( d{2})([:=])?( d{2})?([:=])?( d{2})?(\. d+)?$
[0-9]{2}$
^ s((:[+-] d{6}| d{4})(: d d d d|W d d d|W d d| d d d| d d))(:(T| )( d d(: d d(: d d(:[.,] d+)?)?)?)([\+\-] d d(::? d d)?| sZ)?)?
a*a{2}
^ (`{3,}|~{3,})[ \.](\S+)? 
([ s\S])
?  1 (:
+|.*)
[#]?[0-9a-fA-F]{6}$
/api/items/.{9}
 b([a-f d]{56}|[A-F d]{56}) b
( d+) s- s[a-z]{0,2}( d+)
'.'|"."| s+|[\|:,\[\]\(\)\?]|\.\.|={1,2}|!=|<=|>=|[<>]
^.{4}(: s_ d+)?$
'(\.{1,2})\/component\/([^']*)'
metacafe.com\/(:watch|fplayer)\/([\w\-]{1,10})
(&#x?[\w]{2} d?);?
[Dd]evice:\ s([0-9a-zA-Z]{4})
^[0-9]{18,20}$
[XT]{4}
^( 0 0\xfe\xff( 0{3}\@ 0{3}c 0{3}h 0{3}a 0{3}r 0{3}s 0{3}e 0{3}tn	      0{3}\  0{3}"((: 0{3}.)*) 0{3}" 0{3};))
^PL([A-Z0-9]{16})$
([A-Z]{4})[ \t].command[)]$
 s+ port ( d{2,5}) namevhost ([^ ]+)
^[a-z]{1,8}(-[a-z]{1,8})
\/(.*)\.(\w{2,4})
^[[0-9]]{4}$
.*\.(P<format>\w{1,8})$
Started (\S+) "(\S+)" for \S+ at  d{4}-(\S+ \S+)
^(( d[-. ]?)?((\( d{3}\))| d{3}))?[-. ]? d{3}[-. ]? d{4}$
(P<lat>[NS][0-9]{2,4}) s?(P<lon>[EW][0-9]{3,5})
^(([^<>()[\]\\.,;: s@"]+(\.[^<>()[\]\\.,;: s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
(^|[ s(,;])((:https?:\/\/|www d{0,3}[.][a-z0-9.\-]{2,249}|[a-z0-9.\-]{2,250}[.][a-z]{2,4}\/)[-\w.!~'();,/?:@&=+.#%]*)
API Version ( d{4}- d{2}- d{2})
([0-9]{1,2}\.? d)\D([ns]{1})[, ] ?([0-9]{1,3}\.? d)\D([we]{1})$
^(https?|ftp):\/\/((((\w|-|\.|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])(\w|-|\.|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])(\w|-|\.|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/(((\w|-|\.|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/((\w|-|\.|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|\[|\]|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#(((\w|-|\.|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
^(:[^\\\[\]\(\)\|^\\]|\\[^cxu0-9]|\\[0-9]{1,3}|\\c[A-Z]|\ x[0-9a-fA-F]{2}|\ u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]+\})+
^[A-Za-z0-9].{3,50}
DBLINKS s{5}(\S+): s(.+)?
^+861 d{10}$
^ s( d(:[\,\.] d d)) s([a-z]{3}) s$
^(<show>.+)n      [ \._\-]n      (<season>[0-9]{1})n      (<episode>[0-9]{2})n      [\._ -][^\/]*$
=([0-9A-F]{2})
^( d{4})-?( d{2})-?( d{1,2})$
^\([a-z]{1,3}(=[\),])
blah
 {4}[x✘] should not be null
[0-9]{2}:[0-9]{2}$
(i)([ex]([0-9]{2})(:[^0-9]|.*))
(\w{3,16}:\/+(:\S+@)?([a-zA-Z0-9][a-zA-Z0-9\-.]+\.(:aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|xxx|[a-zA-Z]{2})))(!\w)
^[a-z]{4}[_]
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/claim$
^(621274|621324) d{13}$
^( d{4})-( d d)-( d d)[ sT]( d d):( d d):( d d)(:Z?([+-][ d:]+))?
usage: pymentapp.py \[-h\] \[-i style\] \[-o style\] \[-q quotes\] \[-f status\] \[-t\].?.? s{20}\[-c config\] \[-d\] \[-p status\] \[-v\] \[-w\].?.? s{20}path.?.?pymentapp\.py: error: the following arguments are required: path
^(\+30|0)?(69 d{8})$
^\\x([0-9A-Fa-f]{1,2})
discord(:app\.com\/invite|\.gg(:\/invite)?)\/([\w-]{2,255})
((:@|%|&)[A-Za-z0-9/+]{43}=\.[\w d]+)
 s\[([\w.:+~-]+)] s-+ s( d{4}- d{2}- d{2})(:T( d{2}: d{2}: d{2}))?([A-Z](:[+-][ d:]+)?)? s*(\[YANKED])?
Team: (\w{3})
^(13873|15242|15394|15395|15396|16973|16974|17683|17684|17687|19467)( d{5})$
^VARCHAR\(([1-9] d{0,3}|10000)\)$
\\(\\|[abfnrutv'"]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|[0-7]{3})
(<=\.*)[0-9]{1,5}(\.[0-9]{2})?
^ s{16}
[二|三|四|五|六|七|八|九|十]{1,2}
^ {0,3}\|
^[0-9]{2}:[0-9]{2}-[0-9]{2}:[0-9]{2}$
^(.{12})
\/([a-z-]+)\/(:[0-9]{17,19})
Enter the ( d+)[a-z]{2} 
(:Prop\.?|) ?( d{4}/ d{2,4}: d+)
^(&[a-z][a-z0-9]{1,31};)
^[ -~]{16,64}$
^-([^-]{2,})
^ d{4}_ d d_ d d\-.*$
(^|[^/])\/(!\/)(\[.+]|\\.|[^/\r
])+\/[gimyu]{0,5}(= s(.|[\r
,.;})]))
^ d{4} d{2}$
\:(\w+) s+(\w+) s+(\w+)(:\.{3})? s+(\w+)(:\.{3})? s+(\w+)(\u0000|\t| s+)(.+)(: 6|
)(:([^:]+) 6)?
^(19)[-.]?( d{6})[-.]?( d{1})
^([0-9]{1,10})(\.[0-9]{2})?$
^-{5}.*$
^[1-9][0-9]{7,12}$
^-{2,} s*( d d d d- d d- d d(:\. d+)?)
(MS d{2}\- d{2,3})
(:%)([0-9A-F]{2})
 b(<_1>s|tr|y) s(<_2>[^A-Za-z0-9 s])(<_3>.)(<!\\)(<_4>\\{2})(<_5> k<_2>)(<_6>.)(<!\\)(<_7>\\{2})*(<_8> k<_2>)
r( d{1,3})
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2}(:\. d*)?)(:([\+-])( d{2})\:( d{2}))?Z?$
^[A-Za-z0-9][A-Za-z0-9\.\-.*\:]{1,61}[A-Za-z0-9]$
(.{10}) 
(([hHtTpP]{4}[sS]?|[fFtTpP]{3})://)?([\w_-]+(:(:\.[\w_-]+)+))([\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?
^\.{4,} s*$
^([A-Za-z0-9]|[\+|\?|\/|\-|\:|\(|\)|\.|\,|\']){1,35}$
rgb\(([0-9]{1,3}), ([0-9]{1,3}), ([0-9]{1,3})\)
#[0-9]{3,6}
^usb:v([0-9A-Z]{4})p([0-9A-Z]{4})
([ dX]{4})-([ dX]{2})
^[ s\S]{2,}(:(={{)|.*)
^[VEJPG][0-9]{9}$
.+
([^
]{30,70})$
^( d{2})\/( d{2})\/( d{4})$
^[a-z]{1,8}(:-[a-z0-9]{1,8})?$
\.[a-z]{3,4}
^ {6}a
 d{3}- d{3}- d{4}
^#[0-9a-fA-F]{3}([0-9a-fA-F]{3})?$
^(<da> d{2})\/(<mo> d{2})\/(<yr> d{1,4})
^[0-9]{1,9}(\.[0-9]{1,2})?$
(:http|ftp)s?://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:[/?]\S*)
^X[0-9a-fA-F]{2,4}$
^[[ 	
]]{4}"Notify\[GRANT ALL ON DATABASE \\"puppetdb\\" TO \\"puppetdb\\"\]" \[$
^#x[0-9a-f]{1,4}$
^ d{1,4}(|\/ d{1,2}(|\/ d{1,2}))$
^(#|0x|)([0-9a-f]{3,6})
^3:([0-9]{3})
^[0-9a-f]{32}(:[0-9a-f]{8})?$
&#?\w{0,8};
^([A-Z]{6}[A-Z2-9][A-NP-Z1-2])(X{3}|[A-WY-Z0-9][A-Z0-9]{2})?$
\\[0-7]{3}
^1[0-9]{2} s{1}
^[\\-]{1,2}(.*)
^n			([0-9]{3})-((>(>(>[^\r]+)|\r 0))\r
n			(>(>(>[^\r]+)|\r 0)\r
))n			 1\ ((:(>[^\r]+)|\r 0))\r
n		
^[ d]{1,4}$
n{2,}}
^( d{1,5})-( d{1,5})$
^\w{32}\.jpg$
[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89aAbB][a-f0-9]{3}-[a-f0-9]{12}
^(.)\(([^/]{3,10})/.\)
.{1,7168}
^access-list s+(:[1-9]?[0-9]|1[3-9][0-9]{2}) s+remark s+
\}\)[
\r] {6}.state\('test', {[
\r] {8}url: '\/test',[
\r] {8}templateUrl: 'home\/test.tpl.html',[
\r] {8}controller: 'TestCtrl',[
\r] {8}controllerAs: 'test'[
\r] {6}\}\);
 d{4,20}
(\(c\)) ( d{4}).* (Morgan Stanley & Co\. Incorporated)
<script src=\/js\/app\.\w{8}\.js>
\+|\!|\-|&(gt|lt|amp);|\||\*|\=|#|\.{2}
^ d+_[^~]+~[._a-zA-Z d]{7}$
^( d{1,2})\/( d{1,2})\/(\-{0,1} d{1,})$
[\x0020\x3000]{2,}
^(P<fileroot>.)_(P<number>[0-9]{3,6})\.(P<ext>.)$
 ^ ( d+) (.{8})  s+ (.*) 
^[a-z0-9]{40}|[a-z0-9]{70}$
^please relay (\w{64}) for side (\w{16})

^([A-Za-z0-9]|[\+|\?|\/|\-|\:|\(|\)|\.|\,|\'|\ ]){1,35}$
^([A-Z0-9]{10}).?([0-9][0-9])?$
 b[A-Z]{3} b
(\/)((![])(:[^\r
\[\/\\]|\\.|\[(:[^\r
\]\\]|\\.)\])+)(\/)(!\/)([igm]{0,3})
^(.{0,15})
^(([a-zA-Z]{2}[a-zA-Z d]*)\:)
%.{4}
/tmp/oolala[^.]*\..{0,3}
(['\"]{3})([^ 1])* 1
n    (x)n    \.([A-Z] d{3})\.n
^(={3,})(=[ \t].)
^(QCCC[A-HJ-NP-VX-Z d][A-HJ-NP-Z d]{5})$
^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}_Basecall_2D_(.*)$
 s(19|20) d d s([a-z0-9]{3}|[a-z]{2,}).|\-(19|20) d d\-(C4|MTD)( s|\.)|[-._ ]FM.+MP3[-._ ]|-web-(19|20) d d(\.| s|.)|[-._ ](SAT|SBD|WEB).+(19|20) d d([-._ ]|.)|[-._ ](19|20) d d.+(SAT|WEB)([-._ ]|.)| MP3$
^https?:\/\/(:www|m|business)\.facebook\.com\/([a-zA-Z0-9\.\-]+)\/(posts|activity)\/( d{10,})
[0-9]{4,4}-[0-9]{3,3}[0-9xX]
 d{4}- d d- d d([-|+] d d: d d)?
([\']{2,5})
\/(.+)\/([gimuy]{0,5})
<[a-z]{3,20}>
^(.)(.{4})(.)(..)(.*)$
^(:2131|1800|35 d{0,2}) d{0,12}
\w{3,}:.*\w{3,}
^[_a-zA-Z0-9\-\+]+(\.[_a-zA-Z0-9\-\+]+)@[a-zA-Z0-9\-]+(\.[a-zA-Z0-9\-]+)\.(([0-9]{1,3})|([a-zA-Z]{2,3})|(aero|coop|info|museum|name))$
^[^\W d_]{2}$
^(377155|377152|377153|377158) d{9}$
^uni([0-9a-fA-F]{4,4})+$
^\.1\.abcdefgh\.*[a-zA-Z0-9./]{22}$
(0|[1-9][01-9]{0,5})(\.[01-9]{1,5})? ?[KMGTP]?B?
^(826) d{5}$
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}Z$
[0-9]{0,2}\.\.*$
^.{32}@example.net$
 d{4,}\- d{1,2}\- d{1,2}
Photostat[:]{2}(\w+)
Creat.+:? s*(:\w{3}, )?(\w{3,9}) s{1,2}( d{1,2}),? ( d{4})
((:[\xE0-\xEF][\x80-\xBF]{2})+)|([^\xE0-\xEF]+)
rgb\([0-9]{1,3},[0-9]{1,3},[0-9]{1,3}\)
n            (:^|\W)n            @((>[a-z d][a-z d-]{2,31}))n            \/n            ([A-Za-z d][A-Za-z d-]{0,14}[A-Za-z d])n            (!\/)n            (=n              \.+[ \t\W]|n              \.+.|n              [^0-9a-zA-Z_.]|n              .n            )n          
^[a-z0-9]{16}$
^ d{1,11}$
\/[0-9]{12}\/.*\/
rgba\( s([0-9]{1,3}) s, s([0-9]{1,3}) s, s([0-9]{1,3}) s, s([0-9\.]) s*\)
a{6}
^ d{3}_(\w+)$
( s{2,}|\t+)
 d{4}/ d{1,2}/ d{1,2} + d{1,2}: d{1,2}
^-{3,} s.
?
 {3}4 \| - \[ \] Line 5
(:%(:25)?(:2F|3D|40))?((:www\.)?[a-zA-Z0-9][a-zA-Z0-9\-.]{0,250}\.(:aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|xxx|[a-zA-Z]{2}))(!\w)
net0. mac=([0-9A-F]{12}) card=.
^(628257) d{10}$
[0-9]{3}-[0-9]{3}-[0-9]{4}
(\\(:[a-fA-F0-9]{1,6}\x20|\x20))?(\x20{2,})
(.+)(::( d{1,5}))?$
^([0-9]) d{7}$
(<= s{3}local-interface s)(.+)$
[a-z]{2,}
^([0-9]{2})+$
( d{2})( d{1})( d{3})( d{3})( d{1})
^ s| {4,}| s$
\{{3}(!.*\}{3})
 s{2,}| s{2,}$
\+|-|%|#|\*|\/|\^|==?|~=|<=?|>=?|(<!\.)\.{2}(!\.)
 d{5}(- d{4})?
^ d{2}\/ d{2}\/ d{4}$
[0-9]{4}-[0-9]{2}
[0-9a-fA-F]{5,}
^(:(:[+]|00)42(:0|1))?[2-79] d{8}$
\w{40}
^\.5\.rounds=1234\.salty\.[a-zA-Z0-9./]{43}
$
 b[A-Z]{2} b
^(.*):[0-9]{1,5}$
^SMS authentication code for www\.example\.com is  d{6}$
(n                      (:n                        [\xc2-\xdf][\x80-\xbf]    |n                        [\xe0-\xef][\x80-\xbf]{2} |n                        [\xf0-\xf4][\x80-\xbf]{3}n                      )+ |n                      [\x80-\xc1\xf5-\xff]       # invalidn                    )
^([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})?Z$
^ d{4}[\/\-](0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01]) s+(1[012]|0?[1-9]){1}:(0?[1-5]|[0-6][0-9]){1}:(0?[0-6]|[0-6][0-9]){1} s+(am|pm|AM|PM){1}.|^(:(:(:0?[13578]|1[02])(\/|-)31)|(:(:0?[1,3-9]|1[0-2])(\/|-)(:29|30)))(\/|-)(:[1-9] d d d| d[1-9] d d| d d[1-9] d| d d d[1-9]).|^((1[012]|0?[1-9]){1}\/(0?[1-9]|[12][0-9]|3[01]){1}\/ d{2,4} s+(1[012]|0?[1-9]){1}:(0?[1-5]|[0-6][0-9]){1}:(0?[0-6]|[0-6][0-9]){1} s+(am|pm|AM|PM){1})$
^(RS)( d{9})$
\={7,}
^ d{1,5}\t(.*)$
^[ >-]{6} 
^ d{4}- d{1,2}- d{1,2} s d{1,2}: d{2}: d{2}$
^\([a-z]{2}
^[-\w]{1,24}$
^([0-9a-fA-F]{40}) s+tags\/(.+)(\^[0-9]+|\~[0-9]+)$
^( d{4}- d{2}- d{2})(T d{2}: d{2}(: d{2}(\. d+)?)?)?(Z|([+-] d{2}:? d{2}))?
(\w+ d{1,2}).*
^ s{0,4}[>|\}]
[13][a-km-zA-HJ-NP-Z1-9]{25,34}
^ d{2,4}[-/.] d{1,2}[-/.] d{1,2}$
^( d{1,2}(\. d+)?)$
^(: d+\. d{2}|TBC)$
^(\w{40}) ( d+) ( d+)

{2,}$
 s\? s|=|&lt;&lt;|&lt;&lt;=|%=|&=|\=|\\=|\+=|\-=|\^=|\|{1,2}=|&lt;&lt;|&lt;=&gt;|&lt;(!&lt;|=)|&gt;(!&lt;|=|&gt;)|&lt;=|&gt;=|===|==|=~|!=|!~|%|&amp;|\\|\|\+|\-|\/|\||~|&gt;&gt;
 d\. d{2} exclusive
^[a-z\-]{2,}$
^( d{1,2}|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|January|February|March|April|May|June|July|August|September|October|November|December)$
^(:([1-9][0-9]*)(:=(.+))?|([a-z]{3})(:=(.+))?)$
1- d{7,12}
^ d{4}[\/\-](0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])$
^((\+92)|(0092))-{0,1} d{3}-{0,1} d{7}.|^ d{11}.|^ d{4}- d{7}$
^([\+\-]?)( d{1,2}) d(:\.( d{1,2}) d)?$
^\w{2}
^((=[a-z0-9-]{1,63}\.)(xn--)?[a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,63}$
 d{2}$
n                           Page  s last  s updated  s on  sn                            (<month_en>[a-z]+)  sn                            (<day> d{1,2}),  sn                            (<year> d{4})n                          
^ s{2}([a-z_]+)
assets\/standard\.[a-z0-9]{16}\.jpg
-[0-9]{1,3}-g[0-9a-f]{5,10}
^[\ \t
]([0-9]{1,3}(:\.[0-9]+)?)\%[\ \t
]$
.*([0-9]{4})
(^|[^/])\/(!\/)(\[.+]|\\.|[^/\r
])+\/[gim]{0,3}(= s(.|[\r
,.;})]))
a?a{2,}
_0x([a-f0-9]){4,6}\['console'\]\['error'\] = _0x([a-f0-9]){4,6};
_{6}.{0,10}$
^[0-9a-f]+:([1-9a-f]|[0-9a-f]{2,})$
.{0,3}$
^ d{2}\/ d{2}\/ d{4} s?(: d{1,2}\: d{2}(:\: d{2})? s?[a|p]?m?)?
^[A-Za-z]{2} d{4}\.(tif|png)$
^(https?|ftp):\/\/(((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|((([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(#((([a-z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-f]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?))?$
notAfter=([A-Za-z]+) ( d+) ([ d:]+) ( d{4}) ([A-Za-z]+)

^[a-zA-Z0-9\+\/=\-.:_ ]{1,250}$
^( d{4})( d{1})( d{4})$
^, GO:( d{7}),
^urn:btih:(.{40})
^((mailto:[^<>()/[\].,;: s@"]+(\.[^<>()[\].,;: s@"]+)*)|(".+"))@(([^<>()[\].,;: s@"]+\.)+[^<>()[\].,;: s@"]{2,})$
^[0-9a-z]{4}[a-z]{2}[0-9a-z]{2}([0-9a-z]{3})?$
^(P<v>v)?(:(P<e> d+)(P<e_s>!))?(P<r> d+(:\. d+))(:(P<pre_ps>[\._-])?(P<pre_t>a|alpha|b|beta|rc|c|pre|preview)(P<pre_is>[\._-](= d))?(P<pre_n> d))?(:(:(P<post_ps>[\._-])?(P<post_t>post|rev|r)(P<post_is>[\._-](= d))?|(P<post_im>-))(P<post_n>((post_t) d| d+)))?(:(P<dev_ps>[\._-])?(P<dev_t>dev)(P<dev_is>[\._-](= d))?(P<dev_n> d))?(:-(P<git_rev> d+)-(P<git_commit>g?[0-9a-f]{4,20}))?(P<git_dirty>-dirty)?$
(tap|qr-|qg-|qvo)[a-fA-F0-9]{8}-[a-fA-F0-9]{2}
^(Z|[+-] d{2}(:(:?) d{2})?)$
\\ d{3}
class _0x[a-f0-9]{4,6} .*
 ( d{1,2}) в Декабре
^<@&[0-9]{18}>$
--- FAIL: .* \( d\. d{2}s\)
 b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4} b
( {2,}|	)
^arn:aws:ecs:.+: d{1,12}:task\/(.+)$
<script src="http:\/\/gogogo\.qiniu\.com\/hehe\?v= d{13}"><\/script>
[0-9]{1,5}$
 b( d{1,3}\. d{2})%
( d{1,2})\/( d{1,2})
^(.+)-((SNAPSHOT)|( d{8}\. d{6}- d+))$
^( d{4,6})- d{1}\[
[A-z0-9]{32}
([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})\\..+
^[a-zA-Z0-9]{40}$
^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$
^(.+)\.s3\.dualstack\.[a-z]{2}-[a-z]+-[0-9]{1,}\.amazonaws\.com(\.[a-z]+)?$
%[a-f d]{2}|.
\| {2}`
/^ d{1,13}.*/
^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$
executed in  d\. d{2} seconds
(:(.+)-)?([a-z]{2,3}(:_[A-Z]{2})?(:_[a-z0-9]+)?).po
^ d{4}- d{2}- d{3}
^(:.|\\[bdDfnrsStvwW]|\ x[A-Fa-f0-9]{2}|\ u[A-Fa-f0-9]{4}|\\c[A-Z])$
/nifi-api/provenance/[a-f0-9\-]{36}
^Bus. d+.Device. d+:.ID.[^+s]{4}:[^+s]{4}.(<name>.+)
<a href="([^"#]+)">([^<]+)</a>
 s+\(<a (:title="MD5 hash"
 s+)href="[^?]+\?:action=show_md5&amp;digest=([0-9a-f]{32})">md5</a>\)
^GIR ?0AA|((([A-Z] d{1,2})|(([A-Z][A-HJ-Y] d{1,2})|(([A-Z] d[A-Z])|([A-Z][A-HJ-Y] d?[A-Z])))) ? d[A-Z]{2})$
(\w{3}) s+( d d?) s+( d d):( d d):( d d) s+( d{4})
 d{5}$
^\/((:\\\/|[^\/])+)\/([mig]{0,3})?$
^[A-Z0-9]{10}$
^([А-Я][А-Яа-я-]{3,30})[ ][А-Я][.][ ][А-Я][.][ ]*$
^#{0,1}[0-9a-fA-F]{6}$
just ?in ?from ? \w{3,15}\W
^( d{1,3}).( d{1,3}).( d{1,3}).( d{1,3})$
(m)^\ s{6}(.*)$
^#?([A-Fa-f0-9]{8})$
( d{4})-( d+)
^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$
token.*"([a-z0-9]{32})"
\\|[0-9]{4}-[0-9]{4}-[0-9]{4}>-[0-9]{4}
pre\-[0-9]{4}\-[A-Z]{3}\-[0-9]{4}
^[0-9a-z_]{3,255}$
^(13|14|15|18) d{9}$
^[a-f d]{16}$
<font color="#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})">
^(:(:n|names?|c|cols?|columns?) s[,;] s)?(:\.?[\.\@\%]{1,2}|<[\.\@\%]>)$
 d{14}$
((AC|NC|NG|NT|NW|NM|NR|XM|XR|AP|NP|YP|XP|WP)_|NZ_[A-Z]{4}) d+(\. d+)?$
\x1f|\x02|\x12|\x0f|\x16|\x03(: d{1,2}(:, d{1,2})?)?
^(.{40,60})[ \t]*([\{[:\(])
^( d{4}_ d{2}_ d{2}_ d{6}_)
^17[156] d{8}$
^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9])(\.([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]))*$
\#([A-F0-9]{2})([A-F0-9]{2})([A-F0-9]{2})
^( d d- d d- d d) ( d{6,10})$
CN=([0-9]{9})([^0-9].*)?$
^(.)  # Target name (non greedy)n                            s   # optional trailing spacen                           ( d{1,2}) # 1 or 2 digits [RA:h] [greedy]n                            s+       # separatorn                           ( d{1,2}) # 1 or 2 digits [RA:m]n                            s+       # separatorn                           ( d{1,2}(:\. d)?) # 1|2 digits opt .fraction [RA:s]n                           # no capture on fractionn                            s+n                           ([+-]? s d{1,2}) # 1|2 digit [dec:d] inc signn                            s+n                           ( d{1,2}) # 1|2 digit [dec:m]n                            s+n                           ( d{1,2}(:\. d)?) # arcsecond (optional fraction)n                           # no capture on fractionn                            s+n                           (RJ|RB|GA|AZ) # coordinate typen                           # most everything else is optionaln                           # [sign]velocity, flux,vrange,vel_def,frame,commentsn                            sn                           (n\/a|[+-] s d+(:\. d)?)?  # velocity [8]n                            sn                           (n\/a| d+(:\. d)?)?    # flux [9]n                            sn                           (n\/a| d+(:\. d)?)?    # vel range [10]n                            sn                           ([\w\/]+)?               # vel frame [11]n                            sn                           ([\w\/]+)?               # vel defn [12]n                            sn                           (.).*                    # comment [13]n                           
^\+[a-z0-9\/\.]{12}$
^ d{2,4}\/ d{1,2}\/ d{1,2}  d{1,2}: d{1,2}$
\.((tar\.(gz|bz|bz2|z|lzo))|cpio\.gz|ps\.gz|xcf\.(gz|bz2)|[a-z0-9]{1,4})$
^#([a-f0-9]{3,6})
([0-9]{4,})/([0-9]{4,})
.(\.[^?]{2,4}.|\.[^?]{2,4}.*)
(: s{2,}|\t+)
1900 s d{3} s d{4}
^( d{8}[A-Za-z] d d)( d)$
^( d{4}|\+ d{6})(:-( d{2})(:-( d{2})(:T( d{2})(::( d{2})(::( d{2})(:\.( d{1,7})(:Z|([\-+])( d{2}):( d{2}))?)?)?)?)?)?)?$
( d{3})( d{3})( d{3})( d{2})
^([a-z]+://[^/]+/.*)[^/\.]+\.[^/\.]{2,4}$
.{1,1024}
^[a-f0-9A-F]{32}$
^[A-Z]{14}\-[A-Z]{10}(\-[A-Z])?
^[a-z0-9]{56}$
^(13 d|14[5|7]|15 d|18 d) d{8}$
(P<block>[-]{3}
.*
[-]{3})
url\(#\w{12}\)
\+[0-9]{2}:[0-9]{2}$
^\/(.+)\/([igm]{0,3})$
[\x00-\x08\x0e-\x1f]{2}
[A-Z]{2} d{2}[A-Z]{2}
a{2}a{2,}
^[a-f0-9]{64}(:.+)?$
COFFEESCRIPT_CACHE/another_test-[a-f0-9]{12}.js
\ s{0,4}@type s+\{?([^}]+)?\} s$

={2,}
 d{1,2}\. d{1,2}
[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
^([A-Z] d{4}[A-Z]|(:[A-Z]{2})? d{6})?$
^[0-9a-fA-F]{64}$
\\(:([^u])|u(.{4}))
-( d{7,})-
^KT1[1-9A-Za-z][^OIl]{20,40}
^( d{1,2}):( d{2})([ap]m)?$
([-+]?)( d{2,14})n		  (:n		     sn		    t?n		     sn		    ( d{2,6})?(:[,.]( d))?n		  )?n		  (:n		     sn		    (n		      z bn		    |n		      [-+] d{1,4} bn		    |n		      \[[-+]? d[^\]]*\]n		    )n		  )?n		
^appname\-.{36}$
( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}\/ d+)
^( d{2}):?( d{2}) s*$
[A-Za-z0-9/+=]{40}
^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$
\\([0-9a-fA-F]{0,6})( s)?((2)|(=[^0-9a-fA-F]))
^((:[JFMASONDjfmasond]\w\w) {1,2}(: d+)(:  d{4}) (: d{2}: d{2}: d{2}[\. d{1,3}])(: [A-Z]{1,3})*)$
 [-]{2,}[^ \t].+$
.{1,1600}
^>{20}
^ d{4}-(0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-9]|3[0-1])$
(%[a-fA-F0-9]{0,2}|[^:/?#@!.&'(),;=a-zA-Z0-9\-._~])
^[+a-zA-Z0-9_.!#.%&'\/=?^`|~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}$
^1Z(<tracking>[A-Z0-9]{8} d{7})(<checksum> d)$
( d+ \w+  d{4})
`([A-Z]{3})
^( d{4})-(0[1-9]|1[012])-(0[1-9]|[12] d|3[01])-([01] d|2[0-3])-([0-5] d)$
