(^[^A-Z0-9])?([A-Z0-9]{2,}|[A-Z0-9][^A-Z]+|.)
^[0-9]{9}|$
^(P<year> d{4})-(P<month> d{2})-(P<day> d{2})[tT s](P<hour> d{2}):(P<minute> d{2}):(P<second> d{2})(\.(P<microseconds> d+))? ?(P<timezone>Z|GMT|UTC|((P<tz_sign>[-+])(P<tz_hour> d{2})(:?(P<tz_minute> d{2}))?))?$
^(.+)?\.((:tar\.(:gz|bz|bz2|z|lzo))|cpio\.gz|ps\.gz|xcf\.(:gz|bz2)|[a-z0-9]{1,10})$
^#([0-9A-F]{8}|[0-9A-F]{6}|[0-9A-F]{3})$
^( d{4}\/ d{2}\/ d{2}  d{2}: d{2}: d{2})
[0-9]{4}\-INFIX\-[0-9]{4}
^ d{11}$
 {2}one
^[.][a-z0-9]{2}[.]04[.*]
^ d{3}[ ]? d{2}$
 b: b|:{3,}
^([+-][0-9]{2})$
^test_env_ d{5}$
.*/([^/]+/directory/[0-9a-f]{32})$
^ d{2} s d{6} s d{6} s d{1}$
assets\/toBeIgnoredCSS\.[a-z0-9]{16}\.css"
a{4}
(<= b)[d-f]{3}
^[[A-Za-z].*]{1}[[A-Za-z0-9_]]{0,15}$
^(:2131|1800|35[0-9]{3})[0-9]{3,}
^\W{2,}$
^( d{4}-[01] d-[0-3] d)[tT ]([0-2] d:[0-5] d(:[0-5] d)?)?([zZ]|[-+][01]? d:?[0-5] d)?$
^u[A-F d]{4,6}$
^(.)(:sid=[0-9a-zA-Z]{32})(:&(.))?$
 s{2}.*
[a-z]{6}
a+a{2,}
^1[3-9][0-9]{9}$
sw-install\.[0-9a-f]{20}\.bundle\.js
aa{3,5}
^.+\.([0-9]{3,})$
\\[0-7]{1,3}
 b(\S{40,}) b
[.]{2,}[a-z0-9!#.%&'\-\/=?^_`|~.]+@
@ s{0,5}[A-Za-z]{1,13} s{0,5}\{s{0,5}[^@."=,\\ s]{0,100} s{0,5},[ s\S]\}
^[=\-]{2,} s*$
android.+[;\/] s*(Le[ s\-]+Pan)[ s\-]+(\w{1,9}) s+build
^( d{2})[-.]?( d{3})[-.]?( d{3})[-.]?( d{1})
<script src=\/js\/app\.\w{8}\.js crossorigin integrity=sha384-.{64} s?>
([0-9]|[a-f]){24,}
ff:fe[0-9a-f]{2}:[0-9a-f]{4}$
Posted:( d{4}- d{2}- d{2} s+ d+: d+)
^[a-zA-Z0-9](:[a-zA-Z0-9:.+~-]{0,30}[a-zA-Z0-9+~])?$
^BBRHCJR ( d{9}) .
^\.([56])\.(rounds=( d+)\.)?([\.\/a-zA-Z0-9]{1,16}).
^[a-f0-9]{32}:[a-z0-9]{16,32}$
^ {6}([\w\-\/]+) \((.*)\)$
^[0-9a-f]{40}$
( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s*
.<DATA>.{56}</DATA>.
^([A-F0-9]{4})([A-F0-9]{2})([A-F0-9]{2})
^[0-9A-Za-z\+/]{43}=\.sha256$
^0 d{1,2}$
^ q.uri e  q.alg e=([a-f0-9]{32,128})\r

:([<>]:|<<=?|>>>?=?|->|\/\/|\.{2,3}|[\.\\%\-<>!\/^|&]=?|[~\?\.])
(<=(\w){3})def
^(.*>.{40,40})
\.(tar\.gz|tar\.bz|tar\.bz2|[a-z0-9]{1,4})$
(http:\/\/|https:\/\/|(www\.))(([^ s<]{4,80})[^ s<]*)
^ d{3}$
^[ d]{1,3}$
^[a-zA-Z0-9_\-]{1,500}$
^[1-5][0-9]{2}$
^[HK].{10}$
1\t.*\t\S{8}\tmoose\t d{2}

\/[^\/]+\![A-F0-9]{0,4} 0?\r

^(:.+/)( d{2,4}- d{1,2}- d{1,2})-([^/])(\.[^.]+)$
[0-9a-f]{12}
^(GD[0-4]{1} d{2})$
^000 d{0,2}[1-9] d{0,2}|0 d?[1-9] d?000|[1-9]0{5}
 ^  d{2} \:  d{2} \:  d{2} (:? \.  d{1,7} )?n            [\+\-]  d{2} \:  d{2} .*n        
-[0-9A-Fa-f]{4,5}
^.{4}-.{4}-.{4}$
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}):([0-9]+)[ \(]+ ([0-9]+)% cpu; ([0-9]+)% machine; ([0-9\.]+) Gbps; ([0-9]+)% disk IO; ([0-9\.]+) GB +/ *([0-9\.]+)
( d{2}\. d) kWh/unit area
^(628271) d{10}$
^ {3}([a-zA-Z0-9]+: )
(.{20})
HTTP/... ( d{3})
([\=\!])([ d\. s]{7})([NSns])(.)([ d\. s]{8})([EWew])(.)(.*)$
(\+ d{6,} 00[^ 00]+ 00)
R d{9}__([\w d_-]*)__DQM.root
^ME[0-9a-z]{32}$
(<=^ s{3}router-id s)(.+)$
([A-Z\u00C0-\u00DC]{4,})
(i)[a-f0-9 -]{64,}
([0-9]{3,3})
^(\+351)?9[1236] d{7}$
- d{1,2}(=- d{1,2}[^:]|-)
^( d{4}|[+\-] d{6})(:-( d{2})(:-( d{2}))?)?(:T( d{2}):( d{2})(::( d{2})(:\.( d{3}))?)?(:(Z)|([+\-])( d{2})(::( d{2}))?)?)?$
Sun Oct 29 2017 16:43:57 GMT\+[0-9]{4} \([A-Z]{3}\)
^( s*)\w{2,3}T
^(622336|621760) d{11}$
[ d]{0,1}[A-Z]{1,2} d([A-Z]{1,4}| d{3,3}| d{1,3}[A-Z])[A-Z]{0,5}
^( d{4})-( d{2})-( d{2})$
^ d{4}- d{2}- d{2}.+
^arn:[\w-]+:([a-zA-Z0-9\-])+:([a-z]{2}-(gov-)?[a-z]+- d{1})?:( d{12})?:(.*)$
^skit1 \(([0-9a-f]{40})\)
(['"`])([a-z,]+)?\u0012@([^'"`]+)\.([a-z]{2,}) 1;?
[AC].V.{4}[^ED]
^0[0-9\-]{10,13}$
[0-9a-f-]{36}
^( [\x09\x0a\x0d\x20-\x7e]         # ASCIIn         | [\xc2-\xdf][\x80-\xbf]             # non-overlong 2-byten         |  \xe0[\xa0-\xbf][\x80-\xbf]        # excluding overlongsn         | [\xe1-\xec\xee\xef][\x80-\xbf]{2}  # straight 3-byten         |  \xed[\x80-\x9f][\x80-\xbf]        # excluding surrogatesn         |  \xf0[\x90-\xbf][\x80-\xbf]{2}     # planes 1-3n         | [\xf1-\xf3][\x80-\xbf]{3}          # planes 4-15n         |  \xf4[\x80-\x8f][\x80-\xbf]{2}     # plane 16n        )*$
\.[\w-]+\.[^\.]+\.\w{2,3}$
 b(<_1>for) s+(=\({2})
\w{2,3}
^[ d]{11}$
Commit: s+[a-f0-9]{40}
(boeing  d{3})
^\%?([A-Z]{2})([^\^]{1,13})\^?([^\^]{1,35})\^?([^\^]+)\^?\?
^\-{3,}
easter\(( d{4,4})\)
([\r
]+) {8}
^(\+98[\- s]?|0)9[0-39] d[\- s]? d{3}[\- s]? d{4}$
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,63}$
\{3}[0-9a-f\-]{36}\{3}
^( d{4}- d{2}- d{2}T d{2}: d{2}: d{2}. d{3})(Z|[+ -] d{4})$
 u[a-fA-F0-9]{4} 
(:youtube(:-nocookie)?\.com\/(:[^\/]+\/.+\/|(:v|e(:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?\/ ]{11})
var test = *_0x([a-f0-9]){4}\('0x0'\);
^[a-z s]{1,50}$
[0-9A-F]{8,20}
\\(:[abfnrtv\\"'.*]|x[0-9A-Fa-f]{1,4}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})
 bid s[A-Za-z0-9]{7}-[A-Za-z0-9]{6}-0[A-Za-z0-9]
@g[nm]{0,2}s?[ail]{1,2}[aiklmou]{0,3}\.(!gov)(!edu)
^(622393|940023) d{10}$
^( d{4})( d{3})$
(:charset|encoding) s{0,10}= s{0,10}['"]? {0,10}([\w\-]{1,100})
^\\[0-9]{1,3}
\.{3}|\u2026
^([\w\.\+-]{2,})
^/hierarchy/jobs/( h{24})/subtree$
!ttl!x! d{13}!bar
^[.]{1,2}[\\/]
^ d{4}((\.|-|\/)(0[1-9]|1[0-2]))?$
/wallet/(<id>[A-Fa-f0-9]{16})/age
^[a-zA-Z0-9.!#.%&'\/=?\^_`|~\-]+@[a-zA-Z0-9](:[a-zA-Z0-9\-]{0,253}[a-zA-Z0-9])?(:\.[a-zA-Z0-9](:[a-zA-Z0-9\-]{0,253}[a-zA-Z0-9])?)*$
^EE[0-9]{9}$
<body>.*>([^<]+)\ version\ ( d+\. d+\. d+),n          \ released\ ( d{4}/ d{2}/ d{2})
[qQ]=(1(\.0{0,3})?|0(\.[0-9]{0,3})?)
width=".{0,4}"
(\.[0-9]{1,6}S)$
^ (:n            # SpamAssassin additions, remove these so that mass-check worksn            X-Spam-\S+nn            # other spam filtersn            |X-MailScanner(:-SpamCheck)?n            |X-Pyzor |X-DCC-\S{2,25}-Metricsn            |X-Bogositynn            # post-delivery MUA additionsn            |X-Evolutionn            |X-MH-Thread-Markupnn            # IMAP or POP additionsn            |X-Keywordsn            |(:X-)?Status |X-Flags |Replied |Forwardedn            |Lines |Content-Lengthn            |X-UIDL? |X-IMAPbasenn            # MTA delivery control headersn            |X-MDaemon-Deliver-Tonn            # other MUAs: VM and Gnusn            |X-VM-(:Bookmark|(:POP|IMAP)-Retrieved|Labels|Last-Modifiedn            |Summary-Format|VHeader|v d-Data|Message-Order)n            |X-Gnus-Mail-Sourcen            |Xrefn          ):
^( >[^
]+(
[^
]+)
*)+
{2,}
^(:\'\'\'(:[^\'\\]|\\[ s\S]|\'{1,2}(=[^\']))(:\'\'\'|.)|\"\"\"(:[^\"\\]|\\[ s\S]|\"{1,2}(=[^\"]))(:\"\"\"|.)|\'(:[^\\\']|\\[ s\S])(:\'|.)|\"(:[^\\\"]|\\[ s\S])(:\"|.))
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\. d{3}Z
a{2,}a{2,}
^n            (\S{3}) s+( d+)   # date  -- 1, 2n             sn            ( d+):( d+):( d+) # time  -- 3, 4, 5n	                      # host is not loggedn             s+n            (.*)              # text  -- 6n            $
[0-9]{4}\-[0-9]{2}\-[0-9]{2}T[0-9]{2}\:[0-9]{2}\:[0-9]{2}\+[0-9]{2}\:[0-9]{2}
(.+\.\w{2,})\.\w{2,}$
^tt d{7}$
^.STX(.{41})(.).*ETX(.)$
^ d{6} s+ d{6}( s*GMT)?$
([Z+\-])?( d{2})?:?( d{2})?$
^(433670|433680|442729|442730|620082|622690|622691|622692|622696|622698|622998|622999|433671|968807|968808|968809|621771|621767|621768|621770|621772|621773|622453|622456) d{10}$
^(.{30}|.{0,30}(=
))(s:.)
^[ \t]{4}(.+)$
^(=[ 0-9]{10}\t) ([1-9][0-9])\t
[0-9\.]{5,12}
.{17}(GUA|ADE|CYT|THY|URI)
^(LC[0-9]{2})([0-9]{3})$
^\+[0-9]{4,20}$
^(:([A-Za-z-]+):)?(\/{0,3})([0-9.\-A-Za-z]+|\[[:0-9A-Za-z]+\])(::( d+))?(:\/([^?#]))?(:\?([^#]))?(:#(.*))?$
^(.*)(\.[A-Za-z0-9\-_]{0,20})$
( d) 1{7}
(.){1,2}$
^( d{3,})_(.+)\.rb$
^^([12] d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12] d|3[01]))(_|-)
^ d{30}$

(\S+ s{3}: s{1,3} d+)(=
)
[\(\[]( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})[\)\]]
^[0-9]{5,6}.*|^\+[0-9]+$
^arn:aws:ecs:us-west-2:[0-9]{12}:task-definition/mongodb:[1-9][0-9]*$
android.+((sch-i[89]0 d|shw-m380s|gt-p d{4}|gt-n d+|sgh-t8[56]9|nexus 10))
^([0-9a-f]{4}) s+(.+)$
Fri Dec 29 2017 16:43:57 GMT\+[0-9]{4} \([A-Z]{3}\)
created.+( d{2})-( d{2})-( d{4})
^(:https?:\/\/)?(:www\.)?(:gaming.youtube\.com\/(:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(:\S+)?$
U\+([0-9a-fA-F]{4,4})
([a-fA-F d]{32})
^/aws/lambda/(.*)-[0-9A-Fa-f]{7}$
(:[^A-Z][A-Z]{1,3} )
^([=-]{2,})
$
(s).<body> s{1,5}(<div.> s{1,7})?
(=. d)(=.[a-z])(=.[A-Z])(=.[.@&#!%:+-]).{8,32}
.*/video/tv/(.+)/season ( d{1,2}) \[720p\]$
^( d{9})$
^(.*):(A|F|V|B)=(:( d+)\@)?([0-9a-fA-F]{8,})$
^sha256:[a-f0-9]{64}$
a{1,2}a{2}
^([\w\.%\+\-]+)@([\w\-]+\.)+([\w]{2,})$
 d{4} 
^(.{17})(.) s s
\ x[0-9a-fA-F]{2,2}
[0-9]{5}([\-][0-9]{4})?
※［＃([^］])※［＃([^］]([12]\- d{1,2}\- d{1,2})[^］])］([^］])］
^-{1,2}[a-zA-Z]+$
(i)^[\w.%+-]+@(:[A-Z0-9-]+\.)+[A-Z]{2,4}$
\\([tnfr"'\\]|u h{4}|)
^-- s+(pre|post)SHA1sum:? s+([0-9A-Fa-f]{40,}) s+$
[ \t][(]in reply to .([A-Z]{4}).
^c\.[0-9a-f]{16}$
\w{3} (\w{3}) s+( d+) ( d+):( d+):( d+) \w{3} ( d{4})
^#\w{6}$
^(:'(:\\['bfnrt/\\]|\ u[a-fA-F0-9]{4}|[^'\\])*')
 s{2,}
^(P<Y> d{4})-(P<m> d{2})-(P<d> d{2})T(P<H> d{2}):(P<M> d{2}):(P<S> d{2})(P<MS>\. d{1,6})? d*(P<tz>Z|[+-] d{2}:? d{2})?$
^(:(:\-+ sBEGIN s+PUBLIC s+KEY s\-+\r?
)?[a-zA-Z0-9\/\+\r
]+={0,2}(:\r?
\-+ sEND s+PUBLIC s+KEY s\-+)?[\r
]*)?$
u[\'\"]\\[Uu]([\w\"]{9}|[\w\"]{5})
^ d+- d+- d+  d+: d+: d+. d{3} INFO
^[\w s.,\-?!;+]{2,}$
^n      (!\\\\u0301)             # &#x301; is a non-spacing acute accent.n                                # It is legal within an XML Name, but not as the first character.n      (  [a-zA-Z_]n       | \\\ u[0-9a-fA-F]n      )n      (  [0-9a-zA-Z_\.-]n       | \\\\u([0-9a-fA-F]{4})n      )*n    $
^x  d{4}- d{2}- d{2}
--( d{2})( d{2})? b
www\.youtube\.com/watch\?v=\S{11}
^(P<year>(19|20) d{2})(P<month> d{2})(P<day> d{2})(-|_|.)
^OpenSSH_(:(![0-4]) d)|(: d{2,})
^Hey
yo test {1,2}test( \u0000)?
^[ \t]{4}
^( d{2}. d{2}. d{2}. d{3})(.+)
^[0-9A-Fa-f]{1,64}$
^(-{1,2}([\w d\-]+)) ?\[([\w d\-)]+)]$
\\U([0-9a-fA-F]{4})([0-9a-fA-F]{4})
^ s([a-zA-Z]{3}|[0-9]{3})( s- s[- \w]+)?( s\(-? d+\.? d%pa\))? s$
^^[ d]{5}(:[-| s][ d]{4})?.*$
^SMS authentication code for example\.com: is  d{6}$
([ da-f]{2})
^( d{3}- d+- d+) s
={10,}
5. EX commands.*
( d{4})-?( d{2})-?( d{2})(:[T ]( d{2}):?( d{2}):?( d{2})(:\.( d{3,}))?(:(Z)|([+\-])( d{2})(::?( d{2}))?))
^ d?(:<{1,2})|(:>{1,2})
([a-z_][A-Za-z0-9]{2,}|(__.*__))$
n        \[EvilEvents:EventEmitted\(memory_sync\)\]: sn        ID: s[a-z0-9]{8}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{12} s:: sn        TYPE: smatch_lost s:: sn        PAYLOAD: s
\S{8}-\S{4}-\S{4}-\S{4}-\S{12}
^(P<major>[1-9][0-9]{0,2})\.(P<minor>(([0-9])|([1-9][0-9]{0,1})))\((P<mr>(([0-9])|([1-9][0-9]{0,2})))\)$
^(<da> d{1,2})-(<mo> d{1,2})-(<yr> d{1,4})
R[0-9]{11}$
^\[[=]{8,}\]$
.(S( d{1,3})E( d{1,3})).
 b( d{1,3}[.] d{1,3}[.] d{1,3}[.] d{1,3})
^[^<>"']{0,15}$
^[a-z][a-z0-9\-\.]{0,252}$
^.*STRING_EXT(.{2})
[0-9]+:[0-9]{1,2}
^\ u[dD][89abAB][0-9a-fA-F]{2}\ u[dD][c-fC-F][0-9a-fA-F]{2}
^((13[0-9])|(17[^4,\D])|(15[^4,\D])|(18[0-9])) d{8}$
^         :bar => \"b{97}...

^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/exception$
[\r
]{1,2}[\r
]{1,2}
(:^| s|
|[^A-z0-9_~`])(~{2})((! 1).)( 1)(.| s|
|[^A-z0-9_~`])
(:validity|Expiry Date|expires?(:\.*)(: at)?|expiration date(: \(dd\/mm\/yyyy\))?): s+( d{1,2})[.\/-]( d{1,2})[.\/-]( d{4})
^\w{9}-\w{9}-\w{9}-\w{9}-\w{9}$
aa{3,5}
^1[345678] d{9}$
[\,\.] d{3}
^[a-z_+-]{1,256}(\/[a-z_+-]{1,256}(\/[a-z_+-]{1,256})?)?$
^( d{2})( d{2})( d{2})
0 d{2}
_[a-f0-9]{6}
^[a-f d]{24}$
\\r|\\t| {2,}
(100(\.0+)?|[0-9]{1,2}(\.[0-9]+)?)%
^(https?:\/\/)?(((www)|(m))\.)?(soundcloud\.([a-z]{2,4}))
(P<code>LC08|LE07|LT05|LT04)(P<path>[0-9]{3})(P<row>[0-9]{3})(P<productyear>[0-9]{4})(P<julianday>[0-9]{3})
[ da-f]{17}|[ da-f]{8}
^( d{4})( d d)( d d)$
^\.2a\. d{2}\$
^[[A-Za-z0-9]]{1,19}$
^(ms:
<!--(.)-->
{2,}# +(.)
+(.))$
^[-_a-zA-Z0-9+]+(\.[-_a-zA-Z0-9+]+)@([0-9a-z-]+\.)([0-9a-z][0-9a-z-]*[0-9a-z]\.)+[a-z]{2,}$
multipart\/form-data; boundary=-------------------------- d{24}
(.*[^A-Za-z0-9\-_]|)[A-Za-z0-9\-_]{25,}(\.[A-Za-z0-9\-_\.]{0,20})?
^ s[#=]{4,}
[a-z0-9 -]+
[#=]{4,} s
(.):\/{2,3}([^\/])(.)([^\/])(.|\?.)
\[]\['find']\(\({bar: _0x[a-f0-9]{4,6}}\) => *_0x[a-f0-9]{4,6}\);
assets\/toBeIgnoredJS\.[a-z0-9]{16}\.js"
[\.\-]{2,}
[
\r]+|[ s]{2,}
^[ d-][ d\.]{0,36}$
^[0-9a-fA-F]{3}$
=([a-fA-F0-9]{2})
^
(\t|[ ]{4,}|
```)
^( d{4}- d{2}- d{2}  d{2}: d{2}: d{2}), d{3}
^.{8,}(P<tz>Z.| ?(P<sign>\+|-)(P<hours>[0-9]{2}):?(P<minutes>[0-9]{2}).)
^\w{8}-\w{4}-\w{4}-\w{4}-\w{12}
([\xEA-\xED][\x80-\xBF]{2})|([^\xEA-\xED]+)
^ {2,}
(! s.)
^https?:\/\/(([A-Za-z0-9-]{1,63}\.)*(imasdk\.googleapis\.com|corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleads\.g\.doubleclick\.net|googleplex\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|photos\.google\.com|picasaweb\.google\.com|get\.google\.com|lh2\.google\.com|plus\.google\.com|spaces\.google\.com|books\.googleusercontent\.com|blogger\.com|mail\.google\.com|play\-books\-internal\-sandbox\.googleusercontent\.com|talkgadget\.google\.com|survey\.g\.doubleclick\.net|youtube\.com|youtube\.googleapis\.com|youtube\-nocookie\.com|youtubeeducation\.com|vevo\.com|jamboard\.google\.com)(:[0-9]+)?\/|(www\.|encrypted\.)?google\.(cat|com(\.(a[fgiru]|b[dhnorz]|c[ouy]|do|e[cgt]|fj|g[hit]|hk|jm|kh|kw|l[bcy]|m[mtxy]|n[afgip]|om|p[aeghkry]|qa|s[abglv]|t[jnrw]|ua|uy|vc|vn))?|a[cdelmstz]|c[acdfghilmnvz]|b[aefgijsty]|ee|es|d[ejkmz]|g[aefglmpry]|f[imr]|i[emoqrst]|h[nrtu]|k[giz]|je|jo|m[degklnsuvw]|l[aiktuv]|n[eloru]|p[lnst]|s[cehikmnort]|r[osuw]|us|t[dgklmnot]|ws|vg|vu|co\.(ao|bw|ck|cr|i[dln]|jp|ke|kr|ls|ma|mz|nz|th|tz|u[gkz]|ve|vi|z[amw]))\/(search|webhp)\?|24e12c4a-a-95274a9c-s-sites\.googlegroups\.com\/a\/google\.com\/flash-api-test-harness\/apiharness\.swf|lightbox-(demos|builder)\.appspot\.com\/|s[01](qa)?\.2mdn\.net\/ads\/richmedia\/studio\/mu\/templates\/tetris|tpc\.googlesyndication\.com\/safeframe\/|www\.gstatic\.com\/doubleclick\/studio\/innovation\/h5\/layouts\/tetris)
^RS[0-9]{9}$
^[a-z0-9\-_]{2,50}$
 ^ [a-z0-9+.-]{2,} : 
(\:{1,2})(=[a-zA-Z+!\-_?0-9/..=])
([A-Z][a-z]{1,2}\.) s(\w)
_ d{1,3}\.
^(\()? d{3}(\))?(-| s)? d{3}(-| s) d{4}$
^[-+]?[£\x24Û¢´€]? d+ s*([,\.] d{0,2})
^(:#([0-9a-f]{3,6})|rgb\(([^)]+)\)|(\w+)|hsl\(([^)]+)\))$
^( d{4})å¹´( d{1,2})æ( d{1,2})æ¥(åå|åå¾|æ·±å¤)( d{1,2}):( d{2})
^[^@]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}$
^[a-zA-Z0-9_\-.]{3,128}$
&#x([0-9a-z]{2,4});
^3(0[0-5]|[68] d) d{11}
The commit message for commit \w{7} contains blacklisted words\.

(.{60})
x{3,}
^5\.([0-9]{2}[13579])
hdfs:///user/arash/myfile.uids-luigi-tmp- d{10}
^ d{4}- d d- d dT d d: d d: d d
([+-]{2})Z_(\w+)
^(.{10})(.{16})$
^\.{1,2}\\
^ d+[1-9]0{2,3}$
^(4001 d{6})$
\[[0-9]{2}/\w+/[0-9:]+ 
^ d{4}/ d{2}/ d{2}/
 s+ d{4}$
^[A-Z][a-z]{2}[,]?$
^( d{3})-( d{3})-( d{4})$
 d{1,2}(ನೇ)
^[0-9]{4}[.]{0,1}[0-9]{2}[.]{0,1}[0-9]{3}$
^((gzip|deflate) s,? s)+|[X\~\-]{4,13}$
^[[A-Za-z]]{3}$
(i)^copyright (\(c\) )?(\[yyyy\]| d{4})[,.]? .*$
 b d{3}[- ][#]?([45][.] d[.] d+) b
^.(=.{8,})(=. d)(=.[a-z])(=.[A-Z])(=.[\!@#.%^&+=]).$
^chunk-vendors-legacy\.\w{8}\.js$
(protected|private) (static )?function _[a-z]{2}
/testing[0-9]{3}
^u([0-9a-fA-F]{4})
^(#[0-9a-f]+|rgb\( d+%?, d%?,? d%?\)?|-? d{0,3}\.? d{0,10}(cm|em|ex|in|mm|pc|pt|px|%|,|\))?)$
^([0-9a-f:]+):[0-9a-f]{1,4}$
.((:http|https|file)(::\/{2}[\w]+)(:[\/|\.]?)(:[^ s"])).*
^969[123] d([ \-] d{4})?$
 b[0-9a-f]{16} b
^ (:comment|closed|closing) (:
{2,}| s.)
^([^ 0].) 0{4,}(=[^ 0]|.)
"{3}([ s\S]*"{3,4})
                              # Contains metacharsn                (: ^ | [^\\] )n                (: \\{2} )*n                \\ [tnrfae0xcNLuLUEQ]n            
\. d{1,3}\. d{1,3} \(
^VRB( d{2})G( d{2,3})(|MPS|KMH|KT)$
 ^ ( d+) (: \. ( d{3}) ( d{3}) )? .* 
( d{2})( d{2})( d{2}(\. d+)?)
^ d{3}-? d{2}-?0{4}$
 b( d{4}):( d{2}):( d{2}) b
\{[0-9A-F]{8}\-[0-9A-F]{4}\-[0-9A-F]{4}\-[0-9A-F]{4}\-[0-9A-F]{12}\}
^(622333|940050) d{10}$
[0-9a-fA-F]{40}$
^((https|http)?:\/\/)?([\w\.]+)\.([a-z]{2,6}\.?)(\/[\w\.])\/.*$
time=( d{2}):( d{2}):( d{2})\. d{2}
^([A-Za-z0-9]|-|\.)+:(([A-Za-z0-9])|-|\.|~|_|(%[0-9A-F]{2}))+$
^P.{5}\.7.*|^I\..{3}
([0-9]{3,4}p|[0-9]{3,4}x[0-9]{3,4})
^ d+(:\. d{0,2})?$
[a-z0-9!#.%&'/=?^_`|~-]+(:\.[a-z0-9!#.%&'/=?^_`|~-]+)@(:[a-z0-9](:[a-z0-9-][a-z0-9])?\.)+(:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum) b
^viewportanchor=( d{1,2}|100)%,( d{1,2}|100)%$
^[0-9a-f]{5,40}$
^.+[<>]{3}[ \t]+.+[<]([^ ]+[@][^ ]+)[>]
( d{1,3})$
^((13[0-9])|(15[0-9])|(14[0-9])|(17[0-9])|(18[0-9])) d{8}$
(\/\|[a-z\-]+/[a-z\-+]+(: s; s[^q]\S))(: s; sq s= s(0(:\. d{0,3})|1(:\.0{0,3})))?
 by{2} b| by{4} b| b[dM]{1,4} b| bw b
\.{3}(\S*)
^.+@[^.].*\.[a-z]{2,10}$
number\(+ d{2}\)
^!ttl!x! d{13}!bar4$
(!^)( ){2,}(!.*)
([A-Z0-9]{4}) s+(...) (...) GUIDANCE s+([01]?[0-9])/([0-3][0-9])/([0-9]{4}) s+([0-2][0-9]00) UTC
(97[89])?( d{9})([ dXx])(![ dXx])
[\x00-\x1F]|^ d{4}|^(true|false|yes|no|on|off|null)$
^( d{8})c[\.  d]{3}s[\.  d]{3}g[\.  d]{3}t[\.  d]{3}
^ d{4} d{2} d{2}$
n      "(n        \\["\\\/bfnrt] |n        \ u[0-9a-fA-F]{4} |n        [^"\\ b\f
\r\t]n      )*"n    
 b( d{4}[.] d{4}[.] d{4}[.] d{4}) b
 d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}|::1
^#[0-9a-fA-F]{6}.*|^#[0-9a-fA-F]{3}$
([^:]){1}/{2,}
(P<fence>^`{3,})[ ](P<lang>[a-zA-Z0-9_-])[ ]
(P<code>.)(P=fence)[ ]*$
(:#|\^)([0-9a-f]{3,})\:(:#|\^)([0-9a-f]{3,})
^ s-? d{4}- d{2}- d{2} # allow minus, anywayn	(t| s)n	 d{2}: d{2}: d{2}(\. d+)?n	(z|[-+] d{2}: d{2}) s$
^[a-z0-9_-]{4,20}$
^( d{17,21})$
^(\+55[- s]?)?(\([1-9][1-9]\)|[1-9][1-9])[- s]?(9[1-9] d{3})[- s]?( d{4})$
^#[a-fA-F0-9]{3}$
%r([^a-zA-Z0-9 s{(\[<])(:(! 1)[^\\]|\\[ s\S])* 1[gim]{0,3}
^(30|31|32|33|34|35|36|37|38|39|41|42|44|45|46|47|51|52|53|54|55|56|57|58|59) d{6}$
( d{1,4})x( d{1,4})
(:[.]{2,}|[,]{2,})
^#([ da-fA-F]{2})([ da-fA-F]{2})([ da-fA-F]{2})
( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})(\. d+)(.*)
^[a-z0-9]{12}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{8}$
^[a-z]{2}
^LV- d{4}$
^\.(_.{8}|_?.{2})\.(.{11})?$
^[A-Z]{2}[A-Z0-9]+$
^([0-9]{10}|[0-9]{12})$
> s{2,3}<
\\[a-zA-Z0-9_\\]{4,}\\
src/data/([^/]+)/[0-9]{4}-[0-9]{2}-[0-9]{2}/api-2.json$
^0[2-9]{1}[0-9]{1,3}$
^(603708) d{11}$
(\t|\x20{4})+$
^[a-zA-Z0-9]{201}$
(https?://(:www.|(!www))[^s.]+.[^s]{2,}|www.[^s]+.[^s]{2,})
rgba\( s([0-9]+(:\.[0-9]+)?)\% s, s([0-9]+(:\.[0-9]+)?)\% s, s([0-9]+(:\.[0-9]+)?)\% s\, s(0.[0-9]{1,3}) s\)
^ d{3}
^(.)(\.[A-Z]{2}RMC.*)
^#([ da-f]{2})([ da-f]{2})([ da-f]{2})$
^([a-f0-9]{7,10}) ([a-f0-9]+) (:[(]([^)]+)[)] )?(.) [(](.)[)]
#[a-fA-F d]{2}
(:&\#[xX]([0-9a-fA-F]{1,5});?)
^(\.|[a-zA-Z0-9_\-]{1,255})(/[a-zA-Z0-9_/\-]{0,255})(\?.*)?$
^[\-]{1,2}\w+$
(:[^a-zA-Z0-9_\-\.~:@&=\+\.*,\/;%]+|%(![A-Fa-f0-9]{2}))
(=^.{4,253}.)(^((!-)[a-zA-Z0-9-]{0,62}[a-zA-Z0-9]\.)+[a-zA-Z]{2,63}.)
[a-f]{3}
n          (n            \ 
      # empty linen          |n            \ {2,}.
 # line indented equal to 2 or more than 2n          )*n        
^( d{12})
(\w{8})45(\w{2})
(^| d([^0-9:]+))( d{1,2}):( d{1,2})(\D|.*)
^[0-9]+(\.[0-9]{1,2})?$
\w+-\w{3}
^( d{1,3}(\. d{3})+| d+)
^([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
^([A-Z\-]{3}) s+\(([A-Z*])\) s+
(\[[^\[]*\])|(\\)?(LT|LL?L?L?|l{1,4})
^(:[A-Z][a-z]{0,2}|i)(=,)
^[-]{5}BEGIN[ ]CERTIFICATE[-]{5}
[0-9a-f]{1,4}
^(90592) d{11}$
(m|\ 0{0,4}(4d|6d)(\r
|[ \t\r
\f])?|\\m)
^( d{3}\. d{3}\. d{3}).*|^( d{9})$
^ d{3} s? d{2}$
^([ d]{17}[xX d]|[ d]{15})$
rv:([0-9]{2,2}[\.0-9]{0,})
^(3[01]|[0-2]? d)[-\/]([a-z]{3,})[-\/]( d{4})
"(:[^"
\\\r\u2028\u2029]|\\(:['"\ bfnrtv
\r\u2028\u2029]|\r
)|\ x[0-9a-fA-F]{2}|\ u[0-9a-fA-F]{4}|\\[^0-9ux'"\ bfnrtv
\\\r\u2028\u2029])"|'(:[^'
\\\r\u2028\u2029]|\\(:['"\ bfnrtv
\r\u2028\u2029]|\r
)|\ x[0-9a-fA-F]{2}|\ u[0-9a-fA-F]{4}|\\[^0-9ux'"\ bfnrtv
\\\r\u2028\u2029])'
^ d{17}[0-9xX]$
[:a-fA-F0-9\.]{2,45}
^[A-Fa-f d]{32}$
^(https?:\/\/(:www\.|(!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^ s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^ s]{2,}|https?:\/\/(:www\.|(!www))[a-zA-Z0-9]\.[^ s]{2,}|www\.[a-zA-Z0-9]\.[^ s]{2,})
^@(\w+\/\w+)|(0x[0-9a-fA-F]{8})$
^hutch\-.{36}$
^(:0|-?[1-9] d{0,8})$
[A-Z]{64}
(^(13 d|14 d|15 d|16 d|17 d|18 d|19 d) d{8})$
^n     ((:[0-9A-Fa-f]{1,4}(::[0-9A-Fa-f]{1,4}))?) ::n     ((:[0-9A-Fa-f]{1,4}(::[0-9A-Fa-f]{1,4}))?)n    $
^( d{4})-( d{1,2})$
[rwxsStT\-+]{10}[ s d]* s[^ s]+ s+[^ s]+ s+( d+)
(^ s)(:[+-][a-z d]|(:\-\-|\/)[a-z d-]+)(:[ =](:[a-z][a-z d_-]|<[^<>]+>))?(:, (:[+-][a-z d]|(:\-\-|\/)[a-z d-]+)(:[ =](:[a-z][a-z d_-]|<[^<>]+>))?)(=(:\r?
|\r)? {2,}[\S])
([A-Za-z]{2}\[[^\]]+\])
^[^/]|[^/].|/\.{1,2}|\\|\||:|\?|\|\"|<|>| p
( d{4}\- d d\- d d)
^/redirect/([0-9]{3})$
([0-9]{1,2}):([0-9]{1,2})
^BOR-STATUS s{10} s.{5} sL s(.{50}) s(.*)$
^#([0-9a-fA-F]{8})$
 d{2,3}99
^(\w+) (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\r

^GY d[ dA-Z]?[ ]? d[ABD-HJLN-UW-Z]{2}$
U([0-9a-fA-F]{8})
(:https?:\/\/)(:[ da-z\.-]+)\.(:[a-z\.]{2,6})(:[\/\w\.\-\?#=])\/?
^[0-9a-f]{8}-[0-9a-f]{4}-[1-4][0-9a-f]{3}-[0-9a-f]{4}-[0-9a-f]{12}$
( d{3}) s(\w)
rgba\( s( d{1,3}) s, s( d{1,3}) s, s( d{1,3}) s(:, s( d+(:\. d+)?) s)?\)
^979 d{10}$
https:\/\/login\.live\.com\/oauth20_authorize\.srf\?client_id=ms-mock-id&redirect_uri=https:\/\/api-id\.execute-api\.eu-west-1\.amazonaws\.com\/dev\/authentication\/callback\/microsoft&response_type=code&scope=wl\.basic wl\.emails&state=.{64}
[a-z]{2}(-[a-zA-Z]{2})?
(s)^`{1,2}\ s(.[^`])\ s*`{1,2}
; (MZ d{3}\+|MZ d{3} 4G|Xoom|XOOM[^;/]) Build
\#{2} s?\[.*\]
 d{4}(-)? d{3}( d|X)
([a-zA-Z]{3})(=(: s( d{1,2}). s( d{4})|. s( d{4})))
^HTTP\/[0-9]+\.[0-9]+ ([0-9]{3}) (.*)
\[(\w+)? s*#( d{10,})\]
^\+ d{4}- d{2}- d{1,2}T d{1,2}: d{2}: d{2}Z$
 b(sd[a-z]{1,2}) b
\|{3}(.+)\|
/ser\w{11}
^[\w\.=-]+@[\w\.-]+\.[a-zA-Z]{2,4}$
\'{2,}
<?https?://\S{0,255}(:\@|%40)\S{0,255}
^( d{8} d*(\.(jpg|gif|png))?)$
 b((:[A-Z]\.|[A-Z][a-z]{3,}) [A-Z]\.)
([A-Z][a-z]{3,}) b
^[a-z0-9-_]+_([a-f0-9]{40}(\-[a-z0-9]+)?)\.tar\.gz$
^[A-Z0-9]{64}$
^::([ da-f]{1,4}(:[ da-f]{1,4})*)?$
#([0-9A-F]{3,6})|rgb\([0-9,]+\)
const bar = _0x([a-f0-9]){4}\('0x0'\);
^( d{1,4})
(\w{12,})\.al$
&#x([0-9A-F]{4});
( d{4})Ç¯( d{4})·î( d{4})Æü
___([a-f0-9]{2}|[a-f0-9]{4}|[a-f0-9]{6}|[a-f0-9]{8})_
^_([0-9]{4})([0-9]{2})$
E{1,3}
^(.+) \(( d{4})\)$
^[a-zA-Z0-9_\-]{3,15}$
[-._ ]Anime[-._ ]|^\[[a-zA-Z\.\-]+\].[-_]. d{1,3}[-_. ](([\[\(])(( d{1,4}x d{1,4})|(h264-)? d{3,4}([pi]))([\]\)]) s?(\[AAC\])?|\[[a-fA-F0-9]{8}\]|(8|10)BIT|hi10p)(\[[a-fA-F0-9]{8}\])?
^[rR][gG][bB]([aA])?\( d{1,3}, d{1,3}, d{1,3}(,.*)?\)$
\[youtube-audio:([A-Za-z0-9.*\-]{11})\]
(([^\w s]) 2{5,})
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})
^[a-f0-9]{20,32}$
^(f|i)( d{3})(.*)$
^[\w]{2,5}:\/\/[^ s/]+\/
LMTP error after ([A-Za-z]{4})
<?(<!mailto:).*self->{email_regex}(:>| s{1,10}(!(:fa(:x|csi)|tel|phone|e?-?mail))[a-z]{2,11}:)
.[\t
\r ]?(;([0-9]{1,19})=([0-9]{4})([0-9]{3})(.)\?).*
^ s={4}[^=](|.[^=])={4}(\[[\w-]\])? s.*
?
href="/title/tt( d{7})/[^"]" s>(.)</a> s</b>
?(.*)
#( d{9,})
==[a-f0-9]{32}==
a{1}|h{1,2}|H{1,2}|K{1,2}|k{1,2}|m{1,2}|s{1,2}|S+|z{1,4}|Z{1,4}
^[a-zA-Z0-9.!\#.%&'\/=?^_`|~-]+@[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(:\.[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
n      ^n      [^[ -][@\[\]\^ \!"\#.\(\),/:;<=>?`|~\\]]+                        # mailboxn      @n      (:[^[ -][@\[\]\^ \!\"\#.&\(\),/:;<=>\?`|~\..%+']]+\.)+         # subdomainsn      (:[^[ -][@\[\]\^ \!\"\#.&\(\),/:;<=>\?`|~\..%+\-'0-9]]{2,25})  # TLDn      .*n    
\.*([\w d]{40})(~|=)([\w d]{1,19}) ([\w-]+)
(.{1,60})( s|.*)
^(<ts> d{10})\.png$
[AD ]: ?(P<avgdatum> d{2,4}\-[01] d\- d{2})
^[a-z d\-_ s]{2,30}$
(s)^RIFF.{4}WEBPVP8(X|L)
\-{5}BEGIN sPGP sSIGNATURE\-{5}
^(N[CSTZ].[A-Z] d{6})$
^[A-F0-9]{40}$
\.([0-9a-fA-F]{2})
^rename-command CONFIG [a-zA-Z0-9]{40}$
 d{8}(!T)
Date: \w{3}, [ s d] d \w{3}  d{4}  d{2}: d{2}: d{2} [-+]? d{4}\r

^ d{2}- d{2}$
(:Creat.+|Registration Date):? s*( d{4})[\/-]( d{1,2})[\/-]( d{1,2})
n            (:n              (:ISBN[- ])? (97[89])-n              |n              ISBN-10[ ]n            )?n            ( d{1,5})- ( d+)- ( d+)- ([ dXx])(![ dXx])
(<=^ s{3}instance s) d+
( d{6})( d{6})( d{2})( d{2})( d{2})?
(.[^!]) s([!=<>]{1,2}|like) s(.)
^(CS)( d{2})$
^([a-z0-9]{3,24})$
^#[a-fA-F0-9]{4}$
^(i)([0-9a-h]{64})$
0{16}[ \t]+GLIBCXX_( d{1,2})[.]( d{1,2})[.]?( d{,3})[ \t]+
^(@{0,2}[a-z_][a-z0-9_]*)(:)?
\.[0-9]{4}-[0-9]{2}-[0-9]{2}(\.[0-9]*)?
^[a-f0-9]{8}-?[a-f0-9]{4}-?4[a-f0-9]{3}-?[89ab][a-f0-9]{3}-?[a-f0-9]{12}$
^[A-Z]{3}[0-9]{5}(\.([0-9]+))?$
link rel='stylesheet' href='/css/application.[a-f0-9]{32}.css' media='screen'
[0123]?[0-9]\/[0123]?[0-9]\/[0-9]{4}
^ d{4}:( d{2}):( d{2}) ( d{2}):( d{2}):( d{2})$
^(\+62|0)8(1[123456789]|2[1238]|3[1238]|5[12356789]|7[78]|9[56789]|8[123456789])([ s?| d]{5,11})$
^mw[\w-]{2,}$
n    ^n     sn    (<date_posted> d d\. d d\. d{4})n     sn    (<time_posted> d d: d d)? #old entries lack timen    ( # update blockn       sn      ~n       sn      (<date_updated> d d\. d d\. d{4})?n      # date won't be shown if updated on the same dayn       sn      (<time_updated> d d: d d)?n    )? # will not exist if not updatedn     sn    .*n    
 d{1,2}: d d
^_posts/2010-01-09-date-override\.markdown s+| s+ d+ s+| s+ d+\. d{2}K s+| s+ d+\. d{3}$
assets\/standard\.[a-z0-9]{16}\.js
; *(ISW?[0-9]{2}[A-Z]{0,2}) Build
handle-([trmbl]{2})
.*(/objects/[0-9a-f]{2}/[0-9a-f]{38})$
^([a-z0-9]{32})$
^[A-Z][A-Z0-9]{5}$
a(.{3,5})b
^[0-9][0-9A-Z]{2}$
^[A-Za-z][A-Za-z0-9\.\-_]{1,50}$
^\/Date\((([\-+])?[0-9]+)(([\-+])([0-9]{2})([0-9]{2}))?\)\/$
^[a-z]{2}(-[a-z]{2})?$
^(-? d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(:\. d+)?)((:[\+\-] d{2}: d{2})|UTC|GMT|Z)?$
^I have entered my api key as ([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})$
^[A-Za-z0-9]{2} ?[0-9]{9}$
[a-f0-9]{20,}
([A-Za-z0-9_]{1,15})
^(.+)(-[ d]{4}-[ d]{2}-[ d]{2})\.normal\.json$
/[A-Z]{3}$
^\w+ s d{6}[pcPC] d{8}.|^$
^([a-zA-Z0-9-]*.[a-zA-Z0-9]{2,4})\/([a-zA-Z0-9]{1,10})$
^C\.[0-9A-Z]{16}$
\[\[:?([^|]{1,80})\]\](\w{0,5})
^RMI:[0-9A-Za-z_\[\-\.\/\.*\\]+:[0-9A-Fa-f]{16}(:[0-9A-Fa-f]{16})?
^#?[a-f0-9]{6}$
[a-f0-9\-]{36}
^([[A-Fa-f0-9]]{40}) s d+ s d+
^[a-z]{3}_dat$
 s<!-- File hash: [0-9a-zA-Z]{32} --> s$
^ sn      (<hour> d{2})n      (:n        : (<min> d{2})n        (:n          :(<sec> d{2})(:[,.](<sec_fraction> d+))?n          (<zone>z | [-+] d{2}(: :? d{2})?)?n        )?n      |n        (<min> d{2})n        (:n          (<sec> d{2})(:[,.](<sec_fraction> d+))?n          (<zone>z | [-+] d{2}(: d{2})?)?n        )?n      )n       s$
(src|href|srcset)=("|')(!http)(\/{0,2})((:(! 2).)*) 2
^(([jqka]| d{1,2})[cdhs])(g(in)?)?$
(<=(\w{2}))def
^[a-z0-9]{32}(:([a-z0-9-]+\.)?[a-z0-9-.]+\.[a-z]{2,7}:.+:[0-9]+)?$
^ s{6}((\w+| d+).+)$
^([[A-Fa-f0-9]]{2})+$
([0-9a-f]{8})-([0-9a-f]{4})-(4[0-9a-f]{3})-([89ab][0-9a-f]{3})-([0-9a-f]{12})
^( d{4})( d{4})$
^(:When )?I request sections for an org with id ([a-f0-9]{24}) and a school with id ([a-f0-9]{24})$
^## Description s+(.+) s{2,}
^([0-9]{2}):([0-9]{2}):([0-9]{2})(.[0-9]+)?(z|([+-][0-9]{2}):([0-9]{2}))$
(<=\S\S|^) s(= d{1,2}♨)
^\x1b\[ d{0,3}; d{0,3}f
"favicon\.[a-z0-9]{8}\.ico"
\w\w\w s+(\w\w\w) s+( d{1,2})\S+ s+\w\w\w s+( d{4})
 b0?[0-7]{3} b
^([0-9a-f]{8})([0-9a-f]{6})([0-9a-f]{4})([0-9a-f]{6})$
^(\S*):( d{1,5})$
.*\/media\/(.+[.][a-z]{3,4})
[\x80-\xff]{8}
^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6} b([-a-zA-Z0-9@:%_+.~#?&//=]*)$
 {8}
^[ ]{0,3}\=\-\-+ s(\{([^.]|"."|'.')\})? s\- s*$
^(=.{0,20}.)(![_.])(!.[_.]{2})[a-zA-Z0-9._]+(<![_.])$
Certainty= ( d\. d{3})
.+SPHEROID\[\"(P<name>.+)\",(P<major> d+(\. d+)?),(P<flattening> d{3}\. d+),
 s d{1,2}(=\. s)|^ d{1,2}(=\. s)| s d{1,2}(=\.\))|^ d{1,2}(=\.\))|(<= s\-) d{1,2}(=\. s)|(<=^\-) d{1,2}(=\. s)|(<= s\⁃) d{1,2}(=\. s)|(<=^\⁃) d{1,2}(=\. s)|(<=s\-) d{1,2}(=\.\))|(<=^\-) d{1,2}(=\.\))|(<= s\⁃) d{1,2}(=\.\))|(<=^\⁃) d{1,2}(=\.\))
\\(u h{4}|.)
^[0-9]{11,33}$
(\w{3}) s+( d{1,2}) s+( d d):( d d):( d d) s+( d{4})
(:^[A-Z]{2,})
( d{4,4})( d{2,2})( d{2,2})
(<year> d d d d)(<month> d d) d d- d{6}_\w+\.trc
[A-PR-UWYZ][A-HK-Y]?[0-9][ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}
APA91([0-9a-zA-Z-_]){178}
( d{4})/ s( d+)/ s( d+)/? s+( d+): s( d+) s(P?)
^ d{4}\- d{2}
^BE0? d{9}$
 {2,}|
|\t
_( d{4}- d{2}- d{2}_ d{2}: d{2})$
^.{2,}$
 (ATP[0-9]{4}) Build
^([a-z0-9]{40}) s+(.+)$
^var _0x([a-f0-9]){4} = *\['test'\];
^([ADGKLNSUYZ]{2} d{7}[ADGKLNSUYZ])( d)$
^\.(2a|2x|2y)\.([0-9]{2})\.*([./A-Za-z0-9]{22})
^(P<title>[^/]+)/(P<id>[0-9a-f]{8})$
^B{1,5}$
.{1,5}
^(\w+) {8}
^\/dev\/(xvd|sd)[a-p] d{0,2}$
^-?\. d+(:, d{3})(:\. d+)?
HTTP/ d\. d ( d{3})
 d{4}- d{3}
 {4}inet .*scope global
^1 d{2}$
^( d{11})( d{3})$
^\(function \( \) \{let _0x([a-f0-9]){4,6} = 0x1; console\['log'\]\(0x1\);
tm_[0-9]{1,3}
I d{3}
^([0-9]{4})([0-9]{2})([0-9]{2})$
[^n]+[n]{2}\|[^#]+\|([n][n]|[n].|.)
mov dword ptr \[(P<dst>([(eax)|(ebx)|(ecx)|(edx)|(esi)|(edi)]{3}))\], (P<src>([(eax)|(ebx)|(ecx)|(edx)|(esi)|(edi)]{3}))$
^(^ d{15}.|^ d{18}.|^ d{17}( d|X|x))$
 d{2}\. d{2}\. d{2}
^( {0,3})( d{1,9}[\.\)])( s+)(.*)
%(![[A-Fa-f0-9]]{2})
^IE\wS\w{5}L$
^(:( d{2,}):)?( d{2}):( d{2})$
^ d{4}\- d{1,2}\- d{1,2}[T ] d{1,2}\: d{1,2}$
^[a-f0-9]{32,40}$
[ ]{3,}
^ d{1,30}(\. d{1,30})*
^\/(abs|pdf|ps|PS_cache|dvi|ftp|e-print)\/(:arxiv\/)?([0-9]{4}\.[0-9]{4,})
\\([\\ ",=+<>#;]|[0-9a-fA-F]{2})n           
[\u4E00-\u9FA5]{2,5}(:?[\u4E00-\u9FA5]{2,5})*
<a href=\"(2\ d{7}/)\"
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}. d{3}
 d{4}\/ d{1,2}\/ d{1,2}
(:0[45] d{1,2}  d{3}  d{3}|\( d{2}\)  d{4}  d{4})
 e\[(: d;)? d{1,2}m
^([67] d{2}) d+$
^[\w][\w.-]{0,127}$
[ d]{4}-[ d]{2}-[ d]{2}
_0x([a-f0-9]){4,6}\['console'\]\['log'\] = _0x([a-f0-9]){4,6};
^( dH|.*symbol)(.{0,2})
(\|)[^|]+(\|_{0,2})
'\/index\.[a-z0-9]{8}\.html'
\.{1,2}\/
^(:[A-Za-z0-9+\\/]{4})*(:[A-Za-z0-9+\\/]{2}==|[A-Za-z0-9+\\/]{3}=|[A-Za-z0-9+\\/]{4})$
^( d{2})(\. d+)?
(([^
]) <([^
])> ( d+ [+-] d{4}))
\x30.{1,5}\x02\x01(:\x00\x02|\x01\x04)
^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
\S{3,}
^[0-9a-f]{32}$
^.{77,}
\#{1,4}[ \t]+
[a-f0-9]{5,40}
@[0-9a-z]{1,21} b
^(103) d{16}$
: d{1,4}
\[{2,}|\]{2,}
 s{4}at s\S+ s\(([^:]+):( d+):( d+)\)
^ p{8}- p{4}-[1-5] p{3}-[89abAB] p{3}- p{12}$
^(#Protocol)(:(:ht|f)tp(:s?)\:\/\/|~\/|\/)?(#Username:Password)(:\w+:\w+@)?(#Subdomains)(:(:[-\w]+\.)+(#TopLevel Domains)(:com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum|travel|[a-z]{2}))(#Port)(::[ d]{1,5})?(#Directories)(:(:(:\/(:[-\w~!.+|.,=]|%[a-f d]{2})+)+|\/)+|\?|#)?(#Query)(:(:\?(:[-\w~!.+|.,:]|%[a-f d{2}])+=?(:[-\w~!.+|.,:=]|%[a-f d]{2}))(:&(:[-\w~!.+|.,:]|%[a-f d{2}])+=?(:[-\w~!.+|.,:=]|%[a-f d]{2})))(#Anchor)(:#(:[-\w~!.+|.,:=]|%[a-f d]{2}))?$
^[-+].{79}
[[A-Fa-f0-9]]{16}
(<=[0-9])(=([0-9]{3})+(![0-9]))
(\.*([a-z]{2}))
\\([0-9a-fA-F]{1,6}[\x20\t
\r\f]?|.)|([\x22\x27])
 d{1,2}/ d{1,2}/ d{4}  d{1,2}: d{1,2}: d{1,2}
^C\.[0-9a-fA-F]{16}$
^( d{4,})-( d d)-( d d)$
([a-zA-Z0-9]{2})
[ 003]( d{0,2})(, d{1,2})?([^ 003\x0F]*)(:[ 003](! d))?
^\.{0,2}$
(P<msgid> d+) (P<uidl>[\x21-\x7E]{1,70})
^(\+255|0)?[67] d{8}$
ENSGALG d{11}
^-[0-9]{0,3}$
^[0-9]{0,3}-[0-9]{0,2}-[0-9]{0,4}$
[0-9]?[0-9]{3}(=?)
^(7) d{7}$
^(\t| s{5})
(\([0-9\+\-]+\)) ?([0-9]{2})\-([0-9]{2})\-([0-9]{2})
^ s(([-+]?( d{2}| d{4})|--) d{2} d{2}|n	      ([-+]?( d{2}| d{4}))? d{3}|- d{3}|n	      ( d{2}| d{4})?w d{2} d)n	(t?n	 d{2} d{2}( d{2}([,.] d+)?)?n	(z|[-+] d{2}( d{2})?)?)? s$
\{{3}.+\}{3}
^([[A-Za-z]]{2}(:_[[A-Za-z]]{2})?) b
"([a-f0-9]{64})"
\:{2}
^(:0[xX])?[a-fA-F0-9]{1,16} s*( d+)
^(<mo> d{1,2})\.(<da> d{1,2})\.(<yr> d{4})
Braid: Add mirror 'skit-layouts' at '[0-9a-f]{7}'
[0-9a-z]{32}
