^(P<start>[0-9a-f]+)\-(P<end>[0-9a-f]+) (P<perms>[r\-][w\-][x\-][sp]) (P<offset>[0-9a-f]{8}) (P<device>[0-9a-f]{2}:[0-9a-f]{2}) (P<inode> d+) s+(P<pathname>.*)
Routing entry for ( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}\/ d{1,2})
^-{1,3}.
.^-{1,3}.*

[\xC0-\xDF][\x80-\xBF]|[\xE0-\xEF][\x80-\xBF]{2}|[\xF0-\xF7][\x80-\xBF]{3}
^(:tinytest\.js|[a-f0-9]{40}\.js)$
^#([0-9A-F]{2})([0-9A-F]{2})([0-9A-F]{2})$
\ b[a-fA-F\ d]{64}\ b
^((0)|(256)|(\+256))((70)|(71)|(72)|(74)|(75)|(77)|(78)|(79)) d{7}$
^[a-z0-9\.'_\-\+]+@(:[a-z0-9\-]+\.)+[a-z]{2,}$
^http(s)?:\/\/(www.)?jamendo\.com\/(\w{2}\/)?track\/( d+)
#([0-9A-F]{3,6})
^tt( d{6,7})$
; ((:MP[DQ]C|MPG d{1,4}|MP d{3,4}|MID(:(:10[234]|114|43|7[247]|8[24]|7)C|8[01]1))[^;/]) Build
! NET-( d{1,3}\- d{1,3}\- d{1,3}\- d{1,3})
'(:[^'\\]|\\(:[nrt0'"]|x[ da-fA-F]{2}|u\{[ da-fA-F]{6}\}))'
\\(:[.*abeEfnrtv\\'"]|x[a-fA-F d]{1,2}|u[a-fA-F d]{4}([a-fA-F d]{4})?|c.| d{1,3})
 d+x d+([+-]{1,2} d+)([+-]{1,2} d+)
^\.cram_md5\.[a-z0-9\/+=-]+\.*[a-z0-9\/+=-]{52}$
^(200[12] d{6})$
^([0-9\-]{10} s[0-9:]{8})
(
[ ]{0,3}(<(hr) b([^<>])\/?>)[ \t](=
{2,}))
( d{3}) s+HTTP\/( d\. d)
ether[ s]*([0-9a-fA-F:]{17})
 d{4}\-W d{2}\- d{2}
[A-Za-z0-9]{3}
^((\+971)|0)?5[024568] d{7}$
(^| s)([#&][^\x07\x2C s]{0,199})
^(:[A-Za-z]{2})?$
^begin  d{3} IGNORE

^(625026|625024|622376|622378|622377|625092) d{10}$
^.{6,22}$
^م\Sت\S{2}$
/ s{2,}/
#[0-9a-f]{3}
 {5}trace
^([A-F0_9]{2})030400000001[A-F0-9]{4}
(( d{4,14})(\.( d{1,6}))?)([+-] d{4})?
^ d{8}[A-Za-z] d d$
#([a-zA-Z d]{2})
^[ ]{12}
R d{9}
^ d{4}[ -]? d{4}[ -]? d{2}[ -]? d{10}$
^[a-zA-Z]{1,2} d{5,6}
ftp.(.+)(.{2,4})
([.*]{1,3})(\S.\S)?P1
/nifi-api/controller-services/node/[a-f0-9\-]{36}/references
^[a-zA-Z1-9]{33}
[0-9a-f]{20}
([0-2][0-9]{3})\-([0-1][0-9])\-([0-3][0-9])T([0-5][0-9])\:([0-5][0-9])\:([0-5][0-9])(Z|([\-\+]([0-1][0-9])\:00))
(https?:/{0,2}.+)$
^(P<date>(: d{2}|(P<Y> d{4}))- d{2}- d{2})(:[ T](P<time> d{2}(:: d{2}(:: d{2})?)?)?)?$
^n        (<priority>V|D|I|W|E|F|S)n          \/n            (<tag>.+)n              \( s{0,5}n              (<pid> d{1,5})n            \): sn          (<log>.*)n        $
 s( s d s d{4})
^(800[1-9] d{6})$
[\r
]+|[ s]{2,}
[A]([.]|\w)([.]|\w)([.]|\w)([.]|\w)([.]|\w) s(P<format>\S{3,20}) s
^( d{4})[\/\-]( d{1,2})[\/\-]( d{1,2}) ( d{1,2}):( d{1,2}):( d{1,2}) s*$
\. d{1,9}$
(.{64}).*
^ (#{1,6}) ([^
]+) # (:
|.)
-[0-9a-f]{32}\.
^( d{4})[AB]
^\-{3}(.)\-{3}(.)
^(Affinity:| s{4})
m{2}
^ d{2}[:.] d{2}$
^( d{4,})-( d{2})-( d{2})$
commit ([0-9a-f]{10})
^
(\t+| {3,})(\*|\w+)[\.\) ]
^( d+)([AB]{1,2})$
^rgba?\(( d{1,3}) s, s( d{1,3}) s, s( d{1,3})(: s, s( d+(:\. d+)?))?\)$
^(https?://)?(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}(<!-)\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\]?)(:: d+)?(:/?|[/?]\S+)$
^t s(.*) s(\w{2}) sto s(\w{2})
^[a-zA-Z0-9][-._a-zA-Z0-9]{0,48}([a-zA-Z0-9])?$
^([\+\-])([0-9]{2}|[0-9]{4}|[0-9]{6})(\.[0-9]+)?([\+\-])([0-9]{3}|[0-9]{5}|[0-9]{7})(\.[0-9]+)?(([\+\-])([0-9]{3}|[0-9]{5}|[0-9]{7})(\.[0-9]+)?)?/$
([0-9]+)([a-zA-Z]{2} s+|% s+| s+)
^(.{8})(.{4})(.{4})(.{4})(.{12})$
^(436742193|622280193) d{10}$
\ s{0,4}@type:? s+\{?([^}]+)?\} s$
[M]{1,2}:[S]{1,2}
link rel='stylesheet' href='/subpath/css/application.[a-f0-9]{32}.css' media='screen'
^\w{2,}:
^[a-f0-9]{12}$
connect\.facebook\.net\/\w{2}_\w{2}\/sdk\.js
( b[A-Z]{3} b|\x20AC|\x00A3|\x00A5|\x0024)
^([0-9]{3}) 
.[A-za-z]{3,4}$
^(19|20) d{2}- d{2}$
^ d{1,4}\/ d{1,2}$
index\.[a-z0-9]{8}\.html$
^-{3}( s?
?[ s\S]*)-{3}
^(ON_)?(RGB_)([A-F0-9]{6})(_STYLE)?$
[0-9a-f]{24}
\S{12}-\S+\. d+\.\S+
^[0-9a-f]{2}:
^[0-9a-f]{16} <([^>]+)>:$
^0x0*([[A-Fa-f0-9]]{1,8})$
^ d{2,5}$
^.*/[0-9a-f]{2}\.[0-9a-f]{12}/$
^:{1,2}(.*)
(!\\uD[c-fC-F][0-9a-fA-F]{2})\\u(!D[89A-Fa-f][0-9a-fA-F]{2}) d{4}
( d{6})
^[0-7]{3}$
^(95595|95596|95597|95598|95599) d{14}$
^cli-.{5}$
^([ d]{2}) d{7}$
^((: {8})+)
^[&!#+][ p p]{1,63}$
^Interface: s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+[-]+ s+0x([a-fA-F0-9]+)
 s+(m|s|g4|g|c) s+(#[A-Fa-f d]{3,}|\w+)
  ^                           # start of linen                 s                             # leading whitespacesn                [. d]{9}                        # 9 digits or pointsn                 s                             # trailing whitespacesn                .*                               # end of linen                
(CHK\@[a-zA-Z0-9,~\-]{54})[\/ ]+(.) s$
^ s[a-z0-9\.'_\-\+]+@(:[a-z0-9\-]+\.)+[a-z]{2,} s$
^(i)[a-z0-9]{25,34}$
^. ([A-Z]{3}) [0-9]{4}.$
^(\.{1,2}|CVS|backup.|help|images|.\~)$
(^[0-9a-f]{40}) (.*)$
^[\w]{2}$
(<=([+\-/\^()])|(sin)|(cos)|(tan)|(cot)|(sqrt d{1,10}))|(=([+\-/\^()])|(sin)|(cos)|(tan)|(cot)|(sqrt d{1,10}))
^
{0,2}
\(([-+] d{2,4}|\w{3,5})\)$
^( d{4})\/( d{2})\/( d{2}) ( d{2}):( d{2}):( d{2}) \[(\w+)\] 
^ (\S+) ([0-9a-f]{32})
^[\S]{6,16}$
^1[1-9A-Za-z][^OIl]{20,40}$
^fk_rails_[0-9a-f]{10}$
\.\.?([\w d]{2})
^file:[^/]{2}
\/([a-zA-Z0-9_-]{7,14})\/([a-zA-Z0-9_-]{7,14})\.(.{1,4})"
([ dABCDEF]{4})(.*)(HANGUL .+)
http://smile-[[A-Za-z0-9]]+\.nicovideo\.jp/smile\?v= d{7}\. d{5}

| {2}|\t|\r
\\([0-9a-f]{1,6})
(:[0-9]{1,2}(:,[0-9]{1,2})?)?
^ d{8}( d{4,6})?$
(s|\ 0{0,4}(53|73)(\r
|[ \t\r
\f])?|\ s)
https:\/\/([a-z]{2,2}[0-9]{1,2})(-api)?
^([\*-]){3} (P<startline> d+)(,(P<endline> d+))?  1{4}$
(\S{100})
[+-] d{4}$
^https?:\/\/(:geo\.)?itunes\.apple\.com\/(\w{2})\/(album)(:\/[^\/]+)?\/id( d+)\?i=( d+)?
(, s)?([a-zA-Z]{2}| s\w+ s\w*)$
^[ da-f]{8}$
^Interface: s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+[-]+ s+(0x\S+)
^(wss?:)\/\/([^:/?#]+):([0-9]{1,5})\/?([a-f0-9]*)$
^[A-Z]{2}\.txt$
 g(.{1,45})
^#([a-fA-F0-9]{6})[ \t]*
^[0-9a-f]{128}$
^(:[\x00-\xff]{8})+$
.{10,128}$
\\u\w{4}
[Gg] d{5}
[0-9]{2}/[0-9]{2}/[0-9]{2}
var _0x[a-f0-9]{4,6} = \{\.\.\._0x[a-f0-9]{4,6}, \.\.\._0x[a-f0-9]{4,6}\};
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\S*$
^(: b d{4}- d{2}- d{2} b)
\[ {2}FAILED {2}\].+
( d{4})\.( d d)( d{1,2})
^(:[a-z0-9\.\-])://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}|\[?[A-F0-9]:[A-F0-9:]+\]?)(:: d+)?(:/?|[/?]\S+)$
(0?[1-9]|1[012])[- /.](0?[1-9]|[12][0-9]|3[01])[- /.](19|20)?[0-9]{2}
 d{12}$
^[0-9a-z][0-9a-z\-]{0,31}$
^#?[ da-f]{6}$
 s{8}
^ [\ ]{13,} PROGRAM (P<key>(STARTED (AT|ON|BY|IN))|(RAN (ON|BY))|STOPPED IN|PROCESS ID|ENDED AT) s+(P<value>.)$
^quý ([1234]|i{1,3}v?)
^\w{3}  d{2}  d{2}: d{2}: d{2} hostname rails\[ d+| d+\]: 

 s*(.+) s+ending in s+([0-9]{4})

^([A-Z]{3,4})([+-])( d{1,2}):?( d{2})?$
( d{1,3})( d{3})( s.*)?$
^[a-z0-9]{26}$
[0-9abcdef]{32}
(\w)(o{2})
(-? d{1,2}\.? d)°?[, ] s(-? d{1,3}\.? d*)°?
(\/|^)[.]{1,2}(\/|.*)|\\
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}. d{3}Z$
^\/(app_[a-zA-Z]+\.php\/)?([a-zA-Z_-]{2,5}\/)?admin\/(.*)
^( d{2})1 d{2,4}$
( d{4})(:-( d{2})(:-( d{2}))?)?T( d{2})(::( d{2})(::( d{2})(:(\.|,)( d+))?)?(Z|([+-] d{2}):?( d{2}))?)?
(AWS|aws)?_(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(P<secret>[A-Za-z0-9/\+=]{41})
([\xC0-\xDF][\x80-\xBF]|n                   [\xE0-\xEF][\x80-\xBF]{2}|n                   [\xF0-\xF7][\x80-\xBF]{3})+
^\w+:(://)?(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
[a-z]{2}$
\([^\(\)]+ d{4}[^\(\)]*\)
(^[^»]+»[^ s]+ )|( s{2}.*)
https?://\\w{2,3}\\.reddit\\.\\w{2,3}/r/\\w+/comments/(\\w+)/
^(0[1-9]|1[012])[- \/.](0[1-9]|[12][0-9]|3[01])[- \/.] d{4}$
^op([A-Z]{1,2})$
^[ab]{64}$
( d{14})(_\w+)?
^( d{4})-(\w{3})-( d{2}) s+( d{2})?:?( d{2})?:?( d{2})?
[012] d: d{2}
Usage: {2}\[command] \[options]
^COMPOUND s{4}(\w d{5})
promo[0-9]{1,3}id
^[A-Fa-f0-9]{8,}$
["“”](:["“”]{2}|[^"“”])*["“”]C?
(C|D)( d{6})([A-Z]{3})([0-9,]{1,15})
@([ p@][@.* d\w_]{0,127})
^ d{4}- d{2}- d{2}$
^([1-9]+)(0{3,})$
(:( s{2,}))((!Source).+[\.\-_ ](19|20) d d.+(BDRip|bluray|DVD(R|Rip)?|XVID).+)( s{2,}|\r|
)
.*(P<basefile> d{4}[:/_-] d{1,3}).pdf$
(<line>(<marker>@{1,2})(<name>[\w\.])(\((<parameters>\w[^(].[^)])?\) s)?([. s])?(<body>.*))
^\.simple-md5\.[a-zA-Z0-9]{32}$
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]2080$
#([a-fA-F0-9]{4})([a-fA-F0-9]{4})([a-fA-F0-9]{4})
(([-.a-zA-Z0-9]+)\|( b d{1,3}\. d{1,3}\. d{1,3}\. d{1,3} b)\|( d+))
 b(=( d{3})+(! d))
^(-)?[0-9]{1,3}(\.[0-9]+)?$
(x) ^n                ( ?P<sign> -? )n                ( ?P<hour>  d{1,2} ) : ( ?P<minute>  d{2} )n                ( ?P<flag> [wsugz] )?n            .* 
^ s(:([+-]) s)?  # Sign (optional)n                   ( d+) s([d]) s     # Degreesn                   (:( d{0,2}) s[m'] s  # Minutes optionaln                   (:( d{0,2}          # Seconds and fractions (optional)n                     (:\. d)?) s[s"])?)?n                  
(i)^(.*)[^a-z0-9](P<season> d{1,2})x(P<episode> d{1,3})[^a-z0-9]
^[a-z]{3}$
\.\w{3,5}$
HIGHEST GROUP ISSUED AS OF (<date> d{1,2}/ d{2}/ d{2})
, s*([^,]+)(: s+ d{5}(:- d{4})?)?$
^( s||n){,20}\%pdf-(P<version>.{5})
(: s{2,})|(<= d)(: s- s)
([a-f0-9]{2})
 g[0-9]{4}-(0[1-9]|1[012])-(!00|3[2-9])[0-3][0-9]T[0-9]{2}:[0-9]{2}:[0-9]{2}Z
^(\ {4}|\#{1,6}\ |[\+\-\>]\ |)
^[0-9]{8}.[0-9]{6}$
^. ( d{3}) (.)$
^(:rgba)?\(( d{1,3}), s?( d{1,3}), s?( d{1,3}), s?(0|1|0\. d*)\)$
^\w{2}_\w{2}.js$
( d{1})( d{5})( d{5})( d{1})
[0-9]{8}T[0-9]{4}Z
^[a-f0-9]{32}:.{3}$
\\u([0-9a-f]{4})|\\\\
.* b( d{5})
^(http\:\/\/|https\:\/\/)(.{4,})$
[ s._]{3,}\[(\S+)\]$
^979 s0 s d{4} s d{4} s d{1}$
[a-f d]{2,3}
(:(<!\:)(<!\: d)[0-3]? d(:st|nd|rd|th)? s+(:of s+)?(:jan\.?|january|feb\.?|february|mar\.?|march|apr\.?|april|may|jun\.?|june|jul\.?|july|aug\.?|august|sep\.?|september|oct\.?|october|nov\.?|november|dec\.?|december)|(:jan\.?|january|feb\.?|february|mar\.?|march|apr\.?|april|may|jun\.?|june|jul\.?|july|aug\.?|august|sep\.?|september|oct\.?|october|nov\.?|november|dec\.?|december) s+(<!\:)(<!\: d)[0-3]? d(:st|nd|rd|th)?)(:\,)? s*(: d{4})?|[0-3]? d[-\./][0-3]? d[-\./] d{2,4}
^.{7}
^m?( d{6}_ d{6})(_.*)?$
^[a-zA-Z0-9-.]{0,32}$
^var _?[0O1lI]{3}\=('|\[).*\)\)\);
^(<area> d{3})(<group> d{2})(<serial> d{4})$
^IE([0-9][A-Z][0-9]{5}|[0-9]{7}[A-Z]?)[A-Z]$
n      ^n      a?      # One lettern      b{2,5}  # Another onen      [c-g]+  # A setn      .*n    
^ d{4}/ d{1,2}/ d{1,2}  d{1,2}: d{1,2}: d{1,2}$
^[^\x00-\x1F<>]{0,256}$
^([a-z]{3,}) s+( d{1,2}), s+(\-{0,1} d{1,})$
(.{1,6})$
^ sn	 (\w{3})               # monthn	     s+n	 ( d d?)               # dayn	     s+n	 (:n	    ( d d d d) |       # yearn	    ( d{1,2}):( d{2})  # hour:minn            (::( d d))?       # optional secondsn	 )n	  s.*n       
^set (.{1,250}) ([0-9]+) ([0-9]+) ([0-9]+)\r

assets\/imgsrcset\.[a-z0-9]{16}\.jpg
 s*-{10}
\[test c:regex  d{3,}\]
^[a-z]{2}_[A-Z]{2}$
^(<area> d{2})-(<group> d{7})$
^([a-z]{2,3}(-[a-z]{2,3})?)$
(CVE-(19|20)\ d{2}-\ d{4,7})
([\/\{]{2})( s)(<!\[\[) s*(http:\/\/[_ p p p;&?:.='"\/]{7,})(!\|)
^[cbdefghijklnrtuv]{32,48}$
( d d: d d: d d)(\. d{1,3})( s?((\+|-) d d))(:)?( d d)?
 d{5}- d{4}
^chunk-vendors\.\w{8}\.js$
^DISEASE s{5}(H d{5})
^var _0x(\w){4} = \['abc'\];
[a-f0-9]{8}[a-f0-9]{4}(P<version>[1-5])[a-f0-9]{3}(P<variant>[89ab])[a-f0-9]{3}[a-f0-9]{12}
 at 0x[0-9a-fA-F]{1,16}>
[^\/]+\.\w{2,4}$
.*ree{3,3}[\?\-t]
Faction: ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})
^(400360|403391|403392|404158|404159|404171|404172|404173|404174|404157|433667|433668|433669|514906|403393|520108|433666|558916|622678|622679|622680|622688|622689|628206|556617|628209|518212|628208|356390|356391|356392|622916|622918|622919) d{10}$
^(:[0-9]+(:\{\.\}[0-9]{3})(:,[0-9])?|,[0-9]+)
^NT_ d{6}
DHCPSID='( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})'
^(622442) d{11}$
[A-Z]{3,}
^-{1,2}\w
^ s([a-z]{3,8}) s+= s+"?(.+)"? s$
[-+]{1,2}|!=?|<=?|>=?|={1,3}|&&?|\|\|.|\|\/|\^|%|<<|>>@
^[0-9a-z]([-.]?[0-9a-z])*.[a-z]{2,4}$
a+a{2}
( d{4}| d{6}| d{8}| d{8}- d+)[^ d]*(:#?([pct] d+))?$
^[A-Z0-9<]{9}[0-9]{1}[A-Z]{3}[0-9]{7}[A-Z]{1}[0-9]{7}[A-Z0-9<]{14}[0-9]{2}$
([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})
(=^.{4,255}.)(^((!-)[a-zA-Z0-9-]{1,63}(<!-)\.)+[a-zA-Z]{2,63}.)
( d{14}-[^.]+)(:\.*)?
^[a-z0-9\+\/ s]+\={0,2}$
^http:\/\/+[\.0-9a-zA-Z\/-]+[\.]{1}[a-z]{2,4}$
^([A-Z0-9]{8,12}|[b-zB-Z0-9]{15}|NOQUEUE): (.+)$
^(DE)([1-9] d{8})
^[0-9a-z][0-9a-z-]{0,30}[0-9a-z]$
LESS_CACHE/prefix/another_test-[a-f0-9]{12}.css
( d{2,4})[年]
^shardId-[ d]{12}$
 {2}1\) \[phantomjs\] it fails
(: d+\w{1,2} b| d+|\D+)
\.(P<e>\w{1,5})$
^((:[a-z][\w-]+:(:\/{1,3}|[a-z0-9%])|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(:[^ s()<>]+|\([^ s()<>]\))+(:\([^ s()<>]\)|[^ s`!()\[\].*;:'".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
(from|to|color-stop)\(([0-9\.]+)?(:, s)?((:rgb|rgba)\( d{1,3}, s d{1,3}, s d{1,3}(:, s[0-9\.]+)?\))\)
[0-9 a-f]{40}
^([ d]{4})-([01]?[ d])-([0123]?[ d])(:? [ d]{1,2}:[ d]{1,2}(::[ d]{1,2}(:?\.[ d]+)?)?(: ([\+\-][ d]{4}))?)?$
 s+<option value="([0-9]{5,})">n s(.)n
a{1,2}a?
.{4}(!.*)
(:^|
) (`{3,}|~{3,}) (:\S+)? 
(:[ s\S]+) s 4 (:
+|.)
\|((:\:|;).{1,3})\|
Edge\/( d{2})\.
.{8}\.default
^.{0,100}$
^#?([ da-fA-F]{2})([ da-fA-F]{2})([ da-fA-F]{2})(\ufffe)?
^[1|5|7][0-9]{6}\([0-9A-Z]\)?$
^((13[0-9])|(14[0-9])|(15[0-9])|(17[0-9])|(18[0-9])) d{8}$
^HTTP\/[\. d]+ s+ d{3} s+
.{1,240}
[ s]{3,4}([\w]+)[ s]+(.*)

Win d{2}|Windows
/?(alpha)?(([_]?[0-9a-f]{6})+)?(/..)
^([a-z0-9\-]+\.)*[a-z0-9\-]{2,}$
pr[0-9]{1,3}ca
"{2,}
( d{1,2}\. d+),( d{2}: d{2}- d{2}: d{2}: d{2}T d{2}\- d{2}- d{4})
^(\.{2}) ((_)[-\w.]+) +((\()(.+(\))|.+))$
^(622865|623131) d{13}$
^(210200 d{4})$
(.{40}[[A-Za-z0-9]]*).+$
Y{2}
^(622292|622291|621412) d{12}$
(^|[\r
]+)[0-9a-f]{1,4}[\r
]+
^ d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}$
<pubDate>.{5}(.*)\ \+
^ s*( d{3}) s+
^[0-9a-fA-F]{0,6}(\r
|[
\r])|[ \t]$
\w{2}_\w{2}
^(192\.168\. d{1,3})\. d{1,3}: d{1,5}$
7 u[0-9A-F]{4}
^\.2[aby]\. d+\.*.{50,}
Hello [a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}!
^( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) 
^\.mysqlna\.[a-f0-9]{40}[:*][a-f0-9]{40}$
 sn        # yearn        (: ( d{2}| d{4}) -? | -)n        # month and dayn        (: (: ( d d) -? | - ) ( d d) | ( d{3}) | [wW]( d{2}) )n        # optional time delimetern        T?  sn        # time - optional, defaults to 0:00n        ( d d):?( d d):?( d d(:\. d)?)  sn        # time zone - optional, defaults to local timen        ( Z | [+-]( d d):?( d d)? )?n        
 s+([-+] d{3,}) s*$
^ d{2} d{2} d{2}$
[0-9]+[\.]{1}[0-9]{2}[\.]{1}[0-9]+
^#([ da-f]{3}|[ da-f]{6})$
^--inspect-brk=[0-9]{1,5}$
B([0-9]{16})\^(.*)\^([0-9]{2})([0-9]{2})
("name": "length.js", s {2}"version": )".*",
^(621416) d{10}$
^0{40}$
\\(<_1>\\|[nrtbf\(\)]|[0-7]{1,3}|\r?
)
^[a-z]{2}_
^([D|d][K|k]( |-))?[1-9]{1}[0-9]{3}$
\"(\w{32})\"
( d{2}\. d{2}\. d{2})+[\w-.]+[\w]$
^[a-zA-Z0-9_\-.:@]{1,256}$
^([0-9]{4})(: s?[-|,] s?([0-9]{4}))?$
[0..1]{8}
".{1,3}"
MINIMUM[ s
]+CENTRAL[ s
]+PRESSURE[^ d]{0,10}( d+) s+MB
(i)^[ da-f]{8}-[ da-f]{4}-[ da-f]{4}-[ da-f]{4}-[ da-f]{12}$
(xi)n    (:n        (P<github>(P<github_base>https://(:w{3}\.)?github.com/(P<github_user_repo>[^/]+/[^/]+))/n            (:issues/(P<github_issue> d+)/?|n               pull/(P<github_pull> d+)/?|n               commit/(P<github_commit>[ da-f]{40})/?|n               compare/(P<github_diff1>[ da-f]{40})\.{3}(P<github_diff2>[ da-f]{40}))) |nn        (P<bitbucket>(P<bitbucket_base>https://(:w{3}\.)?bitbucket.org/(P<bitbucket_user_repo>[^/]+/[^/]+))/n            (:issues/(P<bitbucket_issue> d+)(:/[^/]+)?/?|n               pull-requests/(P<bitbucket_pull> d+)(:/[^/]+(:/diff)?)?/?|n               commits/commit/(P<bitbucket_commit>[ da-f]{40})/?|n               branches/commits/(P<bitbucket_diff1>[ da-f]{40})(:\.{2}|%0d)(P<bitbucket_diff2>[ da-f]{40})\#diff)) |nn        (P<gitlab>(P<gitlab_base>https://(:w{3}\.)?gitlab.com/(P<gitlab_user_repo>[^/]+/[^/]+))/n            (:issues/(P<gitlab_issue> d+)/?|n               merge_requests/(P<gitlab_pull> d+)/?|n               commit/(P<gitlab_commit>[ da-f]{40})/?|n               compare/(P<gitlab_diff1>[ da-f]{40})\.{3}(P<gitlab_diff2>[ da-f]{40})))n    )n    
^(5 d{3}) d+$
^(0|\+84)?((1(2([0-9])|6([2-9])|88|99))|(9((!5)[0-9])))([0-9]{7})$
"\{[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\}"
^( d{2,4})[-\/]( d{1,2})[-\/]( d{1,2}) ( d{1,2}):( d{1,2})$
.{1,2047}
^.*\.((!htm)[a-z0-9]{1,5})$
^[a-z][a-z1-9]{2,15}$
^[a-fA-F0-9]{64}-[0-9]{10}$
(rv:)([0-9]{1,2}.[0-9]{1,3})
([0-9\#\+]{8,})
^(.{0,20})(.) s( d+[?]?)(.)( s)$
(.{8})(.{4})(.{4})(.{4})(.*)
^\w{2,3}path
\x5cx[0-9a-f]{2}
profile[s]?:{2}
(:(:0|(:00|\+)31))6( d{8})
&\w{1,9};|"
^ s{12}(\w+ d{5})
 d{4}\:
^([^\\/:*\"<>|.]{1,15})$
[0-9a-z]{40}
\. d{3}[^0-9]
( d{4})( d{2})( d{2})( d{2})( d{2})
 bt\.\w+ s{2,}
^(622948|621740|622942|622994) d{10}$
^\ d{10}$
^ {0,3}>.+(:
[ \t]\S.)*
^[A-Za-z0-9+=/]{80}$
^\(([2-9][0-8][0-9])\)?[\-. ]?([2-9][0-9]{2,2})[\-. ]?([0-9]{4,4})$
(.{1,4})
^[ da-f]{8}\-[ da-f]{4}\-[ da-f]{4}\-[ da-f]{4}\-[ da-f]{12}$
^[a-f0-9]{32}\.png$
 s([a-z]{1,8}(:-[a-z]{1,8}))(:;q=([01](:.[0-9]{0,3})?))? s(:,|.)
^([A-Z]{2})\t(\S[^\t
]*\S)
$
^(8590[23] d{5})$
\.[a-z0-9]{2,3}$
cdn.jsdelivr.net\/speakingurl\/ d{1,1}\. d{1,2}\. d{1,2}\/speakingurl.min.js
([A-Z0-9_]{2,})([A-Z0-9_])([^A-Z0-9_]+)
^~{2}(.*)~{2}
\#([0-9a-f]{3}|[0-9a-f]{4}|n                   [0-9a-f]{6}|[0-9a-f]{8})
^ s-{5,} s$
[0-9]{4}-[0-9]{3}
^(P<year> d{4})-(P<month> d{2})-(P<day> d{2})(:[\.\-](P<tag>.+))?$
((\w{3} s)?\w{3} s+ d+ s d+: d+: d+( s d+)?)
[a-zA-Z0-9]{17}
20 d{2}-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1]))
[a][^u]{2}
^\+95950?9 d{7,9}$
(<=^ s{3}max-lsa s)( d+)(=..)
\.routeProvider[
\r] {6}.when '\/test',[
\r] {8}templateUrl: 'home\/test.tpl.html'[
\r] {8}controller: 'TestCtrl'[
\r]* {8}controllerAs: 'test'[
\r]
^IINST ( d{3}) .
(\w+):( d{4})-( d{2})-( d{2})
^[0-9a-f]{12}4[0-9a-f]{3}[89ab][0-9a-f]{15}$
(!) d{1,2}[/ \-] d{1,2}[/ \-] d{1,4}(!)
^( d{4})-( d{2})-( d{2}) ( d{2}):( d{2}):( d{2})\.( d{1,6})$
^[Hh][Tt][Tt][Pp][Ss]?:\/\/(:[ d\w.-]+)\.(:\w{2,6})(:\/[ d\w\#\%\&\-\.\,\/\:\=\?\~]+)*
^'{3,}$
([0-9a-fA-F]{4}:[0-9a-fA-F]{4})
^(PL)( d{10})$
^\+[0-9]{1,3}\.[0-9]{4,14}(:x.+)?$
([\w]+)[ s]{3,9}([\w].+)

n                ^n                        # bytes descriptionn                        # ----- -------------------------------------------n                ( d{5}) # 00-04 rec lengthn                (....)  # 05-08 rec status, rec type, bib level, type of controln                (.)     # 09    character codingn                (..)    # 10-11 indicator count, subfield code countn                ( d{5}) # 12-16 base address = length of leader + directoryn                (.{7})  # 17-23 other stuffn            
^[\w\W]{4,16}$
(P<timestamp> d{2}/ d{2}/ d{4}- d{2}: d{2}: d{2}\. d+) s+\[\\\] s+\[ d+:(P<sid> d+):(P<revision> d+)\] (P<message>.+) \[\\\] s+(\[Classification: (P<classtype>.+)\] ){0,1}\[Priority: (P<priority> d+)\] \{(P<protocol>\w+)\} (P<src>.+) \-\> (P<dest>.+)
iqn\. d{4}- d{2}\.([[A-Za-z0-9]-.]+)(:[^,;&.| s]+)$
^(<da> d{1,2})-(<mo> d{1,2})-(<yr> d{2})
#([a-f d]{2})([a-f d]{2})([a-f d]{2})
>([^<]{100,})<
 d{3,4}
(P<year> d{4})-(P<month> d{1,2})-(P<day> d{1,2})[T ](P<hour> d{1,2}):(P<minute> d{1,2})(::(P<second> d{1,2})(:\.(P<microsecond> d{1,6}) d{0,6})?)?(P<tzinfo>Z|[+-] d{1,2}: d{1,2})?$
^( d{1,2}| d{1,2}\. d)(R|YR|Y|GY|G|BG|B|PB|P|RP)$
[A-Za-z]{3}-[A-Za-z]{3} s* d{4}(:\.0)?$
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$
This reverts commit ([a-fA-F0-9]{40})
^Tkx(:[:]{2}[\w]+)*$
^RO[1-9][0-9]{1,9}$
^[A-Z]{2}[A-Z0-9]{9}[0-9]$
^(http|https|ftp):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(\:[0-9]{1,5})?(\/.)?$
[0-9a-fA-F]{64}
^ d{1,7}- d d- d$
.{4,}
^RP s{3}(.+ OF ( d+)-( d+).*)
http://video d+\.morotube\.com/[[A-Za-z0-9]]{32}/[[A-Za-z0-9]]{8}/[[A-Za-z0-9]]{8}\.flv
^([0-9]{4})-(1[0-2]|0[1-9])$
^( d{4}| d{4} s d{6})$
^( d d?)([-\/])( d d?) 2( d{1,4})$
\.og?r?g{0,2}$
^([0-9]{4})(-([0-9]{2})(-([0-9]{2})(T([0-9]{2}):([0-9]{2})(:([0-9]{2})(\.([0-9]+))?)?(Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?$
(x) ^n        (: [[A-Za-z]]{1,8} | \ )n        (: - (: [[A-Za-z0-9]]{1,8} | \ ))n    . 
^^ d{16}$
( d{5,})CC$
^( d{4}):( d{2}):( d{2}) ( d{2})(: d{2})(: d{2})?(:\. d)? s(\S*)
, '([a-z]{2})', '
[^A-Za-z]{2}
 d{3,5}
^(.{20}) (.{20}) (.{30}) (.+)
^refs\/tags\/([^ ]+) ([0-9a-f]{40})$
fo{2}\.com
[a-zA-Z0-9\..*\-\(\)]{1,90}
^[^\/]*(<year> d{4})(<month> d{2})(<day> d{2})\-(<hour> d{2})(<minute> d{2})_(<seq> d+)\.gz$
^[a-fA-F0-9]{32}$
^ s(urn:uuid:|\{)?([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{2})([0-9a-f]{2})-([0-9a-f]{12})(\})? s$
^[0-9a-f]{2}$
 b(<!://|">)www(:\.[a-z0-9][-a-z0-9])+\.[a-z]{2,6}[^< s] b
^((\\+86)|(86))?(1(([35][0-9])|[8][0-9]|[7][0679]|[4][579]))\ d{8}$
([0-9]{3}),([0-9]{2}.*)
^[6789]{6}$
/( d{1,3})$
([ёа-я][ьъй])([ёа-я]{2})
^[_-]{6,}$
(^n|(\+[0-9]{1,2}))[ ]
^39 d{12}$
([^ s]+) s([<>=!*]{1,2}) s(.+)
^((:(https?|ftps?|file|ssh|sftp):\/\/|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(:[^ s()<>]+|\((:[^ s()<>]+|(:\([^ s()<>]+\)))\))+(:\((:[^ s()<>]+|(:\([^ s()<>]+\)))\)|[^ s`!()\[\].*;:\'".,<>?\xab\xbb\u201c\u201d\u2018\u2019]))$
 s d{9}(: d|X|x) s$
^([_a-z0-9-]+)(\.[_a-z0-9-]+)@([a-z0-9-]+)(\.[a-z0-9-]+)(\.[a-z]{2,4})$
^[A-Z][0-9]{3}$
( )[0-9]{4}( )
^(: b d{2}: d{2}: d{2} b)
^(:#|0x)?([0-9a-f]{6})([0-9a-f]{2})?$
^(\w{2,}:\/\/[^\/]+)\/
^ s([a-z]{2})( s+(.)|)$
do
{2,}
^\x04\x01{50}
^(18[0-1]|189) d{8}$
[\S]{1,255}
^-{1,3}.
(<notes_contents>.)^-{1,3}.*

^((\t+)|( {2,}))(\*)
aa{3}
(.+)([0-9]{4})$
^90[2-5]- d{2}- d{4}$
^\[(.+)\](:: d{2,5})?$
WindowsForms10\.Window\.8\.app\.0\.2bf8098_r d{2}_ad1
\.{3,}
(^|[^/])\/(!\/)(\[.+]|\\.|[^/\\\r
])+\/[gim]{0,3}(= s(.|[\r
,.;})]))
%[0-9a-f]{2}
^ d{1,4}x d{1,4}$
((.{1,80})( s+|,|.*))
^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(dp4\.googleusercontent\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-dev\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\/|^https?:\/\/(s2\.googleusercontent\.com\/s2\/favicons\?|yt[3-4]\.ggpht\.com\/|([A-Za-z0-9-]{1,63}\.)(corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|video\.google\.com|youtube\.com|ytimg\.com)(:[0-9]+)?([\/\?\#]|.))
 {4}'testEs6'
(10[.][0-9]{4,}(:[.][0-9]+)*/(:(![%"#? ])\S)+)
LATITUDE[^ d]{1,10}( d+\. d+)[ s
]+(NORTH|N|SOUTH|S)
^[A-Z]{3} - .*$
Statements {3}: 75% \( 3[\/|\\]4 \)
^([a-z]+)|^(#[a-f0-9]{3,6})
^http:\/\/xkcd\.com\/ d{1,4}\/$
[\w]{32}
#{1,6}(.)#{0,6} s[\r
]
^[0-9]{2}(:[0-9]{2})?n						(:[a-z][23]?)?$
^: d{1,5}$
^([ \t])([-]| d+[.)])( {1,4}(! )| |\t|.|(=
))([^
])
info_hash=([0-9a-f]{20})
^([[A-Fa-f0-9]]{4,6}) s+([[A-Fa-f0-9]]{4,6})$
(((<=.?[A-Z])( d{1,10})(= d?.))|(<=.?[A-Z])( d{1,10}).)
^(19|20) d{2}- d{2}- d{2}T d{2}: d{2}: d{2}[+] d{4}$
^(621366|621388) d{13}$
^arn:aws:iam::[0-9]{12}:mfa\/\S*$
^[A-Z]{1,2}[0-9]{4}$
^[0-9]{2}:[0-9]{2}:[0-9]{2}$
 s( d{4})$
v([0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2})
^ d{1,2}[/.] d{1,2}[/.] d{2,4} s+
.{1,73}([^=]{0,2})?
(^.)|(^[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?)?.*)
/\w{2}$
^hsl\( s{0,31}[\-\.]? d+ s{0,31}, s{0,31}\.? d+% s{0,31}, s{0,31}\.? d+% s{0,31}\)|hsla\( s{0,31}[\-\.]? d+ s{0,31}, s{0,31}\.? d+% s{0,31}, s{0,31}\.? d+% s{0,31}, s{0,31}\.? d+ s{0,31}\)$
(:Record |Domain )?expires on\.*:? ( d{4})-(\w{3})-( d{1,2})
^[a-zA-Z0-9_.]{3,20}$
^([\w]{2})?$
\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+
^(\-? d+\.? d{0,5})
 {2,}|\t+
(:(.+)-)?([A-Za-z_]{2,6}).po
^ s( d{2} d{2}( d{2}([,.] d+)?)?n	(z|[-+] d{2}( d{2})?)?)? s$
^([0-9]+) (.+) ([0-9a-fA-F]{40})( s+[0-9]+| s+-)?	(.+)$
^(\+32|0)4? d{8}$
 d+[a-z]{2}(!\/)
^( d{4}-\S{3}- d{2})  d{2}: d{2} s+( d+\. d+) MHz s+\S+ s*$
^(<_1>\.{2}) (<_2>(<_3>_)[-\w.]+) +(<_4>.{2,})$
^(1|\-1)_([A-Z]{3})([A-Z]{3})_( d*)$
.{1,50}[\w\=]
^AmEx  d{4}$
 g {4}
^[0-9a-f]{11,}$
(  d d: d d: d d\. d{6}) d+
^ d{3}V d{3}$
_R( d{9})_
^(\\.)?([a-z0-9_]+((-|--)?[a-z0-9]+)\._?)+[a-z]{2,}\.$
^3841(0|4|6)0[0-9]{13}$
^(\S+) s+(\S+) s+(\S+) s+( d{1,10}| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})$
^-{1,2}
^ s{19} s+\S+
.{8,}
#{255}
m?( d{6}_? d{6})(\D.*)?$
\.{3}(\w+)
^-{1,2}|,| s+-{1,2}| s+
[\\/:]\.{0,2}$
^[ADGKLNSUYZ]{2} d{7}[ADGKLNSUYZ]$
^( d{1,2})[-\/]( d{4})$
 d{1,2}-(\u0448\u0456|\u0448\u044b)
[0-9A-Fa-f]{12}
 ?SRC=( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) 
[1-9][0-9]{9,20}
^( d{8})[-.]?( d{2})
\w d{6}
[0-9]{6}
(.^[^
]{.nlnoc} (:n         [^=
]{2} (! [^=
]{0,1} .) # 75 not followed by .?
n        |[^=
]    (! [^=
]{0,2} .) # 74 not followed by .?.?
n        |          (! [^=
]{0,3} .*) # 73 not followed by .?.?.?
n        ))
^:LANG\(['\"]{0,1}([A-Z\-]{2,11})['\"]{0,1}\)$
 b(=(: d{3})+(! d))
 in  d+\. d{3}s
^( d{1,2})(st|nd|rd|th)$
.{1,20}
^(:[A-Za-z0-9]{6}.*)
^(:When )?I request schools for an organization with id ([a-f0-9]{24})$
^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2} 
^([0-9a-f]{40}) (.+)$
[.\\]([0-9]{1,2}|[^0-9{]|(<=\.)\{[0-9]{1,2}\})
\[{2}(.*)\]{2}
^# s\w{3}\/ d{2}\/ d{4}.*$
w[a-z]{3}_js
^{d{4}- d{2}- d{2}}$
([+-] d{1,2})( d{2})?
\w{2,5}
[a-zA-Z\ d-]{1,63}$
^ES([A-Z][0-9]{8}|[0-9]{8}[A-Z]|[A-Z][0-9]{7}[A-Z])$
^040000 tree ([a-f d]{40})\t q.*gpath e 0
^(.+) Android Application \([0-9]+, .+ v[0-9\.]+\) - [a-z-]+ (.*) [a-z_-]+ - [0-9A-F]{8,8}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{4,4}-[0-9A-F]{12,12}$
^[\\w-]{43}$
TIME\.\.\.MOT\.\.\.LOC s+(P<ztime>[0-9]{4})Z s+(P<dir>[0-9]{1,3})DEG s+(P<sknt>[0-9]{1,3})KT s+(P<loc>[0-9 ]+)
[0-9a-f]{6}|[0-9a-f]{3}
[1-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
^(\w{3,9}) ( d{1,2})\,? ( d{2}| d{4})$
[ ]{0,7}\t
^(record|gtable|applet|file|workflow|database)-[0-9A-Za-z]{24}$
overwoog( (de|het))?( [ p]{1,20})?$
(.{3}).
^(73[0-4] d d) d{5}$
^[0-9]{16}$
^rinohtype-(P<version> d+\. d+\. d+(\.dev d+)?(\+[a-z0-9]+(\.dirty d{8})?)?)\.zip$
^( s+)(\w{3} \w{3} + d+  d+: d+: d+ \w+  d{4})$
([0-9a-f]{16}[0-9a-f]*)
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2}(:\. d*)?)(Z|([+\-])( d{2}):( d{2}))$
^[0-9a-f]{8}-[0-9a-f]{4}-1[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
 d{1,2}(d|na|mh)
(\w) 1{2,}
 d{1,2}\u0c35
.*( d[ d\-]{6,}[xX]?)
( d?[^ s\w](:\( d{3}\)?\W)? d{3}\W* d{4})
^ s\S{24,} s$
(\.*ldr( d{1,2}))
([^\w s d\-_~,;:\[\]\(\).]|[\.]{2,})
^={3,} s.
?
#([0-9]|[a-f]){3,6}
([ s|\S]{0,20})(<!-- s#BeginLibraryItem s")([^"]+)(" s-->)
(33)-(8|9) d{2}- d{2}- d{2}
^( d{4})/( d{1,2})/( d{1,2})$
^(.) <(.)> ( d+ [+-] d{4})$
.{0,8}
^(\+3816|06)[-  d]{5,9}$
^62 d{0,14}
^\[ d{4} d{2}\]
n	    ^n	    ---n	    ( d{2})		# day     (.1)n	    .n	
^(d{1,4}|m{1,5}|yyyy|yy)
^arn:[^:]+:rds:[^:]+: d{12}:cluster-snapshot:.+
(i)^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$
^ s(\S\S\S) s+.( d{4})
^\ 0 d{1,2}
^([^@ s]+)@((:[-a-z0-9]+\.)+[a-z]{2,})$
'(\\['"?\\abfnrtv]|\ x[0-9a-fA-F]{2}|\\[0-7]{1,3}|\ u[0-9a-fA-F]{4}|\\U[0-9a-fA-F]{8}|\\&\w+;|.)'
[A-Z]{2}-[A-Z]{2}--([a-z-0-9.]+)
(\S{8})(\S{4})(\S{4})(\S{4})(\S{12})
 b( d{5})(:-( d{4}))? b
\<SHOP.ITEM\:( d{1,10})\:(.)\:\>
^(:\+ d d)?1 d{10}$
[0-9]{8,}
^ (`{3,}|~{3,})[ .]([^\r
]+)? 
([ s\S]) s 1 (:
+|.*)
^(.{30})....*$
__([^_]{1,36})__
CBS3[0-9A-Za-z]{3}
^\t<p>This is covered elsewhere<sup class="footnote" id="fnrev([a-f0-9]{32})-1"><a href="#fn 1-1">1</a></sup>.</p>

\t<p class="footnote" id="fn 1-1"><sup>1</sup> Down here, in fact.</p>

\t<p class="footnote" id="fn 1-2"><sup>2</sup> Here is another footnote.</p>$
^[A-Za-z s]{0,12}$
(\([0-9\+\-]+\)) s?([0-9]{1})\-?([0-9]{2})\-?([0-9]{2})
^\.6\.salted\.*[a-zA-Z0-9./]{86}$
^(crop)(-top-left|-top|-top-right|-left|-center|-right|-bottom-left|-bottom|-bottom-right|-[ d]{1,3}-[ d]{1,3})*$
( {0,3}\S.
(:[ \t]
)?)[ s\S]*
^[a-z0-9-\/]{0,50}$
 ^  d{1,2} .* 
^\\([0-7]{1,3})\'
T  80 s+192.168.1.1:32756 s+-> s+192.168.1.254:80 \[\.{6,6}\] S:[a-f0-9]+|I:[a-f0-9]+
(^| s)(_{2}\w(:[^_]\w)?_{2})( s|.)
^(606071|603389|606070|606069|606068|600818) d{8}$
([A-Za-z]{3})[-/\. ]([0-9 ]{1,2})[-/\. ]([0-9]{4}) +([0-9]{1,2}):([0-9]{1,2}) *([apAP]{0,1})
(^[^.]+)(.\w{2}-\w{4,9}- d)?.(elasticbeanstalk.com|eb.amazonaws.com.cn)$
^(-? d{4,}- d{2})((:[\+\-] d{2}: d{2})|UTC|Z)?$
^(["'])((\\{2})|(.[^\\](\\{2}))) 1 s
\}\)[
\r] {6}.when\('\/test', {[
\r] {8}templateUrl: 'home\/test.tpl.html',[
\r] {8}controller: 'TestCtrl',[
\r] {8}controllerAs: 'test'[
\r]* {6}\}\);
\S{11}
"[a-f0-9]{64}"
\\u([ dA-Fa-f]{4})
<([0-9]+)>([A-Z][a-z][a-z] s{1,2} d{1,2} s d{2}[:] d{2}[:] d{2}) s([\w][\w d\.@-]) s([^: []+)(:\[([0-9]+)\])?[: [] ?((.|
))
[A-Z]{3}
^ {6}(\*)
^\+0{0,2}
^[A-Z2-7]{29}={3}$
^(:http)s?://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
^\.P\.([./0-9A-Za-z])([!-9;-~]{8})n				([./0-9A-Za-z]{22})$
^[_]{2}([ s\S]+)[_]{2}(!\*|_)
 b([A-Z]\.)
([a-z]{3,}) b
^([a-f d]{8})/
[n]{3,}
\\(:['"?\\abfnrtv]|[0-7]{1,3}|x[a-fA-F d]{2}|u[a-fA-F d]{4}U[a-fA-F d]{8}|.)
^FR[A-Z0-9]{2}[0-9]{9}$
EAPI ([a-zA-Z0-9_\ ]+)(\w+) ?\(([a-zA-Z0-9_ \,\.])\)( [A-Z]{2,})?
^[ ]{0,3} d+\. s+.*
[ -]( d{1,2}  d{1,2} )?(Bootleg|Boxset|Clean.+Version|Compiled by.+| dCD|Digipak|DIRFIX|DVBS|FLAC|(Ltd )?(Deluxe|Limited|Special).+Edition|Promo|PROOF|Reissue|Remastered|REPACK|RETAIL(.+UK)?|SACD|Sampler|SAT|Summer.+Mag|UK.+Import|Deluxe.+Version|VINYL|WEB)
^[0-9]{3}$
^( d{4}/ d d/ d d)\(.*\) ( d d: d d: d d)
^( d{4})-?( d{3})([ T]{1}\.|.)
([^ s]{40})
^[a-f0-9]{12}$
UA- d{4,10}- d{1,4} b
( d{4})( d{2})( d{2}T d{2}: d{2}: d{2})
^(<full_message>(<short_message>(<client>(>\S+)) - (<user>(>\S+)) \[(<time>(>[^\]]))\] (>"(<method>\S+)(: +(<path>[^ ]) +\S)?") (<code>(>\S+)) (<size>(>\S+)))(: (>"(<referer>[^\"])") (>"(<agent>[^\"])"))?)(> "(<x-forwarded-for>[^\"])")?(> [0-9]+\.(<msec>[0-9]{3}) (<scheme>\S+) "(<vhost>[^\"])" time (<request_time>[0-9.]+) recv (<request_length>[0-9]+) sent (<bytes_sent>[0-9]+) \((<body_bytes_sent>[0-9]+)\) from (>- - "-" - time -|(<upstream_addr>\S+) s(<upstream_cache_status>\S+) s"(<upstream_http_cache_control>[^\"])" s(<upstream_status>\S+) stime s(<upstream_response_time>\S+)))?$
Status.*[345]{1} d{2}
^6767 d{12}( d{2,3})?$
( d{1,2})\.( d{1,2})\.( d{1,2})(..)
(\[\ b\])|(\\)?\\(:u([A-F0-9]{4})|x([A-F0-9]{2})|(0?[0-7]{2})|c([@A-Z\[\\\]\^?])|([0tnvfr]))
 d{1,2}-(\u0439|\u0433\u043e|\u044f)
rgba\([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},(:0?\.[0-9]*|1\.0|1|0)\)
^[\!\=]([0-9A-F]{2,}) s+U\+([0-9A-F]{2})([0-9A-F]{2}) s+([^ s]+)
^(628311) d{10}$
^([0-9]{12})\\.dkr\\.ecr\\.(.+)\\.amazonaws\\.com$
( b d{1,4}[-/] d{1,2}[-/] d{1,2}| d{1,2}[-/] d{1,2}[-/] d{1,4}) b
