\\A((?:[0-9A-Fa-f]{1,4}(?::[0-9A-Fa-f]{1,4})*)?) ::((?:[0-9A-Fa-f]{1,4}:)*)(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\z
^\\s*((0*\\d{1,4}([^\\d]0*\\d{1,2}){2})|(\\d{2,4}(\\d{2}){2}))\\s*$
^(?:[a-z][a-z0-9+\\-.]*:)(?:\\/?\\/(?:(?:[a-z0-9\\-._~!$&'()*+,;=:]|%[0-9a-f]{2})*@)?(?:\\[(?:(?:(?:(?:[0-9a-f]{1,4}:){6}|::(?:[0-9a-f]{1,4}:){5}|(?:[0-9a-f]{1,4})?::(?:[0-9a-f]{1,4}:){4}|(?:(?:[0-9a-f]{1,4}:){0,1}[0-9a-f]{1,4})?::(?:[0-9a-f]{1,4}:){3}|(?:(?:[0-9a-f]{1,4}:){0,2}[0-9a-f]{1,4})?::(?:[0-9a-f]{1,4}:){2}|(?:(?:[0-9a-f]{1,4}:){0,3}[0-9a-f]{1,4})?::[0-9a-f]{1,4}:|(?:(?:[0-9a-f]{1,4}:){0,4}[0-9a-f]{1,4})?::)(?:[0-9a-f]{1,4}:[0-9a-f]{1,4}|(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?))|(?:(?:[0-9a-f]{1,4}:){0,5}[0-9a-f]{1,4})?::[0-9a-f]{1,4}|(?:(?:[0-9a-f]{1,4}:){0,6}[0-9a-f]{1,4})?::)|[Vv][0-9a-f]+\\.[a-z0-9\\-._~!$&'()*+,;=:]+)\\]|(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)|(?:[a-z0-9\\-._~!$&'()*+,;=]|%[0-9a-f]{2})*)(?::\\d*)?(?:\\/(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})*)*|\\/(?:(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})+(?:\\/(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})*)*)?|(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})+(?:\\/(?:[a-z0-9\\-._~!$&'()*+,;=:@]|%[0-9a-f]{2})*)*)(?:\\?(?:[a-z0-9\\-._~!$&'()*+,;=:@/?]|%[0-9a-f]{2})*)?(?:#(?:[a-z0-9\\-._~!$&'()*+,;=:@/?]|%[0-9a-f]{2})*)?$
var *_0x(?:[a-f0-9]){4,6} *= *_0x(?:[a-f0-9]){4,6}\\['.*'\\]\\['split'\\]\\('\\|'\\)
^[a-z](-?[a-z0-9]+)*(__[a-z0-9](-?[a-z0-9]+)*)?((_[a-z0-9](-?[a-z0-9]+)*){0,2})?$
^[ ]{0,2}([ ]?\\-[ ]?){3,}[ \\t]*$
^(\\d+\\s){2,}[0-9 ]*$
\\An    (n      [0-9]+(?:\\.[0-9]+)?n      |n      v[0-9]+(?:\\.[0-9]+)*n      |n      [0-9]+(?:\\.[0-9]+){2,}n    ) (?:_[0-9]+)?n  \\z
^(#[0-9a-f]{3}|#(?:[0-9a-f]{2}){2,4}|(rgb|hsl)a?\\((-?\\d+%?[,\\s]+){2,3}\\s*[\\d\\.]+%?\\))$
(Debug.*(?:\n.+){3}ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;)
(?:<[bB][rR]> *){2,}
n                      (^([0-9A-F]{2}[:]){5}([0-9A-F]{2})$)n                      
^\\d+(?:\\.\\d+){2,3}(?:(?:a|b|rc)\\d*)?$
([0-9A-Z]{1,2}:(?:[0-9A-Z]{2}:){4}[0-9A-Z][0-9A-Z])
<([a-z]+) style=\"(font-weight: bold; ?|font-style: italic; ?|text-decoration: underline line-through; ?){3}\">([\\w\\W]*?)<\\/\\1>
^(?:(?:\\d{1,3}\\.){3}\\d{1,3})$
^([0-9A-F]{2}[:]){5}([0-9A-F]{2})$
^[A-Z][a-z]* ([a-z ]+){3} [a-z]+\\.$
^([A-Za-z0-9!#$%&+\\-^_`{}~]+)'(?:[A-Za-z]{2,3}(?:-[A-Za-z]{3}){0,3}|[A-Za-z]{4,8}|)'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+.^_`|~-])+)$
^\\s*(?:(?:(?:0|[+-]?\\d+(?:\\.\\d+)?m?s|0|(?:\\d+(?:\\.\\d+)?)%)\\s+){1,2}|inherit\\s+)$
^(https?):\\/\\/(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|((([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])))(:[1-9][0-9]+)?(\\/)?$
^[a-z0-9]{8}(-[a-z0-9]{4}){4}[a-z0-9]{8}$
([^\\r\n]+)(?:\\r?\n){2,}(.*)
^([0-9a-f]{2}[:-]){15}([0-9a-f]{2})$
(?:a|z|){2,5}
^(?:urn\\:uuid\\:)?[0-9a-f]{8}-(?:[0-9a-f]{4}-){3}[0-9a-f]{12}$
<([a-z]+) style=\"(font-weight: italic; ?|text-decoration: line-through; ?){2}\">([\\w\\W]*?)<\\/\\1>
^([\\da-f]{3}){1,2}$
(([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.){3}([01]?\\d\\d?|2[0-4]\\d|25[0-5])
(\\<br(\\s\\/)?\\>){2,}
,(?=(?:(?:[^\"]*\"){2})*[^\"]*$)
^(?!(?>(?1)\"?(?>\\\\[ -~]|[^\"])\"?(?1)){255,})(?!(?>(?1)\"?(?>\\\\[ -~]|[^\"])\"?(?1)){65,}@)((?>(?>(?>((?>(?>(?>\\x0D\\x0A)?[\t ])+|(?>[\t ]*\\x0D\\x0A)?[\t ]+)?)(\\((?>(?2)(?>[\\x01-\\x08\\x0B\\x0C\\x0E-'*-\\[\\]-\\x7F]|\\\\[\\x00-\\x7F]|(?3)))*(?2)\\)))+(?2))|(?2))?)([!#-'*+\\/-9=?^-~-]+|\"(?>(?2)(?>[\\x01-\\x08\\x0B\\x0C\\x0E-!#-\\[\\]-\\x7F]|\\\\[\\x00-\\x7F]))*(?2)\")(?>(?1)\\.(?1)(?4))*(?1)@(?!(?1)[a-z0-9-]{64,})(?1)(?>([a-z0-9](?>[a-z0-9-]*[a-z0-9])?)(?>(?1)\\.(?!(?1)[a-z0-9-]{64,})(?1)(?5)){0,126}|\\[(?:(?>IPv6:(?>([a-f0-9]{1,4})(?>:(?6)){7}|(?!(?:.*[a-f0-9][:\\]]){7,})((?6)(?>:(?6)){0,5})?::(?7)?))|(?>(?>IPv6:(?>(?6)(?>:(?6)){5}:|(?!(?:.*[a-f0-9]:){5,})(?8)?::(?>((?6)(?>:(?6)){0,3}):)?))?(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(?>\\.(?9)){3}))\\])(?1)$
^\\#(([a-fA-F0-9])\\2){3}$
(\\s*at f \\(\\[eval\\]:1:\\d*\\)\\r?\n){100}
([0-9a-fA-F]{4}:){7}[0-9a-fA-F]{4}
.*((/[^/]+){4})
^(?:(?:https?|wss?)://)(?:\\S+(?::\\S*)?@)?(?:(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:localhost)|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#]\\S*)?$
^(\\d{1,3}\\.){3}(\\d{1,3})$
^\\s*(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow|invert|inherit)\\s+$
^\\s*\\S+\\s+(online|offline|restricted)(\\s+\\S+){2}
(\\r?\n){2}.*
^(?:[0-9a-f]{3}){1,2}$
\\w+(\\|\\w+){3}
(\\<\\%[\\+\\-\\=\\~]? $TT .* [\\+\\-\\=\\~]?\\>.*){3}
:(?::[0-9a-f]{1,4}){1,7}(?:\\/\\d{1,3})?
([0]|[1-9]\\d?)(\\.([0]|[1-9]\\d?)){2}
^(ff){16}0015030101$
