var *_0x(?:[a-f0-9]){4,6} *= *(_0x([a-f0-9]){4,6}\\['\\w{5}'\\])\\(_0x([a-f0-9]){4,6}, *0x1, *0x2\\);
((?:[a-f0-9]{1,4}(?::|%|\\/){1,2})+)
([\\.]|\\%2e){2}
^(([[:xdigit:]]{4}:){7})([[:xdigit:]]{4})$
([\\/:])(([^\\/]+\\/){1,2}[^\\/]+?)(\\.git$|$)
^.*?(?P<ip>(?:(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d\\d?)).*?(?P<port>\\d{2,5}).*$
\\u{ff08}(?:[^\\u{ff09}])*\\u{ff09}(?=\\s?[A-Z])|\\u{300c}(?:[^\\u{300d}])*\\u{300d}(?=\\s[A-Z])|\\((?:[^\\)]){2,}\\)(?=\\s[A-Z])|'(?:[^'])*[^,]'(?=\\s[A-Z])|\"(?:[^\"])*[^,]\"(?=\\s[A-Z])|\u201c(?:[^\u201d])*[^,]\u201d(?=\\s[A-Z])|\\S.*?[\u3002\uff0e.\uff01!?\uff1f\u0238\u0239\u2609\u2608\u2607\u2604]
Android[\\- ][\\d]+(?:\\.[\\d]+){1,2}(?:;.*)?; *(.+?) Build
^\\s*n\t(?:n\t\tText\\s*n\t\tVariable\\s*n\t\tText\\s*n\t){4}n$
(<td>[ \\w]+<\\/td>\\s*){3}
(?:a(?:b(?:c(?:d(?:e(?:f(?:g(?:h(?:i(?:j(?:k(?:l(?:FooBar){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}){0,2}
^::ffff:(\\d{1,3}\\.){3,3}\\d{1,3}$
^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*
'(?:\\.{2}\\/){2}((?:mixin|ol-ext|rx-ext|util)[^']*)'
^(?:(?:[^\n]+\n?(?!\\ {0,3}([-*_])( *\\1){2,} *(?=\n|$)|(\\ {0,3})(#{1,6})(?:([ \\t]+)([^\n]+?))??(?:[ \\t]+#+)?\\ {0,3}(?=\n|$)|(?=\\ {0,3}>)(?:(?:(?:\\ {0,3}>[^\n]*\n)*(?:\\ {0,3}>[^\n]+(?=\n|$))|(?!\\ {0,3}>)(?!\\ {0,3}\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?\\ {0,3}(?=\n|$))[^\n]+)(?:\n|$))*(?:\\ {0,3}>\\ {0,3}(?:\n\\ {0,3}>\\ {0,3})*)?|<(?!(?:a|em|strong|small|s|cite|q|dfn|abbr|data|time|code|var|samp|kbd|sub|sup|i|b|u|mark|ruby|rt|rp|bdi|bdo|span|br|wbr|ins|del|img)\\b)(?!mailto:)\\w+(?!:\\/|[^\\w\\s@]*@)\\b))+)
^\\h*[*-](?:\\h?[*-]){2,}(?:\n+|$)
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^172\\.(1[6-9]|2[0-9]|3[0-1])(\\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))){2}$
n      ^\\d{1,3}(\\.\\d{1,3}){0,3}n      \\s*\\/\\s*n      \\d{1,3}(\\.\\d{1,3}){0,3}$n    
\\s*<carfordfordford>\\s*(<option\\s*/>\\s*){3}</car>
\\B([@\\^~%]|\\?\\?)((\\([^)]*\\)|{[^}]*}|\\[[^]]+\\]){0,3})(\\S.*?\\S|\\S)\\1
^\\D*\\d+(?:\\D+\\d+){0,2}\\D*$
(\\d){8}-(\\d){6}
(([a-zA-Z0-9]|[a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)+([A-Za-z]+)|([0-9]{1,3}\\.){3}[0-9]{1,3}
^(\\s+)?\\S+( \\S+){1,2} \\(.+\\)$
^([0-9a-f]{0,4}:){2,7}[0-9a-f]{1,4}$
(a+){10}y
\\B(?<_1>\\*\\*?)(?<_2>(?<_3>\\([^)]*\\)|{[^}]*}|\\[[^\\]]+\\]){0,3})(?<_4>\\S.*?\\S|\\S)\\k<_1>\\B
(<(p|br /)>){2,}
^(?:[0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}$
(\\s\\.){3}\\s
((?:\\d+\\.){3}\\d+)\\:\\d+
([a-f0-9]{2}){68}
n        ^n        (?:n          # Dotted variants:n          (?:n            # Decimal 1-255 (no leading 0's)n            [3-9]\\d?|2(?:5[0-5]|[0-4]?\\d)?|1\\d{0,2}n          |n            0x0*[0-9a-f]{1,2}  # Hexadecimal 0x0 - 0xFF (possible leading 0's)n          |n            0+[1-3]?[0-7]{0,2} # Octal 0 - 0377 (possible leading 0's)n          )n          (?:                  # Repeat 3 times, separated by a dotn            \\.n            (?:n              [3-9]\\d?|2(?:5[0-5]|[0-4]?\\d)?|1\\d{0,2}n            |n              0x0*[0-9a-f]{1,2}n            |n              0+[1-3]?[0-7]{0,2}n            )n          ){3}n        |n          0x0*[0-9a-f]{1,8}    # Hexadecimal notation, 0x0 - 0xffffffffn        |n          0+[0-3]?[0-7]{0,10}  # Octal notation, 0 - 037777777777n        |n          # Decimal notation, 1-4294967295:n          429496729[0-5]|42949672[0-8]\\d|4294967[01]\\d\\d|429496[0-6]\\d{3}|n          42949[0-5]\\d{4}|4294[0-8]\\d{5}|429[0-3]\\d{6}|42[0-8]\\d{7}|n          4[01]\\d{8}|[1-3]\\d{0,9}|[4-9]\\d{0,8}n        )n        $n    
^(?:[\\w\\!\\#\\$\\%\\&\\'\\*\\+\\-\\/\\=\\?\\^\\`\\{\\|\\}\\~]+\\.)*[\\w\\!\\#\\$\\%\\&\\'\\*\\+\\-\\/\\=\\?\\^\\`\\{\\|\\}\\~]+@(?:(?:(?:[a-zA-Z0-9](?:[a-zA-Z0-9\\-](?!\\.)){0,61}[a-zA-Z0-9]?\\.)+[a-zA-Z0-9](?:[a-zA-Z0-9\\-](?!$)){0,61}[a-zA-Z0-9]?)|(?:\\[(?:(?:[01]?\\d{1,2}|2[0-4]\\d|25[0-5])\\.){3}(?:[01]?\\d{1,2}|2[0-4]\\d|25[0-5])\\]))$
\\d{1,3}(\\.\\d{1,3}){3,5}$
^(?:[a-z0-9]{2}\\:){5}[a-z0-9]{2}$
(?:(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun),\\s)?n           [0-3\\s]?[0-9]\\sn           (?:Jan|Feb|Ma[ry]|Apr|Ju[nl]|Aug|Sep|Oct|Nov|Dec)\\sn           (?:19|20)?[0-9]{2}\\sn           [0-2][0-9](?:\\:[0-5][0-9]){1,2}\\sn           (?:\\s*\\(|\\)|\\s*(?:[+-][0-9]{4})|\\s*(?:UT|[A-Z]{2,3}T))*n           
^n        (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}   # Three groups of numbers from 0 to 255 joined by '.'n        (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)            # Final group of numbers, but without '.'n    $
(?:(?:\\r\n|\\r|\n)\\s*){2}
^\\d{1,2}/\\d{1,2}/(\\d\\d){1,2}
\\s+(\\d{2,5}\\s+)(?![a|p]m\\b)(([a-zA-Z|\\s+]{1,5}){1,2})?([\\s|\\,|.]+)?(([a-zA-Z|\\s+]{1,30}){1,4})(court|ct|street|st|drive|dr|lane|ln|road|rd|blvd)([\\s|\\,|.|\\;]+)?(([a-zA-Z|\\s+]{1,30}){1,2})([\\s|\\,|.]+)?\\b(AB|BC|MB|NB|NL|NT|NS|ON|PE|QC|SK|YT)([\\s|\\,|.]+)?(\\s+\\d{5})?([\\s|\\,|.]+)
^\\/?sap\\/opu\\/odata4((?:\\/[^/]+){5})(\\/[^/]+){1}(\\/.*)?
^\\d{1,3}(?:\\.\\d{1,3}){3}$
\\b((\\h{8}-(\\h{4}-){3}\\h{12})|\\d+\\.?\\d*)\\b
^\\s*\\d{1,6}(\\s+[a-zA-Z\\-]+){1,3}\\s*$
(\\s*<br.*?>\\s*){3,}
^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$
v\\d+(?:\\.\\d+)*|\\d+(?:\\.\\d+){2,}
rgba?\\(\\s*(?:\\d+%(?:\\,|\\s)\\s*){2}\\d+%\\s*\\)
[1-9]\\d*(\\.(0|[1-9]\\d*)){1,3}
^(\\d{4}[- ]?){3}\\d{4}$
(abc){3}
(\\w+:\\/{2})?((?:\\w+\\.){2}\\w+)?(\\/?[\\S]+\\/|\\/)?([\\w\\-%\\.]+)(?:\\.)(\\w+)?(\\?\\S+)?
^<(\\w+)\\s*>(NEST\\s*){3}</\\1>$
((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))
(?<=\\+)(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(?=(?!/)\\D|$)
