^220[0-4] d{0,12}
^0.|^0\. d{0,3}.|^1.*|^1\.0{0,3}$
^[ d]{4}-[ d]{2}-[ d]{2}T[ d]{2}:[ d]{2}:[ d]{2}(:\. d+)?Z$
 e\[? d d{0,2}m
^( d{8})(.{58})( d{5})(.{30})( d d)( d)
^0x[0-9a-f]{64}$
([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {0,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)

[-=]{3,80}

[0-9]{64}
^([A-Z0-9-]{1,9})>(.*)$
 d+(\.?([_-](release|beta|alpha)|[a-zA-Z_-]{1,3} d{1,8}))?
^\#?[0-9a-f]{6}$
_x([0-9a-f]{4})_
.+\.(\w{2,4}.*)
(.{5})
T[ d]{6}
\(([A-Z]{3,4})\)
^[[A-Fa-f0-9]]{136}$
^/embed/([\w-]{11})
([^:\/])\/{2,}
^ d+- d{2}- d{2}  d{2}: d{2}: d{2} (:[+-] d{4}|[a-z]{3})
^(.+)([+\-])([0-9]{2}):?([0-9]{2})$
<CreateTime> d{13}<\/CreateTime>
^( d{4})-( d{1,2})-( d{2})T( d{2}):( d{2}):( d{2})$
^(http|https)://steamcommunity.com/openid/id/[0-9]{15,25}$
^(37)? d{4}$
^[a-f0-9]{20,32}$
^HTTP/1\.[01] s+( d{3}) s+(.+)$
[\f\t\v ]{2,}
 {2}"scripts": {
(SPARK[- s]*[0-9]{3,6})+
(1Z. d{15})| T d{10}| d{9,12}
^((13[0-9])|(15[^4,\D])|(18[0-9])|(17[0-9])|(14[0,7-8])) d{8}$
^\-{3}( d{2})$
^(.{255})
^(<hr> d{2}):(<mi> d{2}):(<se> d{2})\.(<ms> d+)
^(-)?( d{2})( d{2})$
[0-9]{4}/[0-9]{2}/[0-9]{2}
^[ ]{0,3} d+\.[ ]+(.*)
^( d{2})([+\-] d+|Z|)$
(\S{8}-\S{4}-\S{4}-\S{4}-\S{12})
( d+\. d+\. d+\/ d{14})
^ s(P<data>([0-9\.\-]+ s)+) s+(P<id>[A-Z]{1,3}) s*
\\(u[0-9a-fA-F]{4}|[^u])
X{0,6}$
(.{10})
^<{20}
^Apache-Session-([a-z0-9]{32})\.lock$
^م\S{3}$
,'([a-z]{2})','
^/clusters/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
([0-9a-f]{2})([0-9a-f])$
SET "data" = ., "user_id" = 2, "created_at" = ' d{4}-.' WHERE
^[a-zA-Z]{1}[a-zA-Z0-9]{1,255}$
(<= s{3}peer-address s)(.+)$
 d{10,}$
^([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]$
^((!-)[A-Z d-]{1,63}(<!-)\.)*((!-)[A-Z d-]{1,63}(<!-))$
^(:When )?I request a student with id ([a-f0-9]{24}) for an org with id ([a-f0-9]{24})$
^[1-9][0-9]{16}[x0-9]$
^([0-9]{2})([0-9]{2})([0-9]{4})$
^/ d{3,4}
&\#(.{2,3});
([0-9]{3})\-([0-9]{3})\-([0-9]{4})
/wallet/(<id>[A-Fa-f0-9]{16})/digest
\<i\>V\<\/i\> = ([0-9\.]+), were found in the ([0-9\.]+)-arcminute region around R.A. = ([0-9\. ]+), Decl. = ([\-+0-9\. ]+) \(J2000.0\) on ( d{4}) ( d{2}) ([0-9\.]+)
^6759 d{12}( d{2,3})?$
^(:https?:)?//maps\.google(:\.(:\w{2,}))+/maps\?
[a-zA-Z0-9]{3,}
[0-9a-fA-f]{32,32}(-[0-9]+)?
lang\.([a-z]{2}\-?[a-z]*)\.php
^[0-9]{9,11}$
^'(.{1,4})' s+(.*)$
^[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}:[a-fA-F0-9]{1,2}$
^ {10}
^\-{2,}$
 sdue\:[0-9]{4}\-[0-9]{2}\-[0-9]{2}
^([0-9]{1,2})[\.-]?([0-9]{1,2})[\.-]?([0-9]{2,4})$
(\w{3})(\w*)
^#([A-Fa-f0-9]{6})$
\x03( d{1,2}(, d{1,2})?)?
^(( d{4}|[+\-] d{6})(:-( d{2})(:-( d{2}))?)?)?(:[T s]?( d{2}):( d{2})(::( d{2})(:\.( d{3}))?)?(:(Z)|([+\-])( d{4}))?)?$
^(.+)-([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})
 d{15,}
^ h{8}- h{4}-4 h{3}-[89aAbB] h{3}- h{12}$
\ 0( d{2})
^( d{4,})(-)?( d{2})(-)?( d{2})(:T( d{2})(:)?( d{2})?(:)?( d{2}(:\.( d{1,3}) d*)?)?)?(Z|([\+\-])( d{2})(:)?( d{2})?)?$
<string>[a-z0-9]{64}</string>
vxlan multicast-group ([ d]{3}\.[ d]+\.[ d]+\.[ d]+)
^[0-9A-Za-z_\-\.]{1,100}$
^(P<hour> d{2}):(P<minute> d{2}):(P<second> d{2})$
^(:http|https)s?://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
^[[:blank:]]{2}
^ {6,}
^\=([0-9A-F]{2})
^ d{1,2}\.[a-z]{2,}\. d{4}$
^0x?[0-9A-F]{40}$
^(V|R|E)\t([0-9]{12}Z)\t([0-9]{12}Z)?\t([0-9a-fA-F]{2,})\t([^\t]+)\t(.+)
^170[0-2] d{7}$
(\. d+\. d{2}) - (\. d+\. d{2})
^(additions|changes|deletions)-[0-9]{7,8}-[0-9]{7,8}$
00(1 d{3})$
^(:(<preset>[^ s.:\/]+) s+)?(<image_src>[^ s]+\.[a-zA-Z0-9]{3,4}) s(<source_src>(:(source_[^ s.:\/]+: s+[^ s]+\.[a-zA-Z0-9]{3,4}) s)+)?(<html_attr>[ s\S]+)?$
(i)[0-9a-f]{32}
-(\w{7})
^(=. d)(=.[a-z])(=.*[A-Z]).{8,10}$
(.{40,} s)
^\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}$
(x)^ s (: (:(-) s+) (:?\w[\w s\-] s(:) s+)? )  (: (\&\w\S) s+ )? (: (!!?(:\w[\w:/])?)?  s+ )?  sn        (n          [0-9]{4}-[0-9]{2}-[0-9]{2}n          ( s[0-9:\.]+ ( s[\+-][0-9:]+)? )?n        ) s(=.*|\#)
^##{1,5} s+(.*)$
^[ ]{0,3}([*-])(= s)
\{d{0,2}\}
^([0-9A-F]{3}.|[0-9A-F]{6}.)
 b[a-zA-Z]{2}(=([-_]| b))
([0-9]+)([ |\|]{1})([0-9]{2})$
(_[\w]{32})$
^[a-z0-9\.\+\-]{1,20}:\S+$
function _0x[a-f0-9]{4,6} \({data, \.\.\._0x[a-f0-9]{4,6}}\) {
 d- d{6,12}
(\.{1,2})([^.]+) 1
^Working on v? d{1,2}\. d{1,3}\. d{1,3}$
( d{1,2})( d{2}) s{1}(AM|PM) s{1}[A-Z]{3}
\.(\w{2,})$
^(( d{1,3}(, d{3})+| d+)(\. d+|\.)?|(( d{1,3}(, d{3})+| d+))?\. d+)
 s{10}
([a-zA-Z][a-zA-Z0-9._]+)([:]{2,3})([.a-zA-Z][a-zA-Z0-9._](= s\()) b
(tse|tdnet).*- d{5}$
 d{4}-W d{2}- d
^( d{4})[-/]( d{1,2})[-/]( d{1,2})$
[0-9]{8}
 0x(\w{16})
^ E d{4} $
( d{8,})_( d+)\.([^\.]*)
https:\/\/[a-zA-Z\-0-9]*.([a-z]{2,2}[0-9]{1,2})(-api)?
^\w{6,9}, s( d{2})-(\w{3})-( d{2}) s( d{2}):( d{2}):( d{2}) s.{3,21}$
 s+([-+]{1,2}|={1,2}|!=|\|.\||\?|\|\/|%) s+
:(=[0-9]{2}.*)
\.{3}$
^([a-z0-9A-Z]+[-|\\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-zA-Z]{2,}$
^([^:]+)(::( d{1,5})(:,( d{1,5}))?)?$
n		last s(:modified|updated?). s(n		    (:(:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[a-z])?n		     s d[^<]* d{4})n		
^richi[0-9]{1,2}$
^ d{1,2} (UTC|GMT([+-] d+)?)$
( d{4})( d d)( d d)( d d)
^(376968|376969|376966) d{9}$
<td>(\w{3})  </td><td class="alignRight">( d(:\. d+)?)</td><td style="text-align:right;">(.Parse::Number::EN::Pat)</td><td style="text-align:right;">(.Parse::Number::EN::Pat)</td>
^pack-([0-9A-Fa-f]{40})\.pack$
^0?[0-7]{3}$
^(\w{6})(\w{2})(\w{5})(\w{2})(\w{1})
^[A-Z]{3,}$
^ s( d{4})( d{2})( d{2})n                               ( d{2})(:( d{2})( d{2})?)?n                               (:[.,]( d+))? s(Z|[+-] d{2}(: d{2})?) s*$
^(.{4}) \(.+\): (.+)$
^( d+)\D+ d*( d{2})$
 ( d{7}).* ( d+) vs ( d+)
[0-9a-f]{144}
android s3\.[- s\w;]{10}((a d{3}))
^(:[^\.*].{12}|_.{19})$
^(`|'|"{3}|([brv]?"))
^[a-z]{3}_ref
^( d{1,5})\. <A Href="(.*)">
( d{7,})
^[_a-z0-9-]+(\.[_a-z0-9-]+)@[a-z0-9-]+(\.[a-z0-9-]+)(\.[a-z]{2,3})$
^data:([a-z0-9][a-z0-9\!\#\.\&\-\^.\+\.]{0,126}\/[a-z0-9][a-z0-9\!\#\.\&\-\^.\+\.]{0,126}(;[a-z0-9\-]+\=[a-z0-9\-]+)?)?(;base64)?,[a-z0-9\!\.\&\'\,\(\)\\+\,\;\=\-\..\~\:\@\/\?\% s] s*$
([ dA-F]{8}.import.)$
 ^(: (\w+,? s+)?\w+ s+ d{1,2} s+ d{1,2}: d{1,2}: d{1,2},? s+ d{2,4}n                      |n             d{4}- d{2}- d{2} s d{2}: d{2}: d{2}n                      |n            # ISO-8601n             d{4}- d{2}- d{2}n              (:T d{2}: d{2}(:: d{2}(:\. d+)?(:[+-] d{2}(:: d{2})|Z)?)?)?n        ).*n         
([0-9]{1,2})-([0-9]{1,2})-([0-9]{4})
^(:[-_.!~'()a-zA-Z d:@&=+.,]|%[a-fA-F d]{2})(:;(:[-_.!~'()a-zA-Z d:@&=+.,]|%[a-fA-F d]{2}))*$
^[a-f0-9]{4,}$
^ [0-9a-f]{3} $
new (_0x[a-f0-9]{4,6}) \( *\);
\W{2}(.*)\W{2}
([ d]{2}:[ d]{2}(:\.[ d]{6})?)
(\-?[0-9]{1,2})\D+([0-9]{1,2}\.? d)[, ] ?(\-?[0-9]{1,3})\D+([0-9]{1,2}\.? d)$
.{3}
^(606 d|70[78] d) d{6}$
[^ d] d{1,2}x d+\.(gif|jpg|png)$
^([0-9]{4})0{5}([0-9])$
^(https?://)?(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
<link [^>]*js\/chunk-vendors\.\w{8}\.js rel=modulepreload as=script crossorigin=use-credentials>
^[a-zA-Z0-9-_.]{3,}$
^([+\-])([0-9]{2})([0-9]{2})([0-9]{2})?([+\-])([0-9]{3})([0-9]{2})([0-9]{2})?$
Downloading resource '[0-9a-f-]{36}' to '.test_release-1-toronto-os-1- d{8}-[0-9-]\.tgz'...
^(:(1(:[12] d{3}|79 d{2}|9[0-7] d{2}))|0)
^[0-9] d{0,2}$
n      ^ ( [A-PR-UWYZ01][A-HJ-Z0]? )     # arean      (: ( [0-9IO][0-9A-HJKMNPR-YIO]? ) # districtn        (:  s ( [0-9IO] )              # sectorn          ( [ABD-HJLNPQ-Z]{2} )? )? )?   # unitn      .n    
 b([^ s\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e]{1,7})$
^ s-{4,} s$
^([0-9]{4}-[0-9]{2}-[0-9]{2}).*$
 s{2,}/
arn:aws:iam:: d{12}:instance-profile/?[a-zA-Z_0-9+=,.@\-_/]+
.{10}
.+ff:fe00:[0-9a-f]{0,4}$
errno= d{2,}&errmsg=.{2,}[&]
^[a-z]{4}\.example\.com$
^[1-9] d{5}[1-9] d{3}(((0[13578]|1[02])(0[1-9]|[12] d|3[0-1]))|((0[469]|11)(0[1-9]|[12] d|30))|(02(0[1-9]|[12] d)))( d{4}| d{3}[xX])$
 d{7}
(<=form action=\").{51}
\.\w{2,6}
Regist.+: s*\w{3} (\w{3}) s+( d{1,2}) (: d{2}: d{2}: d{2} )?( d{4})
[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-(8|9|a|b)[a-f0-9]{3}\-[a-f0-9]{12}
^#{1,6} 
( d{3}) d{5}( d{3})
^notextile(P<mode>\\.{1,2}) 
^( d{4})?-( d{2})?-( d{2})?$
^( d{3})( d{3})( d{4})$
((:[1-8][0-9]|9[0-7]|0?[28]|0?9(=09))(:[0-9]{2})) s*$
^[a-zA-Z0-9]{7}$
(.{40})$
( s+)(\w+)\@([-a-zA-Z]+\.)+([-a-zA-Z]{2,3})( s+)
/{2,},
 s*( d d d d)-( d d)-( d d) s+( d{1,2}):( d d):( d d)
a?a{2}
[a-zA-Z]{2,}
^ d{4}- d{2}- d{2}
^ d{2}\. d{3}\. d{3}/ d{4}- d{2}$
vanity_id=[a-f0-9]{32};
([\xC0-\xDF][\x80-\xBF]|n                 [\xE0-\xEF][\x80-\xBF]{2}|n                 [\xF0-\xF7][\x80-\xBF]{3})+
^ d{1,2}: d{1,2}: d{1,2}(\. d{1,6})?$
(([ d]{4}-[ d]{2}-[ d]{2})\.([\w]+))\.json$
R[0-9A-Z]{9}$
^[[A-Fa-f0-9]]{8}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{12}$
peer ( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
\.[a-z0-9]{2,4}$
.*\.local(:host)?(:: d{1,5})?$
^ s                  # allow intial whitespacen	 (\w{1,3})             # monthn	     s+n	 ( d d?)               # dayn	     s+n	 ( d d?):( d d)        # hour:minn	 (::( d d))?          # optional secondsn	     s+n	 (:(GMT|gmt) s+)?     # optional GMT timezonen	 ( d+)                 # yearn	     s.*               # allow trailing whitespacen	
using [RD]SA key ([A-F0-9]{16})
^sk_[a-z0-9]{32}$
[a-zA-Z]{50}
/rusqbins/((i)[A-F0-9]{8}\-[A-F0-9]{4}\-4[A-F0-9]{3}\-[89AB][A-F0-9]{3}\-[A-F0-9]{12})$
^( d+) s( d{2}) s(\w) s(\w{2}) s
^([0-9a-fA-F]{8}).self->{separator}(.)
^hasOwnProperty:  d+\. d{3}ms$
([a-zA-Z0-9]+!)?[A-Z]{1,3} d{1,4}
^ d{1,2} s[a-z]{4,} s d{4} s d{1,2}: d{2}$
^a.c+[^one]{2,3} b d\\ C-C$
(x)n        ^(P<space>[ \t])n        (P<all>n            (P<inline_marker>-{2,}8<-{2,}[ ]+)n            (P<snippet>(:"(:\\"|[^"
\r])+"|'(:\\'|[^'
\r])+'))(![ \t]) |n            (P<block_marker>-{2,}8<-{2,})(![ \t])n        )\r?.n        
misagt\.log\. d{8}\. d{6}
 {3,}
^([^.]+)\.[^.]{2,3}(\.[^.]{2,3})?$
<20 d d[01] d[0123] d[012] d[012345] d[012345] d\.n           [A-F0-9]{10,12}\@
^(5[1-5][0-9]{14}|2221[0-9]{12}|222[2-9][0-9]{12}|22[3-9][0-9]{13}|2[3-6][0-9]{14}|27[01][0-9]{13}|2720[0-9]{12})$
\w+_index_\w{4}
^[0-9a-zA-Z]{10,40}$
<h2><a href="([^"]+)" s*h="ID=SERP,[0-9]{4}\.1"
\/static\/css\/[a-z d]{32}\.
^[a-z](:_?[a-z0-9]):\.2[aby]?\. d{1,2}\.[./A-Za-z0-9]{53}$
^ZA d{10,11}$
^( d{3})( d{2})G( d{2,3}(|MPS|KMH|KT))$
^(: s*|interface s+ethernet|gig)?(:( d{1,2})[\/:])?( d{1,2}(:\/ d{1,2})?)
trigger . / \D{0,3}( d{9}| d{6}\. d{3})
.{25}
Updating instance foobar1: foobar1\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(1\)
( d{4}- d{1,2}(- d{1,2})?)-(.*)
^([a-z0-9_-]{4,32})+$
( d{2})[\/ s]( d{1,2})[\/ s]( d{1,2})
^[>]{3}[ \t]+.+[<]([^ ]+[@][^ ]+)[>]$
^(:\+447|07)( d{9})$
\* sAuthor: s[a-zA-Z]{10}
^HTTP\/([0-9\.]+)  s+ ([0-9]{3}) (:  s+ ([^ 015 012]*) )?
^(.+\.*)?[a-z0-9\/.+]{30}(:.+)?$
(( d{6}) (tree|blob)) ([0-9a-f]{40})	(start|(.+))$
^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$
^(622165) d{10}$

 s*\.{3}
^(\-)?(:( d)[. ])?( d+)\:( d+)(:\:( d+)\.?( d{3})? d)?$
^( d{1,})-( d{2})-( d{2})$
("time":" d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\.) d{3}Z"
^( d+)-( d+)-( d+)[ T]( d+):( d+):( d+)(:\.( d{1,9}))?
(.{0,10}(![^ ]--)... [\.\,\?] ?.{0,10})
^(\w{3}) (\w{3}) ( d+) ( d d):( d d):( d d) ([+-]? d{4}) ( d{4})$
^([a-z]{2,3})
^(\ u[0-9A-F]{4}|\\U[0-9A-F]{8}|\\\\|\\>|[\u0020-\u003D\u003F-\u005B\u005D-\u10FFFF])*
^~{3,}
 {3}6 \| - \[ \] Line 5
^.*\.([a-zA-Z0-9]{2,5})$
([0-9]{2})/([0-9]{3})/([0-9]{3})/([0-9]{3})/([0-9]{3})/([0-9]{3})/([0-9]{3})
^.{1,5}$
^(.{3,100})$
(<= d)(=( d{3})+(! d))
[0-9]{4}\/[0-9]{1,2}\/[0-9]{1,2}
^(6091201) d{11}$
^ d{1,2} s[a-z]{4,} s d{4} s d{1,2}: d{2}: d{2}\. d{2}$
^ d{1,2}..
^ s.
{2,}
android.+((sch-i[89]0 d|shw-m380s|gt-p d{4}|gt-n8000|sgh-t8[56]9|nexus 10))
#[[A-Fa-f0-9]]{2}
^[Y d]{4}-[M d]{2}-[D d]{2} [H d]{2}:[Mi d]{2}
\+\( d\)? ?\( d+\)? d([ s./-] d{2,})+
( d{4}- d{2}- d{2}T d{2}: d{2}: d{2}Z|^.*)
^[\w\.=-]+@[\w\.-]+\.[\w]{2,5}$
^(\W{1,2})XXXX
^[a-zA-Z][-a-zA-Z0-9]{0,100}[a-zA-Z0-9]$
^[
]{2,}(=[^ ])
^[01]{2}$
^(1|2) d{3}[.\-/] d{1,2}[.\-/] d{1,2}$
^QI(.{12})( d{4})( d{4})([BPSNACDORTUKXL -])(.{3})(T[01])(F0|F1|  )$
\w{1,3}
[IW]( d{2} d{2}  d{2}: d{2}: d{2}. d{6}).kubelet.go.SyncLoop \(PLEG\): \".\((.)\)\".Type:"ContainerStarted", Data:"(.)".*
^([\w-]+):([a-fA-F0-9]{32,128})$
 s{2,}|\

T(P<toolid>[0-9]{1,2}) Holesize (P<toolid2>[0-9]{1,2})\. = (P<size>[0-9/.]+) Tolerance = \+(P<xtol>[0-9/.]+)/-(P<ytol>[0-9/.]+) (P<plated>(PLATED)|(NON_PLATED)|(OPTIONAL)) MM Quantity = [0-9]+
^(622829|628301|622808|628308) d{10}$
.when\('\/test', {[
\r] {8}templateUrl: 'home\/test.tpl.html'[
\r][^.]*}\)
[a-fA-F0-9]{2}
^ d{4}  d{6}
(t|\ 0{0,4}(54|74)(\r
|[ \t\r
\f])?|\\t)
^(-mix:={3,}|-{3,}=)
(^|
) {0,3}\{: s((:\\\}|[^\}])) s*\}$
(\.[_\-a-zA-Z0-9]{0,16})[\S s]*
^ d{14}_created\.js$
!\[([^\]])][ \t]()\([ \t]?<([^>])>(: =([ d]+[A-Za-z%]{0,4})x([ d]+[A-Za-z%]{0,4}))?[ \t](:(:(["'])([^"]*) 6))?[ \t]?\)
^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-3[0-9a-fA-F]{3}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
^-?(:[0-9]|[1-9] d{1,10})$
n{2,}
^[A-Z][a-z]{2} [01][0-9], 20[0-9][0-9] [0-2]?[0-9]:[0-5][0-9]:[0-5][0-9] [AP]M 
^[0-9]{4}-[01]?[0-9]-[0-3]?[0-9] b
&([a-z0-9#]{2,5});
<CreateTime> d{10}<\/CreateTime>
\t{4,}
^[A-Za-z0-9]{4}-[A-Za-z0-9]{6}-[A-Za-z0-9]{12}-[A-Za-z0-9]{5}-[A-Za-z0-9]{9}$
(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}|\[?[A-F0-9]*:[A-F0-9:]+\]?)(:: d+)?(:/?|[/?]\S+)$
^([0-9]{1,3}%)$
(\w{2})\.
^(#[0-9a-f]+|rgb\( d+%?, d%?,? d%?\)?| d{0,2}\.? d{0,2}(cm|em|ex|in|mm|pc|pt|px|%|,|\))?)$
(}{2,});?$
([ da-fA-F]{2}) ?
(https?:\/\/)?((www\.)?([-a-zA-Z0-9@:%._\\+~#=]{2,256}\.[a-z]{2,6} b([-a-zA-Z0-9@:%_\\+.~#?&\/=]*)))
(ix)n        .n        (n            morningn            |afternoonn            |eveningn            |( d{1,2}\: d{2})\ ?(am|pm)?n            |in\ (.+)\ (hours|minutes)(\ (:and\ )?(.+)\ (hours|minutes))?n        )n        .
^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.([0-9]{1,3}|\*|[0-9]{1,3}/[0-9]{1,2})$
[a-z]{3}-[a-z]{3}
^.DD s( d{3})$
([a-zA-Z0-9]{32})\r?
(.*)
([12] d{3})-([01] d)-([0123] d)
( d{1,2})\/( d{1,2})\/( d{2})
^# MinimalVersion: (v? d{1,3}\. d{1,3}\. d{1,3}).*$
^( d{1,4})-( d{1,2})-( d{1,2}) s d{1,2}: d{1,2}: d{1,2}$
^(=.{4,255}.*)([a-zA-Z0-9][a-zA-Z0-9-]{,61}[a-zA-Z0-9]\.)+[a-zA-Z0-9]{2,5}$
 d{1,2} \u04e9\u0434\u04e9\u0440
^(P<major>[1-9][0-9]{0,2})\.(P<minor>(([0-9])|([1-9][0-9]{0,1})))\((P<mr>(([0-9])|([1-9][0-9]{0,2})))(P<patch>[a-z])(P<spin>S[1-9][0-9]{0,2})\)$
&#([0-9]{2,5});
([0-9]{2})\-([0-9]{3})
 d{4}/ d{2}/ d{2}  d{2}: d{2}: d{2}\+00:00
^IP[a-z0-9]{32}$
^[a-z0-9]{50}$
(( d{4}\- d d\- d d)[tT]([ d:\.]*)?)([zZ]|([+\-])( d d):?( d d))
^It is  d{1,2}[a-z]{2} [A-Z][a-z]+ [0-9]{4,}  d{2}: d{2}$
:([\w- ]{9}):([ackrejACKREJ]{3}[A-Za-z0-9]{1,5}.)?((.+)\{(\w{1,5})..)?(.)$
[-+]{1,2}|!=?|<{1,2}=?|>{1,2}=?|\->|={1,2}|\^|~|%|&{1,2}|\|.\||\?|\|\/
^[0-9]{1,3}
^GB( d{3} s d{4} s d{2}| d{3} s d{4} s d{2} s d{3}|GD d{3}|HA d{3})$
-(=[A-Z]{2,})
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\. d{1,3}- d{4}
(.{1000,}[^>]*>)<
[_a-z0-9-]+(\.[_a-z0-9-]+)@[a-z0-9-]+(\.[a-z0-9-]+)(\.[a-z]{2,4})
^\.p5k2\.[0-9]+\.[a-z0-9\/+=-]+\.[a-z0-9\/+-]{27}=$
^\ d{4}:\ d{2}:\ d{2}.\ d$
.{10,}
^( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})\.( d{3})$
^0? d{3}$
https://www.wiso-net.de/.*dbShortcut=([A-Z]{3,4})
^[-a-z0-9]{3,50}$
亿零{0,3}万
^[0-9]{2}(:[0-9]{2})?n							(:[a-z][23]?)?$
(={1,6}). 1 (:
|.*)
.*- d{4}[.] d{2}[.] d{2}- d{2}: d{2}: d{2}$
((P<host> d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\:)?((P<hport> d{1,5})?)?(\:(P<cport> d{1,5}))?(\/(P<proto>\w{3}))?
^(:[0-9a-f]{12}[1-5][0-9a-f]{3}[89ab][0-9a-f]{15}|0{32})$
(\/){2,}
^[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}([a-z]{1,2}[0-9]{1,2})?$
^[0-9a-zA-Z-_]{1,60}$
^https:\/\/(:(:[A-Za-z0-9](:[A-Za-z0-9-]{0,61}[A-Za-z0-9])?\.)?ethereum\.org\/|gethstore\.blob\.core\.windows\.net\/|bintray\.com\/artifact\/download\/karalabe\/ethereum\/)(:.+)
!\[([^\]])][ \t]()\([ \t]?<?([\S]+(:\([\S]\)[\S])?)>?(: =([ d]+[A-Za-z%]{0,4})x([ d]+[A-Za-z%]{0,4}))?[ \t](:(["'])([^"]) 6)?[ \t]?\)
^HR[0-9]{11}$
^%(<format_code>.)(<pan>[ d]{1,19})\^(<name>.{2,26})\^(<expiration>[ d]{0,4}|\^)(<service_code>[ d]{0,3}|\^)(<discretionary_data>.*)\?$
 d{1,2}-[a-zA-Z]{3}- d{4}
\{{2}([^}]*)\}{2}
^(application|audio|font|image|message|model|multipart|text|video)\/[a-zA-Z0-9\.\-\+]{1,100}$
^[dD][89abAB][0-9a-fA-F]{2}
^([A-Za-z]{1,25}|[0-9]{1,25})$
Update Terakhir.+>(( d+) (\w+) ( d{4}))<
^ d{1,6}$
: d{2,5}$
<a>
 {8}<b></b>
</a>

( d{4}- d{2}- d{2})T
( d{2})\/( d{2})\/( d{4}) ([ d:]+)
^( d{4})\D?(0[1-9]|1[0-2])\D?([12] d|0[1-9]|3[01])(\D?([01] d|2[0-3])\D?([0-5] d)\D?([0-5] d)?\D?( d{3})?([zZ]|([\+-])([01] d|2[0-3])\D?([0-5] d)?)?)?$
.{delimiter}{2,}
^cpu\.1 0\.11  d{10,}$
Color Name s{2,}RGB[^-]-{70}.(.)-{70}
^[a-z0-9\.,\+\-_@]{4,64}$
([0-9]{2}):([0-9]{2})
^ d{8}- d+$
^[а-яa-z0-9.-]{2,255}$
^ d{1,2}-[a-z]{2,}- d{4}$
.VID:PID=([0-9A-Fa-f]{0,4}):([0-9A-Fa-f]{0,4}).
 d{1,2}(\u0ca8\u0cc6\u0cd5)
 b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4} b
<span class="emoji emoji(.{1,10})"><\/span>
[0-9A-F]{8}
^[0-9A-Z]{4}[0-9]{4}\.FIT$
renamed-script\.[0-9a-f]{20}\.js
^#?([a-fA-F0-9]{1,3})$
^[0-9]{1,2}\-[0-9]+\-[0-9]+\-[0-9X]{1}$
rgba\([0-9]{1,3}, [0-9]{1,3}, [0-9]{1,3}, 0\)
^ d{4}- d d- d dT d d: d d: d d\. d d dZ$
[1-9]{4}\+
^.*ATOM_EXT(.{2})
^<@!?[0-9]{18}>$
>[
\r\t]+([ ]{4})+
^([^\\\/:"<>|]{1,20}\\)?[^\\\/:"<>|]{1,20}[:]{2,3}([^\\\/:"<>|]{1,20}:)?[^\\\/:"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$
^( d{19,21})( d)$
([a-f d]{10})[a-f d]{30}
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2} (.*)
^(622531|622329) d{13}$
%([0-9]{2})
^[A-Z][a-z]{3};
^ s+0000:00000000 s+___ImageBase s+([0-9a-fA-F]{8}).*$
powershell -executionpolicy bypass "& {if \(Test-Path variable:global:ProgressPreference\){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};\. c:/Windows/Temp/packer-ps-env-vars-[[A-Za-z0-9]]{8}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{12}\.ps1; &'c:/Windows/Temp/inlineScript.ps1'; exit \.*LastExitCode}"
^ d{2}- d{3}$
^LV\- d{4}$
\.*[0-9a-f]{3,4}$
^([\w d\-]+\.)+(\w{2,})\.?$
\.(\w{3,4})(\?.*)?$
#?([ da-fA-F]{2})([ da-fA-F]{2})([ da-fA-F]{2})
^[1-9][0-9]{1,9}$
 b(escapeP{Cased_Letter}{3,}) b
^[0-9]{2}([^0-9]?)
[EW]0[12] d{6}$
[[ 	
]]{2,}
^IMO  d{7}$
^[a-fA-F0-9]{8}[a-fA-F0-9]{4}4[a-fA-F0-9]{3}[8|9|aA|bB][a-fA-F0-9]{3}[a-fA-F0-9]{12}$
^[0-9]{3}
#?\.*[ da-f]{2,4}
\.*[0-9a-f]{1,2},y$
^([0-9A-F]{4,}) FE0E;.+$
/\.{2}|^\.{2}/|^\.{2}$
^[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{2}$
SPARK-[0-9]{4,5}
^\w{3}_MAGE$
\{{2}(.*)\}{2}
(<h{1,6}.)(=<h{1,6}|.)
^#?([0-9a-f]){3}(([0-9a-f]){3})?$
(\w{2})(\w{2})(\w{2})(\w{2})
^( d+\. d{1,4}) d*$
/nifi-api/flow/process-groups/(:(:root)|(:[a-f0-9\-]{36}))/status
n s([A-Z]{2}[A-Z0-9]{0,1})\(\w+\)
n              WARNING: sError swhen sreading sappsignal sconfig, sn              appsignal s\(as s( d{2,4})/( d{2,4})\) snot sstartingn            
[a-z0-9]{32}:[A-Za-z0-9]{32}
^( d{9})( d)$
/(.*)/(objects/[0-9a-f]{2}/[0-9a-f]{38})$
\(Conflicted Copy  d{4}- d{1,2}- d{1,2}  d{1,2}: d{1,2}: d{1,2}\)
^(421349|434061|434062|524094|526410|552245|621080|621082|621466|621488|621499|622966|622988|622382|621487|621083|621084|620107) d{10}$
function (_0x[a-f0-9]{4,6}) \((_0x[a-f0-9]{4,6})\) *\{
^association-end-white-black-[A-Za-z0-9]{25}$
((http|https|ftp)\:\/\/| bw{3}\.)[a-z0-9\-\.]+\.[a-z]{2,3}(:[a-z0-9])?\/?([a-z\u00C0-\u017F0-9\-\._\?\,\'\/\\\+&amp;%\.#\=~])*
^[a-z][a-z0-9-]{0,62}[a-z]$
^( d+)\.( d{2})( d{2})( d+)$
^\ ([\\#]{1,5})\ ((:[^n]|n(!(:\ [\*\#])|n))+)
 d{1,2}: d d: d d
\}{3}$
^([`]{3,})$
( d{4}- d{2}- d{2}) s+( d+\. d+\. d+)
^.{29}\w*
^((:[0-9A-Fa-f]{1,4}(::[0-9A-Fa-f]{1,4}))?)::((:[0-9A-Fa-f]{1,4}(::[0-9A-Fa-f]{1,4}))?)$
; *(IS06|IS d{2}PT) Build
^[A-Z][0-9]{5}.*|^[A-Z]{2}[0-9]{6}(\.([0-9]+))?$
\S+\(\S{20}\)\|\S+
\[([0-9a-f:]+)\]:([0-9]{1,5})
^I  d{4}/ d{2}/ d{2}  d{2}: d{2}: d{2}. d{3} LogTest test I$
( d) 1{10}
<strong>Bank Notes\*</strong> <br/> (( d+)/( d+)/( d{2}) - ( d+):( d+) WIB) </th>
(\x0c|\\f)([0-9]{2})
\\(:[abfnrtv\\"']|x[0-9A-Fa-f]{1,4}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})
^[a-z]{1,8}(:-[a-z]{1,8})*$

{2,}([ \t\f\r]*})
\/\/ PHAR: ( d+ files?) \( d+\. d{2}K?B\)
^(.*-)?((:SNAPSHOT)|(: d{4}[0-1] d[0-3] d\.[0-2] d[0-6] d[0-6] d- d+))$
a?a{2,}
n    (<!\[{2})n    :(<name>[\w-]+):n    (!\]{^2})n  
あ{0} p{4}
^([A-Z]{1,3}) *
(~{3,})
(=^(:(:✂-{6})+|_{10}).*)
(.+)(\.\w{3,4})$
^[a-zA-Z0-9_-]{1,256}$
^([0-9a-f]{40}) ([0-9a-f]{40}) (.+)
(:[^A-Za-z0-9_\-\.~!\.@#?&'\(\)\[\]\\+,:;=\/% ]+|%(![A-Fa-f0-9]{2}))
^( d{4}[\/\-](0?[1-9]|1[012])[\/\-]0?[1-9]|[12][0-9]|3[01])$
^([a-z0-9-]+)(\.[a-z0-9-]+)*(\.[a-z]{2,4})$
^([a-z]{3})([a-z]{3})(([a-z d]{2})([abcdehlmprst]{1})([a-z d]{2}))([a-z]{1}[a-z d]{3})([a-z]{1})$
^(([a-zA-Z]){2}| d{2}) d{4}$
([0-9]{5})([0-9]{3})([0-9]{3})([0-9]{2})([0-9])
^[0-9]{6}[-]{0,1}[0-9]{4}$
^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$
fo{2}
^([fgst])?( d{7})$
^~{3,} s*$
[<|=>]{7}
^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})
^(# h{6})$
^[0-9]{2,4}[-\/][0-9]{1,2}[-\/][0-9]{1,2}$
^[a-z0-9]{32}$
\x1b\[([0-9,A-Z]{1,2}(;[0-9]{1,2})?(;[0-9]{3})?)?[m|K]?
^[0-5][0-9]\.[0-9]{1,3}
( d{4}/ d{2}/ d{2}) [ d:]+ .. processing.*=> ( d+) s+( d+)
^main\.(:[a-zA-Z0-9]{20}\.)?(:bundle\.)?js$
^ d{4}- d{2}- d{2}(  d{2}: d{2}: d{2})?$
<img src="(P<src>http://\w{7}.\w{3}.\w{3}.rackcdn.com/ d{5}/f\w{4}- d{2}- d{5}-HTML/image_n/f\w{4}- d{2}- d{5}-\D{1,2} d{3}.\D{3})
^ [0-9]{0,8}[\.][0-9]{1,2} $
ip[honead]{2,4}(:.*os s([\w]+) slike smac|; sopera)
^[a-z0-9][a-z0-9_-]{0,254}$
^[\u0430-\u044f\u04510-9.,\u005c\u005c/]{7,9}$
^(5[1-5] d{4}|677189|222[1-9] d{2}|22[3-9] d{3}|2[3-6] d{4}|27[01] d{3}|2720 d{2}) d{10}$
 d{4}[/-] d{2}[/-] d{2}
(=^(\+5{2}\-?|0)[1-9]{2}\-? d{4}\-? d{4}.)(^(\+5{2}\-?|0)[1-9]{2}\-?[6-9]{1} d{3}\-? d{4}.)|(^(\+5{2}\-?|0)[1-9]{2}\-?9[6-9]{1} d{3}\-? d{4}.*)
&(![A-Za-z]{0,4}\w{2,3};|#[0-9]{2,3};)
logging (P<command>get logs) (P<channel>\\S+) (P<start_date>\ d{4}-\ d{2}-\ d{2}T\ d{2}:\ d{2}:\ d{2}) (P<end_date>\ d{4}-\ d{2}-\ d{2}T\ d{2}:\ d{2}:\ d{2})
^([0-9a-fA-F]{40})$
^(: s{2})+
(6 d{4}[A-Z]{2} d{4})$
^[a-f0-9]{32}$
^(\#[0-9a-f]{3,6})$
COFFEESCRIPT_CACHE/scripts/test-[a-f0-9]{12}.js
W(\ d{1,3})/T(\ d{2}:\ d{2}:\ d{2})
<[nvj\/].{1,3}>
^[a-zA-Z0-9-_]+={0,2}$
(:n                    [\x01-\x08\x0B\x0E-\x1F\x7F] # U+0001 to U+0008, U+000B,  U+000E to U+001F and U+007Fn                |n                    \xC2[\x80-\x9F] # U+0080 to U+009Fn                |n                    \xED(:\xA0[\x80-\xFF]|[\xA1-\xBE][\x00-\xFF]|\xBF[\x00-\xBF]) # U+D800 to U+DFFFFn                |n                    \xEF\xB7[\x90-\xAF] # U+FDD0 to U+FDEFn                |n                    \xEF\xBF[\xBE\xBF] # U+FFFE and U+FFFFn                |n                    [\xF0-\xF4][\x8F-\xBF]\xBF[\xBE\xBF] # U+nFFFE and U+nFFFF (1 <= n <= 10_{16})n                )
([0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})
(
(! )|
{2,})
&(:([a-zA-Z][a-zA-Z]+ d{0,2})|#( d d d{0,4})|#x([ da-fA-F][ da-fA-F][ da-fA-F]{0,3}));
^#[a-z0-9_]{2,}$
^R\{{3}
^([a-z]{2})$
^G54D( d{2,3})
((:rgb|rgba)\( d{1,3}, s d{1,3}, s d{1,3}(:, s[0-9\.]+)?\)|\w+) s*( d{1,3})?(%|px)?
(^ d{5}.)|(^ d{5}- d{4}.)
^[0-9]{2}/[0-9]{2}/[0-9]{4}$
- d{2}-
(-{2,})[^\S
]*
2[0-9]{2}|2XX
^[a-z0-9](!.*--)[a-z0-9-]{1,61}[a-z0-9]$
^-?(:0|[1-9] d{0,8})(\. d{0,18})?$
(^|[^/])\/(!\/)(\[[^\]\r
]+]|\\.|[^/\\\[\r
])+\/[gimyu]{0,5}(= s(.|[\r
,.;})]))
^[0-9a-f]{32}$
^ {5}\S
\\u([ da-fA-F]{4})
^\t([0-9a-f]{2}) s+(.+)$
^1110(.{4})$
^https?:\/\/(.+)(: d{2,5})?$
([0-9]{4,8}) s+
; ?[a-z]{2}(:-[a-zA-Z]{2})?(:\.utf8|\.big5)? b-?
^[0-9a-fA-F]{3,6}$
^([0-9a-fA-F]{32})-([0-9a-fA-F]{16})(-([0-9a-fA-F]{2}))?$
^[0-9]{4}[a-z0-9]{0,12}$
^( d{4})\.([0-9a-f]{56})\.mutlog$
>[0-9]{1,3}%<
 s+( d+[KM]) s+( d{4}- d{1,2}- d{1,2}) b
([A-Z]+):(.{3,4})
[\w d]{32}
(.T d{2}: d{2}).
^( d{3})-(.*)$
^#?([a-f d]{3}([a-f d]{3})?)$
[a-fA-F0-9]{24}
^[0-9]{4}[0-1][0-9][0-3][0-9]_[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$
/([a-z]{2})/|
([0-9]{4}\-[0-9]{2}\-[0-9]{2})
n          \[EvilEvents:EventProcessed\(overwatch_released\)\]: sn          EVENT_ID: s[a-z0-9]{8}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{4}\-[a-z0-9]{12} s:: sn          STATUS: ssuccessful s:: sn          SUBSCRIBER: s
^( d{0,4}- d{0,2}- d{0,2})
^( d{2})(.{2})([ s\*])(.+)$
 d{1,2} \u0dc0\u0dd0\u0db1\u0dd2
var _0x([a-f0-9]){4,6} = _0x([a-f0-9]){4,6}\['\w{5}'\]\(!_0x([a-f0-9]){4,6}, !_0x([a-f0-9]){4,6}\);
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(\. d+)?$
(\.|\w|\\\.)+(:\.(\.|\w|\\\.)+)\.\.\w{6}$
css-image\.[a-z0-9]{16}\.jpg
^([A-Z]{3})([0-9]{4})$
^<meta name="_csrf" content="([+\/0-9A-Za-z]{84})" \/>$
-{5}BEGIN CERTIFICATE-{5}
.*-{5}END CERTIFICATE-{5}

^HTTP\/ d\. d s+( d{3}) (.*) s

^ d{4}NDV$
^(.*)[^a-z0-9](19|20)( d{2})[^a-z0-9]Part( d{1,2})[^a-z0-9]
-----BEGIN RSA PRIVATE KEY-----
(.{64}
)+(.{1,64}
)?-----END RSA PRIVATE KEY-----
(;){2,}
^\.*[A-F0-9]{40}$
^[-a-z0-9.* ]{1,7}yEnc$
(\.{2})
 bm([0-9cx]{1,4}) b
(P<month> d{1,2})/(P<day> d{1,2})/(P<year> d{4})$
^(.+)-([0-9]+)-g([0-9a-f]{40})$
([0-9]{1,9999})\:([0-9]{1,9999})
^[A-Z][A-Z0-9]{3} s
^(0?[1-9]{2})?([2-5][0-9]{7})$
^من\S{3}$
^(623039) d{13}$
 b[0-9a-f]{8,40} b
#([A-Fa-f0-9]{6})
^f( d{3}) s?> s?f( d{3})$
(:SOU|) ?( d{4}: d+)
^%B(6[0-9]{15})\^([A-Z ]+)/([A-Z ]+)(\.[A-Z ]+)?\^([0-9]{2})([0-9]{2})
\[([A-Z\x4e00-\x9fa5]{1,20})\]
^(:Sun|Mon|Tue|Wed|Thu|Fri|Sat), ( d{1,2}) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ( d{4}) ( d{2}):( d{2}):( d{2}) GMT$
blah
 {4}[x✘] should not be foo
 {9}expected NOT foo
^([A-Za-z] d{7}| s{8}) ([A-Za-z] d{7}| s{8}) ([0-9a-fA-F]{8}| s{8}) ([0-9a-fA-F]{8}) (.*)$
^[0-9A-F]{4,6}$
^centos_6[a-zA-Z0-9_]{1,5}[64]{1}.
(.+) ([0-9]{3})(: s+(\w.+))? s*n
[0-9]{4}-[0-9]{2}-[0-9]{2}[0-9T:+]+
^[A-Za-z0-9]{20,64}$
^[0-9a-fA-F]{32}$
^\-?[0-9]+\. d{5}E-? d{2,50}
(^([a-zA-Z0-9-_]+):( {0,}(
( {4}|\t)(.*))+)
)
[-\w@:%\+.~#?&\/\/=]{2,}\.[a-z]{2,4} b(\/[-\w@:%\+.~#?&\/\/=]*)?
^\w+([\.-]?\w+)@\w+([\.-]?\w+)\.(\w{2}|(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum))$
^( d{1,9})\.( d{1,9})(:\.|-([a-z]+))( d{1,9})(\. d{1,9})?-([^-]+)-([^-]+)$
^( d{1,5})$
^(2) d{10}$
http://rinfo.lagrummet.se/publ/(P<prop>prop)/(P<arsutgava> d{4}(/ d{2}|)):(P<lopnummer>\w+)
(<statement_identifier>[a-zA-Z]{0,2})(<date> d{6})(<additional_number>.*)
^[+a-zA-Z0-9_.!#.%&'\/=?^`|~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,6}$
( d)(=(: d{3})+(! d))
^Processing [\w#]+ \(for  d{1,3}\. d{1,3}\. d{1,3}\. d{1,3} at ( d{4}- d{2}- d{2}  d{2}: d{2}: d{2})\) \[[a-z]+\]
^ s{8}
^eni-[0-9a-f]{8}$
[\u001b\u009b][[()#;?](:[0-9]{1,4}(:;[0-9]{0,4}))?[0-9A-ORZcf-nqry=><]
^ s(#[0-9a-fA-F]{3,6}|(rgba|rgb|device-cmyka|cmyka|device-cmyk|cmyk|hsla|hsl|spot)\(.\)|[a-zA-Z]{3,})
(P<day> d{1,2})/(P<month> d{1,2})/(P<year> d{4}) (P<hour> d{1,2}):(P<minute> d{1,2}):(P<second> d{1,2})$
at s+([0-9]{1,2}) s+(am|pm)
(.{140})
a{2}a*
EOF s+PUBLIC s+( d{8}) s+( d{8}) s+( d+) s+( d+)
^([ h]{2})(.*)
^ d{1,8}
^[ ]{0,3}(([-]))[ ]+(.)
_L d{3,3}_R1_ d{3,3}\.trimmed\.fastq\.gz
(^http{1}[s]?:\/\/([w]{3}\.)?.+\.(png)(\?.+)?.*)
^ d{5} s+
^[A-Z0-9]{2,}(['\u2018-\u2019]s)?$
https://videopress.com/v/([a-z0-9]{8})
#[0-9]{1,3}
^(.{0,2})((.{3})*)$
(http:\/\/)?localhost: d{2,4}
^[0-9]{4}-[0-9]{2}-[0-9]{2}( [0-9]{2}:[0-9]{2})? ?(AM|PM|pm|am)?
^0x[0-9a-zA-Z]{1,8}$
^(1|2|3) d{2}$
\[[0-9]{1,2}m
Prices.for s
? s*([0-9]{1,2} s+[A-Za-z]+ s+[0-9][0-9][0-9][0-9])
[ \t]+(vi|vim([<>=]? d{3})?|ex): sset? (P<rhs>.)(<!\\):
^(<language>[^;]+)(;q=(<q>0(:\. d{0,3})|1(:\.0{0,3})))?$
ERROR: s*( d{0,4})
\.xip\.io(: d{1,5})?$
(:(!foo)...|^.{0,2})bar(.*)
[\+\/0-9A-Za-z]{32,}[=]+$
^[0-9a-fA-F]{32}:[0-9a-fA-F]{4}$
^[ ]{16}([^ s].*)
^#([0-9a-f]{6})|([0-9a-f]{3})$
[a-z\-\._ ][-._ ](January|February|March|April|May|June|July|August|September|October|November|December)[-._ ]( d{1,2},)?20 d d[-._ ]|^\(.+[ .] d{1,2}[ .]20 d d[ .].+\.scr|[-._ ](Catalogue|FHM|NUTS|Pictorial|Tatler|XXX)[-._ ]|^\((Allehanda|Club|Computer([a-z0-9]+)?|Connect  d+|Corriere|ct|Diario|Digit(al)?|Esquire|FHM|Gadgets|Galileo|Glam|GQ|Infosat|Inked|Instyle|io|Kicker|Liberation|New Scientist|NGV|Nuts|Popular|Professional|Reise|Sette(tv)?|Springer|Stuff|Studentlitteratur|Vegetarian|Vegetable|Videomarkt|Wired)[-._ ]|Brady(.+)?Games|Catalog|Columbus.+Dispatch|Correspondenten|Corriere[-._ ]Della[-._ ]Sera|Cosmopolitan|Dagbladet|Digital[-._ ]Guide|Economist|Eload ?24|ExtraTime|Fatto[-._ ]Quotidiano|Flight[-._ ](International|Journal)|Finanzwoche|France.+Football|Foto.+Video|Games?(Master|Markt|tar|TM)|Gardening|Gazzetta|Globe[-._ ]And[-._ ]Mail|Guitar|Heimkino|Hustler|La.+(Lettura|Rblica|Stampa)|Le[-._ ](Monde|Temps)|Les[-._ ]Echos|e?Magazin(es?)?|Mac(life|welt)|Marie.+Claire|Maxim|Men.+(Health|Fitness)|Motocross|Motorcycle|Mountain[-._ ]Bike|MusikWoche|National[-._ ]Geographic|New[-._ ]Yorker|PC([-._ ](Gamer|Welt|World)|Games|Go|Tip)|Penthouse|Photograph(er|ic)|Playboy|Posten|Quotidiano|(Golf|Readers?).+Digest|SFX[-._ ]UK|Recipe(.+Guide|s)|SkyNews|Sport[-._ ]?Week|Strategy.+Guide|TabletPC|Tattoo[-._ ]Life|The[-._ ]Guardian|Tageszeitung|Tid(bits|ning)|Top[-._ ]Gear[-._ ]|Total[-._ ]Guitar|Travel[-._ ]Guides?|Tribune[-._ ]De[-._ ]|US[-._ ]Weekly|USA[-._ ]Today|TruePDF|Vogue|Verlag|Warcraft|Web.+Designer|What[-._ ]Car|Zeitung
[01]{1,8}
(\:[^;\}]*\#)([ da-fA-F]{6})([^ da-fA-F])
^[0-9a-f]{7,40}(\+[0-9a-f]{1,10})?$
\{{2}date\(( d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(:z|Z|- d{1,2}))(:,(long|short))?\)\}{2}
[A-Z]{0,3}( d*)
^(.*)[^a-z0-9]s( d{1,2})[^a-z0-9]
^[0-9a-zA-Z]{8}\-[0-9a-zA-Z]{4}\-[0-9a-zA-Z]{4}\-[0-9a-zA-Z]{4}\-[0-9a-zA-Z]{12}$
Modifié le .+  d{4} .+ GMT
^#?([0-9A-F]{6})$
\{{2}TIME\(( d{4}- d{2}- d{2}T d{2}: d{2}: d{2}(:Z|(:(:-|\+) d{2}: d{2})))\)\}{2}
(\[[^\[]*\])|(\\)?(LTS|LT|LL?L?L?|l{1,4})
[0-9]{1,3} <- [0-9]{1,3}
^([0-9a-f]{32})([+](.*))?$
^(( d{1,2}[\/\-.] d{1,2}[\/\-.] d{2,4}).|( d{4}- d{1,2}- d{1,2}).)
^(\x0020{20,})([^ ].+)$
^ s'?([-a-zA-Z]+)(\[[a-zA-Z]+\])?([~<>=]{2}[0-9a-zA-Z\.]+)?'?,? s$
^ANNOTATION s{2}(.+)
^[0-9A-F]{32}$
^.*self->{diary}( d{4})( d{2})( d{2})/(.+)$
^[0-9][A-Z][0-9]{5}[A-Z]$
([\xC0-\xDF][\x80-\xBF]|[\xE0-\xEF][\x80-\xBF]{2}|[\xF0-\xF7][\x80-\xBF]{3})+
_{58}
^(:#([0-9a-f]{3,4}|[0-9a-f]{6}|[0-9a-f]{8}))$
^([01][0-9]|2[0-3]):([0-5][0-9])(::([0-5][0-9])(:\.([0-9]{1,3}))?)?$
^(ES)([0-9|Y|Z] d{7}[A-Z])$
([A-Za-z0-9]{7,40})
 s{1,1000}
^[A-F0-9]{3,6}
^ d{4,8}$
:[0-9]{1,5}$
^((:[a-z][\w-]+:(:\/{1,3}|[a-z0-9%])|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(:[^ s()<>]+|\(([^ s()<>]+|(\([^ s()<>]+\)))\))+(:\(([^ s()<>]+|(\([^ s()<>]+\)))\)|[^ s`!()\[\].*;:'".,<>?«»“”‘’]))
^(:(P<user>[^@]+)@)?(P<host>[^: s]+):(:(P<port>[0-9]{1,5})/)?(P<path>[^\\].*)$
([0-9a-fA-F]{64}|[0-9a-fA-F]{40}|[0-9a-fA-F]{32})
[a-zA-Z]{1,32}
(00{0,3})$
^(.*)-x([0-9a-f]{2,6})\.svg$
^([0-9]{4})([0-9]{2})([0-9]{2})\/([0-9]{2})([0-9]{2})$
 d\. d{2}\. d
^( d{1,2})[-\.]( d{1,2})[-\.]( d{1,4})
(:\+|-)? p{1,7}(:\. p{1,7})?(:(:E|e)(:\+|-)? p{1,2})?(F|f)?
^ s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}) s+([a-fA-F0-9\:-]+)
^(:(:\-+ sBEGIN s+(:PUBLIC s+KEY|CERTIFICATE) s\-+\r?
)?[a-zA-Z0-9\/\+\r
]+={0,2}(:\r?
\-+ sEND s+(:PUBLIC s+KEY|CERTIFICATE) s\-+)?[\r
]*)?$
^( )(bullet) [ s\S]+(:hr|def|
{2,}(! )(! 1allbull )
| s.)
\\([0-9a-fA-F]{4})
^[a-z0-9]{3,24}$
