(\\brgb\\(\\s*(1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])\\s*(,\\s*(1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9])\\s*){2}\\))
\\B-((\\([^)]*\\)|{[^}]*}|\\[[^]]+\\]){0,3})(\\S.*?\\S|\\S)-\\B
(?x)\\Gn            (?!  $n            |  [ ]{,3}>.n            |  ([ ]{4}|\\t)n            |  [#]{1,6}\\s*+n            |  [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$n            )
bbox(\\s+-?\\d+){4}
version=\\\"([0-9]+\\.?){1,3}\\\"
^boomcatch-[a-f\\d]{8}(-[a-f\\d]{4}){3}-[a-f\\d]{12}.json$
^.*\\t(refs\\/tags\\/v\\d+(?:_\\d+){2,3})$
([a-f0-9]{2}){32}
(\\<\\!\\-\\-[\\+\\-\\=\\~]? $TT .* [\\+\\-\\=\\~]?\\-\\-\\>.*){3}
^(?:(?:https?|ftp):\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:[/?#]\\S*)?$
Found \"MatSidenavContent\".*: new \\w+\\((any, ){4}any\\)
^ {0,3}\\|?.+\\|.+\n[ \\t]{0,3}\\|?[ \\t]*:?[ \\t]*(?:-|=){2,}[ \\t]*:?[ \\t]*\\|[ \\t]*:?[ \\t]*(?:-|=){2,}[\\s\\S]+?(?:\n\n|~0)
((\\3|b)\\2(a)){2,}
(ab){2,3}cd
([0-9]+\\.){2}[0-9]+
^(([\\x00-\\x7f])|([\\x81-\\xfe][\\x40-\\x7e])|([\\x81-\\xfe][\\x80-\\xfe])|([\\x81-\\xfe][\\x30-\\x39]..)){1,11}
((?:(?:[0-9a-zA-Z]{2})[-:]){2,5}(?:[0-9a-zA-Z]{2}))(?:/(\\w{1,2}))?
^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^[^-]?-([^-]*-){2,}
n    (?P<group_id>n        [a-z0-9]{8}-(?:[a-z0-9]{4}-){3}[a-z0-9]{12}n        ~n        (?P<files_qty>\\d+)n    )n
^(?:(?:[^\n]+\n?(?!\\ {0,3}([-*_])( *\\1){2,} *(?=\n|$)|( *)(([`~])\\5{2,})\\ {0,3}([^\n`~]+)?\\ {0,3}(?:\n([\\s\\S]*?))??(?:\n\\ {0,3}\\4\\5*\\ {0,3}(?=\n|$)|$)|(\\ {0,3})((?:[*+-]|\\d+\\.))[ \\t][\\s\\S]+?(?:(?=\n+\\8?(?:[-*_]\\ {0,3}){3,}(?:\n|$))|(?=\n+\\ {0,3}\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?\\ {0,3}(?=\n|$))|\n{2,}(?![ \\t])(?!\\8(?:[*+-]|\\d+\\.)[ \\t])|$)|(\\ {0,3})(#{1,6})(?:([ \\t]+)([^\n]+?))??(?:[ \\t]+#+)?\\ {0,3}(?=\n|$)|(?=\\ {0,3}>)(?:(?:(?:\\ {0,3}>[^\n]*\n)*(?:\\ {0,3}>[^\n]+(?=\n|$))|(?!\\ {0,3}>)(?!\\ {0,3}\\[((?:[^\\\\](?:\\\\|\\\\(?:\\\\{2})+)\\]|[^\\]])+)\\]:[ \\t\n]*(<[^>\\[\\]]+>|[^\\s\\[\\]]+)(?:[ \\t\n]+['\"(]((?:[^\n]|\n(?!\n))*?)['\")])?\\ {0,3}(?=\n|$))[^\n]+)(?:\n|$))*(?:\\ {0,3}>\\ {0,3}(?:\n\\ {0,3}>\\ {0,3})*)?|<(?!(?:a|em|strong|small|s|cite|q|dfn|abbr|data|time|code|var|samp|kbd|sub|sup|i|b|u|mark|ruby|rt|rp|bdi|bdo|span|br|wbr|ins|del|img)\\b)(?!mailto:)\\w+(?!:\\/|[^\\w\\s@]*@)\\b))+)
^(\\d{1,3}\\.){3}\\d{1,3}$
\n(\\s*\n){2,}
\\<a[^>]+\\>(?:&gt;|>){2}(\\d+)\\<\\/a\\>
^( rgb \\( (?: \\d+% , ){2} \\d+% \\) )$
(?:[0-9a-f]{1,4}:){1,2}(?::[0-9a-f]{1,4}){1,3}:
^((?:accept|reject)(?:6?))\\s+(\\*|(?:[0-9]{1,3}\\.){3}[0-9]{1,3}):(\\*|[1-9][0-9]{0,4})$
\\A([A-Za-z]+(, | & )){0,5}[A-Za-z]+\\z
\\d{4}(-\\d{2}){2}T(\\d{2}:){2}\\d{2}\\.
^([^\\t]*\\t){11}[^\\t]*$
^((?:[A-Z]{2,3}(?:-[A-Z]{3}){0,3})|[A-Z]{4}|[A-Z]{5,8})(?:-([A-Z]{4}))?(?:-([A-Z]{2}|[0-9]{3}))?((?:-[0-9A-Z]{5,8}|-[0-9][0-9A-Z]{3})*)((?:-[0-9A-WYZ](?:-[0-9A-Z]{2,8})+)*)(?:-(X(?:-[0-9A-Z]{1,8})+))?$
^([a-z-])([a-z-]{9})  # -rw-r--r--n      \\s+\\d*                # 1n\t(?:\\s+\\w+){2}         # root rootn  \\s+\\d+                # 312n    \\s+\\w+\\s+\\d+\\s+[\\d:]+ # Aug 1 1994n      \\s+(.+)               # welcome.msgn\t$
^(?: *[-*_]){3,} *(?:\n+|$)
^(?:(?:(?:https?):)?\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})).?)(?::\\d{2,5})?(?:[/?#]\\S*)?$
(?x)\\Gn            (?=  ([ ]{4}|\\t)n            |  [#]{1,6}\\s*+n            |  [ ]{,3}(?<marker>[-*_])([ ]{,2}\\k<marker>){2,}[ \\t]*+$n            )
^(https?:\\/\\/)?((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|((\\d{1,3}\\.){3}\\d{1,3}))(\\:\\d+)?(\\/[-a-z\\d%_.~+=]*)*(\\.mp4)$
\\(4,4,(?<host>\\d+(,\\d+){3}),2,(?<port>\\d+,\\d+)\\)
^(\\S+)\\s+([0-9]+(?:\\.[0-9]+){3}):([0-9]+)\\s+(\\S+)\\s+(\\S+)\\s+(\\d+)\\s*$
^#?(([0-9a-f]{3}){1,2})$
n            \\b                             # Word boundaryn            (?P<use_type>use|context)      # use or context keywordn            \\s+                            # At least one whitespacen            (?P<id>[a-zA-Z][\\w]*(\\.[a-zA-Z][\\w]*){1,2})n            (?P<extra>(\\s*,\\s*[a-zA-Z][\\w]*(\\.[a-zA-Z][\\w]*){1,2})*)n            \\s*                            # Potential whitespacesn            ;                              # Semi-colonn    
\\s([a-z]\\S*\\s+){3,}
\"mdc\":\\{(?:(?:\"X-Session\":\"123abc\"|\"Cookie\":\"monster\"),?){2}\\}
^\\d{1,3}(\\.\\d{1,3}){3}\\:\\d{1,5}$
 IN[ ]*\\([ ]*([0-9]+|'[^']*')([ ]*,[ ]*([0-9]+|'[^']*')[ ]*){0,5}[ ]*\\)
^\\#?(?:00|33|66|80|99|cc|ff){3}$
(?:\\d{1,3}\\.){3}(?:\\d{1,3})$
^(http[s]?\\:\\/\\/)?((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3})(:[0-9]+)?$
^([a-fA-F0-9]{2}){5,128}$
(([a-fA-F0-9]{2}:){5})([a-fA-F0-9]{2})$
^(\\d+(\\.|_)){0,2}\\d+
(?:repeats\\s+)(?:(?:each|every|all)\\s+)?(?:other|2n?d?)\\s+months?\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
^([01]{8}.){3}[01]{8}\\z
\\A[A-Za-z_-]{,14}(/[A-Za-z_-]{,14}){1,2}\\z
^(\\.|%2[eE]){2}$
^[\\w-]+(\\.[\\w-]+)*@([a-z0-9-]+(\\.[a-z0-9-]+)*?\\.[a-z]{2,6}|(\\d{1,3}\\.){3}\\d{1,3})(:\\d{4})?$
(^(\\d{1,3}\\.){3}\\d{1,3})|(^(\\w+\\.)*\\w+)\\:\\d+$
\\A(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\z
^\\{[a-f0-9]{8}-(?:[a-f0-9]{4}-){3}[a-f0-9]{12}\\}$
^\\d{1,3}(\\.\\d{1,3}){1,3}$
^((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}(1[0-9]{2}|2[0-4][0-9]|25[0-5]|[1-9][0-9]|[0-9]))$
::(?:\\r?\n|\\r){2}([!\"#$%&'()*+,\\-.\\/:;<=>?@\\[\\\\\\]^_`{|}~]).*(?:(?:\\r?\n|\\r)\\1.*)*
U3\\/((\\d+|\\.){5,})
