( d{1,4})-( d d)-( d d)|( d{1,4})-( d d)|( d{1,4})
^(![ ]{0,3}>)
-e[0-9]{13}
(\|[a-zA-Z0-9]{1,8}(:-[a-zA-Z0-9]{1,8}))(: s; sq s= s(0(:\. d{0,3})|1(:\.0{0,3})))?
^[0-9]{12,13}$
(:[-+] d{4}| b[A-Z]{2,4} b)
 ^  s Password  s =  s ([0-9A-F]{128})  s .* 
([A-Z]{3,})[-_. ]([-a-z]{3,})
([a-zA-Z0-9-_]{9})(=.[a-z])(=.[A-Z])(=.*[0-9])[a-zA-Z0-9-_]{10,}
^.( d{10}.c) s+(.)$
(=( d{2}))
[0-9]:[0-9]{2}
^ d{4}- d{1,2}- d{1,2}T d{2}: d{2}: d{2}(\. d{1,3})?Z$
^(621419|623170) d{13}$
^\w{3}, s( d{2}) s(\w{3}) s( d{2,4}) s( d{1,2}):( d{2}):( d{2}) s.{1,21}$
^(P<fileroot>.*)\.(P<number>[0-9]{3,5})$
(\.g[ou]{1,2}(v|b|vt)|\.mil|\.gc|\.fed)(\.[a-z]{2})?$
^[A-Z0-9/_]{1,30}$
^.*_CLASS[:]{2}((_debug)|(_warn)|(_error))$
  g ( [,]{1,10} ) 
^( d{4})-( d{2})-( d{2})T( d{2})$
\/v\/(\w{8})
^ d{6,7}[a-zA-Z]
^[a-z]{2} d d\.tif$
^[a-z0-9]{2}\.[a-z0-9]+$
^arn:aws:ecs:.+: d{1,12}:cluster\/(.+)$
^((.*[^\\])?\"{3})
( d{2,3})( d{2})( d{2})([.*ne])
^([a-zA-Z_]+)_in_([a-z]{2})[=]?$
^5[1-5] d{14}$
h[0-9]{2}v[0-9]{2}

[ ]{6}
([A-Z0-9]){6} \(
^(622427) d{10}$
^\S{3,15}$
(([a-z_][a-z0-9_]{2,})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
([1-9][0-9]{0,3})-([1-9][0-9]{0,3})
^( )([.<%])(.+) ; GO:( d{7})(
*)
\.\w{2,3}$
\ 0{0,4}4[0-9a-f]
^[0-9]{4}\-[0-9]{2}\-[0-9]{2}$
\[installed on ( d{4})/( d{1,2})/( d{1,2})\]
^eui.[[A-Za-z0-9]]{16}$
^( d{4})( d{1})( d{4})
ºîÀ®Æü»þ<\/th> s*<td>( d{4})-( d{2})-( d{2})&nbsp;( d{2}):( d{2})<\/td>
(:hh?|mm?|ss?|[tT]{1,2}|[lz]|'.*')
[a-c]-\.*[0-9]+\.[0-9]{2}
( d{7}.? d{2}.? d{4}.? d.? d{2}.? d{4})
^job-[0-9a-zA-Z]{24}$
^[0-9]{3}\-?[0-9]{2}\-?[0-9]{4}$
(<! d)( d{1,2}\.) ( d{1,2}\.)
a{1,2}a+
^(622406|621442) d{11}$
^(P<min>[0-9]{1,10})(:(P<max>[0-9]{1,10}))?$
^[A-Z]{3} d{6}$
^[ d-]{13}$
^\.NT\.([0-9a-f]{32})$
 d{1,2}: d{2}
^ d{11}$
[=\(](![1-3dpf,]{1,7}\))
^0{12}$
-( d{8})-
(\/){2,}|(\\){1,}
^ d{2,2}- d{2,2}- d{4,4}$
^\\u([0-9A-Fa-f]{1,4})\'
^ s{2,}(:\S)
(iPod|iPad|iPhone|Android|Windows Phone|BB d{2}|BlackBerry)
^( d{4})-?( d{2})-?( d{2})
Commit (\w+| b[0-9a-f]{5,40} b) doesn't exist
(:([sSBwWdDpP])|([()..*|[\]\/.^?])|([aberfntv])|([0-7]{1,3})|c([@A-Z])|x([0-9a-fA-F]{2})|u([0-9a-fA-F]{4})|u\{([0-9a-fA-F]{1,8})\}|())
^[0-9]{4}\/[0-9]{2}\/[0-9]{2}[0-9 :]*$
^[1-9] d{5}[1-9] d{3}((0 d)|(1[0-2]))(([0|1|2] d)|3[0-1]) d{3}([0-9]|X)$
[A-Z]{2} d{2}[A-Z]*
^([=-]{3,})(.*)
^n     d{4}                 # yearn    (:\- d{2})?            # monthn    (:\- d{2})?            # dayn    (:n        Tn         d{2}             # hoursn        :n         d{2}             # minutesn        (:n            : d{2}        # secondsn            (:n                \. d+     # fraction of secondn            )?n        )?n        (:n            Z|[\+\-] d{2}: d{2} # time zonen        )?n    )?n    $
( d{2})·î( d{2})Æü ( d{2}):( d{2})
To[0-9]{10}
^rej([A-Za-z0-9}]{1,5}) s*$
^(i)[a-z]{0,10}$
^-?[.0-9]{1,20}$
(DHCPDISCOVER|DHCPOFFER|DHCPREQUEST|DHCPACK|DHCPRELEASE|DHCPINFORM|DHCPEXPIRE) to ([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) \(([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2})\)
^(<postal_code1>[0-9]{3})(<postal_code2>[0-9]{4})$
^(:3\.23\.(:[6-9]|[1-9]{2}))|[45]\.|10\.[0-9]\.[0-9]{1,2}-+Maria
%([\-+# ]{1,4})?( d+(:\. d+)?)?([doxXsc])
^api-[a-zA-Z0-9]{32}$
(\\[xX]([0-9a-fA-F]{1,4}))
 e+\[{1,2}[0-9;:?]+m
Took [0-9]\.[0-9]{3}s to do something
^rgb\(( d{1,3}),( d{1,3}),( d{1,3})\)|([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})|([a-f0-9])([a-f0-9])([a-f0-9])$
^[a-z]{1,31}[\[\.\#][a-z]
^CZ( d{8,10})$
 d{9}
(android).+[;\/] s+([YR] d{2}) s+build
^( d{4})-( d{2})-( d{2}) s( d{2}):( d{2})
^( d{4})/( d{2})/( d{2}) ( d{2}):( d{2}):( d{2}) ([-+]? d{4})?
^(\-{1,3})(!\-)
^(P<major>[1-9][0-9]{0,2})\.(P<minor>(([0-9])|([1-9][0-9]?)))\((P<mr>(([0-9])|([1-9][0-9]{0,2})))(P<patch>[a-z])\)$
^[a-z0-9_\-]+(\.[_a-z0-9\-]+)*@([_a-z0-9\-]+\.)+([a-z]{2}|aero|arpa|biz|com|coop|edu|gov|info|int|jobs|mil|museum|name|nato|net|org|pro|travel)$
[<\w"\u0080-\u07ff\u0400-\u04FF]+ s{2,}[\w\u0080-\u07ff\u0400-\u04FF>]+
([^
,]+), s([A-Z]{2})(: s( d{5}(:- d{4})?))
([^:]+://)?((P<user>[a-z_][a-z0-9_]{0,30})@)?
^([0-9]{5})([-])?([0-9]{3})$
(https?:\/\/)([a-zA-Z]{2,3}\.)(youtube\.com\/)(.*)
^\\([0-7]{1,3}|[rfntvsSbBwWdD\\().\\|[\]\/.^?]|c[A-Z]|x[0-9A-F]{2}|u[a-fA-F0-9]{4})
^ s([^@ s]+)@((:[-a-z0-9]+\.)+[a-z]{2,}) s$
\[{2,}
([0123456789abcdef]{40}.*)
b{3}
^(:(\xff\xd8\xff)|(GIF8[79]a)|(\x89PNG\x0d\x0a)|(BM)|(\x49\x49(\x2a\x00|\x00\x4a))|(FORM.{4}ILBM))
\.[a-z]{1,4}$
Az@lis([0-9]{3,3})
(Stack trace:(:
\# d)+)
?((:
\# d{2,})+)
[^
]{990}
[A-Z0-9]{20}
^get (.{1,250}) s*\r

(^(! {4}|\t)\w+_\w+_\w[\w_]*)
^([\+][0-9]{1,3}[ \.\-])?([\(]{1}[0-9]{2,6}[\)])?([0-9 \.\-\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$
http://venusenvy\.keenspace\.com/d/( d{8})\.html
[\.-]{2,}
^M {2}.*app\/controllers\/application\.js$
^:LOG\((>{0,2})(.*)\)$
(^[-*] |^#+ ?\w|^ {2,}|^-{2,}|^> |^`{3})
^[A-Fa-f0-9]{5,40}$
^([+-])([0-9]{6}(:\.[0-9]+)?)([+-])([0-9]{7}(:\.[0-9]+)?)([+-][0-9]+(:\.[0-9]+)?)?(:CRS([_A-Z0-9]+))?/$
^n    	(:[01257]|(!127.0.0.)127|22[3-9]|2[3-9] d|[12] d{3,}|[3-9] d d+)\. d+\. d+\. d+n	$
^[a-f0-9]{8}
^([^
]+(:
(!hr|heading|lheading| {0,3}>|<\/?(:tag)(: +|
|\/?>)|<(:script|pre|style|!--))[^
]+)*)
^ d{14}(:\. d{1,6})?Z$
\\(:x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4})
\[([^\]\\]+|\\{2}|\\.)*\]
^( d{2})?:?( d{2}):( d{2})\.( d+) s+\-\-\> s+( d{2})?:?( d{2}):( d{2})\.( d+) s(.)
; *(Zio|Hydro|Torque|Event|EVENT|Echo|Milano|Rise|URBANO PROGRESSO|WX04K|WX06K|WX10K|KYL21|101K|C5[12] d{2}) Build/
(.{100})
(:([0-9]+)|(i{1,3} b)|(i?vi{0,3} b)|(i?xi{0,3} b))(:\.(:([0-9]+)|[a-z\*\-]{0,3}|(i{1,3} b)|(i?vi{0,3} b)|(i?xi{0,3} b)))+
(n				[\x00-\x7E]                        # ASCIIn				|[\xC2-\xDF][\x80-\xBF]            # non-overlong 2-byten				|\xE0[\xA0-\xBF][\x80-\xBF]        # excluding overlongsn				|[\xE1-\xEC\xEE\xEF][\x80-\xBF]{2} # straight 3-byten				|\xED[\x80-\x9F][\x80-\xBF]        # excluding surrogatesn				|\xF0[\x90-\xBF][\x80-\xBF]{2}     # planes 1-3n				|[\xF1-\xF3][\x80-\xBF]{3}         # planes 4-15n				|\xF4[\x80-\x8F][\x80-\xBF]{2}     # plane 16n			)+
Android[\- ][ d]+\.[ d]+\.[ d]+; [A-Za-z]{2}\-[A-Za-z]{0,2}; (.+) Build
/\.{1,2}/
^plural-[a-zA-Z]{2}(-[a-zA-Z]{2})?\.py$
(:n        [\xC2-\xDF][\x80-\xBF]        # non-overlong 2-byten        |\xE0[\xA0-\xBF][\x80-\xBF]               # excluding overlongsn        |[\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}      # straight 3-byten        |\xED[\x80-\x9F][\x80-\xBF]               # excluding surrogatesn        |\xF0[\x90-\xBF][\x80-\xBF]{2}    # planes 1-3n        |[\xF1-\xF3][\x80-\xBF]{3}                  # planes 4-15n        |\xF4[\x80-\x8F][\x80-\xBF]{2}    # plane 16n        )+
g[a-z]{2}
^-{10,}\w*$
^n        (<date> d d- d d)n           sn            (<time> d d: d d: d d\. d d d)n               s{1,5}n                (<pid> d{1,5})n                   s{1,5}n                    (<tid> d{1,5})n                     sn                  (<priority>V|D|I|W|E|F|S)n                 sn              (<tag>.+)n            : s{1,}n          (<log>.*)n        $
setPlaylist\("(https?://www\.bbc\.co\.uk/iplayer/[^/]+/[ da-z]{8})"\)
<script src='\/js\/app.[a-f0-9]{32}.js'><\/script>
^[0-9]{9}B[0-9]{2}$
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}Z$
^\ u[0-9a-fA-F]{4}
.{1,50}
^(-? d{4}- d{2}- d{2})((:[\+\-] d{2}: d{2})|UTC|GMT|Z)?$
[a-zA-Z][a-zA-Z0-9+.-]{1,31}
^(i)([0-9a-h]{40})$
^ d{4}$
[A-Z] d{4}[A-Z]{3}
(.+carat/gems/.+-[a-f0-9]{7,12})
 s"{3}."{3}
^(-?)(0|[1-9][0-9]{0,18})$
[-\w]+\.([-\w]+|[-\w]{3,}|[-\w]{1,3}\.[-\w]{2})$
[ s\(\/\\](node|module|timers)\.js:|when([\/\\]{1,2}(lib|monitor|es6-shim)[\/\\]{1,2}|\.js)|(new sPromise) b|( b(PromiseMonitor|ConsoleReporter|Scheduler|RunHandlerTask|ProgressTask|Promise|.Handler)\.[\w_]\w\w+ b)| b(tryCatch\w+|getHandler\w) b
^_{0,1}([ d \.\-]{3})\/([ d \.]{3})t(-{0,1}[ d \.]+)
(  d{4})( d{1,4})
[-dclpsbD]([-rwxsS]{3})([-rwxsS]{3})([-rwxtT]{3})\|(.)\:(.)\|(.)\|(.)
^([09] d| d{4})$
^(<prefix>[+-]?)(<numeric_part> d{1,}\. d{3}(:, d(: d(: d)?)?)?)(<suffix>)$
[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6} b([-a-zA-Z0-9@:%_+.~#?&//=]*)
^(:(:\.*[a-fA-F0-9]{40})[ ,]?)+$
^[0-9]{2}:[0-9]{2}(:[0-9]{2})?$
[a-z-]{2,5}
^[a-fA-F d]{32}:[a-fA-F d]{32}$
n      \\ (:n        [Xx]([[A-Fa-f0-9]]{1,2}) |n        ([0-7]{1,3})            |n        ([abfnrtv\\'"])n    )
polyfills\.[0-9a-f]{20}\.js
^ d{3} .*\r
$
Status: ( d{3})
#?([0-9a-f]{6}|[0-9a-f]{3})
(\[[0-9a-f:]+\]|[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
;ser\w{15}
^[a-z0-9_.-]{1,64}$
feit(en) s+.{0,5}
^[a-zA-Z0-9_]{1,20}$
([0-9a-fA-F]{64,})
^/a/b/c.txt.chef- d{14}. d{6}$
^( d{3}) s
#(.{4})(.{4})(.{4})
^[123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz]{106}$
^\/vfs\/ d+\/[A-Za-z0-9]{8,}\/
^[a-zA-Z d\._\+-]+@([a-z d-]+\.?[a-z d-]+)+\.[a-z]{2,4}$
 s(IB d{3}) b
(\\[nrtbf()\\])|(\\[0-9]{1,3})|(\\(\r
|\r|
))|(\r
|\r|
)|(\()|(\))
^(.{3})(.{7})$
\\([uU][ da-fA-F]{4})
( d{6})(( d{2})( d{2}))?(C|D)([A-Z]?)([0-9,]{1,15})
 b([a-fA-F0-9]{40}) b
[a-zA-Z0-9_]{2,16}
^( d{6,6}) s+
^( d{4}- d{2}- d{2})-( d{3})-(.+)$
^[A-Z]{3} sSA
^(P<tz>(:Z|[+-](P<tzhh> d{2})(::?(P<tzmm> d{2}))?))$
 s{3,}|[^\w]{2,}|( s|[^\w])?\w+
.*( d{5})\.((base)|(delta))\.curly

{3,}(=head d)
 swith sESMTP sid s[ dA-F]{10,12} s
([.*]{1,3})(\S.\S{0,1}) 1
^[a-z]_[a-z]_[0-9]{2}$
ff{16}....(02|04|05|01)
\nCreating migrations.\ d{4}-\ d{2}-\ d{2}-\ d{6}_hello.up.sqlnCreating migrations.\ d{4}-\ d{2}-\ d{2}-\ d{6}_hello.down.sql\n        
^Copyright \(c\) 2013-(20[0-9]{2}) Balabit$
^[.]{1,2}$
[a-z]{1,6}(:[._][a-z]{1,2})?
^([0-9]\.[0-9]+)e([+-])([0-9]{2})$
^([\w\+-]+)(\.[\w\+-]+)*@([a-z0-9-]+\.)+[a-z]{2,6}$
#?( d{6,10})
^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4})*$
 d{4} d{1,2} d{1,2}  d{1,2} d{1,2} d{1,2}
^\x24{2}(.+)$
e d{6,}
(P<year> d{4})-(P<month> d{1,2})-(P<day> d{1,2})(:[ T](P<hour> d{1,2}):(P<minute> d{1,2}):(P<second> d{1,2})(:\.(P<microsecond> d{1,6}))?(P<timezone>Z|[+-] d d: d d)?)?$
^ d{4}- d{1,2}- d{1,2}$
 b(Adobe|auto(cad|desk)|-BEAN|Cracked|Cucusoft|CYGNUS|Divx[-._ ]Plus|\.(deb|exe)|DIGERATI|FOSI|-FONT|Key(filemaker|gen|maker)|Lynda\.com|lz0|MULTiLANGUAGE|Microsoft s(Office|Windows|Server)|MultiOS|-(iNViSiBLE|SPYRAL|SUNiSO|UNION|TE)|v d{1,3}.Pro|[-._ ]v d{1,3}[-._ ]|\(x(64|86)\)|Xilisoft) b
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}[+-] d{2}: d{2}$
^#[a-fA-F d]{3}$
 s d*\. d{2,}
^( d{4})-( d d)-( d d)T( d d):( d d)$
^( d{4})\-( d{2})\-( d{2})\ ( d{2}):( d{2}):( d{2})$
^([\-FlrwxsStTdD]{10})                   # Type and permission bitsn	 .                                       # Grapsn	 \D( d+)                                  # File sizen	  s+                                      # Some spacen	 (\w{3} s+ d+ s+(: d{1,2}: d{2}| d{4})| d{4}- d{2}- d{2} s+ d{2}: d{2})  # Daten	  s+                                      # Some more spacen	 (.).*                                    # File namen	
^(:./)?([A-Za-z0-9]{5})(:[/?#].)?$
[nN|mM|tT]{1,1}[a-zA-Z0-9]{5,5}[a-zA-Z0-9]{6,6}[a-zA-Z0-9]{6,6}[a-zA-Z0-9]{6,6}[a-zA-Z0-9]{6,6}[a-zA-Z0-9]{6,6}[a-zA-Z0-9]{4,4}
( d{4})-( d{2})-( d{2})-(.+)
[^:]+: d{2,5}
.{0,40}
^((:[\(\[]\w+[\)\]])|(: d{1,3}\.))[ s_]{8,}
^DECIMAL\( d{1,3}, s* d{1,3}\)$
^ {0,3} d+\.[ \t]
^(<r>\#)?(:(:\[(<a>.{2})\])(:(:\[(<b>.{2})\])(:\[(<c>.{2})\])?)?)?(<out>.*)
([ d]{2})$
Rv d{4}(A|B|c|\. d)?
^(\+370|8) d{8}$
^( d{4})-( d{1,2})-( d{1,2}) ( d{1,2}):( d{1,2}):( d{1,2})$
^([\-\+][0-9\.,]{8})( dB)?$
#( h{2})( h{2})( h{2})
^(531659|622157|528020|622155|622156|526855|356869|356868|625360|625361|628296|435744|435745|483536|622525|622526|998801|998802) d{10}$
[./]{2,}
Insert s18333fig d+\.png s
. d{1,2}- d{1,2}\. (.*)
^[0-9A-F\-]{4,16}$
^[a-z]{2,3}(-([a-z]{2}))?$
^[A-Z]{2,3}$
1[0-9]{5}
[0-9A-F]{6}
^Sent[ ]+[<]{3}[ ]+([A-Z]{4})[ ]
^(.{8})(.{6})$
^([0-9a-f]{7})[0-9a-f]{33}$
>(.{1,85}) &#
0\. d{14}\.[a-fA-F0-9]{7}
 b(https?:\/\/|www\.|https?:\/\/www\.)[^ s<>]{2,200} b\/?
^\-?([_a-z]|[^\x00-\xb1]|\\[0-9a-f]{1,6}(\r
|[ 
\r\t\f])?|\\[^
\r\f0-9a-f])
^ d{10}$
(=[0-9A-Z]{2,2})+
^[0-9]{3}[ -]([A-Z0-9-]+)((:[ =].*)?)$
^[0-9a-zA-Z]?[0-9a-zA-Z-]{0,31}$
.*([a-z]+)-([a-z]+) (.{2,})$
[#\*]{2,}
^( s{2,}|\t)
(i) b((:[a-z][\w-]+:(:/{1,3}|[a-z0-9%])|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(:[^ s()<>]+|\(([^ s()<>]+|(\([^ s()<>]+\)))\))+(:\(([^ s()<>]+|(\([^ s()<>]+\)))\)|[^ s`!()\[\].*;:'\".,<>??])) b
([0-9]{2} [^ ]+)$
^IE d[A-Z0-9\+\*] d{5}[A-Z]{1,2}$
  hanami generate migration create_users # Generate `db/migrations/[ d]{14}_create_users.rb`
[0-9]{16,}
[a-z]{6,8}
^[a-z0-9_.+-]{1,32}$
( d{4}/ d{2}/ d{2})[\W](\w.)
( s+)?[@]{1,2}
 d{4}- d d- d d_ d d- d d- d dZ?, d+$
.{20}
^[0-9a-f]{8}-
\\?(:\\u)([ da-f]{4})
^\w{4}( d{2,}|(:\(([^()](:\([^()]+\)[^()]))\))?(:\[(\\.|[^]\\])\])?)$
\+886- d{1}- d{3,4}- d{4}
^([a-z0-9_\.\-])+\@(([a-z0-9\-])+\.)+([a-z0-9]{2,4})+$
[a-z0-9]{32}
 b[A-Z]{2,} b
(([\w]{2,})|([^\Wv]))
spec.license s{7}= "MIT"
 b d{15} b
^(=.[0-9])(=.[!@#.%^&])[a-z0-9!@#.%^&]{6,16}$
^[a-zA-Z]\w{0,143}$
[^aAeEiIoOuU s]{5,}
^([<>=]{0,2})( d+)$
[A-Za-z0-9]{2}
( d{4,6}) -
\* ( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})
[&;]?(<!\w)(jsessionid=|s=|sid=|PHPSESSID=|sessionid=)[A-Za-z_0-9\-]{12,200}(!\w)
^PBRCTR,( d+),( d+),([CPTXZ]),( d{2})( d{2}\. d{3}),([NS]),( d{3})( d{2}\. d{3}),([EW])
> d{2}
^([^\(]{2,5})(\(.*)$
 g(.{75})(=.)
^\+9509 d{7,9}$
errno= d{2,}&errmsg=[\u0391-\uFFE5]{2,}
^([[A-Fa-f0-9]]{4})([[A-Fa-f0-9]]{4})([[A-Fa-f0-9]]{4})$
^08[0-9]{8}$
^[0-9]{2,4}\-[0-9]{1,2}\-[0-9]{1,2}\-?$
^[Rr] *( d{3})$
( d{4})$
\\(x[ dA-Fa-f]{1,2}|0 d{1,3}| d{1,3}|.)
/wallet/(<id>[A-Fa-f0-9]{16})/key
^(# Copyright \(c\) 2013-) d{4} b
(\.put\('\/deployment-templates\/ d{8}T d{6}')
^ d{6,15}$
^[a-zA-Z0-9_\-]{10,}$
(\.md|\.markdown|stdin):  d+: MD d{3}
(!^)[A-Z]{2,}(=[A-Z][a-z])|[A-Z][a-z]|[0-9]{1,}
( d{3}-)? d{3}- d{4}
.*/.{8}\.default$
\.([a-zA-Z]{2})$
^[| s]{5}$

{4,10}
^label:  d+\. d{3}ms$
(.{1,134})
^Prop\. (19|20) d{2}(|/ d{2}|/2000):(|B ?|U ?)[1-9] d{0,2}$
first-job\/[0-9a-f]{8}-[0-9a-f-]{27}
' d{4}(<_1>[\-\/]) d{1,2} k<_1> d{1,2}'
^ d{8,8}- d{6,6}- d+\.sql(:\.gz)?$
^[1-9]{1}[ d]{4}$
/(author|distro)/\w{2,}
cd-([0-9]{8})
(P<name>[^[]+)(: \[(P<lang>[a-z]{2,3})\])?$
^(-?[0-9]{4,})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):(([0-9]{2})(\.([0-9]+))?)((:[\-\+]([0-9]{2}):([0-9]{2}))|Z)?$
(<= s{3}ip svirtual-router saddress s).+$
INDEX  d{1,3} ( d{1,3}):( d{1,2}):( d{1,2})
^([0-9]+\.[0-9]+\.[0-9]+)-([0-9a-f]{8})[/].$
^[1-9a-zA-Z]{43,44}$
^([0-9]{2}):([0-9]{2}):([0-9]{2})(\.[0-9]+)?(Z|(:[-+][0-9]{2}:[0-9]{2}))?$
^(\[ d{4}- d{2}- d{2} s d{2}: d{2}: d{2}\. d{3}\] \[INFO\] (sub1.sub12.sub123 - sub1_sub12_sub123)[ s\S]){1}$
^[2-79] d{8}$
Fqdn_rand: Scope\(Class\[main\]\):  d{1,5}
(.{3}) ([\w,]+) *(.+)?
^(Mon|Tue|Wed|Thu|Fri|Sat|Sun) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)  ? d{1,2}  d{2}: d{2}(: d{2})? [A-Z]{3,4}  d{4} - 
\[([0-9,A-Z]{1,2}(;[0-9]{1,2})?(;[0-9]{3})?)?[m|K]?
^rgb:([0-9a-fA-F]{1,4})/([0-9a-fA-F]{1,4})/([0-9a-fA-F]{1,4})$
\(function \((_0x[a-f0-9]{4,6})\) \{
/nifi-api/reporting-tasks/[a-f0-9\-]{36}/run-status
^[a-zA-Z0-9]{64}$
([0-9]{2}[0-9P][0-9]{2})
 d{6}$
.{.*min}[GC]{2}
^([^ d s]{1,3})?( d+(:\. d+)?)$
 b[A-Z0-9._%a-z\-]+@(:[A-Z0-9a-z\-]+\.)+[A-Za-z]{2,}$
/nifi-api/input-ports/[a-f0-9\-]{36}/run-status
^((13[0-9])|(14[5,7,9])|(15[^4,\D])|(17[0,1,3,5-8])|(18[0-9])) d{8}$
^((:https?|file|c):(:\/{1,3}|\\{1})|\/)[-a-zA-Z0-9:;@#%&()~_?\+=\/\\\.]*$
^[\w-]{3,}@[0-9]+\.[0-9]+\.[0-9]+$
^([0-9]{4})(:[0-9]{2})\/([0-9]{4})(:[0-9]{2})$
^STRUCTURE s{3}(\S+): s(.+)$
^([ABCDEFGHJPQRUVNW])[0-9]{7}[0-9]$
\w{28}
^name\.nm( d{7})$
' d{4}- d{2}- d{2}'
^([0-9]{4})[-/\.]?([0-9]{1,2})[-/\.]?([0-9]{1,2})[ -]?(([0-9]{1,2}):?([0-9]{1,2}):?([0-9\.]{1,4}))?
[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} UTC
^([SQPK])([0-9]{7})([A-J])$
(:'{3})
P d{5}(.7)?
^(\+86)?1[3-9][0-9] d{8}$
^[A-Z0-9]{24}$
^(\w{2})-(.*)$
^([A-Z]{2}(:,[A-Z]{2})*)\t(:([+\-])( d{2})( d{2})([+\-])( d{3})( d{2})|([+\-])( d{2})( d{2})( d{2})([+\-])( d{3})( d{2})( d{2}))\t([^\t]+)(:\t([^\t]+))?(:\t([^\t]+))?$
(.{1,78})(: +|.*)
?|(.{78})
^(:(!0000)[0-9]{4}([-/.]+)(:(:0?[1-9]|1[0-2]) 1(:0?[1-9]|1[0-9]|2[0-8])|(:0?[13-9]|1[0-2]) 1(:29|30)|(:0?[13578]|1[02]) 1(:31))|(:[0-9]{2}(:0[48]|[2468][048]|[13579][26])|(:0[48]|[2468][048]|[13579][26])00)([-/.]?)0?2 2(:29))( s+([01]|([01][0-9]|2[0-3])):([0-9]|[0-5][0-9]):([0-9]|[0-5][0-9]))?$
(- d{3,})([A-Z])
^ d{5,7}$
^( d{1,2})$
[A-Z]{12}
^U_?([0-9a-fA-F]{4,5}|10[0-9a-fA-F]{4})$
\\([\\abfnrtv"\']|
|N\{.*\}|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8}|x[a-fA-F0-9]{2}|[0-7]{1,3})
.*( b\w{2,})
^(0x|0X)?[0-9A-F]{40}$
\|{2}
 d+\. d+\. d+-[a-z0-9]{8}
[A-Z][0-9][0-9A-Z]{3}[0-9]
; *(M-PP[^;/]+|PhonePad ? d{2,}[^;/]+) Build
^[\x00-\xff]{16}$
^((!^.{7}3.{5}[T|U]..).)*$
^([a-zA-Z]):/{0,3}([.[^/#?:]])(:.*)
^D( d{2,3})
^.{1,20}\:$
(youtube\.com|youtu\.be|youtube\-nocookie\.com)\/(watch\?(.&)?v=|v\/|u\/|embed\/?)?(videoseries\?list=(.)|[\w-]{11}|\?listType=(.)&list=(.))(.*)
^-{72}$
 s([+-][0-9]{2})00
^([0-9]{6})$
^\\ d{3}$
^PT d{9}$
 ^n        (P<year>-?[0-9]{4}) - (P<month>[0-9]{2}) - (P<day>[0-9]{2})n        T (P<hour>[0-9]{2}) : (P<minute>[0-9]{2}) : (P<second>[0-9]{2})n        (P<microsecond>\.[0-9]{1,6})?n        (P<tz>n        Z | (P<tz_hr>[-+][0-9]{2}) : (P<tz_min>[0-9]{2})n        )?n        .* 
 d{17}
^ s{30,}
(!000)^[0-9]{3}$
^[0-9a-f]{7,40}$
^mickey@prisney.com: [0-9]{6} \(for count 12\)$
^[0-9][0-9]?\/[0-9][0-9]?\/[0-9]{4}
a{2,}a{1,2}
^( d{4})[\/-]( d{1,2})[\/-]( d{1,2})$
("--|("|'| s)[^\w s\r\"\.\']{3,3})
[0-9a-fA-F]{32}
(^\/\/[\S s]\/\/[gimy.?]{0,4})
http://www.youtube.com/watch\?v=(\w{11})
(: b| b-[a-z]{1,10}-)(:repeating-)?(:linear|radial)-gradient\((:(:rgb|hsl)a?\(.+\)|[^\)])+\)
(%{1,2})(:( d+)\.*)?(\+)?([ 0]|'.{1})?(-)?( d+)?(:\.( d+))?([bcdiouxXeEfgGs])?
[09]{4,} d$
( s*(\.{3}|\u2026))?$
^ d{2} s d{6} s d{6}(| s d{2})$
[ dabcdef]{24}
(0|1)( d{4})( d{1})(4)( d{1})
^10{900}9{100}$
^[0-9]{4}-[0-9]{2}-[0-9]{2}( s[0-9]{2}:[0-9]{2}:[0-9]{2})?$
^[<>=!]{1,2}||between||or||like$
([А-ЯЁ][а-яё]+) s-([а-яё]{1,3})(![^а-яё]|.*)
aa{3,}
@[a-zA-Z0-9_]{4,25}
data-streams=&#34;.1.0 d+\:(:.)(.{11})
^>|^([-+]|#{1,6}|[0-9]+[.)])$
^\.[a-zA-Z0-9]{2,4}$
\%{2}( d+)
^\D1?\D([2-9] d d)\D( d{3})\D( d{4})\D[ex]+\D( d{1,5})\D*$
V[0-9]{1,4}_.*
^[a-z]+ ([a-z]+) ([0-9]+) ([0-9]{2}\:[0-9]{2}\:[0-9]{2}) UTC ([0-9]{4})
[A-Za-z d]{3,}
 {2}
^n    \-? n    (:  d |  q.ThousandsSeparator e  d{3} )n    (:  q.*DecimalSeparator e  d+ )? n    (: [eE] \-?  d+ )?n  $
\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]
^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-z]{2,6} b([-a-zA-Z0-9@:%_\+.~#?&\/=]*)$
.(P<year> d{4})/(P<month> d{2})?/(P<day> d{2})?.
>>[0-9]{4}>>
^I should see the "([^"]*)" color picker set to "#([0-9A-Fa-f]{6})"$
^\.6\.rounds=5678\.[a-zA-Z0-9./]{16}\.[a-zA-Z0-9./]{86}$
^(:2|3) d{2}$
^( d{4})[\/\-]( d{1,2})[\/\-]( d{1,2}) s*$
\\u\{(\w{1,6})\}
src='/images/email.[a-f0-9]{32}.png'
^rake d
 *x{80}
^(!\.{0,2}\/)
^https?:\/\/(www\.|i\.)?imgur\.com\/(gallery\/)?(<pid>\w{5,})(<ptype>\.gif|\.jpg|\.jpeg|\.png)?(\?full)?$
(:[.] d+)? (: ([+-] d{2}) : ( d{2}) ) $
^[a-z0-9\/.]{16}([:.*].{1,})?$
( d{5})( d{1,3})
`age` BETWEEN (:[0-9a-z]{32}) AND (:[0-9a-z]{32})
([A-Z]{3,})[^A-Z]{2,}
^( d{4})$
^مت\S{3}$
( d)\.( d{10,})
^(.{8}).+(.{8})
\[\^?]?(:[^\\\]]+|\\[\S s]?)]?|\\(:0(:[0-3][0-7]{0,2}|[4-7][0-7]?)?|[1-9][0-9]|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|c[A-Za-z]|[\S s]?)|\((:\?[:=!]?)?|(:[]|\{[0-9]+(:,[0-9])?\})\?|[^.^.{[()|\\]+|.
^([a-z d]+(-[a-z d]+)*\.)+[a-z]{2,}$
^( d{1,2})\/( d{1,2})\/( d{4,4})$
\\([0-9a-fA-F]{4}|.)
(https?:\/\/)?(www\.)?(player\.)?vimeo\.com\/([a-z]\/)([0-9]{6,11})[?]?.*
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
&#0{0,8}[0-9]{2,3};
0x([a-fA-F0-9]{40})
-{5}END PGP PUBLIC KEY BLOCK-{5}
[a-z0-9A-Za-z_]{3,3}
(\w{2}) 1
^(\\w+)/(#([a-fA-F0-9]{6,6}|[a-fA-F0-9]{8,8}))$
th\w{8} sth\w{8}
^( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})?$
[a-f0-9]{16,}
(\w d{5})|(\w{2} d{6})|(\w{3} d{5})
Updating instance foobar1: foobar1\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(3\)
^(.){0,255}$
\[([a-z]{3})\]
blah
 {4}
^(<prefix>[0-9]{1,6})?-?(<account_no>[0-9]{10})\/(<bank_code>[0-9]{4})$
 d{3}- d{2}- d{2}
arn:aws:iam::[0-9]{12}:role/foo_role_.*
^2[0-9]{2}-
 {3}6 \| {3}- \[x\] Line 6
rgb\( s( d{1,3}), s( d{1,3}), s( d{1,3}) s\)$
(\S) s{2}(\S)
 d+[apmAPM]{2}
.\.([a-zA-Z]{3,}.)
^[0-9]{3} (P<size>[0-9]+)$
(=\S)(([.]{2,})?[^!?]+([.…!?]+|(= s+.)|.)( s[′’'”″“")»]+))
SHA256 checksum: ([0-9a-f]{64})
^ s#{0,1}([0-9a-fA-F]{6}) s$
^[a-zA-Z0-9_.:-]{1,128}$
^[a-zA-Z0-9]{58}$
^[ ]{0,3}$
^ {0,3}\[([\S \t]*)]:
^ d{1,2}- d{1,2} +(([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])$
^(:https?|file|c):(:\/{1,3}|\\{1})[-a-zA-Z0-9:;@#%&()~_?\+=\/\\\.]*$
 s[0-9a-f]{2}[:|-]
[A-Z] d{2}$
^REMARK s d{3} s+(SMTRY)
([a-zA-Z0-9._-]{1,30}@[a-zA-Z0-9._-]{2,15}\.[a-zA-Z0-9._-]{2,15})
 b\w{3,} b
Ds (19|20) d{2}:[1-9] d{0,2}$
^(:When )?I request a course with id ([a-f0-9]{24}) for that school$
^ d{17}$
(^[A-Z]{2}) ?(.*)$
^[a-zA-Z1-9]{32}
\{([\w]{3})\} = ([\w\*]{1})
\/(\[.+]|\\.|[^\/\\\r
])+\/[gimyu]{0,5}
^3(:0([0-5]|9)|[689] d?) d{0,11}
^(\/{3}|\/)
[a-zA-Z0-9\-]{2,60}
[a-z]{2}[1-9]/[a-z]{2}[1-9]
^ [DEVILSA.]{6} [^=].*
^9[78]5 d{2}$
^[a-z]{3,10}$
(: d{1,2})([+-] d{4})$
(\(0x[ da-f]{6,}\))
'''(.{0,200})'''
^(\w{2}) (\S+)
\D{0,2}$
^[0-9]{6}
([^\. s])\.{3}([^\.])
(\/\w{10}.|self| d)
^(:.*: d{1,6}){1,}$
^[ ]{0,3}\[([^\[\]]+)\]: s*$
^[1-9][0-9]{3} (S[BCE-RT-Z]|[A-RT-Z][A-Z])$
((:https\:\/\/)|(:http\:\/\/)|(:www\.))?([a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:\?)[a-zA-Z0-9\-\._\?\,\'\/\\\+&%\.*#\=~]+)
(:Expiration|Expires on):? ( d{1,2})[-/]( d{1,2})[-/]( d{4})
^expandobjects\D{0,4}$
[1-2][0-9]{3}|'[0-9]{2}
[\r
]{3,}
\.0?( d{4})
.*(P<loc>[A-Z0-9]{3,4}) s?(P<dir>[0-9]{3})(P<dist>[0-9]{3})
<a .>(.)</a> s*( d{4}- d{2}- d{2} s d{2}: d{2}) s+( d+)
android.+[;\/] s*(NS-?\w{0,9}) sbuild
youtu\.be/\S{11}
[a-z]+-[a-z]+-[0-f]{9}$
^(<level>\#{1,6})[\t ](<contents>[^ \t].)

( d+):( d+)\W(\w{1,2}T) s\;\D( d+):( d+)\W(\w{1,2}T)
^( d{0,4})( {0,4})$
(^|
) {2}
^"-?[0-9a-f]{6,}"$
_(x[ dA-F]{4})_
-[a-z]{2}.xml
^(:#(([a-zA-Z_]|[^\x00-\x7F]|-([a-zA-Z_\-]|[^\x00-\x7F])|-?\\([ da-fA-F]{1,6} s|[^
 da-fA-F]))([\w_\-]|[^\x00-\x7F]|\\([ da-fA-F]+ s|[^
 da-fA-F]))*))
^(.) s+<(.)> s+( d+) s+([+-] d{4})$
^([+-])( d{2}):( d{2})$
\}{3}
- d{4}
0\. d+\. d{14}\.[a-fA-F0-9]{7}
^ {0,3}\[\^.\]:.$
^ d\S{3}
^rgba?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3}),?(0|1|0\.[0-9]{1,2}|\.[0-9]{1,2})?\)$
^\t\t([0-9a-f]{2}) s+(.+)$
\'{2}(.*)\'{2}
^(625001) d{10}$
^ s*(->>?|#>>?|@>|<@|\?[|&]?|\|{2}|#-)
^[0-3]?[0-9] s{0,3}(jan|feb|maart|apr|mei|jun|jul|aug|sep|okt|nov|dec)\w{0,20}(:[0-9]{4})? b
^#<BasicObject:0x[0-9a-f]{14,16}>$
^(:[.#]?|:*)(:[\w-]|\\(:[a-fA-F0-9]{1,6} ?|[^a-fA-F0-9]))+
([a-z]{1})ee([a-z]{1,2})$
(\.[a-zA-Z0-9]{2,5})$
^([0-9]{1,2})\.([0-9]{1,2})\.([0-9]{4})$
(^|[^@\w])@(\w{1,15}) b
 h{64}
^e-\w{3}$
^[a-z]{2,3}(-[a-zA-Z]{2})?$
\w{2}\:\w{2}
^1[3-8] d{9}$
a{2,}a{1,2}
^0[1-9]{2,3}[ s]{0,1}[\-]{0,1}[ s]{0,1}[0-9]{7}$
^\.5\.[a-zA-Z0-9./]{16}\.*[a-zA-Z0-9./]{43}$
( d{2}):( d{2}):( d{2}).( d{3})
^[ d,]+\. d{2}$
^[A-Z]{2}[0-9]{4}$
^(\+4?0) s?7 d{2}(\/| s|\.|\-)? d{3}( s|\.|\-)? d{3}$
^('{3}|\"{3}|['\"])
.*/sok-fffs/ d{4}/((P<baseact> d{5,}/)|)(P<basefile> d{5,})/$
^Going to sign-off the following commits:
\  h{7} Alan Smithee <asmithee@example\.com> second branch commit
\  h{7} Alan Smithee <asmithee@example\.com> Merge branch 'master' into mybranch
\*  h{7} Alan Smithee <asmithee@example\.com> first branch commit$
/nifi-api/flow/process-groups/(:(:root)|(:[a-f0-9\-]{36}))/controller-services
(.{7}).
^:[0-9]{1,5}$
^ {3}
^D( d{1,2})\.( d{1,2})\.( d{4})$
^(tcp|udp|icmp||[0-9]{1,3})$
^[a-zA-Z0-9]{16}$
(:n        [\x09\x0A\x0D\x20-\x7E]n        |[\xC2-\xDF][\x80-\xBF]        # non-overlong 2-byten        |\xE0[\xA0-\xBF][\x80-\xBF]               # excluding overlongsn        |[\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}      # straight 3-byten        |\xED[\x80-\x9F][\x80-\xBF]               # excluding surrogatesn        |\xF0[\x90-\xBF][\x80-\xBF]{2}    # planes 1-3n        |[\xF1-\xF3][\x80-\xBF]{3}                  # planes 4-15n        |\xF4[\x80-\x8F][\x80-\xBF]{2}    # plane 16n        )+
^={4,} s*$
^JE d[ dA-Z]?[ ]? d[ABD-HJLN-UW-Z]{2}$
[a-z](!.*\.\.)[a-z. d]{5,23}(<!\.)
 [a-z]{2}.| [a-z]{3}  d{2,}.| d{5,}  d{5,}.*|-WEB$
&#([0-9]{1,6});
^( {1,4}|\t)?
(\w{8})(\w{4})(\w{4})(\w{4})(\w{12})
function _0x[a-f0-9]{4,6} \((_0x[a-f0-9]{4,6})\,(_0x[a-f0-9]{4,6})\) *\{
n      \\ ( [abefnrt] | c. | o \{[0-7]+ \} | x (: \{[[A-Fa-f0-9]]+ \}n           | [[A-Fa-f0-9]]{1,2} ) | N \{[^.] \} | [0-7]{1,3}n           | . )n      
.\(errno ([0-9])\) \(sqlstate ([0-9a-zA-Z]{5})\).*
( d{4})$
((:%[0-9a-fA-F]{2}))
((\S{8}) s)+(([^:]+)(:([^:]+))?)
(:[^\\]|^)(:[\\]{2})*[']
^([0-9]{4})(-([0-9]{2})(-([0-9]{2})([T ]([0-9]{2}):([0-9]{2})(:([0-9]{2})(\.([0-9]+))?)?(Z|(([-+])([0-9]{2})(:?([0-9]{2}))?))?)?)?)?$
^ d{1,2}\.? [^ d ]+
^rgba\([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},(0(\.[0-9])?|1(\.0)?)\)$
n          ^n          (<image_src>[^ s]+\.[a-zA-Z0-9]{3,4})n           sn          (ppi:(<ppi>( d(\. d d?)?,) d(\. d d?)?))?n           sn          (<html_attr>[ s\S]+)?n          .n        
={5}(.*)={5}
\.[sac]{1,2}ss.*
: s.[\\\/]([A-Z0-9].+S d+[.-_ ]?[ED] d+.+)\.\w{2,} s+
^[ M]{2} s+(:\/private)?
Z|(:([-+])( d{2})(::?( d{2}))?)$
^-{3,5} s*$
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4} b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
(ix) ^n        (: c | posix )n        (: \. (: [0-9a-zA-Z-]{1,20} ))?n    .* 
^ s{4}(.+)
^RFC  d+ s+.* s+(\w+  d{4})$
[ -]( d{1,2}  d{1,2} )?(CABLE|CD(A|EP|M|R|S)?|QEDCD|SAT|SBD)[ -]
#?[0-9a-f]{3}
[0-9]{2}-[0-9]{4}
@([a-z]+):( )?#([0-9a-z]{6});
^objects/[0-9a-f]{2}/[0-9a-f]{38}$
(outputImage|getImage)\\?fileId=([a-z0-9A-Z]{24})
^ {29}
^([0-9]{4})([-])([0-9]{3})$
(^ d{1,4}[\.|\\/|-] d{1,2}[\.|\\/|-] d{1,4})( s(:0?[1-9]:[0-5]|1(=[012]) d:[0-5]) d s[ap]m)?$
; *(FWS d{3}[^;/]+) Build/
[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}
^( d{12})( d)$
,{2,}
[1-3]{4}
^\\([0-7]{1,2})
^([\+-]? d{4}(! d{2} b))((-?)((0[1-9]|1[0-2])( 3([12] d|0[1-9]|3[01]))?|W([0-4] d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9] d|[12] d{2}|3([0-5] d|6[1-6]))))$
^[^@]+@[^@]+.[a-z]{2,}$
    _secure_another_setting: ([A-Za-z0-9\+/]{342}==)$
^[\.\/0-9A-Za-z]{22}$
@E(.{6}==)
^RO d{2,10}$
^1( d{3}) d{7}$
^/([0-9]{1,2})(/(.+))?(/(ttl|type))?
 p{2,}
^(COUNT|SUM|AVG|MIN|MAX)\([\{\[]{0,2}(\w+|\*)[\}\]]{0,2}\)$
^(:[\\x00-\\xff]{8}|-?(:0|[1-9][0-9]*))$
^( d{5}| d{3}[\-] d{3})$
&[a-z]{2,5};
\D d{7}
( d{1,4}(\.)?)+$
^-? d{1,2}
([a-z]{2}(-[A-Z]{2})?),?
^[#\.][a-z0-9_\-]{1,31}$
^(:[0-9]{4})([0-9]{2})(:[0-9]{2})$
;icc\w{20}
date:  d{4}- d{2}- d{2}  d d: d d: d d
(<_1>#)(<_2>[0-9a-fA-F]{3}|[0-9a-fA-F]{6}) b
uc d{3}[a-z]{3}\. d
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
&#([0-9]{3,5});
^AKIA[0-9A-Z]{16}$
^(mailto|tel|data):\/{3}
> s{2,}<
^([\+-]? d+)(- d{2})?(- d{2})?$
n            ^n            # 1. Extract the template markern            (:(\#\@\+|\#\@\-)
?)?nn            # 2. Extract the summaryn            (:n              (! @ p ) # The summary may not start with an @n              (n                [^
.]+n                (:n                  (! \. 
 | 
{2} )     # End summary upon a dot followed by newline or two newlinesn                  [
.] (! [ \t] @ p ) # End summary when an @ is found as first character on a new linen                  [^
.]+                 # Include anything elsen                )n                \.?n              )?n            )nn            # 3. Extract the descriptionn            (:n               s        # Some form of whitespace _must_ precede a description because a summary must be theren              (! @ p ) # The description may not start with an @n              (n                [^
]+n                (: 
+n                  (! [ \t] @ p ) # End description when an @ is found as first character on a new linen                  [^
]+            # Include anything elsen                )n              )n            )?nn            # 4. Extract the tags (anything that follows)n            ( s+ [ s\S])? # everything that followsn            
[0-9]{2}([0A-Z\-]+)[0-9]+
^ d{1,2}(|\/ d{1,2}(|\/ d{1,2}))$
\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]
^\#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$
^([^. s]+).((:[-a-z0-9]+\.)+[a-z]{2,})$
 b(:ALL|AND|ANY|BETWEEN|EXISTS|IN|LIKE|NOT|OR|IS|UNIQUE|CHARACTER SET|COLLATE|DIV|OFFSET|REGEXP|RLIKE|SOUNDS LIKE|XOR) b|[-+]{1}|!|[=<>]{1,2}|(&){1,2}|\|.\||\?|\|\/
^([ d|A-F]{2})([.][a-zA-Z]{1,})?$
u([0-9A-Fa-f]){4}
^[0-9A-Za-z]{3}$
^ s d{4}-(:( d d- d d)|(W d d.)|(W d d- d)|( d d d))((T| )( d d(: d d(: d d(\. d+)?)?)?)?([\+\-] d d:? d d|Z)?)?$
&#x(\w{4});
(([-+])( d{2}):( d{2}))
^[a-z0-9\-]{36}$
^([ \t])((:[-]| d+[\.\)]))( {1,4}(! )| |\t)
\{\{{1,2}cite
(^|[ s;(])([\w\-.]{2,64})@([\w\-.]{2,64})\.([a-z]{2,64})([) s.,!?]|.*)
^host=myHost metric=cpu1  foo=fancy 0\.24  d{10,}$
^(31 d{8})$
(.{3})(.{3})
^( d{4})-(0[1-9]|1[012])-(0[1-9]|[12] d|3[01])T([01] d|2[0-3]):([0-5] d):([0-5] d|60)(\. d+)?(([Zz])|([\+\-])([01] d|2[0-3]):([0-5] d))$
&#?[ da-z]{1,8};
^Today: [A-Z][a-z]{2}, [A-Z][a-z]{2} [0-9]{2} [0-9]{4}$
^m?( d{6}_? d{6})(\D.*)?$
\\x([0-9A-Fa-f]{2})
>( d{4}- d{2}- d{2}T d{2}: d{2}: d{2}).*<
^ d{1,2} s*$
 d{7,10}
^HTTP\/1.1 ([0-9]{3,3}) (.*)$
^arn:aws:mq:[a-z0-9-]+:[0-9]{12}:broker:[a-z0-9-]+:[a-f0-9-]+$
^-?[0-9]{1,3}$
ui-corner-([a-z]){2,6}
/^977( d{7})/
([#]|[0][xX])?[A-Fa-f0-9]{6}
( d{4})( d{2})( d{2})\w( d{2})( d{2})( d{2})
Ds ?( d{4}: d+)
^\#[0-9a-fA-F]{3}[0-9a-fA-F]{3}$
 b[a-z0-9]{40} b
(<statement_number> d{5})\/(<sequence_number> d{3,5})
^( {0,3})<\/?([a-zA-Z]+)( |>|\/>|.)(.)$
\#[0-9a-f]{6}
^\/([a-z]{2,3}|[a-z]{2,3}-[a-zA-Z]{4}|[a-z]{2,3}-[A-Z]{2,3})(\/.*)?$
(.{69})
^:61:( d{6})(C|D)( d+),( d{0,2})
n			(:n					[+-]  d d:? d d  s+ \( "? (: [A-Z]{1,4}[TCW56] | IDLE ) \)				# lines 424-435n				|	GMT  s [-+] d{1,2}														# line 441n				|	(: GMT  s )? [+-]  d d:? d d											# line 452n				|	"? (: [A-Z]{1,4}[TCW56] | IDLE )										# line 457 (and 695-700)n			) .*break 
^([a-z]{2,}):
^[0-9]{1,3}(\.[0-9]{2})?$
.-pr\..{2}-.{2}.
^(MS d{2}- d{3}):
^[a-z]{3}
^HTTP\/1\.[01] ( d{3}) (.*)
^SMTP error .+ ([A-Z]{4}) command:$
 ( d{1,2}) в Октябре
^[a-fA-F0-9]{6}
(<!^)(<! s)[ ]{2,}
 015| q.end e{1,2} s\r?$
([a-z0-9]|\%[0-9a-f]{2})+
