&#x(0*[0-9a-f]{2,5});{0,1}
 ( d{4})( |.*)
 s([A-Z][a-z]{2}) s( d{4})
^ds\[(\w{1,19})\]$
^[0-9a-f]{8}-?[0-9a-f]{4}-?[1-5][0-9a-f]{3}-?[89ab][0-9a-f]{3}-?[0-9a-f]{12}$
<[0-9]{1,3}>[0-9] 
^(i:urn:uuid:)?[0-9A-Fa-f-]{32,}$
^[1-9][0-9]{0,8}\.[0-9]{6}$
/nifi-api/processors/[a-f0-9\-]{36}
\/{2,}
\x00\x21\xF9\x04.{4}\x00(\x2C|\x21)
( d{4})/( d{4}):( d+)$
^(.
)search s{1,}(. s{1,})(P<goal>[a-zA-Z0-9-]{1,63}.svc.([a-zA-Z0-9-]{1,63}\.)*[a-zA-Z0-9]{2,63})
^M  h{7} Alan Smithee <asmithee@example.com> first branch commit$
 s+ d{2}: d{2}: d{2} s+
^([a-zA-Z0-9.\-]+):( d{1,5})$
[0-9][0-9]*\. d{1,3}(_ d{3})+[kMGTPmunpf]?
(xm)^n                  ([[A-Fa-f0-9]]{4,6})n                  (:\.\.([[A-Fa-f0-9]]{4,6}))?n                  [[ 	
]]*;n                  \x20Full_Composition_Exclusion\x20n                \#
[a-zA-Z0-9_-]{11}
[^\S\r
]{2,}
^([0-9]{11})$
^[-+] d{4}$
((:\\{1,2}\w+|\w+\\{1,2})(:\w+\\{0,2})+)
(r|\ 0{0,4}(52|72)(\r
|[ \t\r
\f])?|\\r)
 ([›»]) {3}
a{1,2}a+
^[a-zA-Z0-9_\-\:\.]{1,500}$
([\xE0-\xEF][\x80-\xBF]{2})
^(RT @[a-z0-9_]{1,20}: )
[0-9]{1,3}%$
PT(:( p{1,2})H)?(:( p{1,4})M)?(:( p{1,5})(:\.( p+)0*)?S)?
^ d{3}-?0{2}-? d{4}$
^(=(<_1>\t| {4}))
( d{1,3})%
^ s(([-+]? d{2,}|-)- d{2}- d{2}|n              ([-+]? d{2,})?- d{3}|n              ( d{2}| d{4})?-w d{2}- d|n              -w- d)n        (tn         d{2}: d{2}(: d{2}([,.] d+)?)?n        (z|[-+] d{2}(:? d{2})?)?)? s$
^[-A-Za-z0-9_.]{1,255}$
[A-Z]{2,4}$
( d{2})( d{3})( d{3})
\.{3} s*
^-?(: d+(:[.,] d{0,2})?|[.,] d{1,2})$
^([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})$
^( 0{4,}(Xing|Info))(.{112})
^[0-7]{1,4}$
^u(n				  0{0,2}[0-9A-CEF][0-9A-F]{3}n				    |	n				  0{0,2}D[0-7][0-9A-F]{2}n				    |n				  (:0?(!0)|1(=0))[0-9A-F]{5}n				)$
^[0-9]{3} 
(<year> d{0,2})(<month> d{2})(<day> d{2})
^I should get a school with id ([a-f0-9]{24})$
^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.*$
^[0-9]{3} (P<datetime>[0-9]{14})$
^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$
 ( d{1,2}) часа\(ов\)
 d.* s+ d{1,2}
# HTTP DNS host name.n            ^                       # Anchor to beginning of string.n            (!.{256})               # Overall host length is less than 256 chars.n            (:                       # Group dot separated host part alternatives.n              [0-9A-Za-z]\.           # Either a single alphanum followed by dotn            |                       # or... part has more than one char (63 chars max).n              [0-9A-Za-z]           # Part first char is alphanum (no dash).n              [\-0-9A-Za-z]{0,61}  # Internal chars are alphanum plus dash.n              [0-9A-Za-z]           # Part last char is alphanum (no dash).n              \.                   # Each part followed by literal dot.n            )                       # One or more parts before top level domain.n            (:                       # Top level domainsn              [A-Za-z]{2,63}|       # Country codes are exactly two alpha chars.n              xn--[0-9A-Za-z]{4,59})           # Internationalized Domain Name (IDN)n            .                       # Anchor to end of string.n            
^([ABCDEFGHJKLMNPQRSUVW])( d{7})([0-9A-J])$
<b>Updated: s</b> s( d+) s*(\D+) s+( d{4})
(:\[(:[^\x5C\x5D]|\\[ s\S])*\]|\ u[A-Fa-f0-9]{4}|\ x[A-Fa-f0-9]{2}|\\[0-9]+|\\[^ux0-9]|\(\?[:!=]|[\(\)\^]|[^\x5B\x5C\(\)\^]+)
^hsl\(( s(-? d+) s,)( s( b(0? d{1,2}|100) b%) s,)( s( b(0? d{1,2}|100) b%) s)\)$
[0-9]{4,}-[0-9][0-9]-[0-9][0-9] [^>
]*([.+]?\+[0-9]+[hdwmy](/[0-9]+[hdwmy])?)
^0x[a-f0-9]{66}$
^[A-Z]{2}[A-Z0-9]{9}$
(.)(\/)(.)(\.\w{3,4}.*)
^(.{4}).+(.{4})$
^[a-z][a-z0-9_,\-+' ().*]+\.{2}
 b.{3,}(ung|heit|keit|nis|tum) b
ld24 r0,0x(\w{1,5})
 d{1,2}-мĕш
^(:SCOP:)?d([0-9][a-z0-9]{3}|s046)(\w|\.)(\w)$
(m)([\.~]{1,3})([^\.~\
]+[^\.~\ s])([\.~]{1,3})
^([^:])(:/{0,2})([^/])(/.*)$
^[a-z]{2}_[a-z]{2}$
^\/Date\((([-+])?[0-9]+)(([-+])([0-9]{2})([0-9]{2}))?\)\/$
\S{2}

(\.{3}|-{3})
(:([0-9]+) years ?)?(:([0-9]+) mons ?)?(:([0-9]+) days ?)?(:([0-9]{1,2}):([0-9]{1,2}):([0-9]+))?
^[0-9]{8}T[0-9]{2}:[0-9]{2}:[0-9]{2}$
(.{50}).+
 h{8}-? h{4}-? h{4}-? h{4}-? h{12}
^ d{8}T d{6}$
(\.?)([A-Z]{1,3})(\.?)( d+)
^(:F{8,}|1AD7F[ dA-F]{6})$
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,24}$
.*space_and_no_break_space{2,}
(CCc d{4,}CCc)Ccc( d{4,})Ccc( d{4,}CCc)
(ʊ)(\S{1,2})ɨ
tt d{7}
 e\[(:(:[349]|10)[0-7]|[0-9]|[34]8;5; d{1,3})?m
^(.*)(_([0-9a-f]{32}))?(_[a-z]|\.[a-z]+)?$
^\\/docker\\/[0-9a-f]{64}(\\/docker\\/[0-9a-f]{64})
^(L s(-|—|–)) s[ d]{4}$
^-[0-9A-Za-z_-]{10}$
^(:(Mon|Tue|Wed|Thu|Fri|Sat|Sun), s)?( d{1,2}) s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) s( d{2,4}) s( d d):( d d)(::( d d))? s(:(UT|GMT|[ECMP][SD]T)|([Zz])|(:([+-] d d)( d d)))$
^[A-Z0-9]{6}$
^[0-9a-f]{8,}$
.{1,32767}
a{3,6}
 s*\([0-9a-fA-F]{4}\,[0-9a-fA-F]{4}\)
( d{1,3})°( d{1,2})'( d{1,2}[\. d]{0,6})"[NESW]
[a-z0-9]+([\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(([0-9]{1,5})?\/.)?$
^(\x0020{6,})([^ ].+)$
^module:([a-f d]{32})/(.+)
 b((:\w+). d{7})(:v d+)? b
^( d{4})[\/\-]( d{1,2})[\/\-]( d{1,2}) ( d{1,2}):( d{1,2}) s*$
n            \\n            (:n            (:u[a-f0-9]{4,8}) # unicoden            | d{1,3}           # octaln            |x[a-fA-F0-9]{2}   # hexn            |.                 # whatevern            )n            
^ i?-?(P<id>[0-9a-f]{17}|[0-9a-f]{8})\$
^(i)[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
 {5}This should not be foo
\: s{2}\: d{2}
/nifi-api/flow/processors/[a-f0-9\-]{36}/status/history
^9[0-9]{5}$
([0-9]{2}\-[0-9]{2}\-[0-9]{4})
^ {2}|^$
^([ d]{2})([ d]{2}\.[ d]{3})([NS])$
(~{2})(.+) 1
^([ d]{8}T[ d]{6}([\+\-][ d]{4}|Z))_.+$
 d{4}- d{2}- d{2}\ 
^(:[0-9]{5}|) , (.+)$
^([0-9]{2}):([0-9]{2}):([0-9]{2})$
^ d{6}_ d{6}$
^(sha1:)?[0-9a-f]{40}$
^[ d]{3}$
^ h(={1,6})(.)$
( d{2})(\w{3})
^(401178|401179|431274|438935|451416|457393|457631|457632|504175|627780|636297|636368|(506699|5067[0-6] d|50677[0-8])|(50900 d|5090[1-9] d|509[1-9] d{2})|65003[1-3]|(65003[5-9]|65004 d|65005[0-1])|(65040[5-9]|6504[1-3] d)|(65048[5-9]|65049 d|6505[0-2] d|65053[0-8])|(65054[1-9]|6505[5-8] d|65059[0-8])|(65070 d|65071[0-8])|65072[0-7]|(65090[1-9]|65091 d|650920)|(65165[2-9]|6516[6-7] d)|(65500 d|65501 d)|(65502[1-9]|6550[3-4] d|65505[0-8]))[0-9]{10,12}
 d{12}
/nifi-api/controller-services/[a-f0-9\-]{36}
^ d[:.] d{2}$
^( d{7})[-.]?( d{2})
\x1b\[KTransferring Amount # 3 \.\.\.  d+\. d+% \[[#.]{23}] \[\.* d+ in [ d.]+ms]
^([a-zA-Z d s]){3,}$
.\w{40} (\w) (.)?
9 d{3} s d{4}
([a-zA-Z0-9\-]{2,}\.)+[a-zA-Z]{2,}
^[^:]{2,}:\/\/
^( d{1,2})-(.{22})$
(
|^)[ ]{0,3}([-]| d+[.])[ \t]
$
 [^\\] (: \\{2} ) \\ " . 
^. d{3} (Server configuration (:error|problem));.$
^[a-zA-Z0-9._%+-]+@(!.\.\..)[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$
n    M{0,4}              # thousands - 0 to 4 M'sn    (CM|CD|D?C{0,3})    # hundreds - 900 (CM), 400 (CD), 0-300 (0 to 3 C's),n                        #            or 500-800 (D, followed by 0 to 3 C's)n    (XC|XL|L?X{0,3})    # tens - 90 (XC), 40 (XL), 0-30 (0 to 3 X's),n                        #        or 50-80 (L, followed by 0 to 3 X's)n    (IX|IV|V?I{0,3})    # ones - 9 (IX), 4 (IV), 0-3 (0 to 3 I's),n                        #        or 5-8 (V, followed by 0 to 3 I's)n    .*                   # end of stringn
 d{2}\. d deg-C
\\([0-7]{3}|u[A-Fa-f0-9]{4})
^\.{3}[a-z_][\w d.\[\]]*$
666- d{2}- d{4}
(<a[^<>]) href=\"[a-z]+\-([0-9]{1,2})\.md((:\#[^\"]))\"([^<>]*>)
^n    (d|-){1} s+n    \[(.)\] s+n    (\S+) s+( d+) s+n    (\S+ s+\S+ s+(( d+: d+)|( d{4})))n     s+(.)n  $
[^0-9a-z]|: d{4}$
^([0-9]{3}|[0-9]{4})?$
^ {0,3}\[(.+)]:[ \t]
?[ \t]<?(data:.+\/.+;base64,[A-Za-z0-9+/=
]+)>?(: =([ d]+[A-Za-z%]{0,4})x([ d]+[A-Za-z%]{0,4}))?[ \t]
?[ \t](:(
)["|'(](.+)["|')][ \t])?(:

|(=¨0)|(=
\[))
(<! d)1(= d{3}.*)
\\[0-9A-Fa-f]{6} s?
hx[0-9a-fA-F]{40}
s--[0-9A-Za-z_-]{8}--
800 s d{3} s d{4}
([x-]{4})\|
^Date: s*( d{4} d{2} d{2})
(%s[0-9]{1,2})(.*)(%s[0-9]{1,2})
^\[ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\. d{3}(Z|[\+\-\:0-9]{4,6})]
^/pending/([a-zA-Z0-9_-]{1,22})/([a-zA-Z0-9_-]{1,22})$
([\.*#])(-?)([0-9]{2,})
Modalidade      : (.{30})
([a-zA-Z]|[0-9]){10}
 b d d d d- d d- d d-[0-9a-f]{10,10} b
(\(.{3}\): d+)
^.* b(:cp|ibm|ms|windows)[-_ ]?( d{2,4})$
^ssh-rsa s+AAAA[0-9A-Za-z+/]+[=]{0,3} s*([^@]+@[^@]+)?$
^th\.[a-z0-9]{12}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{8}$
^([^-]+)-([A-Za-z0-9+/=]{44,88})(\?[\x21-\x7E])$
(:created|registered)(:\.*): s+( d{1,2})[-.]( d{1,2})[-.]( d{4})
^arn:[^:]+:storagegateway:[^:]+: d{12}:gateway/sgw-.+/volume/vol-.+$
^DEFINITION s{2}(.+)$
^( d{2})-( d{4})$
^([+-])( d{2})( d{2})|Z
^1((3 d)|(4[57])|(5[01256789])|(7[678])|(8 d)) d{8}$
^[\x00-\xff]{20}$
^(P<version>[0-9]\.[0-9]|[0-9]{2,})
^X-Request-Id: ([0-9a-zA-Z]{32})
 d{2} d{2}- d{1,2}- d{1,2}(  d{1,2}: d{1,2}: d{1,2})? ?(Z|((\+|\-) d{2}\:? d{2}))?
fail s+ d{2}\: d{2}\. d{3} s+00:23.000 s+00:00.000 s+1 s+
^#?([a-fA-F09]{2})([a-fA-F09]{2})([a-fA-F09]{2})$
^[a-z]{2}(:_[A-Z]{2})?$
^((\+|00)86)?1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$
^\.{2}\/
^([89] d{2})( d{3})( d{4})$
\w{3} s+(\w+) s+( d+) s+( d d):( d d):( d d) s+( d{4})
^https?:\/\/www\.tf1\.fr\/\w{3,4}\/
^ d{4}\- d{3}[ dX]$
(<_1>\ x[0-9A-F]{2})|(<_2>\\[0-7]{3})|(<_3>\\
)|(<_4>\\\\)|(<_5>\\\")|(<_6>\\')|(<_7>\\a)|(<_8>\ b)|(<_9>\\f)|(<_10>\
)|(<_11>\\r)|(<_12>\\t)|(<_13>\\v)
^HTTP\/ d+\. d+ s( d{3}) s
^(P<prefix>[A-Z]{1,2}) d+n(P<work>[A-Z]? d+)(P<part>[A-Za-z]?)$
WAVE(.{4})?fmt 
\?sha=[ da-fA-F]{16}$
((00|\+)44|0)7[0-9]{9}
^(.(<[^
]+>|\@).(:|\.{3})) s*$
 s+[A-Z]{2}$
^([./0-9A-Za-z]{2})([./0-9A-Za-z]{11})$
( d d)-(\w\w\w)-( d{4}) ( d d):( d d) s+([ d\.]+)(\w)?
[+-]? d{1,17}
captions_([\w]{2})\.properties
^(:0(:\. d{0,3})?|1(:\.0{0,3})?)$
ENC_TO (.{16})
^(: {2,}|\\)

[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}
n    \\ ( [
\\'"abfnrtv]  |  # \\x single-character escapesn         [0-7]{1,3}       |  # \\ooo octal escapen         x[0-9A-Fa-f]{2}  |  # \\xXX hex escapen         u[0-9A-Fa-f]{4}  |  # \\uXXXX hex escapen         U[0-9A-Fa-f]{8}  |  # \\UXXXXXXXX hex escapen         N\{[- 0-9A-Z]+\}    # \ n{name} Unicode name or aliasn       )n    
((([A-Za-z]{3,9}:(:\/\/)?)(:[-;:&=\+\.,\w]+@)?[A-Za-z0-9.-]+|(:www.|[-;:&=\+\.,\w]+@)[A-Za-z0-9.-]+)((:\/[\+~%\/.\w-_])?\?(:[-\+=&;%@.\w_])#?(:[\w]*))?)
rgb\([ d]{1,3}, [ d]{1,3}, [ d]{1,3}\)
(m)^([A-Za-z0-9\._]+)\t([A-Za-z0-9\._]+)(:\t(:uni([0-9A-F]{4}))?)?$
[ ][0-9]{1,3} [ ]{0,}
(353)( d{2})( d{3})( d{4})
^(:4[0-9]{12}(:[0-9]{3})?|5[1-5][0-9]{14}|(:222[1-9]|2[3-6][0-9]{2}|27[0-1][0-9]|2720)[0-9]{12}|6(:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(:0[0-5]|[68][0-9])[0-9]{11}|(:2131|1800|35 d{3}) d{11})$
^( d{1,4})[-\.]( d{1,2})[-\.]( d{1,2})
[-._ ]AVC|[-._ ]|[BH][DR]RIP|Bluray|BD[-._ ]?(25|50)?| bBR b|Camrip|[-._ ] d{4}[-._ ].+(720p|1080p|Cam|HDTS)|DIVX|[-._ ]DVD[-._ ]|DVD-?(5|9|R|Rip)|Untouched|VHSRip|XVID|[-._ ](DTS|TVrip)[-._ ]
^([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})$
/nifi-api/funnels/[a-f0-9\-]{36}
^([0-9\.,]{8})$
( d{4}- d{1,2}- d{1,2})\.( d{4}- d{1,2}- d{1,2})
^(53242|53243) d{11}$
^.+- d{10}$
C{2,}
( d{4})\/( d{1,2})\/( d{1,2})
\xF4[\x80-\x8F][\x80-\xBF]{2}
(&#x)(\w{4})
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) s+( d{1,2}) s+( d{2}):( d{2}):( d{2})
^refs/changes/[0-9a-f]{2}/([0-9]+)/(meta|(: d+))
^([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})$

 s{25,26}
[0-9]{3} [0-9]{3} [0-9]{4}
^a{3}\-
^\w(:(!\/\.{0,2}\/)[\w\/\-\.])*$
 ^(: (\w+,? s+)?\w+ s+ d{1,2},? s+ d{2,4} |n                             d{4}- d{2}- d{2} ).* 
^FI[0-9]{8}$
^([+-])( d{2})(::?( d{2}))?$
^( d{3})( d{4})$
[IW]( d{2} d{2}  d{2}: d{2}: d{2}. d{6}).kubelet.go.SyncLoop \(ADD, \"api\"\): \".+\"
^ d+\. d+\/.\.[a-z]+\.( d{4})\. d+\. d+$
Fisio ?([0-9]{3,3})
HAT- d{3}- d{7}
^[ ]{0,3}[0-9]+(\.)(= s)
SBN\.VideoLinkset\.ooyala\([\'"](P<ec>.{32})[\'"]\)
^[A-F0-9]{3,6}$
^DISEASE s{5}(\w+ d+) s
^ d{14}-Some text and _\.tgz$
/flowfile-queues/([a-f0-9\-]{36})/flowfiles/([a-f0-9\-]{36})/content.*
^[0-9]{8}-([arnv])$
^ s([A-Z0-9]{39}) s$
 s{2}|\u00A0
(x)n                ^n                (P<year> d+)n                (:n                    -(P<month> d{1,2})n                    (:n                        -(P<day> d{1,2})n                        (:n                            T(P<hours> d{1,2})n                            (:n                                :(P<minutes> d{1,2})n                                (:n                                    :(P<seconds> d{1,2})n                                )?n                            )?n                        )?n                    )?n                )?n                .*n            
^[[A-Fa-f0-9]]{32}$
<([^/ ]{2,}W*)
^([0-9A-Fa-f]{64})([0-9A-Fa-f]{64})?$
a{1,2}a{1,2}
.{7}|.+$
^(-{1,2}([\w d\-]+))\[=[\w d\-()|]+]$
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}\. d{3,}
\[size=([0-9]{1,2})\]
(&#(:x0[0-9a-f]{2,5}(![0-9a-f;])|(:0 d{2,4}(![0-9;]))))
^ d{2}: d{2}: d{2} [AP]M$
^ d{1,2} s[a-z]{4,} s d{4} s d{1,2}: d{2}: d{2}\. d{6}$
^[0-9a-f]{32}lazyload_term_meta$
[a-zA-Z0-9]{2,15}
^( d{2})[-\.]( d{2})[-\.]( d{4})$
a{1,2}a?
^([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
^((:[a-z][\w-]+:(:\/{1,3}|[a-z0-9%])|www d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(:[^ s()<>]|\([^ s()<>]\))+(:\([^ s()<>]\)|[^ s`!()\[\].;:'".,<>?«»“”‘’]))
^-?\D+[ d\.]+, d{2}$
^( d{4}| d{6}| d{8}| d{8}- d+)[^ d]*#?([pct] d+)?$
^( d{4})-?( d{2})-?( d{2})(T( d{2}):?( d{2}):?( d{2})(Z?))?.*
^\w{21}$
^#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})
^([0-9]{4})([0-1][0-9])([0-3][0-9])$
[0-8] d{2}- d{2}- d{4}
(P<year> d{4})(P<month> d{2})(P<day> d{2})(P<hour> d{2})(P<minute> d{2})?(P<second> d{2})?(:[.,](P<microsecond> d+))?(P<tzinfo>Z|[+-] d{2}(: d{2})?)$
^( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\/( d{1,2})$
^\ (.+) s+([a-f0-9]{40})(: s|.)
^#?[a-fA-F0-9]{6}$
^rgba?\( s( d{1,3}\%?) s, s( d{1,3}\%?) s, s( d{1,3}\%?) s(: s, s( d+(:\. d+)?) s*)?\)$
^(620204|620205) d{10}$
^ d{5}$
[0-9]{1,2}(th|st|nd|rd)
^(622254|622255|622256|622257|622284) d{10}$
#[ da-f]{3,6}
(^P[X,R]D d{6})
^ d{4}/ d{2}/ d{2}/..../(:(=(..gz))|(=(.V0.gz))|(=(.V0*)))
 b([A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}) b
(\S+)\((\S{20})\)\|(\S+)
(i)(P<x1> d{1,2})[/.-](P<x2> d{1,2})[/.-](P<x3> d{2})
^ s{4,}
src="http[s]?://(api-maps\.yandex|maps\.google|apis\.google|stg\.odnoklassniki)\.[a-z]{2,3}/
[1-9]{1}[0-9]{63}
^[A-Fa-f0-9]{1,16}$
([A-Z]{2,3})
[ d.]{3,}
\[(>[^\]\\]+|\\{2}|\\.)*\]
-{5}.*-{5}
^( d{4}- d{2}- d{2} )?24:00(:00)?$
[D]{1,2}
( d+) (\w{2})/s
n      ^n      ^ Revision:  s ( d+)  s .  s (: Derivation:  s (.)  s )? .  s  # (revision) (derivation)n      ^ Date:  s ([^;]+) ;  s Size:  s ( d+)  s bytes  s .             s  # (date) (size)n      ^ Author:  s (.)  s .                                             s  # (author)n      ^ Snapshot:  s (.)  s .                                           s  # (snapshot)n      (: ^ Used  s+ in:  s (. (:  s ^ s{8,} .+) )  s . )?          s  # (used)n      (: ^ Change:  s (.)  s . )?                                      s  # (change)n      ^ ([ s\S]+)                                                           s  # (comment)n      .n    
^[__]\w{14}[_ = ]+
[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}
^[0-9A-Z]{9}$
^(\+852\-?)?[456789] d{3}\-? d{4}$
(.{1,72})( s+|.*)
^bcup_archivemgr_[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
\ u[0-9a-f]{4}
android.+[;\/] s*((NX|Next)-?\w{0,9}) s+build
^ d{3,6}$
<link rel="stylesheet" href="http:\/\/gogogo\.qiniu\.com\/hehe.css\?v= d{13}" media="all" \/>
^(NJJJNR[A-HJ-NP-Z d]{4})$
^ d{9}( d).<+ d{6}( d)<+ d{6}( d)<+( d)$
([0-9]+):([0-9]{2}):([0-9]{2})
^ d{4}-(:0[13578]|1[02])-(:0[1-9]|[12] d|3[01])$
^ d{1,2}[\/\-] d{1,2}[\/\-] d{1,2}$
^ d{5}(-? d{3})?$
^[0-9a-f]{6,40}$
[0-9]{2,5}
^\{.\}n			  ((>(:[A-Za-z0-9+/]{4}))n			   (:|[A-Za-z0-9+/]{2}[AEIMQUYcgkosw048]=|n			       [A-Za-z0-9+/][AQgw]==))$
^[\*A-Za-z0-9]{1,255}$
[-._ ]((19|20) d d[-._ ] d{1,2}[-._ ] d{1,2}[-._ ]VHSRip|Indy[-._ ]?Car|(iMPACT|Smoky[-._ ]Mountain|Texas)[-._ ]Wrestling|Moto[-._ ]?GP|NSCS[-._ ]ROUND|NECW[-._ ]TV|(Per|Post)\-Show|PPV|WrestleMania|WCW|WEB[-._ ]HD|WWE[-._ ](Monday|NXT|RAW|Smackdown|Superstars|WrestleMania))[-._ ]
 bcid:([^'" s]{1,256})
(\[+)?([A-Ga-g]{1})(\+|\-)?( d{1,2})?(,( d+\.?)(\^[0-9\^]+)?)?([\] d]+)?$
[']{2} s([^']+'[^']+|[^']) s*[']{2}
[ \t][(]in reply to ([A-Z]{4}).*
^((http|https):\/\/)?((.):(.)@)?([a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])((\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])*)(:([0-9]{1,5}))?
^(628379) d{10}$
\\([\\abefnrstv#"']|x[a-fA-F0-9]{1,2}|[0-7]{1,3})
^(#{1}[\w\-]+){1}(:{1,2}[\w\-()]+)?$
^(7 d{2}) d{6}
^(:\+|[0]{2})?(354)?(:?[ s-]) d{3}(:?[ s-]) d{4}$
[^oO0]{16}
^(:(\w+:)\/{2}(\w+(:\.\w+)\/?))?([/.](:[^?]+)?\/)?((:[^/?]+)\.(\w+))(:\?(\S+)?)?$
^\.vnc\.\[a-f0-9]{32}\[a-f0-9]{32}$

|\t| s{2}
^ d([ d\.\,]{4,})?$
\+[0-9]{2}:[0-9]{2}
\W{2}
^\w{5,}$
^ d{0,6}$
^[A-Za-z0-9/\+]{22}==$
^2012-03-21T d{2}:00:00Z$
(! d{1,4}\/ d{1,4} s- s d{1,4}\/)( d{1,4})\/( d{1,4}) s- s( d{1,4})
^( d{4}- d{2}- d{2})$
var foo_0x(\w){4,6} = function
^[a-z]{2}(:_[a-z]{2})?$
\&((amp)|(quot)|([gl]t)|(#(( d+)|(x[a-fA-F d]{2,4}))))\;
( d{3})-( d{3})-( d{4})
^([^@ s]+)@((:[-a-z0-9]+\.)+[a-z]{2,})$
^0000( d{8})
^VRB([0-9]{2})KT$
^[A-Z][A-Za-z0-9]{2,}$
^(<da> d{2})-(<mo> d{2})-(<yr> d{4})
^ d{1,3},( d{3},)* d{3}(\. d+)?$
^\~([0-9]{1,3}).([0-9]{1,5}).([0-9]{1,10})$
^(cp[0-9A-F]{5})\.htm
^ s([0-9]{4})-([0-9]{1,2})-([0-9]{1,2}) s$
([0-9a-fA-F]{40}) ([0-9a-fA-F]{40}) refs\\/(heads|tags)\\/(.*)( |00|\u0000)|^(0000)$
^((([a-z][0-9])|([0-9][a-z])|([a-z0-9][a-z0-9\-]{1,2}[a-z0-9])|([a-z0-9][a-z0-9\-](([a-z0-9\-][a-z0-9])|([a-z0-9][a-z0-9\-]))[a-z0-9\-][a-z0-9]))|([a-z0-9]{1,2})|(xn\-\-[\-a-z0-9][a-z0-9]))$
^n                                (<year>(19|20) d{2})n                                .DATE_SEPARATORn                                (<month> d{1,2})n                                .DATE_SEPARATORn                                (<day> d{1,2})n                                 sn                                (<hour> d{1,2})n                                .DATE_SEPARATORn                                (<minute> d{1,2})n                                .DATE_SEPARATORn                                (<second> d{1,2})n                                
'(:::[^']{3,})?$
^0x0*([0-9,a-f]{40})$
^0x([ da-f]{2})
\/vurl\/([0-9]|[a-f]){32}
\w+([-.]\w+)@\w+([-]\w+)\.(\w+([-]\w+)\.)[a-z]{2,3}$
^((: {4}|\t)[^
]+
*)+
\[(P<error>E.{4})\]
^0[2-9]{1}[0-9]{1,3} [0-9]{7}$
# pass {2}3
^(621019|622309|621019) d{13}$
(={1,5}) sPrzypisy s 1 s*<references s?\/>
 d{11}
^([hH][tT]{2}[pP]://|[hH][tT]{2}[pP][sS]://)(([A-Za-z0-9-~]+).)+([A-Za-z0-9-~\/])+$
^[=✄]{4} s(.): s(.) s[=✄]{4}$
netmask s+(:0x)?([a-f0-9]{8}) s
^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}(::[0-9]{2}(:\.[0-9]{1,9})?)?(:Z|[+-][0-9]{2}:[0-9]{2})?$
( p{8})( p{4})( p{4})( p{4})( p+)
>(: s{2,}|
)<
\\U([0-9A-Fa-f]{8,8})
SOU (19|20) d{2}:[1-9] d{0,2}$
[a-fA-F0-9]{4}
^\(TOWN\)\(www\.town\.ag \)[ _-]{0,3}\(partner of www\.ssl-news\.info \)[ _-]{0,3} (.+) \[ d+\/( d+\][ _-]{0,3}("|#34;).+)\.(par2|rar|nfo|nzb)("|#34;)[ _-]{0,3} d+[.,] d+ [kKmMgG][bB][ _-]{0,3}yEnc$
^(.{.nH})(.{.nB})(.{4})(.{4})(.{4})(.{4})(.{4})$
(( s d{0,10})|( s d{0,10}\w{1,3}))$
s3([-.](P<region>\w{2}-\w+- d{1})|[-.](P<bucket>[\w.\-.]+)|)?.amazonaws.com(.cn)?(P<path>.)?
(:Domain )?(:Expires|Expiration Date): s+\w{3} (\w{3}) ( d{2}) (: d{2}: d{2}: d{2} \w{3}(:[-+] d{2}: d{2})? )( d{4})
^[A-Za-z]{3,}://
^([0-9]{4})-?([0-9]{2})-?([0-9]{2})T?([0-9]{2}):?([0-9]{2}):?([0-9]{2})
^([aAbBhilLMoOPvwW] b|[<>\{]{1,2}) s(.)
d{1,4}|m{1,4}|yy(:yy)?|([HhM]) 1?
 d{4}\- d{3}
^[a-z](:[-a-z0-9]{0,61}[a-z0-9])?$
( d{4})\D( d{2})\D( d{2})\D( d{2})\D( d{2})\D*( d{2})
^[ s]{4}\(([^
]*)
{0,1}
\\(([bfnrtv])|(u[0-9A-Fa-f]{4}|x[0-9A-Fa-f]{2})|([0-7]{1,3})|.)
Orphan disk: [0-9a-f]{32}
(<points> d{1,2})
\.\w{3}$
s d{1,2}(-s d{1,2}|- d{1,2}|\.)
^[a-f0-9]{32}(:.+)?$
^([58]00) d{6}$
^( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\:( d{2,5}) s+
.+.{16}.{1}foo\.bar
took  d\. d{4} seconds
20[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T[012][0-9]:[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z
.( d{1,2}).\((.*)\)
\.{2}
(/tmp|/leveldb|-[0-9a-f]{30,})
([^A-Z]{2,})V([0-9]+)
( d{4})[\-|\/]( d{2})[\-|\/]( d{2})
^([^.]\S)(: s+(:\.{3} s)?(\.\S+))?
^( d{1,5}):( d{1,5})$
^(622946) d{10}$
(AT- d{4}\S{1})
^(<da> d{1,2})\.(<mo> d{1,2})\.(<yr> d{4})
^(.{10})(.{8})$
^http(s)?://www\.google(\.[A-z]{2,3})?(\.com)?(\.[A-z]{2,3})?/(search\?|webhp\?|#q)(.*)$
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+[+-][0-9]{4}$
^( d{4})( d{2})( d{2})( d{4})$
^ s:? s\[{2}(.)(:\|.)?\]{2} s*
 d{4}\- d{2}\- d{2}\  d{2}\: d{2}\: d{2}\. d+Z
(\w+\/ d\. d) ( d{3})
^#<Expectation:0x[0-9A-Fa-f]{1,12} .* >$
^([a-fA-F0-9]{16}).seg$
^([0-9]{3})[ -](:([0-9]\.[0-9]\.[0-9]) )?
\}\)[
\r] {6}.when\('\/test', {[
\r] {8}templateUrl: 'home\/test.tpl.html',[
\r] {8}controller: 'TestCtrl'[
\r] {6}\}\);
(:[A-Za-z][-.+A-Za-z0-9]{0,63}:(![A-Za-z][-.+A-Za-z0-9]{0,63}:\/\/)(! d+\/?)(:\/\/)?)
(<= g.{2})
^(9 d{9})$
( d{2})( d{5})( d{4})
([\/\{]{2})( s)(<!\[\[) s*(http:\/\/[_ p p p;&?:.\-='"\/]{7,})(!\|)
 d{4,}\/ d{1,2}\/ d{1,2} s d{1,2}\: d{1,2}\: d{1,2}
@[[A-Fa-f0-9]]{8,32}$
n^(P<chars>[0-9]{4})n(P<stationid>......)n(P<wban>.....)n(P<yyyymmdd>[0-9]{8})n(P<hhmi>[0-9]{4})n(P<srcflag>.)n(P<lat>[\+\-][0-9]{5})n(P<lon>[\+\-][0-9]{6})n(P<report_type>.....)n(P<elevation>[\+\-][0-9]{4})n(P<call_id>.....)n(P<qc_process>....)n(P<drct>[0-9]{3})n(P<drct_qc>.)n(P<wind_code>.)n(P<wind_speed_mps>[0-9]{4})n(P<wind_speed_mps_qc>.)n(P<ceiling_m>[0-9]{5})n(P<ceiling_m_qc>.)n(P<ceiling_m_how>.)n(P<ceiling_m_cavok>.)n(P<vsby_m>[0-9]{6})n(P<vsby_m_qc>.)n(P<vsby_m_variable>.)n(P<vsby_m_variable_qc>.)n(P<airtemp_c>[\+\-][0-9]{4})n(P<airtemp_c_qc>.)n(P<dewpointtemp_c>[\+\-][0-9]{4})n(P<dewpointtemp_c_qc>.)n(P<mslp_hpa>[0-9]{5})n(P<mslp_hpa_qc>.)n
^ d{2}[\- s]? d{3}$
^(:( d{4})(:[-\/]( d{1,2})(:[-\/]( d{1,2})(:[T ]( d{1,2})(::( d d)(::( d d)(:[.,]( d+))?)?)?(Z|[\+\-] d d:? d d)?)?)?)?)?$
^ s+(\S{4}) s+([^.*]+)$
\.[a-z0-9]{2,5}$
^90[2-5] d\{2\}- d{4}$
([\+\-])( d{2}):?( d{2})
\..{1,5}$
^A.{6}Z$
 d{1,2}(\u65e5|\u6708|\u5468)
^ s{4}([0-9a-fA-F:]:[0-9a-fA-F](:\. d+\. d+\. d+)?)
(.)Season.( d{1,2}).Episode\D( d{1,2})
([0-9]{3})\-([0-9]{3})\-([0-9]{4})$
\.(gov|gov\.\w{2})$
([0-9]{15,21})$
n						^n						(n						Mn						 d{9}n						)n						.*n						
aria-describedby=[\\"](input[^\\">])[\\"][>nStatus\\: s"]([iIn]{0,2}correct)
( d{6})( d)$
^\.P\.[a-z0-9\/.]{31}$
(stock|index|future|cryptocurrency)_([a-z]{2,20})_([a-zA-Z0-9\-]+)
^[0-9]{0,3}(\.[0-9]{1,2})?$
^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
\.*([A-Za-z0-9]{16,64})$
(.{55,78},)
n        ^                                       # Linestartn        [ \t]                                  # Optional white spacen        (P<name>[A-Za-z]+[A-Za-z0-9]{0,2}) s+   # get the symbol, max 3 chars, starting with a charn        (P<x>                                  # Get xn            [\-|\+]?( d[\.] d+ |  d+[\.]? d)n            ([E|e|d|D][+|-]? d+)?n        )n        [ \t]+n        (P<y>                                  # Get yn            [\-|\+]?( d[\.] d+ |  d+[\.]? d)n            ([E|e|d|D][+|-]? d+)?n        )n        [ \t]+n        (P<z>                                  # Get zn            [\-|\+]?( d[\.] d+ |  d+[\.]? d)n            ([E|e|d|D][+|-]? d+)?n        )n        [ \t]n        (P<fx>[01]?)                           # Get fxn        [ \t]n        (P<fy>[01]?)                           # Get fxn        [ \t]n        (P<fz>[01]?)                           # Get fxn        
^([0-9A-Fa-f]{4}).([0-9A-Fa-f]{4}).([0-9A-Fa-f]{4})$
([0-9]{2}):([0-9]{2})-([0-9]{2}):([0-9]{2})
^( d{17}( d|x)| d{15})$
^PBRCTR, d+, d+,[PX], d{4}\. d{3},[NS], d{5}\. d{3},[EW]$
^@?\w{1,15}$
^#[0-9a-f]{4}$
([0-9]+) ([+-])([0-9]{4})
^(mailto:)?([_.\w\-]+@([\w][\w\-]+\.)+[a-zA-Z]{2,3})$
^(.{3})(.{3})(.{3})(.{2})$
create.*  db/migrate/ d{14}_devise_invitable_add_to_octopussies\.rb

\(Macintosh; s(.+) sMac sOS sX s(.+) srv\:(.+)\.0\) sn                    Gecko\/[0-9]{8} sFirefox\/[0-9]{1,2}.[0-9](\.[0-9])?
^ s[\\]{2}s
^[a-zA-Z0-9][a-z0-9A-Z_-]{0,62}$
^((#)completed(:))((\[) d{4}- d{2}- d{2}(\])) s(.)
^HTTP\/1.[0-9]{1} ([5-9]{1}[0-9]{2}.*)
[0-9A-F]{3,8}
(:www|search\.)?(google|yahoo|bing|yandex|baidu|aol|ask|duckduckgo)\.(:com?\.)?\w{2,3}$
[0123456789ABCDEFGHJKMNPQRSTVWXYZ]{26}
^[a-z][a-z0-9-]{3,30}$
^https?\:\/\/(:www\.)?ya(:ndex\.(:com|net)?\.?(:asia|mobi|org|[a-z]{2})?|\.ru)\/
^([0-9a-f]{4}) s+[0-9a-f] s*
^[0-9]{4,15}$
^/assets/.\.[a-f0-9]{8}\..
( d{8})-( d{6})
R d{9}__([\w\D]*)__CMSSW_
^([ACTG]{3,3}) s+([A-Z*]) s+( d+) s+([0-9.]+)
^([[A-Za-z0-9]]{40})(.+)
([0-9a-fA-F]{32})(:\/( d+))?(:;o=( d+))?
^./[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/[^/].app/(.*)$
([0-9]+)([ |\|]){1}([0-9]{5})$
(^[0-9]{16}.*)
[0-9]{2}.[0-9]{2}.[0-9]{2}
^ d{8}T d{6}Z?$
^[a-zA-Z0-9\-_\.]+\.[a-zA-Z0-9\-_\.]*[a-zA-Z]{2,6}$
 d{4}
[0-9]{1,2}(\.|-|\/)[0-9]{1,2}(\.|-|\/)[0-9]{4}
(\w{3,})هم(\W)
u([0-9a-fA-F]{4})
[ \t]+(vi|vim([<>=]? d{3})?|ex): s(P<rhs>.)$
^( d+\. d{0,2})
^MT d{8}$
^(TP)( d{2})$
%([a-f d]{2})
^(\S+)?( +)(ALF)(  )(.{5})( s+.*)?$
'\/img\/image2\.[a-z0-9]{8}\.jpg'
0x[0-9a-zA-Z]{40}
RFC s+( d{3,4})(,? s+[Ss]ection s+( d+(\. d+)*))?
[-+]{1,2}|<=?|>=?|={1,3}|&{1,2}|\|.\||\?|\|\/|~|\^|%
\ u[a-fA-F0-9]{4}
[!\?] s( d{4,}|\w+(-\w+)+) s$
([-+=\w]+\@(:[-\w]+\.)+(:[a-z]{2,}))
^\w+([\.\-]\w+)*\@(\w+\.)+\w{2,3}$
^(aff4:)?/?(P<clientid>(c|C)\.[0-9a-fA-F]{16})$
^\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}
([ ]) ((:[a-zA-Z0-9/\-_]+)|(:[(]no branch[)]))[ ]+([0-9a-f]{40}) .
( s{2,}|
|\|| 302 240 302 273)
\ s(\ d{2}):(\ d{2})(:\ d{2})?
\ b[A-Fa-f0-9]{32}\ b
^ d{4} d{2} d{2} d{2}$
 ( d{1,2}) в Июне
^(622888) d{10}$
#?([a-f0-9]{6})
(:N|S) d{3} (:E|W) d{4}
^([a-zA-Z]{2})(:.|-.|.*)
^.+(:\r?
|\r)(:={3,}|-{3,}|~{3,}|\^{3,}|\{3,}).|^={1,5} +.+|^\.(![ s.]).
gecko\/( d{8})
^([.]{2}/)+
(^\/|[\/]{2,}|\/.*)
(P<hr> d{2}):(P<mins> d{2})
^( d{4}):( d{2}):( d{2}) s*$
#[a-f0-9]{6}$
http\://example.com/[a-z0-9]{32}
^LV d{11}$
\%u([0-9A-F]{4})
^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$
^('[0-9a-f]{10}|`[0-9a-f]{4})(.*)$
 {3}4 \| - \[x\] Line 4
^\/videos\/[0-9a-f]{10}\/
^((:.|
)*)(:[\r
]{1,2})?
console.log\(_0x([a-f0-9]){4,6}\);
istio-release-([0-9]+\\.[0-9]+)(-[0-9]{8})
^( d{2})\/( d{4}| d{2})$
^(620021|620521) d{13}$
^([0-9]{1,2})[/-]([0-9]{1,2})$
 b([a-fA-F d]{40}) b
^ d{1,2}(/|-) d{1,2} 1 d{4}$
^[0-9A-Za-z!#.%&()-;<=>?@^_`|~]{20}$
^(405512|601428|405512|601428|622258|622259|405512|601428) d{11}$
([0-9]{2}):([0-9]{2}):([0-9]{2})(\.([0-9]{3,6}))?
^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})$
s{2}

[ ]{8}
^[0-9a-f]{2}\.[0-9a-f]{2}
rgb\( ( d{1,3} ,  d{1,3} ,  d{1,3}) \)
( d{3}) s+( d{2})
^ s* d{4}- d d- d d((T| )( d d(: d d(: d d(\. d d? d?)?)?)?)?([\+\-] d d:? d d)?)?
.\([0-9]{8} ([0-9]{8}).
^[0-7]{6} [^ ]+ ([0-9a-f]{40})\t.+
$
^(\w+) ( d{1,2})(:st|nd|rd|th)?$
^(\ d{4})-(\ d{2})-(\ d{2})
^n            ((: \+ | 00 ) [1-9]{1}[0-9]{0,2})? # countryn             s [0-9]{2,5}  s      # localn            [/-]?n             s* [0-9]{2,12}          # phonen        $
 d{4}- d{2}- d{2}T d{2}: d{2}: d{2}[+-] d{2}: d{2}
^( d{7}\- d{2}).*|^( d{9})$
[\t\r
 ]{2,}|[\t\r
]
^[\\\/]{2}
(^|.dre)(.mon_re) s{1,2}( d{1,2}) s( d{4}) s s?( d d?):( d d)([AP])M(.dre|./)
0000([0-9a-f]{4})\-0000\-1000\-8000\-00805f9b34fb
^0x0200[a-f0-9]{136}$
^(9 d{2}) d+$
0x[a-z&0-9]{8}
^={3,}
$
.*[0-9\.]{13,16}-[0-9]{3}
^  # 6 or 8 digits are yyyymmdd or yymmddn             ["'[ 	
]]n             ( d{2,4})              # .1 yearn             (( d{2})|([A-Za-z]+))  # .3 numeric month, .4 alpha monthn             ( d{2})                # .5 dayn             ["'[ 	
]]n             $
^[a-zA-Z0-9_]{3,30}$
^1 d{7}$
\(min-width: [0-9]{0,5}px\)|\(max-width: [0-9]{0,5}px\)
.([a-z]{2}_[A-Z]{2}).
#x([ d|A-F]{4,4})
\.([a-z0-9]{2,})$
([\.]{2,})
n    (P<no_fraction>n         d{4}- d{2}- d{2}T d{2}: d{2}: d{2}  # YYYY-MM-DDTHH:MM:SSn    )n    (                                        # Optional decimal partn     \.                                      # decimal pointn     (P<nanos> d{1,9})                      # nanoseconds, maybe truncatedn    )?n    Z                                        # Zulun
^ s+server s+(\S+) s+partition s+(/vicep\w+) s+([A-Z]{2}) s+Site s(-- s+)?(.)?
 d{2,}
^(.*)[^a-z0-9](:Part|Pt)[^a-z0-9]( d{1,2})[^a-z0-9]
^[0-9a-f]{128}$
(http|https|ftp|ftps)\:\/\/[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(\/\S*)?
( d{6})	  (\S+)	   d{6}	  \S+
&[a-z d]{2,31};
(^|\W)@(\w{1,15})
20( d{2})_( d{1,2})
^[0-9A-Fa-f]{40}$
\.*[A-Za-z]{1,3}
^\. d\w\. d{2}\.*[\w\/\.]{22}
^4( d{11})
 d{1,3}\. d{4,8}
(\.\. raw\:\: html
)((
 {2,4})([A-Za-z0-9<>\ =\"\/]))
file-[a-zA-Z0-9]{24}
V( d{1}\. d{2}\. d{2})
[A-Z]{2}\-[0-9]{2}\-[A-Z]{3}
^( )((:[-]| d+\.)) [ s\S]+(:
{2,}(! )(! 1(:[-]| d+\.) (!(:[-]| d+\.) ))
| s
.)
(<day>[01234567] d)(<month> d{2})(<year> d{2})
^1[3-8][0-9]{9}$
[^\w_?!.@#:/\-()><]|[?.@#]{2,}
^\+[0-9]{1,3}\.[0-9]{1,14}(:x d+)?$
^ h{40}$
&amp;([A-Za-z]{2,8}[0-9]{0,2})(;| s)
\\(:[ntvfa\\"]|[0-7]{1,3}| x[a-fA-F d]{1,2}|)
([ dA-F]{8})([ dA-F]{4})([ dA-F]{4})([ dA-F]{4})([ dA-F]{12})
^[0-9]{1,13}\.[0-9]{2}$
^ d{4}- d{1,2}- d{1,2} s d{1,2}: d{2}$
^ d{6} s+[ d:]+ s+( d+) (Query|Execute|Connect|Init|Change)
(\{/?nocache\:[0-9a-f]{32}# d+\})
^([a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/][^\\\/]+)?([\\\/])?
^\w{8}-\w{4}-\w{4}-\w{4}-\w{12}$
.RE{profanity}|[@%#&]{3,}([-]\S+)?
waf (P<command>unblock) (P<addresses>(:\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}/\ d{1,2}\ s?)+)
u(\xf0{8}\D|( ? !).h?(|)(||)+ 6((:\W b|-- d--|)?.*){0,}|^Y( ? !1) d+)+a
\/drawings\/([a-zA-Z0-9]+)[.][a-zA-Z]{3,4}$
^[./0-9A-Za-z]{10}[.26AEIMQUYcgkosw]$
^(\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}\\.\ d{1,3}):(\ d{1,5})$
\\([abtnvfr'"\\?]|([0-7]{3})|x([0-9a-fA-F]{2}))
[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}
^(<prefix>‰[+-]?)(<numeric_part> d{3,})(<suffix>)$
n        ^\|[ s]*( d{1,2}) s- s(.+)n        \(( d d: d d: d d)\)n        ( s\[played s( d+)n         stime[s]?\])?n      
^[ sa-zA-Z0-9_-]{3,20}$
Z|[+-] d{2}: d{2}$
il[0-9]{1,3}pi[0-9]{1,3}pr
^([A-Z]{2,3}[0-9]{4}|[A-Z]{3,4}[0-9]{3}|[A-Z]{3}[0-9][A-Z][0-9]{2})$
^ d{4}- d{1,2}- d{1,2}[T ] d{1,2}: d{1,2}: d{1,2}(\. d{1,6})?(([+-] d{1,2}(: d{1,2})?)|Z)?$
^(.C(:.tript|.dipt|.V).C{0,2}).CoGC.V
^#[ d,a-f,A-F]{0,6}$
\. d{3}|\D+
^date:  d{4}- d{2}- d{2}$
n        !n        (P<device_category> d)n        ECNn        (P<model_name>[^/]*)/n        (P<iscp_port> d{5})/n        (P<area_code>\w{2})/n        (P<identifier>.{0,12})n    
(:HH?|hh?|mm?|ss?|[tT]{1,2}|[zZ]|[lc]|('.'|"."))
^(522001|622163|622853|628203|622851|622852) d{10}$
<[A-Za-z0-9]{7}-[A-Za-z0-9]{6}-0[A-Za-z0-9]\@
^AD d{3}$
^([0-9a-f]{6})$
[6,8,9] d{3} s d{4}
^[0-9]{3}-[0-9]{3}-[0-9]{4}$
^ {2}]
[0-9]{4}-[0123]?[0-9]-[0123]?[0-9]
[0-9]{9,10}
^([a-zA-Z]){2}(-) d{4,5}$
^([^/]+)(/([0-9]{1,2}))?$
^(.{5})(.{5})
([a-z]{1,8}(-[a-z]{1,8})?) s(; sq s= s(1|0\.[0-9]+))?
3[0-9]{13}
^ d{4}- d{2}- d{2}T d{2}\: d{2}\: d{2}(:. d+)(:Z|[+-] d{2}: d{2})$
 slog:\/\/[^\/\\.*()<> s]{1,36} s
^[0-9a-f]{16}$
^prvs=( d)( d{3})(\w{6})=(.+)$
(i)[a-z]=[a-z]\.split\(""\);((:([a-z]{2})\.[a-z0-9]{2}\([a-z],[0-9]+\);)+)return [a-z]\.join\(""\)
^( d{4})( d{2})( d{2})T( d{2})( d{2})( d{2})(Z)?$
`{3,}|~{3,}
^ d{6}- d{7}$
[=][ da-f]{2}$
(u8|u|U|L)?'(\\.|\\[0-7]{1,3}|\ x[a-f0-9]{1,2}|[^\\'
])'
(<= s{3}peer-link s)(.+)$
((: d{2}[- ] d{4} s)+)(.)
; boundary=[0-9A-Za-z]{10,}
_.{39}
^[a-zA-Z][[A-Za-z0-9]-]{1,62}
 d{2} \w{3}  d{1,2}: d{1,2}
^[a-zA-Z0-9-]{1,128}$
\^?0{40}
^<(([^\:]+)\:{1,2}([^>]+))>$
"([^"\\]|\\["\/\ bfnrt]|\ u[0-9a-fA-F]{4})*"
[a-fA-F0-9]{32,}
 b(P<email>(mailto:)?[\w-]+(\.[\w-]+)(\+[\w-]+)?@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)\.(([0-9]{1,3})|([a-zA-Z]+))) b
^ s( d{2}):( d{2})(:( d{2}))?(\.( d{1,6}))?([+-] d{1,2}(:( d{2}))?)? s$
[A-Z]{2}
^(0[23][0-9a-fA-F]{64})|(04[0-9a-fA-F]{128})$
(: s|[(/<>|@'=])([a-zA-Z0-9-]+(:\.[a-zA-Z0-9-]{2,})+)(:.*|\?| s|#|&|[/<>')])
'( d{2}) b
^\-{2}( d{2})( d{2})$
^[ ]{0,3}\[(.+)\]:[ \t]
?[ \t]<?(\S+)>?[ \t]
?[ \t](:(
)["(](.+)[")][ \t])?(:
+|.*)
\/[0-9a-zA-Z]{16,}$
([^ s]+) ([^ s]+) \(git+\+([^# s]+)#([^ s]{40})\)
\w+(\.\w+)*@(\w)+((\.\w{2,3})+)
^[0-7]{1,3}$
^HTTP\/. [0-9]{3} .
^[a-zA-Z0-9_-]{3,25}$
 d{4}. | . | .*
