^(=. d)(=.[a-z])(=.*[A-Z]).{4,10}$
^.+[ \t]
=+[ \t]
+|^.+[ \t]
-+[ \t]
+|^\#{1,6}[ \t].+[ \t]\#*
+
^HTTP/1\.. [0-9]{3} 
^ d{1,3}[\.] d{1,3}[\.] d{1,3}[\.] d{1,3}$
^- - - \[ d d\/[A-Z][a-z]{2}\/ d d d d: d d: d d: d d [-+] d d d d\] "GET \/ " 200 1 -
$
^(x|ext) d{1,5}$
( d{2})

^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$
^(:http|ftp)s?://([A-Z0-9]+:.+@){0,1}(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?(:/?|[/?]\S+)$
^[0-9]{5}-[0-9]{3}$
&[^;]{1,20};
^[0-9a-f]{20,}
^([a-z][^\+\-=]*)?(:(\{1,2}|\-{1,2})=)?([^\+\-=]+)?$
^From s+(.*) s+(\w{3} s+\w{3} s+ d+ s+ d+: d+): d+ s+ d+$
[^\.]+\. d*( d{2,})+(: 1)$
^([0-9A-Fa-f]{2})*$
(- d{8}t d{9}z)
^[[A-Za-z0-9]]{4,16}$
^0?x([a-fA-F0-9]{1,10})$
( d) (= d{3})
^([A-Z]{3,}) 
[a-z]{64}
^i-(\\w{8}|\\w{17})$
^(%s)@([a-f0-9]{7,40})$
(\ ){2,}
a{2}a{2,}
-{5,} s+
\\(:[\\abnrt"]|[0-7]{1,3})
([A-Za-z]{1,3})
(P<SAVED> d{4}- d{2}- d{2} s d{2}: d{2}: d{2} s\( d+. d+ s\w{2}/s\) s- s.*)
http://www\.asa\.tv/captured/gcuppapa/[[A-Za-z0-9]]{32}_1\.jpg
^(\+0?86\-?)?((13 d|14[57]|15[^4,\D]|17[3678]|18 d) d{8}|170[059] d{7})$
^([a-z0-9\.\-_]+(19|20) d d[a-z0-9\.\-_]+[\.\-_ ](720p|1080p|BDRip|bluray|DVDRip|x264|XviD)[a-z0-9\.\-_]+)\.[a-z]{2,}$
\[\]|\\|::|<<|>>|>=|<=|<=>|={3}|!=|=~|!~|&&?|\|\||\.{1,3}
^`{3}[ s\S]*`{3}$
^([a-z]-[0-9a-z]{8})$
powershell -executionpolicy bypass "& {if \(Test-Path variable:global:ProgressPreference\){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};\. c:/Windows/Temp/packer-ps-env-vars-[[A-Za-z0-9]]{8}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{4}-[[A-Za-z0-9]]{12}\.ps1; &'c:/Windows/Temp/script.ps1'; exit \.*LastExitCode}"
^[0-9A-Za-z.*\-]{1,63}$
( s+|^ s) d{1,2}(: d{1,2}) s*$
(i:s) s?( d{1,2})
 Microsoft Exchange Server 20 d{2}
^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\\.
^want ([0-9a-fA-F]{40})
^(i-[0-9a-f]{8}):(.+)$
^ s( d{2}):( d{2}):( d{2})(:\.( d+))?n    (z|[-+] d{2}: d{2})? s$
^test[a-z0-9]{16}$
^[a-zA-Z0-9(! s+)?\r
/+]*={0,2}$
^ s(P<id>[a-f d]{32})(:v d+)? s$
^(:[a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/][^\\\/]+)?[\\\/]*
^[0-9]{12}$
(^[A-Z]{1}[a-z]{2} .[0-9]{1,2} [0-9]{1,2}:[0-9]{2}:[0-9]{2}) . Killed process ([0-9]+) \(([0-9A-Za-z_]+)\)
^[0-9A-F]{32,40} (.+)
( d{4}| d{2}) s(:st|nd|rd|th|)\W(century|cent|s)
^https?:\/\/([a-z-\.]+)\/(post)\/( d{9,13})(:\/[a-z0-9-]+)?
.when\('\/test', {[
\r] {8}templateUrl: 'home\/test.tpl.html',[
\r] {8}controller: 'TestCtrl'[^.]}\)
^[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}$
^data:([a-z]+\/[a-z]+(;[a-z\-]+\=[a-z\-]+)?)?(;base64)?,(:[A-Za-z0-9+/]{4})*(:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$
^/tmp/gusteau- d{10}/solo.rb$
[.*]{2,3}
^(:When )?I request the current term for an org with id ([a-f0-9]{24}) and a school with id ([a-f0-9]{24})$
((( \( d d\) -|( d d)? -  d d\.| d{4}  d d -) | -  d d-|  d d\. [a-z]).+|  d d of  d d|  dof d)\.mp3"?|(\)|\(|\[| s) d{1,5}(\/|( s|_)of( s|_)|-) d{1,5}(\)|\]| s|.*|:)|\( d{1,3}\| d{1,3}\)|[^ d]{4}- d{1,3}- d{1,3}\.| s d{1,3} sof s d{1,3}\.| s d{1,3}\/ d{1,3}| d{1,3}of d{1,3}\.|^ d{1,3}\/ d{1,3} s| d{1,3} - of  d{1,3}
[0-9A-F]{1,8}/[0-9A-F]{1,8}
^((`[\w-]{1,64}`|[\w-]{1,64})\.)*(`[\w-]{1,64}`|[\w-]{1,64})( (asc|desc))?$
[A-Z]{2}_[ d]+
^( d{2}-\w{3}- d{4} s+ d{2}: d{2}: d{2}\. d{3}) s+client s+( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})# d+: s+query: s+(.*) s+IN s+(\w+) s+\+ s+\(( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})\)$
^[[0-9]]{2}:[[0-9]]{2}:[[0-9]]{2}$
(gem 'sass-rails')(:, s{2,}(.*))?
 d{1,2}/ d{1,2}
^ d{1,3}\. d{1,3}\. d{1,3}\. d{1,3}$
^( d{4})-( d{2})-( d{2})(: ( d{2}):( d{2})(::( d{2})(:[.](: d+)?)?)?)?$
\\([0-9]{3})
^`{3}(: s\w+)?[\S s].[\S s]^`{3}$
^#?[0-9a-f]{6}$
^ d{4}(- d d(- d d(T d d: d d(: d d)?(\. d+)?(([+-] d d: d d)|Z)?)?)?)?$
[^U]( d{5,18}U[ dD]*)
[0-9a-f]{7}
^## (P<local>\S+)(\.{3}(P<remote>\S+)( \[(ahead (P<ahead> d+)(, )?)?(behind (P<behind> d+))?])?)?$
\\[ da-f]{1,8}
((:^|
+)(:
---+|\ \(: \)+)
)|(:^``` (\w)
([ s\S])
```.)|((:(:^|
+)(:\t|  {2,}).+)+
)|((:(:^|
)([>-]| d+\.) s+.)+)|(:\!\[([^\]])\]\(([^\)]+)\))|(\[)|(\](:\(([^\)]+)\))?)|(:(:^|
+)([^ s].)
(\-{3,}|={3,})(:
+|.))|(:(:^|
+)(#{1,6}) s(.+)(:
+|.))|(:`([^`].)`)|(  

|
{2,}|__|\\|[_]|~~)
 b(( d{1,2} [a-zA-Z]{3,} \[? d{4})|( d{1,2} ?[\/\-] ? d{1,2} ?[\/\-] ? d{1,4})|( d{1,4} ?[\/\-] ?[a-z]{3,4} ?[\/\-] ? d{1,4})|( d{1,4} ?[\/\-] ? d{1,2} ?[\/\-] ? d{1,2})) b
^[0-9a-zA-Z]{6}-[0-9a-zA-Z]{6}-[0-9a-zA-Z]{2} => \S+
^(.{3})(.{5})(.{2})(.{1})
^( d{4}):( d{2}):( d{2}) ( d{2}):( d{2}):( d{2})$
id="\w{12}"
^.( d{7}).$
^( d{5}) d$
^CY d{9}\w$
0x[0-9a-fA-F]{16}
^[a-z0-9\-]{1,20}$
^0x0100[a-f0-9]{88}$
^.{0,2}[DBI]
^(\/\.{2})+
^([^ 0]{1,31}) 0([^ 0]{1,31}) 0(.{4})
^SI[0-9]{8}$
^/( d{4})/( d{1,2})/( d{1,2})/([^\/]+)
^( d{1,10})$
\[Errno -?[ d]{1,5}\]
((05|\(07\))  d{3}|\(0 d{2}\)  d{2})  d{4}
<tr><td>( d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})<SCRIPT
(i)^(.*)[^a-z0-9]Seasons?[^a-z0-9]?( d{1,2})
^(RIFF|RF64)....(.{4})
eval *\('console\[_0x([a-f0-9]){4,6}\(\\'0x0\\'\)]\(_0x([a-f0-9]){4,6}\(\\'0x1\\'\)\);'\);
^[a-zA-Z]{2}[_-][a-zA-Z]{2}$
^[0-9]{8}-[0-9]{6}-01-a$
^(9 d{4})
n    ^n    ([ldrwx-]{10})n     s+n    ( d+)n     s+n    ([\w\-]+)n     s+n    ([\w\-]+)n     s+n    ( d+)n     s+n    (\w{3} s+ d{1,2} s+[\w:]+)n     s+n    (.)n    .n    
^(P<number> d{7})(P<check> d)$
 d{26}
^[0-9A-Fa-f]{6,}$
v[0-9]+\.[0-9]{1,2}\.[0-9]{1,}
\w{3,6}://
^( d{2,4})[-\/]( d{1,2})[-\/]( d{1,2})$
( d{1,3})$
^from \S+ by \S+ \(.{0,100}\) with qmail-scanner
={2,5}
(^|/)((:default|index)\.\w{1,4})$
(xm)^              # every linen                  ([[A-Fa-f0-9]]{4,6}) # codepointn                  ;[[:blank:]]       # separatorn                  ([[A-Za-z]])      # jamo short namen                
^IT[0-9]{11}$
^[A-Z0-9]{1,10}$
   ([a-zA-Z0-9\\-]{36}) - ([^
]+)
(s)ERROR \ d{4}/\ d{2}/\ d{2} \ d{2}:\ d{2}:\ d{2} 
[\x00-\xFF]{3}
^(:35 d{0,2}) d{0,12}
(<!\\)((~ s)?\/)(\S.)(<!\\)(\\{2})*(\/)
\\+(x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})
 ([.vocs]+) (.cpat{0,2}) $
^(\ u[0-9A-F]{4}|\\U[0-9A-F]{8}|\\\\|[\u0020-\u0021\u0023-\u005B]|[\u005D-\u10FFFF]|\\t|\
|\\r|\\")*
^(-?[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1]))?)?)$
^(\+254|0)?[7] d{8}$
(Z|[+-] d{2}(: d{2})?)$
^([a-z0-9-._~!.&'(),;=:@]|%[0-9a-f]{2})*$
^( d{9})( d{1}|X{1})
^[가-힣]{2,}$
(( d+\:)( d{2}\:)|( d{2}\:))? d{1,2}(\. d+)?
[a-z]{3,4} ([a-z]{3}) ( d{1,2}) ( d{1,2}):( d{2}):( d{2}) ([+-] d{2}:? d{2}) ( d{4})
 d{2} s?\/ s? d{2,4}
^(http:\/\/|https:\/\/)([\w](-?[\w])*\.)+[a-z]{2,4}
^([a-zA-Z0-9][\\-a-zA-Z0-9]*\\.)+[\\-a-zA-Z0-9]{2,20}$
^( d{3})(:[ -]+(.*))?$
^( d{2})(::( d{2})(::( d{2}))?)?$
^(0|[1-9][0-9]{0,4})$
^[+-] d{2}: d{2}$
^/task/([a-zA-Z0-9_-]{22})/runs/([0-9]+)/reclaim$
^# s?[#=-]{4,}.[#*=-]{4,}$
^i-[0-9a-f]{8}$
^(71|73|77|81) d{18}$
# Postcode formatn                                   d{5} #Prefixn                                  (- d{4})? #Suffixn                                  
(i)^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
^(:#([0-9a-f]{3,4}|[0-9a-f]{6}|[0-9a-f]{8})|(\w+))$
^([=]{1,6}) s(.) s*( 1)
^( d{1,2}) s(.+) s( d{4})$
^(.+)&sig=(\w{32})$
(:[^a-zA-Z0-9_\-\.~!\.&'\(\)\\+,;=%:@\/\?]+|%(![A-Fa-f0-9]{2}))
^( d d d d)\/ d{1,4}$
^ d{17}$
 b0{1,3}([ da-f]+) b
^[a-z0-9-]{1,64}$
^ {4}COMMENT$
^((:https?|ftp|file):\/\/)?([ da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-])\/?$
/([a-z]{1,64})
[=][0-9A-F]{2}
^commits/[^/]+/\S{40}$
vendor-\w{32}
^( d+):UKEY=(.{16}) sTEXT=(.{16}) sRKEY=(\S+) sCIPH=(\S+)
^ s{3,}
\{gfm-extraction-( h{32})\}
^(<mo> d{2})-(<da> d{2})-(<yr> d{4})
^( d{2})[-.]?( d{3})[-.]?( d{3})
^(\( d{3,4}\)| d{3,4}-)? d{7,8}$
^ d{4} s d{2} s d{1,2} s d{1,2}: d{2}: d{2}\. d{6}$
\[\w{2}\]
<{2}(.*)
([0-9]{2})([0-9]{3})([0-9]{3})([0-9]{3})([0-9])
 d{4}\- d{2}
[0-9A-Fa-f]{24}
( dd )?( d{1,2}h )?( d{1,2}m )?ago
( d+)
( d{2}: d{2}: d{2}, d{3}) --> ( d{2}: d{2}: d{2}, d{3})
[A-z d\./]{2}.{11}$
&([a-zA-Z][a-zA-Z0-9]{1,7});
 ^n                    ([^#])         # 1 - preceding symbol (may contain space)n                    \#              #     followed by a #n                    ([^#]+)         # 2 - thousand separatorn                    \#{3}           #     followed by 3 #'sn                    (:             # n                        ([^#]+)     # 3 - decimal separatorn                        (\#+)       # 4 - fractionaln                    )              #n                    ([^#])         # 5 - trailing symbol (may contain space)n                    .n                  
^ p{1,200}$
^(690755) d{9}$
 d{4} [Qq] d$
:#[0-9A-Fa-f]{6}
(%[a-f0-9]{2})
^ {0,2}[*-][ \t]
( d+)-([a-z]+)-( d{4})
\{\.{3}[a-z_.][\w.](:\.[a-z_.][\w.])*\}
^[a-z0-9_]{3,250}$
^[a-z0-9]{2,3}$
^( d{4})-( d d)-( d d) ( d d):( d d):( d d)(\. d+)?$
'(=[A-Z]{4,}: d|')
( d{4,4})( d d)( d d)
^( d{4})-(:12-)?( d{1,2})(:\|(.+))?$
([a-f0-9]{7}) \((.)\) (.)$
^GIRO([0-9 ]{9}) 
([ d]{4})-([ d]{2})-([ d]{2})
/nifi-api/flow/remote-process-groups/[a-f0-9\-]{36}/status
[T, s]{0,1}( d{2})( d{2})( d{2})
-[0-9a-f]{12}
^AP[0-9a-z]{32}$
\/[imsU]{0,4}$
^[0-9]{4}-[0-9]{2}-[0-9]{2}-to-[0-9]{4}-[0-9]{2}-[0-9]{2}$
^(\w+)_( d{4}- d{2}- d{2}_ d{2}: d{2})_( d+)$
^A{4}$
[1-5](: d{2}|XX)
Progress\.{7}: ( d)/( d) \(( d{1,3}\. d{2})%\)
000([01]{5})
([-dl])([rwxsStT-]{9})[ ]+([0-9]+)[ ]+([^ ]+)[ ]+(.+)[ ]+([0-9]+)[ ]+([a-zA-Z]+[ ]+[0-9]+)[ ]+([0-9:]+)[ ]+(.*)
^\w{4}( d{2,})?$
%[0-9a-fA-F]{2}|

{4,}
build\/HM d{0,7}\)
 d{4}- d{1,2}(- d{1,2})?
^[^ \/\\]{1,20}$
^/hierarchy/jobs/( h{24})$
 starget s{2,}prot
^hsla?\(([0-9]{1,3}),([0-9]{1,3}\%),([0-9]{1,3}\%),?(0|1|0\.[0-9]{1,2}|\.[0-9]{1,2})?\)$
TBD[BCG] d{3,4}
([0-9a-f])([0-9a-f]{2})$
(P<cblock>[`]{3}.*[`]{3})
^[LX]([0-9A-F]{4})$
^[mn][1-9A-Za-z]{32,34}$
^[A-Z]{3}[ ]? d{2,4}$
(:^5[1-5] d{14}.)|(:^2(:2(:2[1-9]|[3-9] d) d{2}|[3-6] d{4}|7(:[01] d{3}|20 d{2})) d{10}.)
([+-] d{1,2})(::( d{2}))?
[a-f0-9]{5,}
^#([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})$
^[a-z]{2,}[ s\-\']
^https?:\/\/([-\w.]+\.youtube(education)?\.com\/|[a-z0-9\-]{1,63}\.([a-z]{3}|i)\.corp\.google\.com\/|yt-devenv-shared\.corp\.google\.com\/|(docs|drive)\.google\.com\/(a\/[^/]+\/|)|play\.google\.com\/)
\\r{0,1}\
{1,2}
/(:[^/]{2,4})/media/(:[^ ]+)
<img[^>]+src="([^"]+\.(\w{3,4}))"[^>]+>
^sign:[a-fA-F0-9]{2,}$
(#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2}))
^[A-Za-z s+]{0,26}$
(<=[a|b|c]*)[^a|b|c]{3}
.\/(\w{1,3}_\w{1,3})\/.
^0?[0-9]{11,12}$
\* sAuthor sURI: shttp://[a-zA-Z]{10}\.com
^([0-9]{1,3}).([0-9]{1,5}).([0-9]{1,10})-([0-9]{1,3}).([0-9]{1,5}).([0-9]{1,10})$
(.{1,50})
^ {18} d
^[GRID:]([0-9A-Z]{2})[- s]([0-9A-Z]{5})[- s]([0-9A-Z]{10})[- s]([0-9A-Z]{1})$
 d{4}- d{2}- d{2}- d{4}- d{2}- d{2}
\[( d{1,2}):( d|[0-5] d)(\. d+)?\](.*)
^[A-Z]{1,3} d+=?$
([0-9]{4})(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):([0-5][0-9])(:([0-5][0-9])(\\.([0-9]+))?)?((Z)|(\\+|-)((0[0-9]|1[0-3]):([0-5][0-9])|(14):(00)))?)?)?)?
([\\a-z0-9_\-\.]+)@([a-z0-9-]{1,64})\.([a-z]{2,10})
  gn		( [0-9]{1,2} ) [^0-9+-]?		# hour: .1n		(: ( [0-9]{1,2} ) [^0-9+-]?		# minute: .2n		    (: ( [0-9]{1,2} ) [^0-9+-]?	# second: .3n			( [0-9] )			# fract: .*4n		    )?n		)?n	    
^ d{3}\- d{3}\- d{4}$
^[\w+=,.@-]{1,64}$
[a-f0-9]{40}$
(P<repoPath>.*)/objects/pack/pack-[0-9a-f]{40}\\.pack$
^\ s(\ d{4})-(\ d{1,2})\ s$
^( d{2,4})\-( d{2})\-( d{2}) ( d{2})\:( d{2})$
^-{1,2}[\w\-]+
^[ d]{10}$
(<!\\)( #Exclude escaped symbolsn                                                                                ((\.{2})(.)(<!\\)(\.{2}))| #Identify double . formulasn                                                                                ((\\\[)(.)(<!\\)(\\\]))| #\[n                                                                                ((\ begin\{equation\})(.)(<!\\)(\ end\{equation\}))|n                                                                                ((\ begin\{equation\\})(.)(<!\\)(\ end\{equation\\}))| #begin equation with and without n                                                                                ((\ begin\{align\})(.)(<!\\)(\ end\{align\}))|n                                                                                ((\ begin\{align\\})(.)(<!\\)(\ end\{align\\}))| # align and alignn                                                                                ((\ begin\{eqnarray\})(.)(<!\\)(\ end\{eqnarray\}))|n                                                                                ((\ begin\{eqnarray\\})(.)(<!\\)(\ end\{eqnarray\\})) #eqnarray and eqnarrayn                                                                        )
E d{6}
^[0-9A-F]{0,16}$
^( d{4}|[+\-] d{6})(:-( d{2})(:-( d{2}))?)?(:T( d{2}):( d{2})(::( d{2})(:\.( d{3}))?)?(:(Z)|([+\-])( d{2})(:( d{2}))?)?)?$
(^| s)(([\w:]+)\([0-9a-z]{1,2}\))
^([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})$
^([0-9]{4})([0-9]{2})([0-9]{2})$
^[a-z][a-z0-9]{2,64}@(yahoo-inc\.com|uk\.yahoo-inc\.com|yahoo-corp\.jp|tumblr\.com|yahoo\.com)$
([TC]{8}[ATCG]CAG)([GA][ATCG])
 d{1,2} өдөр
=> ([0-9]{2})
^(9){1}[0-9]{9}$
var *(_0x[a-f0-9]{4,6});
^[+a-z0-9A-Z_-]{0,63}$
/watch/([0-9]{4,10})
^ {12}
\.{2}\/\w+\/
[n](	* +	|	+ {4})
( d{4})-?W( d d)(:-?( d))?
( d{3})( d{3})
^(P<path>[^ s]+) s+(P<value>inherit|(P<fileMode>[0-7]{3,4}) s+(P<dirMode>[0-7]{3,4})( s+(P<uid>[^ s]+) s+(P<gid>[^ s]+))?)$
(&\#?[0-9a-z]{2,})([\x00-\x20])*;?
^(: d{3})
 {3}4 \| {3}- \[ \] Line 4
ufixed(( d{1,3})x( d{1,3}))?
(.{80})
[ d-]{10}T[ d:+]{14}
^\w{4}\-\w{3}$
(.{7})n
^(\\w+-)0+(\ d{3,})$
^ d{4}\- d{2}\- d{2}T d{2}: d{2}: d{2}(\. d{3})?Z$
^((:http|ftp)s?://(:(:[A-Z0-9](:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|localhost| d{1,3}\. d{1,3}\. d{1,3}\. d{1,3})(:: d+)?)?(:/?|[/?]\S+)$
^(z|[^~]{5})
[0-9a-f]{8} t (:./vendor/)?(golang.org/x./[^.]*)
^ d+\: d+(:\: d+\.?(: d{3})?)?$
^(:.|\\[bBdDfnrsStvwW]|\ x[A-Fa-f0-9]{2}|\ u[A-Fa-f0-9]{4}|\\c[A-Z]|\\[.().?[\/\\^{|]|\[(:\\\]|[^\]])*\]|\\ d{1,2})$
^( d{8})( d{6})( d{2})
^\t<p>See<sup class="footnote" id="fnrev([a-f0-9]{32})-1">4</sup> for details.</p>

\t<p class="footnote" id="fn 1-1"><sup><a href="#fnrev 1-1">4</a></sup> Here are the details.</p>$
(P<year>[0-9]{4})(-(P<month>[0-9]{1,2})(-(P<day>[0-9]{1,2})((P<separator>.)(P<hour>[0-9]{2}):(P<minute>[0-9]{2})(:(P<second>[0-9]{2})(\.(P<fraction>[0-9]+))?)?(P<timezone>Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?
^sha256[:.][0-9]+[:.][a-z0-9\/+]+[:.*][a-z0-9\/+]{32,128}$
(:(:v|vi|be|videos|embed)\/(!videoseries)|(:v|ci)=)([\w-]{11})
(!-)[a-z d\*-]{1,63}(<!-)
^(https?|ftp):\/\/(((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-fA-F]{2})|[!\.&'\(\)\\+,;=]|:)@)?((( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5])\.( d|[1-9] d|1 d d|2[0-4] d|25[0-5]))|([a-zA-Z][\-a-zA-Z0-9])|((([a-zA-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]| d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(: d)?)(\/((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-fA-F]{2})|[!\.&'\(\)\\+,;=]|:|@)+(\/(([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-fA-F]{2})|[!\.&'\(\)\\+,;=]|:|@)))?)?(\?((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-fA-F]{2})|[!\.&'\(\)\\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?))?(\#((([a-zA-Z]| d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[ da-fA-F]{2})|[!\.&'\(\)\\+,;=]|:|@)|\/|\?)*)?$
(( d{1,5}) MB)$
(%[0-9A-Fa-f]{2})
(: Z | (: [+-]  d{2} (: :?  d{2} )? ) | UTC | GMT )$
#([a-f0-9]{3}|[a-f0-9]{6})(=;| s)
^\#[ da-fA-F]{6}$
([\u001b\u009b][[()#;?](:[0-9]{1,4}(:;[0-9]{0,4}))?[0-9A-ORZcf-nqry=><])|([^\u001b\u009b]+)
n						(http(:|%3a|%3A)(\/|%2f|%2F)+) 							# http://n						(![A-Za-z0-9\.\-]\..local_servername)					# don't rewrite previously rewritten URLsn						(![A-Za-z0-9\.\-]\..resource_domain)					# don't rewrite previously rewritten URLsn						([A-Za-z0-9\.\-]\.)?.domain  							# hostnamen						((:|%3a|%3A)([0-9]{1,5}))?      						# :portn						(!%3a|%3A|%2e|%2E|%2d|%2D|%5f|%5F|[A-Za-z0-9:\.\-])	# signaling the host/port endn					
^\+[0-9]{1,5}[- ]{0,1}[0-9]{3,4}[- ]{0,1}[0-9]{4}$
0(\.[0-9]{0,3})?|1(\.[0]{0,3})?
(\w{8})-(\w{4})-(\w{4})-(\w{4})-(\w{12})
^[0-9a-f]{12}$
.*boundary=([ d\w]{70})
.([0-9a-zA-Z]) 1{5}.
(i)((:[a-z0-9]+[-_])+(:[a-z0-9]+))(:[.][a-z0-9]{3,5})?$
\([0-9A-Z-]*( d{4})\)
^(#{1,6})[ \t](.+)[ \t]#*
+
^(<prefix>[+-]?)(<numeric_part>(:(: d{1,2},)?(: d{2},)* d)? d{1}, d{2}, d{3})(<suffix>)$
^(( d[\-. ]?)?((\( d{3}\))| d{3}))?[\-. ]? d{3}[\-. ]? d{4}$
^ d{4}- d{2}- d{2}T d{2}: d{2}: d{2}$
^/{2}[^/]
\\([0-9]{1,3}|x[0-9A-Fa-f]{1,2})
^(.{5}).{2,}(.{5})$
 (VT d{2}[A-Za-z]*) Build
 d{10}\. d+
src='//cdn-[0|1].example.org/assets/b.[a-f0-9]{32}.js'
[a-fA-F d]{32}
^(:^([1-3][0-9]{3,3})-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2][1-9]|3[0-1]) s([0-1][0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]).*)$
^(i)([0-9a-h]{32})$
^R( d+[RLC]?)\/(P|M|)( d{4})V(P|M|)( d{4})(FT|)\/?(N|U|D)?$
(.+_reverse)_[a-f0-9]{5}
(:index|default).[a-zA-Z]{3,4}$
^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$
\(0x(P<hash>[0-9a-f]{32})\)
^(<time> d{4}- d{2}- d{2}  d{2}\: d{2}\: d{2} .+):(<host>.):(<user>.)@(<database>.):\[(<pid>.)\]:(<message_level>.):(<message>.)$
(Game|NHL)\D*( d{4})
^ d{2}\: d{2}\: d{2}
thetvdb\.com\/\?tab=series&id=( d{1,8})
^R( d+[RLC]?)\/(P|M|)( d{4})(FT|)\/?(N|U|D|)$
^#?([a-f]|[0-9]){3}(([a-f]|[0-9]){3})?$
^( + d+:( +0x[0-9a-f]+ -)? (P<symbol>.+)(::h[0-9a-f]{16})?| s+at ([A-Za-z]:)?(/[A-Za-z0-9_ .]+)+: d+)$
^([<>+]{1,2}) s*
_FUNC[0-9]{3}.DAT
(:.)(:[^0-9a-zA-Z\.\[\(])((: d{1,3}|1[0-8] d{2})(:\. d{1})?)(:[^0-9a-zA-Z\]\)]|.)
\(([0-9]{2})\) ([2-5]{1})([0-9]{3})\-([0-9]{4})
(<year> d{2})(<month> d{2})(<day> d{2})
^(NO)( d{9})$
n    https?://(:\w+\.)?arte\.tv/(:guide/)?n    (P<language>[a-z]{2})/n    (:n        (:videos/)?(P<video_id>(!RC\-|videos)[^/]+)/.+ | # VODn        (:direct|live)        # Live TVn    )n
^( d{2})\/( d{2,4})$
^65 d{14}$
n                (:
|^)n                # 1: Opening markern                (n                    `{3,} # Marker: three tilde or more.n                )n                [ ] 
 # Whitespace and newline following marker.nn                # 2: Contentn                (n                    (>n                        (! 1 [ ] 
)	# Not a closing marker.n                        .
+n                    )+n                )nn                # Closing marker.n                 1 [ ] 
n            
^ {0,3}\[.*\]
/wallet/(<id>[A-Fa-f0-9]{16})\.bin
^.*\/[xyz]{1,5} d?$
^(.{3}) (:( d+) )?(.*)\r

^( d{4})- d{2}- d{2}$
( d{1,3})(= d{9})
[^ d] d{4}[^ d]
image2\.[a-z0-9]{16}\.jpg
( d{4})( d{1,4})$
Statement [0-9a-f]{32} prepared on node a4a70900-24e1-11df-8924-001ff3591711 \(h3.example.com:1234\)
^(.{1,2})?=$
 b((:\w+\/\w\w) d{7})(:v d+)? b
%([ da-f]{2})%
 s([a-z]{2}-[a-z]{2})[;)]
^a{2,3}b+c$
(i) b(P<trigger>E\D{1} d{9}\D{2}.*|^9 d{15,21}) b
^(.)\/A=(- d{5}| d{6})(.)$
^( d{4})-( d d)-( d d)(:[T ]( d d)(::( d d)(::( d d))?)?)?$
^[1-9][0-9]{5}[0-9]{2}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|[1-2][0-9]))[0-9]{3}$
[1-8abcdh]{2}
^'([0-9a-f]{2})
^ s[-+]? d{1,4} s$
key ID ([A-Z0-9]{8})$
^[A-J][0-9A-Za-z_-]{21}(:[0-9A-Z]{4})?$
(\/[^\/]+)?(\.[a-z]{2})?(\.[^\/]+)$
^( d{4})[.-]( d{1,2})$
iqn\.[0-9]{4}-[0-1][0-9]\..\..
&([a-z]{1,2})(:acute|cedil|circ|grave|lig|orn|ring|slash|tilde|uml);
^([a-z0-9!.':^_`|~-]|%[0-9a-f]{2})+(:\.([a-z0-9!.':^_`|~-]|%[0-9a-f]{2})+)@(:[a-z0-9](:[a-z0-9-][a-z0-9])?\.)+[a-z0-9](:[a-z0-9-]*[a-z0-9])?$
^\{X-PBKDF2}([^:]+):([^:]{6}):([^\.]+):(.)
V{2,}
Received unexpected call to 'method_with_default_args' on <InstanceDouble of <class '?doubles.testing.User'?(: at 0x[0-9a-f]{9})?> object at .+>\.  The supplied arguments \(\) do not match any available allowances.
^[/]{2}[*]{2}(.+)$
^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])(\/tcp|\/udp){0,1}$
^\\x([ da-fA-F]{2})
^[0-9a-f]{40} Braid: Update mirror 'skit-layouts' to '[0-9a-f]{7}'$
^(\+64|0)[28] d{7,9}$
^[0-9A-Fa-f]{3,6}$
^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
S d{7,8}
\\x([ dA-Fa-f]{2})
[0-9a-fA-F]{3,6}
^(ack|rej)([A-Za-z0-9]{1,5})$
http:\/\/test\.com\/test\.svc\/Products\( d{2,}\)
/nifi-api/flowfile-queues/[a-f0-9\-]{36}/listing-requests/[a-f0-9\-]{36}
(\?|&)api_key=[-a-z]+-[0-9a-zA-Z_-]{7}
^60[1x]{2}[ dx]{12,15}$
(i)[a-z0-9]{20,}
^: d{2}:[^ d]( d)
( d{2}/ d{2}/ d{4},  d{2}: d{2}) - (.): (.)
^([0-9]{2,14}|)$
^/.*/tmp/golang/src/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
(\.9{7})+
^96 d{20}$
^( d{4})-( d{2})-( d{2}) ( d{2})[\. :]( d{2})([\. :]( d{2}))?$
n    ^n    ( d{1,2}) [-/._] ( d{1,2}) [-/._] ( d{4}) # xx-xx-yyyyn    (:n      (:  s+ | [-._T] )n      ( d d?) # hourn      (::( d d)(::( d d))?)?(:\.( d{0,9}))? # min? sec? nanosec?n      (: s([aApP]\.?[mM]\.?))? # am/pmn    )?n    .n  
[0-9]{1,2} [A-Z][a-z]+ [0-9]{4}
n      '(n        \\['\\\/bfnrt] |n        \ u[0-9a-fA-F]{4} |n        [^'\\ b\f
\r\t]n      )*'n    
^commit ([0-9a-f]{40})$
([^ s<>=]+)([<>=]{1,2})([^ s<>=]+)
^\w{4}(:\+OR\+\w{4})*$
^\w{2}(-\w+)?$
^[.]{1,2}/
^вул\. s[а-яА-ЯіїєґІЇЄҐ’\- s]+, s d{1,3}, sкв\. s d{1,3}$
^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
([0-9]{13,44})
(.+)( d{1,2}  d{1,2} )?\((19 d{2}|20[0-1][0-9]) b
(^ d+.)|(^ d+(\. d{0,4})?.)
^[a-z0-9][a-z0-9-]+[a-z0-9]--[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
^(([^<>()[\]\\.,;: s@"]+(\.[^<>()[\]\\.,;: s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+([a-zA-Z]{2,}|xn--[a-zA-Z\-0-9]+)))$
([^#]*#)?([a-z]{1,9})?prefLabel$
([0-9]{10}) ([0-9]{5}) ([fn])( \r| 
|\r
)
^[0-9a-zA-Z\-.*]{3,}$
[012] d\/[012] d\/ d{2}
^[A-Z]{1,2}$
cgisess_[0-9a-f]{32}
^SC[0-9a-z]{32}$
.{71,}

 d{4}ms\.
 b([a-zA-Z]+)[- ]+([0-9]{1,2})[- ,]+([0-9]{2,4}) b
^[0-9A-F]{3}$
\((<date1>(<d1> d{2})/(<m1> d{2})/(<y1> d{4})) - (<date2>(<d2> d{2})/(<m2> d{2})/(<y2> d{4}))\)
^([ d.]+)(/( d{1,2}))?
n	    ^n	    ( d{2}) :		# hour    (.1)n            ( d{2}) :		# minute  (.2)n	    ( d{2}(:. d+)?)	# second  (.3)n	    (:			# optional time zonen               (Z)		# UTC     (.4)n	     | ([-+])		# sign    (.5)n	       ( d{2}) :	# hours   (.6)n	       ( d{2})          # minutes (.7)n	    )?n	    .n	
(.{3,}).*_$
 d{1,2}(r|n|t|\xe8|a)
^ d{4}/( d{2})
 s{12}(\w+ d+) s
^ d{2,4}\- d{1,2}\- d{1,2}  d{1,2}: d{1,2}$
\%u([0-9A-F]{4,4})
.state 'test',[
\r] {8}url: '\/test'[
\r] {8}templateUrl: 'home\/test.tpl.html'[
\r]* {8}controller: 'TestCtrl'[
\r]
 d{2}\- d{2}- d{4}
(\([^)]\)|♪[^♪]♪|[A-Z]{2,} ?:)
%u0([a-z0-9]{3})
^([0-9a-fA-F]{2})-(.+)$
^begin [0-7]{3}
(.*code):([A-Z]{3})
\) by .+ \( d{1,2}\. d\. d{3}(:\. d{1,3})?\) \(authenticated as .+\) id 
ReshapeError: sinvalid close delimiter
From sPlugin: sreshape-expressions
Location: s.*index.html:1:11
 s2} s{3}0 s|
 s> s1 s| s<p>{{foo -}<\/p>
 s{5}| s{11}^
 s{3}2 s|

.\.{3} s+\.{3}.
^[0-9a-f]{32}\.css$
^((:[0-9A-F]{2})+)_((:[0-9A-F]{2})+)
 d{1,2}: d{1,2}
/.{4}plist$
^([0-9]+) (.+) ([0-9a-fA-F]{40})\t(.+)$
 b(10[.][0-9]{4,}(:[.][0-9]+)*\/(:(!["&\'])\S)+) b
n    ARXIV[ s:-](P<year>(1[3-9]|[2-8][0-9]))-?(P<month>(0[1-9]|1[0-2]))n    [ s.-](P<num> d{5})(! d)(:[ s-]V(P<version> d))?n     s(P<suffix>\[[A-Z.-]+\])? 
(\w{3}), ( d{4})
%([0-9a-f]{2});?
^ s([a-z]{2,3}) s$
( d{4})-( d{1,2})-( d{1,2}) s+( d{1,2}):( d{1,2}):( d{1,2})
^[a-z0-9]{5}$
^.*prefix:([^: s]{1,32}):(.+)$
il[0-9]{1,3}pi[0-9]{1,3}ps
(<li[^>]+data-product_id="[a-zA-Z0-9]{3}"[^>]+>)
/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}(/|.*)
B[o]{2}p
 d{4,} s d{1,2} s d{1,2} s d{1,2}\: d{1,2}\: d{1,2}
^[a-z0-9]{16}-[A-Z]{3}$
^( d{4}-[01] d-[0-3] d)
(\w{3})
[\x21-\x7e]{2}
(m:^ {0,3}\[[^\]]+\]:.+.*)
a?a{2}
^image-[A-Za-z0-9_]+- d+x d+-[a-z]{1,5}$
^([0-9a-fA-F]{8}|[0-9a-fA-F]{32})$
^ \#([0-9a-fA-F]{6}) $
^[a-zA-Z0-9.!#.%&'\\/=?^_`|~-]+@[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(:\\.[a-zA-Z0-9](:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
^(https?:)?\/(www.)?instagr.am\/[a-zA-Z0-9]{2,}|^(https?:)?\/(www.)?instagram.com\/[a-zA-Z0-9]{2,}
^(622421) d{13}$
^(^ d{5}.)|(^ d{5}- d{4}.)|( d{3}- d{2}- d{4})$
('{2,4}).+ 1
\ d{3,4}
^(5\.[2|3](\.[ d]{1,2})?).*
^ d{2}-
^\.5\..{0,22}\.*[a-z0-9\/\.]{43,69}$
^[a-z]{1}, \[( d{4}- d{2}- d{2}T d{2}: d{2}: d{2})\. d+ # d+\]
^[0-9]{6}[-]{0,1}[0-9]{5}$
Android [34].; (A100|A101|A110|A200|A210|A211|A500|A501|A510|A511|A700(: Lite| 3G)?|A701|B1-A71|A1- d{3}|B1- d{3}|V360|V370|W500|W500P|W501|W501P|W510|W511|W700|Slider SL101|DA22[^;/]+) Build
p[ag]{0,2}(:e|ing|ination)?[=\/] d{1,2}
[A-Z][a-z]+[A-Z][a-z]+ d{6}
^x([0-9a-fA-F]{1,2})
^([[0-9a-zA-z-].]+) (\S+) (\S+) \[([\w:/]+ s[+\-] d{4})\].*
^( d{5})[ ]{3}([A-Z]{3}) (.{20,}) ([MC])[ ]( d+)[-+ ]([|])[ ]$
(xi)<iframe b[^>]+ bsrc=(["\'])(P<url>(:(:https?:)?//[^/]+)?/Mediasite/Play/[0-9a-f]{32,34}(:\?.*)?) 1
^[1][0-9]{10}$
( d{14})_(.+)\.rb
^[a-zA-Z0-9]{32}$
#[a-f0-9]{4}$
[A-Z]{2,3}[0-9]{4}(:[A-Z]|[A-Z]R)?
/nifi-api/connections/[a-f0-9\-]{36}
^( d{3}\/ d{7}).*|^( d{10})$
(0x|0X)[0-9A-Fa-f]{1,4}
(^6759[0-9]{2}([0-9]{10}).)|(^6759[0-9]{2}([0-9]{12}).)|(^6759[0-9]{2}([0-9]{13}).*)
"( d{4}- d{2}- d{2})T d{2}: d{2}: d{2}"
u([0-9a-zA-Z]{1,4})
/nifi-api/processors/[a-f0-9\-]{36}/diagnostics
n    (P<name>[a-z] [^_]{0,3})n    (: _ \. (P<symmetry> d+) )?n    (: _ (P<resnum> d+))?n    (: _ (P<plusminus>[\+\-]))?n    |n    \. (P<element>[a-z]{1,2})n    |n    (P<range> > | <)n    
(:http|https):\/\/[a-z0-9]+(:[\-\.]{1}[a-z0-9]+)\.[a-z]{2,5}(:(::[0-9]{1,5})?\/[^ s])?
([A-Z]{2,3}[0-9]{4})(\/[A-Z]|[A-Z]R)+ b
^fo{2}bar
^ {0,3} d+\. s s*
^-? d? d{2}: d{2}: d{2}$
^([^\w]?(P<namespace>.*\w+)(P<separator>[^\w]{1,2}))?(P<name>[a-z]\w+)$
( d{7})
^CVE- d+- d{4,}$
^.lws_rx([A-Za-z0-9\+\/]{21}[AQgw])\=\=.lws_rx$
^[0-9A-F]{2}(:\+[ri])?$
[0-9]{10}[\\t ]+[0-9]{5}[\\t ][f,n]
(\/\/.*
| s
| s{2,})
testexample\.com_ d{4}-[0-1][[0-9]-[0-1][[0-9]_[0-2][0-9]-[0-5][0-9]-[0-5][0-9]
^[[A-Fa-f0-9]]{32}$
^hsla\((0|360|35 d|3[0-4] d|[12] d d|0? d? d),(0|100| d{1,2})%,(0|100| d{1,2})%,(0?\. d|1(\.0)?)\)$
([A-Za-z0-9-]+\.[A-Za-z]{2,4})$
^n        (:\[(<severity>.)\])?n        \[(<timestamp>.{24})\]n        (:\[(<execution_id>[^\]]+)\])?n        [ ](<text>.*)$
^ d{3} ( d+) 
data\.append\('pass1', '[a-zA-Z0-9]{10}!'\)

{2}
.[\.,][0-9]{2} s$
(  d d: d d: d d\.)( d{1,5})(\D|.*)
\[ d{2}m
([#]|[0][xX])?[A-Fa-f0-9]{8}
; (SAMSUNG-)?(GT\-[BINPS] d{4}[^\/])(\/[^ ]*) Build
^-[a-zA-Z0-9_]{1,20}$
^[a-z]{2,3}((\-|_)[a-z]{2})?$
^ s*([a-z]{2})
.*[0-9]{10}$
\x1b\[ d{0,2}m
([0-9A-F]{3}) s+([0-9]|[0-9A_F]{2}) s(([0-9A-F]{2} s)+)
^(::f{4}:)?10\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$
^(<prefix>[+-]?)(<numeric_part>(:(: d{1,3},)?(: d{3},)* d)? d{2})(<suffix>)$
^(<_1>-{3,})(=[ \t].)
[0-9]{10}
var foo_0x(\w){4,6} = 0x1;
_[ h]{8}-[ h]{4}-4[ h]{3}-[ h]{4}-[ h]{12}
kernel: (.{0,29}) ?IN
 d{10}$
(arxiv:)?( d{4})\.( d{4,5})(v d+)?$
^([A-Za-z0-9.\-\.]+)\@([A-Za-z0-9.\-\.]+)\.([A-Za-z]{2,})$
^sns\.[a-zA-Z0-9\-]{3,}\.amazonaws\.com(\.cn)?$
(#[0-9a-f]{4}(:[0-9a-f]{4})?) b
^( d{1,4}(: B\.C\.)?| d d d d\/ d d)$
^(431 d{7})$
^ s+vendor s+[0-9a-fA-F]{4}: s+(.*)
\\[a-fA-F0-9]{0,6}\x20$
^\.2[aby]\.[0-9]{2}\.*.{53}$
phys.{1,6}rev.{1,6}([a-z])( d+)
^(.{8}|.{2})$
^(([0-9]{2})?([0-9]{2}))?([0-9]{2})([0-9]{2})([0-9]{2})([0-9]{2})(\.([0-9]{2}))?$
(i)(P<day> d{1,2})(:st|nd|rd|th)?[ s p]+(P<month> p{3,})[., s p]+(P<year>( d{4})|( d{2}))
^CZ[0-9]{8,10}$
^[0-9a-fA-F]{5}[dm][0-9]{2}$
(&#?[a-zA-Z0-9]{2,8};)
( d{2})( d{2})\-?(:( d)( d)\-?(:( d)( d))?)?
^[A-Z]{2}[0-9]{2}[A-Z0-9]{4}[0-9]{1,26}$
(<=^[^a-c]{3})def
\D19 d{2}
^(P<dd> d{1,2})[. -] (P<mm> d{1,2})([. -] (P<yyyy> d{4})?)?$
^#([0-9|A-F|a-f]{6})$
(<=\.{2})(.*)?
^\w{2}([_-]\w{2})?$
 d{2,3}
( d)( d{3})( d{3})( d{3})
(<=access_token=)\w{32}
^=== s[ d.]+ s\/ s d{4}- d{2}- d{2} s$
^\D{10,50}19|20 d{2}
n                ^(\#{1,6})                              # .1 = string of #'sn                [ ]n                (.+)                                   # .2 = Header textn                [ ]n                \#                                     # optional closing #'s (not counted)n                (:[ ]+\{\#([-_:a-zA-Z0-9]+)\})?        # id attributen                [ ]n                
+n            
0\.[0-9]{8} [0-9]{10}
a{1,2}a*
127\.[0-1]\.[0-9]{1,3}
- (. \( d{5,6}\):)((:
(! -).){1,})
^(\+962|0)?7[789] d{7}$
/\.{2}|\.{2}/
n    \.Id: sn    (\S+) s                # filenamen    ( d+) s                # revn    ( d{4}- d{2}- d{2}) s  # Date (YYYY-MM-DD)n    ( d{2}: d{2}: d{2}Z) s # Time (HH:MM:SSZ)n    (\w+) s                # committern    \..*n  
\\(:backspace|formfeed|newline|return|space|tab|x[0-9A-Fa-f]{4}|u[0-9A-Fa-f]{4}|o[0-7]{3}|@symbolCharacter|[\\"()\[\].*])
^GD[0-9]{3}$
 d{13,}\-.+.js
^[#]([a-f0-9]{3}|[a-f0-9]{6})$
^( d{2})( d{3})( d)
[0-9]{3}\.[0-9]{2}$
^(.*)\-([a-z0-9]{32})$
((:rgb|rgba)\( d{1,3}, s d{1,3}, s d{1,3}(:, s[0-9\.]+)?\)(: s d{1,3}%)?)+
^(.)((.) 2{2,127})(.)$
(([a-z_\-0-9])!)?([a-z0-9_.]{2,})([(])?
^[ ]{0,3}\[((:attachment-)? d+)\]:[ \t]
?[ \t]<?(\S+)>?[ \t]
?[ \t](:(
)["(](.+)[")][ \t])?(:
+|.*)
^(0|86|17951)?(13[0-9]|15[012356789]|17[3678]|18[0-9]|14[57])[0-9]{8}$
-([0-9a-f]{32})
{
\r?^ {4}"
(\w{3})(.*)
 d[ d-]{8,}[ dxX]
^ d{8}..*blz
^ {16}
<a.*>(.{8})</a>
^[{(]?([0-9a-f]{8})-?([0-9a-f]{4})-?([0-9a-f]{4})-?([0-9a-f]{4})-?([0-9a-f]{12})[)}]?$
(©| d{4}|\..| sby.|copyright)
^var foo0_0x(\w){4,6} = *0x2;$
i-([0-9a-fA-F]{8}|[0-9a-fA-F]{17})
^gh_[0-9a-f]{12}$
^@\w{2,}$
/([^/]+)/ d{4}- d{2}- d{2}
^(P<major>[1-9][0-9]{0,2})\.(P<minor>(([0-9])|([1-9][0-9]{0,1})))\((P<mr>(([0-9])|([1-9][0-9]{0,2})))(P<patch>[a-z])\)$
ENSBTAG d{11}
< d+> d+ s(( d{4})-( d{2})-( d{2})T( d{2}):( d{2}):( d{2})\.( d+)(([+-])( d{2}):( d{2}))) s*
( d{2})( d{3})( d{4})
(^|\D)( d{4}) ?г([ ,;.
]|.*)
var _0x([a-f0-9]){4,6} = \{'test
 b d{3}- d{2}- d{4} b
 d{5}.*
^text\/[a-zA-Z0-9\.\-\+]{1,100}; s?charset=("[a-zA-Z0-9\.\-\+ s]{0,70}"|[a-zA-Z0-9\.\-\+]{0,70})( s?\([a-zA-Z0-9\.\-\+ s]{1,20}\))?$
^\w{4,}[^
]+
 d+\. 
^[1-9][0-9]{5}[1-9][0-9]{3}((01|03|05|07|08|10|12)(0[1-9]|[1-2][0-9]|3[0-1])|(04|06|09|11)(0[1-9]|[1-2][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8]))[0-9]{3}[0-9Xx]$
