(\\%\\%[\\+\\-\\=\\~]? (PROCESS|WRAPPER|FOREACH|BLOCK|END|INSERT|INCLUDE)\\b .* [\\+\\-\\=\\~]?\\%\\%.*){2}
(?:^|(?<=[^\\w@.)]))([\\w+-](\\.(?!\\.))?)*?[\\w+-]@(?:\\w-?)*?\\w+(\\.([a-z]{2,})){1,3}(?:$|(?=\\b))
^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\\\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})?$
^[0-9a-fA-F]{8}\\-([0-9a-fA-F]{4}\\-){3}[0-9a-fA-F]{12}$
app/code/([A-z_]+/){3}|app/locale/[^\n]*|app/etc/modules/[^\n]*|app/design/([^/\n]+/?){6}|(shell|js|skin)/[^\n]+|lib/[A-z]+/
^^log-shuttle/[0-9a-z-\\.]+ \\(go\\d+(\\.\\d+){0,2}; \\w+; \\w+; \\w+\\)$
up ((\\d+ days?,)?\\s*(\\d+:\\d+|\\d+ \\w+)),.*(( \\d+.\\d+,?){3})
((?:\\\\{2}){0,64})(\\\\?)\\|
^#([A-f\\d]{3}){1,2}$
^([a-zA-Z0-9]{4} ){2,8}[a-zA-Z0-9]{1,4}|[a-zA-Z0-9]{12,34}$
^([0-9a-f]{0,4}:){2,7}[0-9a-f]{0,4}/\\d{1,3}$
^((\\d+\\.){17}\\d+)
([0-9a-f]{1,4}:){7}([0-9a-f]){1,4}
\\033\\[[0-9]+(;[0-9]+){0,2}m
[0-9A-Fa-f]{8}(-[0-9A-Fa-f]{4}){3}-[0-9A-Fa-f]{12}$
(?:\\r\n|\\r(?!\n)|\n){2,}
^#([A-Fa-f0-9]{3}){1,2}$
^(\\+45|0045|\\(45\\))?\\s?[2-9](\\s?\\d){7}$
^(0{2}[:-]){5}(0{2})$
^[-0-9a-zA-Z]+(:[0-9a-zA-Z]+){0,2}$
\\A(?<region>([[:alnum:]]+'?-?.?,?\\s?){1,5}), (?<country>([[:alnum:]]+\\s?){1,5})\\z
(?:a||z){2,5}
^(\\d{1,3}\\.){0,3}\\d{1,3}$
(?i)[0-9a-f]{8}(?:-[0-9a-f]{4}){3}-[0-9a-f]{12}
(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\\.)+(?:[A-Z]{2,6}|[A-Z0-9-]{2,})$|^\\[(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\]$
(\\d){1,3}\\.(\\d){1,3}\\.(\\d){1,3}\\.(\\d){1,3}
^<[A-F0-9]+(?:-[A-F0-9]+){4}\\@\\S+.\\S+>$
^farm([1-3])\\.static.?flickr.com\\/([0-9]+?)\\/([0-9]+?)\\_([a-z0-9]+?)((?:\\_[a-z]){1,2}){0,1}\\.([a-z]+)
^(?:\\b0[^\\s]*\\s*){1,4}$
([1-9]|[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5])(\\.(\\d|[1-9]\\d|1\\d{2}|2[0-4]\\d|25[0-5])){3}
(([-;,\\'A-Z]+[ ]?){3,8})
(\\s*\\r?\n\\s*){2,}
\\bcubic-bezier\\((?:-?\\d*\\.?\\d+,\\s*){3}-?\\d*\\.?\\d+\\)\\B|\\b(?:linear|ease(?:-in)?(?:-out)?)(?=\\s|[;}]|$)
(?:ab){2,3}
^(\\+|00)33\\s?([1-9])(\\s?\\d{2}){4}$
(, ){2,}
[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\\|?\\||\\?|\\*|\\/
^([0-9A-Fa-f][0-9A-Fa-f][:]){5}([0-9A-Fa-f][0-9A-Fa-f])$
\\A\\[\\{(?:\"type\":\"text\"|\"text\":\"string\"|\"kind\":\"type\"|,){5}\\},
^[A-Za-z\\. ]*([A-Z][a-z' ]+){2}[A-Za-z\\. ]*$
((?:.*(?:\n|$)){3})$
(\\%s.*){2}
(\\.\\d){2}$
(\\d)((?:\\d{2}){0,2}\\d{3}(?:(?:\\d{2}){2}\\d{3})*?)$
^0([1-5]|[8-9])(\\s?\\d{2}){4}$
^boomcatch-[a-f\\d]{8}(-[a-f\\d]{4}){3}-[a-f\\d]{12}.html$
^(?:(?:https?|ftp):\\/\\/)?(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,}))\\.?)(?::\\d{2,5})?(?:[/?#]\\S*)?$
((?:[^\n]*\n?){1,40})
^([$.#{:][${a-z]([-]?[${}a-z0-9]+)*(_{2}[${}a-z0-9]([-]?[${}a-z0-9]+)*)?((_[${}a-z0-9]([-]?[a-z0-9}]+)*){2})*)\\b
cubic-bezier\\(([^\\d]*(\\d+.?\\d*)[^\\,]*\\,?){4}\\)
(\\w+\\.? ?){1,2}
^(\\s*[-]){3,}\\s*$
((([1-9]?|1\\d)\\d|2([0-4]\\d|5[0-5]))\\.){3}(([1-9]?|1\\d)\\d|2([0-4]\\d|5[0-5]))
\\B(?<_1>[@\\^~%]|\\?\\?)(?<_2>(?<_3>\\([^)]*\\)|{[^}]*}|\\[[^\\]]+\\]){0,3})(?<_4>\\S.*?\\S|\\S)\\k<_1>
([a-fA-F0-9]{1,2}[-:]){5}[a-fA-F0-9]{1,2}
Version\\/[\\d]{1,2}(\\.[\\d]{1,2}){1}(\\.(\\d){1,2}){0,1} Safari
