(?:\\015\\012|\\r\n){2}
^text (tagName ){7}scriptTagContents (endTag ){8}text$
^(\\d{1,3}(?:\\.\\d{1,3}){3})(?::(\\d+))?\\z
ether ((\\w{2}\\:){5}(\\w{2}))
^220(?>250(?>(?>334){1,2}(?>235)?)?(?>(?>250){1,}(?>354(?>250)?)?)?)?$
([0-9a-f][0-9a-f]-){5}[0-9a-f][0-9a-f]
var *_0x(?:[a-f0-9]){4,6} *= *(_0x([a-f0-9]){4,6}\\['\\w{5}'\\])\\(_0x([a-f0-9]){4,6}, *0x2, *0x3\\);
Android[\\- ][\\d]+(?:\\.[\\d]+){1,2}; *[A-Za-z]{0,2}\\- *; *(.+?) Build
^(?:[^\\W_](?:[^\\W_]|-){0,61}[^\\W_]\\.)*(?:[^\\W_](?:[^\\W_]|-){0,61}[^\\W_])\\.?$
((?:[0-9$lets](?:\\s+|-|\\.)?){5,})
Text( text){19}
^([A-Z ]{1,2}[a-z]* ([a-z ]+){3} [a-z]+\\.){3}$
((?:0x.., ){8})
(?:repeats\\s+)?(?:(?:each|every|all)\\s+)\\bmonth(?:ly|s)?\\s+(?:\\bon\\s+)?(?:the\\s+)?((?:(?:1st|2nd|3rd|4th|5th)\\s+(?:and\\s+)?(?:the\\s+)?){2,5})
---\\s*>\n(.*\n){2}\\Z
/(<br[^>]*>[ \n\\r\\t]*){2,}/i
(.*/)?(\\.|%2e|%2E){1,2}(/.*)?
\\B\\+(?<_1>(?<_2>\\([^)]*\\)|{[^}]*}|\\[[^\\]]+\\]){0,3})(?<_3>\\S.*?\\S|\\S)\\+\\B
^((https?|ftp|rtsp|mms):\\/\\/)(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?(([0-9]{1,3}\\.){3}[0-9]{1,3}|([0-9a-z_!~*'()-]+\\.)*([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\\.[a-z]{2,6}|localhost)(:[0-9]{1,4})?((\\/?)|(\\/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+\\/?)$
\\:0(?: 0){1,3}(;|\\}| \\!)
rgba?\\(\\s*(?:\\d+%\\s*){2}\\d+%\\s*\\/\\s*\\d?\\.?\\d+%?\\s*\\)
^(?:[a-z0-9!#$%&'*+\\/=?^_`{|}~-]\\.?){0,63}[a-z0-9!#$%&'*+\\/=?^_`{|}~-]@(?:(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\\.)*[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\])$
^#?+(?:[0-9a-f]{1,2}+){3}$
(\\w+\\W+){25}
(<br>){2,}
(?:\\r?\n){2,}
^(([1-9]{1}\\d*)|([0]{1}))(\\.(\\d){0,2})?$
^(ff){16}001304$
(?:\\^|%5E){1,2}
^v\\d+(\\.\\d+){0,2}$
^#(?:[\\da-fA-F]{2}){3}$
((http|ftp):\\/\\/([\\w\\d\\_\\.\\-])+\\/(([\\w\\d\\_\\.\\-])+?\\/)*\\s*?([\\w\\d\\_\\.\\-]\\s?){1,10}\\s*)$
^((\\d{1,3}\\,){0,9}\\d{1,3}|ALL)$
(;\\s+){2,}
\\B\\+((\\([^\\)]*\\)|{[^}]*}|\\[[^\\]]+\\]){0,3})(\\S.*?\\S|\\S)\\+\\B
n            (?<=\\s|\\A)n            (?:[A-Z][A-Za-z0-9+_-]+)n            (?:\\/(?:[A-Z][A-Za-z0-9+_-]+)){0,2}n          
\\{\\{Information\\W*(\\w+\\W+){25}
(\\d+)(?: ([p|d]\\w+))(?: (\\w+|\\d+))(?: ([a|h]\\w+))?(?: ([0-9]+(?:\\.[0-9]+){3}))?(?:/([0-9]{1,2}))?(?: ((?:eq|gt|lt|neq|range) [\\w-]+))?(?: ([a|h]\\w+))?(?: ([0-9]+(?:\\.[0-9]+){3}))?(?:/([0-9]{1,2}))?(?: ([0-9]+(?:\\.[0-9]+){3}))?(?: ((?:eq|gt|lt|neq|range) [\\w-]+))?(?: (.+))?
^HTTP\\/1.1 100 Continue(\rn){2}
<span style=\"(font-weight: bold; ?|font-style: italic; ?|text-decoration: underline line-through; ?){3}\">([\\w\\W]*?)<\\/span>
n    ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}n     ([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])n     (\\/([0-9]|[1-2][0-9]|3[0-2]))?$n  
^\\s*\\d{1,2}((:\\d{1,2})*|((:\\d{1,2}){2}\\.(\\d{3}|\\d{6}|\\d{9})))\\s*$
(?:[\\u2700-\\u27bf]|(?:\\ud83c[\\udde6-\\uddff]){2}|[\\ud800-\\udbff][\\udc00-\\udfff]|[\\u0023-\\u0039]\\ufe0f?\\u20e3|\\u3299|\\u3297|\\u303d|\\u3030|\\u24c2|\\ud83c[\\udd70-\\udd71]|\\ud83c[\\udd7e-\\udd7f]|\\ud83c\\udd8e|\\ud83c[\\udd91-\\udd9a]|\\ud83c[\\udde6-\\uddff]|[\\ud83c[\\ude01-\\ude02]|\\ud83c\\ude1a|\\ud83c\\ude2f|[\\ud83c[\\ude32-\\ude3a]|[\\ud83c[\\ude50-\\ude51]|\\u203c|\\u2049|[\\u25aa-\\u25ab]|\\u25b6|\\u25c0|[\\u25fb-\\u25fe]|\\u00a9|\\u00ae|\\u2122|\\u2139|\\ud83c\\udc04|[\\u2600-\\u26FF]|\\u2b05|\\u2b06|\\u2b07|\\u2b1b|\\u2b1c|\\u2b50|\\u2b55|\\u231a|\\u231b|\\u2328|\\u23cf|[\\u23e9-\\u23f3]|[\\u23f8-\\u23fa]|\\ud83c\\udccf|\\u2934|\\u2935|[\\u2190-\\u21ff]]]])
^([a-z0-9_]+\\.){0,2}+([a-z0-9_]+?)$
(?:\rn){2}(.*)$
(^\\s*)([*-])(?:[\\t ]*\\2){2,}(?=\\s*$)
(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])
[A-Za-z0-9]{2}(?::[A-Za-z0-9]{2}){5}
^(?:0|\\(?\\+33\\)?\\s?|0033\\s?)[1-79](?:[\\.\\-\\s]?\\d\\d){4}$
\\A(?:[a-f0-9]{1,4}:){7}[a-f0-9]{1,4}\\z
(.*){1,32000}[bc]
<meta( charset=\"TEST\"| wdom_id=\"\\d+\"){2}>
^localhost$|^127(?:\\.[0-9]+){0,2}\\.[0-9]+$|^(?:0*\\:)*?:?0*1$
^(\\d{1,3}\\.){3,3}(\\d{1,3})/(\\d{1,3}\\.){3,3}(\\d{1,3})$
^[ ]{0,2}([ ]?-[ ]?){3,}[ \\t]*$
[a-z0-9](?:-(?!-)|[a-z0-9]){1,93}[a-z0-9]
^#(([0-9A-F]{3}){1,4})$
^[0-9]{2}[CDEFGHJKLMNPQRSTUVWX][ABCDEFGHJKLMNPQRSTUVWXYZ][ABCDEFGHJKLMNPQRSTUV]([0-9][0-9]){0,5}
^(?:(?:(?:https?|ftp):)?\\/\\/)(?:\\S+(?::\\S*)?@)?(?:(?!(?:10|127)(?:\\.\\d{1,3}){3})(?!(?:169\\.254|192\\.168)(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]-*)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))(?::\\d{2,5})?(?:[/?#]\\S*)?$
((?:(?:\\d{4}[- ]){3}\\d{4}|\\d{16}))(?![\\d])
([A-Z][a-z]+){3,}
^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|[fF][eE]80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::([fF]{4}(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$
^([d-])(?:[rwx-]{3}){3} +\\\\d+ +\\\\w+ +\\\\w+ +(\\\\d+) +(.+) +(.+)$
^(http|https|ftp)://(?:(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(?:\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])
