^([nN][aA][mM][eE]|[iI][dD]|[nN][uU][mM][bB][eE][rR]|[tT][oO][tT][aA][lL]|[bB][oO][uU][nN][dD][aA][rR][yY])=[\x20\x20\x20]*[^\r\n\x20\s\x20]{300}
^.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x20]{100}
^.* [cC][hH][oO][wW][nN] [^\x20]{100}
^.* [cC][pP][wW][dD] [^\x20]{100}
^.* [lL][iI][sS][tT] [^\x20]{100}
^.* [nN][eE][wW][eE][rR] [^\x20]{100}
^.* [zZ][iI][pP][cC][hH][kK] [^\x20]{100}
^.* LOGIN [^\x20]{100}
^.* LSUB [^\x20]{100}
^.*[aA][uU][tT][hH][^\x20]{50}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x20]{512}
^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]\x20 [bB][aA][sS][iI][cC] [^\x20]{512}
^.*[cC][eE][lL] [^\x20]{100}
^.*[cC][mM][dD] [^\x20]{100}
^.*[cC][oO][nN][tT][eE][nN][tT]-[tT][yY][pP][eE]\x20[^\x20]{50}
^.*[cC][wW][dD] [^\x20]{100}
^.*[dD][eE][lL][eE] [^\x20]{100}
^.*[eE][xX][tT][eE][nN][dD][eE][dD] [mM][oO][dD][uU][lL][eE]\x20[^\x20]{21}
^.*[lL][iI][sS][tT][^\x20]{50}
^.*[mM][kK][dD] [^\x20]{100}
^.*[pP][aA][sS][sS] [^\x20]{100}
^.*[pP][aA][sS][sS][^\x20]{50}
^.*[rR][eE][sS][tT] [^\x20]{100}
^.*[rR][mM][dD] [^\x20]{100}
^.*[rR][mM][dD][iI][rR] [^\x20]{100}
^.*[sS][iI][tT][eE] [^\x20]{100}
^.*[sS][tT][aA][tT] [^\x20]{100}
^.*[tT][xX][tT][uU][sS][eE][rR][nN][aA][mM][eE]=[^\x20]{980}
^.*[uU][sS][eE][rR] [^\x20]{100}
^.*[uU][sS][eE][rR][^\x20]{50}
^.*[xX][tT][nN][dD][^\x20]{50}
^.*\x20.{1}\x20.{29}j\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20O\x20\.\x20
^.*\x20.{33}.*\x20.*.*\x20
^.*\x20[lL][oO][cC][aA][tT][iI][oO][nN]\x20[^\x20]{128}
^.*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.{3,50}\x20\x20\x20\x20\x20\x20.*
^.*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.{10,70}rv\x20[0-2]\x20[0-9].{0,30}Gecko\x20(2000|2001|2002).*
^.*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.{10,70}rv\x20[0-2]\x20[0-9].{0,30}Gecko\x20.*
^.*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.{10,90}Netscape\x20.*
^.*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.{10,90}Netscape\x20[4-7].*
^.*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.{10,90}Netscape\x20\x20[0-9].*
^.*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.{5,30}MSIE\x20[1-9]*.
^.*Content-Transfer-Encoding:[^\x20]{100}
^.*Content-Type:[^\x20]{50}
^.*FOLD [^\x20]{256}
^.*SEARCH \/ HTTP\/1\.1\x20\x20Host\x20.{0,251}\x20\x20\x20\x20
^.{0,114}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
^.{0,23}Wtzup Use
^.{0,24}\x20\x20\x20\x20\x20\x20\x20\x20
^.{0,24}ISSPNGRQ
^.{0,92}\x20\x20\x20\x20\x20\x20\x20\x20
^.{11}\x20\x20\x20\x20.{4}\x20\x20\x20\x20.{0,251}%x %x
^.{15}\x20\x20\x20\x20.{4}\x20\x20\x20\x20.{0,251}%x %x
^.{15}\x20\x20\x20\x20.{4}\x20\x20\x20\x20.{4}.*\|
^.{15}\x20\x20\x20\x20.{4}\x20\x20\x20\x20.{4}.*\x20
^.{16}\x20\x20.{13}\x20\x20\x20\x20\x20\x20\x20\x20
^.{199}\x20\x20\x20\x20\x20\x20\x20\x20\x20
^.{24}.{0,17}\x20\x20\x20\x20\x20\x20\x20\x20
^.{24}.{0,17}NAMENAME
^.{27}\x20
^.{27}\x20\x20\x20\x20\x20\x20\x20\x20\x20`\x20
^.{287}\x20
^.{29}\x20\x20
^.{29}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
^.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{4}\x20\x20P\x20I\x20P\x20\x20\x20\x20\x20\x20\x20.{29}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{4}\x20\x20P\x20I\x20P\x20\x20\x20\x20\x20\x20\x20.{29}\x20\x20\x20k\x20\x20\x20\x20\x20\x20~4Z
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{4}\x20PIPE\x20\x20\x20\x20\x20.{29}\x20\x20\x20k\x20\x20\x20\x20\x20\x20~4Z
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{5}\x20[pP][iI][pP][eE]\x20\x20\x20\x20\x20.{29}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{5}\x20\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x20\x20.{2}\x20.{1}\x20.{21}\x20
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{5}\x20\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x20\x20\x20.{1}\x20.{29}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{5}\x20\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x20\x20\x20.{1}\x20.{29}\x20J\x20M\x20\}\x20\x20\x20\x20\x20 \x20n\x20W
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{5}\x20\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x20\x20\x20\x20
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{5}\x20\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x20\x20\x20\x20\x20\x20\x20.{19}\x20\x20
^.{3}\x20[sS][mM][bB]%.{56}&\x20.{5}\x20\x20P\x20I\x20P\x20\x20\x20\x20\x20\x20\x20\x20\x20.{29}xV4\x20\x20\x20\x20\x20\x20\x20\x20g\x20\x20
^.{3}\x20[sS][mM][bB].{59}.*\x20.{1}\x20.{19}\x20\x20
^.{3}\x20[sS][mM][bB][sS].{42}\x20\x20\x20\x20.{10}[^\x20]{255}
^.{3}\x20[sS][mM][bB][sS].{56}.*\x20.{255}.*\x20\x20.*.*\x20\x20
^.{3}\x20[sS][mM][bB]\x20.{56}\x20\x20.{5}\x20\x20[pP]\x20[iI]\x20[pP]\x20[eE]\x20\x20\x20.{2}\x20.{1}\x20.{21}\x20
^.{3}\x20SMB\x20.{79}\x20[wW][iI][nN][rR][eE][gG]\x20
^.{3}\x20SMB\x20.{79}\x20\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20\x20\x20
^.{3}\x20SMBu.{32}.*[aA][dD][mM][iI][nN]\x20\x20
^.{3}\x20SMBu.{32}.*[aA]\x20[dD]\x20[mM]\x20[iI]\x20[nN]\x20\x20\x20\x20
^.{3}\x20SMBu.{32}.*[cC]\x20\x20
^.{3}\x20SMBu.{32}.*[cC]\x20\x20\x20\x20
^.{3}\x20SMBu.{32}.*[dD]\x20\x20
^.{3}\x20SMBu.{32}.*[dD]\x20\x20\x20\x20
^.{3}\x20SMBu.{32}.*[iI][pP][cC]\x20\x20
^.{3}\x20SMBu.{32}.*[iI]\x20[pP]\x20[cC]\x20\x20\x20\x20
^.{31}.*[rR]\x20[aA]\x20[iI]\x20[sS]\x20[eE]\x20[rR]\x20[rR]\x20[oO]\x20[rR]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[cC]\x20[mM]\x20[dD]\x20[sS]\x20[hH]\x20[eE]\x20[lL]\x20[lL]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[dD]\x20[iI]\x20[sS]\x20[pP]\x20[lL]\x20[aA]\x20[yY]\x20[pP]\x20[aA]\x20[rR]\x20[aA]\x20[mM]\x20[sS]\x20[tT]\x20[mM]\x20[tT]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[eE]\x20[nN]\x20[uU]\x20[mM]\x20[rR]\x20[eE]\x20[sS]\x20[uU]\x20[lL]\x20[tT]\x20[sS]\x20[eE]\x20[tT]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[eE]\x20[eE]\x20[kK]\x20[qQ]\x20[uU]\x20[eE]\x20[uU]\x20[eE]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[rR]\x20[iI]\x20[nN]\x20[tT]\x20[sS]\x20[tT]\x20[aA]\x20[tT]\x20[eE]\x20[mM]\x20[eE]\x20[nN]\x20[tT]\x20[sS]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[pP]\x20[rR]\x20[oO]\x20[xX]\x20[iI]\x20[eE]\x20[dD]\x20[mM]\x20[eE]\x20[tT]\x20[aA]\x20[dD]\x20[aA]\x20[tT]\x20[aA]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[eE]\x20[tT]\x20[sS]\x20[qQ]\x20[lL]\x20[sS]\x20[eE]\x20[cC]\x20[uU]\x20[rR]\x20[iI]\x20[tT]\x20[yY]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[hH]\x20[oO]\x20[wW]\x20[cC]\x20[oO]\x20[lL]\x20[vV]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[sS]\x20[pP]\x20[rR]\x20[iI]\x20[nN]\x20[tT]\x20[fF]\x20
^.{31}.*[xX]\x20[pP]\x20_\x20[uU]\x20[pP]\x20[dD]\x20[aA]\x20[tT]\x20[eE]\x20[cC]\x20[oO]\x20[lL]\x20[vV]\x20[bB]\x20[mM]\x20
^.{31}[sS]\x20[pP]\x20_\x20[aA]\x20[dD]\x20[dD]\x20[uU]\x20[sS]\x20[eE]\x20[rR]\x20
^.{31}[sS]\x20[pP]\x20_\x20[sS]\x20[tT]\x20[aA]\x20[rR]\x20[tT]\x20_\x20[jJ]\x20[oO]\x20[bB]\x20
^.{31}[xX]\x20[pP]\x20_\x20[rR]\x20[eE]\x20[gG]\x20
^.{42}\x20\x20\x20\x20
^.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]
^.{59}\x20\x20
^.{62}`.{1}\x20\x20\+\x20\x20\x20\x20\x20.*.*\x20\x20\+\x20\x20\x20\x20\x20\x20\x20\x20.*.*\x20\x20\x20\x20\x20\x20\x20
^.{62}`.{1}\x20\x20\x20\x20\x20\x20\x20\x20\+\x20\x20\x20\x20\x20.*.*\x20\x20\+\x20\x20\x20\x20\x20\x20\x20\x20.*.*\x20>0<\x20
^.{82}.*Login failed for user \x20sa\x20
^.{82}.*Login failed for user 'sa'
^.{84}.*\\[wW][iI][nN][rR][eE][gG]\x20
^.{84}.*\\\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20
^.{84}.*\x20[wW][iI][nN][rR][eE][gG]\x20
^.{84}.*\x20\x20[wW]\x20[iI]\x20[nN]\x20[rR]\x20[eE]\x20[gG]\x20
^[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x20]{500}
^[nN][aA][mM][eE]=s*[^\r\n\x20\x20\x20\x20\x20]{300}
^\n*[\x20\x20\x20][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE][\x20\x20\x20][^\n]{100}
^\n*[\x20\x20\x20][fF][iI][nN][dD][\x20\x20\x20][^\n]{100}
^\n*[\x20\x20\x20][lL][iI][sS][tT][\x20\x20\x20][^\n]{100}
^\n*[\x20\x20\x20][lL][sS][uU][bB][\x20\x20\x20][^\n]{100}
^\n*[\x20\x20\x20][rR][eE][nN][aA][mM][eE][\x20\x20\x20][^\n]{100}
^\n*[\x20\x20\x20]LOGIN[\x20\x20\x20][^\n]{100}
^\n*[aA][pP][oO][pP][\x20\x20\x20][^\n]{256}
^\n*[aA][pP][oO][pP][\x20\x20\x20]+[uU][sS][eE][rR][\x20\x20\x20][^\n]{2,56}
^\n*[aA][pP][pP][eE][\x20\x20\x20][^\n]{100}
^\n*[aA][uU][tT][hH][\x20\x20\x20][^\n]{100}
^\n*[aA][uU][tT][hH][\x20\x20\x20][^\n]{50}
^\n*[aA][uU][tT][hH][iI][nN][fF][oO][\x20\x20\x20]+[uU][sS][eE][rR][\x20\x20\x20][^\n]{200}
^\n*[aAlLlLoO][\x20\x20\x20][^\n]{100}
^\n*[cC][hH][eE][cC][kK][gG][rR][oO][uU][pP][sS]\x20[^\n]{21}
^\n*[eE][tT][rR][nN]][\x20\x20\x20][^\n]{500}
^\n*[eE][xX][pP][nN][^\n]{255,}
^\n*[fF][iI][lL][eE]\x20\x20\x20[^\n]{400}
^\n*[fF][oO][lL][dD][\x20\x20\x20][^\n]{256}
^\n*[hH][eE][lL][oO][\x20\x20\x20][^\n]{500}
^\n*[hH][eE][lL][pP][\x20\x20\x20][^\n]{500}
^\n*[hH][tT]{2}[pP]\x20\x20\x20[^\n]{400}
^\n*[iI][hH][aA][vV][eE]\x20[^\n]{21}
^\n*[lL][oO][cC][aA][tT][iI][oO][nN]\x20[^\n]{128}
^\n*[mM][aA][iI][lL] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^\n*[mM][dD][tT][mM][\x20\x20\x20][^\n]{100}
^\n*[nN][eE][wW][gG][rR][oO][uU][pP]\x20[^\n]{21}
^\n*[pP][aA][sS][sS][\x20\x20\x20][^\n]{50}
^\n*[pP][rR][iI][vV][mM][sS][gG][\x20\x20\x20]+[nN][iI][cC][kK][sS][eE][rR][vV][\x20\x20\x20]+[iI][dD][eE][nN][tT][iI][fF][yY][\x20\x20\x20][^\n]{100}
^\n*[rR][cC][pP][tT] [tT][oO][\x20\x20\x20][^\n]{300}
^\n*[rR][cC][pP][tT] [tT][oO]\x20[\x20\x20\x20]+[a-zA-Z0-9\x20\x20\x20\x20\x20\.]{0,200}\x20[a-zA-Z0-9\x20\x20\x20\x20=x40\.]{200,}\x20[a-zA-Z0-9\x20\x20\x20\x20\x20\.]{0,200}
^\n*[rR][mM][gG][rR][oO][uU][pP]\x20[^\n]{21}
^\n*[sS][aA][mM][lL] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^\n*[sS][eE][nN][dD] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9\x20\x20\x20\x20@\.]{0,200}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^\n*[sS][eE][nN][dD][mM][eE]\x20[^\n]{21}
^\n*[sS][eE][nN][dD][sS][yY][sS]\x20[^\n]{21}
^\n*[sS][eE][nN][dD][uU][uU][nN][aA][mM][eE]\x20[^\n]{21}
^\n*[sS][oO][mM][lL] [fF][rR][oO][mM]:[\x20\x20\x20]+[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{200,}\x20[a-zA-Z0-9_\x20\x20\x20@\.]{0,200}
^\n*[sS][sS][hH]-[\x20\x20\x20][^\n]{200}
^\n*[sS][tT][oO][uU][\x20\x20\x20][^\n]{100}
^\n*[uU][sS][eE][rR][\x20\x20\x20][^\n]{49}
^\n*[uU][sS][eE][rR][\x20\x20\x20][^\n]{50,}
^\n*[uU][sS][eE][rR][^\x20]{49}
^\n*[uU][sS][eE][rR][nN][aA][mM][eE]\:[^\n]{100}
^\n*[vV][eE][rR][sS][iI][oO][nN]\x20[^\n]{21}
^\n*[vV][rR][fF][yY][^\n]{255,}
^\n*[xX][tT][nN][dD][\x20\x20\x20][^\n]{50}
^\n*[xXmMkKdD][\x20\x20\x20][^\n]{100}
^\n*200[\x20\x20\x20][^\n]{64}
^\n*COPY[^s]{432}
^\n*DELETE[^s]{432}
^\n*GET[^s]{432}
^\n*HEAD[^s]{432}
^\n*LOCK[^s]{432}
^\n*MKCOL[^s]{432}
^\n*MOVE[^s]{432}
^\n*POST[^s]{432}
^\n*PUT[^s]{432}
^\n*TRACE[^s]{432}
^\x20.*.*\x20[^\x20]{512}
^\x20.{1}\x20.{21}\x20
^\x20.{1}\x20.{29}\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
^\x20.{1}\x20.{29}\x20J\x20M\x20\}\x20\x20\x20\x20\x20 \x20n\x20W
^\x20.{240}.*\x20.*.*%.{1}.{0,7}%.{1}.{0,7}%
^\x20\x20.{22}\x20\x20\x20k\x20\x20\x20\x20\x20\x20~4Z
^\x20\x20[^\x20]{100}
^\x20\x20\x20.{29}\x20\x20\x20k\x20\x20\x20\x20\x20\x20~4Z
^200 [^\x20]{64}
^ETRN [^\x20]{500}
^HELO [^\x20]{500}
^SSH-[^\x20]{600}
