[\x20-t][bcdfghjklmnpqrstvwxyz]{5,32}\x20n
[\x20-t][bcdfghjklmnpqrstvwxyz]{5,32}\x20ru
\r\nAccept-Language\x20[^\n]{100}
\r\nAuthorization\x20(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
\r\nAuthorization\x20(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
\r\nAuthorization\x20\s*Basic[^\n]{256}
\r\nContent-Length\x20\s*[^\r\n]{100,}
\r\nDESCRIBE\s[^\n]{300}
\r\nHost\x20\s[^\r\n]{300,}
\r\nUser-Agent\x20[^\n]{216}
\r\nUser-Agent\x20[^\n]{244,255}
\S{190}.rt
\s{23}DIMBUS\s+Server\s+v\d+\x20\d+
\s{230,}\.htr
\x20\x20\x20\x20\x20include\s+file[^(\x20\x20\x20)]{250,}
\x20SuserCGI\x20xe\x20Logout\x20[^\s]{96}
^[^\x20\x20\x20]{50}
^\x20[0-9A-F]{30,}$
^GET\s+\w[^\x20\x20]{165}
cache_lastpostdate\[[^\]]+\]=[^\x20\x20\x20]{30}
connectID=[^&\x20\r\n]{255}
contenttype=[^\r\n\x20\x20]{100}
instancename=[^&\x20\r\n]{513}
mfcisapicommand=[^&\r\n\x20]{250}
php.*\x20[^\n]{256}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
SET_(SENDFROM|MAILHOST)\x20\x20[^\x20]{256}
sid=[^&\x20\r\n]{255}
SoftCart.exe\?[^\s]{100}
username=[^&\x20\r\n]{250}
username=[^&\x20\r\n]{255}
w3who\.dll\x20[^\r\n]{519}
wqPassword=[^\r\n\x20]{294}
