$1", "([A-z *-]{2,50}[A-z]{2,50})(.{0,3}([0-9-]{0,3}[A-z *+.#-/]{0,3}){1,10})
$Pattern = '([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}),\s+(\{{0,1}([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}\}{0,1})'
$pattern = '/((http?|https)\:\/\/)?([a-zA-Z]+)\.example.com\/[a-z]{2}\/[a-zA-Z0-9]{5,30}/i'
'([^\']+|\([btnfr"'\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*'|"([^\"]+|\([btnfr"'\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*"", ""'([^\\']+|\\([btnfr"'\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*'|"([^\\"]+|\\([btnfr"'\\]|[0-3]?[0-7]{1,2}|u[0-9a-fA-F]{4}))*""
'(\|[0-9]+\![0-9]{4}[-]+[0-9]{2}[-]+[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},){2,}'", "'\[cd(i|b)?(=[a-z0-9]+)?\].+\[/cd(i|b)?\]'", "'(\|[0-9]+\![0-9]{4}[-]+[0-9]{2}[-]+[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},){1,}'
'Bearer\s[\d|a-f]{8}-[\d|a-f]{4}-[\d|a-f]{4}-[\d|a-f]{4}-[\d|a-f]{12}'", "'Bearer\s[\d|a-f]{8}-([\d|a-f]{4}-){3}[\d|a-f]{12}'
(((((((00|\+)[0-9]{1,3}[ \-/]?)|0)[ ]?[1-9][0-9]{1,4})[ ]?[\-/]?[ ]?)|((((00|\+)[0-9]{1,3}[ ]?\()|\(0)(\)|[ ]?[1-9][0-9]{1,4}\))[ ]?[\-/]?[ ]?))[0-9]{1,7}([ \-/]?[0-9]{1,5}){0,4})
((([A-Za-z]+[.][A-Za-z]+){1,15})([0-9]{0,2}))", "([A-Za-z.]{1,15})([0-9]{0,2})
(((\d)(-)?)+){7,15}|\*\d{3,10}|\d{3,10}\*
((00)[01]{2}){4}((01)[01]{2}){4}((10)[01]{2}){4}((11)[01]{2}){4}
((1010xxx)?(\d{11}|\d{10}|\d{7})+)
((G{3,}[ATGC]{1,7}){3,}G{3,})", "(([gG]{3,}[aAtTgGcC]{1,7}){3,}[gG]{3,})", "(([?!G]{3,}[ATGC]{1,7}){3,}[G]{3,})
(([!@#%_\-=`~,\.\/: ]*(YY(YY)?([!@#%_\-=`~,\.\/: ]*(M{1,4}([!@#%_\-=`~,\.\/: ]*(DD?)?)?)?)?))|([!@#%_\-=`~,\.\/: ]*(YY(YY)?([!@#%_\-=`~,\.\/: ]*(DD?([!@#%_\-=`~,\.\/: ]*(M{1,4})?)?)?)?))|([!@#%_\-=`~,\.\/: ]*(M{1,4}([!@#%_\-=`~,\.\/: ]*(DD?([!@#%_\-=`~,\.\/: ]*(YY(YY)?)?)?)?)?))|([!@#%_\-=`~,\.\/: ]*(M{1,4}([!@#%_\-=`~,\.\/: ]*(YY(YY)?([!@#%_\-=`~,\.\/: ]*(DD?)?)?)?)?))|([!@#%_\-=`~,\.\/: ]*(DD?([!@#%_\-=`~,\.\/: ]*(YY(YY)?([!@#%_\-=`~,\.\/: ]*(M{1,4})?)?)?)?))|([!@#%_\-=`~,\.\/: ]*(DD?([!@#%_\-=`~,\.\/: ]*(M{1,4}([!@#%_\-=`~,\.\/: ]*(YY(YY)?)?)?)?)?)))[!@#%_\-=`~,\.\/: ]*
(([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})
(([0-9]{1,2}|[a-z]{1,3})-([0-9]{2,3}|[a-z]{2,3})-([0-9]{1,2}|[a-z]{1,2})){8}/gi", "([0-9]{1,2}|[a-z]{1,3})-([0-9]{2,3}|[a-z]{2,3})-([0-9]{1,2}|[a-z]{1,2}
(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
(([0-9a-f]{4}\-){3})", "[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{4}\-", "([0-9a-f]{4}\-){3}
(([A-Z0-9])([A-Z0-9-]){0,61}([A-Z0-9]?)[\.]){1,8}
(([A-Z][a-zA-Z\s\/\-]*\:?\'?){4,70})", "([A-Z][a-zA-Z\s\/\-]*\:?\'?)", "Education (Graduation)
(([A-Za-z]{3,} [A-Za-z]{7,}){26}
(([\w]+:)?//)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,63}(:[\d]+)?(/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(([\w]+:)?\/\/)(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(([\w]+:)?\/\/)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?$
(([\w]+:)?\/\/)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,63}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(([a-f0-9]{2} ){27}|([a-f0-9]{2} ){13})[a-f0-9]{2}
(("tel:((\d{11})|(\d{10})|(((\(\d{3}\) ?)|(\d{3}-)|(\d{3}\.))?\d{3}(-|\.)\d{4}))"))", "(((\(\d{3}\) ?)|(\d{3}-)|(\d{3}\.))?\d{3}(-|\.)\d{4})
((\d{4})(\s?\d{4}){4}\s?\d{2})|((\d{2})(\s?\d{3}){2}\s?\d{2})|((\D{2})(\s?\d{3}){3}\s?\D{2})
((http(s)?\:\/\/)?(www\.)?(youtube|youtu)((\.com|\.be)\/)(watch\?v=)?([0-z]{11}|[0-z]{4}(\-|\_)[0-z]{4}|.(\-|\_)[0-z]{9}))", "('https://www.youtube.com/watch?v=Idn7ODPMhFY', 'https://', 's', 'www.', 'youtube', '.com/', '.com', 'watch?v=', 'Idn7ODPMhFY', '', '')
((https?:)?//)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,63}(:[\d]+)?(/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
(.*)auth=TTX\w{15}(.*)", "(.*)[?&]auth=TTX[A-Z0-9]{15}(&.*)?
(.+\.)*", "\s*", "([^\.\s]{30,})", "ADD CONSTRAINT \s*(.+\.)*([^\.\s]{30,})
(.+\s*\n*){1,4}<DESC>", "{1,4}", ".*", "\d{1,3}\s*\d{5}\s*\s*(.+\s*\n*){1,4}<DESC>\s*\d{1,3}\s*([0-9]+(\,[0-9]{3})*\.[0-9]{2})\s*([0-9]+(\,[0-9]{1,2})?)\%\s*([0-9]+(\,[0-9]{3})*\.[0-9]{2})
(0(\.\d{1,2})?|[1-9](\d{0,63}|\d{0,61}\.\d|\d{0,60}\.\d\d))
(079) 26408300", "\d{3}-\d{8}\s/\s\d{4}", "(\d{3}\s){3}\d{2}", "\d{2}", "\d{10}", "/(\d{10})|(\d{3}-\d{8}\s\/\s\d{4})|((\d{3}\s){3}\d{2})|(\(\d{3}\)\s\d{8})/", "\(\d{3}\)\s\d{8}", "(\d{3}\s){3}
(0|1){32}|1|(10))..", "0([1-7][0-7]*)?|[1-9][0-9]*
(A.){4}", "(A1X){3}|(A1Z){3}", "(((A1X){3})1Y){3}", "(A1[X|Y]){4}", "(A1[X|Y|Z|W]){3}", "(A1X){3}", "(A1[X|Z]){3}", "There is a voxel type A and then moving (x1, y1, z1) from that there is a voxel of type B or C and then moving (x2, y2, z3) from that there is a voxel type D", "(<0088FF>.){4}", "(A1XA1XA1X)1Y(A1XA1XA1X)1Y(A1XA1XA1X)1Y", "(A1.){3}", "A1(X|Y|Z).1(X|Y|Z)A1(X|Y|Z)", "[(A1X)|(A1Z)]{3}
([ \n]*[0-9]){10}", "(([ \n]*[0-9]){10}[ \n]*,)*([ \n]*[0-9]){10}
([0-9][ -]*){9,23}
([0-9]{1,2}\.[0-9]{3}\s){12}", "([0-9]{1,2}\.[0-9]{3}\s)
([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s?)+", "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\s?){3}", "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\s([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
([0-9]{3}-[0-9]{3}-[0-9]{4})", "([0-9]{3}-[0-9]{3}-[0-9]{4})( ext [0-9]{0,8})?", "?", "( ext [0-9]{1,8})?
([0-9]{5}([, ])|[0-9]{10}([, ]))*([0-9]{5}|[0-9]{10})+
([0-9]{5})(\.[0-9]{5})|([0-9]{5})", "([0-9]{5})(\.[0-9]{5})*
([0-9]{5}[,]?){1,24}
([0-9a-f]{32}){1,2}
([1-5,]+){20}", "([1-5]+,){20}
([A-Z -.]+){5,100} (.+) 4353", "([A-Z -]+){5,100}
([A-Z0-9]+[A-Z0-9\.\_\+\-]*){3,64}
([A-Z0-9]+[A-Z0-9\.\_\+\-]*){3,64}", "([A-Z0-9][A-Z0-9\.\_\+\-]{2,63})", "*
([A-Z0-9]+[A-Z0-9\.\_\+\-]*){3,64}@(([A-Z0-9]+([-][A-Z0-9])*){2,}\.)+([A-Z0-9]+([-][A-Z0-9])*){2,}", "[A-Z0-9\.\_\+\-]*
([A-Z0-9]{13})", "([a-zA-Z0-9]{13})([-]{1}[A-Z]{1}){0,1}", "([-]{1}[A-Z]{1})
([A-Z]+){0,9} (\d+){0,9} ([A-Z]+){0,9}
([A-Z]?\d(:? \d[A-Z]{2})?|[A-Z]\d{2}(:? \d[A-Z]{2})?|[A-Z]{2}\d(:? \d[A-Z]{2})?|[A-Z]{2}\d{2}(:? \d[A-Z]{2})?|[A-Z]\d[A-Z](:? \d[A-Z]{2})?|[A-Z]{2}\d[A-Z](:? \d[A-Z]{2})?),\s*UK$
([A-Z]{1}[a-z]{2} [A-Z]{1}[a-z]{2} [0-9]{1,2}, [0-4]{4} [0-9]{1,2}[ap]{1}m)( to ([A-Z]{1}[a-z]{2} [A-Z]{1}[a-z]{2} [0-9]{1,2}, [0-4]{4} [0-9]{1,2}[ap]{1}m))?
([A-Za-z0-9 ]*){1,60}
([A-Za-z0-9.-])*\@([a-zA-Z0-9-]{1,63})(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,6})
([A-Za-z0-9.-])+\@([a-zA-Z0-9-]{1,63})(\.([A-Za-z]{2,6}))+", ".", "+
([A-Za-z0-9_]+){4,255}", "+
([A-Za-z]{5}(\.[A-Za-z]{3}){3}\.[0-9]{3}\.[0-9]{2})\.([0-9]{8}-[0-9]{6})\.csv
([ABCDEFGHJKLMNPQRSTVXYZ0123456789]{8}-?){3}", "(([ABCDEFGHJKLMNPQRSTVXYZ0123456789]{8})-?){4}
([D]{1}[C]{1}[0]{3})?([D]{1}[C]{1}[0]{3}[1-9]{1}[0-9]{3})|([D]{1}[C]{1}[1-9]{1})?([D]{1}[C]{1}[1-9]{1}[0-9]{6})|([D]{1}[C]{1}[0-9]{1}[1-9]{1})?([D]{1}[C]{1}[0-9]{1}[1-9]{1}[0-9]{5})|([D]{1}[C]{1}[0-9]{2}[1]{1})?([D]{1}[C]{1}[0-9]{2}[1]{1}[0-9]{4})
([JjYy]{2}([JjYy]{2})?)?[0]{3,10}", "([0]{3,10})|([JjYy]{2}[0]{3,8})|([JjYy]{4}[0]{3,6})
([\[][-+]?(180(\.0{1,15})?|((1[0-7]\d)|([1-9]?\d))(\.\d{1,15})?),[-+]?([1-8]?\d(\.\d{1,15})?|90(\.0{1,15})?)[\]][\]?)+
([\s\t]{0,50}\r?\n)+|\s+
([^0-9=%\s]\s?){10,}", "(([^0-9=%]|\r\n|\s){10,}[0-9,.]*){2}", "([0-9,.]+[^0-9=%]*){0,2}
([^@\s]+ )+@[\w]{1,15}", "@[\w]{1,15}
([^\n]*\n){400,}
([a-z',.-]+( [a-z',.-]+)*){1,70}
([a-zA-Z0-9-]{1,30}\s*){1,5}
([a-zA-Z0-9\-\.]{1,63})+", "{1,63}", "([a-zA-Z0-9\-]{1,63}\.)*[a-zA-Z0-9\-]{1,63}
([a-zA-Z0-9\-]+\.){6}", "([a-zA-Z0-9\-\.]){6}", "([a-zA-Z0-9\-\.]+){6}", "+", "{6}
([a-zA-Z0-9]{4}-){9}[a-zA-Z0-9]{4}", "([a-zA-Z0-9]{4}-)[a-zA-Z0-9]{4}", "{4}", "{9}", "[a-zA-Z0-9]{4}", "([a-zA-Z0-9]{4}-)", "[a-zA-Z0-9]", "([a-zA-Z0-9]{4}-){9}
([a-zA-Z]{1,8}-)?", "20..", "19..", "(19|20)\d{2}", "([a-zA-Z]{1,8}-)?(19|20)\d{2}", "[(\[] ... [)\]]", "[(\[](([a-zA-Z]{1,8}-)?(19|20)\d{2}|(19|20)\d{2}-[a-zA-Z]{1,8})[)\]]", "(19|20)\d{2}-[a-zA-Z]{1,8})
([a-zA-Z]{2,3} ){0,2}([a-zA-Z]{2,})", "([a-z]{2,3} ){0,2}([a-z]{2,})", "([A-Z][a-z]{1,2} |[a-z]{2,3} ){0,2}([A-Z][a-z]{1,}|[a-z]{2,})
(\.[0-9]+)?", "(\.[0-9]{4,})?", "([a-z]+)_([0-9]{9,})(\.[0-9]{4,})?\.jpg", "?", "([a-z]+)_([0-9]{9,})(\.[0-9]+)?\.jpg
(\/company\/ttext\/)((\d{9,10}\/?)+)((\D\/?)*)((\w?\d{9,14}\/?)*)
(\S+\s){200,}
(\S+\s+){0,28}", "([^ ]+ +){0,28}
(\[(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\])", "((\[(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\])|([a-zA-Z0-9-]{1,63}(\.[a-zA-Z0-9-]{1,63}){1,})))", "([a-zA-Z0-9-]{1,63}(\.[a-zA-Z0-9-]{1,63}){1,}))
(\d ?){17}\d|\d{10}", "(\d *){17}\d|\d{10}", "(\d[- ]?){17}\d|\d{10}
(\d[\s-]*){8,22}\d
(\d[\s-]?){16}", "(\d{4}[\s-]?){4}", "[\s-]
(\d{0,16}\w{0,11}){27}
(\d{1,10}( \w+){1,10}( ( \w+){1,10})?( \w+){1,10}[,.](( \w+){1,10}(,)? [A-Z]{2}( [0-9]{5})?)?)
(\d{1,13}-){0,2}(\d{1,13})
(\d{1,30}\/)+\d{0,30}
(\d{1,3}.?(\d{3}.?)*\d{3}(,\d{0,3})?|\d{1,3}(,\d{10})?)
(\d{1}(\.\d{1,2})+)|(\d{2}(\.\d{1,2}))+|(\d{3}(\.\d{1,2})+)|(\d{4}(\.\d{1})+)|\d{5}
(\d{4})|(\d{4}-\d{2})|(\d{4}-\d{2}-\d{2})|(\d{4}-\d{2}-\d{2}T\d{2}(:\d{2}){1,2}[-+]\d{2}:\d{2})", "\d{4}-(([0]{0,1}[\d])|(1[0-2]))-(([0-2]{0,1}[\d])|(3[01]))
(\d{4}-)?[A-Z]+-?\d+", "(Y{3}\d{6})|(Z{3}\d{6})|(\d{4}-X{3}-\d+)
(\d{5})([\-]\d{4})?\s*", "(\d{5}-\d{4}|\d{5})
(\d{7} ){2}\d{7}", "(\d{7} ?){3}
(\n.*){0,10}", ".*Error:.*", "\n.*", "(\n.*){0,10}(.*Error:.*)(\n.*){0,10}", ".*
(\s*([a-z]\w+)){0,20}(class)(\s*([a-z]\w+)){0,20}
(\s*[a-zA-Z0-9-]{1,30}){0,5}", "\w
(\s+(\w*\.*\w*)){12,}", "(\s+(\w*\.*\w*)){12}", "(\s+(\w*\.*\w*)){12,13}
(\s?)+\w+(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*(\s?)+", "Try...Catch
(\w*\W*){0,250}
(\w+\s+){250,500}
(\w{5}-){4}\w{5}", ".match()", "(\w{5}-){2}\w{5}", "|
(\{N{4,8}\})|[A-Za-z_.#-])*", "?", "^((\{YY\})?[-_]*(\{MM\})?[-_]*(\{DD\})?[-_]*(\{N{4,8}\})|[A-Za-z])?$", "(\{N{4,8}\})|[A-Za-z_.#-]){,1}", "( )
(_ [ 0-9]{10})+(\s{1})+([ 0-9]{10})+(\s{2})+([ 0-9]{6})+\s{2}[ 0-9]{2}
(__________){14,16}", "[- ]*([0-9][- ]*){14,16}", "_[0-9]_____________", "([0-9][- ]*){14,16}", "______[- ]*________", "([0-9][- ]*){13,15}[0-9]
(a-z0-9A-Z_.*!,-\/:<=>\[\]_\{|\}~){10}", "(a-z0-9A-Z_.*!,-\/:<=>\[\]_\{|\}~.){10}team(!,-\/:<=>\[\]_\{|\}~.a-z0-9A-Z_.*){10}", "(a-z0-9A-Z_.*!,-\/:<=>\[\]_\{|\}~)
(cat|dog|bird)(\s*.){0,30}\s*(\dlbs)", "(\s*.){0,30}
(num[-+*\/])+num", "\d+(\.\d{1,8})?", "(\d+(\.\d{1,8})?[-+*\/])+\d+(\.\d{1,8})?
(r'(\.|\/)(([A-Za-z\d]+|[A-Za-z\d][-])+[A-Za-z\d]+){1,63}\.([A-Za-z]{2,3}\.[A-Za-z]{2}|[A-Za-z]{2,6})')
(www|http:|https:)+[^\s]+[\w]", "(([^<>()\[\]\.,:\s@"]+(\.[^<>()\[\]\.,:\s@"]+)*)|(".+"))@(([^<>()[\]\.,:\s@"]+\.)+[^<>()[\]\.,:\s@"]{2,})", "(| +|\+)(\d+){3,20}
* . - whitespace", "[\(]?[\+]?(\d{2}|\d{3})[\)]?[\s]?((\d{6}|\d{8})|(\d{3}[\*\.\-\s]){3}|(\d{2}[\*\.\-\s]){4}|(\d{4}[\*\.\-\s]){2})|\d{8}|\d{10}|\d{12}
+", "([:\d{2}]{2})", "[:\d{2}]", "(\d{2})([^:]+)(:\d{2}){2}", "(\d{2})([^:]+)([:\d{2}]+)", "(\d{2})([^:]+)([:\d{2}]{2})
, (.*)", "\d{1,4}( \w+){1,5}, (.*), ( \w+){1,5}, (AZ|CA|CO|NH), [0-9]{5}(-[0-9]{4})?", "(, [^,]{1,20}){0,5}", ".", "( \w+){1,5}
-+(\s+)?Report(\s+)?-+\n(.*\n)+\n-{72}
-?\d+\/-?\d+", "-?\d+", "\s+", "(-?\d+\.\d+(\s+)?){31}", "-?\d+\s+-?\d+\/-?\d+\s+(-?\d+\.\d+(\s+)?){31}
.", "\d{1,3}(,\d{3})*\.\d*", "\.?\d+", "3,333.3", "\d+\.\d*", ".3", "3.33", "\d{1,3}(,\d{3})*", ".33", "\.\d+", "3.3", "\d{1,3}(,\d{3})*\.\d*|\d{1,3}(,\d{3})*|\.\d+", "3.", "\d+\.\d*|\.?\d+
.", "var regString ='\d{1,2}\.SSRDOCS[0-9A-Z]{2}HK1/{5}\d{2}[A-Z]{3}\d{2}/[MF]//'+curGstNme+'([/A-Z]+)?-'+pax.slice(0,1)+'\.'", "/{5}", "\d\d", "\d{2}", "\.", "[/]{5}
.it", "match '/:site', to: 'controller#action' , constraints: { site: /[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}(.[a-zA-Z]{2,63})?/}, via: :get, :format => false", "abc.com.it
1\|dc35_custom\|", "1\|dc35_custom\|(([2-9]|10|11)[a-z]{2}[A-Z]{3}[A-Z]{2}\|){9}", "[a-z]{2}", "[A-Z]{3}", "{9}", "[A-Z]{2}", "([2-9]|10|11)
2.4-2.1", "(0|([1-9][0-9]{0,9}))(\.[0-9]{1,2})?(-)(0|([1-9][0-9]{0,9}))(\.[0-9]{1,2})?", "2.3 - 4.6", "2.3-4.6", "1.3-1.9", "2.3", "0.5 - 3.11
2011:06:05 15:50\t0.478\t0.209\t0.211\t0.211\t0.205\t-0.462\t0.203\t0.202\t0.212", "matcher.group(3)", "match.Group[3].Captures[i]", "?(\d{4}:\d{2}:\d{2} \d{2}:\d{2}[:\d{2}]?)\t((-?\d*(\.\d*)?)\t?){1,16}
25473 (firefox) S 25468 25465 25465 0 -1 4194304 149151169 108282 32 15 2791321 436115 846 86 20 0 84 0 9648305 2937786368 209665 18446744073709551615 93875088982016 93875089099888 140722931705632 140722931699424 140660842079373 0 0 4102 33572009 0 0 0 17 1 0 0 175 0 0 93875089107104 93875089109128 93875116752896 140722931707410 140722931707418 140722931707418 140722931707879 0", "[('25473 ', '(firefox) ', 'S ', '25468 ')]", "(-?\d+\s?)", "'(\d+\s)(\(.+\)\s)(\w+\s)(-?\d+\s?){49}'
<asp:RegularExpressionValidator ID="emailReg" runat="server" ControlToValidate="email" ValidationExpression="[\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*]{0,100}"  Text="&nbsp<img src='err.png' alt='*' title='Please enter a valid email address less than 100 characters long'>" ErrorMessage="Please enter a valid email address less than 100 characters long"></asp:RegularExpressionValidator>
>>> rex = '(HOUSE OF REPRESENTATIVES){e}'", ">>> rex = '(HOUSE OF REPRESENTATIVES\n[A-Z]{3,6}DAY, [A-Z]{3,11} [0-9]{1,2}, [0-9]{4}\n){e}'
@Html.PasswordFor(m => m.Password, new { id = "password", @class = "form-control", @required = "required",ng_pattern=@"(.*){6,11} })", "\d{3}-\d{3}-\d{4}
@"s:ds=""({[\d\w]{8}\-([\d\w]{4}\-){3}[\d\w]{12}})"""
E\d{3}(\.\d)?", "(\d{3}(\.\d{1,2})?)|(V\d{2}(\.\d{1,2})?)|(E\d{3}(\.\d)?)", "\d{3}(\.\d{1,2})?", "V\d{2}(\.\d{1,2})?
FOO\s(.{1,20}@[^\s]+)\s.{0,20}\s{1,2}(<Data>.{0,100}(<Name>(.{0,20})<\/Name>)?.{0,100}<\/Data>)?/m", "/FOO\s(.{1,20}@[^\s]+)\s.{0,20}\s{1,2}(<Data>.{0,100}<Name>(.{0,20})<\/Name>.{0,100}<\/Data>)?/m", "?
G\[[{|\(]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[\)|}]?\]", "=C[C3]+(C[C3]-C[C5])*(C[C3]-(C[C5]+C[C3]))", "C\[([A-Z][0-9])\]", "=Guid[92716d13-01d1-447b-be3f-c090fed6336c]+Guid[92716d13-01d1-447b-be3f-c090fed6336c]", "C[blabla]
Guid[92716d13-01d1-447b-be3f-c090fed6336d]", "Guid[92716d13-01d1-447b-be3f-c090fed6336c]+Guid[92716d13-01d1-447b-be3f-c090fed6336d]", "Guid[92716d13-01d1-447b-be3f-c090fed6336c]", "Guid\[[{|\(]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[\)|}]?\]
Lyra([A-Za-z]{3,6})+(\d{8}).*", "LyraL4C20180302.png", "LyraL4C(\d{8}).*", "LyraCalSWC20161203.png
MAC:[A-F0-9:]+", "MAC:[A-F0-9]{18}(:[A-Z0-9]{2}){5}
NODELISTENUM (([A-Za-z0-9]{0,20})(\-)?([A-Za-z0-9]{0,20})(\.[A-Za-z0-9]{0,20})?(\,)*([A-Za-z0-9]{0,20}(\-?[A-Za-z0-9]{0,20})*)(\.[A-Za-z0-9]{0,20})?)+
T01\nT02", "{1,3}", "X01\nX02\n", "X01\nX02\n(N{3}(\nL{3}){1,99}\n){1,3}T01\nT02", "(N{3}(\nL{3}){1,99}
['image_file_name', 'gi', None, '.', '0001', 'exr', '']", "_([a-z]{2,8})_?(\d{1,2})?(\.|_)(\d{3,10})\.([a-z]{2,6})$
[(]?(((\d)([() .-]+)?)+){7,18}|\*\d{3,10}|\d{3,10}\*
[({]?[a-zA-Z0-9]{8}[-]?([a-zA-Z0-9]{4}[-]?){3}[a-zA-Z0-9]{12}[})]?
[...]", "+", "(X{9,11}\*{2,3}])+", "[X{9,11}\*{2,3}]
[0-9]{1,2}(\.[0-9]{1,3})?s", ".xx", "h(ms?)?|ms?|s", "([0-9]{1,2}h)?([0-9]{1,2}m)?([0-9]{1,2}(\.[0-9]{1,3})?s)?", "(([0-9]{1,2}h)?[0-9]{1,2}m)?[0-9]{1,2}(\.[0-9]{1,3})?s|([0-9]{1,2}h)?[0-9]{1,2}m|[0-9]{1,2}h", "(h?m)?S|h?M|H", "[0-9]{1,2}m", "([0-9]{1,2}h([0-9]{1,2}m([0-9]{1,2}(\.[0-9]{1,3})?s)?)?|[0-9]{1,2}m([0-9]{1,2}(\.[0-9]{1,3})?s)?|[0-9]{1,2}(\.[0-9]{1,3})?s", "[0-9]{1,2}h", "?
[0-9]{13,19}|([0-9- ]{3,8}){3,6}
[0-9]{3,12}", "myWord(\s)+(([A-Za-z]+)\s){0,10}([0-9]{3,12}(\.|\,)[0-9]{1,4})
[0-9]{3}-[0-9]{3}-[0-9]{4}", "[0-9]{3}-[0-9]{3}-[0-9]{4}( x [0-9]{1,6})?
[0-9a-fA-F]", "[u'00:24:17:b1:cc:cc', u'20:89:86:9a:86:24']", ":?", "(...){12}", "([0-9a-fA-F]:?){12}
[0-9a-fA-F]{8}", "[0-9a-fA-F]{4,8}", "([0-9a-fA-F]{6}){8}
[0-9a-f]", "{7,7}", "[A-F]", "{7}", "([0-9a-fA-F]{1,4}:){1,7}:
[A-Z0-9]{30}([A-Z0-9]{6}([A-Z0-9]{8})?)?
[A-Z],\d,(\d{10},){2}(\s*\d{10}\|\d{11}:)+
[A-Z]{4,5}_[IO]_[0-9]{4}(_[0-9]{4})?", "[A-Z]{4,5}_[IO]_[0-9]{4}()?", "[A-Z]{4,5}_", "[A-Z]{4,5}_[IO]_[0-9]{4}", "[A-Z]{4,5}_[IO]_", "[A-Z]{4,5}_[IO]", "[A-Z]{4,5}_[IO]_[0-9]{4}(_)?", "[A-Z]{4,5}
[A-Za-z\d]([-\w]{,498}[A-Za-z\d])?
[Hh][Ss][Ll][Aa][\(](((([\d]{1,3}|[\d\%]{2,4}|[\d\.]{1,3})[\,]{0,1})[\s]*){4})[\)]", "[Rr][Gg][Bb][Aa][\(](((([\d]{1,3}|[\d\.]{1,3})[\,]{0,1})[\s]*){4})[\)]", "[Rr][Gg][Bb][\(](((([\d]{1,3})[\,]{0,1})[\s]*){3})[\)]", "[\#]([a-fA-F\d]{6}|[a-fA-F\d]{3})", "[Hh][Ss][Ll][\(](((([\d]{1,3}|[\d\%]{2,4})[\,]{0,1})[\s]*){3})[\)]
[\u0022-\u0022\u0022-\u0022-zA-Z0-9\+\.\_\%\-\+]{1,256}\@[\u0022-\u0022\u0022-\u0022-zA-Z0-9][\u0022-\u0022\u0022-\u0022-zA-Z0-9\-]{0,64}(\.[\u0022-\u0022\u0022-\u0022-zA-Z0-9][\u0022-\u0022\u0022-\u0022-zA-Z0-9\-]{0,25})+
[\w-]+", "\d+_([\w-]+){22}", "\w
[\w\-\.+]+@([\w+\-]+\.)+[a-zA-Z]{2,5}", "([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+
[\w]{8}(-[\w]{4}){3}-[\w]{12}", "[\w]{8}-[\w]{4}-[\w]{4}-[\w]{4}-[\w]{12}
[a-f0-9-]{8}([a-f0-9-]{4}){3}[a-f0-9-]{12}", "\
[a-z0-9]{2}\([.][a-z0-9]{2}\){1,9}|[a-z0-9]{2}\([-][a-z0-9]{2}\){1,9}
[a-zA-Z0-9+=]", "grep -rlzP "\$\w+\s*=(\s*'[a-zA-Z0-9+=]{60,}'\.)+" file", "$
[a-zA-Z0-9\+\.\_\%\-\+']{1,256}[\@]{1}[a-zA-Z0-9][a-zA-Z0-9\-]{0,64}([\.]{1}[a-zA-Z0-9][a-zA-Z0-9\-]{0,25})+
[a-zA-Z0-9\+\.\_\%\-\+]{1,256}[\@]{1}[a-zA-Z0-9][a-zA-Z0-9\-]{0,64}([\.]{1}[a-zA-Z0-9][a-zA-Z0-9\-]{0,25})+
[a-zA-Z0-9\+\.\_\%\-\+]{1,256}\@[a-zA-Z0-9][a-zA-Z0-9\-]{0,64}(\.[a-zA-Z0-9][a-zA-Z0-9\-]{0,25})+", "\.", "\@", "\@", "\.
[a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}
"(([\w]+:)?//)?(([\d\w]|%[a-fA-F\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?"
"([0-9A-Fa-f]{2}[ ]){0,31}([0-9A-Fa-f]{2})"
"([^"\]{50,}(\.[^"\]*)*)"|\'[^\'\]{50,}(\.[^\'\]*)*\'|\u0022[^\u0022\]{50,}(\.[^\u0022\]*)*\u0022
"([a-f]{4}:){3}[a-f]{4}"", "?:", ""[a-f]{4}:[a-f]{4}:[a-f]{4}:[a-f]{4}"
"([a-zA-Z]{3,30}\s*)+"", ""[a-zA-Z]{3,30}"", "".{3,30}"
"(\d{1,2})?\s?\[\d{3}\]\s?\d{4}-?\d{4}"", "(\d{1,2})?\s?\[\d{3}\]\s?\d{4}-?\d{4}
", "\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}(\w+)+", "", "\\\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}(\w+)+", "(\w+)+
"\w{1,40}&*-*\.*`*\(*\)*\/*\\*!*,*\** *"", "A-Z a-z 0-9 \u0022 . \u0022 ) ( & / \ ! , * space", "THIS!IS*A STRING", ""[\w-.`()&/\!,* ]+"
\.", ".", "([0-9A-F]{2}[:-]){5}([0-9A-F]{2})", "([0-9A-F]{2}[:-\.]){5}([0-9A-F]{2})", "([0-9A-Fa-f]{2}[:-\.]){5}([0-9A-Fa-f]{2})
\.", ".", "+", "", "A{10}", "[A-Z]{3}", "A*", "*", "(a*b+){3}", "A{3,5}", "A+", "?
\/main\/sections(\/)([a-zA-z]{1}[a-zA-z\-]{0,48}[a-zA-z]{1})?
\/v\/[a-f0-9]{32}(\/(login|logout|access|delete-attendee\/:\d+|edit-attendee\/:\d+|finalise)?
\=\?\^\_\`\{\|\}\~]\.?){0,63}[A-Za-z\x20-\x21-9\!\#\$\%\&\'\*\+\-\
^", "^[A-Za-z\d]([-\w]{,498}[A-Za-z\d])?$", "$
^[^@\s]+@([-a-zA-Z0-9]{1,63}\.)+[a-zA-Z0-9]{2,63}$
\S{2,50}", "\S+", "(\S+){2,50}
\d", "(\d{3}-)", "{10}", "\d{10}", "(\d{3}-){2}", "\d{4}", "(\d{3}-){2}\d{4}
\d", ".", "+", "12345678901234.00", "\d{1,14}(\.\d{2})?", "\d{2}", "\.\d{2}", "\d+", "{0,1}", "\d{1,14}", ".00", "?
\d", "[\da-f]{2}:", "'(VAP) ([\dA-Fa-f]{2}:){6} (.*)'", "'([\dA-Fa-f]{2}:){6}'", "'([0-9A-Fa-f]{2}:){6}'", "'([0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}:[0-9A-Fa-f]{2}):'", "[0-9A-Fa-f]{2}:
\d", ""[a-zA-Z]{3}(\d[\W_]*){11}\d"", ""[a-zA-Z]{3}(\d\D*){11}\d)"", "\d{12}", "\d\D*", "[\W_]", "\D
\d", "\d{10,}", "[0-9]{10,}", "([0-9]+\.)?[0-9]{10,}
\d", "\d{3}-", "((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}", "(555)", "(555)555-5555", "((\(\d{3}\) ?)|(\d{3}-))?", "\d{4}
\d", "\d{4}|A-\d{3}", "\d{2}(-\d{2})?", "\d{2}-\d{3}", "\d{2}-\d{1-4}", "\d{2}", "\d{2}-\d{2}", "\d{n}", "\d{2}[-]?\d{2}", "\d{1-2}", "\d{4}(-\d{3})?", "\d{1-2}-\d{2-3}", "\d{1-4}", "A-\d{3}", "\d{4}
\d+{10,11}|(\d+\-\d+){11,12}|(\d+\-\d+\-\d+){12,13}
\d{1,15}(,\d{1,14})?
\d{1,3}(,\d{3})*\.{0,1}(\d{3},)*\d{0,3}", "\d*", "(\d{5}\s{1})*\d{0,5}
\d{19}_0+\d_0_(V|E)?_(-?(\d{2}|\d{4}))+_(-?\d{2})+\.db", "\d{19}_\d+_\d_[A-Z]?_\d{4}(-\d{2}){2}_(-?\d{2})+\.db
\d{2}\:\d{2}\:\d{4}\:\d{2}\:\d{2}\:\d{4}", "(\d{2}:){2}\d{4}:(\d{2}:){2}\d{4}
\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2}", "[^,"]+(,[^,"]+)+", "pattern(,pattern)+", "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2}(,\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2})+", "+
\d{4}-\d{4}-\d{4}-\d{4}", "", "", "\d{4}(-\d{4}){3}", "\d{4}", "java.util.Pattern
\d{7}(\d{2})?", "\D\d{7}(\d{2})?\D", "(\d{7}|\d{9})
\s*", "\s*(.*)?", ".", "\s*(\S.*|)[A-Za-z0-9/]{40}(.*)", "\s", "\s*(\S.*|)", "(.*)?.*", "(.*)", "[A-Za-z0-9\/]{40}", "(.*)?", "\s*(.*)?[A-Za-z0-9\/]{40}(.*)?.*
\t", "(([A-Za-z '-]{1,20}|NULL)\t)?", "(0?[1-9]|1\d|2\d|3[01])", "(\t([A-Za-z '-]{1,20}|NULL)\t)?", "(([^\t]*)\t)?
\w+\W*", "(\w+\W+){0,49}
^ ([a-z][a-z\_-0-9]+){6,30}  $
^", ".{4,40}", "ACCT 220 Principles of Accounting I (3)", "BMGT 310.ACCT 220 Principles of Accounting I (3)", "[A-Z]{4} \d{3}([^A-Z]{4}){4,40} \(\d\)
^", "[- (]", "@"(\+49)([- (]{1,2}[0-9]{1,6}[- )]{1,2})?([0-9 ./-]{3,20})?"
^(((44))( )?|((+44))( )?|(+44)( )?|(44)( )?)?((0)|((0)))?( )?(((1[0-9]{3})|(7[1-9]{1}[0-9]{2})|(20)( )?[7-8]{1})( )?([0-9]{3}[ -]?[0-9]{3})|(2[0-9]{2}( )?[0-9]{3}[ -]?[0-9]{4}))$
^(((<#a#>)+|[])*|(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*|((<#a#>)+|[])*)$
^(((\d{0,5}){1}|(\d{0,5}\.{1}(\d{0,5}){1})){1}[x]{1}((\d{0,5}){1}|(\d{0,5}\.{1}(\d{0,5}){1})){1})$
^((.+\n){0,4}.+|.{1,375})$
^((4[38][0-9]{13}))|((6[0-9]{12}([0-9]{3})?))|((8[5-8][0-9]{14}))$
^((<#a#>)+|[]|(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})\u0022\u0022+)+$
^((<{7}|>{7})(\s\w+)?)|={7})$
^(([(]?(\d{2,4})[)]?)|(\d{2,4})|([+1-9]+\d{1,2}))?[-\s]?(\d{2,3})?[-\s]?((\d{7,8})|(\d{3,4}[-\s]\d{3,4}))$
^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-5]{2}|0{2}|0{3})\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-5]{2}|0{2}|0{3})$
^(([0-9a-f]{0,4}:){1,7}[0-9a-f]{1,4}|([0-9]{1,3}\.){3}[0-9]{1,3})$
^(([0-9a-z]+-)*[0-9a-z]){2,24}$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9_]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}
^(([A-Za-z]+( [A-Za-z])+){1,50})$
^(([\d+]{2}\-)([\d]{3}\-){2}([\d]{3})|[\d]{11})$
^(([\w]+:)?\/\/)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?$
^(([^,]{1,30}),){0,3}([^,]{1,30})$
^(([a-fA-F0-9]{2}-){5}[a-fA-F0-9]{2}|([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}|([0-9A-Fa-f]{4}\.){2}[0-9A-Fa-f]{4})?$
^(([a-z0-9]){1,63}\.?){1,255}$
^(([a-z0-9]\-*[a-z0-9]*){1,63}\.?){1,255}$
^(([a-zA-Z0-9\-]{1,63}\.?)+(\-[a-zA-Z0-9]+)){1,255}$
^(([a-zA-Z0-9_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(,\s?|\s?)){1,5}$
^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([,.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$
^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$
^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+(\s*[.]\s*(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$
^(([a-zA-Z]{3,30})+[ ]+([a-zA-Z]{3,30})+)+$
^(([a-zA-z0-9][A-Z0-9a-z-]{1,61}[a-zA-Z0-9][.])+[a-zA-Z0-9]+)$
^((\+)?[1-9]{1,2})?([-\s\.])?((\(\d{1,4}\))|\d{1,4})(([-\s\.])?[0-9]{1,12}){1,2}$
^((\d{0,9}[dh]\s?){0,1}(\d{0,9}m)?){1,3}\s*$
^((\d{15})[,])*(\d{15})$
^((a{1,3}|b){1,4}|(a{1,4}|a?b|ba){1,3}|((a{2,3}|b){2}|aaba|abaa){2})$
^((xn-|[a-zA-Z0-9]+)((-[a-zA-Z0-9]+)+)?){1,61}(\.[a-zA-Z]{2,})?$
^(.*)/gallery/(.*)/([0-9]{1,15})(/)?((.*)/([0-9]{1,15})(/)?)?
^(.*[^\s].*){1,150}$
^(10{11}|\d{1,11})(#(10{11}|\d{1,11}))+$
^(TEXT|TEXTTWO|([\+][0-9]{1,3}[ \.\-])?([\(]{1}[0-9]{2,6}[\)])?([0-9 \.\-\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?)$
^([([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}]+\s*)+,$
^([+]39)?((3[\d]{2})([ ,\-,\/]){0,1}([\d, ]{6,9}))|(((0[\d]{1,4}))([ ,\-,\/]){0,1}([\d, ]{5,10}))$
^([-a-zA-Z0-9 ']{3,50},)*([-a-zA-Z0-9 ']{3,50})?$
^([0-9]{11}[a-zA-Z]{1}){11,12}$
^([0-9]{3})(L[0-9]{4}[0-9A-F]{6})?(N[0-9A-F]{6})?(K[0-9]+)?(M([0-9A-F]{6})+|MX{6})$
^([0-9]{3})(L[0-9]{4}[0-9A-F]{6})?(N[0-9A-F]{6})?(K[0-9]+)?(M([0-9A-F]{6}|X{6})+)?$
^([A-Z\u0022\u0022\u0022][a-z\u0022\u0022\u0022]{1,19}[\s-])*[A-Z\u0022\u0022\u0022][a-z\u0022\u0022\u0022]{1,19}$
^([A-Z\u0022\u0022\u0022]{0,1})([-a-z\u0022\u0022\u0022\u0022\.']{2,30})( {1}|-{1})([A-Z\u0022\u0022\u0022]{0,1})([a-z\u0022\u0022\u0022\u0022']{0,30})( {1}|-{1})?([A-Z\u0022\u0022\u0022]{0,1})([a-z\u0022\u0022\u0022\u0022']{0,30})(( {0,1}|-{1})([A-Z\u0022\u0022\u0022]{0,1})([a-z\u0022\u0022\u0022\u0022']{0,30}))+$
^([A-Za-z']+( [A-Za-z']+)*){3,30}$
^([A-Za-z0-9\s\.]+\,){37}[A-Za-z0-9\s\.]+$
^([A-Za-z0-9]{1,30}\.)+[a-z]{3}((\.)[a-z]{2})?$
^([A-Za-z\u0022\u0022\u0022]{2,40} ?)+$
^([\+][0-9]{1,3}[ \.\-])?([\(]{1}[0-9]{2,6}[\)])?([0-9 \.\-\/]{3,20})((x|ext|extension)[ ]?[0-9]{1,4})?$
^([\u0022-\u0022-zA-Z]+['-]{0,1}){3,30}$
^([\w]([\.,]*)([\s]?)){1,60}$
^([^,]*,){21}[^,]*$
^([^,]*,){47}[^,]*$
^([^\|]*\|){22}[^\|]*$
^([^]+){1,100}
^([a-z0-9-]{2,30}, ?){0,4}[a-z0-9-]{2,30}$
^([a-z0-9]([a-z0-9-]*[a-z0-9])*){1,60}\.cz$
^([a-z0-9]+([-a-z0-9]*[a-z0-9]+)?.){0,}([a-z0-9]+([-a-z0-9]*[a-z0-9]+)?){1,63}(.[a-z0-9]{2,7})+$
^([a-z0-9]+([\-a-z0-9]*[a-z0-9]+)?\.){0,}([a-z0-9]+([\-a-z0-9]*[a-z0-9]+)?){1,63}(\.[a-z0-9]{2,7})+$
^([a-z0-9]{2,30}, ?)?[a-z0-9]{2, 30}$
^([a-zA-Z...]{11},)*[a-zA-Z...]{0,11}$
^([a-zA-Z0-9\s,.]+){50,}$
^([a-zA-Z0-9]([-a-zA-Z0-9]{0,61}[a-zA-Z0-9])?\.)?([a-zA-Z0-9]{1,2}([-a-zA-Z0-9]{0,252}[a-zA-Z0-9])?)\.([a-zA-Z]{2,63})$
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$
^([a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]\.)+[a-zA-Z]{2,}$
^([a-zA-Z\u0022\u0022\u0022\u0022\u0022\u0022]{2,40}\.?\s{1}){1,}([0-9]){1,}.*$
^([a-zA-Z\x20-\u0022]{1,60}[ \-\']{0,1}){1,3}$
^([a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]){0,70}$
^([a-zA-Z]{3}[1-9]{3,7}([a-zA-Z])?){6,20}$
^([a-z]+[a-z '-.,]*){0,32}$
^(\[\w.-]+){1,100}\$
^(\d+[\s\r\n\t,]*){1,100}$
^(\d{1,12}([.]\d{1,1})?|\d{1,11}([.]\d{1,2})?|\d{1,10}([.]\d{1,3})?)$
^(\d{1,13}([:,]\d{1,13})*)$
^(\d{1,9}\.|)\d{1,9}(\.(\d{1,9})?)$
^(\d{14})(\.\d{0,3})?-(\d{4})$
^(\d{14})(\.\d{3})?(-\d{4})$
^(\s*\S){1,40}
^(\s*|[a-zA-Z0-9\- ']{3,50}(,[a-zA-Z0-9\- ']{3,50})*)$
^(\w{1,15}\s+){0,2}\w{1,15}$
^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?((([a-z0-9])*[:]){1}|(([a-z0-9])*[.]){1}|(([0-9]){1,3}([.]|[:])){3}(([0-9]){1,3}[:]){1})([a-z]{2,5}|[0-9]{1,5})([.]([a-z0-9]){1,3})?(\/.*)?$
^(https?|ftp):\/\/([0-9A-Za-z][0-9A-Za-z-]{0,61}[0-9A-Za-z]\.)+(<TLD list>)
^(ssh-[a-z]{3}) ([0-9]{3,4}) ([0-9a-f]{2}:){15}[0-9a-f]{2}$
^-?\d{0,22}(\.\d{0,8})?$
^/[A-Za-z\-]+/[A-Za-z\-]+/[0-9]{9}(/?.*)?", "{9}", "[{9}]
^[+#*\(\)\[\]]*([0-9][ ext+-pw#*\(\)\[\]]*){6,45}$
^[0-9A-F]{8}([0-9A-F]{4}([0-9A-F]{20})?)?$
^[0-9]{14}(\.[0-9]{1,3})?-[0-9]{4}$
^[0-9]{15}(,[0-9]{15})*$
^[0-9a-f]{24}(>[0-9a-f]{24})?$
^[0-9a-z]([0-9a-z\-]{0,61}[0-9a-z])?(\.[0-9a-z](0-9a-z\-]{0,61}[0-9a-z])?)*$
^[A-Z']{1,50}(\s[A-Z'\s]{1,50})?$
^[A-Z0-9][A-Z0-9\.\_\+\-]{3,64}@([A-Z0-9][-A-Z0-9]*\.)+[A-Z0-9]{2,}$
^[A-Z][a-z]{3,30}(\s[A-Z](\.|[a-z]{2,30})?)*$
^[A-Za-z0-9]{1,30}\.[a-z]{3}((\.)[a-z]{2})?$
^[EC]D_V_[a-zA-Z]{5}____([0-9]{8})_[0-9]{3}_[a-zA-Z](_[0-9]{1,7})?\.([^<>:\u0022\/\|\*\?]{3,4})(\.gz)?", "CD_V_DoSto____00000000_255_A_952086.445.gz", "0-9{8}
^[\d\.\,]{1,15}([\.\,]\d{0,6})?$
^[a-zA-Z0-9-]{40}([a-zA-Z0-9-]{3}2[a-zA-Z0-9-]{12}){2,10}$
^[a-zA-Z0-9\- ']{3,50}(,[a-zA-Z0-9\- ']{3,50})*$
^[a-zA-Z0-9]{13}([a-zA-Z0-9]{12})?$
^[a-zA-Z]([\w-\.]{4,29})+@([\w-]+\.)+[a-zA-Z]{2,3}$
^[a-zA-Z]([a-zA-Z0-9_\-])+([\.][a-zA-Z0-9_]+)*\@((([a-zA-Z0-9\-])+\.){1,2})([a-zA-Z0-9]{2,40})$
^[a-zA-Z]{2,15}\s([a-zA-Z]{2,15}\s)?[a-zA-Z]{2,15}$
^[a-zA-Z]{2}[0-9]{2}\s?[a-zA-Z0-9]{4}\s?[0-9]{4}\s?[0-9]{3}([a-zA-Z0-9]\s?[a-zA-Z0-9]{0,4}\s?[a-zA-Z0-9]{0,4}\s?[a-zA-Z0-9]{0,4}\s?[a-zA-Z0-9]{0,3})?$
^[a-z](\w+\.?\w*[a-z0-9]){5,17}@[a-z]((a-z0-9\-]{1,25}\.[a-z]{2,4})|([a-z0-9\-]{1,25}\.[a-z]{2,3}\.[a-z]{2,3}))$
^\#q=(.*){1,50}\&type=([a-zA-Z]{5})\&offset=([0-9]{1,8})$
^\$?(((\d{1,6}(\.\d{1,2})?)|(\d{1,3},\d{3}(\.\d{1,2})?)|\(((\d{1,6}(\.\d{1,2})?)|(\d{1,3},\d{3}(\.\d{1,2})?))\)))$
^\$?([1-9]{1}[0-9]{0,9}(\,[0-9]{0,9})*(\,[0-9]{0,9})?|[1-9]{1}[0-9]{1,9}(\,[0-9]{0,9})?|0(\,[0-9]{0,9})?|(\,[0-9]{1,9})?)$
^\+\d{10,15}(,\+\d{10,15})*$
^\+\d{8,11}(,\+\d{8,11})*$
^\/api\/([\w]+)\/([\w]+)(\/([a-f0-9]{24}))?\/?\??.*$
^\S+@(([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6})$
^\[(.{24})*\]\[INF\] \[12\] Memory : Total=([^]*)Managed=([^\s]*)", "[2015-02-13 14:29:53.2160][INF] [12] Memory : Total=370,000Managed=120,000
^\d([- ]*\d){8,22}$
^\d{10}(,\d{10}){0,2}$
^\d{15}(,\d{15})*$
^\d{7}\-\d{2}\-((2([0-5]{2}\.)|1[0-9]{2}\.)|([1-9]{1,2})\.){3}((2[0-5]{2})|(1[0-9]){2}|[0-9])$
^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$
^\s*([0-9]\s*){26}$
^\s*([^\s]\s*){0,100}$
^\s*([^\s]\s*){0,400}$
^\s*(\S+\s+){199}\S+
^\s*(\S+\s+){250,499}\S*$
^\s*(\S\s*){3,100}$
^\s*[a-zA-Z0-9_\+-]{1,63}(\.[a-zA-Z0-9_\+-]{1,63})*@[a-zA-Z0-9-]{1,63}(\.[a-zA-Z0-9-]{1,63}){0,126}\.([a-zA-Z]{2,63})\.?\s*$
^\w+...", "([\w%]+=[\w%]*&){500}", "A=& ... (498 times) ... A=&", "A=& ... (498 times) ... A=
^https?:\/\/([a-zA-Z0-9_\-]+:[^\s@:]+@)?((([a-zA-Z0-9][a-zA-Z0-9\-]+\.)+[a-zA-Z\-]+)|((2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})\.(2(5[0-5]|[0-4][0-9])|[01][0-9]{2}|[0-9]{1,2})))(:[0-9]{1,5})?(\/[!~*\'\(\)a-zA-Z0-9\/\\?:\@&=\+\$,%#\._-]*)*$
^www\.[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](\.[a-zA-Z]{2,})+$
_?[A-Za-z]([-_]?[A-Za-z0-9])+_?", "(_?[A-Za-z]([-_]?[A-Za-z0-9])+_?){6,25}
asd asds:121 asdd,qrt-123:rwt-wqe,ADER*,AASD", "[0-9a-zA-Z\-:\* ]{1,20}([,|\n|\r][0-9a-zA-Z\-:\* ]{1,20})*
c@something.se", "^([a-z0-9!#_%&'""=`{}~\-\+\*\?\^\|\/\$])+([a-z0-9!#_%&'""=`{}~\.\-\+\*\?\^\|\/\$])+([a-z0-9!#_%&'""=`{}~\-\+\*\?\^\|\/\$])+@{1}([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z0-9]{2,64}$
categories(\/)?([a-z0-9]{0,25})?
egrep 'UUID[^\)]+' -o", "egrep '[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{8}' -o
grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'", "grep -Eo '\<[0-9]{1,3}(\.[0-9]{1,3}){3}\>'
grep -Eo "([0-9A-F]{2}:){19}[0-9A-F]{2}" file1.txt
grep -P '(\d{3}\.){4}\d{5}-(\d{3}\.){4}\d{5})'
http://my.great.web.site.I.rule.com/", "http://subdomain.mysite.com/", "(https?:\/\/)([a-z0-9_-]{1,63}\.)\/", "(https?:\/\/)([a-z0-9_-]{1,63}\.){1,2}([a-z]{2,8}){1}\
http:\/\/([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}\/[a-zA-Z]*\/([a-zA-Z0-9]*)\
ifconfig | egrep -o 'addr:([0-9]{1,3}\.){3}[0-9]{1,3}' | egrep -o '[0-9].*'", "ifconfig | egrep '([0-9]{1,3}\.){3}[0-9]{1,3}'", "ifconfig | egrep '([0-9]{1,3}\.){3}[0-9]{1,3}'", "ifconfig | egrep -o '([0-9]{1,3}\.){3}[0-9]{1,3}'
jack@gmail.com bill@outlook.com bianca@yahoo.fr...", "([^]+){100}
matches.Groups[1].Value", ""GET_LIST( [A-Za-z0-9]{5,10}){0,100}"
r'[a-zA-Z\d-]{,63}(\.[a-zA-Z\d-]{,63})*'
r"""(https?://www\.[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)+(/[a-zA-Z0-9.@-]+){0,20})|", "www.domain", "(www.[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)+(/[a-zA-Z0-9.@-]+){0,20})"""", "(https?://[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)+(/[a-zA-Z0-9.@-]+){0,20})|\
re.search", "\w{10,64}", "(\w+){10,64}
re2 : r"(\d{2}:\d{2}:\d{2})(.*)(\d{2}:\d{2}:\d{2})?"", "re1 : r"(\d{2}:\d{2}:\d{2})(.*)(\d{2}:\d{2}:\d{2})"
s:ds=\"({[\d\w]{8}\-([\d\w]{4}\-){3}[\d\w]{12}})\"
scan: scanning title (\d+)?.{0,500}(ignoring title)
stackoverflow.com", "I'm a sentence.Next Sentence.", "(([\w]+:)?\/\/)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&amp?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
string.replace(/(https?:\/\/)?(www.)?[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}\/?/i, '').trim()
tcm:\d+-\d+(-\d+)?", "tcm:\d{4,8}-\d{4,8}(-\d{4,8})?
var urlMatcher = /(([\w]+:)?\/\/)?(([\d\w]|%[a-fA-f\d]{2,2})+(:([\d\w]|%[a-fA-f\d]{2,2})+)?@)?([\d\w][-\d\w]{0,253}[\d\w]\.)+[\w]{2,4}(:[\d]+)?(\/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&amp?([-+_~.\d\w]|%[a-fA-f\d]{2,2})=?)*)?(#([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)?
w+", "(\w+\.?\w*[a-z0-9]){5,17}", "\w", "/w*", "{5,17}
x?", "?", "(x|)", "[0-9A-F]{8}\s+_", "[0-9A-F]{8}\s+([0-9A-F]{4}\s+)?([0-9A-F]{4}\s+R+\s+)?(D.+)?_
{.,255([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)}", "([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
{1,10}", "[0-9]{3}-", "*", "+", "'#([A-Z]{2}C)([0-9]{3}-){1,10}([0-9]{6})#'
{10,20}", "([a-zA-Z]*\d[a-zA-Z]*)+", "a{5}", "a{2,}", "a{1,3}", "((\w+\d+\w*)|(\d+\w+\d*))+
{100}", "[^\n]+", "\n", "([^\n]+\n){100}
{100}", "signal\s{\s*id:\s*1(\n[^\n]*){100}request", "(\n[^\n]*)
{2,3}", "(OptionalPattern)?", "[A-Z0-9]{4,6}-[A-Z0-9]{4,6}-[A-Z0-9]{4,6}(-[A-Z0-9]{4,6})?
{3,}", "[A-Z]{1,}", "(.*)", "{6,}", "[A-Z]{6,}", "((.*){3,}[a-z]{1,}[A-Z]{1,}[0-9]{1,})
|", "((R|[A-Z]{3}) ?([5-9]|[1-9][0-9]{1,2})((,| )?[0-9]{3}){2,})\.[0-9]{2}", "(R|[A-Z]{3})", "\.[0-9]{2}", "([5-9]|[1-9][0-9]{1,2})", "[1-9][0-9]{0,2}
|", "([9]\s*[7]\s*[8-9]\s*(\s*\d){10})", "(\d(\s*\d){9})", "[a-zA-Z0-9 ]", "(\d{10})", "([9][7][8-9]\d{10})
|", "(\w{5}-){4}\w{5}|(\w{5}-){2}\w{5}", "(\w{5}-){2}\w{5}|(\w{5}-){4}\w{5}
|", "[A-Z0-9]{3,8}-", "(\s|,)", "(([a-z0-9]{3,8}-){1,4}[a-z0-9]{3,8}(\s|,)|([A-Z0-9]{3,8}-){1,4}[A-Z0-9]{3,8}(\s|,))", "[a-z0-9]{3,8}-", "([a-z0-9]{3,8}-){1,4}", "([A-Z0-9?]{3,8}-){1,4}[A-Z0-9?]{3,8}(\s|,)
