(.{1000,}[^>]*>)<
(.|[\r\n]){1,2000}
([0-9]{1,9999})\:([0-9]{1,9999})
(\[ a_){50000}
(_a ){64999}_a
(<blockquote>\n){50000}
(a[_] ){64999}a_
,\s{0,1000}
.{0,1000}
.{1,1000}
.{1,1019}
.{1,1024}
.{1,1600}
.{1,2047}
.{1,32767}
.{1,7168}
.{1,8191}
[\s\S]{1,8192}
[A-Za-z0-9]{1,1024}
\:\-{2056,}
\[{50000}a\]{50000}
^.{2080}Microsoft Excel 5.0 Worksheet
^[a-v0-9]{5,1024}$
^10{900}9{100}$
\s{1,1000}
\s{2,1000}
^(.{3,1000})$
^.{1,4096}$
^.{1080}(M\.K\.|M!K!|FLT4|FLT8|[5-9]CHN|[1-3][0-9]CH)
^[\x20-\x21]{20,1024}$
^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$
^[0-9a-z]+\$[0-9a-z]+\$[0-9a-z]+\$[A-Za-z0-9]{16,64}\$[A-Za-z0-9]{32,1024}$
^[a-f0-9]{1329}$
^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$
^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$
^\d{1200}$
^\S.{0,1022}$
^234[5-9]\d{1000}$
^a{1000000}$
^PRIVMSG (#+\S+) :(.{1,1024})
<image[\s\w-_="]*xlink:href="data:image\/[^"]{0,5120}"[^>]*>
FooDeathTest\.\n  Test1\nFoo\.\n  Bar1\n  Bar2\n  DISABLED_Bar3\nAbc\.\n  Xyz\n  Def\nFooBar\.\n  Baz\nFooTest\.\n  Test1\n  DISABLED_Test2\n  Test3\nTypedTest/0\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\.\.\.\n  TestA\n  TestB\nTypedTest/1\.  # TypeParam = int\s*\*( __ptr64)?\n  TestA\n  TestB\nTypedTest/2\.  # TypeParam = .*MyArray<bool,\s*42>\n  TestA\n  TestB\nMy/TypeParamTest/0\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\.\.\.\n  TestA\n  TestB\nMy/TypeParamTest/1\.  # TypeParam = int\s*\*( __ptr64)?\n  TestA\n  TestB\nMy/TypeParamTest/2\.  # TypeParam = .*MyArray<bool,\s*42>\n  TestA\n  TestB\nMyInstantiation/ValueParamTest\.\n  TestA/0  # GetParam\(\) = one line\n  TestA/1  # GetParam\(\) = two\\nlines\n  TestA/2  # GetParam\(\) = a very\\nlo{241}\.\.\.\n  TestB/0  # GetParam\(\) = one line\n  TestB/1  # GetParam\(\) = two\\nlines\n  TestB/2  # GetParam\(\) = a very\\nlo{241}\.\.\.\n
FooDeathTest\.\n  Test1\nFoo\.\n  Bar1\n  Bar2\n  DISABLED_Bar3\nAbc\.\n  Xyz\n  Def\nFooBar\.\n  Baz\nFooTest\.\n  Test1\n  DISABLED_Test2\n  Test3\nTypedTest/0\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\.\.\.\n  TestA\n  TestB\nTypedTest/1\.  # TypeParam = int\s*\*\n  TestA\n  TestB\nTypedTest/2\.  # TypeParam = .*MyArray<bool,\s*42>\n  TestA\n  TestB\nMy/TypeParamTest/0\.  # TypeParam = (VeryLo{245}|class VeryLo{239})\.\.\.\n  TestA\n  TestB\nMy/TypeParamTest/1\.  # TypeParam = int\s*\*\n  TestA\n  TestB\nMy/TypeParamTest/2\.  # TypeParam = .*MyArray<bool,\s*42>\n  TestA\n  TestB\nMyInstantiation/ValueParamTest\.\n  TestA/0  # GetParam\(\) = one line\n  TestA/1  # GetParam\(\) = two\\nlines\n  TestA/2  # GetParam\(\) = a very\\nlo{241}\.\.\.\n  TestB/0  # GetParam\(\) = one line\n  TestB/1  # GetParam\(\) = two\\nlines\n  TestB/2  # GetParam\(\) = a very\\nlo{241}\.\.\.\n
https?://[-_.?&~+=/#0-9A-Za-z]{1,2076}
M{5000}
VeryLongRegExp!{1,1000}$
