instancename=[^&\x3b\r\n]{513}
contenttype=[^\r\n\x3b\x38]{100}
w3who\.dll\x3F[^\r\n]{519}
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
\r\nAccept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
\r\nAccept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
connectID=[^&\x3b\r\n]{255}
\r\nContent-Length\x3A\s*[^\r\n]{100,}
j_(username|password)=[^\n|^&]{256,}
mfcisapicommand=[^&\r\n\x3b]{250}
php.*\x3f[^\n]{256}
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
sid=[^&\x3b\r\n]{255}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
wqPassword=[^\r\n\x26]{294}
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x2fnds[^\r\n]{1000}
^[^\x3e\x3f\x26]{50}
cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}
\r\nHost\x3A\s[^\r\n]{300,}
instancename=[^&\x3b\r\n]{513}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
SoftCart.exe\?[^\s]{100}
\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]
[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00
[\x05|\x06|\x07]\x00.{6}[SS|DS]
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru
