^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}
\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B
^\x2F40e800[0-9A-F]{30,}$
^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}
^HTTP\/[0-9]\.[0-9] [0-9]{3} ?[^\r\n]*\r\n
^SIP\/[0-9]\.[0-9] [0-9]{3} ?[^\r\n]*\r\n
^HTTP\/[0-9]\.[0-9] [0-9]{3} ?[^\r\n]*\r\n
^SIP\/[0-9]\.[0-9] [0-9]{3} ?[^\r\n]*\r\n
\r\nAuthorization\x3a\s*Basic[^\n]{256}
\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
instancename=[^&\x3b\r\n]{513}
contenttype=[^\r\n\x3b\x38]{100}
\s{230,}\.htr
w3who\.dll\x3F[^\r\n]{519}
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}
\r\nAccept-Language\x3A[^\n]{100}
\r\nAccept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
\r\nAccept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
\r\nAuthorization\x3a\s*Basic[^\n]{256}
\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
connectID=[^&\x3b\r\n]{255}
\r\nCONNECT\s[^\s]{1024}
\r\nContent-Length\x3A\s*[^\r\n]{100,}
\r\n(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A
\r\nDESCRIBE\s[^\n]{300}
fn=Eye\d{4}_\d{2}.log
^GET\s+\w[^\x0a\x20]{165}
j_(username|password)=[^\n|^&]{256,}
mfcisapicommand=[^&\r\n\x3b]{250}
php.*\x3f[^\n]{256}
\S{190}.rt
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
sid=[^&\x3b\r\n]{255}
\r\nUser-Agent\x3a[^\n]{216}
\r\nUser-Agent\x3a[^\n]{244,255}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
wqPassword=[^\r\n\x26]{294}
\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x2fnds[^\r\n]{1000}
^[^\x3e\x3f\x26]{50}
cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}
\r\nHost\x3A\s[^\r\n]{300,}
instancename=[^&\x3b\r\n]{513}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
SoftCart.exe\?[^\s]{100}
\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]
[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00
[\x05|\x06|\x07]\x00.{6}[SS|DS]
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru
