^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project
^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}
\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B
^\x2F40e800[0-9A-F]{30,}$
^[0-9]{1,5}\x00
\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]
.{0,5}[pP][cC][cC][sS][mM][yY][sS][qQ][lL][aA][dD][mM]\/[iI][nN][cC][sS]\/[dD][bB][cC][oO][nN][nN][eE][cC][tT]\.[iI][nN][cC]
.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}
.*Content-Type:[^\x0A]{50}
.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a
^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))
(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
^.{20}([\x01-t]|0x00[\x01-t]|\x00{2}[\x02-t]|\x00{2}\x01[\x15-t])
Authorization\s*\x3A\s*Basic\s*[^\n]{437}
CONNECT_OPTIONS\x3D[^\x20\x0A\x0D\x00]{900}
^COPY[^s]{432}
crypto\x3Arc4_(encrypt|decrypt)\x28\x27[^\x27]{129}
^CSeq\x3A\s*[^\nA-Za-z]*[A-Za-z][^\n]{16,}
\d\d\.[^\s\n\r]{40}
^DELETE[^s]{432}
^DESCRIPTION\x3A[^\n]{268}
^Entry \/file\/[0-9.]{71,}\/\/.*\x0aannotate\x0a
get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})
^GET[^s]{432}
GET\s\x2f[^\r\n]{900}
GET\s+\x2fstream\x2f\x3f[^\x0a\x0d\x00\x20\x2f\x3d\x3b]{800}
goaway\?message=[^\s]{500}
group meta[^\s\x00]{12}
^HEAD[^s]{432}
HTTP_COOKIE=[^\x0a\x0d\x26\x3f\x20]{250}
^LoadTestPassword\x3A[^\r\n]{1024,}
^LOCK[^s]{432}
^MKCOL[^s]{432}
^MOVE[^s]{432}
^[^\n]*[t-\x80].*\nAccept-Language\x3A\s*[\S]{32}
\/OvCgi\/[^\.]*\.exe[^\x20]{2000,}
^PASS\s[^\n]{49}
^POST[^s]{432}
^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}
^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}
propfind xmlns\x3A[^\x3D]*\x3d\x22[^\x22]{512,}
^PUT[^s]{432}
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
skype4com\x3A[A-Z\d]{0,6}[^A-Z\d]
SSH-0*([2-9]\d*|1\d+)\.[^-]*-[^\n]*\n\x00\x00.{3}\x14.{1000}
^SSH-\s[^\n]{200}
^TRACE[^s]{432}
^USER\s[^\n]{49}
\x00\x00\x00\x00[^\x00]{262,}
^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)
^\x01.{23}(\x25|\x26)
^(\x03|[\x14-t]).{19}(\x25|\x26).{15}(\x0A|\x34)
^(\x03|[\x14-t]).{19}(\x25|\x26)
\x2fnds\x2f[^&\r\n\x3b]{500}
^\x2f[^\x2f]{256}
\x3C[^\x3E\x0a]{500}
^NLST\s+[^\n]*\x2a{10}
^PASS\s+[^\n]{100}
^PWD\s.{190}
^RNFR\s[^\n]{200}
^SITE\s+CHMOD\s[^\n]{200}
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+NEWER\s[^\n]{100}
^SITE\s+ZIPCHK\s[^\n]{100}
^STOU\s[^\n]{200}
^TEST\s+[^\n]{100,}
^USER\s+[^\n]{100,}
AUTH\s[^\n]{100}
\sAP[A-Za-z]{4}\s[^\n]{256}
\sAPPEND\s[^\n]{256}
\sAUTHENTICATE\s[^\n]{100}
\sCREATE\s[^\n]{1024}
\sDELETE\s[^\n]{100}
\sEXAMINE\s[^\n]{100}
\sFETCH\s[^\n]{256}
^\sFIND\s[^\n]{100}
\sLIST\s[^\n]{100}
\sLOGIN\s[^\n]{100}
\sLSUB\s[^\n]{100}
\sPARTIAL.*BODY\[[^\]]{1024}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sRENAME\s[^\n]{100}
\sSELECT\s[^\n]{100}
\sSTATUS[^\n]{100}
^\w+\s+SUBSCRIBE\s[^\n]{100}
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
^Location\:[^\n]{128}
^Location\s*\x3a\s*\w+\x3a\/\/([^\n]*\x3a)?[^\n]{128}
^Max-dotdot[\s\r\n]*\d{3,}
^(NT|CallBack|SID|TimeOut)\s*\x3a\s*[^\n]{512}
^Username\:[^\n]{100}
Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x00]|\x00\x00\x00[^\x01-t\x0b])
\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01
\x03create\s+(aggregate\s+)*function\s+\S{50}
^.{12}(\x00\x00\x00\x00|.{12})
^.{20}(\x00\x00\x00\x00|.{12})
^.{268}(\x00\x00\x00\x00|.{12})
^.{27}
^.{27}
^.{4}
^.{4}
^.{4}(\x00\x00\x00\x00|.{12})
^.{5}([^\x03\x04]|.[^\x00]+\x00\x00[^\x03\x04])
^.{5}([^\x03\x04]|.[^\x00]+\x00[^\x03\x04])
^.{68}(\x00\x00\x00\x00|.{12})
^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)
^(\x00\x00\x00\x00|.{12})
^AUTHINFO\s+USER\s[^\n]{200}
^cancel\x3a[^\n]{32}
^checkgroups\x3a[^\n]{21}
^ihave\x3a[^\n]{21}
^newgroup\x3a[^\n]{32}
^rmgroup\x3a[^\n]{32}
^SEARCH\s+[^\n]{1024}
^sendme\x3a[^\n]{21}
^sendsys\x3a[^\n]{21}
^senduuname\x3a[^\n]{21}
^version\x3a[^\n]{21}
^X?PAT\s+[^\n]{1024}
^.{12}\x00{6}\x09\x01.{16}.{300}
^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^POST [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
^UNLOCK\s+\S+\s+\S{100}
USING\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00
[\x05|\x06|\x07]\x00.{6}[SS|DS]
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru
^FOLD\s[^\n]{256}
^APOP\s[^\n]{256}
^APOP\s+USER\s[^\n]{256}
^AUTH\s[^\n]{50}
^CAPA\s[^\n]{10}
^DELE\s[^\n]{10}
^LIST\s[^\n]{10}
^PASS\s[^\n]{50}
^RSET\s[^\n]{10}
^STAT\s[^\n]{10}
^TOP\s[^\n]{50}
^USER\s[^\n]{50,}
^XTND\s[^\n]{50}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c][0-9a-f]{2}[\x25\x5c][0-9a-f]{2}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c]u[0-9a-f]{4}(\x22\s*\x2B\s*\x22)?[\x25\x5c]u[0-9a-f]{4}
^AUTH\s+\S+\s+[^\n]{128}
^ETRN\s[^\n]{500}
^EXPN[^\n]{255,}
^HELO\s[^\n]{500}
^HELP\s[^\n]{500}
^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}
name=\s*[^\r\n\x3b\s\x2c]{300}
^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
\r\n\w{200,}\x3a.*\r\n
^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}
^\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}
^\s*Content-Type\s*\x3A\s*[^\r\n]{300}
^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^\s*MAIL\s+[^\s\n][^\n]{1006,}
^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^\s*SAML\s+[^\n]{246}
^\s*SEND\s+[^\n]{246}
^\s*SOML\s+[^\n]{246}
^VRFY[^\n]{255,}
\x3C[^\s]+\s[^\x3c\x3E]{80}
\x3D[^\s\n]{88}
.{0,13}\x05\x00\x3E
.{0,13}\x43\x69\x6e\x63\x6f\x20\x4e\x65\x74\x77\x6f\x72\x6b\x2c\x20\x49\x6e\x63\x2e
.{0,16}\x54\x4a\x50\x69\x6e\x67\x50\x72\x6f\x20\x62\x79\x20\x4a\x69\x6d
.{0,16}\x57\x68\x61\x74\x73\x55\x70\x20\x2d\x20\x41\x20\x4e\x65\x74\x77
.{0,16}\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa
.{0,24}\x49\x53\x53\x50\x4e\x47\x52\x51
.{0,3}Invalid login
.{0,4}[gG][eE][tT] 
.{0,4}\x0A     
.{0,5}[pP][cC][cC][sS][mM][yY][sS][qQ][lL][aA][dD][mM]\/[iI][nN][cC][sS]\/[dD][bB][cC][oO][nN][nN][eE][cC][tT]\.[iI][nN][cC]
.{0,8}VERSION\x0A
.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f
.{0}\x05.{1}\x0b.{21}\x00
.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46
.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57
.{10}<willnevermatch>
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5
