.*\x00.{33}.*\x00.*.{0}.*\x00
\x00\x01[^\x00]{100}
\x01.{240}.*\x0C.*.{0}.*%.{1}.{0,7}%.{1}.{0,7}%
.*\x0d[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\x0a]{128}
\x80\x02.{4}.*\x02
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff.{2}\x00
.*[xX][tT][nN][dD][^\x0a]{50}
.* [zZ][iI][pP][cC][hH][kK] [^\x0a]{100}
^.{20}(\x00\x00\x00\x00|.{12})
^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))
\x99{40}\xeb\x12\x01\x99{4}\x18A{5}.{4}A{6}
^Subject\x3a[^\r\n]*\d{5,6}\x5f[123]?\d\x2El
^User-Agent\x3A[^\r\n]*Agent[0-9]{7}
\x2Fbi\x2Fservlet\x2FThinstall(Pre|Result).*(\r|\n)User-Agent\x3A[^\r\n]*\.exe[^\r\n]*\x7B[\dA-Za-z]{8}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{12}\x7D\x7C[\dA-Za-z]{8}\x7C\d{5}-\d{3}-\d{7}-\d{5}
\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi
^.{12}(\x00|\x01)\x00\x00(\x70|\x71)
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
^(\x01|\x02)[^\x00]+\x00[^\x00]{473}
^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))
^[0-9]{1,5}\x00
(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
^.{12}\x00{6}\x09\x01.{16}.{300}
^.{12}(\x00\x00\x00\x00|.{12})
^.{12}(\x00|\x01)\x00\x00(\x70|\x71)
^.{20}(\x00\x00\x00\x00|.{12})
^.{20}([\x01-t]|0x00[\x01-t]|\x00{2}[\x02-t]|\x00{2}\x01[\x15-t])
^.{268}(\x00\x00\x00\x00|.{12})
^.{27}
^.{27}
^.{4}
^.{4}
^.{4}(\x00\x00\x00\x00|.{12})
^.{5}([^\x03\x04]|.[^\x00]+\x00\x00[^\x03\x04])
^.{5}([^\x03\x04]|.[^\x00]+\x00[^\x03\x04])
^.{68}(\x00\x00\x00\x00|.{12})
^Accept-Language\x3A[^\n]{100}
^Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project
^APOP\s[^\n]{256}
^APOP\s+USER\s[^\n]{256}
^a=[^\r\n]{256}
^AUTHINFO\s+USER\s[^\n]{200}
Authorization\s*\x3A\s*Basic\s*[^\n]{437}
^Authorization\x3a\s*Basic[^\n]{256}
^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
AUTH\s[^\n]{100}
^AUTH\s[^\n]{50}
^AUTH\s+\S+\s+[^\n]{128}
^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}
^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}
cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}
^cancel\x3a[^\n]{32}
^CAPA\s[^\n]{10}
^checkgroups\x3a[^\n]{21}
connectID=[^&\x3b\r\n]{255}
CONNECT_OPTIONS\x3D[^\x20\x0A\x0D\x00]{900}
^CONNECT\s[^\s]{1024}
^Content-Length\x3A\s*[^\r\n]{100,}
contenttype=[^\r\n\x3b\x38]{100}
^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B
^COPY[^s]{432}
crypto\x3Arc4_(encrypt|decrypt)\x28\x27[^\x27]{129}
^CSeq\x3A\s*[^\nA-Za-z]*[A-Za-z][^\n]{16,}
^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A
\d\d\.[^\s\n\r]{40}
^DELE\s[^\n]{10}
^DELETE[^s]{432}
^DESCRIBE\s[^\n]{300}
^DESCRIPTION\x3A[^\n]{268}
(EAL|EAR|ETT)\s*-0{0,4}1
^Entry \/file\/[0-9.]{71,}\/\/.*\x0aannotate\x0a
^ETRN\s[^\n]{500}
^Expires\x3A\s+\d{11}
^EXPN[^\n]{255,}
^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}
fn=Eye\d{4}_\d{2}.log
^FOLD\s[^\n]{256}
^From\x3A\s+[^\r\n]{256}
get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})
^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
^GET[^s]{432}
GET\s+\w[^\x0a\x20]{165}
GET\s\x2f[^\r\n]{900}
GET\s+\x2fstream\x2f\x3f[^\x0a\x0d\x00\x20\x2f\x3d\x3b]{800}
goaway\?message=[^\s]{500}
group meta[^\s\x00]{12}
^HEAD[^s]{432}
^HELO\s[^\n]{500}
^HELP\s[^\n]{500}
^Host\x3A\s[^\r\n]{300,}
href\s*=\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253,}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253,}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x09\r\n\x20]{1253,})
HTTP_COOKIE=[^\x0a\x0d\x26\x3f\x20]{250}
^ihave\x3a[^\n]{21}
instancename=[^&\x3b\r\n]{513}
^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))
^INVITE\s[^\s\r\n]{60}
j_(username|password)=[^\n|^&]{256,}
^LIST\s[^\n]{10}
^LoadTestPassword\x3A[^\r\n]{1024,}
^Location\:[^\n]{128}
^Location\s*\x3a\s*\w+\x3a\/\/([^\n]*\x3a)?[^\n]{128}
^LOCK[^s]{432}
^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^Max-dotdot[\s\r\n]*\d{3,}
^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])
^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])
mfcisapicommand=[^&\r\n\x3b]{250}
^MKCOL[^s]{432}
^MOVE[^s]{432}
(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}
name=\s*[^\r\n\x3b\s\x2c]{300}
^newgroup\x3a[^\n]{32}
^NLST\s+[^\n]*\x2a{10}
^(NT|CallBack|SID|TimeOut)\s*\x3a\s*[^\n]{512}
NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^[^\n]*[t-\x80].*\nAccept-Language\x3A\s*[\S]{32}
<OBJECT\s+[^>]*type\s*=[\x22\x27]\x2f{32}
\/OvCgi\/[^\.]*\.exe[^\x20]{2000,}
^PASS\s+[^\n]{100}
^PASS\s[^\n]{49}
^PASS\s[^\n]{50}
php.*\x3f[^\n]{256}
^POST [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
^POST[^s]{432}
^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}
^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}
propfind xmlns\x3A[^\x3D]*\x3d\x22[^\x22]{512,}
^PUT[^s]{432}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
^PWD\s.{190}
^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1
^rmgroup\x3a[^\n]{32}
^RNFR\s[^\n]{200}
\r\n\w{200,}\x3a.*\r\n
^RSET\s[^\n]{10}
\S{190}.rt
\s{230,}.htr
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
\sAP[A-Za-z]{4}\s[^\n]{256}
\sAPPEND\s[^\n]{256}
\sAUTHENTICATE\s[^\n]{100}
\sCAPABILITY\s[^\n]{100}
^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}
^\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}
^\s*Content-Type\s*\x3A\s*[^\r\n]{300}
\sCREATE\s[^\n]{1024}
\sDELETE\s[^\n]{100}
^SEARCH\s+[^\n]{1024}
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^sendme\x3a[^\n]{21}
^sendsys\x3a[^\n]{21}
^senduuname\x3a[^\n]{21}
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
\sEXAMINE\s[^\n]{100}
\sFETCH\s[^\n]{256}
^\sFIND\s[^\n]{100}
sid=[^&\x3b\r\n]{255}
<sips?[^\x3A]{6}
^SITE\s+CHMOD\s[^\n]{200}
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+NEWER\s[^\n]{100}
^SITE\s+ZIPCHK\s[^\n]{100}
skype4com\x3A[A-Z\d]{0,6}[^A-Z\d]
\sLIST\s[^\n]{100}
\sLOGIN\s[^\n]{100}
\sLSUB\s[^\n]{100}
^\s*MAIL\s+[^\s\n][^\n]{1006,}
SoftCart.exe\?[^\s]{100}
^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
\sPARTIAL.*BODY\[[^\]]{1024}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sRENAME\s[^\n]{100}
^\s*SAML\s+[^\n]{246}
\sSELECT\s[^\n]{100}
^\s*SEND\s+[^\n]{246}
SSH-0*([2-9]\d*|1\d+)\.[^-]*-[^\n]*\n\x00\x00.{3}\x14.{1000}
^SSH-\s[^\n]{200}
^\s*SOML\s+[^\n]{246}
\sSTATUS[^\n]{100}
^STAT\s[^\n]{10}
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^STOU\s[^\n]{200}
^Subject\x3a[^\r\n]*\d{5,6}\x5f[123]?\d\x2El
^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253,}
^\s*\x22[^\x22\n]{300}
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
