.*IHEGFJDCA[BD-J]{59,60}A.*
.*BA{0,50}(EC|EE)A{0,10}[DE]{85,86}FF.*
.*BA{0,50}(FD|FF)A{0,10}[E-G]{42,43}H[^CG].*
.*A[^AB]{0,400}[CE]D{85,86}EE.*
.*A[^AB]{0,400}[CG][EF]{42,43}G[^DF].*
.*A[^AB]{0,800}C[D-G]{43,53}DFG[^D-H].*
.{19,20}.*
.*DOHILMPKGKV[^F]+(JKISVRTMQPGKVA*EA*B[CH-K]{48,}|UHNMJHTMQPGKVA*EA*B[CH-K]{48,})[^F]+F.*
.*A.*[BD]C{85,86}DD.*
.*A.*[BD]C{42,43}D[^E].*
.*A.*B[C-F]{43,53}CEF[^C-F].*
.*IFKKLHJG[AB]*D[AB]*E?C[^BC]{4,}C.*
.*[AC]B{69,70}CC.*
.*GDIIJFHE[AB]+[C-J]{51,52}([AB].*|B+.*)
.*A.*(JSNRCHG|JSNRHM|TOM).*([^K-U]QUM|IKSSUPRM)F[^DE][^A-D]{7,128}D.*