\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
^t=(-|\d{1,6}\s-)
^t=(\d{7,}|\d{1,6}\s\d{7,})
<tel[^\x3A]{6}
^TEST\s+[^\n]{100,}
TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
^TOP\s[^\n]{50}
^To\x3A\s+[^\r\n]{256}
^TRACE[^s]{432}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c][0-9a-f]{2}[\x25\x5c][0-9a-f]{2}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c]u[0-9a-f]{4}(\x22\s*\x2B\s*\x22)?[\x25\x5c]u[0-9a-f]{4}
^UNLOCK\s+\S+\s+\S{100}
^User-Agent\x3a[^\n]{216}
^User-Agent\x3a[^\n]{244,255}
^User-Agent\x3A[^\r\n]*Agent[0-9]{7}
^Username\:[^\n]{100}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
^USER\s+[^\n]{100,}
^USER\s[^\n]{49}
^USER\s[^\n]{50,}
USING\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))
^version\x3a[^\n]{21}
^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}
Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x00]|\x00\x00\x00[^\x01-t\x0b])
^VRFY[^\n]{255,}
w3who.dll\x3F[^\r\n]{519}
wqPassword=[^\r\n\x26]{294}
^\w+\s+SUBSCRIBE\s[^\n]{100}
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
<\w+\x3afill\s[^>]*method\s*=\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})
^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)
^(\x00\x00\x00\x00|.{12})
\x00\x00\x00\x00[^\x00]{262,}
^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)
^\x01.{23}(\x25|\x26)
^(\x01|\x02)[^\x00]+\x00[^\x00]{473}
[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00
\x03create\s+(aggregate\s+)*function\s+\S{50}
^(\x03|[\x14-t]).{19}(\x25|\x26).{15}(\x0A|\x34)
^(\x03|[\x14-t]).{19}(\x25|\x26)
\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]
[\x05|\x06|\x07]\x00.{6}[SS|DS]
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru
^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}
=\x22http\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\x27http\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=http\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}
\x28\s*name\s*\x22[^\x22]{260,}
\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f
^[^\x29]*\x2E[0-9]{11}
\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B
\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}
^\x2F40e800[0-9A-F]{30,}$
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi
\x2fnds[^\r\n]{1000}
\x2fnds\x2f[^&\r\n\x3b]{500}
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
^\x2f[^\x2f]{256}
\x3C[^\s]+\s[^\x3c\x3E]{80}
\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}
\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}
\x3C[^\x3E\x0a]{500}
\x3D[^\s\n]{88}
^[^\x3e\x3f\x26]{50}
\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200,}
(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$
\x99{40}\xeb\x12\x01\x99{4}\x18A{5}.{4}A{6}
\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01
^X?PAT\s+[^\n]{1024}
^XTND\s[^\n]{50}
^a=[^\r\n]{256}
^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}
^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}
^Expires\x3A\s+\d{11}
^From\x3A\s+[^\r\n]{256}
^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))
^INVITE\s[^\s\r\n]{60}
^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])
^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])
Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1
<sips?[^\x3A]{6}
^t=(-|\d{1,6}\s-)
^t=(\d{7,}|\d{1,6}\s\d{7,})
<tel[^\x3A]{6}
^To\x3A\s+[^\r\n]{256}
^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))
^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}
instancename=[^&\x3b\r\n]{513}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
SoftCart.exe\?[^\s]{100}
(EAL|EAR|ETT)\s*-0{0,4}1
^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}
href\s*=\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253,}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253,}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x09\r\n\x20]{1253,})
<OBJECT\s+[^>]*type\s*=[\x22\x27]\x2f{32}
^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253,}
^\s*\x22[^\x22\n]{300}
<\w+\x3afill\s[^>]*method\s*=\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})
=\x22http\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\x27http\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=http\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}
\x28\s*name\s*\x22[^\x22]{260,}
\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f
^[^\x29]*\x2E[0-9]{11}
\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}
\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200,}
(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$
^Host\x3A\s[^\r\n]{300,}
contenttype=[^\r\n\x3b\x38]{100}
\s{230,}.htr
w3who.dll\x3F[^\r\n]{519}
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}
^Accept-Language\x3A[^\n]{100}
^Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Authorization\x3a\s*Basic[^\n]{256}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
connectID=[^&\x3b\r\n]{255}
^CONNECT\s[^\s]{1024}
^Content-Length\x3A\s*[^\r\n]{100,}
^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A
^DESCRIBE\s[^\n]{300}
fn=Eye\d{4}_\d{2}.log
GET\s+\w[^\x0a\x20]{165}
j_(username|password)=[^\n|^&]{256,}
mfcisapicommand=[^&\r\n\x3b]{250}
php.*\x3f[^\n]{256}
\S{190}.rt
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
sid=[^&\x3b\r\n]{255}
^User-Agent\x3a[^\n]{216}
^User-Agent\x3a[^\n]{244,255}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
wqPassword=[^\r\n\x26]{294}
\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x2fnds[^\r\n]{1000}
^[^\x3e\x3f\x26]{50}
cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}
