.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05
.{11}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05
.{11}\x00\x01\x86\xA2.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06
.{11}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x
.{11}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|
.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06
.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15
.{11}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07
.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x00
.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x01
.{11}\x00\x01\x87\x99.{4}\x00\x00\x01\x01
.{11}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01
.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07
.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08
.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09
.{11}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D
.{11}.*\x04[bB][iI][nN][dD]
.{11}.*\x07[aA][uU][tT][hH][oO][rR][sS]
.{11}.*\x07[vV][eE][rR][sS][iI][oO][nN]
.{13}.*\x00\x00\xFC
.{14}.*\x00\x00\xFC
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05
.{15}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05
.{15}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06
.{15}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02
.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x
.{15}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|
.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06
.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15
.{15}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07
.{15}\x00\x01\x87\x7D.*.{0}.*\/\.\.\/
.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x00
.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x01
.{15}\x00\x01\x87\x99.{4}\x00\x00\x01\x01
.{15}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01
.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07
.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08
.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09
.{15}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D
.{16}\x10\x05.{13}\x00\x00\x00\x01\x01\x00\x00\x18
.{199}\xFF\xF6\xFF\xF6\xFF\xFB\x08\xFF\xF6
200 [^\x0a]{64}
.{24}.{0,17}\x4e\x41\x4d\x45\x4e\x41\x4d\x45
.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]
.{31}.*[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00
.{31}[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00
.{31}[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00
.{31}[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00
.{3}\x00\x00\x00\x00
.{3}.*\x02\x01\x00\x04\x82\x01\x00
.{3}\xFFSMB\x25
.{3}\xffSMB\x32
.{3}\xFFSMB\x32
.{3}\xFFSMB\x75
.{3}\xFFSMB\xa2
.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46
.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57
.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{2}\x05.{1}\x0b.{21}\x00
.{4}.{0,7}\x04\x01\x00
.{4}.{0,8}\x04\x00
.{42}\x00\x00\x00\x00
.{4}\xe0\x00\x00\x00\x00\x00
.{59}\x00\x14
.{6} \x04\x82\x01\x00
.{7}\x00\x00\x00\x00
.{7}\x00\x01
.{7}\xFF\xFF\xFF\xFF\x00\x00
.{82}.*Login failed for user \x27sa\x27
.{84}.*\\[wW][iI][nN][rR][eE][gG]\x00
.{84}.*\\\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00
.{8}.*\x00.*.{0}.*\x00.*.{0}.*\x00
.{9}1
.*[aA][pP][oO][pP][^\x0a]{256}
.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x0a]{100}
[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x0a]{500}
.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}
.*[aA][uU][tT][hH][^\x0a]{50}
.* BODY\[[^\]]{1024}
.* BODY\.PEEK\[[^\]]{1024}
.*[cC][aA][pP][aA][^\x0a]{10}
.*[cC][eE][lL] [^\x0a]{100}
.* [cC][hH][oO][wW][nN] [^\x0a]{100}
.*[cC][mM][dD] [^\x0a]{100}
.* [cC][pP][wW][dD] [^\x0a]{100}
.*[cC][wW][dD] [^\x0a]{100}
.*Content-Transfer-Encoding:[^\x0a]{100}
.*Content-Type:[^\x0A]{50}
.* CREATE [^\x0a]{1024}
.*[dD][eE][lL][eE][^\x0a]{10}
.*[dD][eE][lL][eE] [^\x0a]{100}
ETRN [^\x0A]{500}
.* [fF][iI][nN][dD] [^\x0a]{1024}
.*FOLD [^\x0A]{256}
HELO [^\x0a]{500}
.* [lL][iI][sS][tT] [^\x0a]{100}
.*[lL][iI][sS][tT][^\x0a]{50}
.* LOGIN [^\x0a]{100}
.* LSUB [^\x0a]{100}
.*[mM][kK][dD] [^\x0a]{100}
.* [nN][eE][wW][eE][rR] [^\x0a]{100}
.*[pP][aA][sS][sS] [^\x0a]{100}
.*[pP][aA][sS][sS][^\x0a]{50}
.*[pP][rR][iI][vV][mM][sS][gG] [nN][iI][cC][kK][sS][eE][rR][vV] [iI][dD][eE][nN][tT][iI][fF][yY][^\x0a]{150}
.* [rR][eE][nN][aA][mM][eE] [^\x0a]{1024}
.*[rR][eE][sS][tT] [^\x0a]{100}
.*[rR][mM][dD][iI][rR] [^\x0a]{100}
.*[rR][mM][dD] [^\x0a]{100}
.*[rR][sS][eE][tT][^\x0a]{10}
.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a
SSH-[^\x0a]{600}
.*[sS][iI][tT][eE] [^\x0a]{100}
.*[sS][tT][aA][tT][^\x0a]{10}
.*[sS][tT][aA][tT] [^\x0a]{100}
.*[tT][oO][pP][^\x0a]{10}
.*uid=.{0}.{0,10} gid=
.*[uU][sS][eE][rR] [^\x0a]{100}
.*[uU][sS][eE][rR][^\x0a]{50}
