^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project
^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}
\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B
^\x2F40e800[0-9A-F]{30,}$
^[0-9]{1,5}\x00
\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]
.{0,5}[pP][cC][cC][sS][mM][yY][sS][qQ][lL][aA][dD][mM]\/[iI][nN][cC][sS]\/[dD][bB][cC][oO][nN][nN][eE][cC][tT]\.[iI][nN][cC]
.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}
.*Content-Type:[^\x0A]{50}
.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a
^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))
(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
^.{20}([\x01-t]|0x00[\x01-t]|\x00{2}[\x02-t]|\x00{2}\x01[\x15-t])
Authorization\s*\x3A\s*Basic\s*[^\n]{437}
CONNECT_OPTIONS\x3D[^\x20\x0A\x0D\x00]{900}
^COPY[^s]{432}
crypto\x3Arc4_(encrypt|decrypt)\x28\x27[^\x27]{129}
^CSeq\x3A\s*[^\nA-Za-z]*[A-Za-z][^\n]{16,}
\d\d\.[^\s\n\r]{40}
^DELETE[^s]{432}
^DESCRIPTION\x3A[^\n]{268}
^Entry \/file\/[0-9.]{71,}\/\/.*\x0aannotate\x0a
get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})
^GET[^s]{432}
GET\s\x2f[^\r\n]{900}
GET\s+\x2fstream\x2f\x3f[^\x0a\x0d\x00\x20\x2f\x3d\x3b]{800}
goaway\?message=[^\s]{500}
group meta[^\s\x00]{12}
^HEAD[^s]{432}
HTTP_COOKIE=[^\x0a\x0d\x26\x3f\x20]{250}
^LoadTestPassword\x3A[^\r\n]{1024,}
^LOCK[^s]{432}
^MKCOL[^s]{432}
^MOVE[^s]{432}
^[^\n]*[t-\x80].*\nAccept-Language\x3A\s*[\S]{32}
\/OvCgi\/[^\.]*\.exe[^\x20]{2000,}
^PASS\s[^\n]{49}
^POST[^s]{432}
^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}
^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}
propfind xmlns\x3A[^\x3D]*\x3d\x22[^\x22]{512,}
^PUT[^s]{432}
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
skype4com\x3A[A-Z\d]{0,6}[^A-Z\d]
SSH-0*([2-9]\d*|1\d+)\.[^-]*-[^\n]*\n\x00\x00.{3}\x14.{1000}
^SSH-\s[^\n]{200}
^TRACE[^s]{432}
^USER\s[^\n]{49}
\x00\x00\x00\x00[^\x00]{262,}
^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)
^\x01.{23}(\x25|\x26)
^(\x03|[\x14-t]).{19}(\x25|\x26).{15}(\x0A|\x34)
^(\x03|[\x14-t]).{19}(\x25|\x26)
\x2fnds\x2f[^&\r\n\x3b]{500}
^\x2f[^\x2f]{256}
\x3C[^\x3E\x0a]{500}
^NLST\s+[^\n]*\x2a{10}
^PASS\s+[^\n]{100}
^PWD\s.{190}
^RNFR\s[^\n]{200}
^SITE\s+CHMOD\s[^\n]{200}
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+NEWER\s[^\n]{100}
^SITE\s+ZIPCHK\s[^\n]{100}
^STOU\s[^\n]{200}
^TEST\s+[^\n]{100,}
^USER\s+[^\n]{100,}
AUTH\s[^\n]{100}
\sAP[A-Za-z]{4}\s[^\n]{256}
\sAPPEND\s[^\n]{256}
\sAUTHENTICATE\s[^\n]{100}
\sCREATE\s[^\n]{1024}
\sDELETE\s[^\n]{100}
\sEXAMINE\s[^\n]{100}
\sFETCH\s[^\n]{256}
^\sFIND\s[^\n]{100}
\sLIST\s[^\n]{100}
\sLOGIN\s[^\n]{100}
\sLSUB\s[^\n]{100}
\sPARTIAL.*BODY\[[^\]]{1024}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sRENAME\s[^\n]{100}
\sSELECT\s[^\n]{100}
\sSTATUS[^\n]{100}
^\w+\s+SUBSCRIBE\s[^\n]{100}
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
^Location\:[^\n]{128}
^Location\s*\x3a\s*\w+\x3a\/\/([^\n]*\x3a)?[^\n]{128}
^Max-dotdot[\s\r\n]*\d{3,}
^(NT|CallBack|SID|TimeOut)\s*\x3a\s*[^\n]{512}
^Username\:[^\n]{100}
Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x00]|\x00\x00\x00[^\x01-t\x0b])
\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01
\x03create\s+(aggregate\s+)*function\s+\S{50}
^.{12}(\x00\x00\x00\x00|.{12})
^.{20}(\x00\x00\x00\x00|.{12})
^.{268}(\x00\x00\x00\x00|.{12})
^.{27}
^.{27}
^.{4}
^.{4}
^.{4}(\x00\x00\x00\x00|.{12})
^.{5}([^\x03\x04]|.[^\x00]+\x00\x00[^\x03\x04])
^.{5}([^\x03\x04]|.[^\x00]+\x00[^\x03\x04])
^.{68}(\x00\x00\x00\x00|.{12})
^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)
^(\x00\x00\x00\x00|.{12})
^AUTHINFO\s+USER\s[^\n]{200}
^cancel\x3a[^\n]{32}
^checkgroups\x3a[^\n]{21}
^ihave\x3a[^\n]{21}
^newgroup\x3a[^\n]{32}
^rmgroup\x3a[^\n]{32}
^SEARCH\s+[^\n]{1024}
^sendme\x3a[^\n]{21}
^sendsys\x3a[^\n]{21}
^senduuname\x3a[^\n]{21}
^version\x3a[^\n]{21}
^X?PAT\s+[^\n]{1024}
^.{12}\x00{6}\x09\x01.{16}.{300}
^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^POST [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
^UNLOCK\s+\S+\s+\S{100}
USING\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00
[\x05|\x06|\x07]\x00.{6}[SS|DS]
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru
^FOLD\s[^\n]{256}
^APOP\s[^\n]{256}
^APOP\s+USER\s[^\n]{256}
^AUTH\s[^\n]{50}
^CAPA\s[^\n]{10}
^DELE\s[^\n]{10}
^LIST\s[^\n]{10}
^PASS\s[^\n]{50}
^RSET\s[^\n]{10}
^STAT\s[^\n]{10}
^TOP\s[^\n]{50}
^USER\s[^\n]{50,}
^XTND\s[^\n]{50}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c][0-9a-f]{2}[\x25\x5c][0-9a-f]{2}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c]u[0-9a-f]{4}(\x22\s*\x2B\s*\x22)?[\x25\x5c]u[0-9a-f]{4}
^AUTH\s+\S+\s+[^\n]{128}
^ETRN\s[^\n]{500}
^EXPN[^\n]{255,}
^HELO\s[^\n]{500}
^HELP\s[^\n]{500}
^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}
name=\s*[^\r\n\x3b\s\x2c]{300}
^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
\r\n\w{200,}\x3a.*\r\n
^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}
^\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}
^\s*Content-Type\s*\x3A\s*[^\r\n]{300}
^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^\s*MAIL\s+[^\s\n][^\n]{1006,}
^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^\s*SAML\s+[^\n]{246}
^\s*SEND\s+[^\n]{246}
^\s*SOML\s+[^\n]{246}
^VRFY[^\n]{255,}
\x3C[^\s]+\s[^\x3c\x3E]{80}
\x3D[^\s\n]{88}
.{0,13}\x05\x00\x3E
.{0,13}\x43\x69\x6e\x63\x6f\x20\x4e\x65\x74\x77\x6f\x72\x6b\x2c\x20\x49\x6e\x63\x2e
.{0,16}\x54\x4a\x50\x69\x6e\x67\x50\x72\x6f\x20\x62\x79\x20\x4a\x69\x6d
.{0,16}\x57\x68\x61\x74\x73\x55\x70\x20\x2d\x20\x41\x20\x4e\x65\x74\x77
.{0,16}\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa
.{0,24}\x49\x53\x53\x50\x4e\x47\x52\x51
.{0,3}Invalid login
.{0,4}[gG][eE][tT] 
.{0,4}\x0A     
.{0,5}[pP][cC][cC][sS][mM][yY][sS][qQ][lL][aA][dD][mM]\/[iI][nN][cC][sS]\/[dD][bB][cC][oO][nN][nN][eE][cC][tT]\.[iI][nN][cC]
.{0,8}VERSION\x0A
.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f
.{0}\x05.{1}\x0b.{21}\x00
.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46
.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57
.{10}<willnevermatch>
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04
.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05
.{11}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05
.{11}\x00\x01\x86\xA2.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05
.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06
.{11}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01
.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02
.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x
.{11}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|
.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06
.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15
.{11}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07
.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x00
.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x01
.{11}\x00\x01\x87\x99.{4}\x00\x00\x01\x01
.{11}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01
.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07
.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08
.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09
.{11}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D
.{11}.*\x04[bB][iI][nN][dD]
.{11}.*\x07[aA][uU][tT][hH][oO][rR][sS]
.{11}.*\x07[vV][eE][rR][sS][iI][oO][nN]
.{13}.*\x00\x00\xFC
.{14}.*\x00\x00\xFC
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04
.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05
.{15}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05
.{15}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05
.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06
.{15}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01
.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02
.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x
.{15}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|
.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06
.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15
.{15}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07
.{15}\x00\x01\x87\x7D.*.{0}.*\/\.\.\/
.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x00
.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x01
.{15}\x00\x01\x87\x99.{4}\x00\x00\x01\x01
.{15}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01
.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07
.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08
.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09
.{15}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D
.{16}\x10\x05.{13}\x00\x00\x00\x01\x01\x00\x00\x18
.{199}\xFF\xF6\xFF\xF6\xFF\xFB\x08\xFF\xF6
200 [^\x0a]{64}
.{24}.{0,17}\x4e\x41\x4d\x45\x4e\x41\x4d\x45
.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]
.{31}.*[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00
.{31}[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00
.{31}[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00
.{31}[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00
.{31}.*[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00
.{3}\x00\x00\x00\x00
.{3}.*\x02\x01\x00\x04\x82\x01\x00
.{3}\xFFSMB\x25
.{3}\xffSMB\x32
.{3}\xFFSMB\x32
.{3}\xFFSMB\x75
.{3}\xFFSMB\xa2
.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46
.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57
.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{2}\x05.{1}\x0b.{21}\x00
.{4}.{0,7}\x04\x01\x00
.{4}.{0,8}\x04\x00
.{42}\x00\x00\x00\x00
.{4}\xe0\x00\x00\x00\x00\x00
.{59}\x00\x14
.{6} \x04\x82\x01\x00
.{7}\x00\x00\x00\x00
.{7}\x00\x01
.{7}\xFF\xFF\xFF\xFF\x00\x00
.{82}.*Login failed for user \x27sa\x27
.{84}.*\\[wW][iI][nN][rR][eE][gG]\x00
.{84}.*\\\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00
.{8}.*\x00.*.{0}.*\x00.*.{0}.*\x00
.{9}1
.*[aA][pP][oO][pP][^\x0a]{256}
.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x0a]{100}
[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x0a]{500}
.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}
.*[aA][uU][tT][hH][^\x0a]{50}
.* BODY\[[^\]]{1024}
.* BODY\.PEEK\[[^\]]{1024}
.*[cC][aA][pP][aA][^\x0a]{10}
.*[cC][eE][lL] [^\x0a]{100}
.* [cC][hH][oO][wW][nN] [^\x0a]{100}
.*[cC][mM][dD] [^\x0a]{100}
.* [cC][pP][wW][dD] [^\x0a]{100}
.*[cC][wW][dD] [^\x0a]{100}
.*Content-Transfer-Encoding:[^\x0a]{100}
.*Content-Type:[^\x0A]{50}
.* CREATE [^\x0a]{1024}
.*[dD][eE][lL][eE][^\x0a]{10}
.*[dD][eE][lL][eE] [^\x0a]{100}
ETRN [^\x0A]{500}
.* [fF][iI][nN][dD] [^\x0a]{1024}
.*FOLD [^\x0A]{256}
HELO [^\x0a]{500}
.* [lL][iI][sS][tT] [^\x0a]{100}
.*[lL][iI][sS][tT][^\x0a]{50}
.* LOGIN [^\x0a]{100}
.* LSUB [^\x0a]{100}
.*[mM][kK][dD] [^\x0a]{100}
.* [nN][eE][wW][eE][rR] [^\x0a]{100}
.*[pP][aA][sS][sS] [^\x0a]{100}
.*[pP][aA][sS][sS][^\x0a]{50}
.*[pP][rR][iI][vV][mM][sS][gG] [nN][iI][cC][kK][sS][eE][rR][vV] [iI][dD][eE][nN][tT][iI][fF][yY][^\x0a]{150}
.* [rR][eE][nN][aA][mM][eE] [^\x0a]{1024}
.*[rR][eE][sS][tT] [^\x0a]{100}
.*[rR][mM][dD][iI][rR] [^\x0a]{100}
.*[rR][mM][dD] [^\x0a]{100}
.*[rR][sS][eE][tT][^\x0a]{10}
.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a
SSH-[^\x0a]{600}
.*[sS][iI][tT][eE] [^\x0a]{100}
.*[sS][tT][aA][tT][^\x0a]{10}
.*[sS][tT][aA][tT] [^\x0a]{100}
.*[tT][oO][pP][^\x0a]{10}
.*uid=.{0}.{0,10} gid=
.*[uU][sS][eE][rR] [^\x0a]{100}
.*[uU][sS][eE][rR][^\x0a]{50}
.*\x00.{33}.*\x00.*.{0}.*\x00
\x00\x01[^\x00]{100}
\x01.{240}.*\x0C.*.{0}.*%.{1}.{0,7}%.{1}.{0,7}%
.*\x0d[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\x0a]{128}
\x80\x02.{4}.*\x02
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff.{2}\x00
.*[xX][tT][nN][dD][^\x0a]{50}
.* [zZ][iI][pP][cC][hH][kK] [^\x0a]{100}
^.{20}(\x00\x00\x00\x00|.{12})
^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))
\x99{40}\xeb\x12\x01\x99{4}\x18A{5}.{4}A{6}
^Subject\x3a[^\r\n]*\d{5,6}\x5f[123]?\d\x2El
^User-Agent\x3A[^\r\n]*Agent[0-9]{7}
\x2Fbi\x2Fservlet\x2FThinstall(Pre|Result).*(\r|\n)User-Agent\x3A[^\r\n]*\.exe[^\r\n]*\x7B[\dA-Za-z]{8}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{12}\x7D\x7C[\dA-Za-z]{8}\x7C\d{5}-\d{3}-\d{7}-\d{5}
\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi
^.{12}(\x00|\x01)\x00\x00(\x70|\x71)
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
^(\x01|\x02)[^\x00]+\x00[^\x00]{473}
^0*(([1-9]\d{3,})|([7-9]\d\d)|(6[7-9]\d)|(66[8-9]))
^[0-9]{1,5}\x00
(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S{157}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S{125}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S{1025}|(0x[ 0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S{117}|(0x[0-9a-f]+|0[0-8]+|[1-9]\d*)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S{37}
(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}|(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S+\s+(0x[0-9a-f]+)|(0[0-8]+)|([1-9]\d*)\s+(0x)?[0-9a-f]+\s+\S{65}
^.{12}\x00{6}\x09\x01.{16}.{300}
^.{12}(\x00\x00\x00\x00|.{12})
^.{12}(\x00|\x01)\x00\x00(\x70|\x71)
^.{20}(\x00\x00\x00\x00|.{12})
^.{20}([\x01-t]|0x00[\x01-t]|\x00{2}[\x02-t]|\x00{2}\x01[\x15-t])
^.{268}(\x00\x00\x00\x00|.{12})
^.{27}
^.{27}
^.{4}
^.{4}
^.{4}(\x00\x00\x00\x00|.{12})
^.{5}([^\x03\x04]|.[^\x00]+\x00\x00[^\x03\x04])
^.{5}([^\x03\x04]|.[^\x00]+\x00[^\x03\x04])
^.{68}(\x00\x00\x00\x00|.{12})
^Accept-Language\x3A[^\n]{100}
^Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project
^APOP\s[^\n]{256}
^APOP\s+USER\s[^\n]{256}
^a=[^\r\n]{256}
^AUTHINFO\s+USER\s[^\n]{200}
Authorization\s*\x3A\s*Basic\s*[^\n]{437}
^Authorization\x3a\s*Basic[^\n]{256}
^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
AUTH\s[^\n]{100}
^AUTH\s[^\n]{50}
^AUTH\s+\S+\s+[^\n]{128}
^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}
^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}
cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}
^cancel\x3a[^\n]{32}
^CAPA\s[^\n]{10}
^checkgroups\x3a[^\n]{21}
connectID=[^&\x3b\r\n]{255}
CONNECT_OPTIONS\x3D[^\x20\x0A\x0D\x00]{900}
^CONNECT\s[^\s]{1024}
^Content-Length\x3A\s*[^\r\n]{100,}
contenttype=[^\r\n\x3b\x38]{100}
^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B
^COPY[^s]{432}
crypto\x3Arc4_(encrypt|decrypt)\x28\x27[^\x27]{129}
^CSeq\x3A\s*[^\nA-Za-z]*[A-Za-z][^\n]{16,}
^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A
\d\d\.[^\s\n\r]{40}
^DELE\s[^\n]{10}
^DELETE[^s]{432}
^DESCRIBE\s[^\n]{300}
^DESCRIPTION\x3A[^\n]{268}
(EAL|EAR|ETT)\s*-0{0,4}1
^Entry \/file\/[0-9.]{71,}\/\/.*\x0aannotate\x0a
^ETRN\s[^\n]{500}
^Expires\x3A\s+\d{11}
^EXPN[^\n]{255,}
^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}
fn=Eye\d{4}_\d{2}.log
^FOLD\s[^\n]{256}
^From\x3A\s+[^\r\n]{256}
get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})
^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
^GET[^s]{432}
GET\s+\w[^\x0a\x20]{165}
GET\s\x2f[^\r\n]{900}
GET\s+\x2fstream\x2f\x3f[^\x0a\x0d\x00\x20\x2f\x3d\x3b]{800}
goaway\?message=[^\s]{500}
group meta[^\s\x00]{12}
^HEAD[^s]{432}
^HELO\s[^\n]{500}
^HELP\s[^\n]{500}
^Host\x3A\s[^\r\n]{300,}
href\s*=\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253,}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253,}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x09\r\n\x20]{1253,})
HTTP_COOKIE=[^\x0a\x0d\x26\x3f\x20]{250}
^ihave\x3a[^\n]{21}
instancename=[^&\x3b\r\n]{513}
^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))
^INVITE\s[^\s\r\n]{60}
j_(username|password)=[^\n|^&]{256,}
^LIST\s[^\n]{10}
^LoadTestPassword\x3A[^\r\n]{1024,}
^Location\:[^\n]{128}
^Location\s*\x3a\s*\w+\x3a\/\/([^\n]*\x3a)?[^\n]{128}
^LOCK[^s]{432}
^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^Max-dotdot[\s\r\n]*\d{3,}
^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])
^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])
mfcisapicommand=[^&\r\n\x3b]{250}
^MKCOL[^s]{432}
^MOVE[^s]{432}
(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}
name=\s*[^\r\n\x3b\s\x2c]{300}
^newgroup\x3a[^\n]{32}
^NLST\s+[^\n]*\x2a{10}
^(NT|CallBack|SID|TimeOut)\s*\x3a\s*[^\n]{512}
NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^[^\n]*[t-\x80].*\nAccept-Language\x3A\s*[\S]{32}
<OBJECT\s+[^>]*type\s*=[\x22\x27]\x2f{32}
\/OvCgi\/[^\.]*\.exe[^\x20]{2000,}
^PASS\s+[^\n]{100}
^PASS\s[^\n]{49}
^PASS\s[^\n]{50}
php.*\x3f[^\n]{256}
^POST [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}
^POST[^s]{432}
^.*POST\s+\x2f[^\s\x2f]{9,}\x2f[^\s]{235}
^PRIVMSG\s+[^\s]+\s+\x3a\s*\x01SENDLINK\x7c[^\x7c]{69}
propfind xmlns\x3A[^\x3D]*\x3d\x22[^\x22]{512,}
^PUT[^s]{432}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
^PWD\s.{190}
^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1
^rmgroup\x3a[^\n]{32}
^RNFR\s[^\n]{200}
\r\n\w{200,}\x3a.*\r\n
^RSET\s[^\n]{10}
\S{190}.rt
\s{230,}.htr
\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+
^\S{65}|\S+\s+\S{65}|\S+\s+\S+\s+\S{65}
^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
\sAP[A-Za-z]{4}\s[^\n]{256}
\sAPPEND\s[^\n]{256}
\sAUTHENTICATE\s[^\n]{100}
\sCAPABILITY\s[^\n]{100}
^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}
^\s*Content-Transfer-Encoding\s*\x3A\s*[^\n]{100}
^\s*Content-Type\s*\x3A\s*[^\r\n]{300}
\sCREATE\s[^\n]{1024}
\sDELETE\s[^\n]{100}
^SEARCH\s+[^\n]{1024}
select\s+xmlquery\s*\x28\s*(\x27|\x22)[^\x27\x22]{512}
^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
^sendme\x3a[^\n]{21}
^sendsys\x3a[^\n]{21}
^senduuname\x3a[^\n]{21}
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
\sEXAMINE\s[^\n]{100}
\sFETCH\s[^\n]{256}
^\sFIND\s[^\n]{100}
sid=[^&\x3b\r\n]{255}
<sips?[^\x3A]{6}
^SITE\s+CHMOD\s[^\n]{200}
^SITE\s+CHOWN\s[^\n]{100}
^SITE\s+CPWD\s[^\n]{100}
^SITE\s+NEWER\s[^\n]{100}
^SITE\s+ZIPCHK\s[^\n]{100}
skype4com\x3A[A-Z\d]{0,6}[^A-Z\d]
\sLIST\s[^\n]{100}
\sLOGIN\s[^\n]{100}
\sLSUB\s[^\n]{100}
^\s*MAIL\s+[^\s\n][^\n]{1006,}
SoftCart.exe\?[^\s]{100}
^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}
\sPARTIAL.*BODY\[[^\]]{1024}
\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}
\sRENAME\s[^\n]{100}
^\s*SAML\s+[^\n]{246}
\sSELECT\s[^\n]{100}
^\s*SEND\s+[^\n]{246}
SSH-0*([2-9]\d*|1\d+)\.[^-]*-[^\n]*\n\x00\x00.{3}\x14.{1000}
^SSH-\s[^\n]{200}
^\s*SOML\s+[^\n]{246}
\sSTATUS[^\n]{100}
^STAT\s[^\n]{10}
\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^STOU\s[^\n]{200}
^Subject\x3a[^\r\n]*\d{5,6}\x5f[123]?\d\x2El
^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253,}
^\s*\x22[^\x22\n]{300}
\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})
\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})
^t=(-|\d{1,6}\s-)
^t=(\d{7,}|\d{1,6}\s\d{7,})
<tel[^\x3A]{6}
^TEST\s+[^\n]{100,}
TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})
^TOP\s[^\n]{50}
^To\x3A\s+[^\r\n]{256}
^TRACE[^s]{432}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c][0-9a-f]{2}[\x25\x5c][0-9a-f]{2}
unescape\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)[\x25\x5c]u[0-9a-f]{4}(\x22\s*\x2B\s*\x22)?[\x25\x5c]u[0-9a-f]{4}
^UNLOCK\s+\S+\s+\S{100}
^User-Agent\x3a[^\n]{216}
^User-Agent\x3a[^\n]{244,255}
^User-Agent\x3A[^\r\n]*Agent[0-9]{7}
^Username\:[^\n]{100}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
^USER\s+[^\n]{100,}
^USER\s[^\n]{49}
^USER\s[^\n]{50,}
USING\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))
^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))
^version\x3a[^\n]{21}
^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}
Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x00]|\x00\x00\x00[^\x01-t\x0b])
^VRFY[^\n]{255,}
w3who.dll\x3F[^\r\n]{519}
wqPassword=[^\r\n\x26]{294}
^\w+\s+SUBSCRIBE\s[^\n]{100}
^\w+\s+UNSUBSCRIBE\s[^\n]{100}
<\w+\x3afill\s[^>]*method\s*=\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})
^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)
^(\x00\x00\x00\x00|.{12})
\x00\x00\x00\x00[^\x00]{262,}
^\x01.{23}(\x25|\x26).{15}(\x0A|\x34)
^\x01.{23}(\x25|\x26)
^(\x01|\x02)[^\x00]+\x00[^\x00]{473}
[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00
\x03create\s+(aggregate\s+)*function\s+\S{50}
^(\x03|[\x14-t]).{19}(\x25|\x26).{15}(\x0A|\x34)
^(\x03|[\x14-t]).{19}(\x25|\x26)
\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]
[\x05|\x06|\x07]\x00.{6}[SS|DS]
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn
[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru
^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}
=\x22http\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\x27http\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=http\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}
\x28\s*name\s*\x22[^\x22]{260,}
\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f
^[^\x29]*\x2E[0-9]{11}
\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B
\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}
^\x2F40e800[0-9A-F]{30,}$
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi
\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi
\x2fnds[^\r\n]{1000}
\x2fnds\x2f[^&\r\n\x3b]{500}
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
^\x2f[^\x2f]{256}
\x3C[^\s]+\s[^\x3c\x3E]{80}
\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}
\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}
\x3C[^\x3E\x0a]{500}
\x3D[^\s\n]{88}
^[^\x3e\x3f\x26]{50}
\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200,}
(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$
\x99{40}\xeb\x12\x01\x99{4}\x18A{5}.{4}A{6}
\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01
^X?PAT\s+[^\n]{1024}
^XTND\s[^\n]{50}
^a=[^\r\n]{256}
^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}
^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}
^Expires\x3A\s+\d{11}
^From\x3A\s+[^\r\n]{256}
^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))
^INVITE\s[^\s\r\n]{60}
^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])
^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])
Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1
<sips?[^\x3A]{6}
^t=(-|\d{1,6}\s-)
^t=(\d{7,}|\d{1,6}\s\d{7,})
<tel[^\x3A]{6}
^To\x3A\s+[^\r\n]{256}
^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))
^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}
instancename=[^&\x3b\r\n]{513}
pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}
SoftCart.exe\?[^\s]{100}
(EAL|EAR|ETT)\s*-0{0,4}1
^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}
href\s*=\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253,}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253,}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x09\r\n\x20]{1253,})
<OBJECT\s+[^>]*type\s*=[\x22\x27]\x2f{32}
^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253,}
^\s*\x22[^\x22\n]{300}
<\w+\x3afill\s[^>]*method\s*=\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})
=\x22http\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\x27http\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=http\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}
\x28\s*name\s*\x22[^\x22]{260,}
\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f
^[^\x29]*\x2E[0-9]{11}
\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}
\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200,}
(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$
^Host\x3A\s[^\r\n]{300,}
contenttype=[^\r\n\x3b\x38]{100}
\s{230,}.htr
w3who.dll\x3F[^\r\n]{519}
\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}
\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}
^Accept-Language\x3A[^\n]{100}
^Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}
^Authorization\x3a\s*Basic[^\n]{256}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}
^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}
connectID=[^&\x3b\r\n]{255}
^CONNECT\s[^\s]{1024}
^Content-Length\x3A\s*[^\r\n]{100,}
^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A
^DESCRIBE\s[^\n]{300}
fn=Eye\d{4}_\d{2}.log
GET\s+\w[^\x0a\x20]{165}
j_(username|password)=[^\n|^&]{256,}
mfcisapicommand=[^&\r\n\x3b]{250}
php.*\x3f[^\n]{256}
\S{190}.rt
SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}
sid=[^&\x3b\r\n]{255}
^User-Agent\x3a[^\n]{216}
^User-Agent\x3a[^\n]{244,255}
username=[^&\x3b\r\n]{250}
username=[^&\x3b\r\n]{255}
wqPassword=[^\r\n\x26]{294}
\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}
\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}
\x2fnds[^\r\n]{1000}
^[^\x3e\x3f\x26]{50}
cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}
