(?i)b((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
b([0-9]{1,2})[- ]+([a-zA-Z]+)[- ]+([0-9]{2,4})b
(?<_1>b0*(?<_2>(?<_3>1?[0-9]{1,2})|(?<_4>2(?<_5>[0-4][0-9]|5[0-5])))\s*,\s*)(?<_6>0*(?<_7>(?<_8>1?[0-9]{1,2})|(?<_9>2(?<_10>[0-4][0-9]|5[0-5])))\s*,\s*)(?<_11>0*(?<_12>(?<_13>1?[0-9]{1,2})|(?<_14>2(?<_15>[0-4][0-9]|5[0-5])))b)
(?i)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:\'\".,<>???????]))
b([a-zA-Z0-9-_]+\.[a-zA-Z]{2,})b$
[+-]?\d?\.?\d+([a-z%]{2,4}b|%?)
b[A-Z0-9]{2,}b
(?x)(\[)(?i:size)=\n                 (?i:([0-9]{1,3})b\n                     |([^\]]+))\n                 (\])
b(?<_1>A(?<_2>B(?<_3>DAY_(?<_4>[1-7])|MON_(?<_5>[0-9]{1,2}))|LT_DIGITS|M_STR|SSERT_(?<_6>ACTIVE|BAIL|CALLBACK|QUIET_EVAL|WARNING))|C(?<_7>ASE_(?<_8>LOWER|UPPER)|HAR_MAX|O(?<_9>DESET|NNECTION_(?<_10>ABORTED|NORMAL|TIMEOUT)|UNT_(?<_11>NORMAL|RECURSIVE))|REDITS_(?<_12>ALL|DOCS|FULLPAGE|GENERAL|GROUP|MODULES|QA|SAPI)|RNCYSTR|RYPT_(?<_13>BLOWFISH|EXT_DES|MD5|SALT_LENGTH|STD_DES)|URRENCY_SYMBOL)|D(?<_14>AY_(?<_15>[1-7])|ECIMAL_POINT|IRECTORY_SEPARATOR|_(?<_16>FMT|T_FMT))|E(?<_17>NT_(?<_18>COMPAT|NOQUOTES|QUOTES)|RA(?<_19>|_D_FMT|_D_T_FMT|_T_FMT|_YEAR)|XTR_(?<_20>IF_EXISTS|OVERWRITE|PREFIX_(?<_21>ALL|IF_EXISTS|INVALID|SAME)|SKIP))|FRAC_DIGITS|GROUPING|HTML_(?<_22>ENTITIES|SPECIALCHARS)|IN(?<_23>FO_(?<_24>ALL|CONFIGURATION|CREDITS|ENVIRONMENT|GENERAL|LICENSE|MODULES|VARIABLES)|I_(?<_25>ALL|PERDIR|SYSTEM|USER)|T_(?<_26>CURR_SYMBOL|FRAC_DIGITS))|L(?<_27>C_(?<_28>ALL|COLLATE|CTYPE|MESSAGES|MONETARY|NUMERIC|TIME)|O(?<_29>CK_(?<_30>EX|NB|SH|UN)|G_(?<_31>ALERT|AUTH(?<_32>|PRIV)|CONS|CRIT|CRON|DAEMON|DEBUG|EMERG|ERR|INFO|KERN|LOCAL(?<_33>[0-7])|LPR|MAIL|NDELAY|NEWS|NOTICE|NOWAIT|ODELAY|PERROR|PID|SYSLOG|USER|UUCP|WARNING)))|M(?<_34>ON_(?<_35>[0-9]{1,2}|DECIMAL_POINT|GROUPING|THOUSANDS_SEP)|YSQL_(?<_36>ASSOC|BOTH|NUM)|_(?<_37>1_PI|2_(?<_38>PI|SQRTPI)|E|L(?<_39>N10|N2|OG(?<_40>10E|2E))|PI(?<_41>|_2|_4)|SQRT1_2|SQRT2))|N(?<_42>EGATIVE_SIGN|O(?<_43>EXPR|STR)|_(?<_44>CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|P(?<_45>ATH(?<_46>INFO_(?<_47>BASENAME|DIRNAME|EXTENSION|FILENAME)|_SEPARATOR)|M_STR|OSITIVE_SIGN|_(?<_48>CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|RADIXCHAR|S(?<_49>EEK_(?<_50>CUR|END|SET)|ORT_(?<_51>ASC|DESC|NUMERIC|REGULAR|STRING)|TR_PAD_(?<_52>BOTH|LEFT|RIGHT))|T(?<_53>HOUS(?<_54>ANDS_SEP|EP)|_(?<_55>FMT(?<_56>|_AMPM)))|YES(?<_57>EXPR|STR))b
-[rwxoRWXOezsfdlpSbctugkTBMAC]b|[-+*=~\/|&]{1,2}|<=?|>=?|\.{1,3}|[!?\^]|b(lt|gt|le|ge|eq|ne|cmp|not|and|or|xor|x)b
@([\w]{1,15})(b)
b(\d){8}(T\d{6}(Z)?)?
b( )?\.{3}
^([^\s\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e]{1,7})b
b([0-9]{4})[- /]+([0-9]{1,2})[- /]+([0-9]{1,2})b
\n      (?:^|b)\n      ((?:[a-zA-Z]{3})?)\s*             # ISO4217 Currency code.\n      [^\d+-]?                          # Currency symbol.\n      ([-+]?)                           # +-\n      [^\d+-]?                          # Currency symbol.\n      \s*(\n        (?:(?:\d(?:\d+|[., ]?)*\d)|\d)  # Digits and ., or spaces.\n        (?:[eE][-+]?\d+)?               # Exponents.\n      )\s*\n      ((?:[a-zA-Z]{3})?)                # ISO4217 Currency code.\n      (?:$|b)\n    
\s((www|w3)\.[a-z0-9][a-z0-9\.]?\.[a-z]{2,3})b
; *(ARIZONA|(?:ATLAS|Atlas) W|D930|Grand (?:[SX][^;]*|Era|Memo[^;]*)|JOE|(?:Kis|KIS)b[^;]*|Libra|Light [^;]*|N8[056][01]|N850L|N8000|N9[15]\d{2}|N9810|NX501|Optik|(?:Vip )Racer[^;]*|RacerII|RACERII|San Francisco[^;]*|V9[AC]|V55|V881|Z[679][0-9]{2}[A-z]?) Build
b([a-f\d]{56}|[A-F\d]{56})b
b[A-Z]{3}b
b[A-Z]{2}b
b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}b
b(\d{1,3}\.\d{2})%
([-+]?)(\d{2,14})\n\t\t  (?:\n\t\t    \s*\n\t\t    t?\n\t\t    \s*\n\t\t    (\d{2,6})?(?:[,.](\d*))?\n\t\t  )?\n\t\t  (?:\n\t\t    \s*\n\t\t    (\n\t\t      zb\n\t\t    |\n\t\t      [-+]\d{1,4}b\n\t\t    |\n\t\t      \[[-+]?\d[^\]]*\]\n\t\t    )\n\t\t  )?\n\t\t
[\"=]?(b[A-Z0-9._%+=?\*^-]+@[A-Z0-9._%-]+\.[A-Z]{2,4}b)
\s{2,}b
[-+]{1,2}|!=?|<{1,2}=?|>{1,2}=?|\->|:{1,2}|={1,2}|\^|~|%|&{1,2}|\|?\||\?|\*|\/|b(and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)b
^b\d{5}(-\d{4})?b$
(https?|ftp):\/\/[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)
(^|b|@)(\.\/~|\.{0,2}\/[^\s]+\/node_modules)\/\w+-loader(\/[^?!]+)?(\?\?[\w_.-]+|\?({[\s\S]*?})?)?!
b(\d{1,2})\.(\d{1,2})\.(\d{4})b
b\d{4}-\d{2}-\d{2}b
b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[-+]\d{4})?)b
(?:;\s*|\s+)(b\w{2}b(?:-b\w{2}b)?)\s*;|(?:\(|\[|;)\s*(b\w{2}b(?:-b\w{2}b)?)\s*(?:\]|\)|;)
[ \t\n]([a-zA-Z]{2,16}:\/\/[a-zA-Z0-9@:%_\+.~#?&=]{2,256}.[a-z]{2,4}b(\/[\-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?)[ \t\n]
b(?:3[47]\d|(?:4\d|5[1-5]|65)\d{2}|6011)\d{12}b
^(.*ExifTool.*)b\d{1,2}\.\d{2}b(.*)
b\S+@[\w.]+[a-z]{2}
b([a-fA-F\d]{32})b
b0(\d+):(\d{2}):(\d{2}) ([ap]m)b
([^\W\d]+) ('[a-z]{1,2}b)
b96\d{20}b
\n        b\n        ([IVXLCDM_]{2,})\n        b\n    
b[a-f0-9]{64}b
(\d{1,2}) (after|past)b
b[0-9a-f]{5,40}b
b(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})b
(?:\s|^|\W)([0-9a-f]{7,40})b
[-._ ]AVC|[-._ ]|[BH][DR]RIP|Bluray|BD[-._ ]?(25|50)?|bBRb|Camrip|[-._ ]\d{4}[-._ ].+(720p|1080p|Cam|HDTS)|DIVX|[-._ ]DVD[-._ ]|DVD-?(5|9|R|Rip)|Untouched|VHSRip|XVID|[-._ ](DTS|TVrip)[-._ ]
b([A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4})b
bcid:([^'\"\s]{1,256})
^([aAbBhilLMoOPvwW]b|[<>\{]{1,2})\s*(.*)
b([a-fA-F\d]{40})b
'(\d{2})b
b([^\s\x21-\x2f\x3a-\x40\x5b-\x60\x7b-\x7e]{1,7})\z
^[0-9]{4}-[01]?[0-9]-[0-3]?[0-9]b
(https?:\/\/)?((www\.)?([-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&\/=]*)))
b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}b
((http|https|ftp)\:\/\/|bw{3}\.)[a-z0-9\-\.]+\.[a-z]{2,3}(:[a-z0-9]*)?\/?([a-z\u00C0-\u017F0-9\-\._\?\,\'\/\+&amp;%\$#\=~])*
bT\d{8}b
b(?<year>\d{4})b
b([a-zA-Z0-9-_]+\.+[a-zA-Z0-9-_]+\.[a-zA-Z]{2,})b
\A(\d{4}):(\d{2}):(\d{2})b
b(?:[PMCEA][SDP]T|(?:Pacific|Mountain|Central|Eastern|Atlantic) (?:Standard|Daylight|Prevailing) Time|(?:GMT|UTC)(?:[\-+]\d{4})?)b
b([a-zA-Z0-9-_]+\.[a-zA-Z]{2,})b
b(\d{7,})\s*$
b0b(0|1){32,}
\d{4}\.[01]\d\.[0-3]\d[dpnzm]?b
(\s+|:\d{2}|:\d{2}\.\d+)\-(\d{2}:?\d{2})b
<([a-zA-Z0-9@:%_\+.~#?&\/=]{2,256}\.[a-z]{2,4}b(\/[\-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?)>
b[0-9a-f]{5,40}\.json\.gzb
; ?[a-z]{2}(?:-[a-zA-Z]{2})?(?:\.utf8|\.big5)?b-?
\s+(\d+[KM])\s+(\d{4}-\d{1,2}-\d{1,2})b
bm([0-9cx]{1,4})b
b[0-9a-f]{8,40}b
[-\w@:%\+.~#?&\/\/=]{2,}\.[a-z]{2,4}b(\/[-\w@:%\+.~#?&\/\/=]*)?
^\s*([^\s]+)\s+([\da-fA-F]{4})\s{4}b(.+)\s*$
(Number|NodeId|Context|DirtyFlags|TimeMs|u?int\d{1,2}_t|size_t|XString|State|List|Iterator)b
^\s*(?:b(normal|italic|oblique|inherit)?b)\s*(?:b(normal|small-caps|inherit)?b)\s*(?:b(normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit)?b)\s*(?:b(xx-small|x-small|small|medium|large|x-large|xx-large|larger|smaller|0|\d*(?:[.]\d*)?(?:%|[a-z]{2,5}))?b)\s*(.*)\s*$
b[^\s]{1,2}b
[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
b[\#\%\^\$\@\(\)\u2717\u2713=\/\"']{1,2}b
b([A-Z\u0410-\u042f][A-Z\u0410-\u042f0-9]{2,})b(?:[(]([^)]*)[)])
(?<_1>bend(?<_2>\s+in)?[ \t]*(?<_3>;{1,2}|=)?|bdone;?|^\s*;;|^\s*in)[ \t]*$
b(\d{2})(\d{2})(am|pm)b
[-\w@:%+.~#?&\/\/=]{2,}\.[a-z]{2,4}b(\/[-\w@:%+.~#?&\/\/=]*)?
[-+]{1,2}|=?<|=?>|!|={1,2}|&{1,2}|\|?\||\?|\*|\/|~|\^|%|b(or|and|not)b
--?|\+\+?|!=?|<{1,2}=?|>{1,2}=?|->|:{1,2}|={1,2}|\^|~|%|&{1,2}|\|\|?|\?|\*|\/|b(?:and|and_eq|bitand|bitor|not|not_eq|or|or_eq|xor|xor_eq)b
^(SKIP|PING|PROCESS|CHECK|SYMBOLS|REPORT|HEADERS|REPORT_IFSPAM|TELL)\n                    \ SPAMC\/(\d{1,2}\.\d{1,3})b
\w{5,}\.(info|biz|xxx)b
b([0-9]{1,3})%
\n      foobar\/([0-9a-f]{8}-[0-9a-f-]{27})b\n    
\s\(@(b[0-9a-f]{5,40}b)
(\$|@{1,2})[a-z_][a-zA-Z0-9_]*b
b(and|or)([^\s()]{6,9})b
b((?:([\w-]+):(/{1,3})|www[.])(?:(?:(?:[^\s&()]|&amp;|&quot;)*(?:[^!\"#$%&'()*+,.:;<=>?@\[\]^`{|}~\s]))|(?:\((?:[^\s&()]|&amp;|&quot;)*\)))+)
b([IXV0-9]{1,4}|first|second|third|fourth|fifth|sixth|1st|2nd|3rd|4th|5th|6th|7th|8th|9th)b
b([A-Z]{2})b
b(?:(?:[a-z][\w-]+:(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\((?:[^\s()<>]+|(?:\([^\s()<>]+\)))*\))+(?:\((?:[^\s()<>]+|(?:\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
b(?:ALL|AND|ANY|BETWEEN|EXISTS|IN|LIKE|NOT|OR|IS|UNIQUE|CHARACTER SET|COLLATE|DIV|OFFSET|REGEXP|RLIKE|SOUNDS LIKE|XOR)b|[-+]|!|[=<>]{1,2}|(&){1,2}|\|?\||\?|\*|\/
b\d{12}b
b([0-9a-f]{2})b
b\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}b
(?<_1>[Tt]icket) (?<_2>[0-9A-F]{8})b
^\s*([a-z]{2,3})b
#([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?b
b[0-9a-f]{40}b
(Lorem ipsum dolor|b\w{2,5}b)
[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)
b\d{6}b
^\D*(\d{9,12}[X\d])b.*$
b\w{1,2}b
bcol-(xs|sm|md|lg)-(\d{1,2})b
b((?:[a-z][\w-]+:(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
(\$[l,h]\[?){0,1}(https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6})b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)(\]?)
b[A-Z0-9._%+-=]+@[A-Z0-9.-]+.[A-Z]{2,}b
(b(https?|ftp)\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\'/\+&%$#\=~:!;])*)
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_+.~#?&//=]*)
\n\t\t\t\t  b([a-z]{3,}://[a-z0-9%\$\-_.+!*;/?:@=&'\#,]+[a-z0-9\$\-_+!*;/?:@=&'\#,])b                           | # Fully URLs\n\t\t\t\t  b(www\.(?:[a-z0-9\-]+\.)+[a-z]{2,}(?:/[a-z0-9%\$\-_.+!*;/?:@=&'\#,]+[a-z0-9\$\-_+!*;/?:@=&'\#,])?)b | # www. domains\n\t\t\t\t  b([a-z0-9\.+'_\-]+@(?:[a-z0-9\-]+\.)+[a-z]{2,})b                                                    # email addresses\n\t\t\t\t 
b(ca?\.?) ?\d{4}
b([a-z]{2})[-_](?:([a-z]{4})[-_])?([a-z]{2})b
b0x[0-9a-f]{32,}
b\d{4}b
(?:\d+D|\d{4}\.[01]\d\.[0123]\d[DT])(?:[012]\d:[0-5]\d(?::[0-5]\d(?:\.\d+)?)?|([012]\d)?)[zpn]?b
b((?:[a-z][\w-]+:(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
b(A(B(DAY_([1-7])|MON_([0-9]{1,2}))|LT_DIGITS|M_STR|SSERT_(ACTIVE|BAIL|CALLBACK|QUIET_EVAL|WARNING))|C(ASE_(LOWER|UPPER)|HAR_MAX|O(DESET|NNECTION_(ABORTED|NORMAL|TIMEOUT)|UNT_(NORMAL|RECURSIVE))|REDITS_(ALL|DOCS|FULLPAGE|GENERAL|GROUP|MODULES|QA|SAPI)|RNCYSTR|RYPT_(BLOWFISH|EXT_DES|MD5|SALT_LENGTH|STD_DES)|URRENCY_SYMBOL)|D(AY_([1-7])|ECIMAL_POINT|IRECTORY_SEPARATOR|_(FMT|T_FMT))|E(NT_(COMPAT|NOQUOTES|QUOTES)|RA(|_D_FMT|_D_T_FMT|_T_FMT|_YEAR)|XTR_(IF_EXISTS|OVERWRITE|PREFIX_(ALL|IF_EXISTS|INVALID|SAME)|SKIP))|FRAC_DIGITS|GROUPING|HTML_(ENTITIES|SPECIALCHARS)|IN(FO_(ALL|CONFIGURATION|CREDITS|ENVIRONMENT|GENERAL|LICENSE|MODULES|VARIABLES)|I_(ALL|PERDIR|SYSTEM|USER)|T_(CURR_SYMBOL|FRAC_DIGITS))|L(C_(ALL|COLLATE|CTYPE|MESSAGES|MONETARY|NUMERIC|TIME)|O(CK_(EX|NB|SH|UN)|G_(ALERT|AUTH(|PRIV)|CONS|CRIT|CRON|DAEMON|DEBUG|EMERG|ERR|INFO|KERN|LOCAL([0-7])|LPR|MAIL|NDELAY|NEWS|NOTICE|NOWAIT|ODELAY|PERROR|PID|SYSLOG|USER|UUCP|WARNING)))|M(ON_([0-9]{1,2}|DECIMAL_POINT|GROUPING|THOUSANDS_SEP)|YSQL_(ASSOC|BOTH|NUM)|_(1_PI|2_(PI|SQRTPI)|E|L(N10|N2|OG(10E|2E))|PI(|_2|_4)|SQRT1_2|SQRT2))|N(EGATIVE_SIGN|O(EXPR|STR)|_(CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|P(ATH(INFO_(BASENAME|DIRNAME|EXTENSION|FILENAME)|_SEPARATOR)|M_STR|OSITIVE_SIGN|_(CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|RADIXCHAR|S(EEK_(CUR|END|SET)|ORT_(ASC|DESC|NUMERIC|REGULAR|STRING)|TR_PAD_(BOTH|LEFT|RIGHT))|T(HOUS(ANDS_SEP|EP)|_(FMT(|_AMPM)))|YES(EXPR|STR))b
^.*?b(\d{4}){1}\D*.*$
b\s{3}b
^(?:[a-zA-Z0-9\-_]+\/)?(?:[a-zA-Z0-9\-_]+@)?(?:[a-f0-9]{7,40}b)
(?:\s|^|\W)([A-Z]{1,10}-[1-9][0-9]*)b
b(?:\d{4})b
b(\w{3,5}:\/\/[^\s\t,()<>\[\]\"']+[^\s\t.,;()<>\[\]\"'])
b[A-Z0-9_]{2,}b
b(\d{2}:\d{2}:\d{2})$
b[ ]+\/{2}[ ]+b
b(([0-9]{3,4}p))b
b([^\s()]{6,9})(and|or)b
b\d{3}[-.]?\d{3}[-.]?\d{4}b
(^|[^\w@/\!?=&])@(\w{1,15})b
android.+[;\/]\s+(TM\d{3}.*b)\s+build
[-+]|<=?|>=?|!|={1,2}|&{1,2}|\|?\||\?|\*|\/|~|\^|%|b(or|and|not)b
(b|^)[\[_*]{1,2}([a-zA-Z0-9])
#b([a-f\d]{3}|[a-f\d]{6})b
b[A-za-z0-9']{1,3}b
(?i)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?]))
b[a-f0-9]{32}b
b(LPN|OFR|OUK)(_[0-9]{3}|[0-9]{3}[-_][0-9]{3})b
b((\d{1,2} [a-zA-Z]{3,} \[?\d{4})|(\d{1,2} ?[\/\-] ?\d{1,2} ?[\/\-] ?\d{1,4})|(\d{1,4} ?[\/\-] ?[a-z]{3,4} ?[\/\-] ?\d{1,4})|(\d{1,4} ?[\/\-] ?\d{1,2} ?[\/\-] ?\d{1,2}))b
b0{1,3}([\da-f]+)b
b((?:\w+\/\w\w)\d{7})(?:v\d+)?b
b([a-zA-Z]+)[- ]+([0-9]{1,2})[- ,]+([0-9]{2,4})b
([A-Z]{2,3}[0-9]{4})(\/[A-Z]|[A-Z]R)+b
(#[0-9a-f]{4}(?:[0-9a-f]{4})?)b
b\d{3}-\d{2}-\d{4}b
(b[A-Z]{3}b|\x20AC|\x00A3|\x00A5|\x0024)
\A(?:b\d{4}-\d{2}-\d{2}b)
(([-.a-zA-Z0-9]+)\|(b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}b)\|(\d+))
.*b(\d{5})
b([a-f0-9]{7,8})b
(?i)b([A-Z][A-Z0-9._%+-]+)@([A-Z0-9.\-]+)\.([A-Z]{2,4})b
b([A-Z][A-Z0-9]{2,})b(?:[(]([^)]*)[)])
b[a-z]{4,}b
[-\w@:%\+.~#?&//=]{2,}\.[a-z]{2,4}b(\/[-\w@:%\+.~#?&//=]*)?
^([a-zA-Z0-9.%]+@[a-zA-Z0-9.\-]+\.(?:[a-z]{2}|co\.uk|com|edu|net|org))b
\s((www|w3)[-a-z_]*\.[a-z0-9][-a-z0-9_\.]?\.[a-z]{2,3})b
[-\w@:%+.~#?&//=]{2,}\.[a-z]{2,4}b(\/[-\w@:%+.~#?&//=]*)?
b\d{5}(?:[-\s]\d{4})?b
--(\d{2})?-(\d{2})b
[-a-zA-Z0-9@:%_+.~#?&/=]{2,63}[.,][a-z]{2,10}b(/[-a-zA-Z0-9@:%_+~#?&/=]*)?
(?im)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\([^\s()<>]+\))+(?:\([^\s()<>]+\)|[^\s`!()\[\]{};:\'\".,<>?]))
^(?i)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))$
(?:weather.noaa.gov/weather/current/)([A-Z]{4,4})b
(?:<)?((?:http(s)?://.)?(?:www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}b(?:[-a-zA-Z0-9@:%_+.~#?&/=]*))(?:>)?
b([A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4})b
b(\d{2})([01][0-9])(\d{3})b
editor password: [A-Za-z0-9]{24}b
b[45]\d{2}b
b:b|:{3,}
b(\S{40,})b
bid\s[A-Za-z0-9]{7}-[A-Za-z0-9]{6}-0[A-Za-z0-9]
--(\d{2})(\d{2})?b
b(\d{1,3}[.]\d{1,3}[.]\d{1,3}[.]\d{1,3})
b\d{3}[- ][#]?([45][.]\d[.]\d+)b
b[0-9a-f]{16}b
b(\d{4}):(\d{2}):(\d{2})b
[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)b
by{2}b|by{4}b|b[dM]{1,4}b|bwb
b(\d{4}[.]\d{4}[.]\d{4}[.]\d{4})b
b(sd[a-z]{1,2})b
b((?:[A-Z]\.|[A-Z][a-z]{3,}) [A-Z]\.)\n([A-Z][a-z]{3,})b
b0?[0-7]{3}b
^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_+.~#?&//=]*)$
@[0-9a-z]{1,21}b
^([[:alpha:]]{2}(?:_[[:alpha:]]{2})?)b
(?:[-+]\d{4}|b[A-Z]{2,4}b)
Commit (\w+|b[0-9a-f]{5,40}b) doesn't exist
(?:([0-9]+)|(i{1,3}b)|(i?vi{0,3}b)|(i?xi{0,3}b))(?:\.(?:([0-9]+)|[a-z\*\-]{0,3}|(i{1,3}b)|(i?vi{0,3}b)|(i?xi{0,3}b)))+
[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_+.~#?&//=]*)
\s(IB\d{3})b
b([a-fA-F0-9]{40})b
b(Adobe|auto(cad|desk)|-BEAN|Cracked|Cucusoft|CYGNUS|Divx[-._ ]Plus|\.(deb|exe)|DIGERATI|FOSI|-FONT|Key(filemaker|gen|maker)|Lynda\.com|lz0|MULTiLANGUAGE|Microsoft\s*(Office|Windows|Server)|MultiOS|-(iNViSiBLE|SPYRAL|SUNiSO|UNION|TE)|v\d{1,3}.*?Pro|[-._ ]v\d{1,3}[-._ ]|\(x(64|86)\)|Xilisoft)b
b(https?:\/\/|www\.|https?:\/\/www\.)[^\s<>]{2,200}b\/?
(?i)b((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>???????]))b
b[A-Z]{2,}b
b\d{15}b
^(# Copyright \(c\) 2013-)\d{4}b
b[A-Z0-9._%a-z\-]+@(?:[A-Z0-9a-z\-]+\.)+[A-Za-z]{2,}\z
.*(b\w{2,})
^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&\/=]*)$
b\w{3,}b
^[0-3]?[0-9]\s{0,3}(jan|feb|maart|apr|mei|jun|jul|aug|sep|okt|nov|dec)\w{0,20}(?:[0-9]{4})?b
(^|[^@\w])@(\w{1,15})b
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
(?<_1>#)(?<_2>[0-9a-fA-F]{3}|[0-9a-fA-F]{6})b
b(?:ALL|AND|ANY|BETWEEN|EXISTS|IN|LIKE|NOT|OR|IS|UNIQUE|CHARACTER SET|COLLATE|DIV|OFFSET|REGEXP|RLIKE|SOUNDS LIKE|XOR)b|[-+]{1}|!|[=<>]{1,2}|(&){1,2}|\|?\||\?|\*|\/
b[a-z0-9]{40}b
b([0-9]{1,2})[- /]+([0-9]{1,2})[- /]+([0-9]{2,4})b
b0{1,3}
b(nil|[A-Z_]{2,}|k[A-Z][A-Za-z_]+)b
b((?:\w+\.\w+).\d{7})(?:v\d+)?b
b[a-fA-F0-9]{27}([a-fA-F0-9]{5})b
(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})b
b(\d{4})b
(?i)\[(\[[\w_,.+%$\#@!?+~/-]+\.(png|jpe?g|gif|eps|bmp)\]|[^]]+) (((https?|ftp|news|telnet|gopher|wais)://([A-Za-z0-9_.-]+(:[^ @]*)?@)?|(www[23]?|ftp)\.)[A-Za-z0-9%._/~:,=$@&+-]+b/*(\?[A-Za-z0-9/%&=+;.,$@*_-]+)?(#[A-Za-z0-9%._-]*)?|[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\.)+[A-Za-z]{2,4}b(\?[A-Za-z0-9/%&=+;.,$@*_-]+)?|[A-Za-z0-9%._/~:,=$@&+-]+|[A-Za-z0-9%._/~:,=$@&+-]*(#[A-Za-z0-9%._-]*))\]
(?:\d+\w{1,2}b|\d+|\D+)
bt\.\w+\s{2,}
\A(?:b\d{2}:\d{2}:\d{2}b)
b(\d{5})(?:-(\d{4}))?b
b([A-Z]\.)\n([a-z]{3,})b
UA-\d{4,10}-\d{1,4}b
(b\d{1,4}[-/]\d{1,2}[-/]\d{1,2}|\d{1,2}[-/]\d{1,2}[-/]\d{1,4})b
b(\d{4}[. ]\d{4}[. ]\d{4}[. ]\d{4})b
(?:[\s\W])((https?:\/\/)?(www\.)?[-a-zA-Z0-9:%._\+~#=]{2,256}\.[a-z]{2,6}b[-a-zA-Z0-9@:%_\+.~#?&/=]*)
bOs\d{2}g\d{7}.*?\s
b[0-9a-f]{7}b
b\d{3} {0,1}\d{2}b
b([a-f0-9]{16})b
b\d{4,5}b
#[0-9a-f]{3,6}(?:b|;|$)
b([a-z]{3,7}:\/\/|tel:)[\w\-+%~\/.:=&]+(?:\?[\w\-+%~\/.:#=?&!$'()*,;]*)?(?:#[\w\-+%~\/.:#=?&!$'()*,;]*)?
b((?:\w+-\w+).\d{7})(?:v\d+)?b
bMac[a-z]{2,}[^a|c|i|o|z|j]b
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)
b([A-Z0-9._%+-]+)\.{2,4}
b(\d{2}|\d{4})-(\d{3})b
.\d{2}\s*-\s*\d{1,2}\s*-\s*\d{1,2}b
b(?:[a-z0-9-]{1,63}\.){1,}[a-z]{2,63}(?::[0-9]+)?
^#[\da-f]{3,6}b
b[\da-zA-Z]b|\w{2,}
^#b[a-f0-9]{3}b
(?i)b((?:https?://|www\d{0,3}[.]\n        |[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+\n        |(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)\n        |[^\s`!()\[\]{};:\'\".,<>?\xab\xbb\u201c\u201d\u2018\u2019\u21a9]))
b\d\d\d\d-\d\d-\d\d-[0-9a-f]{7,7}b
b.{3,}(tie|heid|ing|end|ende)b
b([0-9]{4})([0-9]{2})([0-9]{2})b
^hsl\((\s*(-?\d+)\s*,)(\s*(b(0?\d{1,2}|100)b%)\s*,)(\s*(b(0?\d{1,2}|100)b%)\s*)\)$
b.{3,}(ung|heit|keit|nis|tum)b
b((?:\w+).\d{7})(?:v\d+)?b
b\d\d\d\d-\d\d-\d\d-[0-9a-f]{10,10}b
^.*b(?:cp|ibm|ms|windows)[-_ ]?(\d{2,4})$
b[a-f0-9]{40}b
^([aAbBeEhilLMoOPvwW]b|[<>\{]{1,2})\s*(.*)
(?i)b[A-Za-z0-9_.-]+@(?<_1>[A-Za-z0-9_-]+\.)+[A-Za-z]{2,4}b(?<_2>\?[A-Za-z0-9\/%&=+;.,$@*_-]+)?
b(([0-9]{1,2})(/|-)([0-9]{1,2})((/|-)([0-9]{2,4}))?)b
b\s{2,}b
(.{40,50}b)
b([A-Z][\-?\w]{0,63})b\s+DEFINITIONS\s+::=\s+BEGIN
b([a-f0-9]{7})[a-f0-9]{33}b
([-+]?)(\d{4,14})\n\t\t    (?:\n\t\t      \s*\n\t\t      T?\n\t\t      \s*\n\t\t      (\d{2,6})(?:[,.](\d*))?\n\t\t    )?\n\t\t    (?:\n\t\t      \s*\n\t\t      (\n\t\t\tZ\n\t\t      |\n\t\t\t[-+]\d{2,4}\n\t\t      )\n\t\t      b\n\t\t    )?\n\t\t   
b(iOS[ /]|iPhone(?:/| v|[ _]OS[/,]|; | OS : |\d,\d/|\d,\d; )|iPad/)(\d{1,2})[_\.](\d{1,2})(?:[_\.](\d+))?
 ^ (!?-) (\w{2,}) b 
b\d{3}[\s-]\d{2}[\s-]\d{4}b
\u00e1\u008d\u00bc([\u00e1\u008d\u00a9-\u00e1\u008d\u00ba]{2})b
b((?:(?:ht|f)tps?:\/\/|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,}\/)(?:[^\s()<>]+|\([^\s()<>]+\))+(?:\((?:[^\s()<>]+|(?:\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))|([\w\-.%+]+@(?:[\w\-]+\.)+[A-Z]{2,}b)(?:\?[^&?\s]+=[^&?\s]+(?:&[^&?\s]+=[^&?\s]+)*)?
^(\d{4})-(\d{2})-(\d{2})b
^[0-9 \,\./]*b(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|January|February|March|April|May|June|July|August|September|October|November|December)?b[0-9 \,\:apm\./]*([CPSDMGET]{2,3})?$
\n  \t\nfromb.{0,20}\s(\S+\.${CCTLDS_WITH_LOTS_OF_OPEN_RELAYS})\s\(.{0,200}\n  \t\nfromb.{0,20}\s([-_A-Za-z0-9.]+)\s.{0,30}\[(\d+\.\d+\.\d+\.\d+)\]\n  
bhttps?:[\/]{2}[^\s<]+b\/*
b4\d{2}b
^#b[a-f0-9]{6}b
b([A-Z0-9._%+-]+)@([A-Z0-9.-]+\.[A-Z]{2,4})b
^(?:\.?[|&^\%*+\-<>!=\/]=?|\?|~|:|\$|<:|\.[<>]|<<=?|>>>?=?|\.[<>=]=|->?|\/\/|binb|\.{3})
(#[0-9a-f]{3}|#[0-9a-f]{6})b
^([0-9]{4})[\/\-](0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])b
^(\s+)(e000)\s{4}b(.+)\s*$
\+?(88)?0?1[156789][0-9]{8}b
b(([A-Z]\.)+|([A-Z]){2,})
b[A-Z_]{2,}b
#[A-Z0-9._-]{1,32}b
(\s|^)(\S{4})\S+b
b([A-Z]{2,4})b
b(\d{1,2} ?|a |an )(h(?:our)?|m(?:in(?:ute)?)?)s? ?(ago|old)?b
b(https?:\/\/www\.|https?:\/\/|www\.)(([-\w\d]+\.)+([\w]{2,4})|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))(:\d{1,5})?(\/?(([-\w\d+&@#\/%=$?~_\|\.,;:!]*\([-\w\d+&@#\/%=$?~_\|\.,;:!]*\)([-\w\d+&@#\/%=$?~_\|]*([\.,;:!]+[-\w\d+&@#\/%=$?~_\|]+)*)?)|([-\w\d+&@#\/%=$?~_\|]*([\.,;:!]+[-\w\d+&@#\/%=$?~_\|]+)*))?)?
^(\d{4})-(\d\d)-(\d\d)b
bAndroid(?:.+)(?:KF[A-Z]{2,4})b
^(b\d{5}-\d{4}b)$|^(b\d{5}b)$
 \-(\d{4})b
bQ(\d{4}\.\d)\s*
b[AEIOU]{5,}b
U\+([0-9A-F]{2,3})([0-9A-F]{2}b)
[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?
^\d{4}-\d{2}-\d{2}b
\-(\d{2}:?\d{2})b
b([a-f0-9]{40})b
https?:\/\/(www\.)?[-a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}b(\/[-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?
b[a-z0-9._%+-]+@(?:(?:[a-z0-9-]+\.)+(?:xn--)?[a-z]{2,63}|localhost)b
b(\w{7,}-\w{7,}(-\w+)*)\s*$
b([a-z]{2}(?:-[a-z]{2})?)(?:;q=([01](?:\.\d)?))?\s*($|,)
(https?:\/\/)((?:www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,16}b)([-a-zA-Z0-9@:%_+.~#?&//=]*)
(\s|^)(\S{1,5}|[\u00d0\u00b0-\u00d1\u008f]{6})b
^(?:[\"\{\[\]\-\d]|trueb|falseb|nullb|\s{1,256})
(?i)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:\'\".,<>?\xab\xbb\u201c\u201d\u2018\u2019]))
b((?:(?:https?):(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
b[a-fA-F0-9]{35}([a-fA-F0-9]{5})b
b([a-z]{3,7}:\/\/|tel:)[\w\-+%~/.:=&]+(?:\?[\w\-+%~/.:#=?&!$'()*,;]*)?(?:#[\w\-+%~/.:#=?&!$'()*,;]*)?
^[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,63}b(\/[-a-zA-Z0-9@:%_\(\)\+.,~#?&//=]*)?$
bavab[^&]*[-]{2}
(^#([0-9a-f]{3}|[0-9a-f]{6})b)
^\d{1,2}-\d{1,2}b
b(g([\da-f]{2})|sp)b(\s+=\s+)?
\+?(88)?0?1[356789][0-9]{8}b
b((?:https?:\/\/|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
b(z7|nx\d{3}[a|j]) build
^[0-9a-f]{5,40}b
\d-\d{3}b
b(9|\d{2})(?:\.\d+)+[\s\S]*safari
^0+([1-3][0-7]{0,2}|[4-7][0-7]?)b
b([A-Z]{2,})b
(?i)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:\'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
b((?:0[1-46-9]\d{3})|(?:[1-357-9]\d{4})|(?:[4][0-24-9]\d{3})|(?:[6][013-9]\d{3}))b
b([a-z0-9_]+[!])?([A-Z]{1,3}[1-9][0-9]*)(?:[:]([A-Z]{1,3}[1-9][0-9]*))?b
bS[AEIOU]{1,2}[^AEIOU]*b
^\D*(\d{8,10})b\D*.*$
[,.](\d{2}|\d{4})-\d{3}b
b\d{4}[\s-]?\d{4}[\s-]?\d{4}[\s-]?\d{4}b
(?:\+?|b)[0-9]{10}b
b\d{2}:\d{2}:\d{2}b
b\d{7,8}\-[k|0-9]
(bend(\s+in)?[ \t]*(;{1,2}|=)?|bdone;?|^\s*;;|^\s*in)[ \t]*$
 \n        (?:  \n            b\n            # \"Issue 42\", \"PR 42\" or \"Pull Request 42\"\n            (?<thing> (?:issue|gh|pr|pull request) ) \n            (?:\s+|-)?\n            (?<num> \d+)\n        |                \n            # Or a commit SHA\n            (?<sha> [0-9a-f]{6,})\n        )    \n        # Possibly with a specific project repo (\"user/repo\") appeneded\n        (?: \s* \@ \s* (?<project> \S+/\S+) )?\n        
uploaded a file: <(https?:\/\/(www\.)?[-a-zA-Z0-9@:%._+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_+.~#?&//=]*))
( |^|\()[A-Z]{1,10}-[1-9][0-9]*b
(?i)b((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
^([a-z]{2,})b((?:[.]| before| after)?)
https?:\/\/(www\.)?([-a-zA-Z0-9@:%._+~#=]{1,256}\.[a-z]{2,63}|localhost)b([-a-zA-Z0-9@:%_+.~#?&//=]*)
^(\w{1,4})b
b-?\d{1,3}\.\d{1,5}b
^\s*([a-zA-Z]{4})b
^(b[0-9a-f]{5,40}b)\srefs\/(heads|tags)\/(.+)
b\d{8}b
(b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}b)
(?x)(?<_1>\[)(?i:size)=\n                 (?i:(?<_2>[0-9]{1,3})b\n                     |(?<_3>[^\]]+))\n                 (?<_4>\])
^(SKIP|PING|PROCESS|CHECK|SYMBOLS|REPORT|REPORT_IFSPAM|TELL)\n                    \ SPAMC\/(\d{1,2}\.\d{1,3})b
b([a-fA-F0-9]{32}|[a-fA-F0-9]{40}|[a-fA-F0-9]{64})b
b(\d{8})b
bid\s[a-zA-Z0-9]{7,20}b
^#([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?$b
bpub-\d{16}b
b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}b
(.{0,200}b$keywordb.{0,200})
bGTM-[A-Z0-9]{4,7}b
b([\w-]{3,7}:\/\/[^\s\t,()<>\[\]\"']+[^\s\t.,;()<>\[\]\"'])
(.*?)b(\d{1,2})(:?)(\d{2})(:?)(\d{2})(\S*)\s*$
([-+]?)(\d{4,14})\r\n            (?:\r\n              \s*\r\n              T?\r\n              \s*\r\n              (\d{2,6})(?:[,.](\d*))?\r\n            )?\r\n            (?:\r\n              \s*\r\n              (\r\n            Z\r\n              |\r\n            [-+]\d{2,4}\r\n              )\r\n              b\r\n            )?\r\n           
#([0-9A-Fa-f]{6})b
b-(\d{3})b
\{\d+b,?\d*\}[+*]|[+*$^?][+*]|[$^][?]|\?{3,}
b(?:https?:\/\/|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019])
b([A-Z]{3})[-]([A-Z])(\d)b
(?i)b[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\.)+[A-Za-z]{2,4}b(\?[A-Za-z0-9/%&=+;.,$@*_-]+)?
b(\d{3,4})b
b([a-fA-F\d]{64})b
b(\d{4})(\d{2})(\d{2}T\d{2})(\d{2})(\d{2}Z)b
\A(((?:[1-9]\d)?\d{2})-(0\d|1[0-2])-([0-2]\d|3[0-1])\s*)?(b([0-1]\d|2[0-3]):([0-5]\d):([0-5]\d)(?:\.(\d+))?(?:([\+\-]\d{2}):(\d{2}))?)?\Z
b~\d{4}
^(\d{4}-\d{2}-\d{2})b
b([a-z]{3}[A-Z])b
b([a-z]{3,7}:\/\/|tel:)[\w\-+%~/.:#=?&amp;]+
bUA-\d{6,9}-\d{1,3}b
b[a-z]{4,6}-{1}[a-z]{3,6}b
b\d{2}:[A-Za-z0-9/+]{3,}:[A-Za-z0-9/+]{3,}b
b\W*[\w0-9._%+-]+@[\w0-9.-]+\.[\w]{2,4}\W*$
bINTERNALDATE \"(\d\d-[a-zA-Z]{3}-\d{4} \d\d:\d\d:\d\d [\+\-]\d{4})\"
(#([0-9A-Fa-f]{3}|[0-9A-Fa-f]{6})b)
iso-(?:8859-\d{1,2}|2022-(?:jp|kr))b
b[^AEIOU]{3,}b
^https?:[\/]{2}[^\s]+b\/*
^(\d{1,3})b
((^|b)US?)?\$\s?[0-9]{1,3}((,[0-9]{3})+|([0-9]{3})+)?(\.[0-9]{1,2})?b
\#[0-9a-fA-F]{3}(?:[0-9a-fA-F]{3})?b
^(\d{5})b
b((?:(?:[^.-/]{0,1})[\p{L}\d-_]{1,63}[-]{0,1}[.]{1})+(?:[\p{L}]{2,63}))b
(?i)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?....]))
b[A-Z]{1,2}\d+b
b([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})b
b\w{3,}(tion|ment|ence|ance)b
(b\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3}b)
b(?:[a-z]{3,7}:\/\/)[\w\-+%~\/.:#=?&]+
^((?:\s)?(?:\/{2,}|[^\w/]+)|\s\/)?(?:\s)?(?:s\W?cavenge|s\W?cav(?:engers)? guess|d\W?t|d\W?ata|d\W?etails|g\W?(?:uess)?|v)b
b[a-f0-9]{128}b
(b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}b)
b\d{1,5}b
([a-z_]+)(\d{3,})b
^.*?b\D*(\d{4})\D*b.*$
\.{3}|:[:=]|=(?:==?|>)?|<=?|>=?|[|^?'#!~`]|[+\-*\/]\.?|b(?:mod|land|lor|lxor|lsl|lsr|asr)b
($name_rx\s+\n           (?:did|made|sold|was|had|went|is|left|said|became\n            |\n            \w\w\w+ed)b\n           (?:[A-Z][bcdf-hj-np-tv-xz]{0,4}\.\n            |\n            [^.?!])+[.?!]+['\"]?)\s*\n          
(b[a-z0-9]{3,}b)
b(?<_1>[0-9]{1,2}|100)\s*%,\s*(?<_2>[0-9]{1,2}|100)\s*%,\s*(?<_3>[0-9]{1,2}|100)\s*%
^\s*([0-9]|b(i{1,3})b|b((i?[vx])|([xv]i{0,3}))b)+\s*([;:\.]*)+\s*
.\d{4}\s*-\s*\d{1,2}\s*-\s*\d{1,2}b
(?i)\[(?<_1>\[[\w_,.+%$\#@!?+~\/-]+\.(?<_2>png|jpe?g|gif|eps|bmp)\]|[^\]]+) (?<_3>(?<_4>(?<_5>https?|ftp|news|telnet|gopher|wais):\/\/(?<_6>[A-Za-z0-9_.-]+(?<_7>:[^ @]*)?@)?|(?<_8>www[23]?|ftp)\.)[A-Za-z0-9%._\/~:,=$@&+-]+b\/*(?<_9>\?[A-Za-z0-9\/%&=+;.,$@*_-]+)?(?<_10>#[A-Za-z0-9%._-]*)?|[A-Za-z0-9_.-]+@(?<_11>[A-Za-z0-9_-]+\.)+[A-Za-z]{2,4}b(?<_12>\?[A-Za-z0-9\/%&=+;.,$@*_-]+)?|[A-Za-z0-9%._\/~:,=$@&+-]+|[A-Za-z0-9%._\/~:,=$@&+-]*(?<_13>#[A-Za-z0-9%._-]*))\]
#[0-9a-f]{6}b
b(arn:aws:iam::[0-9]{12}:\S*)
bUA-\d{4,10}-\d{1,4}b
<([a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}b(\/[\-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?)>
(((^|b)US?)?\$\s?[0-9]{1,3}((,[0-9]{3})+|([0-9]{3})+)?(\.[0-9]{1,2})?b)
\A(Sun|Mon|Tue|Wed|Thu|Fri|Sat)?\s?(?:\*{1,2}|((?:b[0-1]?[0-9]|2[0-3]))):([0-5]\d)\z
(?i)b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\u00ab\u00bb\u201c\u201d\u2018\u2019]))
b[A-Z0-9._%a-z\-]+@(?:[A-Z0-9a-z\-]+\.)+[A-Za-z]{2,4}\z
b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%
b(\d{2}|\d{4})?-?w(\d{2})(?:-?(\d))?b
^b[^\s]*[a-z]\.[a-z]{2,3}[^\s]*$
b((?:[a-z][\w\-]+:(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]|\((?:[^\s()<>]|(?:\([^\s()<>]+\)))*\))+(?:\((?:[^\s()<>]|(?:\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'\".,<>?\x00ab\x00bb\x201c\x201d\x2018\x2019]))
(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
b(?:nil|[A-Z_]{2,}|k[A-Z][A-Za-z_]+)b
b([a-z]{2,3})[-]([A-Z]{2})b
b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,63}b
(?i)b((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>\[\]]+|\(([^\s()<>\[\]]+|(\([^\s()<>\[\]]+\)))*\))+(?:\(([^\s()<>\[\]]+|(\([^\s()<>\[\]]+\)))*\)|[^\s`!(){};:'\".,<>?\[\]]))
(?:aviationweather.gov/adds/metars/\?.*station_ids=)([A-Z]{4,4})b
( |^|\(|\[)[A-Z]{1,10}-[1-9][0-9]*b
b[IVXLDCM?]{2,}b
[-a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}b(\/[-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-z]{2,63}b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
b([a-z]{3,7}:\/\/|tel:)[\w\-+%~\/.:#=?&amp;]+
bxob[^&]*[-]{2}
b[\d.-]{4,}b
(#?([0-9A-Fa-f]{3,6})b)|(aqua)|(black)|(blue)|(fuchsia)|(gray)|(green)|(lime)|(maroon)|(navy)|(olive)|(orange)|(purple)|(red)|(silver)|(teal)|(white)|(yellow)|(rgb\(\s*b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])b\s*,\s*b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])b\s*,\s*b([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])b\s*\))|(rgb\(\s*(\d?\d%|100%)+\s*,\s*(\d?\d%|100%)+\s*,\s*(\d?\d%|100%)+\s*\))
b(0?[1-9]|1[0-2])\/([1-2]\d|3[0-1]|0?[1-9])\/?(\d{2,4})?b
b(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})b
b\d{1,3}(?:,?\d{3})*(?:\.\d{2})?b
(?i)(\s|^)timed outb|(\s|^)error(s)?b|(\s|^)fail(ure|ed)?b|(\s|^)fatalb|(\s|^)panicb|^E\d{4} \d\d:\d\d:\d\d\.\d\d\d]
b(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}b
^(0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])[\/\-]([0-9]{4})b
([-+]?)(\d{2,14})\n                  (?:\n                    \s*\n                    t?\n                    \s*\n                    (\d{2,6})?(?:[,.](\d*))?\n                  )?\n                  (?:\n                    \s*\n                    (\n                      zb\n                    |\n                      [-+]\d{1,4}b\n                    |\n                      \[[-+]?\d[^\]]*\]\n                    )\n                  )?\n                
https?:\/\/[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b(?:[-a-zA-Z0-9@:%_\+.~#?&//=]*)
[(http(s)?):\/\/(www\.)?a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
b2#{([01]{8})+}
b[0-9a-f]{7,40}b
b([A-Z]{2,4}(?:-DST)?)b
b(?:\d{1,2})b
(?:^|-|\.|\s)\s?(\d{1,3}b)
(b|^)20\d{2}(b|$)
b(S\d{6,}_\d{5,})
b[A-Z]\d{3}b
#[0-9a-f]{3}b
(?:\.{1,2}\/)+[-_\/a-z\d.]+\.(?:png|jpe?g|gif|svg)b
^#?([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})b
(?i)[-._ ]AVC[-._ ]|[BH][DR]RIP|Bluray|BD[-._ ]?(25|50)?|bBRb|Camrip|[-._ ]\d{4}[-._ ].+(720p|1080p|Cam|HDTS)|DIVX|[-._ ]DVD[-._ ]|DVD-?(5|9|R|Rip)|Untouched|VHSRip|XVID|[-._ ](DTS|TVrip)[-._ ]
b[0-9a-f]{7,8}b
#[a-f\d]{3,6}|rgba?\([\d,\.\s]{5,}\)|url\([\w'\":\/\.\?_@-]{5,}\)|'.*?'|\".*?\"|-?[\d\.]+(?:px|em|ex|cm|mm|in|pt|pc|deg|rad|grad|ms|s|hz|khz|\%)(?:b|;)
^([a-z]{2,3}|[xi])(-[a-z]{2})b(.*)
b[a-z]{2,}b
bAT[1-5M]G\d{5}-like protein
^\s{4}b[\w\s\d-]{35}\d{6}
(\d{1,2}) (to|till|prior to|before)b
^\#{2,} (More|Calendar|Thanks|Meta)b
([-+]?)(\d{2,14})\n        (?:\n          \s*\n          t?\n          \s*\n          (\d{2,6})?(?:[,.](\d*))?\n        )?\n        (?:\n          \s*\n          (\n            zb\n          |\n            [-+]\d{1,4}b\n          |\n            \[[-+]?\d[^\]]*\]\n          )\n        )?\n      
^\w{2}b
^#([a-fA-F0-9]){3}(([a-fA-F0-9]){3})?b$
