<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" ZoomLevel="1.5" GraphDirection="TopToBottom" >
<Nodes>
<Node Id="init" Label="CA" Stroke="white" Background="white"/>
<Node Id="0" Label="[^\n]*(abcdedfg(abcdedfg){4,9}aa*|dedfg(abcdedfg){4,9}aa*)" Category="State" >
<Category Ref="InitialState" />
</Node>
<Node Id="1" Label="bcdedfg(abcdedfg){4,9}aa*" Category="State" />
<Node Id="2" Label="edfg(abcdedfg){4,9}aa*" Category="State" />
<Node Id="3" Label="dfg(abcdedfg){4,9}aa*" Category="State" />
<Node Id="4" Label="fg(abcdedfg){4,9}aa*" Category="State" />
<Node Id="5" Label="g(abcdedfg){4,9}aa*" Category="State" />
<Node Id="6" Label="(abcdedfg){4,9}aa*" Category="State" />
<Node Id="7" Label="a*" Category="State" >
<Category Ref="FinalState" />
</Node>
<Node Id="8" Label="cdedfg(abcdedfg){4,9}aa*" Category="State" />
<Node Id="9" Label="dedfg(abcdedfg){4,9}aa*" Category="State" />
</Nodes>
<Links>
<Link Source="init" Target="0" Label="" Category="StartTransition" />
<Link Source="0" Target="0" Label="[^\n]" Category="NonepsilonTransition" />
<Link Source="0" Target="1" Label="a" Category="NonepsilonTransition" />
<Link Source="0" Target="2" Label="d" Category="NonepsilonTransition" />
<Link Source="1" Target="8" Label="b" Category="NonepsilonTransition" />
<Link Source="2" Target="3" Label="e" Category="NonepsilonTransition" />
<Link Source="3" Target="4" Label="d" Category="NonepsilonTransition" />
<Link Source="4" Target="5" Label="f" Category="NonepsilonTransition" />
<Link Source="5" Target="6" Label="g" Category="NonepsilonTransition" />
<Link Source="6" Target="1" Label="a&#183;c₀&lt;9⇒c₀++" Category="NonepsilonTransition" />
<Link Source="6" Target="7" Label="a&#183;c₀≥4" Category="NonepsilonTransition" />
<Link Source="7" Target="7" Label="a" Category="NonepsilonTransition" />
<Link Source="8" Target="9" Label="c" Category="NonepsilonTransition" />
<Link Source="9" Target="2" Label="d" Category="NonepsilonTransition" />
</Links>
<Categories>
<Category Id="EpsilonTransition" Label="Epsilon transition" IsTag="True" />
<Category Id="StartTransition" Label="Initial transition" IsTag="True" />
<Category Id="FinalLabel" Label="Final transition" IsTag="True" />
<Category Id="FinalState" Label="Final state" IsTag="True" />
<Category Id="SinkState" Label="Sink state" IsTag="True" />
<Category Id="EpsilonState" Label="Epsilon state" IsTag="True" />
<Category Id="InitialState" Label="Initial state" IsTag="True" />
<Category Id="NonepsilonTransition" Label="Nonepsilon transition" IsTag="True" />
<Category Id="State" Label="State" IsTag="True" />
</Categories>
<Styles>
<Style TargetType="Node" GroupLabel="InitialState" ValueLabel="True">
<Condition Expression="HasCategory('InitialState')" />
<Setter Property="Background" Value="white" />
<Setter Property="MinWidth" Value="0" />
</Style>
<Style TargetType="Node" GroupLabel="FinalState" ValueLabel="True">
<Condition Expression="HasCategory('FinalState')" />
<Setter Property="StrokeThickness" Value="4" />
</Style>
<Style TargetType="Node" GroupLabel="SinkState" ValueLabel="True">
<Condition Expression="HasCategory('SinkState')" />
<Setter Property="NodeRadius" Value="0" />
</Style>
<Style TargetType="Node" GroupLabel="EpsilonState" ValueLabel="True">
<Condition Expression="HasCategory('EpsilonState')" />
<Setter Property="Background" Value="tomato" />
</Style>
<Style TargetType="Node" GroupLabel="State" ValueLabel="True">
<Condition Expression="HasCategory('State')" />
<Setter Property="Stroke" Value="black" />
<Setter Property="Background" Value="white" />
<Setter Property="MinWidth" Value="0" />
</Style>
<Style TargetType="Link" GroupLabel="NonepsilonTransition" ValueLabel="True">
<Condition Expression="HasCategory('NonepsilonTransition')" />
<Setter Property="Stroke" Value="black" />
</Style>
<Style TargetType="Link" GroupLabel="StartTransition" ValueLabel="True">
<Condition Expression="HasCategory('StartTransition')" />
<Setter Property="Stroke" Value="black" />
</Style>
<Style TargetType="Link" GroupLabel="EpsilonTransition" ValueLabel="True">
<Condition Expression="HasCategory('EpsilonTransition')" />
<Setter Property="Stroke" Value="black" />
<Setter Property="StrokeDashArray" Value="8 8" />
</Style>
<Style TargetType="Link" GroupLabel="FinalLabel" ValueLabel="False">
<Condition Expression="HasCategory('FinalLabel')" />
<Setter Property="Stroke" Value="black" />
<Setter Property="StrokeDashArray" Value="8 8" />
</Style>
</Styles>
</DirectedGraph>
