^\d{4}\/\d{2}\/\d{2}$
(.+),(\w{3}),([0-9.]+),([0-9.]+)
^\ *0h\ UTC((?:\ +[A-Z]{1,4})+)\ *[\r\n]
			  |^\ *[A-Z][a-z]{2}\ +[0-9]+\ +([0-9]+)
			   ((?:\ +(?:-|[-+]?[0-9]+(?:\.[0-9]+)?))+)
			   \ *[\r\n]
Password: [\*]{8}$
%([^0-9A-Z]{0,2})
^(\d{1,2}):(\d{1,2})(am|pm)?$
^([0-9]{1,2})\/([0-9]{1,2})\.([0-9]{4})$
^(\d{8}-?)([A-HJ-NP-TV-Z])$
^2[0-9]{2}$
^(\*{1,3}.*)\[#[A-Za-z0-9][\w-]+\](.*)$
^0x([0-9a-fA-F]{1,8})$
^-{28}$
^(\w+)\s*(\d{4})$
^[\w.%+-]+@[\w.%+-]+\.[a-zA-Z]{2,4}$
^([0-9a-zA-Z]){43}=$
^~{4,}\s?$
#([AaBbCcDdEeFf\d]{2})([AaBbCcDdEeFf\d]{2})([AaBbCcDdEeFf\d]{2})
\x1b\[KCalculation Total   # 1 \.\.\. \d+\.\d+% \[[#.]{23}] \[\d+ in [\d.]+ms]
^([0-9]{4})[\/\-](0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])b
^([A-Z]|[a-z]{1,3})$
jsonp\d{3}\((.*)\).*$
^"?[0-9]{4}
^127\.0\.0\.[0-9]{0,3}$
^(\d{4})-(\d{2})-(\d{2})[ T](\d{2}):(\d{2}):(\d{2})Z?$
 *([*]{0,2}[a-zA-Z][a-zA-Z0-9_]*):
^([0-9]{10}:[a-z0-9].*)$
^[/]{2}[*]{2}(.*)$
^[^@]+@(?:[a-zA-Z-0-9]+\.)+[a-zA-Z]{2,}$
^([A-HJ-NP-Z]{1}\d{4}[A-Z]{3}|[a-z]{1}\d{4}[a-hj-tp-z]{3})$
^[a-f0-9]{4}
(\-)?(?:(\d*)[. ])?(\d+)\:(\d+)(?:\:(\d+)\.?(\d{3})?)?
^[A-Z0-9]{1,20}$
^[0-9][0-9]{0,2}\#$
^([+-]\d{4})$
(.)J{2,}(.)
^RESULT PREPARED [0-9a-f]{32} \[\["ks", "tbl", "col", :varchar\]\]$
; *([A-Z]{2,4})(M\d{3,}[A-Z]{2})([^;\)\/]*)(?: Build|[;\)])
^\d+(?:\.\d{1,2})?$
^:61:([\d]{6})[C|D]
\\(?:[^0-9A-Fa-f\r\n]|[0-9A-Fa-f]{1,6}[\r\n\t ]?)
^[A-f0-9]{40}$
^(\d+)\.(\d+)\.(\d+)-.{1,4}(\d+)$
^\s*((?:[+-]\d{6}|\d{4})-(?:\d\d-\d\d|W\d\d-\d|W\d\d|\d\d\d|\d\d))(?:(T| )(\d\d(?::\d\d(?::\d\d(?:[.,]\d+)?)?)?)([\+\-]\d\d(?::?\d\d)?|\s*Z)?)?$
^(\s+)(e000)\s{4}b(.+)\s*$
\.*url:(\ )?((http|https):\/{2})?([0-9a-zA-Z_-]+\.)+.*(\ )?\$
^ {9}
^arn:[\w-]+:waf::\d{12}:ipset/.+$
^([a-z0-9_]|\-|\.|\+|\/)+@(([a-z0-9_]|\-)+\.)+[a-z]{2,6}$
^[a-z]{2}_.*{territory}$
0x[a-zA-Z0-9]{40}
\?id=\w{20}
[ea]{2}zy$
(?:^|(?:[\\\/]))\.{1,2}
^[a-zA-Z0-9]{2}[-a-zA-Z0-9]{0,27}[a-zA-Z0-9]{1}$
\d{1,2}-(ші|шы)
\\+K@[a-z0-9]{5}(\\+|.*)
\d{4}\/\d{2}\/\d{1}
"http:\/\/example\.com\/img\/image1\.[a-z0-9]{8}\.jpg"
([0-9]{2})([0-9]{4})([0-9]{4})
%[0-9ABCDEF]{1,2}
file:/{2,}(-\.)?([^\s/?\.#-]+\.?)+(/[^\s]*)?
^BG\d{9,10}$
^[a-zA-Z0-9_.-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}$
[ \t\u000c]*(?:[^ \t\u000c\r\n=:\\]|\\u[0-9a-f]{4,4}|\\(?:\r\n|\r|\n)[ \t\u000c]*|\\[\s\S])+[ \t\u000c]*([ \t\u000c=:](?:[^\r\n\\]|\\u[0-9a-f]{4,4}|\\\r\n|\\[\s\S])*)
^\d{4}((\.|-|\/)(0[1-9]|1[0-2]))((\.|-|\/)(0[1-9]|[12][0-9]|3[0-1]))( ([01][0-9]|2[0-3]):([012345][0-9]))?$
\{_?_?[a-zA-Z]{1,10}[a-zA-Z0-9_]{0,10}\}
[\w\-]{3,}\=
^\d{1,4}[-\/]\d{1,2}$
[\x1b\x9b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]
^(www\.)?google\.[a-z]{2,4}$
<td class="result_text"> <a href="\/title\/(tt[0-9]{7,9})\/\?ref_=fn_al_tt_\d" >(.*)<\/a>.* \((\d{4})\)..(.{9})
^[0-9]{15}$
^u([0-9A-F]{4,6})$
^(3[0-9]{15}|(2131|1800)[0-9]{11})$
^(\d{4})-(\d{2})-(\d{2})(T\d{2}:\d{2}:\d{2}Z)?$
[a-z0-9]{40}
^(?:AT)?U?(\d{7})(\d)$
^(.{0,.*real})(.{5})(.*)$
^m?(\d{6}_\d{6})(_.*)?
^([0-9]{4})\-([0-9]{2})
^\d{5}
\+(88)?0?1[156789][0-9]{8}b
^[a-zA-Z]+_([a-zA-Z]{2})(?:[.@]|.*)
(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2,4})
\(&{1,2}(.)\)|&{1,2}(.)
b(([A-Z]\.)+|([A-Z]){2,})
^!?[a-zA-Z]+.*|[*]{1,2}$
Fri Dec 30 2016 16:43:57 GMT\+[0-9]{4} \([A-Z]{3}\)
 {2}|\r\n|[&<>\r\n'"`]
^(\d{16})|(\d{17}[\dxX])$
a{1,2}?a{2,}?

{2,}$
(^(5[0678])[0-9]{11,18}.*)|(^(6[^05])[0-9]{11,18}.*)|(^(601)[^1][0-9]{9,16}.*)|(^(6011)[0-9]{9,11}.*)|(^(6011)[0-9]{13,16}.*)|(^(65)[0-9]{11,13}.*)|(^(65)[0-9]{15,18}.*)|(^(49030)[2-9]([0-9]{10}.*|[0-9]{12,13}.*))|(^(49033)[5-9]([0-9]{10}.*|[0-9]{12,13}.*))|(^(49110)[1-2]([0-9]{10}.*|[0-9]{12,13}.*))|(^(49117)[4-9]([0-9]{10}.*|[0-9]{12,13}.*))|(^(49118)[0-2]([0-9]{10}.*|[0-9]{12,13}.*))|(^(4936)([0-9]{12}.*|[0-9]{14,15}.*))
b[A-Z_]{2,}b
([A-Za-z]{3}-[A-Za-z]{3})\s*(\d{4})
^\/([0-9-a-z]{3,})\/?$
^((\s+)|([a-zA-Z_.*][a-zA-Z0-9_.*]*)|[(){}\[\]?,:;'"~`]|=(?:==?|>)?|\.+|\/[=*\/]?|\*[\/=]?|\+(?:=|\++)?|-(?:=|-+)?|[\^%]=?|&[&=]?|\|[|=]?|>{1,3}=?|<<?=?|!={0,2}|(0|[1-9][0-9]*))(.*)$
(?:p{2}_p{2}\.)?([^@]+)(?:@.+)?
^INSERT INTO "articles" \("id"\) VALUES \(('.{1,2}'|.{1,2})\)$
^\*{4}
^(402658|410062|468203|512425|524011|622580|622588|622598|622609|95555|621286|621483|621485|621486|621299)\d{10}$
Nokia-([0-9]{4,4}[a-z]?)
^after=1987-12-07T\d{2}:\d{2}:\d{2}.\d{3}Z$
^\u0023[a-f0-9]{6}$
^(\d{2})\.(\d{2})\.(\d{2})$
^([0-9]{1})([0-9]{2})$
^([0-9A-Fa-f]{1,4})\-([0-9A-Fa-f]{1,4})$
.{4}
/nifi-api/flow/remote-process-groups/[a-f0-9\-]{36}/status/history
\n\s{4}\{DomCode::(.+), DomKey::(.+)\}
&[^;\s]{0,6}$
<@!?(\d{17,19})>
\u0100{0,3}
^(\d{2})x
(\d{4})-(\d{4})-(\d{4})-(\d{3}[0-9X])
^(?:A|PBES2.+)(\d{3})(GCM)?KW$
\{\.{3}\w+\}
^(\w{3} \w{3} \d{2} \d{2}:\d{2}:\d{2})
(\d+):(\d{2}):(\d{2}),(\d{3})
#{2,5}[^#]*
\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+-\d{2}
LAT\.\.\.LON\s+((?:[0-9]{8}\s+)+)
(\d{4})-([^-]+)-(\d{,2})T(\d{,2}):(\d{2})((\+|-)(\d{,2}:\d{2}))
<\/?[\w\.:-]+\s*(?:\s+(?:[\w\.:-]+(?:=(?:("|')(\\?[\s\S])*|[^\s'">=]+|(\{[\s\S]*\})))?|\{\.{3}\w+\}))*\s*\/?>
[1-9]{1}[a-zA-Z0-9]{3}
^\(\d{3}\)\d{4}-\d{4}$
.*cover\.[A-Z|a-z]{3,4}$
([0-9]{2})-(...)-([0-9]{4})
[+-]\d{10}
^(urn:)(mpeg:[a-z0-9][a-z0-9-]{0,31}:)(subs:)([0-9]+)$
(\d{1,2})/(\d{1,2})/(\d{4})
^[a-f0-9]{128}(:.+)?$
^\d{20}$
^[a-z](([a-z0-9_*/-]{0,255})|([a-z0-9_*/-]{0,240}@[a-z][a-z0-9_*/-]{0,13}))$
^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
L-(\d{1,2})
\D*(02|\d{3})\D*(\d{3,4})\D*(\d{4})
lasso-loader\.*[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
^\S{3,}
^rgb\(\s*(\d{1,3}%?),\s*(\d{1,3}%?),\s*(\d{1,3}%?)\s*\)$
[^\w\d]{2,}
(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{2}-\d{4})\s
switch *\(_0x([a-f0-9]){4,6}\[_0x([a-f0-9]){4,6}\+\+\]\) *\{
^[0-9]{10}$
^(https?|s?ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,=]|:|@)|\/|\?)*)?$
^u\{([0-9a-fA-F]{1,6})\}
^\#[0-9a-fA-F]{6}$
[A-Z_][A-Z0-9_]{2,}$
\d{10}\.min\.tmp
(\[{1,3})([^\] ]*)(| )?([^\]]*)?(\]{1,3})
^(FastEthernet|GigabitEthernet) (\d\/\d{1,2})
^[a-f0-9]{40}:[a-f0-9]{16}$
^\s*(([^@\s]{1,64})@((?:[-p\d]+\.)+p{2,}))\s*$
^([A-Z]{3,10})\s(\S+)\s(HTTP\/1\.[01])$
^\d{4}[\/\-]\d{1,2}[\/\-]\d{1,2}$
^[A-Za-z0-9-]{3,11}$
(BG)(\d{9,10})$
#[A-Z0-9._-]{1,32}b
^urn:[a-zA-Z0-9][a-zA-Z0-9\-]{1,31}:([a-zA-Z0-9\(\)\+\,\.\:\=\@\;.*\!\*\-]|%[0-9a-fA-F]{2})*
([ \u00A0\f\n\r\t\v]{2,})|(^[ \u00A0\f\n\r\t\v]{1,})|([ \u00A0\f\n\r\t\v]{1,}.*)
\.(org|org\.\w{2})$
; *(P\d{3}|P\d{3}\(Funbook\)) Build
^(\w{4})
^～{5,}
^[A-Za-z0-9,-]{16,64}$
^[a-z]{6}$
.{44}
^(.{30}).{4,}(.{30})$
g.*((\#{1,2})(\@?\w+))
^[A-Za-z]{2}\d{2}
il[0-9]{1,3}pi[0-9]{1,3}ca
^\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{1,3}$
([^A-Za-z0-9_\-\.]|[\.]{2})
on [A-Z][a-z]{2} \d{1,2}
^(\d{4})-(\d{2})-(\d{2})\s+(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?$
^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$
^author (.+) (\d+) ([+\-]\d{4})$
^s3://datalake-test/[a-z0-9]{40}/data$
^[a-z0-9]{40}\.css$
PROGRESS=(\d{0,3})
(live)?lang=([a-z]{2,}(-[A-Z]+)?)
&#(\d{1,6});
a{2}a{2}
^-?(0|[1-9]\d{0,8})\.\d+$
^[0-9]{10}-[0-9]{2}-[0-9]{6}$
^(https?|ftp|git):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$
^[a-f0-9]{16}:2:4:[a-f0-9]{32}$
(?:[0123456789abcdefABCDEF]{2})+

                         ^(4|5)\d{2}.*    # look for error codes (starting with 4 or 5)
                                
.+((?:&#038;|&amp;|&)bg=([0-9a-f]{6})).*
(\d{2}) \s ([a-z]{3}) \s (\d{4}) \s
                        (\d{2}:\d{2})
^https?:\/\/www\.([a-z\-]+)\.com\/media\/cinematic\/video\/(\d{7,9})\/[a-zA-Z0-9\-:\.]+\/?(?:[^\/]+)?$
^(([-=]){74}\n)(?:q.*new_source_tracee)?$
(\s|^)(\S{4})\S+b
^\w{1,5}:\/\/|^\w{0,3}:?\\\\
^\S{2,}$
^([0-9]{1,2})\/([0-9]{1,2})\/([0-9]{2,4}) ([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})$
^([a-zA-Z]{32})$
b([A-Z]{2,4})b
([\d]+\.?[\d]{0,3} ?[ptgmkb]?i?b?) *$
\.[a-z]{0,5}$
\%([\da-f]{2})
^([+-]?\d)([A-Z]{2})$
; *(MFC\d+)[A-Z]{2}([^;,/]*),? Build
rotate[\s]+:[\s]([\d]{2,3})
<a href="/lists/m_act%5Bbirthday%5D%5Byear%5D/\d{4}/">(\d{4})</a>
\d{4}(\.|,)
.{3}(.)
^https?://([\S]+\.)*[\S]+(:[\d]{2,})*(/+[\S+]*)*$
💫{2}
-(\d{1,3})
.{1,24}
^E?\d{7}$
^(621279|622281|622316|940022)\d{10}$
\d+\.\d{1,2}
^messageflow-start-white-black-[A-Za-z0-9]{25}$
[\u001B\u009B][[\]()#;?]*(?:(?:(?:[a-zA-Z\d]*(?:;[a-zA-Z\d]*)*)?\u0007)|(?:(?:\d{1,4}(?:;\d{0,4})*)?[\dA-PRZcf-ntqry=><~]))
__RAW__([0-9a-fA-F]{2})
\*|[A-Z]{1,8}(-[A-Z0-9]{1,8})*
^(\d{1,2})\D+(\d{2})$
\d{2}.\d{2}.\d{4}
(\d{2})(\d{3})(\d{3})(\d{3})(\d{2})
(\t{3})\"(.*)\"
^\s*(([-+]?(\d{2}|\d{4})|--)\d{2}\d{2}|
          ([-+]?(\d{2}|\d{4}))?\d{3}|-\d{3}|
          (\d{2}|\d{4})?w\d{2}\d)
    (t?
    \d{2}\d{2}(\d{2}([,.]\d+)?)?
    (z|[-+]\d{2}(\d{2})?)?)?\s*$
^(?:
                 [\x09\x0A\x0D\x20-\x7E]
                | [\xC2-\xDF][\x80-\xBF]
                | \xE0[\xA0-\xBF][\x80-\xBF]
                | [\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}
                | \xED[\x80-\x9F][\x80-\xBF]
                | \xF0[\x90-\xBF][\x80-\xBF]{2}
                | [\xF1-\xF3][\x80-\xBF]{3}
                | \xF4[\x80-\x8F][\x80-\xBF]{2}
                )*$
^(628319)\d{10}$
^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$
[a-z0-9_-]{64}
\.[a-z]{0,4}$
(\\x[0-9a-fA-F]{2})|(\\u[0-9a-fA-F]{4})
\d{4}-\d{2}-\d{2}T\d{2}:\d{2}
^A\s*.{1,2}=
^([\w\-]+):([^\/]{2})
b(\d{1,2} ?|a |an )(h(?:our)?|m(?:in(?:ute)?)?)s? ?(ago|old)?b
^d{4}$
/nifi-api/controller-services/[a-f0-9\-]{36}/run-status
^ {4}Rename: (.*) -> (.*)$
^\d{8}[0-9A-Za-z]{3,24}$
^(625903|622778|628207|512431|520194|622282|622318)\d{10}$
\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{6}
\d{1,2}\/\d{1,2}\/\d{4}
^[\da-f]{32}$
^(\w{2,})#(.*)
^(622466|628285)\d{10}$
.*(\d{3}).*
^Mon, 26 Apr 2010 20:14:45 [\+\-]\d{4}$
^[a-zA-Z0-9_\-\.]{6,30}$
^(ISSN|eISSN) (\d{4}-\d{3}[0-9X]+)$
^1[3456789]\d{9}$
<@U[A-Z0-9]{8}>
\/{1,2}|\-
^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.?$
[a-z]{2}_[A-Z]{2}_[^_]+
(?:%[0-9A-Fa-f]{2})+
^\s*Test Case\s'-\[(.*)\s(.*)\]'\spassed\s\((\d*\.\d{3})\sseconds\)
[a-zA-Z0-9]{8}
@([a-zA-Z0-9_]{5,})
.[1-9]{2}
^#<LSolr:0x[a-z0-9]{16} ``>$
^[1-9]{1}[0-9]{4}$
[=]{4,}
il[0-9]{1,3}pi[0-9]{1,3}va
^(09|\+959)9\d{8}$
^17[37]\d{8}$
([A-Z]{3})[/]([A-Z]{3})[ ]([0-9+.-]+)
\n {4}at Object.parse \(native\)\n
\(\d{3}\, \d{3}, \d{3}\)
<td>([^<>]*)<\/td>\s*<td>.*{re_link}<\/td>\s*<td>(\d{2})·î(\d{2})Æü<\/td>
^(49)\d{7}$
(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})
\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{6} \+\d{4} UTC
src="(/assets/app\.assets\.js\.head\.[a-f0-9]{64}\.js)"
(\\u[ed][0-9a-f]{3})
^PATHWAY_MAP\s(\w+\d{5})
__________________{40,}\s+Powered by List Builder\s
-{5,}\s*
 [bfnrtv\n\\'\"] | x[a-fA-F0-9]{1,2} | [0-7]{1,3} 
^([0-9]{4})-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])T([01][0-9]|2[0-3]):([0-5][0-9])(?::([0-5][0-9])(?:\.([0-9]{1,3}))?)?$
[-\/^]=|[%+:*]{1,2}=|\|>=|\.(?:[&\|\^]|<<|>>>?)\.=?|\.{1,3}|\^\^|\*<(?:--?|~~?)!?|!?(?:--?|~~?)>>?\*|([-+&|:])|%%|&|\([^\n\S]*\)|[!=]==?|!?\~=|@@?|<\[(?:[\s\S]*\]>)?|<<<<?|<\||[<>]==|<<=|>>=|<<|>>|[<>]\??=?|\|>|\||=>|\*\*|\^|`|[^\s#]?
^\#[0-9a-fA-F]{6}
^topic:(\w{32})$
([0-7]{1,2})
[a-f0-9]{8}-?[a-f0-9]{4}-?4[a-f0-9]{3}-?[89ab][a-f0-9]{3}-?[a-f0-9]{12}
.{25} \((.+)\)$
^(\d{9})
[0-9a-f]{12}4[0-9a-f]{3}[89ab][0-9a-f]{15}$
^(\d{7})?(\d\d)$
^([0-9a-fA-F]{4,8})\s
Run began on (\w+)\s(\w+)\s(\d\d)\s(\d\d):(\d\d):(\d\d)\s+(\d{4})
([JFMASONDjfmasond]\w\w)\/\d{1,2}\/
^(\d{1,3}\.[\.0-9]*)?:?(\d+)->(\d+)$
^(?:1-?)?(\d{3})[-\.]?(\d{3})[-\.]?(\d{4})$
^[_a-z0-9-]+((\.|\+)[_a-z0-9-]+)*@([\w]*-?[\w]*\.)+[a-z]{2,4}$
^([a-z]+|#[0-9abcdefABCDEF]{3,6})$
^[ ]{0,3}([A-Za-z0-9_-]+):\s*(.*)
~{2}([^~]+)~{2}
^[0-9a-fA-f]{12}$
^\S{3,100}$
^6(?:011|5[0-9]{2})[0-9]{3,}$
[ ]{4}|```[a-z]*\n$
FBgn\d{7}
^RU([0-9]{9}|[0-9]{12})$
(\d+) ([^ ]+) (.{20})
^(SKC|CLR|FEW|SCT|BKN|OVC|VV)([0-9]{3})(CB|TCU|CU|CI)?$
^[1-9]{4}[0-9]{4}[0-9]{4}$
^(https?:[\/]+)?([0-9A-Z.-]+\.[A-Z]{2,4})(:[0-9]+)?
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2})(?::([0-9]*)(\.[0-9]*)?)?(?:([+-])([0-9]{2})([0-9]{2}))?
^([0-9]{4})-([0-9]{2})-([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})$
(00|\+)53((5|7) \d{3}|\d{2} \d{2}) \d{4}
\&v=([^#\&\?]{11})
^(\d{2}):(\d{2}):(\d{2})
[A-Za-z0-9-_]{0,63}
[0-9]{4}：[ \S]*<\/span><br>(?:[0-9]{4}：)?([ \S]*)
^(753[02][3-9]|7575[3-9]|7598[3-9])\d{3,5}$
#section-\w{6} #adding-more-css\s*\{\s*background: green;\s*\}
^/hierarchy/workflows/(h{24})$
[0-9a-f]{3,6}
^before=1986-03-22T\d{2}:\d{2}:\d{2}.\d{3}Z$
^(LT-)?\d{5}$
^[a-zA-Z0-9:\\-_]{1,255}$
^topology_(.+)(_snapshot_)(\d{6}_\d{6})$
^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
^IM\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}$
^(621777|622305|621259)\d{10}$
D{2}
^         :foo => \"a{97}...\n
^(\d{3})(\d{4})
^(.+\.)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$
^Digest realm="Users", nonce="\w{32}", qop="auth,auth-int"$
http://purl.org/NET/marccodes/languages/(\w{3})(?:\#lang)?
[1-9](?:\d{0,2})(?:,\d{3})*(?:\.\d*[1-9])?|0?\.\d*[1-9]|0
^(\d{1,2})(?:\-|\/|\.)(\d{1,2})(?:\-|\/|\.)(\d{4})
^[\x21-\x7E\xA0-\xBFp]{5,256}$
\d{1,2}\/\d{1,2}\/\d{2,4} \d{1,2}:\d{1,2} (am|pm|AM|PM|Am|Pm)
^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(\:[0-9]{1,5})?(([0-9]{1,5})?\/.*)?$
<a href="1">1<\/a>, <a href="2">2<\/a>,\n {6}<a href="3">
\(\.*[0-9a-f]{3,4}\)$
^(622476|628278)\d{10}$
^([#.](?:[\w-]|\\(?:[a-fA-F0-9]{1,6} ?|[^a-fA-F0-9]))+)\s*\(
^(?:[^a-z]{0,3}|index|\d+)$
^\d{1,2}\s
^\s*(\d{2})(\d{2})(\d{2})\s*$
[A-Z0-9]{17}
^[a-zA-Z]{2}$
sha1-[a-fA-F0-9]{40}
^[0-9a-f]{0,16}$
^[^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*@([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}$
excvaddr=0x(4[0-9a-fA-F]{7})
(?x)
        ^
            (?:(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun)\x20)?
            (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
            \x20+
            (\d+)
            \x20
            (\d{2}):(\d{2}):(\d{2})
            \x20
            (\d{4})
            [\t\x20]
            (.*)
        .*
    
^\s{2}LENGTH\s+(\d+)$
clip-path=\'url\("#legend[0-9a-f]{6}"\)
([A-Z][^\s\.]+)\s+et\s+al\.\s+\((\d{4})\)
wrapped: \d{3,4}
(\r\n|\r|\n|\u2028|\u2029) {2,}
[/]{2}\[
(\w{5})\s([EBVA])\s+(\d+): N=(.+)
^([\x20-\x7e]+)\*([0-9A-F]{2})$
^[<]{3}[ ]+(.+)$
w\d{16}
^\d\.\d{1,2}$
^([a-z][0-9a-z_]{0,63}|\[all\]|\[debug\])$
^([0-9a-f]{2})([:-]?)([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$
(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})
^\t<p>See<sup class="footnote" id="fnrev([a-f0-9]{32})-1"><a href="#fn-1">2</a></sup> for details, and later, reference it again<sup class="footnote"><a href="#fn-1">2</a></sup>.</p>\n\n\t<p class="footy" id="otherid" lang="en"><sup id="fn-1"><a href="#fnrev-1">2</a></sup> Here are the details.</p>$
^2\d{2}
^[A-Z,0-9]{8}[\d]{3}$
\s+(7\d{3})
^\*{10,}
^rgb\(\s*(\d{1,3}(\.\d)?)%\s*,\s*(\d{1,3}(\.\d)?)%\s*,\s*(\d{1,3}(\.\d)?)%\s*\)$
(trident).*rv:(\d{1,2}\.\d)
^\s*(\d+)\s+(\d+)-(\d+)\s+(\w+)\s+(\d{2}\/\w{3}\/\d{2})\s+<a.*>(.*)<\/a>
(\w+)\.*(?:\t|\s)*(\d{1,2})\w*,*(?:\t|\s)*(\d{4})(?:\t|\s)*(?:\-|to)(?:\t|\s)*(\w+)\.*(?:\t|\s)*(\d+)\w*,*(?:\t|\s)*(\d{4})
[A-Za-z0-9_]{16,40}
 ?<[ \/]?[a-z0-9]{1,8}[a-z0-9=" ]{2,20}[ \/]?> ?
^{@link\s+topic:(\w{32})(\s.+)?}.*|^topic:(\w{32})$
\.([a-z]{2,5})$
[-']{2,}
^\[(r|sk)ipping.*] (.*) \[(.{7})]$
^(\d{4}-\d{2}-\d{2}\s+[\d{2}:]+\d{2},\d{3})
^([0-9 .]{11,})([0-9])$
^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+(?:[a-z]{1,63}| xn--[a-z0-9]{1,59})$
^(\d{5}-\d{3})$
((\s\w)|(\w+)|\?{0,2})\s([\w\+\-\/\\\.]+)(\s->\s)?([\w\+\-\/\\\.]+)*\n{0,1}
^([R|r]\.*\s*)?(([+-]?\d{1,3}(\,?\d{3})*))?(\.\d{0,2})?$
^#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})?$
(^|\D)(\d{14})(.*|\D)
^[0-9]{1,18}?$
^([a-z]{1,8})(-[a-z]{1,8})*$
\\([ntrf\\'"]|([0-7]{3}))
[a-z0-9]{2}
[A-Za-z][A-Za-z0-9]{2,62}
^[A-Z]{2}[ ]?[A-Z0-9]{2}$
\&([^;]{1,10});
^\/\/[\s]{0,2}
^(\d{1,2}\.\d{1,2})\.(\d{1,2}|\w{4,7})$
https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-z]{1,6}([-a-zA-Z0-9@:%_\\+.~#?&//=]*)
^(.+)[^.]\.{1,2}$
.*[\w]+_\d{4}-\d{2}-\d{2}-\d{2}_(\d{2})-(\d{2})_\d{1,2}\.tar
\\([0-7]{3})
(\n|\r){1,2}
\s+inet (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) netmask 0x(([0-9a-f]){1,8}) broadcast (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
^\.*sha1\.*[0-9]+\.*[a-z0-9\/.]{0,64}\.*[a-z0-9\/.]{28}$
(^(=|-|~|`|#|"|\^|\+|\*){3,}.*){1,1}?
[0-9a-f:]{17}
 ^ \s*
           (?: (.*dayname) \s* \, \s* )?
           ( 0?[1-9] | [12][0-9] | 3[01] ) \s*    # day
           \s+ ( [A-Z][a-z][a-z]|[0-9][0-9] ) \s+ # month
           ( 19[0-9][0-9] | 2[0-9]{3} ) \s+       # year
                  ( [0-1]?[0-9] | 2[0-3] ) \s*    # hour
               [:.] ( [0-5][0-9] ) \s*            # minute
           (?: [:.] ( [0-5][0-9] ) )? \s+         # second
           ( [+-][0-9]{4} | [A-Z]+ )?             # zone
           \s* 
compiled (\d{3}) files into app\.js
b(https?:\/\/www\.|https?:\/\/|www\.)(([-\w\d]+\.)+([\w]{2,4})|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))(:\d{1,5})?(\/?(([-\w\d+&@#\/%=.*~_\|\.,;:!]*\([-\w\d+&@#\/%=.*~_\|\.,;:!]*\)([-\w\d+&@#\/%=.*~_\|]*([\.,;:!]+[-\w\d+&@#\/%=.*~_\|]+)*)?)|([-\w\d+&@#\/%=.*~_\|]*([\.,;:!]+[-\w\d+&@#\/%=.*~_\|]+)*))?)?
\d\.\d{2}
^(NTTT[A-HJ-NP-VX-Z\d][A-HJ-NP-Z\d]{5})$
^[A-Za-z0-9-._]{1,64}$
^(\d{4,4})-(\d{1,2})-(\d{1,2})
return *foo *\+ *_0x[a-f0-9]{4,6};
(.+://)?.+(:\d{1,5})?$
^[a-z\d]([a-z\d\-]{0,61}[a-z\d])?(\.[a-z\d]([a-z\d\-]{0,61}[‌​a-z\d])?)*$
#{1,6} *(.*)
^(620040|620531|620513|921000|620038)\d{13}$
\d{1,4}$
[a-z]{2}.gif$
\\(?:x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})
DHCP Server.*\: (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
^uni([0-9A-F]{4})$
.*migrate_map_([0-9a-fA-F]){13}
#([0-9A-Fa-f]{6})
(http:\/\/\d{2}\.media\.tumblr\.com\/\w{32}\/tumblr_inline_\w+\.\w+)
^(\d{8}-\d{2}).*|^(\d{10})$
!|\?|%|\*|\/|\^|&&?|\|\|?|\(|\)|\{|\}|\[|\]|:|;|<=?|>=?|={1,3}|!==?|=>|\+\+|--?|@|,|\.|\.\.\.
^P(?:(\d+)D)?T?(?:(\d+)H)?(?:(\d+)M)?(?:(\d+)(?:\.(\d{1,3}))?S)?$
^(?:[0-9]{4})(?:[0-9]{2})([0-9]{2})\/(?:[0-9]{4})(?:[0-9]{2})([0-9]{2})$
^\s*(`{3,}|~{3,}) *(\S+)? *\n([\s\S]+)\s* *(?:\n *)+\n?
^\.*postgres\.*.[^\*]+[*:][a-f0-9]{1,32}[*:][a-f0-9]{32}$
Server error \(\d{8}\)\.  Details can be found in the server logs\.
[\s._]{3,}([^0\s._]\d{3,})$
([a-z]{1,8}(-[a-z]{1,8})?)\s*(;\s*q\s*=\s*(1|0\.\d+))?
^MT[a-z0-9]{32}
^[a-zA-Z]+[,]\s[a-zA-Z]+\s\d{1,2}[a-z]{2}\s\d{4}[,]\s\d{1,2}[:]\d{2}\s(AM|PM)\s[A-Z]+$
^(\d{4})-(\d\d)-(\d\d)b
^(\d{9}|(00|\+)\d*)$
^\w{3}, 
[0-9a-zA-Z]{17,}
^( {4}[^\n]+(?: *\n)*)+
^\s{4}value:.+\"(.+)\"
^9695[012]([ \-]\d{4})?$
^[a-z_\x7f-\xff][a-z0-9_\x7f-\xff]{0,60}$
^metadata[\d]{1,2}:
^-{1,2}
^#(\w{1,2})(\w{1,2})(\w{1,2})$
\#{3}       
(\.*[wnoitsgz><]|\.*[lh]\[.+\]|\.*[lh]|\.*[0-9a-f]{3})+
imdb\.com\/title\/(tt\d{1,8})
\[HTTParty\] \[\d{4}-\d\d-\d\d \d\d:\d\d:\d\d\ [+-]\d{4}\] > GET http:\/\/foo.bar.com
 {2}(.*)
^(6[0-5][0-5][0-3][0-5]|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[1-9])$
\s{2,}branch '([^']+)' of ([^\r\n]+)
sm\-?(\d{3,})
^\.*[0-9a-z]{2}\.*[0-9]{2}\.*[A-Za-z0-9\.\/]{53}$
^Digest realm="Users", domain="\/admin", nonce="\w{32}"$
^[\dA-Z]{2,4}(\s)?[\dA-Z]{3}$
^[0-9A-Za-z+\/]+={0,2}$
 Encoded password\s{1,}([\w+\/.*.]+={0,2})\s+
^[0-9a-f]{40} Braid: Update mirror 'skit-layout.liquid' to '[0-9a-f]{7}'$
3DS_\d{4}.+\d{4} - (.+)\.3ds
^\*{1,3}(.*)\[#[A-Za-z0-9][\w\-]+\].*$
\s*[01]{8}\s*
\d{5}(\d{2})?
([a-z0-9]{64})
([A-Za-z0-9]{32})
^(.*)([\-+]\d{2}(?::?\d{2})?|Z)$
-{3,} *[\n\r]
([^0-9,][^,]+)?(, )?(-?[0-9]{1,5})?(, )?([^,]+)?(, (V[^,]+))?(, (P[^,]+))?(.*|, DOI (.+)|((.+)(, DOI (.+))?))
@'(\\[0-7]{1,3}|\\x[a-fA-F0-9]{1,2}|\\.|[^\\'\n]')
([0-9A-Za-z]+);([0-9A-F]{4})
^\d{1,3}\.\d{1,3}(\.\d{1,3}})?$
([\da-f]{8})([\da-f]{4})([\da-f]{4})([\da-f]{4})([\da-f]{12})
^default\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
^(940015|622331)\d{12}$
Copyright \(C\) 2007-(\d{4}) Martin Asser Hansen
^[0-9A-F]{8}-[0-9A-F]{4}-5[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$
^(43\d|45[0-36])\d{5,7}$
^[.\w-]{1,32}$
^[a-z][a-z0-9-]{0,39}$
.+\/([^/]+\/\d{4})$
\.(net|net\.\w{2})$
((?:^\s*\/\/[^\n]*\n)*)^\s*([^:\n]*):\s(fun.* {2}\}|[^\n]*),?$
^\\\\([!-/:-@\\[-`\\{-~aftnrv]|[0-7]{1,3}|x[0-9a-fA-F]{2}|x\\{[0-9a-fA-F]{1,6}\\})
^\+[0-9]{2,} [0-9]{1,} [0-9]+$
^(\d{2,4})\-(\d{2})\-(\d{2})$
^[ \t]{0,3}\|?.+\|.+\n[ \t]{0,3}\|?[ \t]*:?[ \t]*(?:-|=){2,}[ \t]*:?[ \t]*\|[ \t]*:?[ \t]*(?:-|=){2,}[\s\S]+(?:\n\n|~0)
-{32}
^([A-Z][A-Z0-9\s]{3,5})$
^0x73[A-Fa-f0-9]{40}3014
^ {7}
^\w{3}$
^(\d{4})-(\d{2})-(\d{2})(?:T|.*)
return *_0x[a-f0-9]{4,6} *\+ *_0x[a-f0-9]{4,6};
^([\d]{3})\sresult=(\-?[[A-Za-z0-9]]*)(\s.*)?$
[=✄]{4}.*\n?(.*)\n?(?:.*|[=✄]{4})
^\[marking (?:0[xX])?[a-zA-Z0-9]{1,16} <JS Function ([^ ]*) \(SharedFunctionInfo (?:0[xX])?[a-zA-Z0-9]{1,16}\)> for recompilation, reason: small function
(?:
	       [\xC2-\xDF][\x80-\xBF]              # non-overlong 2-byte
	       |\xE0[\xA0-\xBF][\x80-\xBF]         # excluding overlongs
	       |[\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}  # straight 3-byte
	       |\xED[\x80-\x9F][\x80-\xBF]         # excluding surrogates
	       |\xF0[\x90-\xBF][\x80-\xBF]{2}      # planes 1-3
	       |[\xF1-\xF3][\x80-\xBF]{3}          # planes 4-15
	       |\xF4[\x80-\x8F][\x80-\xBF]{2}      # plane 16
	       )+
^(.+)\s(\d{4})$
^[=\-`:\'"~^_*+#<>]{2,}\s*$
^#([0-9A-F]{6}|[0-9A-F]{3})$
^(.{30,70})\s
^(?:(([a-zA-Z_]|[^\x00-\x7F]|-([a-zA-Z_\-]|[^\x00-\x7F])|-?\\([\da-fA-F]{1,6}\s|[^\n\da-fA-F]))([\w_\-]|[^\x00-\x7F]|\\([\da-fA-F]+\s|[^\n\da-fA-F]))*)\()
(?i)(^traceroute|\s+\d{1,2})\s+
^[A-Za-z0-9-_]{40}$
<%\s*[.*=%#:]{0,2}|%>
^\s{2}require(_jar)?\s'.+'$
(\d{2}):(\d{2}):(\d{2}(?:\.\d+)?)
pci-[^+s]{4}:(?<pciid>..:..\..)-video-index\d
(?i)^(.*)[^a-z0-9]20(\d{2})[^a-z0-9](\d{1,3})[^a-z0-9]
^([A-Za-z]{3})[-/\. ]+([0-9]{1,2})[-/\. ]+([0-9]{4})
\d{5,}
^[0-9]{5}-?[0-9]{3}$
[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z
^\>f\+{9}\s+(?:authors\/)?id\/(\w+\/\w+\/\w+\/.+\.(?:tar\.(?:gz|bz2)|tgz|zip))$
^([0-9]{3})([0-9]{4})([^0-9].*)
^(::f{4}:)?169\.254\.([0-9]{1,3})\.([0-9]{1,3})$
^\w{8}-\w{4}-4\w{3}-\w{4}-\w{12}$
\w{2}_\w{2}$
[a-zA-Z]+.[a-z]+.[0-9]{1,2}:[0-9]{1,2}.\([A-Z]+\)
[A-Fa-f0-9]{32}
^[\da-f]{16}$
((?:https?:\/\/|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\((?:[^\s()<>]+|(?:\([^\s()<>]+\)))*\))+(?:\((?:[^\s()<>]+|(?:\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:\'".,<>?\xab\xbb\u201c\u201d\u2018\u2019]))
^[a-zA-Z0-9]?([a-zA-Z0-9_.-]{0,61}[a-zA-Z0-9])?$
\[([0-9a-f:]+(?:%.+)?)]:([0-9]{1,5})
^P.{5}(\.7)$
^
	      (\w{3},?\s*)?					# Day of Week
              ((\d{1,2})\s*(\w{3})| (\w{3})\s*(\d{1,2}))\s*     # Day and Month
              (\d{2,5})?\s*                  			# Year, maybe.
              (\d\d):(\d\d):(\d\d)\s*        			# H,M,S
              ([^\d\s]\S+)?\s*               			# Timezone
              (\d{2,5})?\s*(.*)?\s*                		# Year+TZ
		
^[\w\d]+([\w\d\!\#\.*\%\&\*\+\-\/\=\?\^\`\{\|\}\~\.]*[\w\d]+)*@([\w\d]+\.)+[\w]{2,}$
^(.+)\s+\[\*\*\]\s+\[\d+:(\d+):\d+\]\s+Portscan\s+detected\s+from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
^(\d{1,2})-(\d{1,2})$
bAndroid(?:.+)(?:KF[A-Z]{2,4})b
\d{4}-\d\d-\d\dT\d\d:\d\d:\d\d.\d{3}Z
function _0x[a-f0-9]{4,6} *\({options}\) *{
(C\d{7})
^[A-Za-z0-9_]{1,50}$
^\d{4}\-\d{2}\-\d{2}$
^\s{9}(.*)$
\d{4,4}
s?([0-9]{1,2})[x|e|-]([0-9]{1,2})
\d{2}:\d{2}:\d{2} GMT-\d{4}
[^a]{100}
(\d{2}:?\d{2})
^\+\d{9,14}$
Opera(/| )([0-9].[0-9]{1,2})
(\d+\.\d{5})
^[\da-fA-F]{20,36}$
^ON_[0-7]{1,7}$
\}\)[\n\r]* {6}.state\('test.test', {[\n\r]* {8}url: '\/test',[\n\r]* {8}templateUrl: 'home\/test.tpl.html',[\n\r]* {8}controller: 'TestCtrl'[\n\r]* {6}\}\);
#[a-f0-9]{3}([a-f0-9]{3})?
^\n\#encoded\ with\ (ascii|Ron|Marshal)\n
                  \#(.*)\n
                  \#([0-9A-Fa-f]+)\n
                  \#([0-9A-Fa-f]+)\n
                  \#\s{0,9}([0-9]{1,9})\s{0,9}\n.*
  
^[A-Za-z0-9][A-Za-z0-9_]{2,20}$
^(\d{2}\.\d{1}\.\d{3}\.\d{7}\-\d{1}).*|^(\d{14})$
^([0-9a-fA-F]{2})([0-9a-fA-F]{2})$
\d{1,2}[-]\d{1,4}[\/]\d{1,4}
^([a-zA-Z0-9]{22})$
^\d{12,12}$
^\s+(\d{1,2}-[a-zA-Z]+-\d{4})\s*
^مست\S{3}$
^(?:[A-Z0-9+\/]{4})*(?:[A-Z0-9+\/]{2}==|[A-Z0-9+\/]{3}=|[A-Z0-9+\/]{4})$
\/\*{2}[\s\S]*\*\/
(^(30)[0-5]\d{11}.*)|(^(36)\d{12}.*)|(^(38[0-8])\d{11}.*)
default_user_password\('\w{12}'\)
^arn:aws:dynamodb::[0-9]{12}:global-table/[a-z0-9-]+$
^CZ\d{8,10}$
(\d{1,2}[\/\s]\d{1,2}[\/\s]\d{4}(\s+\d{1,2}:\d{2}(:\d{2})?(\s+[AP]M)?)?)
^(b\d{5}-\d{4}b).*|^(b\d{5}b)$
(\w+@[a-zA-Z_]+\.[a-zA-Z]{2,6})
 at 0x[0-9a-f]{4,32}>
^[a-z]{1}[a-z0-9]+(|([.]{1}[a-z0-9]+))*@[a-z]+\.(([a-z]+\.[a-z]{2})|([a-z]{3}))$
  hanami generate secret     # Prints secret (eg. `[\w]{64}`)
(\(c\)) (\d{4}).* (Morgan Stanley and Co\.)
<color>#h{6}|#h{3}
\\u(.{4})
(https?:)?//(www\.)?twitter\.com/[A-Za-z0-9_]{1,15}/status/\d+
^(-?)(\d*)(\.\d{0,6})?$
a+a{1,2}
^\* Fourth commit \(\w{7}\)\n\* Third commit \(\w{7}\)$
^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*|^$
\d{1,2}-\u043c\u04d7\u0448
^[A-Z][a-z]{2}, \d{2} [A-Z][a-z]{2} \d{4} \d{2}:\d{2}:\d{2} [A-Z]{3}$
^ {15}(\*)
\\u([0-9A-Fa-f]{4,4})
[^\d]{1}\d{1,2}x\d+\.(gif|jpg|png)$
(?s)\s{2,}
^\s*[A-Z]{1,2}\s*
[[0-9]]{5}
href=\"\/watch\?v=(.{11})
 \-(\d{4})b
(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2})
^[0-9A-Za-z]{8,32}$
\s*(\#{1,6})?.*\n?
(([\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})[\t ]+--\x3e[\t ]+(([\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})
^snap-h{8}$
^events-\d{16}\.json$
^(621245)\d{10}$
^#([\da-fA-F]{2})([\da-fA-F]{6})$
^(\d{4})(-(\d{2})(-(\d{2})(T(\d{2}):(\d{2})(:(\d{2})(\.(\d+))?)?(Z|((\+|-)(\d{2}):(\d{2}))))?)?)?$
^([a-f0-9]{64})\s{2}(jsshell\/jsshell-[^.]+\.zip)$
^\s*\+{5}[^+](?<_1>|.*[^+])\+{5}(?<_2>\[[\w-]*\])?\s*.*\n?
^\!<socket >(\d+) s ([A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8}\-[A-Z0-9]{8})
^[A-HJ-NP-Z\d]{7}$
:\?|[a-f\d]{12,}
^1(0{9,24})$
 {3}5 \| - \[ \] Line 5
^\d{15,16}$
^[0-9a-f]{14}$
^[0-7]{3,4}$
(255.\d{1,3}.\d{1,3}.\d{1,3})
^\d{4}[-\/]\d{1,2}[-\/]\d{1,2}
^([-+])([0-9]{2}):([0-9]{2})$
g([0-9A-Za-z]{3})([0-9]{4})([0-9]{5})
.{0,60}
^\s*([0-9\#\+]{8,}(?:,.*)?)\s*$
^[0-9A-Za-z]{4}$
^[\x20\t\n\r]*(?:([,:\[\]{}]|true|false|null)|(-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)|"((?:[^\r\n\t\\\"]|\\(?:["\\\/trnfb]|u[0-9a-fA-F]{4}))*)")
^\d{4}-\d{1,2}-\d{1,2}T\d{1,2}:\d{2}:\d{2}\+\d{2}:\d{2}$
^\d{2}$
^#?(?:[\da-f]{3}|[\da-f]{6})$
^(\s{15,16}|\t{2})(\w.+): (.+)$
^(|\d{1,}(-|\/)\d{1,2}(-|\/)\d{1,2}(|\s\d{1,2}:\d{1,2}(|:\d{1,2})))(|,\d{1,}(-|\/)\d{1,2}(-|\/)\d{1,2}(|\s\d{1,2}:\d{1,2}(|:\d{1,2})))$
^ \s+ ([A-Z]{1,2}) \s+ ([A-Z].*)
hsla\(-?[0-9]{1,3},[0-9]{1,3}%,[0-9]{1,3}%,[0,1]?.?[0-9]*\)
max .* fps=(\d{1,4})
^[0-5|9]{1}[0-9]{7}[A-Z]{1}$

^daily_(\d{1,2})_(\d{2})([ap]m)_to_(\d{1,2})_(\d{2})([ap]m)$
\d{2}|\d{4}
^rgba\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*([-+]?[0-9]*[.]?[0-9]+)\s*\)$
((\().{1,20}?(\))|(\[).{1,20}?(\])|({).{1,20}?(})|(\/).{1,20}?(\/))
^([-]{5}BEGIN[ ])(?:X[.]?509|TRUSTED)[ ](CERTIFICATE[-]{5})
(^(5[0678])\d{11,18}.*)|(^(6[^05])\d{11,18}.*)|(^(601)[^1]\d{9,16}.*)|(^(6011)\d{9,11}.*)|(^(6011)\d{13,16}.*)|(^(65)\d{11,13}.*)|(^(65)\d{15,18}.*)|(^(49030)[2-9](\d{10}.*|\d{12,13}.*))|(^(49033)[5-9](\d{10}.*|\d{12,13}.*))|(^(49110)[1-2](\d{10}.*|\d{12,13}.*))|(^(49117)[4-9](\d{10}.*|\d{12,13}.*))|(^(49118)[0-2](\d{10}.*|\d{12,13}.*))|(^(4936)(\d{12}.*|\d{14,15}.*))
^([0-9a-zA-Z]{3})-
\d{4}[\/\-]\d{1,2}[\/\-]\d{1,2}
\.(\d{0,3})
\\[u|U]([0-9a-fA-F]{4})
(?i)^[a-z][\w-]+:/{1,3}
^([a-zA-Z]{2}[a-zA-Z\d]*)
※［＃[^］]*※［＃[^］]*[12]\-\d{1,2}\-\d{1,2}[^］]*］[^］]*］
[\.\/]{2,}
^\d{4,4}[01]\d[0123]\d[- _]
document\.cookie="a=([a-f0-9]{32});path=/;";
^[a-z0-9]{2,5}$
^6011.{12}$
^\w{32}$
HONOR[ ]?([A-Za-z0-9]{3,4}-[A-Za-z0-9]{3,4})|(Che[0-9]{1}-[a-zA-Z0-9]{4})
^(622169|621519|621539|623090)\d{13}$
\#([0-9A-Fa-f]{2})
^uni(06[0-9a-f]{2})\.(fina|medi|init|fin|med|ini)$
^ID\d{41}$
^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$
(%u)(\w{4})
\d{5}(-\d{4})
(?x)(?<_1>\[)(?i:color)=(?<_2>
	            (?i:(?<_3>red|green|blue|yellow
	                |white|black|pink
	                |purple|brown|grey))
                    |(?<_4>\#(?<_5>[0-9a-fA-F]{6}))
                    |(?<_6>[^\]]+))
                (?<_7>\])
^([1-5]\d{4}.*)
/wallet/(?<id>[A-Fa-f0-9]{16})/balance
^\d{8}.*{fns}\S*\.done$
^[ ]{2}([a-z_]+)
\\(?:
                            [abefnrstv\n]     |   # simple escapes (above)