^[\d+]{3,4}$
data:application/x-font-woff;charset=utf-8;base64,[A-Za-z0-9=/]{100,}
[0-5].[0-9]{2}\/5?\s*\([0-9]*\)$
^[0-9A-Fa-f]{3}.*|^[0-9A-Fa-f]{6}$
rv\:([\w\.]{1,9}).+(gecko)
^md5\.*[a-f0-9]+\.*[a-f0-9]{32}$
^(\t|[ ]{1,4})
([a-fA-F0-9]{4})
[A-Z]{3}[0-9]{5}\.[0-9]+
^(\#?%([01]{8}))
^(LV)(\d{11})$

				^.*s(\d{4})Ç¯(\d{2})·î(\d{2})Æü.*str(\d{1,2}):(\d{2}).*str<\/.*td>.*s
				<.*td>.*str<b>.*s(\d+).*s<\/b>.*s:(.*str)<\/.*td>.*s<\/.*tr>
			
^-(\w{2,})
(\d{1,2})\/(\d{1,2})\/(\d{2,4})
^[0-9a-fA-F]{2,}$
<caption>Example 2</caption>[\r\n]{1,2}1 \+ 2;
(\d{2}\/[a-zA-Z]{3}\/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4}|-\d{4})
(\d{1,2})年
^[\S]{5,20}$
[a-z0-9\._%+!.*&*=^|~#%'`?{}/\-]+@([a-z0-9\-]+\.){1,}([a-z]{2,16})
