^[mrwx\-]{4}$
(^(([\.]){1,2}).*|(\.(svn|git|md))|(Thumbs\.db|\.DS_STORE))$
^\s*\d{1,2}\s*$
[^0-9a-zA-Z](?:E\.?|Ep(?:i|isode)?s?(?: |\.)?)?(\d{1,4})[\+\&](\d{1,4})(?:[^0-9a-zA-Z]|.*)
^((\d{1,2}[-\/]\d{1,2}[-\/]\d{4})|(\d{4}[-\/]\d{1,2}[-\/]\d{1,2})|(\d{1,2}-[A-Za-z]{3,4}-\d{4})|([A-Za-z]{3,4} +\d{1,2} \d{2,4}))$
^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$
(?:;ext=([0-9\uff10-\uff19\u0660-\u0669\u06f0-\u06f9]{1,7})|[ \u00a0\t,]*(?:e?xt(?:ensi(?:o\u0301?|\u00f3))?n?|\uff45?\uff58\uff54\uff4e?|[;,x\uff58#\uff03~\uff5e]|int|anexo|\uff49\uff4e\uff54)[:\.\uff0e]?[ \u00a0\t,-]*([0-9\uff10-\uff19\u0660-\u0669\u06f0-\u06f9]{1,7})#?|[- ]+([0-9\uff10-\uff19\u0660-\u0669\u06f0-\u06f9]{1,5})#)$
"(https?://[\w/\.-]+/[0-9a-f\+]{12,13}/)MacEditorInstaller/[a-zA-Z0-9/\.\+]+-(\d+\.\d+\.\d+\w\d+)\.?\w+"
([a-z0-9\-\/]{3,})
A\d{3}C
^(\d{1,2})(\/)(\d{1,2})(\/)(\d{2})$
([0-9]+)[ ]+([0-9]+)[ ]+([0-9]+)[ ]+([A-Z])[ ]+([0-9:.]+)[ ]+[A-Za-z]{3}[ ]+([A-Za-z]{3}[ ]{1,2}[0-9]+ [0-9:]+ [0-9]+)[ ]+(.*)
[a-z]{2}
; *(MS[45][0-9]{3}|MID0[568][NS]?|MID[1-9]|MID[78]0[1-9]|MID970[1-9]|MID100[1-9]) Build/
(^\d{15}.*)|(^\d{18}.*)|(^\d{17}(\d|X|x).*)
^([^\n]+)\n *(=|-){3,} *(?:\n *)+\n
^begin ([0-7]{3}) (.*)$
^(QB\d{2}[A-HJ-NP-VX-Z\d][A-HJ-NP-Z\d]{5})$
&amp;(gt|lt|quot|apos|amp|#\d{1,6}|#x[a-fA-F\d]{1,4});
e\[(?:\d;)?38;5;(\d{1,3})(?:;\d)?m
(\[[^\[]*\])|(\\)?([Hh]mm(ss)?|Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Qo?|YYYYYY|YYYYY|YYYY|YY|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|mm?|ss?|S{1,9}|x|X|zz?|ZZ?|.)
([^a-zA-Z])(?:0x)?[0-9a-f]{6,}
 \d{4} 
\d{1,2}\/\d{1,2}\/\d{4,}\s\d{1,2}\:\d{1,2}\:\d{1,2}
.*\(([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]{1,3})\)
^-{2}
(^[a-z0-9]+\:[\/]{1,3}[^\/]+)[\/|.*]
^[a-z]{2}([\-][a-z]+)?$
^/?[\w-]{11}/?$
^[A-Za-z]{3,4}$
^-?\d{4}-\d{2}-\d{2}(Z|[\-\+]\d{2}:\d{2})?$
^\d{4}-\d{2}-\d{2}-([\w\d_-]+)\.zip$
^\w{7}$
0{2}$
\-[\d]{2}\:[\d]{2}
%([\da-f]{2})
(\d{4}).(\d{2}).(\d{2})
php\d{4}-\d{2}-\d{4}$
http[s]?://.+/(?:[V|v]\d+|[V|v]\d+\.\d+)/([a-z|A-Z|0-9]{32})(?:/|.*)
/wallet/(?<id>[A-Fa-f0-9]{16})
^(\d|\*){1,3}\.(\d|\*){1,3}\.(\d|\*){1,3}\.(\d|\*){1,3}$
^(\d{0,10})-(\d{0,10})$
^(?:\(?([0-9]{3})\)?[-. ]?)?([0-9]{3})[-. ]?([0-9]{4})$
\\u\\{([0-9a-f]{1,4})\\}
^\s*\+{3}[^+](|.*[^+])\+{3}(\[[\w-]*\])?\s*.*\n?
([-+=\w]+\@(?:[-\w]+\.)+(?:com|net|org|info|biz|edu|museum|mil|gov|pro|xxx|name|mobi|tel|asia|[a-z]{2,2}))
^[0-9]{9}(?:[0-9]{5})?$
^(\d{1,3}\.\d{1,3}\.\d{1,3}\.)(\d{1,3})-(\d{1,3})
^(.*(:[0-9]{2}( [apAP]\.?[mM]\.?)?)), (.*)?$
[0-9]{2}:[0-9]{2}:[0-9]{2}
^(\d{4})-?(\d{3})$
^[a-f0-9]{70}$
(\(c\)) (\d{4}).* (Morgan Stanley Dean Witter and Co\.)
\.[^.]{1,3}$
\d{2,3}\.\d{2,3}\.\d{1,3}\.\d{1,3}
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|docs\.google\.com|drive\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|youtube\.com|youtubeeducation\.com)(:[0-9]+)?\/
^([a-z0-9]{6})
^([^_]*)_([a-zA-Z]{3,4})$
^\/{2,}$
^(GPS|SPC)([A-Z0-9]{2,3})
^([R|r]\.*\s*)?(([+-]?\d{1,3}(\.?\d{3})*))?(\,\d{0,2})?$
(\d{4})-(\d{2})-(\d{2}) - (\d{4})-(\d{2})-(\d{2}) / (\d+)[\s\t]*([0-9:, -]+)
^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(dp4\.googleusercontent\.com)|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-dev\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\/|^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(ba\.l\.google\.com|c\.googlesyndication\.com|corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleplex\.com|googlevideo\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|plus\.google\.com|mail\.google\.com|ed\.video\.google\.com|vp\.video\.l\.google\.com|youtube\.com|youtubeeducation\.com|xfx7\.com)(:[0-9]+)?\/
(#?)([0-9A-F]{3,6})
^C\d{7}$
Segment UID: 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2}) 0x([0-9a-f]{2})
^#.{3}$
.+(\d{4}\-\d{2}\-\d{2})
\s{16}msg2
^[0-9a-fA-F]{1,6}$
pr[0-9]{1,3}cm[0-9]{1,3}
^(623041|622351)\d{10}$
let *_0x[a-f0-9]{4,6} *= *(_0x[a-f0-9]{4,6}) *\( *\);
^(\w{2,}):\/\/
pc\\s{1}[0-9|a-f]{8}
 (\d{2,4})( |,|.*)
^([a-zA-Z0-9]{32})\n+$
^(?i)\d{2,5}
\#([0-9a-fA-F]{2})
^([^/]+)/([0-9a-f]{8})$
\{\d+,?(?:\d+)?}[+*]|[+*.*^?][+*]|[.*^][?]|\?{3,}
^https?:\/\/([A-Za-z0-9-]{1,63}\.)*(corp\.google\.com|prod\.google\.com|video\.google\.com|youtube\.com|youtube\.googleapis\.com|youtube-nocookie\.com|youtubeeducation\.com)(:[0-9]+)?\/embed\/
^[a-z0-9\u007F-\uffff!#.*%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9\u007F-\uffff!#.*%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z]{2,}$
(.{8})
(\d+ \w+ \d{4}) - (\d+ \w+ \d{4})
^(0x)?[0-9A-F]{40}$
\.*PBRSNP,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*\*[0-9A-F]{2}
$
^\s*(\d{2})(\d{2})(\d{2})(|\.\d+)\s*$
^[A-Fa-f0-9]{8}-[A-Fa-f0-9-]{27}$
^a{10}$
^[rbt]{1,3}$
^[\x20-\x7F]{6,}$
\+\d{2}$
s\d{1,3}[-._ ]?[ed]\d{1,3}([ex]\d{1,3}|[-.\w ])
^\d{5}-\d{3}$
^otpauth://totp/roberto\?secret=\w{32}$
^(?:When )?I request a section with id ([a-f0-9]{24}) for that school$
[12][6789012][0-9]{2,2}
^\x89PNG\x0d\x0a\x1a\x0a(?:.{4})IHDR(?<width>.{4})(?<height>.{4})

        ^
        .([-rwxsS]{3})([-rwxsS]{3})([-rwxsS]{3})   # -rwxrwxrwx
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        # ^^^^^^^^^^
        # Valid characters are -rwxsS
        #   s == execute bit and sticky bit
        #   S == sticky bit without execute bit

        \S*                      # the character(s) after rwxrwxrwx for ACLs/xattrs
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        #           ^

        \s+\S+\s+                # the number of hardlinks and spaces around
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        #            ^^^

        ([^\s:]+)\s+([^\s:]+)    # owner, spaces, group
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        #               ^^^^^^^^^
        # Username and group name are strings without whitespace \s and without colon :.

        \s+\S+\s+                # size and spaces around
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        #                        ^^^^^^

        \S+\s+\S+                # month and day
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        #                              ^^^^^^

        \s+\S+\s+                # time/year and spaces around
        # -rw-------. 1 root root 4308 Apr 22 2009 /etc/ssh/sshd_config
        #                                    ^^^^^^
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        #                                    ^^^^^^^

        (.*)                     # file name or path
        # -rw-------. 1 root root 4308 Apr 22 15:57 /etc/ssh/sshd_config
        #                                           ^^^^^^^^^^^^^^^^^^^^
        # -rw-------. 1 root root 4308 Apr 22 15:57 file_name_without_path
        #                                           ^^^^^^^^^^^^^^^^^^^^^^

        .*
        
\d{1,3}\-\d{1,3}\-\d{1,3}\-\d{1,3}
^(?:\d{10}|\d{12})$
^Digest realm="Users", nonce="\w{32}", algorithm=MD5-sess$
((?: [A-Za-z]+[ ]?[+-]?|Z| [+-])(?:[0-9]{1,2}(?::?[0-9]{1,2})?)?)([ ]*[A-Za-z]+)?
^.{3}
([[A-Fa-f0-9]]{8}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{4}-[[A-Fa-f0-9]]{12})
^[^0-9]|[0-9]{4}-[0-9]{2}-[0-9]{2}
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\-]{36}))/funnels
^(\d{15})
^HTTP/[0-9]\.[0-9] +([0-9]{3})
^\w{40}$
S0([0-9A-F]{2})0000((?:[0-9A-F]{2})+)([0-9A-F]{2})$
0{1,3}$
^#([0-9abcdefABCDEF]{6})$
^\w{13}-\w{1,5}$
[A-Z]{2,5},\d{0,}\.?\d{0,}
^[0-9]{1,15}$
^emulator-\d{1,5}$
^[B-Z]\d{6}X12$
(\n\{[^}]+}|\\u[0-9A-Fa-f]{4}|\\U[0-9A-Fa-f]{8})
^(\/?)([\s\S]*)((?:\.{1,2}|[^\/]+)(\.([^\.\/\?]+)))(?:[\/]*|[\?].*)$
.*_[a-z0-9]{8}$
^1[358][0-9]{9}$
^\s{0,3}>\s?
^9[78]4\d{2}$
^UsernameToken\sUsername="anonymous",\sPasswordDigest=".+", Nonce=".+", Created="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z"
bINTERNALDATE "(\d\d-[a-zA-Z]{3}-\d{4} \d\d:\d\d:\d\d [\+\-]\d{4})"
^<(.+)>([A-Za-z]{3} .*)
(\d{3})[-.]?(\d{3})[-.]?(\d{3})[-.]?(\d{2})
p\d{1,3}
\\[0-9a-fA-F]{4}
\s*(.{10,70})(?:\s+|.*)
^\d{8}.*{fns}.*{identifier}\S*\.xml$
 rgb: (.{4}) / (.{4}) / (.{4}) 
^\D*1?\D*([2-9]\d\d)[ .*\\\.-]*(\d{3})[ .*\\\.-]*(\d{4})[ .*\\\.\*-]*(\d{1,5})\D*$
^([a-zA-Z]{2})(?:[-_]([a-zA-Z]{2}))?$
^(0x|0X)?[A-F0-9]{40}$
^\s*#[0-9a-f]{3}([0-9a-f]{3})?\s*$
[',/\*_=-]{2,5}
^(09|\+959)6\d{8}$
^#([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})([0-9A-Fa-f]{2})$
^([#]{1,6}) (.*)$
date([0-9]{4})(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])
53(7\d{7}|\d{2}\d{6})
^(\d{4})-(\d\d)-(\d\d)[T ](\d\d):(\d\d):(\d\d(?:\.\d+)?)(?:Z|([+-])(\d+):(\d+))?$
^([5-9]{1})|([0-9]{2,})
\s[A-Z-]{2}\s
((\d{1,2}:)?\d\d-[a-zA-Z]{1,4}-\d{1,10})
^10{99}1$
^[0-7][a-f0-9]{7}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$
(\d{2} \w{3}) (\d{1,5}\.\d{2}) \((\w{1,4}) (\w{2})-\w\)
^\s*(\d{4}\/\d{2}\/\d{2}).*
^\s*[`~]{3,}\s*(\S*)
(\d{1,2}:\d{1,2})(:\d{1,2})?\s+(am|pm)
([^ ]* )([^ ]* )([^ ]* )([^ ]* )(\d{2})(.*)
^(\d{2})([0-9 ]{2}\.[0-9 ]{2})([NnSs])([\/\-9A-Z])(\d{3})([0-9 ]{2}\.[0-9 ]{2})([EeWw])([\x21-\x7e])(.*)$
(?<_1>\+{1,2})\d+
^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$
index\.[a-z0-9]{32}\.html
jobs\.json\/uuid\/*\w{6}$
^(.{330}[^\.]+\.).*
^(\d{1,2})
^([0-9]{5})(.{64})\n
([0-9a-fA-F]){4}.([0-9a-fA-F]){4}.([0-9a-fA-F]){4}
^var *foo_0x(\w){4,6} *= *0x\d+;$
^ {4}Text Text\r?\n\r?\nText\r?\n\r?\n\r?\n Text \r?\n\r?\n\r?\nText\r?\n\r?\nText Text Text\r?\n\r?\nTextTEXTText\r?\n\r?\nText TEXT Text\r?\n\r?\nText TEXT Text\r?\n\r?\nText Text {1,}$
^([0-9]{10})([\.a-z0-9-_]+)?\.(php)$
api\/smrt\/reports\/(\d{13})\/(\d{13})\/statements
^\.* *(\d{1,3}(\,\d{3})*|(\d+))(\.\d{2})?$
fo{2,}
^[a-z0-9_]{2}$
^b"(?:[^\\]|\\(?:.|x[\da-fA-F]{2}))*"
^[0-9]{4}-(0[1-9]|1[0-2])$
^[A-Z0-9]{4}SG([0-9A-F]{24})DLK([0-9A-F]{32})$
^\d{3}\.\d{3}\.\d{3}\-\d{2}$
^(\d{4}),(.*)$
^([0-9/]{10}) +([0-9:]{4,5}( [AP]M)?) +(<DIR>|[0-9,]+) +([^ ]{0,11}) +(.+)$
send the command: Lita: confirm [a-f0-9]{6}
^#[0-9A-F]{6}.*|^#[0-9A-F]{3}$
^([0-9].[0-9]{1,2})$
[1-9][0-9]{3}\s?\w\w
:HH?|hh?|mm?|ss?|[tT]{1,2}|[lz]|('.*'|".*")
(\d{3})(\d{3})(\d{3})(\d{3})
[[A-Za-z]]{3}, \d{1,2} [[A-Za-z]]{3} \d{4} \d{2}:\d{2}:\d{2} [\+,\-].+
d{1,4}|m{1,4}|yy(?:yy)?|([HhMsTt])?|[LloSZW]|"[^"]*"|'[^']*'
^[p0-9\,\s\.\-\:\=\;\?\!\%\)\(\@\/\n\r]{1,20}$
function *(foo) *\((_0x[a-f0-9]{4,6})\) *\{
([^\n]{70})
([0-9]{3})\-([0-9]{2})\-([0-9]{2})
(\{:|\[:|<!--:)[a-z]{2}
^(NL)(\d{9})B\d{2}$
(.{8})(.{4})(.{4})(.{4})(.{12}).*
T#([\d.]{3}),([\d.]{3}),([\d.]{3}),([\d.]{3}),([\d.]{3}),([\d.]{3}),([01]{8})(.*)$

    ^                   # beginning of string
    M{0,4}              # thousands - 0 to 4 M's
    (CM|CD|D?C{0,3})    # hundreds - 900 (CM), 400 (CD), 0-300 (0 to 3 C's),
                        #            or 500-800 (D, followed by 0 to 3 C's)
    (XC|XL|L?X{0,3})    # tens - 90 (XC), 40 (XL), 0-30 (0 to 3 X's),
                        #        or 50-80 (L, followed by 0 to 3 X's)
    (IX|IV|V?I{0,3})    # ones - 9 (IX), 4 (IV), 0-3 (0 to 3 I's),
                        #        or 5-8 (V, followed by 0 to 3 I's)
    .*                   # end of string
    
^[a-f0-9]{7}([a-f0-9]{5})?$
(.{2,60})\|.{0,200}
^([0-9a-fA-F]{2})*$
redirect\?code=(.{6})
^h{64}$
^([A-Z]{1,})([0-9]{1,2})$
[0-9]{2,7}-[0-9][0-9]-[0-9]
(complex|foobar)/([a-z]{2})/(.+)
^host=myHost metric=cpu\.0  foo=fancy 0\.24 \d{10,}$
^\.{2,3}
(T\d{9}T)
#{2}\s*(\S+)(?:\s+)([\w\W\s]+)
^:90B::MRKT\/\/ACTU\/([A-Z]{3})(\d*),{1}(\d*)$
^(?<_1>(?<_2>\t+)|(?<_3> {2,}))(?<_4>\*)
[A-Za-z0-9]{8}
[-]{1,2}

    ( \\U........
    | \\u....
    | \\x..
    | \\[0-7]{1,3}
    | \n\{[^}]+\}
    | \\[\\'"abfnrtv]
    )
^([a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)*@([a-zA-Z0-9]*[-_]?[a-zA-Z0-9]+)+[\.][A-Za-z]{2,3}([\.][A-Za-z]{2})?$
(0|1)(\d{5})([0-3])(\d{1})
(\d{0,3})(\d{3})(\d{4})$
&([a-zA-Z0-9]{2,6}|#[0-9]{2,4});
\#[abcdef0123456789]{4}([abcdef0123456789]{2})
E\d{3}
^(\\[0-9a-fA-F]{2})+$
([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})
([A-Z]{2,3}\,\ [0-9]{1,2}\ [A-Z]{2,3}\ [0-9]{4}\ [0-9]{1,2}\:[0-9]{1,2}\:[0-9]{1,2}\ [\-|\+][0-9]{4}\ \(.*)\)+$
^\d{4} \d{4} \d{4} \d{4}$
 ^\d{4} \- \d{2} \- \d{2}
            T \d{2} \: \d{2} \: \d{2} (:? \. \d{1,7} )?
            [\+\-] \d{2} \: \d{2} .*
        
^i-(?:[0-9a-fA-F]{8}|[0-9a-fA-F]{17})$
^HTTP/\d\.\d (\d{3})
(## \[.*\] - \d{4}-\d{2}-\d{2})
(\w{3,})ون(\W)
[0-9]{2,4}-[0-9]{2,4}(-[0-9]{2})?
([^ ]+) ((?:[^ :?#]+://[^ ?#/]*(?:[0-9]{1,5})?)?[^ ]+)(( HTTP/([0-9.]+)).*|.*)
([a-z0-9]{19,})
^(\d{5})?$
^rgba\((\d{1,3}) *, *(\d{1,3}) *, *(\d{1,3}) *, *(\d+\.?\d*)\)$
^[0-9]{1,15}(\.[0-9]+)?$
^rgba?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,?\s*(.*)?\)$
(.{2,})s$
\d*\.\d{2,}
^https?:\/\/(?:www|business)\.facebook\.com\/video\.php.*[\?&]id=(\d{5,})(?:.*|&)
^[0-9]\.[0-9]{0,10}$
^[a-z0-9]{1,9}$
/\d{4}
^\:(link|visited|target|active|focus|hover|checked|disabled|enabled|selected|lang\(([-\w]{2,})\)|not\(([^()]*|.*)\))?(.*)
[Cc]\d{5}
^(622469|628307)\d{10}$
\/([0-9a-f]{3})\/([0-9a-f]{3})\/([0-9a-f]{3})\/([0-9a-f]{23})\/
^(\d+)/(\w+)/(\d+)\:(\d{2})\:\d{2}\:\d{2}
[a-f0-9]{6}|[a-f0-9]{3}
(\d{4})-(\d{1,2})-(\d{1,2}).*
%[0-9A-F]{2}|[^=&]
%([a-z0-9]{2})
^(-{3}(?:\n|\r)([\w\W]+)(?:\n|\r)-{3})?([\w\W]*)*
^(\d{1,2})/(\d{1,2})/(\d{1,2})$
(0|1)(\d{5})00005(\d{1})
([A-Z][a-z]{0,2})([1-9]+)
p{5,}|[pp\x202f\x00a0]
^mickey@prisney.com: [0-9]{6} \(for count 13\)$
^[abcdefghijklmop|\s]{4}$
^[\d]{8}\-[\d]{4}\-[\d]+\-[\d]{4}$
^[A-Za-z]{8}-[1-9][0-9]{2}$
\\([0-9a-fA-F]{0,6})
^\s{2}LINEAGE\s{3}(.+)$
\w+:\/{2}[\d\w-]+(\.[\d\w-]+)*(?:(?:\/[^\s/]*))*
(#([0-9A-Fa-f]{3}|[0-9A-Fa-f]{6})b)
[0-9]{17}[0-9|x|X]
[0-7]{3,3}
^(?:[a-z0-9\*](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]$
^commit \w{40}$
\w{1,2}
\(ARGB: ([\d]{1,3})\/([\d]{1,3})\/([\d]{1,3})\/([\d]{1,3})\)
(-?[0-9]{1,3})( ?- ?(-?[0-9]{1,3}))? ?°C
^(.{2})(.{2})
^172\.16\.([0-9]{1,3})\.([0-9]{1,3})
(^[A-Z]{2}.*)
iso-(?:8859-\d{1,2}|2022-(?:jp|kr))b
/devices/.*/([0-9a-fA-F]{4}):17EF:6009\.([0-9a-fA-F]{4})
^\/api\/pets\/\d{4}-\d\d-\d\d$
[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-4[a-zA-Z0-9]{3}-[ab89][a-zA-Z0-9]{3}-[a-zA-Z0-9]{12}
^(\d\d)\-([A-Z]{3})\-(\d{4}) (\d\d):(\d\d):(\d\d)\.(\d+)
^(/.*)=(p?)(w?)([sc])(\d{1,5})x(\d{1,5})$
^1[345789]\d{9}$
^ (\w{10})    # product ID
          (\w)        # processing stage flag
          (\w{3})     # originator ID
          (\d{8}) _   # start_day
          (\d{6}) _   # start_time
          (\d{8})     # duration
          (\w)        # phase id
          (\d{3}) _   # cycle number within phase
          (\d{5}) _   # relative orbit number within cycle
          (\d{5}) _   # absolute orbit number
          (\d{4})     # product file counter
          \. (\w\w)   # satellite ID
       
^#[0-9a-fA-F]{6}
^(:{2}|\\.{2,3}|\\.|<=>|={3}|=[~>]|!~)
^Content-Type:\s(.{0,100}charset=[^\n]+)
var *_0x(?:[a-f0-9]){4,6} *= *(_0x([a-f0-9]){4,6}\['\w{5}'\])\(0x1, *0x2\);
; *(?:Xenta |Luna )?(TAB[234][0-9]{2}|TAB0[78]-\d{3}|TAB0?9-\d{3}|TAB1[03]-\d{3}|SMP\d{2}-\d{3}) Build/
embed\/(\w{8})

    (
        [NBKRQ]?[a-h]?[1-8]?[\-x]?[a-h][1-8](?:=?[nbrqkNBRQK])?
        |[PNBRQK]?@[a-h][1-8]
        |--
        |Z0
        |O-O(?:-O)?
        |0-0(?:-0)?
    )
    |(\{.*)
    |(;.*)
    |(\.*[0-9]+)
    |(\()
    |(\))
    |(\*|1-0|0-1|1/2-1/2)
    |([\?!]{1,2})
    
src="(/a/foo/app\.head\.[a-f0-9]{64}\.js)"
b[^AEIOU]{3,}b
^\s* (\d{1,3}) \s (\d{1,2}(?:\.\d\d?)?) \s ([NS])
                         \s+ (\d{1,3}) \s (\d{1,2}(?:\.\d\d?)?) \s ([WE]) \s*$
^(\\w+)/(\\w+)/(#([a-fA-F0-9]{6,6}|[a-fA-F0-9]{8,8}))$
^(800|900)\d{4}$
\s\.\s|[+\-/*=..*<>:&|^?%#@~!]{2,}|[+\-/*=.*<>:&|^?%#@~!]
%[0-9a-f]{2,}
pkg.files should equal to \[ app, config, app.js ], but got \[ {2}]
reg[ex]{2}ro(u|t)e?
^\[\d{4}\]
^ {4,}[^ ]
"(:?[^\\"]|\\(:?[bfnrtv"\\/]|u[0-9a-fA-F]{4}))*"
^\s+device\s+[0-9a-fA-F]{4}:\s+(.*)
^\d{6,}$
^[0-9a-fA-F]{8}[0-9a-fA-F]{6}[0-9a-fA-F]{4}[0-9a-fA-F]{6}$
^([-+]?\d{1,2}([.]\d+)?),?\s+([-+]?\d{1,3}([.]\d+)?)$
gU\+([0-9a-f?]{1,6}(?:-[0-9a-f]{1,6})?)
^[a-fA-F\d]{0,4}$
^\.*simple-sha1\.*[a-zA-Z0-9]{40}$
^GMT(\+|-)([0-9]{4})$
^(?:(?<hr>[+-]\d{2})(?<mi>\d{2}))|$
[^\S\x0a\x0d]{2,}
:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+[A-Z]{2,6}\.?
^([a-z0-9A-Z]+[-|\.]?)+[a-z0-9A-Z]@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\.)+[a-zA-Z]{2,}$
^(\d{9,10}|)$
(?: - (\d{4}) \()?<a .*(?:href="([^"]+)")?.*>(.*)<\/a>
^\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2} [\+\-]\d{4}$
^[A-Za-z](\d{2}|[A-Za-z]{2})
\.([a-z0-9]{2,9})\:([0-9]+)
EBMYCG\d{11}
53((5|7)\d{7}|\d{2}\d{6})
^FR[0-9A-Z]{2}[0-9]{9}$
(\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{6})\s-\s((?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)$
^(5453242|5491031|5544033)\d{11}$
\s{6}
^([345]\d{2})
^\d{9}$
\d{2}:\d{2}:\d{2}\.\d+
(ending in\s+)[0-9]{4}
3[0-9]{6}
^([A-Fa-f0-9]{8}|[A-Fa-f0-9]{6})$
^[ ]{0,3}\[(.+)\]:[ \t]*\n?[ \t]*<?(\S+)>?[ \t]*\n?[ \t]*(?:(\n*)["(](.+)[")][ \t]*)?(?:\n+)
([0-9]{4})([0-9]{2})([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})
^[0-9]{3} "(.+)".*$
main\.[0-9a-f]{20}\.js
^\w+:\/\/([^\s\.]+\.\S{2}|localhost[\:?\d]*)\S*$
\d{1,2}(e|a)
^#[0-9a-f]{6}$
("([^\\\"]*(\\.)?)*")|('([^\\\']*(\\.)?)*')|(\/{2,}.*(\r|\n))|(\/\*(\n|.)*\*\/)
\.(com|com\.\w{2})$
\.[a-zA-Z]{2,4}$
([a-z0-9]{40})(_\d+)?
^'(?:\\{2})?[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*(?:\\{2}[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*)*'$
[ifo]\w{2}na$
^(:{1,5})\s{0,1}(.+)$
^\s*(?:([+-])\s*)?      # Sign (optional)
	         (\d*):                # Hours degrees
	         (\d{0,2})(?::         # Minutes
	         (\d{0,2}(?:\.\d*)?))? # Seconds and fractions (both optional)
	        
^(\d{1,2}\.\d{1,2}\.\d{1,2}-)
(\w{4,}|\s+)$
^(\d{4})(\/)(\d{1,2})(\/)(\d{1,2})$
\\([a-fA-F\d]{1,6}|[^a-fA-F\d])
^igw-[0-9a-f]{8}$
^(?:(1[0-2]|0?[1-9])\/(3[01]|[12][0-9]|0?[1-9])|(3[01]|[12][0-9]|0?[1-9])\/(1[0-2]|0?[1-9]))\/(?:[0-9]{2})?[0-9]{2}$
^(621237|623003)\d{13}$
^\+[a-z0-9\/.]{12}$
^(\s*)([-=]{3,})(\s*)$
cdnjs.cloudflare.com\/ajax\/libs\/speakingurl\/\d{1,1}\.\d{1,2}\.\d{1,2}\/speakingurl.min.js
^([d-])([rwx-]{9})\s+([0-9]+)\s+(\S*)\s+(\S*)\s+([0-9]+)\s+(.*)\s+(.*)$
^(-?[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))?)?)?)$
(\.\w{1,8})$
function *\(_0x[a-f0-9]{4,6} *= *0x1\) *\{
^http:\/\/shorl\.com\/[a-z]{12}$
^(\d{4}-\d{1,2}-\d{1,2})(\s+(\d{1,2}):(\d{2}))?
Updating instance foobar2: foobar2\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f-]{12} \(2\)
^https?:\/\/(?:www|m|business)\.facebook\.com\/(permalink|story)\.php\?[^\/]+(\d{10,})
\\(?<_1>[0-7]{3}|\\x(?<_2>hh|\{h{,8}\}))
;\s*([A-Z_]{1,8}:\d{1,})
^[0-9A-Za-z_-]{11}$
^((\+86)|(86))?(1)\d{10}$
\d{4}(\-|\/|.)\d{1,2}\d{1,2}
^(\w{2})-(\w{2}.*)
^(\d)(\d{6})(\d{6})
^((\*{1,5}) )(.+)$
^([0-9]{4,})-([0-9]{2})-([0-9]{2})$

    ( \\x..            # 2-digit hex escapes
    | \\[0-7]{1,3}     # Octal escapes
    | \\[\\'"abfnrtv]  # Single-character escapes
    )
(^|\s*,\s*)([a-zA-Z]{1,8}(-[a-zA-Z]{1,8})*)\s*(;\s*q\s*=\s*(1(\.0{0,3})?|0(\.[0-9]{0,3})))?
\d{0,7}
^https?:[\/]{2}[^\s]+b\/*
^HTTP\/1\.[01] ([\d]{3})
^.*(\d[\d\-]{6,}[xX]?)
-{20,}
(.*);q=([0-1]{0,1}.d{0,4})
^arn:[^:]+:rds:[^:]+:\d{12}:cluster:.+
^:61:.*N(.{3}).*
Chapter ?[tT]ime ?[sS]tart: (\d{2}):(\d{2}):(\d{2}).(\d{9})
^(\d{1,3})b
^(?:pub|sec)\s+[0-9]{4}(?:R|D)\/([0-9A-F]{16}) 
^(621016|621015)\d{13}$
^[2-7A-Z]{32}$
^arn:aws:config:[\\w-]+:\\d{12}:aggregation-authorization/\\d{12}/[\\w-]+$
^([Yy?X]{4})(-([Mm?X]{2})(-([Dd?X]{2}))?)?$
^(?:https?:\/\/)?(?:www\.|m\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$
^(.{32})(.{8})(.+)!(.*)$
([0-9]{2})([0-9]{2})([0-9]{2})\.([0-9]{3})
^(?i:[a-z0-9.]{1,50})$
^u?\#[0-9A-F]{6}$
^\s+(\S{3}):\s+(\S.*)
.*@.{3,16}/.*$
^https?:\/\/gyazo.com\/[a-z\d]{32}$
^(\* |\s+\([0-9]+\)\s+)(.*)(\/|[\\]{1,2})test(\/|[\\]{1,2})fixtures(\/|[\\]{1,2})([^\t\n]*\.js)(.*.*)
^[A-Z]{2}\s*[0-9]+\s*[0-9]+$
^0(\d{2})([012])0000(\d{3})(\d)$
^\d\d?\/\d\d?\/\d{2,4}$
^[0-9a-z]{40}$
^(([rb]|(br))?('{3}|"{3}|['"]))
^\s*(\d+)(?:\.|\s{5,})
^http.+([0-9a-f]{20,20})\/?$
^([a-f0-9]{2}|\n)+$
^(V-|I-)?[0-9]{5}$
([^\\])\\(\d{1,3})
'{2,5}
^[a-z\d]{8}-[a-z\d]{4}-[a-z\d]{4}-[a-z\d]{4}-[a-z\d]{12}$
^[a-zA-Z0-9-_]{4,100}$
\d{3}px
"([^,]+),\w+:(\w+),\w+,(\w+),(\d+-\d+),(\d{1,2}-\d{1,2}-\d{1,2}),.*:\\"(.*)\\",.*,.*,.*:YEAR=(\d\d\d\d).*"
[\-\+][0-9]{2}:?[0-9]{2}$
[0-9A-Fa-f]{20}
^[-+]?(\d{1,3}\.)+\d{3}(,\d)?\d*$
<.{1,2}>
^(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3};)*\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$
^(?<primary>[a-z]{2})
            (?:[\-_](?<region>[A-Z]{2})
            (?:\.[a-zA-Z0-9\-_]+)?)?$
\\(
        [0-7]{1,3}        | # octal character
        x[0-9a-fA-F]{1,2} | # hex byte
        u[0-9a-fA-F]{4}   | # unicode character
        u{[0-9a-fA-F]{4}} | # unicode character
        M-\\C-.           | # meta-ctrl
        C-\\M-.           | # ctrl-meta
        M-\\c.            | # meta-ctrl (shorthand)
        c\\M-.            | # ctrl-meta (shorthand)
        C-.               | # control (regular)
        c.                | # control (shorthand)
        M-.               | # meta
        \n                | # line continuation
        .                   # single-character
      )
http://\w+\.static\.dailymotion\.com/dyn/preview/\d+x\d+/\d+\.jpg\?\d{14}
( (?: [\xE0-\xEF] | [\xF0-\xF4][\x80-\xBF] )
                              [\x80-\xBF]{2} )
P<timestamp>[0-9]{2}:[0-9]{2}:[0-9]{2}((Z|\+|\-)([0-9]{2}:[0-9]{2})?)?
^[a-z0-9]{32,32}$
^([1-9]{1})(\d{3})$
^([0-9A-Za-z]{3})
^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?Z$
^([123]00|602)\d{5,6}$
\\[a-f0-9]{1,6}
^[A-Z]{3}\-?\d{1,2}([A-Z]{3,4})?$
^\s*(([-p\d+._]{1,64})@((?:[-p\d]+\.)+p{2,}))\s*$
Moon: ([a-zA-Z0-9]{1}[a-zA-Z0-9'. -]{1,48}[a-zA-Z0-9.]{1})
^\.*1\.*.{0,8}\.*[a-z0-9\/\.]{22}$
(\+|-)\d{2}\:30
^[a-z]{2}(-[A-Z]{2})?/
^ (\d{2,4}) (0[1-9]|1[0-2]) (0[1-9]|[1-2][0-9]|30|31) ([0-1][0-9]|2[0-3]) ([0-5][0-9]) ([0-5][0-9]) ([+-] ([0-1][0-9]|2[0-3]) ([0-5][0-9])) $
^[a-zA-Z0-9_-]{16}0{8}$
\\([\\abfnrtv"']|x[a-fA-F0-9]{2,4}|[0-7]{1,3})
_(x[0-9a-fA-F]{4})
^(?:(?:(?:00\s?|\+)44\s?|0)(?:1\d{8,9}|[23]\d{9}|7(?:[1345789]\d{8}|624\d{6})))$
^\.*6\.*.{0,22}\.*[a-z0-9\/\.]{86}$
(=|0x)([0-9a-fA-F]{2})
\((1|2)[0-9]{3}\)
^\d{4}\-\d\d-\d\d$
((^|b)US?)?\.*\s?[0-9]{1,3}((,[0-9]{3})+|([0-9]{3})+)?(\.[0-9]{1,2})?b
([^.]{2,63})$
[a-f0-9]{24}
^\={3,}$
^(?:U\+[0-9A-F?]{1,6}(-[0-9A-F]{1,6})?)
N*[^N]+N{6,8}[^N]
HTTP/1.*([0-9]{3}).*
\#[0-9a-fA-F]{3}(?:[0-9a-fA-F]{3})?b
^(?:[./0-9A-Za-z]{10}[.26AEIMQUYcgkosw])
					+$
^[ -~]{0,8}$
[ -](\d{1,2} \d{1,2} )?(DAB|DE|DVBC|EP|FIX|IT|Jap|NL|PL|(Pure )?FM|SSL|VLS)[ -]
^(EC|RC)[\d]{6}$
^(?:[a-fA-F0-9]{2})*$
viddler\.com/(?:v|embed)/(?:[0-9a-f]{7,12})/?$
[+-]\d{6}-\d\d-\d\d
^#\d{6}$
\s{4}|[p\d\+\-=,.%()]{8,}
^(\s*)(\w+)(\s*)(v\d+\.)(\d+\.\S{7})(\s*-\s*)((written|hacked|coded|made)?\s*by\s*)(.+)$
^([^ ]*) \((\d+\.\d{2}|NaN) kB\)$
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}-\d{1,3}
^[0-9A-F]{2}$
[a-f0-9]{16,128}
rgb\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*\)
\\([0bfnrt"'\\]|x([0-9a-fA-F]{2})|u([0-9a-fA-F]{4}))
<p>\n {6}<b>bold</b>\n {4}</p>
^app\.\w{8}\.js$
^[A-Za-z]{2}
^(\s*(?:\/\*{2,}|\*{1,})\s*)(@\w+)\s*([^\r\n]*)
^\s*(thin|thick|medium)?\s*(none|hidden|dotted|dashed|solid|groove|ridge|inset|outset)?\s*(#\d{1,6}|[-_a-z]+)?\s*$
\){2}
^(?:retweet|rt) ([0-9]{1,2})
&#?[a-zA-Z0-9]{1,8};
^#?([a-f0-9]{8})
^hsl\(\s*(\d{0,3}[.]?[0-9]+)\s*,\s*(\d{1,3})%\s*,\s*(\d{1,3})%\s*\)$
[_\-]?p[a-zA-Z]*[_\-]?\d{1,2}$
^[cbdefghijklnrtuv]{12}$
HTTP\/[\d\.]+ (\d{3}) ([\w\s]+)[\r\n]
^\w{3}, \d+ \w+ \d+ \d+:\d+:\d+ \w+$
-([0-9a-f]{7,128})\.[^.]+$
 *([!=<>~]{1,2}) *
(^[\- _]|[\- _]{2}|[\- _].*)
^([A-HJ-T])(\d{1,2})$
^(\d{2,3})(\d{2})(\d{2})$
^(\d?\d?) ?(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC|TSH|CSH|KSL|TVT|SHV|ADR|ADS|NSN|IYR|SVN|TMZ|AAV|ELL|VEND|BRUM|FRIM|NIVO|PLUV|VENT|GERM|FLOR|PRAI|MESS|THER|FRUC|COMP|MUHAR|SAFAR|RABI[AT]|JUMA[AT]|RAJAB|SHAAB|RAMAD|SHAWW|DHUAQ|DHUAH|FARVA|ORDIB|KHORD|TIR|MORDA|SHAHR|MEHR|ABAN|AZAR|DEY|BAHMA|ESFAN) ?((?:\d{1,4}(?: B\.C\.)?|\d\d\d\d\/\d\d)?)$
([0-9]{4})
^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[8|9|a|b][a-f0-9]{3}-[a-f0-9]{12}$
TRACK (\d{1,3}) AUDIO
^\d{1,5}(\.\d{1,2})?$
\w{16}
 {2,999}
^(\d{5})b
^\d{1,2}-[a-z]{3}-\d{4}$
`name` = (:[0-9a-z]{32})
^%B(3[4|7][0-9]{13})\^([A-Z ]+)/([A-Z ]+)(\.[A-Z ]+)?\^([0-9]{2})([0-9]{2})
^([0-9A-Za-z]{1,2})$
^
    (\d{4})              # year
       [-\/]?
    (\d\d?)              # numerical month
       [-\/]?
    (\d\d?)              # day
   (?:
         (?:\s+|[-:Tt])  # separator before clock
      (\d\d?):?(\d\d)    # hour:min
      (?::?(\d\d(?:\.\d*)?))?  # optional seconds (and fractional)
   )?                    # optional clock
      \s*
   ([-+]?\d\d?:?(:?\d\d)?
    |Z|z)?               # timezone  (Z is "zero meridian", i.e. GMT)
      \s*$
\ {2}\"
^http://www\.morotube\.com/watch\.php\?clip=([[A-Za-z0-9]]{8})
^ {9}\d
\[?http:\/\/([a-z]{2,3})\.wikipedia\.org
			\/w(?:iki)?\/.+:(.+)[\s\|\]\nb\&]
^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[+-]\d{2}:\d{2})$
^[_.0-9a-z-]+@([0-9a-z][0-9a-z-]+.)+[a-z]{2,3}$
^(?<type>[\s\S]+): (?<date>[0-9]{2}-[0-9]{2}-[0-9]{4})$
^[0-9]{12,14}$
(\d{8})-(\d{4})
^([^,]+),(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+,(\d+),(\d+).+$
^[a-f-0-9]{32}:[a-f-0-9]{32}$
^\{[A-Z0-9]{8}\-[A-Z0-9]{4}\-[A-Z0-9]{4}\-[A-Z0-9]{4}\-[A-Z0-9]{12}
^[a-z0-9]{5,40}$
(.{512}[^ ]*[ ])
^F\d{1,2}$
^_[A-Z_]{3,5}_[A-Z0-9]{4}$
b((?:(?:[^.-/]{0,1})[p\d-_]{1,63}[-]{0,1}[.]{1})+(?:[p]{2,63}))b
(^|g)([ ]{0,3})([0-9]+\.)([ ]{1,3}|\t)
<=g.{64}
^[0-9a-fA-F]{4}:[0-9a-fA-F]{4}$
^\d{7}$
P<block>[-]{3}.*[-]{3}
\d[ \d-]{15,22}
a?a{1,2}
\d{3} 
^-?((\d){1,3})*([\,]\d{3})+([.]\d{2})$
[\xff]\x3f\x07.{76}\xff\x3f\x07\x01
^([12])([01])(\d{3})$
\+{3}
<script type=module src=\/js\/chunk-vendors\.\w{8}\.js crossorigin=use-credentials>
\\(b|t|n|f|r|\\"|\\'|\\)|([u|U][0-9a-fA-F]{4})
#{1,6} +(.*)
^\d{5}(-?\d{4})?$
^\s*[^\w\s]{3}.*[^\w\s]{3}$
a{2,}a+
^#?([0-9a-f]{8}.*)
[ ][<]{3}[ ](.+)
^[^ <>()@¡-ÿ]+@[^ <>()@¡-ÿ]+\.[a-zA-Z]{2,4}$
(.*)\/([0-9]{4}\/[0-9]{2}\/\w+)\/article\.md$
^([A-Z0-9]{6})(.*)$
^\d{4}-\d{1,2}-\d{1,2} {1}\d{1,2}:\d{1,2}:\d{1,2}$
(\d{4}[\/\s]\d{1,2}[\/\s]\d{1,2}(\s+\d{1,2}:\d{2}(:\d{2})?(\s+[AP]M)?)?)
Copyright \d{4} Google Inc\.
^([0-9a-f]{4}|----)
\d{1,2}\/\d{1,2}\/\d{4,}
={5,} ERRORS ={5,}
[\d\D]{100}
[1-9A-HJ-NP-Za-km-z]{26,}$
(^http{1}[s]?:\/\/([w]{3}\.)?.+\.(jpg|jpeg|png|gif)(\?.+)?.*)
\s*\w+\d{4,}
^rgba?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*(?:,\s*(\d+(?:\.\d+)?)\s*)?\)$
^(.{990})
(#)([a-z0-9]{3})
[0-9]{5,}
\w+day, \w+ \d+, \d{4}
((?:rgb|hsl)a?\([^)]+\)|#[0-9a-f]{6}|#[0-9a-f]{3})
^-{1,2}h\w{0,3}$
^[A-Z]{2}\d{3}$
^[a-z]{2}([-_])[A-Z]{2}$
.{60}
[0-9a-fA-F]{40}
(HTTP\/[1|2]\.[1|0]\s\d{3}\s\w*)
^--([0-9]{2})-([0-9]{2})((?:[\-\+]([0-9]{2}):([0-9]{2}))|Z)?$
^[0-9]+:[0-9]{2}(:[0-9]{2})?$
\\u\{([0-9a-fA-F]{5,6})\}
^([0-9a-fA-F]{8})$
^\[line:\s\d{0,4}\]:\s+
^(620114|620187|620046)\d{13}$
^RO[1-9][0-9]{1,9}$
^([A-Za-z0-9\-_~+\/]+[=]{0,2})\.([A-Za-z0-9\-_~+\/]+[=]{0,2})(?:\.([A-Za-z0-9\-_~+\/]+[=]{0,2}))?$
^([0-9]{3})([-])([0-9]{4})$
^(sha256:)?[0-9a-f]{64}$
([\./\-_]{0,1}(19|20)\d{2})[\./\-_]{0,1}(([0-3]{0,1}[0-9][\./\-_])|(\w{3,5}[\./\-_]))([0-3]{0,1}[0-9][\./\-]{0,1})?
^[\w\-.]+(\d{2}\.\d{2}\.\d{2}).+(2160p)+[\w\-.]+(M[PO][V4]-(KTR|GUSH|FaiLED|SEXORS|hUSHhUSH|YAPG))
^([`~]{3,})(\w+)?\s*(\{([^{}]*|".*"|'.*')*\})?\s*$
^([0-9. ]{3})\/([0-9. ]{3})
^[a-z\d\ ]{1,9}$
^(\d{3})([\- ])(?:(\d+\.\d+\.\d+)(?: ))?(.*)
^[0-9\.abfp]+_[0-9a-f]{12}
^(Mozilla/[45]\.0 |AppleWebKit/[0-9]{3}\.[0-9]{2} |Chrome/[0-9]{2}\.[0-9]\.[0-9]{4}\.[0-9]{3} |Safari/[0-9]{3}\.[0-9]{2} ).*$

^[0-9]{4,4}-[0-1][0-9]-[0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9]$
Key ID (0x.{8})
^(#|[ MDRU?A]{2})\s+([\w\s]+:\s+)?$
^(S[A-HJ-NP-Z\d]{3}W[A-HJ-NP-Z\d]{5})$
Gecko\/(\d{4})
(.{2})(.{2})(.{2})(.{2})-(.{2})(.{2})-(.{2})(.{2})-(.{2})(.{2})-(.{12})
\{\{([a-zA-Z0-9]*)\.([@A-Za-z0-9_\-]*)( [|]{2} [A-Z]*)?}}
(?:\*|_){2}(.+)(?:\*|_){2}
^\d{14}$
0[45]\d{2} \d{3} \d{3}
.sprockets-manifest-[a-f0-9]{32}.json
^\{?\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\}?$
^[fadtFADT]{65}$
^[A-Z,0-9]{1,34}$
^https?:\/\/(([A-Za-z0-9-]{1,63}\.)*(imasdk\.googleapis\.com|corp\.google\.com|borg\.google\.com|docs\.google\.com|drive\.google\.com|googleads\.g\.doubleclick\.net|googleplex\.com|play\.google\.com|prod\.google\.com|sandbox\.google\.com|photos\.google\.com|picasaweb\.google\.com|get\.google\.com|lh2\.google\.com|plus\.google\.com|spaces\.google\.com|books\.googleusercontent\.com|blogger\.com|mail\.google\.com|talkgadget\.google\.com|survey\.g\.doubleclick\.net|youtube\.com|youtube\.googleapis\.com|youtube\-nocookie\.com|youtubeeducation\.com|vevo\.com)(:[0-9]+)?\/|(www\.|encrypted\.)?google\.(cat|com(\.(a[fgiru]|b[dhnorz]|c[ouy]|do|e[cgt]|fj|g[hit]|hk|jm|kh|kw|l[bcy]|m[mtxy]|n[afgip]|om|p[aeghkry]|qa|s[abglv]|t[jnrw]|ua|uy|vc|vn))?|a[cdelmstz]|c[acdfghilmnvz]|b[aefgijsty]|ee|es|d[ejkmz]|g[aefglmpry]|f[imr]|i[emoqrst]|h[nrtu]|k[giz]|je|jo|m[degklnsuvw]|l[aiktuv]|n[eloru]|p[lnst]|s[cehikmnort]|r[osuw]|us|t[dgklmnot]|ws|vg|vu|co\.(ao|bw|ck|cr|i[dln]|jp|ke|kr|ls|ma|mz|nz|th|tz|u[gkz]|ve|vi|z[amw]))\/(search|webhp)\?|24e12c4a-a-95274a9c-s-sites\.googlegroups\.com\/a\/google\.com\/flash-api-test-harness\/apiharness\.swf|lightbox-(demos|builder)\.appspot\.com\/|s[01](qa)?\.2mdn\.net\/ads\/richmedia\/studio\/mu\/templates\/tetris|tpc\.googlesyndication\.com\/safeframe\/|www\.gstatic\.com\/doubleclick\/studio\/innovation\/h5\/layouts\/tetris)
(\d{3})([\d|A|B|X]{1})$