            |
            \w\w\w+ed)b
           (?:[A-Z][bcdf-hj-np-tv-xz]{0,4}\.
            |
            [^.?!])+[.?!]+['"]?)\s*
          
\s{10}ullamco laboris nisi ut$
^https?://.{3,}
\[[\d]{10}\]
^(|.{6,40})$
utf8\.\d{14}\.csv
^[^\\s]{1,8}\\s*$
foobar\/[0-9a-f-]{36} \(0\) \(canary\)
[0-9]{4}-[0-9]{2}-[0-9]{2}$
[A-Za-z]{3} [0-9]{1,2} [0-9]{4}
(.{0,10}.*self->{regex}.{0,10})
Version ([\d]{1,2})\.([\d]{1,2})\.([\d]{1,5})
[a-z0-9\-]{1,15}
\s{4}at\s([^:]+):(\d+):(\d+)
[\r?\n]{2,}
^ru-[A-Z]{2}$
^title\.tt(\d{7})$
^-?[0-9]+(?:\.[0-9]{1,2})?$
(b[a-z0-9]{3,}b)
^(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}$
^[a-z]{5}-\d{4}\/[LMN]{2}$
^[0-9]{1,9}$
^\s*(\d{1,15})(?:\s|.*)

        ^(?:Sun|Mon|Tue|Wed|Thu|Fri|Sat)
        \ (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)
        \ (\d\d)\ (\d\d):(\d\d):(\d\d)
        \ \+0000\ (\d{4}).*
    
b(?<_1>[0-9]{1,2}|100)\s*%,\s*(?<_2>[0-9]{1,2}|100)\s*%,\s*(?<_3>[0-9]{1,2}|100)\s*%
^M\d{4}$
&#x0{0,8}[0-9a-f]{2};
(?:^|/)(\d{4})(?:\-|\/)(\d{1,2})(?:\-|\/)(\d{1,2})(?:\-|\/)(.*)$
^([0-9]{4})(?:[0-9]{2})(?:[0-9]{2})\/([0-9]{4})(?:[0-9]{2})(?:[0-9]{2})$
^\[\d{4}:\d{2}\]
^(-?)(\d{1,5})$
^(?:When )?I request a school with id ([a-f0-9]{24}) for that org$
^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})\+(\d{2}):(\d{2})$
^5([0-8])(\d{3})$
^([a-zA-Z]{2,3})((-|_)([a-zA-Z]{2}))?$
(
                    (?:
                      [\xc2-\xdf][\x80-\xbf]    |
                      [\xe0-\xef][\x80-\xbf]{2} |
                      [\xf0-\xf4][\x80-\xbf]{3}
                    )+ |
                    [\x80-\xc1\xf5-\xff]       # invalid
                  )
\d{1,2}(er)
T(\d\d):?(\d\d)?:?(\d\d)?(?:[.,](\d{1,3}))?([+-]\d\d:?\d\d)?
^\/\*{99}[^*]+\*{99}\/(\r\n|\r|\n)
[0-9]{4}/[0-9]{4}
^(?:que )?selecciono ['"]?(\d\d?) de (\w+) de (\d{4}), (\d\d?:\d\d)["']? como fecha y hora(?: (?:de )?['"]?(.+)["']?)?$

      (?<language>[[A-Za-z]]{2,3})
      (?:_  (?<territory>[[A-Za-z]]{2,3}) )?
      (?:\. (?<codeset>[^@]+) )?
      (?:@  (?<modifier>.*) )?
    
^(\d{10})\s+(\d{2})
(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\/24
^\/\/[ \t]{2,}.*
.{1,100}
^([a-z]{3,10}:|#)
\.*tmnsessionid\%3D(\w{32})\.*
^\s*([0-9]|b(i{1,3})b|b((i?[vx])|([xv]i{0,3}))b)+\s*([;:\.]*)+\s*
\(D:[0-9]{14}
^www\d{0,3}\.
^#?([a-f0-9]{1,2})([a-f0-9]{1,2})([a-f0-9]{1,2})([a-f0-9]{0,2})$
(sub)[_]([\w-]{22})
^[abcdefghiklmnopqrstuvwyz56|\s]{3}$
--provider\s(\w{6})
^new\/\d{10}\.[\w-]+(\.[\w-]+)+$
^(?i)[0-9]{20}$
0\d{1,2} \d{3,4} \d{4}
\/([a-zA-Z0-9_-]{7,14})\/([a-zA-Z0-9_-]{7,14})\.(.{1,4})}
mode\:\s\d{3,4}$
\.[a-zA-Z\d]{1,10}$
\/([0-9]{4})\/([a-zA-Z]{3})\/([0-9]{2})[\/]*
\\?(&)amp;((?:[a-zA-Z]+|#\d{2,5}|#x[a-fA-F0-9]{2,4});)
^(2\d)\d{6}$
^\*{10,}
\\([\\.*nrtfve]|[xX][0-9a-fA-F]{1,2}|[0-7]{1,3})
^layout\..{2,}?\.cf$
^[-+]{2,}\d{1,}\.?\d*$
^[a-z.]{1,6}$
^[0-9a-fA-F]{32}\\+[0-9]+(\\+[A-Z][A-Za-z0-9@_-]*)*$
^(?<prefix>[+-]?)(?<numeric_part>\d{1,}\.\d{2}(?:\d(?:,\d(?:\d(?:\d)?)?)?)?)(?<suffix>)$
[*]{2,}|[:]{2,}
exclusive: \d\.\d{2}ms
^[-+]? *(?:.*|\d+|\d+\.\d*|\.\d*) *[a-z]{0,2} *$
^[^\x00-\x1F<>]{0,512}$
&(?:[a-z][a-z]+\d{0,2}|#\d\d\d{0,4}|#x[\da-f][\da-f][\da-f]{0,3});|[^ p\-.]+
console\['log']\(eval *\('(_0x(?:[a-f0-9]){4,6});'\)\);
^(GD|HA)8888[0-9]{5}$
(\d)(\d{2})(\d{2})
^ {17}
(?m)^([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2}):([A-F0-9]{2})\s*(.*)[\r\n]*$
\s+inet (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) netmask 0x(([0-9a-f]){1,8})\s*$
<link rel="shortcut icon" href="\/[a-z0-9]{20}\/favicon\.ico">
\\(\'|\"|\\|[abfnrtv]|x.{0,2}|[0-7]{1,3}|u[0-9a-fA-F]{0,4}|U[0-9a-fA-F]{0,8}|N\{.+\})
^[a-zA-Z0-9_-]{1,20}$
^(\d{2})[\. :](\d{2})([\. :](\d{2})(\.(\d{1,6}))?)?$
^[a-z]{10}$
\d{9,14}\D*$
^([0-9]{1,2})\/([0-9]{1,2})\/([0-90-9]{2,4})
^(\w+ \d{2} \d{2}:\d{2}:\d{2})
^(\d{4}|\+\d{6})(?:-(\d{2})(?:-(\d{2})(?:T(\d{2}):(\d{2}):(\d{2})\.(\d{1,})(Z|([\-+])(\d{2}):(\d{2}))?)?)?)?$
^[a-z][a-z0-9]{0,20}$
^(?:!|[^,\[\]\{\}])(?:%[0-9a-f]{2}|[0-9a-z\-#;\/\?:@&=\+\.*,_\.!~\*'\(\)\[\]])*$
.\d{4}\s*-\s*\d{1,2}\s*-\s*\d{1,2}b
^([0-9]{1,3},[0-9]{1,3},[0-9]{1,3})$
^(\d{3})[-.\/]?(\d{6})[-.]?(\d{1})
^\d{4}-W\d{2}$
^((?:\*|#)[^\s]+) is do-not-register \(set (\d+ \w{3} \d{4}) by ([^\s;\)]+)(?:; expires (\d+ \w{3} \d{4}))?\):\s(.*)$
^[1-9a-hj-km-np-zA-HJ-KM-NP-Z]{8}$
(.*\.[0-9]{3})0000Z$
^HU\d{8}$
^(71|72|74|75|77)\d{5}$
^([0-9]+)-([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$
(?i)\[(?<_1>\[[\w_,.+%.*\#@!?+~\/-]+\.(?<_2>png|jpe?g|gif|eps|bmp)\]|[^\]]+) (?<_3>(?<_4>(?<_5>https?|ftp|news|telnet|gopher|wais):\/\/(?<_6>[A-Za-z0-9_.-]+(?<_7>:[^ @]*)?@)?|(?<_8>www[23]?|ftp)\.)[A-Za-z0-9%._\/~:,=.*@&+-]+b\/*(?<_9>\?[A-Za-z0-9\/%&=+;.,.*@*_-]+)?(?<_10>#[A-Za-z0-9%._-]*)?|[A-Za-z0-9_.-]+@(?<_11>[A-Za-z0-9_-]+\.)+[A-Za-z]{2,4}b(?<_12>\?[A-Za-z0-9\/%&=+;.,.*@*_-]+)?|[A-Za-z0-9%._\/~:,=.*@&+-]+|[A-Za-z0-9%._\/~:,=.*@&+-]*(?<_13>#[A-Za-z0-9%._-]*))\]
((2|3)\.(3|4|5|6|7|8)\.(\d{1,2}))((a|b|c|rc)\d{1,2})? (.{1,64})
^[0-9]{4}[0-1][0-9][0-3][0-9] [0-2][0-9]:[0-5][0-9]:[0-5][0-9].[0-9]+$
DCIM\/\d{3}MZLLA\/VID_\d{4}\.3gp$
^(?:(?:(?:0[13578]|1[02])(\/|-|\.)31)|(?:(?:0[1,3-9]|1[0-2])(\/|-|\.)(?:29|30)))(?:(?:1[6-9]|[2-9]\d)?\d{2}).*|^(?:02(\/|-|\.)29(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])?00)))).*|^(?:(?:0[1-9])|(?:1[0-2]))(\/|-|\.)(?:0[1-9]|1\d|2[0-8])(?:(?:1[6-9]|[2-9]\d)?\d{2})$
^\.*oldoffice\.*[01]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{32}$
^[a-zA-Z\s]{3,50}$
OmniWeb/([0-9]{1,3})
^\d{1,2}\:\d{2}$
\/([\d]{4})
(\d{4})(?:-(\d{2})(?:-(\d{2})?)?)?
^--(\d{2})((?:[\+\-]\d{2}:\d{2})|UTC|Z)?$
^[-_@\.0-9p]{5,254}$
I{0,3}
(?xm)^
                  ([[A-Fa-f0-9]]{4,6});                           # codepoint
                  ([^;]+);                                       # name
                  ([^;]+);                                       # general_category
                  ([[0-9]]+);                                # canonical_combining_class
                  ([^;]+);                                       # bidi_class
                  (?:
                    (?:<([^>]*)>\x20)?                           # decomposition_type (option)
                    ((?:[[A-Fa-f0-9]]{4,6}\x20)*[[A-Fa-f0-9]]{4,6})# decomposition_mapping (option)
                  )?;
                  ([[0-9]])?;                                # decimal_numeric_type (option)
                  ([[0-9]])?;                                # digit_numeric_type (option)
                  ([^;]+)?;                                      # numeric_numeric_type (option)
                  ([YN]);                                        # bidi_mirrored
                  ([^;]+)?;                                      # unicode_1_name (option)
                  ;                                              # iso_comment (void)
                  ([[A-Fa-f0-9]]{4,6})?;                          # simple_uppercase_mapping (option)
                  ([[A-Fa-f0-9]]{4,6})?;                          # simple_lowercase_mapping (option)
                  ([[A-Fa-f0-9]]{4,6})?                           # simple_titlecase_mapping (option)
                $
\n( {0,3}\S)
^(09|\+950?9|\+95950?9)\d{7,9}$
^(\w{4}: .*\.pm -)(\d+)
href="/title/tt\d{7}/episodes\?season=\d+.*"\s*>(\d+)</a>
([A-Za-z]|\d){4,}
^3[4,7]\d{13}$
[A-Za-z0-9]{0,256}
[|&]{2}
^([A-Z]{4})$
^[0-9A-Fa-f]{4,39}$
contents(?:_[a-z]{2})?/[^/]+/([^/]+)/.metadata.md
^1{11}|2{11}|3{11}|4{11}|5{11}|6{11}|7{11}|8{11}|9{11}|0{11}$
^([-a-z0-9]{1,63})(\.[-a-z0-9]{1,63}){1,}$
field\d{2,}
\/my\/app\?\.{3}
^[A-Z][A-Za-z]{2}
^GIRO([0-9 ]{9}) (.*)$
:\d{3}:\d+(\*|>)
^(?:--)?([0-9]{2})-([0-9]{2})$
^([0-9]{5})
[\d\w]{8}-[\d\w]{4}-4[\d\w]{3}-[\d\w]{4}-[\d\w]{12}
^hsla?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*(?:,\s*(\d+(?:\.\d+)?)\s*)?\)$
^[A-Z]{2}$
.*\.\d{3,4}
/(?:[^/]{2,4})/x/(?:[^ ]+)
[-_=!\\*]{2,}|/{3,}
^(?::([^ ]+)[ ])?([A-Za-z]+|\d{3})
[a-z]{2,6}_[A-Z]{2,6}
\w{7}
\/\d{1,2}
#[0-9a-f]{6}b
^([0-1]{32}|[0-1]{128})$
^-{3,}(.*)$
.*(\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}).*
.*([1-2][0-9]{3}[az]{1}|[1-2][0-9]{3})
^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2})$
^([0-9a-f]{32})-([0-9a-f]{32})\.
[a-z0-9]{1,2}
^([0-9]{4})((.{1})([0-9]{4}))? (.+)$
 (\d+) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (\d{4}) 
([0-9]{2})([0-9]{2})$
Your cabinet is planned to have WBC FTTC by (.*)(\d{4})\.
^.*(themes|diary\/[0-9]{4})\/(.*)\/images\.xml
b(arn:aws:iam::[0-9]{12}:\S*)
\[(\d{1,2}):(\d|[0-5]\d)(\.\d+)?\]
^new mode (\d{6})
^([rPphblLs#][\. ]{1,5})+
\.*routeProvider[\n\r]* {4}.when\('\/test', {[\n\r]* {6}templateUrl: 'home\/test.tpl.html',[\n\r]* {6}controller: 'TestCtrl'[^.*]*}\)
^mobilesdk-(.+)(?:\.v|-)((\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2}))-([^.]+)
\.*([^?&.*\'"]{1,40})\$
^\d{4}-\d{2}-\d{2}_\d{2}\.\d{2}\.\d{2}$
^#{1,6}(?: +|.*)
(\w){6}
^\S{3}( [1-9x]\S\S)+( 0\S\S)*$
/templates/[a-f0-9\-]{36}/download
[0-9]{2}\:[0-9]{2}\:[0-9]{2}\+[0-9]{2}\:[0-9]{2}
^-?(\d{3})$
^\s*((?:[0-9a-f]{2,2}:?)+)\s*$
^[a-fA-F0-9]{8,}$
^VRB(\d{2}(|MPS|KMH|KT))$
([0-9]{4})([\-\/\.])([0-9]{2})[\-\/\.]([0-9]{2})
^(0\\d{2,3}(\\-)?)?\\d{7,8}$
[A-Za-z]{4}[0-9]{4}
^([0-9]{1,3})\.([0-9\*]{1,3})\.([0-9\*]{1,3})\.([0-9\*]{1,3})$
^([[A-Fa-f0-9]]{8})([[A-Fa-f0-9]]{8})\r\n$
^\\([0-3][0-7]{2})
^\s*[A-Z][^\s_<>0-9]+\s+([^\s_<>0-9]{1,3}\.?\s+)?[A-Z][^\s_<>0-9]+\s*$
^[a-z0-9]{4,}$
^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
(.*)\s*(\d{4})\s+-\s+(.*)
^((\d{8})|(\d{3} \d{2} \d{3})|(\d{2} \d{2} \d{2} \d{2}))$
(?:item|invoice|order|number|confirmation).{1,6}q.*ide\s*$
(.{1,78}) (\|\| |.*) ?
(\\\\x[a-fA-F0-9]{2})
:([0-9][0-9_ ]+[0-9]|[0-9]{1,2})\s*hl
([12][0-9]{3})
^(\+972|0)([23489]|5[012345689]|77)[1-9]\d{6}$
sess_(\d{7})
([-+]?)([\d]{1,2})((\.)(\d+)(,))(\s*)(([-+]?)([\d]{1,3})((\.)(\d+))?)
f{1,9}
(.*)\/([0-9]{4}\/[0-9]{2}\/\w+)$
/nifi-api/process-groups/(?:(?:root)|(?:[a-f0-9\-]{36}))/output-ports
^\-?[0-9]+E-?\d{2,50}
^(_.{8}|..)(.{11})$
[\w][\w.-]{0,127}
^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.?\d*\s[+,-]\d+\s[+,-]\d+$
\d\.\d+E[+-]\d{2}$
^[^+s]{4}_[^+s]{4}$
^[a-z]{2}(-[A-Z]{2})?$
Dssim[(]4.4469[0-9]{10,11}[)]\n
^\s*(\[?[a-z0-9]{1,2}\]?|^|edit|citation needed)\s*$
^(\d+)(\d{2})$
^[0-9a-zA-Z]{2}$
^#define[\s\t]+OPENSSL_VERSION_NUMBER[\s\t]+0x(\d)(\d{2})(\d{2})(\d{2})
\#{2}\s?\[
(\w{3,4})\s\d{4}$
^.{100}
([0-9]{3})([0-9]{3})([0-9]{4})
\.{100,}
^Results for file: stdin \((\d{1,2}\.\d{1,3})\sseconds\)$
&(#[0-9]+;|#[xX][0-9a-fA-F]+;|[^\t\n\f <&#;]{1,32};)
^(\d{2})(\d{2})([+\-]\d+|Z|)$
(^|[^\\])((\\{2})*)\{query\}
[/\\][a-z0-9]{2}[/\\]
([\w\- ]+,? [\w\.\-]+\.), (([\w\- ]+,? [\w\-\.]+\., )+)?([^(]+ )?\((\d{2,5})\) ([^,]+)(, ([\w-]+)( \(([\w-]*)\))?)?(, P?P\. ([\w-]*))?(.*)
^\d{8}\s\d{4}$
(\d{3}0)s
^[^-]{2,}$
^a{6,}$
^(622841|622824|622826|622848|620059|621282|622828|622823|621336|621619|622821|622822|622825|622827|622845|622849|623018|623206|621671|622840|622843|622844|622846|622847|620501)\d{13}$
^[0-9]{5}$
^(([a-zA-Z][-a-zA-Z0-9_]{0,255})|(([a-z][a-z0-9_-]{0,255}):)+([a-zA-Z][-a-zA-Z0-9_]{0,255}))$
^#\d{2}$
^[a-f0-9]{32}:.{30}$
bUA-\d{4,10}-\d{1,4}b
^\+{3}
^[0-9]+\.[0-9]{3}$
GROUP\s*\d{4}
g(.{0,16})
&#x([a-f0-9]{1,6});
(#|0x)?([0-9A-F]{3,6})$
^UT[0-9a-z]{32}$
^(.{16}[^\s]*).*
^\d{2,2}$
^(?:>{1,2}&?|\|-|CODE)$
\d{4}W\d{2}\d{1}
([A-Fa-f0-9]{40})
^\|={3,}(?:(?:\r?\n|\r).*)*(?:\r?\n|\r)\|={3,}$
 le (\d+\s?\w* \w+ \d{4})
[A-Z][a-z]{3}
(\{{1,2}[^}]+\}{1,2})|(<!--[^>]+-->)|(@key|@value|@index)
^[a-z\d\-_\s\.]{3,150}$
('{2,5}).+
^[a-v0-9]{5,1024}$
<?(a)?:?(\w{2,32}):(\d{17,19})>?
^[a-zA-Z0-9.!#.*%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$
\d{6}$
([bu]?r?)([\'"]{3}|[\'"])
^(\d{4})(\d{2})(\d{2})T(\d{2})(\d{2})(\d{2})Z$
^(622388)\d{10}$
^([a-z]{3})
^[0-9a-f]{32}\..*mode$
^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])(:[0-9]{1,5}){1}$
R\d{9}__([\w\d]*)__CMSSW_
^(.*)-(\d+)-g([a-fA-F0-9]{7,40})(-dirty)?$
<([a-zA-Z0-9@:%_\+.~#?&\/\/=]{2,256}\.[a-z]{2,4}b(\/[\-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)?)>
(\d{6})((?:C|D)R?)([0-9,]{15})(N\d{3}|NMSC)([0-9P ]{16})
^(\d{1,2})\/(\d{1,2})\/(\d{2}|\d{4})$
^[ê°€-íž£]{1,2} [ê°€-íž£]{2,}$
1\.\d+\.\d+.*cp(\d{2}).*(linux|macosx|win).*\.whl
styles\.[0-9a-f]{20}\.(css|js)
\\[0-9A-Fa-f]{1,5}\s
^(-{1,2}([\w\d\-]+)) ?<([\w\d\-)]+)>$
[EW]\d{3}
columns\[([0-9]{1,3})?\]
.*<img src="\/\/www\.websequencediagrams\.com\/\?img=\w{9}" \/>.*
^([0-9]{2}):([0-9]{2})(?::([0-9]{2}(?:\.([0-9]{1,3}))?))?$
^[0-9a-zA-Z/+]*={0,2}([0-9a-f]{40})$
^[a-z]{2,3}(-[a-zA-Z]{4})?(-([A-Z]{2}|[0-9]{3}))?$
^[-\w\d_.*]{2,}$
^([0-9]{3})([0-9A-Za-z]{4})
^(\d{2}\/\d{2}\/\d{4}) (.+) ([-\+] [\d\.]+) ([\d\.]+ [-\+])$
\n{1,2}
^[a-zA-Z1-9]{31}
^\d\d\d\d-\d{1,2}-\d{1,2}$
^base64:[A-Za-z0-9+\/]*={0,2}$
^#[\da-f]{6}?$
^hsla\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})(%)?\s*,\s*([0-9]{1,3})(%)?\s*,\s*(1(\.0)?|0(\.[0-9])?)\s*\)$
^arn:aws:cognito-idp:[^:]+:[0-9]{12}:userpool/[\\w-]+_[0-9a-zA-Z]+$
 {4}'home.myHouse'
^(\d{5}.*)|(\d{5}-\d{4}.*)
^ ([^/]+) / (\d+) / (-?\d+) / ([^/]*) / ([a-fA-F0-9]{32}) (?: / (sh\.\d+\.\d+))? $
^(?:0|\*[\w?]\*|\*\-\d{1,3}|\*[A-Z]+\*\-\d{1,3}|\*)$
^.{8}(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2}).(.{15})([NS])(\d{8})([EW])(\d{9})(\d{8})
^(\d{1,9})\.(\d{1,9})(?:\.|-([a-z]+))(\d{1,9})(\.\d{1,9})?$
^(`{3}|~{3}).*\n(?:[\s\S]*)\n *$
^[\w!#.*%&'*+/=?`{|}~^-]+(?:\.[\w!#.*%&'*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,6}$
^ {0,3}\*\[.*\]
^
            (?:\s+)?(\d{4,4})[/-](\d{1,2})[/-](\d{1,2}) # Required date portion
            (?:[T\s](\d{1,2}):(\d{1,2}):(\d{1,2}))?     # Optional time portion
            (?:\s?([\w/\+:]+))?                         # Optional timezone
            $
^([DES]{1}RR)(\d{3})(\d{3,4})$
^(\d{2})(\d{2})(\d{2})[ /]*(\d{3})(\d?)$
^(([a-zA-Z]){2})(|\s)\d{4}$
[:-]|\.\d{3}
^(625003|625011|625012|625020|625023|625025|625027|625031|621032|625039|625078|625079|625103|625106|625006|625112|625120|625123|625125|625127|625131|625032|625139|625178|625179|625220|625320|625111|625132|625244)\d{10}$
[\d\w]{2}
%([\dA-Fa-f]{2})
^[!-~]{1,250}$
[0-9]{1,3}\.[0-9]{1}\%
^(={1,5})\s(.+)\s$
^https?:\/\/(?:www|m|business)\.facebook\.com\/photo\.php\?fbid=(\d{10,})
^[a-z0-9]{0,10}$
^[0-9]{5}(-)[0-9]{3}$
(\\[\\])|(\\U[\da-fA-F]{8}|\\u[\da-fA-F]{4}|\\x[\da-fA-F]{2})|(\\[0-7]{3})
index(\.[a-z]{2})?\.[^\/]+$
\d{13}|\d{10}\.\d{0,4}|\d{10}
^[-.:_\\/\w ]{1,255}$
^([A-z]{3}[0-7]?\s+\(?\s*)([^,\s\)]+)(\s*[,xXyY\s]*\)?[,xXyY\s]*)$
(?ix)
        ^
            ([0-9a-f]{8}-?
             [0-9a-f]{4}-?
             [0-9a-f]{4}-?
             [0-9a-f]{4}-?
             [0-9a-f]{12})
            -?
            ([0-9a-f]{1,8})?
        .*
    
var *test *= *_0x([a-f0-9]){4}\('0x0', *'.{4}'\);
\.+\/|(\/index)?\.([a-zA-Z0-9]{1,4})(.*|\s|\?)|\s*\+\s*\d+\s*modules
^[A-Fa-f0-9]{6}$
^([0-9]{2}).([0-9]{2}).([0-9]{2})$
.{1,40}
^(622328|940062|623038)\d{13}$
^(?:[-=]>|[-+*\/%<>&|^!?=]=|>>>=?|([-+:])|([&|<>])=?|\?(\.|::)|\.{2,3})
^http(s|):\/\/twitter\.com(\/\#\!\/|\/)([a-zA-Z0-9_]{1,20})\/status(es)*\/(\d+)$
[[A-Fa-f0-9]]{6,6}
(\|\s*url\s*=\s*)([0-9a-z.\-]+\.[a-z]{2,4}/[^][{|}:\s"]\s*[|}])

        ^                            # Beginning of string
        (?<conflicts>!?)              # Optional negation
        (?:(?<project>.*name_re)[:])?  # Optional project + :
        (?:                           # Followed by...
            (?<id>[0-9a-f]{40})       #     SHA1 hash
        |                             # - OR -
            (?<change>.*name_re)       #     Change name
            (?:[@](?<tag>.*name_re))?  #     Optional tag
        |                             # - OR -
            (?:[@](?<tag>.*name_re))?  #     Tag
        )                             # ... required
        .*                            # End of string
    
(arn:aws:lambda:)?([a-z]{2}-[a-z]+-\d{1}:)?(\d{12}:)?(function:)?([a-zA-Z0-9-_]+)
(((^|b)US?)?\.*\s?[0-9]{1,3}((,[0-9]{3})+|([0-9]{3})+)?(\.[0-9]{1,2})?b)
^\d{7,}\.
^(\d{1,2})\s+([a-z]{3,}),\s+(\-{0,1}\d{1,})$
^[a-zA-Z0-9_\-+=:\/@\.]{1,127}$
console\['log']\((_0x[a-f0-9]{4,6})\);
^gtk2?[ud]{0,2}
(\d{4})[^\d]*(\d{2})[^\d]*(\d{2})$
Error ([0-9]{3})
\.\d{10}\.
(((rgba?|hsl)\([^\)]+\))|#(\w{3,6}))
^\d{1,2}/\d{1,2}/\d{4}\s\d{1,2}:\d{2}$
^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$
^Log: {5}(.*\.html)$
^droplet snapshot [\w\s]{3,}$
<script src=\/js\/app-legacy\.\w{8}\.js nomodule>
\\(u[0-9a-fA-F]{4})
^6(01104|506[01]0)[\dx]{10,13}$
Braid: Update mirror 'skit1' to '[0-9a-f]{7}'
(\d{4}-\d{2}-\d{2} \d{2}:\d{2}[+-]\d{4})
^'([^\n\r\f\\']|\\\r\n|\\[^\r0-9a-f]|\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?)*'
^(800)\d{7}$
^(h){8}-(h){4}-(h){4}-(h){4}-(h){12}\:\w+$
^[0-9a-f]{10}$
^[A-Za-z0-9_]{1,20}$
^(Sun|Mon|Tue|Wed|Thu|Fri|Sat)?\s?(?:\*{1,2}|((?:b[0-1]?[0-9]|2[0-3]))):([0-5]\d)$
^https?:\/\/www\.reuters\.com\/video\/\d{4}\/\d{2}\/\d{2}\/[a-zA-Z0-9\-]+\?videoId=(\d+)
^[0-9]{4}[-][0-9]{2}[-][0-9]{2}T(.*)$
^I\..*(\.bz2)?.*|\.dcm(\.bz2)?.*|\.[0-9]{2,}(\.bz2)?$
5[0-9]{15}
([^;]+);v=(\d{1,4})
(\d{2}):(\d{2}):(\d{2})
\#[a-fA-F0-9]{3,6}
(\xff.{3})
^(?:[-=]>|[-+*\/%<>&|^!?=]=|>>>=?|([-+:])|([&|<>])=?|\?\.|\.{2,3})
(\d{1,2})å‘¨
\d{1,4}\.
^(\-?\d{4,})-(\d{2})-(\d{2})T(\d{2}):(\d{2})(:(\d{2})(?:\.\d+)?)?(Z|(?:[\+\-]\d{2}:?\d{2}))?$
(www.)?((.+)\.(([a-z]{2,3}\.)?[a-z]{2,6}))$
..-([a-z]{2,3})$
\#([abcdef0123456789]{3})([^abcdef0123456789]|.*)
^(((\d{1,2})|([1,2]\d{2})|(3[0-5]\d)|(360)),)(((\d{1,2})|(100)),)((\d{1,2})|(100))$
^(\d{1,3}\.\d{1,3}\.\d{1,3})\.\*$
^\d{1,4}-\d{1,2}-\d{1,2}$
^A\d{4}$
(T| )\d\d:\d\d:\d\d\.\d{1,3}
^[0-9]{2,10}$
^\s*={4}[^=](?<_1>|.*[^=])={4}(?<_2>\[[\w-]*\])?\s*.*\n?
^([\s\S]*)((?:\.{1,2}|[^\\/]+|)(\.[^./\\]*|))(?:[\\/]*)$
([A-Z][a-z]{0,2})(\d*)
^[\\\/]{2,}
(\d{8})\.\d
^(.{3})(.{6})(.)$
^\>*\s*On.{10,200}wrote:\s*.*.*
^\s*(\d{2}):(\d{2}):(\d{2})(?:\.(\d+))?
        (z|[-+]\d{2}:\d{2})?\s*$
\.([a-zA-Z]{3,4})$
^([389]\d{2})(\d{3})(\d{4})$
'(?:(\\[\\"'ntbr ])|(\\[0-9]{3})|(\\xh{2}))'
(\\U[0-9A-Fa-f]{8})|(\\u[0-9A-Fa-f]{4})|(\n\{[a-zA-Z ]+\})
(\>{1,2})
(19|20\d{2})
^[^<>*%&:\\?.+/]{0,127}[^<>*%&:\\?.+/\s]$
\\s\\d{4}
[-+*\/%&|^:]=|\.{1,3}|([-+&|@:])|[-~=|]>|[!=]==?|<(?:<(?:=|<{0,2})|[-~>]|\[(?:[\s\S]*\]>)?)|>>>?=?|[<>]\??=?|!\?|\*\*=?|[^\s#]?
^[\d\.]{1,10}$
^\+(79\d{9})$
Hardware model (P-\d{4})
/\.{3,}/\.\./
[a-zA-Z0-9](?:[a-zA-Z0-9_-]{0,254}[a-zA-Z0-9])?
^([\w\-\./_=]){0,64}\*$
^([*/]{2})
<link [^>]*js\/app\.\w{8}\.js rel=modulepreload as=script crossorigin=use-credentials>
.{0,20}
[0-9a-f-]{36}$
^([0-9A-Fa-f]{6})(:|-)([0-9A-Fa-f]{6})$
\\([0-7]{3}|\\)
(\d{4})(\d{4})(\d{2})
\d{5}(\-\d{4})?
^([\w\d\!\#\.*\%\&\*\+\-\/\=\?\^\`\{\|\}\~\.]+)@((?:[\w\d]+(?:[-]*[\w\d]+)*\.)+[\w]{2,})$
^\s*(?:([+-])\s*)?   # Sign (optional)
	            (\d+)\s*(h)\s*       # Hours
	            (?:(\d{0,2})\s*m\s*  # Minutes optional
	            (?:(\d{0,2}          # Seconds and fractions (optional)
                    (?:\.\d*)?)\s*s)?)?

	           
^[^\s\.]+\.\S{2,}$
styles\.[0-9a-f]{20}\.css
^(\d{2}):([0-5]\d):([0-5]\d)\.(\d{1,6})$
^\.*6\.*[a-zA-Z0-9./]{16}\.*[a-zA-Z0-9./]{86}\n$
^_{2}[a-z]+_{2}$
\d{4}-[01]\d-[0-3]\d [0-2]\d:[0-5]\d(:[0-5]\d)?
\d{4,}\.\d{4,}(?:v\d+)?$
^0x[0-9a-f]{16}$
^/claim-work/([a-zA-Z0-9_-]{1,22})/([a-zA-Z0-9_-]{1,22})$
\d{1,2} à·€à·à¶±à·’
2011\-01\-01T\d{2}\:23\:00[\+\-]\d{2}\:\d{2}
.{191}(.{16})(.{16})
^(801\d{7})$
u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8}
\.{2}|[~\^@!#%&\*\/:'?\"<>\|]
\(\.*[0-9a-f]{1,2}\),y$
((?:^|g|[^\\]))\\([rRnNtT\"\\]|[x]?[\da-fA-F]{2})
^\d{1,5} [A-Z]
^(?:#(([a-zA-Z_]|[^\x00-\x7F]|-([a-zA-Z_\-]|[^\x00-\x7F])|-?\\([\da-fA-F]{1,6}\s|[^\n\da-fA-F]))([\w_\-]|[^\x00-\x7F]|\\([\da-fA-F]+\s|[^\n\da-fA-F]))*)#(([a-zA-Z_]|[^\x00-\x7F]|-([a-zA-Z_\-]|[^\x00-\x7F])|-?\\([\da-fA-F]{1,6}\s|[^\n\da-fA-F]))([\w_\-]|[^\x00-\x7F]|\\([\da-fA-F]+\s|[^\n\da-fA-F]))*))
^#?[0-9A-F]{6}$
^\s{2,}\w+
b[A-Z0-9._%a-z\-]+@(?:[A-Z0-9a-z\-]+\.)+[A-Za-z]{2,4}$
[A-Z]{2,12}-[0-9]{1,6}
(.*);q=([0-1]{0,1}\.\d{0,4})
^\d{4}:(\d{2}):(\d{2}) (\d{2}):(\d{2})()(Z|[-+](\d{2}):(\d{2}))?$
\\(u[0-9a-f]{4}|x[0-9a-f]{2}|.)|([^\\])
^[A-Z]{2}\.tif$
^[0-9]{1,3}:[0-9]{0,2}$
[0-9A-F]{32}
var *test *= *_0x(\w){4}\('0x0'\);$
^(/hostedzone/)?Z[A-Z0-9]{10,}$
b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%
[!.*][A-Z]{4}[^*!.*]*\*[0-9A-Fa-f]{2},[^*!.*]+$
.*module-([0-9\.]{3,5})<
^([a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.)*[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?\.[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?$
(?i)\s*Copyright (?:Â©|\(c\)|\xC2\xA9)?\s*(?:\d{4}|\[year\]).*
#(?:[\d\w]){3}
^#([0-9a-f]{3}|[0-9a-f]{4}|[0-9a-f]{6}|[0-9a-f]{8})$
[a-zA-Z]{2,}\.
var _0x[a-f0-9]{4,6} *= *0x1;
<label[^>]*>Periode Mutasi Rekening</label></td>\s*<td>\s*(?<d1>\d{1,2})-(?<m1>\w+)-(?<y1>\d{4})\s*s/d\s*(?<d2>\d{1,2})-(?<m2>\w+)-(?<y2>\d{4})\s*</td>
\\([0-7]{1,3}|[.*c]|x[0-9a-fA-F]{2}|c.)
"([^,]+),.*:(\w+),.*,(\w+),(\d+-\d+),(\d{1,2}-\d{1,2}-\d{1,2}),[^:]:\\"(.*)\\"
^\d{7}[a-zA-Z]$
(mi|hm)(-\d{2})
\d{17,20}
[12]\d{3}[-\/]?[01]\d[-\/]?[0-3]\d +[0-2]\d$
[(a-z)]{2,}
^[\s\t]+(Copyright \(c\) \d{4}\-\d{4} The OpenSSL Project)$
== 0\.0\.1\s+\* added file2 \(.*, [a-f0-9]{7}\)\s+\* added file1 \(.*, [a-f0-9]{7}\)
\w\.{1,3}$
^13[0-9]{9}.*|14[0-9]{9}|15[0-9]{9}.*|18[0-9]{9}$
^(\d{6})?(\d\d)$
^([a-f0-9]{40})$
(\": \")([^\"]*)(\/|[\\]{1,2})test(\/|[\\]{1,2})fixtures(\/|[\\]{1,2})([^\"]*\.js)(\")
^(\d{4})-(\d{2})-(\d{2})(?:(?:\s+|T)(\d{1,2}):(\d{1,2}):(\d{1,2}))?$
^sms ([0-9]{3}-[0-9]{3}-[0-9]{4}) (.*)
^[1][3578]\d{9}$
^-{1,2}(.+)
^\"(\d+)V([\w\/\+]+={0,2})\"$
\d{4}(?:0[1-9]|1[012])(?:0[1-9]|[12][0-9]|3[01])
[*&]{2}
^11110(.{3})$
['"]\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
^\d{1,4}[-\/\.\s]\S+[-\/\.\s]\S+
<script type=module src=\/js\/chunk-vendors\.\w{8}\.js>
</(S{2,})
\\([0-9A-Fa-f]{1,6})[\s]?
^(\d{5})?-?(\d{4})?$
^\.*[0-9a-z]{2,}\.*[0-9]{2,}\.*[A-Za-z0-9\.\/]{22,}$
^filesystem:chrome-extension:\/\/[a-p]{32}\/external\/
^[a-z0-9](([a-z0-9\-[^\-])){1,61}[a-z0-9]$
^0x[a-km-z0-9]{40}$
^(?:
        (\d{2})(:?)(\d{2})(\d{2}(?:[.,]\d+)?) |
        (\d{2})(:?)(\d{2}) |
        (\d{2})
      )$
^\d\.\d{1,2}\.\d{1,2}$
^(622829|628301)\d{10}$
^[a-z][a-z0-9-]{2,30}$
^https?:\/\/.*[0-9a-f]{40}
^\*{1,2}:\*{1,2}$
/\*{1,2}[^{]*\*/\s*private.+;
\s{3,}
^\d{8}[A-Za-z]{1}$
(1[0-2]|0\d)\/\d{2}
(.{1,60})
i-[0-9a-f]{17}
^#[0-9a-f]{3}(?:[0-9a-f]{3})?$
^\d{4}[A-Za-z]{2}$
([A-Z]{2,})([A-Z])
^[p_][p0-9_-]{0,62}$
^[a-zA-Z0-9_\-]{0,31}
((http|https)://)?([a-zA-Z0-9\-]*\.)+youtube([a-zA-Z0-9\-]*\.)+[a-zA-Z0-9]{2,4}(/[a-zA-Z0-9=.?&_-]*)*
^https:\/\/example\.com\/authorize\?client_id=1234&nonce=[\w\d]{32}&response_type=code&scope=openid&state=[\w\d]{32}$
-{4,6}[_\s]?=_NextPart|
                                    --Boundary_|
                                    --------------InterScan_NT_MIME_Boundary
^\n*(([ ]{0,3}([*+-]|\d+[.])[ \t]+.*)(\n.+|\n{2,}([*+-].*|\d+[.])[ \t]+.*|\n{2,}[ \t]+\S.*)*)\n*
^[a-z0-9_]{3,30}$
^\w[\w_\.-]{1,61}\w$
^(-?[0-9]{1,3}(?:\.?[0-9]{3})*(?:,[0-9]{2})?)$
^1[0-9]{2}[0-9]{8}.*|15[0189]{1}[0-9]{8}.*|189[0-9]{8}$

([A-Z]{2,}[a-z]) |    # 2 or more capitals, a lowercase OR
(.*[a-z][A-Z])        # any number of chars, a lowercase, an uppercase

^(\+216)?[2459]\d{7}$
^\d{4}[- ]?\d\d[- ]?\d\d[T ]\d\d:\d\d:\d\d[.+]\d{2,6}[+-:]\d{2,6}$
\d{4}\-\d{1}\-\d{2}
^(\d{1,2}):(\d):(\d\d)
3\d{2}
(\S{1,})(\?format=)(\d{3,}w)
line-height: 1.[0-9]{3,12};|color: inherit; line-height: 1.1;
^\.{0,2}[\/\\]
^(https?|ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)*(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\.*&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$
:%([0-9A-Fa-f]{2})|\+
<INPUT TYPE="hidden" NAME=".*" id=(?:"|')([^'"]+)(?:"|') value=(?:"|')([^'"]{4,})(?:"|')>
^([12]{0,1}[0-9A-Za-z]{4});<(.*), First>
-{4,}
\.([a-z0-9]{2,})\.gz$
^rgba?\(\s*\d{1,3}\s*,\s*\d{1,3}\s*,\s*\d{1,3}\s*(,.*)?\)$
(\d{4})_(.+)\.csv

      [\xC2-\xDF][\x80-\xBF]
    | [\xE0-\xEF][\x80-\xBF]{2}
    | [\xF0-\xF4][\x80-\xBF]{3}
    
^-[^-]{2,}
^[a-zA-Z0-9_.]{5,20}$
Name\s+: (.+)\s+LastWriteTime\s+: ([0-9]{14}[0-9:\+-]{0,6})\s+LastAccessTime\s+: ([0-9]{14}[0-9:\+-]{0,6})\s+CreationTime\s+: ([0-9]{14}[0-9:\+-]{0,6})\s+Mode\s+: ([adhsr-]+)\s+Length\s+: {0,1}([0-9]{0,})
^(\d{1,2})(\d{2})(\d{2})Z$
^977(\d{7})
^(\d{1,2})\/(\d{1,2})\/(\d{1,4})$
^[A-Fa-f0-9]{64}$
\/\w+\/\d{4}\/
\#[abcdef0123456789]{2}([abcdef0123456789]{2})[abcdef0123456789]{2}
^(?<individual>\d{8})[- ]?(?<ctrl>[A-Z])$
(?:%[0-9a-fA-Z]{2})+
(?:^|\n\n)( {4}[^\n]+\n*)+
([\ ]{2,})
\[((\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2}))\]
%(\/?Z|:{0,2}z)
^-[a-zA-Z]{1,2}
^([0-9]{4})([A-Z]{2})$
^(.{3,1000})$
^[a-zA-Z]{3}-?\d{4}$
\t.*|\d{4}-\d\d-\d\d\s\d\d:\d\d:\d\d(.\d+)?\s(\+|-)\d\d\d\d
function _0x[a-f0-9]{4,6} *\({id}\) *{
\.r\d{2}$
Wed Dec 28 2016 16:43:57 GMT\+[0-9]{4} \([A-Z]{3}\)
({[^}]+}|\w+|!|\|{2})
^DISEASE\s{5}(\w\d{5})\s
^var *a0_0x(\w){4,6} *= *0x2;$
^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
^[\d]{3,11}:[\w-]{35}$
^(\d{1,2}):(\d{2})
(\d{2} \w{3} \d{2})
^(?:[^\\]|\\[^cxu0-9]|\\[0-9]{1,3}|\\c[A-Z]|\\x[0-9a-fA-F]{2}|\\u[0-9a-fA-F]{4}|\\u\{[0-9a-fA-F]+\})
^(0|84)(99|199)(\\d{7})$
([A-Z][a-z]{2,})[-_. ]sp$
\|([0-9A-F]{4})
(?i)^#?([0-9a-f]{8})$
\d{4,}\s\d{1,2}\s\d{1,2}
[A-Z\r\n, _]{10,}
href="/title/tt\d{7}/episodes\?season\=unknown"\s*>unknown</a>

^[\x20-\x7E]{12,16}$
^\{{3}$
^ETag: "([a-z0-9]{32})"
^[#]?([0-9a-f]{3,8})$
^(0x[0-9a-f]{40})
^([a-zA-Z]|\d){3,8}$
([0-9]{4})([0-9]{2})([0-9]{2})
(?s)\\([0-9a-fA-F]{1,6})[\n\t ]?|\\(.)|\\\n
([\r\n]{1,2})
^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$
script_[0-9]{4}.sh
(.)V{2,}(.)
(.+)\.postman_([^.]+)(\.skip)?\.([^.]{3,})$
^[-]{5}BEGIN[ ](?:X[.]?509[ ]|TRUSTED[ ])?CERTIFICATE[-]{5}
^\*{15} 
^([A-Za-z0-9+/]{4})*(([A-Za-z0-9+/]{4})|([A-Za-z0-9+/]{3}=)|([A-Za-z0-9+/]{2}==))$
dwa_batch_[\d\w]{8}-[\d\w]{4}-[\d\w]{4}-[\d\w]{4}-[\d\w]{12}
^[-\*]{3,}\s*$
\d{1,2}-(\u0447\u0438|\u0447\u044b|\u0447\u04af|\u0447\u0443)
^[0-9a-f]{15}$
^.{4} (?<year>....)-(?<month>..)-(?<day>..) (?<hour>..):(?<minute>..):(?<second>..) (?<path>.+)$
([a-z]+)(\d?)(\d{2})(\d{2})(\d{2})(C|P)(\d{5})(\d{3})
.*(\d{5})\.((base)|(delta))\.cueball
^:10(....)00(.{32})(..)$
^\d{1,2}:\d{2}$
\w+\.\w{3,}
^ {2}\.*packages\['
^(\d{4})-(\d\d-\d\d)$
[\.]{2,}
(\%[0-9a-fA-F]{2})
^\*{1,3}.+$
[0-9]x[a-z0-9]{10}
(\d{4})-(\d{1,2})-(\d{1,2})
^(?<vid> [^+s]{4}).(?<did> [^+s]{4})$
^\.*3\.*\.*([0-9a-f]{32})$
(\+|-)?\d{1,19}(L|l)
<#(\d{17,19})>
^[a-zA-Z][-_a-zA-Z0-9]{0,255}$
^\.{1,2}[/\\]?
b(\d{2}|\d{4})?-?w(\d{2})(?:-?(\d))?b
(a|b){5}
^((\d{2}(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s(((0?[0-9])|([1-2][0-3]))\:([0-5]?[0-9])((\s)|(\:([0-5]?[0-9])))))?$
^FT {3}(\S+)
&([a-z]{2,5});
[0-9A-F]{6}|[0-9A-F]{3}$
export default _0x[a-f0-9]{4,6};
\.[a-z]{1,6}$
\d{4}\.\d{2}\.\d{2}
^\s*(\d{2}:\d{2}(:\d{2}([,.]\d+)?)?
	(z|[-+]\d{2}(:?\d{2})?)?)?\s*$
\d{1,9}
(\[[^\[]*])|(\\)?(LTS|LT|LL?L?L?|l{1,4})
^(628252)\d{10}$
\d{1,3}.\d{1,3}.\d{1,3}
^(-?\d+)(\.{2}\.?|-|,)(-?\d+)$
^b[^\s]*[a-z]\.[a-z]{2,3}[^\s]*$
[\d]{4}-[\d]{2}-[\d]{2}(?:T[\d]{2}\:[\d]{2}(?:\:[\d]{2}(?:\.[\d]+)?)?(Z|([-+][\d]{2}:[\d]{2})?)?)?
[A-Z]{1,3}
^[A-Z]{4,}.*[A-Z\:0-9].*.*\n\n
^\d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}$
^[a-f0-9\-]{36}$
^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-5[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$
FB[a-z,A-Z]{2}[\d]{7}
^\/[0-9A-F]{5,}
b((?:[a-z][\w\-]+:(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]|\((?:[^\s()<>]|(?:\([^\s()<>]+\)))*\))+(?:\((?:[^\s()<>]|(?:\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?\x00ab\x00bb\x201c\x201d\x2018\x2019]))
\[external-cpi\] \[cpi-\d{6}\]
^[0-9]{4}-[0-9]{2}-[0-9]{2}[T ][0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9a-z]+)?$
^#[0-9a-f]{3,8}$
^(\d{3}\s)
\.[a-zA-Z][a-zA-Z0-9]{2,}$
^((\+|00)\d{1,2})?\d+$
^\d{1,3}\.\d{1,3}\.\d{1,3}\.(?:xxx|\d{1,3})$
^(-)?\d{1,10}$
index(\.[a-z]{2})?(\.[^\/]+)$
^(940055)\d{11}$
%{2}INCLUDE:([\w\d\.\(\)\&\^\.*\\\/;,_-]+)%{2}
^([a-z]{2}|[0-9]{3})$
(?:google\.(?:com?\.)?\w{2,3}|googleadservices\.com)$